LOESUNGSWERT
3.2910786E7
ANZAHL_ZUEGE
44
ZUG_NR
1
ANZAHL_STRECKEN
9
STRECKEN_NR
1
ABFAHRTSZEIT
3
STRECKEN_NR
2
ABFAHRTSZEIT
10
STRECKEN_NR
3
ABFAHRTSZEIT
18
STRECKEN_NR
4
ABFAHRTSZEIT
22
STRECKEN_NR
5
ABFAHRTSZEIT
25
STRECKEN_NR
6
ABFAHRTSZEIT
27
STRECKEN_NR
7
ABFAHRTSZEIT
31
STRECKEN_NR
8
ABFAHRTSZEIT
34
STRECKEN_NR
9
ABFAHRTSZEIT
39
ZUG_NR
2
ANZAHL_STRECKEN
58
STRECKEN_NR
10
ABFAHRTSZEIT
0
STRECKEN_NR
11
ABFAHRTSZEIT
6
STRECKEN_NR
12
ABFAHRTSZEIT
12
STRECKEN_NR
13
ABFAHRTSZEIT
17
STRECKEN_NR
14
ABFAHRTSZEIT
19
STRECKEN_NR
15
ABFAHRTSZEIT
21
STRECKEN_NR
16
ABFAHRTSZEIT
27
STRECKEN_NR
17
ABFAHRTSZEIT
33
STRECKEN_NR
18
ABFAHRTSZEIT
41
STRECKEN_NR
19
ABFAHRTSZEIT
47
STRECKEN_NR
20
ABFAHRTSZEIT
55
STRECKEN_NR
21
ABFAHRTSZEIT
59
STRECKEN_NR
22
ABFAHRTSZEIT
65
STRECKEN_NR
23
ABFAHRTSZEIT
71
STRECKEN_NR
24
ABFAHRTSZEIT
73
STRECKEN_NR
25
ABFAHRTSZEIT
80
STRECKEN_NR
26
ABFAHRTSZEIT
87
STRECKEN_NR
27
ABFAHRTSZEIT
89
STRECKEN_NR
28
ABFAHRTSZEIT
96
STRECKEN_NR
29
ABFAHRTSZEIT
102
STRECKEN_NR
30
ABFAHRTSZEIT
110
STRECKEN_NR
31
ABFAHRTSZEIT
112
STRECKEN_NR
32
ABFAHRTSZEIT
118
STRECKEN_NR
33
ABFAHRTSZEIT
123
STRECKEN_NR
34
ABFAHRTSZEIT
126
STRECKEN_NR
35
ABFAHRTSZEIT
132
STRECKEN_NR
36
ABFAHRTSZEIT
135
STRECKEN_NR
37
ABFAHRTSZEIT
142
STRECKEN_NR
38
ABFAHRTSZEIT
145
STRECKEN_NR
39
ABFAHRTSZEIT
149
STRECKEN_NR
40
ABFAHRTSZEIT
153
STRECKEN_NR
41
ABFAHRTSZEIT
158
STRECKEN_NR
42
ABFAHRTSZEIT
161
STRECKEN_NR
43
ABFAHRTSZEIT
164
STRECKEN_NR
44
ABFAHRTSZEIT
167
STRECKEN_NR
45
ABFAHRTSZEIT
171
STRECKEN_NR
46
ABFAHRTSZEIT
176
STRECKEN_NR
47
ABFAHRTSZEIT
180
STRECKEN_NR
48
ABFAHRTSZEIT
187
STRECKEN_NR
49
ABFAHRTSZEIT
191
STRECKEN_NR
50
ABFAHRTSZEIT
194
STRECKEN_NR
51
ABFAHRTSZEIT
200
STRECKEN_NR
52
ABFAHRTSZEIT
206
STRECKEN_NR
53
ABFAHRTSZEIT
210
STRECKEN_NR
54
ABFAHRTSZEIT
216
STRECKEN_NR
55
ABFAHRTSZEIT
221
STRECKEN_NR
56
ABFAHRTSZEIT
227
STRECKEN_NR
57
ABFAHRTSZEIT
231
STRECKEN_NR
58
ABFAHRTSZEIT
235
STRECKEN_NR
59
ABFAHRTSZEIT
236
STRECKEN_NR
60
ABFAHRTSZEIT
242
STRECKEN_NR
61
ABFAHRTSZEIT
250
STRECKEN_NR
62
ABFAHRTSZEIT
255
STRECKEN_NR
63
ABFAHRTSZEIT
256
STRECKEN_NR
64
ABFAHRTSZEIT
262
STRECKEN_NR
65
ABFAHRTSZEIT
267
STRECKEN_NR
66
ABFAHRTSZEIT
273
STRECKEN_NR
67
ABFAHRTSZEIT
278
ZUG_NR
3
ANZAHL_STRECKEN
2
STRECKEN_NR
68
ABFAHRTSZEIT
5
STRECKEN_NR
69
ABFAHRTSZEIT
11
ZUG_NR
4
ANZAHL_STRECKEN
66
STRECKEN_NR
70
ABFAHRTSZEIT
2
STRECKEN_NR
71
ABFAHRTSZEIT
10
STRECKEN_NR
72
ABFAHRTSZEIT
14
STRECKEN_NR
73
ABFAHRTSZEIT
18
STRECKEN_NR
74
ABFAHRTSZEIT
19
STRECKEN_NR
75
ABFAHRTSZEIT
23
STRECKEN_NR
76
ABFAHRTSZEIT
27
STRECKEN_NR
77
ABFAHRTSZEIT
31
STRECKEN_NR
78
ABFAHRTSZEIT
34
STRECKEN_NR
79
ABFAHRTSZEIT
39
STRECKEN_NR
80
ABFAHRTSZEIT
44
STRECKEN_NR
81
ABFAHRTSZEIT
47
STRECKEN_NR
82
ABFAHRTSZEIT
53
STRECKEN_NR
83
ABFAHRTSZEIT
57
STRECKEN_NR
84
ABFAHRTSZEIT
59
STRECKEN_NR
85
ABFAHRTSZEIT
63
STRECKEN_NR
86
ABFAHRTSZEIT
69
STRECKEN_NR
87
ABFAHRTSZEIT
74
STRECKEN_NR
88
ABFAHRTSZEIT
80
STRECKEN_NR
89
ABFAHRTSZEIT
87
STRECKEN_NR
90
ABFAHRTSZEIT
89
STRECKEN_NR
91
ABFAHRTSZEIT
94
STRECKEN_NR
92
ABFAHRTSZEIT
100
STRECKEN_NR
93
ABFAHRTSZEIT
101
STRECKEN_NR
94
ABFAHRTSZEIT
106
STRECKEN_NR
95
ABFAHRTSZEIT
109
STRECKEN_NR
96
ABFAHRTSZEIT
111
STRECKEN_NR
97
ABFAHRTSZEIT
115
STRECKEN_NR
98
ABFAHRTSZEIT
118
STRECKEN_NR
99
ABFAHRTSZEIT
125
STRECKEN_NR
100
ABFAHRTSZEIT
132
STRECKEN_NR
101
ABFAHRTSZEIT
138
STRECKEN_NR
102
ABFAHRTSZEIT
142
STRECKEN_NR
103
ABFAHRTSZEIT
146
STRECKEN_NR
104
ABFAHRTSZEIT
152
STRECKEN_NR
105
ABFAHRTSZEIT
157
STRECKEN_NR
106
ABFAHRTSZEIT
161
STRECKEN_NR
107
ABFAHRTSZEIT
165
STRECKEN_NR
108
ABFAHRTSZEIT
168
STRECKEN_NR
109
ABFAHRTSZEIT
171
STRECKEN_NR
110
ABFAHRTSZEIT
176
STRECKEN_NR
111
ABFAHRTSZEIT
179
STRECKEN_NR
112
ABFAHRTSZEIT
184
STRECKEN_NR
113
ABFAHRTSZEIT
187
STRECKEN_NR
114
ABFAHRTSZEIT
192
STRECKEN_NR
115
ABFAHRTSZEIT
198
STRECKEN_NR
116
ABFAHRTSZEIT
203
STRECKEN_NR
117
ABFAHRTSZEIT
206
STRECKEN_NR
118
ABFAHRTSZEIT
210
STRECKEN_NR
119
ABFAHRTSZEIT
215
STRECKEN_NR
120
ABFAHRTSZEIT
220
STRECKEN_NR
121
ABFAHRTSZEIT
225
STRECKEN_NR
122
ABFAHRTSZEIT
228
STRECKEN_NR
123
ABFAHRTSZEIT
233
STRECKEN_NR
124
ABFAHRTSZEIT
237
STRECKEN_NR
125
ABFAHRTSZEIT
240
STRECKEN_NR
126
ABFAHRTSZEIT
244
STRECKEN_NR
127
ABFAHRTSZEIT
249
STRECKEN_NR
128
ABFAHRTSZEIT
253
STRECKEN_NR
129
ABFAHRTSZEIT
258
STRECKEN_NR
130
ABFAHRTSZEIT
261
STRECKEN_NR
131
ABFAHRTSZEIT
266
STRECKEN_NR
132
ABFAHRTSZEIT
268
STRECKEN_NR
133
ABFAHRTSZEIT
270
STRECKEN_NR
134
ABFAHRTSZEIT
272
STRECKEN_NR
135
ABFAHRTSZEIT
275
ZUG_NR
5
ANZAHL_STRECKEN
3
STRECKEN_NR
136
ABFAHRTSZEIT
2
STRECKEN_NR
137
ABFAHRTSZEIT
8
STRECKEN_NR
138
ABFAHRTSZEIT
12
ZUG_NR
6
ANZAHL_STRECKEN
44
STRECKEN_NR
139
ABFAHRTSZEIT
0
STRECKEN_NR
140
ABFAHRTSZEIT
5
STRECKEN_NR
141
ABFAHRTSZEIT
9
STRECKEN_NR
142
ABFAHRTSZEIT
11
STRECKEN_NR
143
ABFAHRTSZEIT
16
STRECKEN_NR
144
ABFAHRTSZEIT
23
STRECKEN_NR
145
ABFAHRTSZEIT
24
STRECKEN_NR
146
ABFAHRTSZEIT
29
STRECKEN_NR
147
ABFAHRTSZEIT
33
STRECKEN_NR
148
ABFAHRTSZEIT
36
STRECKEN_NR
149
ABFAHRTSZEIT
42
STRECKEN_NR
150
ABFAHRTSZEIT
45
STRECKEN_NR
151
ABFAHRTSZEIT
51
STRECKEN_NR
152
ABFAHRTSZEIT
56
STRECKEN_NR
153
ABFAHRTSZEIT
58
STRECKEN_NR
154
ABFAHRTSZEIT
64
STRECKEN_NR
155
ABFAHRTSZEIT
74
STRECKEN_NR
156
ABFAHRTSZEIT
78
STRECKEN_NR
157
ABFAHRTSZEIT
81
STRECKEN_NR
158
ABFAHRTSZEIT
87
STRECKEN_NR
159
ABFAHRTSZEIT
90
STRECKEN_NR
160
ABFAHRTSZEIT
96
STRECKEN_NR
161
ABFAHRTSZEIT
98
STRECKEN_NR
162
ABFAHRTSZEIT
101
STRECKEN_NR
163
ABFAHRTSZEIT
105
STRECKEN_NR
164
ABFAHRTSZEIT
108
STRECKEN_NR
165
ABFAHRTSZEIT
116
STRECKEN_NR
166
ABFAHRTSZEIT
121
STRECKEN_NR
167
ABFAHRTSZEIT
127
STRECKEN_NR
168
ABFAHRTSZEIT
134
STRECKEN_NR
169
ABFAHRTSZEIT
140
STRECKEN_NR
170
ABFAHRTSZEIT
146
STRECKEN_NR
171
ABFAHRTSZEIT
153
STRECKEN_NR
172
ABFAHRTSZEIT
158
STRECKEN_NR
173
ABFAHRTSZEIT
162
STRECKEN_NR
174
ABFAHRTSZEIT
167
STRECKEN_NR
175
ABFAHRTSZEIT
170
STRECKEN_NR
176
ABFAHRTSZEIT
175
STRECKEN_NR
177
ABFAHRTSZEIT
179
STRECKEN_NR
178
ABFAHRTSZEIT
182
STRECKEN_NR
179
ABFAHRTSZEIT
190
STRECKEN_NR
180
ABFAHRTSZEIT
193
STRECKEN_NR
181
ABFAHRTSZEIT
199
STRECKEN_NR
182
ABFAHRTSZEIT
203
ZUG_NR
7
ANZAHL_STRECKEN
19
STRECKEN_NR
183
ABFAHRTSZEIT
1
STRECKEN_NR
184
ABFAHRTSZEIT
6
STRECKEN_NR
185
ABFAHRTSZEIT
9
STRECKEN_NR
186
ABFAHRTSZEIT
16
STRECKEN_NR
187
ABFAHRTSZEIT
22
STRECKEN_NR
188
ABFAHRTSZEIT
27
STRECKEN_NR
189
ABFAHRTSZEIT
31
STRECKEN_NR
190
ABFAHRTSZEIT
36
STRECKEN_NR
191
ABFAHRTSZEIT
42
STRECKEN_NR
192
ABFAHRTSZEIT
49
STRECKEN_NR
193
ABFAHRTSZEIT
55
STRECKEN_NR
194
ABFAHRTSZEIT
59
STRECKEN_NR
195
ABFAHRTSZEIT
64
STRECKEN_NR
196
ABFAHRTSZEIT
71
STRECKEN_NR
197
ABFAHRTSZEIT
77
STRECKEN_NR
198
ABFAHRTSZEIT
80
STRECKEN_NR
199
ABFAHRTSZEIT
85
STRECKEN_NR
200
ABFAHRTSZEIT
90
STRECKEN_NR
201
ABFAHRTSZEIT
94
ZUG_NR
8
ANZAHL_STRECKEN
62
STRECKEN_NR
202
ABFAHRTSZEIT
4
STRECKEN_NR
203
ABFAHRTSZEIT
9
STRECKEN_NR
204
ABFAHRTSZEIT
14
STRECKEN_NR
205
ABFAHRTSZEIT
16
STRECKEN_NR
206
ABFAHRTSZEIT
21
STRECKEN_NR
207
ABFAHRTSZEIT
28
STRECKEN_NR
208
ABFAHRTSZEIT
31
STRECKEN_NR
209
ABFAHRTSZEIT
34
STRECKEN_NR
210
ABFAHRTSZEIT
39
STRECKEN_NR
211
ABFAHRTSZEIT
44
STRECKEN_NR
212
ABFAHRTSZEIT
49
STRECKEN_NR
213
ABFAHRTSZEIT
55
STRECKEN_NR
214
ABFAHRTSZEIT
60
STRECKEN_NR
215
ABFAHRTSZEIT
67
STRECKEN_NR
216
ABFAHRTSZEIT
71
STRECKEN_NR
217
ABFAHRTSZEIT
73
STRECKEN_NR
218
ABFAHRTSZEIT
78
STRECKEN_NR
219
ABFAHRTSZEIT
82
STRECKEN_NR
220
ABFAHRTSZEIT
84
STRECKEN_NR
221
ABFAHRTSZEIT
88
STRECKEN_NR
222
ABFAHRTSZEIT
91
STRECKEN_NR
223
ABFAHRTSZEIT
98
STRECKEN_NR
224
ABFAHRTSZEIT
105
STRECKEN_NR
225
ABFAHRTSZEIT
108
STRECKEN_NR
226
ABFAHRTSZEIT
111
STRECKEN_NR
227
ABFAHRTSZEIT
115
STRECKEN_NR
228
ABFAHRTSZEIT
116
STRECKEN_NR
229
ABFAHRTSZEIT
121
STRECKEN_NR
230
ABFAHRTSZEIT
126
STRECKEN_NR
231
ABFAHRTSZEIT
132
STRECKEN_NR
232
ABFAHRTSZEIT
137
STRECKEN_NR
233
ABFAHRTSZEIT
140
STRECKEN_NR
234
ABFAHRTSZEIT
145
STRECKEN_NR
235
ABFAHRTSZEIT
150
STRECKEN_NR
236
ABFAHRTSZEIT
155
STRECKEN_NR
237
ABFAHRTSZEIT
157
STRECKEN_NR
238
ABFAHRTSZEIT
160
STRECKEN_NR
239
ABFAHRTSZEIT
167
STRECKEN_NR
240
ABFAHRTSZEIT
171
STRECKEN_NR
241
ABFAHRTSZEIT
174
STRECKEN_NR
242
ABFAHRTSZEIT
178
STRECKEN_NR
243
ABFAHRTSZEIT
181
STRECKEN_NR
244
ABFAHRTSZEIT
182
STRECKEN_NR
245
ABFAHRTSZEIT
188
STRECKEN_NR
246
ABFAHRTSZEIT
190
STRECKEN_NR
247
ABFAHRTSZEIT
192
STRECKEN_NR
248
ABFAHRTSZEIT
200
STRECKEN_NR
249
ABFAHRTSZEIT
204
STRECKEN_NR
250
ABFAHRTSZEIT
208
STRECKEN_NR
251
ABFAHRTSZEIT
210
STRECKEN_NR
252
ABFAHRTSZEIT
216
STRECKEN_NR
253
ABFAHRTSZEIT
222
STRECKEN_NR
254
ABFAHRTSZEIT
223
STRECKEN_NR
255
ABFAHRTSZEIT
229
STRECKEN_NR
256
ABFAHRTSZEIT
235
STRECKEN_NR
257
ABFAHRTSZEIT
239
STRECKEN_NR
258
ABFAHRTSZEIT
242
STRECKEN_NR
259
ABFAHRTSZEIT
245
STRECKEN_NR
260
ABFAHRTSZEIT
250
STRECKEN_NR
261
ABFAHRTSZEIT
256
STRECKEN_NR
262
ABFAHRTSZEIT
262
STRECKEN_NR
263
ABFAHRTSZEIT
266
ZUG_NR
9
ANZAHL_STRECKEN
32
STRECKEN_NR
264
ABFAHRTSZEIT
2
STRECKEN_NR
265
ABFAHRTSZEIT
8
STRECKEN_NR
266
ABFAHRTSZEIT
11
STRECKEN_NR
267
ABFAHRTSZEIT
15
STRECKEN_NR
268
ABFAHRTSZEIT
22
STRECKEN_NR
269
ABFAHRTSZEIT
27
STRECKEN_NR
270
ABFAHRTSZEIT
31
STRECKEN_NR
271
ABFAHRTSZEIT
33
STRECKEN_NR
272
ABFAHRTSZEIT
38
STRECKEN_NR
273
ABFAHRTSZEIT
41
STRECKEN_NR
274
ABFAHRTSZEIT
47
STRECKEN_NR
275
ABFAHRTSZEIT
49
STRECKEN_NR
276
ABFAHRTSZEIT
53
STRECKEN_NR
277
ABFAHRTSZEIT
59
STRECKEN_NR
278
ABFAHRTSZEIT
64
STRECKEN_NR
279
ABFAHRTSZEIT
71
STRECKEN_NR
280
ABFAHRTSZEIT
78
STRECKEN_NR
281
ABFAHRTSZEIT
83
STRECKEN_NR
282
ABFAHRTSZEIT
88
STRECKEN_NR
283
ABFAHRTSZEIT
92
STRECKEN_NR
284
ABFAHRTSZEIT
96
STRECKEN_NR
285
ABFAHRTSZEIT
100
STRECKEN_NR
286
ABFAHRTSZEIT
105
STRECKEN_NR
287
ABFAHRTSZEIT
109
STRECKEN_NR
288
ABFAHRTSZEIT
114
STRECKEN_NR
289
ABFAHRTSZEIT
117
STRECKEN_NR
290
ABFAHRTSZEIT
125
STRECKEN_NR
291
ABFAHRTSZEIT
128
STRECKEN_NR
292
ABFAHRTSZEIT
135
STRECKEN_NR
293
ABFAHRTSZEIT
140
STRECKEN_NR
294
ABFAHRTSZEIT
146
STRECKEN_NR
295
ABFAHRTSZEIT
151
ZUG_NR
10
ANZAHL_STRECKEN
28
STRECKEN_NR
296
ABFAHRTSZEIT
2
STRECKEN_NR
297
ABFAHRTSZEIT
6
STRECKEN_NR
298
ABFAHRTSZEIT
9
STRECKEN_NR
299
ABFAHRTSZEIT
11
STRECKEN_NR
300
ABFAHRTSZEIT
14
STRECKEN_NR
301
ABFAHRTSZEIT
17
STRECKEN_NR
302
ABFAHRTSZEIT
22
STRECKEN_NR
303
ABFAHRTSZEIT
27
STRECKEN_NR
304
ABFAHRTSZEIT
32
STRECKEN_NR
305
ABFAHRTSZEIT
35
STRECKEN_NR
306
ABFAHRTSZEIT
41
STRECKEN_NR
307
ABFAHRTSZEIT
49
STRECKEN_NR
308
ABFAHRTSZEIT
51
STRECKEN_NR
309
ABFAHRTSZEIT
56
STRECKEN_NR
310
ABFAHRTSZEIT
62
STRECKEN_NR
311
ABFAHRTSZEIT
66
STRECKEN_NR
312
ABFAHRTSZEIT
69
STRECKEN_NR
313
ABFAHRTSZEIT
77
STRECKEN_NR
314
ABFAHRTSZEIT
81
STRECKEN_NR
315
ABFAHRTSZEIT
86
STRECKEN_NR
316
ABFAHRTSZEIT
89
STRECKEN_NR
317
ABFAHRTSZEIT
92
STRECKEN_NR
318
ABFAHRTSZEIT
97
STRECKEN_NR
319
ABFAHRTSZEIT
103
STRECKEN_NR
320
ABFAHRTSZEIT
107
STRECKEN_NR
321
ABFAHRTSZEIT
111
STRECKEN_NR
322
ABFAHRTSZEIT
117
STRECKEN_NR
323
ABFAHRTSZEIT
124
ZUG_NR
11
ANZAHL_STRECKEN
6
STRECKEN_NR
324
ABFAHRTSZEIT
0
STRECKEN_NR
325
ABFAHRTSZEIT
6
STRECKEN_NR
326
ABFAHRTSZEIT
13
STRECKEN_NR
327
ABFAHRTSZEIT
17
STRECKEN_NR
328
ABFAHRTSZEIT
19
STRECKEN_NR
329
ABFAHRTSZEIT
21
ZUG_NR
12
ANZAHL_STRECKEN
34
STRECKEN_NR
330
ABFAHRTSZEIT
3
STRECKEN_NR
331
ABFAHRTSZEIT
11
STRECKEN_NR
332
ABFAHRTSZEIT
14
STRECKEN_NR
333
ABFAHRTSZEIT
16
STRECKEN_NR
334
ABFAHRTSZEIT
23
STRECKEN_NR
335
ABFAHRTSZEIT
30
STRECKEN_NR
336
ABFAHRTSZEIT
34
STRECKEN_NR
337
ABFAHRTSZEIT
38
STRECKEN_NR
338
ABFAHRTSZEIT
40
STRECKEN_NR
339
ABFAHRTSZEIT
42
STRECKEN_NR
340
ABFAHRTSZEIT
46
STRECKEN_NR
341
ABFAHRTSZEIT
51
STRECKEN_NR
342
ABFAHRTSZEIT
55
STRECKEN_NR
343
ABFAHRTSZEIT
60
STRECKEN_NR
344
ABFAHRTSZEIT
64
STRECKEN_NR
345
ABFAHRTSZEIT
68
STRECKEN_NR
346
ABFAHRTSZEIT
74
STRECKEN_NR
347
ABFAHRTSZEIT
79
STRECKEN_NR
348
ABFAHRTSZEIT
84
STRECKEN_NR
349
ABFAHRTSZEIT
90
STRECKEN_NR
350
ABFAHRTSZEIT
92
STRECKEN_NR
351
ABFAHRTSZEIT
97
STRECKEN_NR
352
ABFAHRTSZEIT
99
STRECKEN_NR
353
ABFAHRTSZEIT
101
STRECKEN_NR
354
ABFAHRTSZEIT
104
STRECKEN_NR
355
ABFAHRTSZEIT
111
STRECKEN_NR
356
ABFAHRTSZEIT
117
STRECKEN_NR
357
ABFAHRTSZEIT
123
STRECKEN_NR
358
ABFAHRTSZEIT
130
STRECKEN_NR
359
ABFAHRTSZEIT
134
STRECKEN_NR
360
ABFAHRTSZEIT
138
STRECKEN_NR
361
ABFAHRTSZEIT
141
STRECKEN_NR
362
ABFAHRTSZEIT
143
STRECKEN_NR
363
ABFAHRTSZEIT
149
ZUG_NR
13
ANZAHL_STRECKEN
15
STRECKEN_NR
364
ABFAHRTSZEIT
2
STRECKEN_NR
365
ABFAHRTSZEIT
7
STRECKEN_NR
366
ABFAHRTSZEIT
13
STRECKEN_NR
367
ABFAHRTSZEIT
19
STRECKEN_NR
368
ABFAHRTSZEIT
25
STRECKEN_NR
369
ABFAHRTSZEIT
29
STRECKEN_NR
370
ABFAHRTSZEIT
35
STRECKEN_NR
371
ABFAHRTSZEIT
37
STRECKEN_NR
372
ABFAHRTSZEIT
42
STRECKEN_NR
373
ABFAHRTSZEIT
48
STRECKEN_NR
374
ABFAHRTSZEIT
53
STRECKEN_NR
375
ABFAHRTSZEIT
59
STRECKEN_NR
376
ABFAHRTSZEIT
64
STRECKEN_NR
377
ABFAHRTSZEIT
69
STRECKEN_NR
378
ABFAHRTSZEIT
73
ZUG_NR
14
ANZAHL_STRECKEN
55
STRECKEN_NR
379
ABFAHRTSZEIT
2
STRECKEN_NR
380
ABFAHRTSZEIT
6
STRECKEN_NR
381
ABFAHRTSZEIT
8
STRECKEN_NR
382
ABFAHRTSZEIT
13
STRECKEN_NR
383
ABFAHRTSZEIT
16
STRECKEN_NR
384
ABFAHRTSZEIT
22
STRECKEN_NR
385
ABFAHRTSZEIT
28
STRECKEN_NR
386
ABFAHRTSZEIT
35
STRECKEN_NR
387
ABFAHRTSZEIT
41
STRECKEN_NR
388
ABFAHRTSZEIT
47
STRECKEN_NR
389
ABFAHRTSZEIT
50
STRECKEN_NR
390
ABFAHRTSZEIT
54
STRECKEN_NR
391
ABFAHRTSZEIT
59
STRECKEN_NR
392
ABFAHRTSZEIT
65
STRECKEN_NR
393
ABFAHRTSZEIT
72
STRECKEN_NR
394
ABFAHRTSZEIT
76
STRECKEN_NR
395
ABFAHRTSZEIT
79
STRECKEN_NR
396
ABFAHRTSZEIT
82
STRECKEN_NR
397
ABFAHRTSZEIT
84
STRECKEN_NR
398
ABFAHRTSZEIT
90
STRECKEN_NR
399
ABFAHRTSZEIT
97
STRECKEN_NR
400
ABFAHRTSZEIT
98
STRECKEN_NR
401
ABFAHRTSZEIT
105
STRECKEN_NR
402
ABFAHRTSZEIT
111
STRECKEN_NR
403
ABFAHRTSZEIT
115
STRECKEN_NR
404
ABFAHRTSZEIT
118
STRECKEN_NR
405
ABFAHRTSZEIT
122
STRECKEN_NR
406
ABFAHRTSZEIT
127
STRECKEN_NR
407
ABFAHRTSZEIT
130
STRECKEN_NR
408
ABFAHRTSZEIT
133
STRECKEN_NR
409
ABFAHRTSZEIT
137
STRECKEN_NR
410
ABFAHRTSZEIT
144
STRECKEN_NR
411
ABFAHRTSZEIT
149
STRECKEN_NR
412
ABFAHRTSZEIT
155
STRECKEN_NR
413
ABFAHRTSZEIT
161
STRECKEN_NR
414
ABFAHRTSZEIT
167
STRECKEN_NR
415
ABFAHRTSZEIT
169
STRECKEN_NR
416
ABFAHRTSZEIT
173
STRECKEN_NR
417
ABFAHRTSZEIT
180
STRECKEN_NR
418
ABFAHRTSZEIT
183
STRECKEN_NR
419
ABFAHRTSZEIT
184
STRECKEN_NR
420
ABFAHRTSZEIT
188
STRECKEN_NR
421
ABFAHRTSZEIT
189
STRECKEN_NR
422
ABFAHRTSZEIT
197
STRECKEN_NR
423
ABFAHRTSZEIT
201
STRECKEN_NR
424
ABFAHRTSZEIT
207
STRECKEN_NR
425
ABFAHRTSZEIT
212
STRECKEN_NR
426
ABFAHRTSZEIT
218
STRECKEN_NR
427
ABFAHRTSZEIT
222
STRECKEN_NR
428
ABFAHRTSZEIT
227
STRECKEN_NR
429
ABFAHRTSZEIT
233
STRECKEN_NR
430
ABFAHRTSZEIT
237
STRECKEN_NR
431
ABFAHRTSZEIT
240
STRECKEN_NR
432
ABFAHRTSZEIT
243
STRECKEN_NR
433
ABFAHRTSZEIT
249
ZUG_NR
15
ANZAHL_STRECKEN
33
STRECKEN_NR
434
ABFAHRTSZEIT
2
STRECKEN_NR
435
ABFAHRTSZEIT
7
STRECKEN_NR
436
ABFAHRTSZEIT
13
STRECKEN_NR
437
ABFAHRTSZEIT
18
STRECKEN_NR
438
ABFAHRTSZEIT
24
STRECKEN_NR
439
ABFAHRTSZEIT
26
STRECKEN_NR
440
ABFAHRTSZEIT
32
STRECKEN_NR
441
ABFAHRTSZEIT
38
STRECKEN_NR
442
ABFAHRTSZEIT
44
STRECKEN_NR
443
ABFAHRTSZEIT
50
STRECKEN_NR
444
ABFAHRTSZEIT
52
STRECKEN_NR
445
ABFAHRTSZEIT
57
STRECKEN_NR
446
ABFAHRTSZEIT
60
STRECKEN_NR
447
ABFAHRTSZEIT
63
STRECKEN_NR
448
ABFAHRTSZEIT
66
STRECKEN_NR
449
ABFAHRTSZEIT
70
STRECKEN_NR
450
ABFAHRTSZEIT
76
STRECKEN_NR
451
ABFAHRTSZEIT
80
STRECKEN_NR
452
ABFAHRTSZEIT
84
STRECKEN_NR
453
ABFAHRTSZEIT
90
STRECKEN_NR
454
ABFAHRTSZEIT
91
STRECKEN_NR
455
ABFAHRTSZEIT
98
STRECKEN_NR
456
ABFAHRTSZEIT
105
STRECKEN_NR
457
ABFAHRTSZEIT
107
STRECKEN_NR
458
ABFAHRTSZEIT
114
STRECKEN_NR
459
ABFAHRTSZEIT
119
STRECKEN_NR
460
ABFAHRTSZEIT
122
STRECKEN_NR
461
ABFAHRTSZEIT
127
STRECKEN_NR
462
ABFAHRTSZEIT
133
STRECKEN_NR
463
ABFAHRTSZEIT
135
STRECKEN_NR
464
ABFAHRTSZEIT
139
STRECKEN_NR
465
ABFAHRTSZEIT
145
STRECKEN_NR
466
ABFAHRTSZEIT
154
ZUG_NR
16
ANZAHL_STRECKEN
25
STRECKEN_NR
467
ABFAHRTSZEIT
3
STRECKEN_NR
468
ABFAHRTSZEIT
9
STRECKEN_NR
469
ABFAHRTSZEIT
15
STRECKEN_NR
470
ABFAHRTSZEIT
21
STRECKEN_NR
471
ABFAHRTSZEIT
25
STRECKEN_NR
472
ABFAHRTSZEIT
29
STRECKEN_NR
473
ABFAHRTSZEIT
32
STRECKEN_NR
474
ABFAHRTSZEIT
35
STRECKEN_NR
475
ABFAHRTSZEIT
38
STRECKEN_NR
476
ABFAHRTSZEIT
45
STRECKEN_NR
477
ABFAHRTSZEIT
49
STRECKEN_NR
478
ABFAHRTSZEIT
55
STRECKEN_NR
479
ABFAHRTSZEIT
61
STRECKEN_NR
480
ABFAHRTSZEIT
68
STRECKEN_NR
481
ABFAHRTSZEIT
75
STRECKEN_NR
482
ABFAHRTSZEIT
80
STRECKEN_NR
483
ABFAHRTSZEIT
84
STRECKEN_NR
484
ABFAHRTSZEIT
89
STRECKEN_NR
485
ABFAHRTSZEIT
92
STRECKEN_NR
486
ABFAHRTSZEIT
96
STRECKEN_NR
487
ABFAHRTSZEIT
101
STRECKEN_NR
488
ABFAHRTSZEIT
105
STRECKEN_NR
489
ABFAHRTSZEIT
112
STRECKEN_NR
490
ABFAHRTSZEIT
114
STRECKEN_NR
491
ABFAHRTSZEIT
118
ZUG_NR
17
ANZAHL_STRECKEN
46
STRECKEN_NR
492
ABFAHRTSZEIT
0
STRECKEN_NR
493
ABFAHRTSZEIT
6
STRECKEN_NR
494
ABFAHRTSZEIT
11
STRECKEN_NR
495
ABFAHRTSZEIT
17
STRECKEN_NR
496
ABFAHRTSZEIT
19
STRECKEN_NR
497
ABFAHRTSZEIT
24
STRECKEN_NR
498
ABFAHRTSZEIT
29
STRECKEN_NR
499
ABFAHRTSZEIT
33
STRECKEN_NR
500
ABFAHRTSZEIT
35
STRECKEN_NR
501
ABFAHRTSZEIT
41
STRECKEN_NR
502
ABFAHRTSZEIT
46
STRECKEN_NR
503
ABFAHRTSZEIT
51
STRECKEN_NR
504
ABFAHRTSZEIT
53
STRECKEN_NR
505
ABFAHRTSZEIT
59
STRECKEN_NR
506
ABFAHRTSZEIT
61
STRECKEN_NR
507
ABFAHRTSZEIT
65
STRECKEN_NR
508
ABFAHRTSZEIT
67
STRECKEN_NR
509
ABFAHRTSZEIT
72
STRECKEN_NR
510
ABFAHRTSZEIT
75
STRECKEN_NR
511
ABFAHRTSZEIT
81
STRECKEN_NR
512
ABFAHRTSZEIT
83
STRECKEN_NR
513
ABFAHRTSZEIT
86
STRECKEN_NR
514
ABFAHRTSZEIT
92
STRECKEN_NR
515
ABFAHRTSZEIT
95
STRECKEN_NR
516
ABFAHRTSZEIT
99
STRECKEN_NR
517
ABFAHRTSZEIT
104
STRECKEN_NR
518
ABFAHRTSZEIT
109
STRECKEN_NR
519
ABFAHRTSZEIT
115
STRECKEN_NR
520
ABFAHRTSZEIT
120
STRECKEN_NR
521
ABFAHRTSZEIT
123
STRECKEN_NR
522
ABFAHRTSZEIT
126
STRECKEN_NR
523
ABFAHRTSZEIT
129
STRECKEN_NR
524
ABFAHRTSZEIT
134
STRECKEN_NR
525
ABFAHRTSZEIT
140
STRECKEN_NR
526
ABFAHRTSZEIT
145
STRECKEN_NR
527
ABFAHRTSZEIT
150
STRECKEN_NR
528
ABFAHRTSZEIT
154
STRECKEN_NR
529
ABFAHRTSZEIT
157
STRECKEN_NR
530
ABFAHRTSZEIT
159
STRECKEN_NR
531
ABFAHRTSZEIT
166
STRECKEN_NR
532
ABFAHRTSZEIT
171
STRECKEN_NR
533
ABFAHRTSZEIT
174
STRECKEN_NR
534
ABFAHRTSZEIT
176
STRECKEN_NR
535
ABFAHRTSZEIT
178
STRECKEN_NR
536
ABFAHRTSZEIT
183
STRECKEN_NR
537
ABFAHRTSZEIT
188
ZUG_NR
18
ANZAHL_STRECKEN
35
STRECKEN_NR
538
ABFAHRTSZEIT
4
STRECKEN_NR
539
ABFAHRTSZEIT
12
STRECKEN_NR
540
ABFAHRTSZEIT
13
STRECKEN_NR
541
ABFAHRTSZEIT
19
STRECKEN_NR
542
ABFAHRTSZEIT
26
STRECKEN_NR
543
ABFAHRTSZEIT
29
STRECKEN_NR
544
ABFAHRTSZEIT
33
STRECKEN_NR
545
ABFAHRTSZEIT
40
STRECKEN_NR
546
ABFAHRTSZEIT
44
STRECKEN_NR
547
ABFAHRTSZEIT
47
STRECKEN_NR
548
ABFAHRTSZEIT
50
STRECKEN_NR
549
ABFAHRTSZEIT
56
STRECKEN_NR
550
ABFAHRTSZEIT
62
STRECKEN_NR
551
ABFAHRTSZEIT
65
STRECKEN_NR
552
ABFAHRTSZEIT
67
STRECKEN_NR
553
ABFAHRTSZEIT
68
STRECKEN_NR
554
ABFAHRTSZEIT
75
STRECKEN_NR
555
ABFAHRTSZEIT
81
STRECKEN_NR
556
ABFAHRTSZEIT
83
STRECKEN_NR
557
ABFAHRTSZEIT
90
STRECKEN_NR
558
ABFAHRTSZEIT
97
STRECKEN_NR
559
ABFAHRTSZEIT
101
STRECKEN_NR
560
ABFAHRTSZEIT
104
STRECKEN_NR
561
ABFAHRTSZEIT
107
STRECKEN_NR
562
ABFAHRTSZEIT
110
STRECKEN_NR
563
ABFAHRTSZEIT
112
STRECKEN_NR
564
ABFAHRTSZEIT
116
STRECKEN_NR
565
ABFAHRTSZEIT
120
STRECKEN_NR
566
ABFAHRTSZEIT
125
STRECKEN_NR
567
ABFAHRTSZEIT
130
STRECKEN_NR
568
ABFAHRTSZEIT
137
STRECKEN_NR
569
ABFAHRTSZEIT
144
STRECKEN_NR
570
ABFAHRTSZEIT
151
STRECKEN_NR
571
ABFAHRTSZEIT
156
STRECKEN_NR
572
ABFAHRTSZEIT
164
ZUG_NR
19
ANZAHL_STRECKEN
23
STRECKEN_NR
573
ABFAHRTSZEIT
0
STRECKEN_NR
574
ABFAHRTSZEIT
8
STRECKEN_NR
575
ABFAHRTSZEIT
10
STRECKEN_NR
576
ABFAHRTSZEIT
15
STRECKEN_NR
577
ABFAHRTSZEIT
17
STRECKEN_NR
578
ABFAHRTSZEIT
23
STRECKEN_NR
579
ABFAHRTSZEIT
28
STRECKEN_NR
580
ABFAHRTSZEIT
35
STRECKEN_NR
581
ABFAHRTSZEIT
38
STRECKEN_NR
582
ABFAHRTSZEIT
43
STRECKEN_NR
583
ABFAHRTSZEIT
46
STRECKEN_NR
584
ABFAHRTSZEIT
51
STRECKEN_NR
585
ABFAHRTSZEIT
55
STRECKEN_NR
586
ABFAHRTSZEIT
61
STRECKEN_NR
587
ABFAHRTSZEIT
64
STRECKEN_NR
588
ABFAHRTSZEIT
68
STRECKEN_NR
589
ABFAHRTSZEIT
74
STRECKEN_NR
590
ABFAHRTSZEIT
77
STRECKEN_NR
591
ABFAHRTSZEIT
83
STRECKEN_NR
592
ABFAHRTSZEIT
85
STRECKEN_NR
593
ABFAHRTSZEIT
89
STRECKEN_NR
594
ABFAHRTSZEIT
94
STRECKEN_NR
595
ABFAHRTSZEIT
100
ZUG_NR
20
ANZAHL_STRECKEN
46
STRECKEN_NR
596
ABFAHRTSZEIT
5
STRECKEN_NR
597
ABFAHRTSZEIT
7
STRECKEN_NR
598
ABFAHRTSZEIT
13
STRECKEN_NR
599
ABFAHRTSZEIT
16
STRECKEN_NR
600
ABFAHRTSZEIT
21
STRECKEN_NR
601
ABFAHRTSZEIT
24
STRECKEN_NR
602
ABFAHRTSZEIT
26
STRECKEN_NR
603
ABFAHRTSZEIT
34
STRECKEN_NR
604
ABFAHRTSZEIT
42
STRECKEN_NR
605
ABFAHRTSZEIT
48
STRECKEN_NR
606
ABFAHRTSZEIT
53
STRECKEN_NR
607
ABFAHRTSZEIT
57
STRECKEN_NR
608
ABFAHRTSZEIT
63
STRECKEN_NR
609
ABFAHRTSZEIT
69
STRECKEN_NR
610
ABFAHRTSZEIT
71
STRECKEN_NR
611
ABFAHRTSZEIT
74
STRECKEN_NR
612
ABFAHRTSZEIT
81
STRECKEN_NR
613
ABFAHRTSZEIT
84
STRECKEN_NR
614
ABFAHRTSZEIT
87
STRECKEN_NR
615
ABFAHRTSZEIT
89
STRECKEN_NR
616
ABFAHRTSZEIT
96
STRECKEN_NR
617
ABFAHRTSZEIT
103
STRECKEN_NR
618
ABFAHRTSZEIT
108
STRECKEN_NR
619
ABFAHRTSZEIT
113
STRECKEN_NR
620
ABFAHRTSZEIT
118
STRECKEN_NR
621
ABFAHRTSZEIT
122
STRECKEN_NR
622
ABFAHRTSZEIT
127
STRECKEN_NR
623
ABFAHRTSZEIT
131
STRECKEN_NR
624
ABFAHRTSZEIT
136
STRECKEN_NR
625
ABFAHRTSZEIT
142
STRECKEN_NR
626
ABFAHRTSZEIT
146
STRECKEN_NR
627
ABFAHRTSZEIT
152
STRECKEN_NR
628
ABFAHRTSZEIT
158
STRECKEN_NR
629
ABFAHRTSZEIT
163
STRECKEN_NR
630
ABFAHRTSZEIT
166
STRECKEN_NR
631
ABFAHRTSZEIT
168
STRECKEN_NR
632
ABFAHRTSZEIT
173
STRECKEN_NR
633
ABFAHRTSZEIT
177
STRECKEN_NR
634
ABFAHRTSZEIT
180
STRECKEN_NR
635
ABFAHRTSZEIT
183
STRECKEN_NR
636
ABFAHRTSZEIT
186
STRECKEN_NR
637
ABFAHRTSZEIT
190
STRECKEN_NR
638
ABFAHRTSZEIT
194
STRECKEN_NR
639
ABFAHRTSZEIT
196
STRECKEN_NR
640
ABFAHRTSZEIT
198
STRECKEN_NR
641
ABFAHRTSZEIT
204
ZUG_NR
21
ANZAHL_STRECKEN
14
STRECKEN_NR
642
ABFAHRTSZEIT
4
STRECKEN_NR
643
ABFAHRTSZEIT
6
STRECKEN_NR
644
ABFAHRTSZEIT
11
STRECKEN_NR
645
ABFAHRTSZEIT
17
STRECKEN_NR
646
ABFAHRTSZEIT
23
STRECKEN_NR
647
ABFAHRTSZEIT
28
STRECKEN_NR
648
ABFAHRTSZEIT
31
STRECKEN_NR
649
ABFAHRTSZEIT
39
STRECKEN_NR
650
ABFAHRTSZEIT
43
STRECKEN_NR
651
ABFAHRTSZEIT
46
STRECKEN_NR
652
ABFAHRTSZEIT
53
STRECKEN_NR
653
ABFAHRTSZEIT
60
STRECKEN_NR
654
ABFAHRTSZEIT
68
STRECKEN_NR
655
ABFAHRTSZEIT
73
ZUG_NR
22
ANZAHL_STRECKEN
41
STRECKEN_NR
656
ABFAHRTSZEIT
2
STRECKEN_NR
657
ABFAHRTSZEIT
8
STRECKEN_NR
658
ABFAHRTSZEIT
12
STRECKEN_NR
659
ABFAHRTSZEIT
18
STRECKEN_NR
660
ABFAHRTSZEIT
24
STRECKEN_NR
661
ABFAHRTSZEIT
30
STRECKEN_NR
662
ABFAHRTSZEIT
35
STRECKEN_NR
663
ABFAHRTSZEIT
38
STRECKEN_NR
664
ABFAHRTSZEIT
42
STRECKEN_NR
665
ABFAHRTSZEIT
47
STRECKEN_NR
666
ABFAHRTSZEIT
53
STRECKEN_NR
667
ABFAHRTSZEIT
59
STRECKEN_NR
668
ABFAHRTSZEIT
65
STRECKEN_NR
669
ABFAHRTSZEIT
70
STRECKEN_NR
670
ABFAHRTSZEIT
73
STRECKEN_NR
671
ABFAHRTSZEIT
78
STRECKEN_NR
672
ABFAHRTSZEIT
84
STRECKEN_NR
673
ABFAHRTSZEIT
90
STRECKEN_NR
674
ABFAHRTSZEIT
98
STRECKEN_NR
675
ABFAHRTSZEIT
102
STRECKEN_NR
676
ABFAHRTSZEIT
105
STRECKEN_NR
677
ABFAHRTSZEIT
111
STRECKEN_NR
678
ABFAHRTSZEIT
112
STRECKEN_NR
679
ABFAHRTSZEIT
115
STRECKEN_NR
680
ABFAHRTSZEIT
118
STRECKEN_NR
681
ABFAHRTSZEIT
122
STRECKEN_NR
682
ABFAHRTSZEIT
126
STRECKEN_NR
683
ABFAHRTSZEIT
133
STRECKEN_NR
684
ABFAHRTSZEIT
139
STRECKEN_NR
685
ABFAHRTSZEIT
144
STRECKEN_NR
686
ABFAHRTSZEIT
150
STRECKEN_NR
687
ABFAHRTSZEIT
153
STRECKEN_NR
688
ABFAHRTSZEIT
159
STRECKEN_NR
689
ABFAHRTSZEIT
162
STRECKEN_NR
690
ABFAHRTSZEIT
166
STRECKEN_NR
691
ABFAHRTSZEIT
171
STRECKEN_NR
692
ABFAHRTSZEIT
173
STRECKEN_NR
693
ABFAHRTSZEIT
179
STRECKEN_NR
694
ABFAHRTSZEIT
184
STRECKEN_NR
695
ABFAHRTSZEIT
188
STRECKEN_NR
696
ABFAHRTSZEIT
193
ZUG_NR
23
ANZAHL_STRECKEN
5
STRECKEN_NR
697
ABFAHRTSZEIT
4
STRECKEN_NR
698
ABFAHRTSZEIT
7
STRECKEN_NR
699
ABFAHRTSZEIT
13
STRECKEN_NR
700
ABFAHRTSZEIT
21
STRECKEN_NR
701
ABFAHRTSZEIT
26
ZUG_NR
24
ANZAHL_STRECKEN
24
STRECKEN_NR
702
ABFAHRTSZEIT
2
STRECKEN_NR
703
ABFAHRTSZEIT
9
STRECKEN_NR
704
ABFAHRTSZEIT
13
STRECKEN_NR
705
ABFAHRTSZEIT
18
STRECKEN_NR
706
ABFAHRTSZEIT
23
STRECKEN_NR
707
ABFAHRTSZEIT
29
STRECKEN_NR
708
ABFAHRTSZEIT
35
STRECKEN_NR
709
ABFAHRTSZEIT
41
STRECKEN_NR
710
ABFAHRTSZEIT
48
STRECKEN_NR
711
ABFAHRTSZEIT
50
STRECKEN_NR
712
ABFAHRTSZEIT
56
STRECKEN_NR
713
ABFAHRTSZEIT
61
STRECKEN_NR
714
ABFAHRTSZEIT
67
STRECKEN_NR
715
ABFAHRTSZEIT
72
STRECKEN_NR
716
ABFAHRTSZEIT
77
STRECKEN_NR
717
ABFAHRTSZEIT
79
STRECKEN_NR
718
ABFAHRTSZEIT
82
STRECKEN_NR
719
ABFAHRTSZEIT
86
STRECKEN_NR
720
ABFAHRTSZEIT
91
STRECKEN_NR
721
ABFAHRTSZEIT
95
STRECKEN_NR
722
ABFAHRTSZEIT
100
STRECKEN_NR
723
ABFAHRTSZEIT
102
STRECKEN_NR
724
ABFAHRTSZEIT
106
STRECKEN_NR
725
ABFAHRTSZEIT
116
ZUG_NR
25
ANZAHL_STRECKEN
30
STRECKEN_NR
726
ABFAHRTSZEIT
1
STRECKEN_NR
727
ABFAHRTSZEIT
8
STRECKEN_NR
728
ABFAHRTSZEIT
14
STRECKEN_NR
729
ABFAHRTSZEIT
19
STRECKEN_NR
730
ABFAHRTSZEIT
23
STRECKEN_NR
731
ABFAHRTSZEIT
26
STRECKEN_NR
732
ABFAHRTSZEIT
30
STRECKEN_NR
733
ABFAHRTSZEIT
34
STRECKEN_NR
734
ABFAHRTSZEIT
40
STRECKEN_NR
735
ABFAHRTSZEIT
41
STRECKEN_NR
736
ABFAHRTSZEIT
47
STRECKEN_NR
737
ABFAHRTSZEIT
50
STRECKEN_NR
738
ABFAHRTSZEIT
53
STRECKEN_NR
739
ABFAHRTSZEIT
56
STRECKEN_NR
740
ABFAHRTSZEIT
63
STRECKEN_NR
741
ABFAHRTSZEIT
69
STRECKEN_NR
742
ABFAHRTSZEIT
72
STRECKEN_NR
743
ABFAHRTSZEIT
79
STRECKEN_NR
744
ABFAHRTSZEIT
82
STRECKEN_NR
745
ABFAHRTSZEIT
85
STRECKEN_NR
746
ABFAHRTSZEIT
88
STRECKEN_NR
747
ABFAHRTSZEIT
93
STRECKEN_NR
748
ABFAHRTSZEIT
99
STRECKEN_NR
749
ABFAHRTSZEIT
102
STRECKEN_NR
750
ABFAHRTSZEIT
104
STRECKEN_NR
751
ABFAHRTSZEIT
109
STRECKEN_NR
752
ABFAHRTSZEIT
113
STRECKEN_NR
753
ABFAHRTSZEIT
118
STRECKEN_NR
754
ABFAHRTSZEIT
120
STRECKEN_NR
755
ABFAHRTSZEIT
126
ZUG_NR
26
ANZAHL_STRECKEN
6
STRECKEN_NR
756
ABFAHRTSZEIT
4
STRECKEN_NR
757
ABFAHRTSZEIT
12
STRECKEN_NR
758
ABFAHRTSZEIT
19
STRECKEN_NR
759
ABFAHRTSZEIT
23
STRECKEN_NR
760
ABFAHRTSZEIT
29
STRECKEN_NR
761
ABFAHRTSZEIT
35
ZUG_NR
27
ANZAHL_STRECKEN
21
STRECKEN_NR
762
ABFAHRTSZEIT
0
STRECKEN_NR
763
ABFAHRTSZEIT
7
STRECKEN_NR
764
ABFAHRTSZEIT
13
STRECKEN_NR
765
ABFAHRTSZEIT
19
STRECKEN_NR
766
ABFAHRTSZEIT
24
STRECKEN_NR
767
ABFAHRTSZEIT
30
STRECKEN_NR
768
ABFAHRTSZEIT
34
STRECKEN_NR
769
ABFAHRTSZEIT
41
STRECKEN_NR
770
ABFAHRTSZEIT
43
STRECKEN_NR
771
ABFAHRTSZEIT
48
STRECKEN_NR
772
ABFAHRTSZEIT
51
STRECKEN_NR
773
ABFAHRTSZEIT
55
STRECKEN_NR
774
ABFAHRTSZEIT
62
STRECKEN_NR
775
ABFAHRTSZEIT
67
STRECKEN_NR
776
ABFAHRTSZEIT
70
STRECKEN_NR
777
ABFAHRTSZEIT
74
STRECKEN_NR
778
ABFAHRTSZEIT
77
STRECKEN_NR
779
ABFAHRTSZEIT
82
STRECKEN_NR
780
ABFAHRTSZEIT
88
STRECKEN_NR
781
ABFAHRTSZEIT
93
STRECKEN_NR
782
ABFAHRTSZEIT
96
ZUG_NR
28
ANZAHL_STRECKEN
4
STRECKEN_NR
783
ABFAHRTSZEIT
5
STRECKEN_NR
784
ABFAHRTSZEIT
9
STRECKEN_NR
785
ABFAHRTSZEIT
13
STRECKEN_NR
786
ABFAHRTSZEIT
20
ZUG_NR
29
ANZAHL_STRECKEN
52
STRECKEN_NR
787
ABFAHRTSZEIT
5
STRECKEN_NR
788
ABFAHRTSZEIT
10
STRECKEN_NR
789
ABFAHRTSZEIT
14
STRECKEN_NR
790
ABFAHRTSZEIT
21
STRECKEN_NR
791
ABFAHRTSZEIT
27
STRECKEN_NR
792
ABFAHRTSZEIT
30
STRECKEN_NR
793
ABFAHRTSZEIT
34
STRECKEN_NR
794
ABFAHRTSZEIT
37
STRECKEN_NR
795
ABFAHRTSZEIT
43
STRECKEN_NR
796
ABFAHRTSZEIT
47
STRECKEN_NR
797
ABFAHRTSZEIT
48
STRECKEN_NR
798
ABFAHRTSZEIT
54
STRECKEN_NR
799
ABFAHRTSZEIT
56
STRECKEN_NR
800
ABFAHRTSZEIT
61
STRECKEN_NR
801
ABFAHRTSZEIT
64
STRECKEN_NR
802
ABFAHRTSZEIT
71
STRECKEN_NR
803
ABFAHRTSZEIT
76
STRECKEN_NR
804
ABFAHRTSZEIT
80
STRECKEN_NR
805
ABFAHRTSZEIT
85
STRECKEN_NR
806
ABFAHRTSZEIT
89
STRECKEN_NR
807
ABFAHRTSZEIT
95
STRECKEN_NR
808
ABFAHRTSZEIT
99
STRECKEN_NR
809
ABFAHRTSZEIT
105
STRECKEN_NR
810
ABFAHRTSZEIT
108
STRECKEN_NR
811
ABFAHRTSZEIT
113
STRECKEN_NR
812
ABFAHRTSZEIT
116
STRECKEN_NR
813
ABFAHRTSZEIT
120
STRECKEN_NR
814
ABFAHRTSZEIT
128
STRECKEN_NR
815
ABFAHRTSZEIT
132
STRECKEN_NR
816
ABFAHRTSZEIT
134
STRECKEN_NR
817
ABFAHRTSZEIT
137
STRECKEN_NR
818
ABFAHRTSZEIT
143
STRECKEN_NR
819
ABFAHRTSZEIT
148
STRECKEN_NR
820
ABFAHRTSZEIT
154
STRECKEN_NR
821
ABFAHRTSZEIT
159
STRECKEN_NR
822
ABFAHRTSZEIT
164
STRECKEN_NR
823
ABFAHRTSZEIT
169
STRECKEN_NR
824
ABFAHRTSZEIT
176
STRECKEN_NR
825
ABFAHRTSZEIT
178
STRECKEN_NR
826
ABFAHRTSZEIT
182
STRECKEN_NR
827
ABFAHRTSZEIT
189
STRECKEN_NR
828
ABFAHRTSZEIT
192
STRECKEN_NR
829
ABFAHRTSZEIT
197
STRECKEN_NR
830
ABFAHRTSZEIT
201
STRECKEN_NR
831
ABFAHRTSZEIT
207
STRECKEN_NR
832
ABFAHRTSZEIT
210
STRECKEN_NR
833
ABFAHRTSZEIT
216
STRECKEN_NR
834
ABFAHRTSZEIT
221
STRECKEN_NR
835
ABFAHRTSZEIT
226
STRECKEN_NR
836
ABFAHRTSZEIT
230
STRECKEN_NR
837
ABFAHRTSZEIT
235
STRECKEN_NR
838
ABFAHRTSZEIT
244
ZUG_NR
30
ANZAHL_STRECKEN
4
STRECKEN_NR
839
ABFAHRTSZEIT
1
STRECKEN_NR
840
ABFAHRTSZEIT
7
STRECKEN_NR
841
ABFAHRTSZEIT
12
STRECKEN_NR
842
ABFAHRTSZEIT
18
ZUG_NR
31
ANZAHL_STRECKEN
59
STRECKEN_NR
843
ABFAHRTSZEIT
5
STRECKEN_NR
844
ABFAHRTSZEIT
8
STRECKEN_NR
845
ABFAHRTSZEIT
13
STRECKEN_NR
846
ABFAHRTSZEIT
15
STRECKEN_NR
847
ABFAHRTSZEIT
17
STRECKEN_NR
848
ABFAHRTSZEIT
23
STRECKEN_NR
849
ABFAHRTSZEIT
28
STRECKEN_NR
850
ABFAHRTSZEIT
29
STRECKEN_NR
851
ABFAHRTSZEIT
31
STRECKEN_NR
852
ABFAHRTSZEIT
39
STRECKEN_NR
853
ABFAHRTSZEIT
44
STRECKEN_NR
854
ABFAHRTSZEIT
47
STRECKEN_NR
855
ABFAHRTSZEIT
54
STRECKEN_NR
856
ABFAHRTSZEIT
59
STRECKEN_NR
857
ABFAHRTSZEIT
64
STRECKEN_NR
858
ABFAHRTSZEIT
68
STRECKEN_NR
859
ABFAHRTSZEIT
75
STRECKEN_NR
860
ABFAHRTSZEIT
78
STRECKEN_NR
861
ABFAHRTSZEIT
82
STRECKEN_NR
862
ABFAHRTSZEIT
87
STRECKEN_NR
863
ABFAHRTSZEIT
90
STRECKEN_NR
864
ABFAHRTSZEIT
96
STRECKEN_NR
865
ABFAHRTSZEIT
98
STRECKEN_NR
866
ABFAHRTSZEIT
103
STRECKEN_NR
867
ABFAHRTSZEIT
108
STRECKEN_NR
868
ABFAHRTSZEIT
112
STRECKEN_NR
869
ABFAHRTSZEIT
119
STRECKEN_NR
870
ABFAHRTSZEIT
126
STRECKEN_NR
871
ABFAHRTSZEIT
132
STRECKEN_NR
872
ABFAHRTSZEIT
136
STRECKEN_NR
873
ABFAHRTSZEIT
138
STRECKEN_NR
874
ABFAHRTSZEIT
144
STRECKEN_NR
875
ABFAHRTSZEIT
148
STRECKEN_NR
876
ABFAHRTSZEIT
154
STRECKEN_NR
877
ABFAHRTSZEIT
157
STRECKEN_NR
878
ABFAHRTSZEIT
163
STRECKEN_NR
879
ABFAHRTSZEIT
170
STRECKEN_NR
880
ABFAHRTSZEIT
172
STRECKEN_NR
881
ABFAHRTSZEIT
176
STRECKEN_NR
882
ABFAHRTSZEIT
181
STRECKEN_NR
883
ABFAHRTSZEIT
185
STRECKEN_NR
884
ABFAHRTSZEIT
189
STRECKEN_NR
885
ABFAHRTSZEIT
190
STRECKEN_NR
886
ABFAHRTSZEIT
196
STRECKEN_NR
887
ABFAHRTSZEIT
201
STRECKEN_NR
888
ABFAHRTSZEIT
204
STRECKEN_NR
889
ABFAHRTSZEIT
208
STRECKEN_NR
890
ABFAHRTSZEIT
212
STRECKEN_NR
891
ABFAHRTSZEIT
215
STRECKEN_NR
892
ABFAHRTSZEIT
221
STRECKEN_NR
893
ABFAHRTSZEIT
223
STRECKEN_NR
894
ABFAHRTSZEIT
228
STRECKEN_NR
895
ABFAHRTSZEIT
234
STRECKEN_NR
896
ABFAHRTSZEIT
237
STRECKEN_NR
897
ABFAHRTSZEIT
240
STRECKEN_NR
898
ABFAHRTSZEIT
245
STRECKEN_NR
899
ABFAHRTSZEIT
252
STRECKEN_NR
900
ABFAHRTSZEIT
257
STRECKEN_NR
901
ABFAHRTSZEIT
259
ZUG_NR
32
ANZAHL_STRECKEN
11
STRECKEN_NR
902
ABFAHRTSZEIT
3
STRECKEN_NR
903
ABFAHRTSZEIT
9
STRECKEN_NR
904
ABFAHRTSZEIT
16
STRECKEN_NR
905
ABFAHRTSZEIT
20
STRECKEN_NR
906
ABFAHRTSZEIT
23
STRECKEN_NR
907
ABFAHRTSZEIT
27
STRECKEN_NR
908
ABFAHRTSZEIT
31
STRECKEN_NR
909
ABFAHRTSZEIT
33
STRECKEN_NR
910
ABFAHRTSZEIT
35
STRECKEN_NR
911
ABFAHRTSZEIT
37
STRECKEN_NR
912
ABFAHRTSZEIT
44
ZUG_NR
33
ANZAHL_STRECKEN
43
STRECKEN_NR
913
ABFAHRTSZEIT
1
STRECKEN_NR
914
ABFAHRTSZEIT
8
STRECKEN_NR
915
ABFAHRTSZEIT
11
STRECKEN_NR
916
ABFAHRTSZEIT
16
STRECKEN_NR
917
ABFAHRTSZEIT
19
STRECKEN_NR
918
ABFAHRTSZEIT
24
STRECKEN_NR
919
ABFAHRTSZEIT
27
STRECKEN_NR
920
ABFAHRTSZEIT
29
STRECKEN_NR
921
ABFAHRTSZEIT
34
STRECKEN_NR
922
ABFAHRTSZEIT
37
STRECKEN_NR
923
ABFAHRTSZEIT
42
STRECKEN_NR
924
ABFAHRTSZEIT
43
STRECKEN_NR
925
ABFAHRTSZEIT
48
STRECKEN_NR
926
ABFAHRTSZEIT
54
STRECKEN_NR
927
ABFAHRTSZEIT
57
STRECKEN_NR
928
ABFAHRTSZEIT
63
STRECKEN_NR
929
ABFAHRTSZEIT
65
STRECKEN_NR
930
ABFAHRTSZEIT
70
STRECKEN_NR
931
ABFAHRTSZEIT
75
STRECKEN_NR
932
ABFAHRTSZEIT
81
STRECKEN_NR
933
ABFAHRTSZEIT
82
STRECKEN_NR
934
ABFAHRTSZEIT
88
STRECKEN_NR
935
ABFAHRTSZEIT
93
STRECKEN_NR
936
ABFAHRTSZEIT
96
STRECKEN_NR
937
ABFAHRTSZEIT
102
STRECKEN_NR
938
ABFAHRTSZEIT
108
STRECKEN_NR
939
ABFAHRTSZEIT
111
STRECKEN_NR
940
ABFAHRTSZEIT
119
STRECKEN_NR
941
ABFAHRTSZEIT
122
STRECKEN_NR
942
ABFAHRTSZEIT
126
STRECKEN_NR
943
ABFAHRTSZEIT
131
STRECKEN_NR
944
ABFAHRTSZEIT
134
STRECKEN_NR
945
ABFAHRTSZEIT
139
STRECKEN_NR
946
ABFAHRTSZEIT
146
STRECKEN_NR
947
ABFAHRTSZEIT
151
STRECKEN_NR
948
ABFAHRTSZEIT
155
STRECKEN_NR
949
ABFAHRTSZEIT
160
STRECKEN_NR
950
ABFAHRTSZEIT
164
STRECKEN_NR
951
ABFAHRTSZEIT
166
STRECKEN_NR
952
ABFAHRTSZEIT
169
STRECKEN_NR
953
ABFAHRTSZEIT
174
STRECKEN_NR
954
ABFAHRTSZEIT
180
STRECKEN_NR
955
ABFAHRTSZEIT
189
ZUG_NR
34
ANZAHL_STRECKEN
59
STRECKEN_NR
956
ABFAHRTSZEIT
6
STRECKEN_NR
957
ABFAHRTSZEIT
10
STRECKEN_NR
958
ABFAHRTSZEIT
19
STRECKEN_NR
959
ABFAHRTSZEIT
24
STRECKEN_NR
960
ABFAHRTSZEIT
28
STRECKEN_NR
961
ABFAHRTSZEIT
32
STRECKEN_NR
962
ABFAHRTSZEIT
38
STRECKEN_NR
963
ABFAHRTSZEIT
42
STRECKEN_NR
964
ABFAHRTSZEIT
47
STRECKEN_NR
965
ABFAHRTSZEIT
52
STRECKEN_NR
966
ABFAHRTSZEIT
56
STRECKEN_NR
967
ABFAHRTSZEIT
62
STRECKEN_NR
968
ABFAHRTSZEIT
64
STRECKEN_NR
969
ABFAHRTSZEIT
68
STRECKEN_NR
970
ABFAHRTSZEIT
71
STRECKEN_NR
971
ABFAHRTSZEIT
75
STRECKEN_NR
972
ABFAHRTSZEIT
79
STRECKEN_NR
973
ABFAHRTSZEIT
84
STRECKEN_NR
974
ABFAHRTSZEIT
87
STRECKEN_NR
975
ABFAHRTSZEIT
89
STRECKEN_NR
976
ABFAHRTSZEIT
93
STRECKEN_NR
977
ABFAHRTSZEIT
99
STRECKEN_NR
978
ABFAHRTSZEIT
103
STRECKEN_NR
979
ABFAHRTSZEIT
109
STRECKEN_NR
980
ABFAHRTSZEIT
114
STRECKEN_NR
981
ABFAHRTSZEIT
119
STRECKEN_NR
982
ABFAHRTSZEIT
124
STRECKEN_NR
983
ABFAHRTSZEIT
126
STRECKEN_NR
984
ABFAHRTSZEIT
130
STRECKEN_NR
985
ABFAHRTSZEIT
135
STRECKEN_NR
986
ABFAHRTSZEIT
138
STRECKEN_NR
987
ABFAHRTSZEIT
145
STRECKEN_NR
988
ABFAHRTSZEIT
149
STRECKEN_NR
989
ABFAHRTSZEIT
153
STRECKEN_NR
990
ABFAHRTSZEIT
156
STRECKEN_NR
991
ABFAHRTSZEIT
160
STRECKEN_NR
992
ABFAHRTSZEIT
162
STRECKEN_NR
993
ABFAHRTSZEIT
167
STRECKEN_NR
994
ABFAHRTSZEIT
172
STRECKEN_NR
995
ABFAHRTSZEIT
175
STRECKEN_NR
996
ABFAHRTSZEIT
178
STRECKEN_NR
997
ABFAHRTSZEIT
184
STRECKEN_NR
998
ABFAHRTSZEIT
187
STRECKEN_NR
999
ABFAHRTSZEIT
190
STRECKEN_NR
1000
ABFAHRTSZEIT
196
STRECKEN_NR
1001
ABFAHRTSZEIT
202
STRECKEN_NR
1002
ABFAHRTSZEIT
204
STRECKEN_NR
1003
ABFAHRTSZEIT
206
STRECKEN_NR
1004
ABFAHRTSZEIT
212
STRECKEN_NR
1005
ABFAHRTSZEIT
219
STRECKEN_NR
1006
ABFAHRTSZEIT
220
STRECKEN_NR
1007
ABFAHRTSZEIT
226
STRECKEN_NR
1008
ABFAHRTSZEIT
232
STRECKEN_NR
1009
ABFAHRTSZEIT
234
STRECKEN_NR
1010
ABFAHRTSZEIT
236
STRECKEN_NR
1011
ABFAHRTSZEIT
242
STRECKEN_NR
1012
ABFAHRTSZEIT
246
STRECKEN_NR
1013
ABFAHRTSZEIT
252
STRECKEN_NR
1014
ABFAHRTSZEIT
257
ZUG_NR
35
ANZAHL_STRECKEN
40
STRECKEN_NR
1015
ABFAHRTSZEIT
6
STRECKEN_NR
1016
ABFAHRTSZEIT
10
STRECKEN_NR
1017
ABFAHRTSZEIT
16
STRECKEN_NR
1018
ABFAHRTSZEIT
20
STRECKEN_NR
1019
ABFAHRTSZEIT
27
STRECKEN_NR
1020
ABFAHRTSZEIT
32
STRECKEN_NR
1021
ABFAHRTSZEIT
36
STRECKEN_NR
1022
ABFAHRTSZEIT
42
STRECKEN_NR
1023
ABFAHRTSZEIT
46
STRECKEN_NR
1024
ABFAHRTSZEIT
47
STRECKEN_NR
1025
ABFAHRTSZEIT
53
STRECKEN_NR
1026
ABFAHRTSZEIT
59
STRECKEN_NR
1027
ABFAHRTSZEIT
66
STRECKEN_NR
1028
ABFAHRTSZEIT
68
STRECKEN_NR
1029
ABFAHRTSZEIT
73
STRECKEN_NR
1030
ABFAHRTSZEIT
76
STRECKEN_NR
1031
ABFAHRTSZEIT
80
STRECKEN_NR
1032
ABFAHRTSZEIT
83
STRECKEN_NR
1033
ABFAHRTSZEIT
88
STRECKEN_NR
1034
ABFAHRTSZEIT
93
STRECKEN_NR
1035
ABFAHRTSZEIT
98
STRECKEN_NR
1036
ABFAHRTSZEIT
102
STRECKEN_NR
1037
ABFAHRTSZEIT
107
STRECKEN_NR
1038
ABFAHRTSZEIT
109
STRECKEN_NR
1039
ABFAHRTSZEIT
115
STRECKEN_NR
1040
ABFAHRTSZEIT
119
STRECKEN_NR
1041
ABFAHRTSZEIT
122
STRECKEN_NR
1042
ABFAHRTSZEIT
124
STRECKEN_NR
1043
ABFAHRTSZEIT
131
STRECKEN_NR
1044
ABFAHRTSZEIT
136
STRECKEN_NR
1045
ABFAHRTSZEIT
141
STRECKEN_NR
1046
ABFAHRTSZEIT
146
STRECKEN_NR
1047
ABFAHRTSZEIT
148
STRECKEN_NR
1048
ABFAHRTSZEIT
150
STRECKEN_NR
1049
ABFAHRTSZEIT
152
STRECKEN_NR
1050
ABFAHRTSZEIT
158
STRECKEN_NR
1051
ABFAHRTSZEIT
163
STRECKEN_NR
1052
ABFAHRTSZEIT
167
STRECKEN_NR
1053
ABFAHRTSZEIT
169
STRECKEN_NR
1054
ABFAHRTSZEIT
175
ZUG_NR
36
ANZAHL_STRECKEN
23
STRECKEN_NR
1055
ABFAHRTSZEIT
5
STRECKEN_NR
1056
ABFAHRTSZEIT
10
STRECKEN_NR
1057
ABFAHRTSZEIT
14
STRECKEN_NR
1058
ABFAHRTSZEIT
19
STRECKEN_NR
1059
ABFAHRTSZEIT
23
STRECKEN_NR
1060
ABFAHRTSZEIT
25
STRECKEN_NR
1061
ABFAHRTSZEIT
31
STRECKEN_NR
1062
ABFAHRTSZEIT
36
STRECKEN_NR
1063
ABFAHRTSZEIT
40
STRECKEN_NR
1064
ABFAHRTSZEIT
45
STRECKEN_NR
1065
ABFAHRTSZEIT
54
STRECKEN_NR
1066
ABFAHRTSZEIT
56
STRECKEN_NR
1067
ABFAHRTSZEIT
61
STRECKEN_NR
1068
ABFAHRTSZEIT
65
STRECKEN_NR
1069
ABFAHRTSZEIT
71
STRECKEN_NR
1070
ABFAHRTSZEIT
75
STRECKEN_NR
1071
ABFAHRTSZEIT
78
STRECKEN_NR
1072
ABFAHRTSZEIT
83
STRECKEN_NR
1073
ABFAHRTSZEIT
87
STRECKEN_NR
1074
ABFAHRTSZEIT
93
STRECKEN_NR
1075
ABFAHRTSZEIT
97
STRECKEN_NR
1076
ABFAHRTSZEIT
103
STRECKEN_NR
1077
ABFAHRTSZEIT
108
ZUG_NR
37
ANZAHL_STRECKEN
35
STRECKEN_NR
1078
ABFAHRTSZEIT
0
STRECKEN_NR
1079
ABFAHRTSZEIT
9
STRECKEN_NR
1080
ABFAHRTSZEIT
15
STRECKEN_NR
1081
ABFAHRTSZEIT
19
STRECKEN_NR
1082
ABFAHRTSZEIT
23
STRECKEN_NR
1083
ABFAHRTSZEIT
26
STRECKEN_NR
1084
ABFAHRTSZEIT
30
STRECKEN_NR
1085
ABFAHRTSZEIT
36
STRECKEN_NR
1086
ABFAHRTSZEIT
40
STRECKEN_NR
1087
ABFAHRTSZEIT
44
STRECKEN_NR
1088
ABFAHRTSZEIT
45
STRECKEN_NR
1089
ABFAHRTSZEIT
48
STRECKEN_NR
1090
ABFAHRTSZEIT
54
STRECKEN_NR
1091
ABFAHRTSZEIT
55
STRECKEN_NR
1092
ABFAHRTSZEIT
60
STRECKEN_NR
1093
ABFAHRTSZEIT
66
STRECKEN_NR
1094
ABFAHRTSZEIT
71
STRECKEN_NR
1095
ABFAHRTSZEIT
75
STRECKEN_NR
1096
ABFAHRTSZEIT
79
STRECKEN_NR
1097
ABFAHRTSZEIT
85
STRECKEN_NR
1098
ABFAHRTSZEIT
91
STRECKEN_NR
1099
ABFAHRTSZEIT
97
STRECKEN_NR
1100
ABFAHRTSZEIT
104
STRECKEN_NR
1101
ABFAHRTSZEIT
105
STRECKEN_NR
1102
ABFAHRTSZEIT
112
STRECKEN_NR
1103
ABFAHRTSZEIT
119
STRECKEN_NR
1104
ABFAHRTSZEIT
126
STRECKEN_NR
1105
ABFAHRTSZEIT
130
STRECKEN_NR
1106
ABFAHRTSZEIT
134
STRECKEN_NR
1107
ABFAHRTSZEIT
137
STRECKEN_NR
1108
ABFAHRTSZEIT
144
STRECKEN_NR
1109
ABFAHRTSZEIT
152
STRECKEN_NR
1110
ABFAHRTSZEIT
156
STRECKEN_NR
1111
ABFAHRTSZEIT
159
STRECKEN_NR
1112
ABFAHRTSZEIT
166
ZUG_NR
38
ANZAHL_STRECKEN
67
STRECKEN_NR
1113
ABFAHRTSZEIT
0
STRECKEN_NR
1114
ABFAHRTSZEIT
3
STRECKEN_NR
1115
ABFAHRTSZEIT
9
STRECKEN_NR
1116
ABFAHRTSZEIT
12
STRECKEN_NR
1117
ABFAHRTSZEIT
20
STRECKEN_NR
1118
ABFAHRTSZEIT
24
STRECKEN_NR
1119
ABFAHRTSZEIT
29
STRECKEN_NR
1120
ABFAHRTSZEIT
32
STRECKEN_NR
1121
ABFAHRTSZEIT
34
STRECKEN_NR
1122
ABFAHRTSZEIT
40
STRECKEN_NR
1123
ABFAHRTSZEIT
46
STRECKEN_NR
1124
ABFAHRTSZEIT
49
STRECKEN_NR
1125
ABFAHRTSZEIT
51
STRECKEN_NR
1126
ABFAHRTSZEIT
58
STRECKEN_NR
1127
ABFAHRTSZEIT
63
STRECKEN_NR
1128
ABFAHRTSZEIT
65
STRECKEN_NR
1129
ABFAHRTSZEIT
69
STRECKEN_NR
1130
ABFAHRTSZEIT
72
STRECKEN_NR
1131
ABFAHRTSZEIT
77
STRECKEN_NR
1132
ABFAHRTSZEIT
83
STRECKEN_NR
1133
ABFAHRTSZEIT
90
STRECKEN_NR
1134
ABFAHRTSZEIT
95
STRECKEN_NR
1135
ABFAHRTSZEIT
99
STRECKEN_NR
1136
ABFAHRTSZEIT
104
STRECKEN_NR
1137
ABFAHRTSZEIT
107
STRECKEN_NR
1138
ABFAHRTSZEIT
109
STRECKEN_NR
1139
ABFAHRTSZEIT
112
STRECKEN_NR
1140
ABFAHRTSZEIT
116
STRECKEN_NR
1141
ABFAHRTSZEIT
121
STRECKEN_NR
1142
ABFAHRTSZEIT
123
STRECKEN_NR
1143
ABFAHRTSZEIT
129
STRECKEN_NR
1144
ABFAHRTSZEIT
131
STRECKEN_NR
1145
ABFAHRTSZEIT
134
STRECKEN_NR
1146
ABFAHRTSZEIT
138
STRECKEN_NR
1147
ABFAHRTSZEIT
139
STRECKEN_NR
1148
ABFAHRTSZEIT
144
STRECKEN_NR
1149
ABFAHRTSZEIT
149
STRECKEN_NR
1150
ABFAHRTSZEIT
153
STRECKEN_NR
1151
ABFAHRTSZEIT
158
STRECKEN_NR
1152
ABFAHRTSZEIT
162
STRECKEN_NR
1153
ABFAHRTSZEIT
166
STRECKEN_NR
1154
ABFAHRTSZEIT
171
STRECKEN_NR
1155
ABFAHRTSZEIT
174
STRECKEN_NR
1156
ABFAHRTSZEIT
176
STRECKEN_NR
1157
ABFAHRTSZEIT
181
STRECKEN_NR
1158
ABFAHRTSZEIT
183
STRECKEN_NR
1159
ABFAHRTSZEIT
188
STRECKEN_NR
1160
ABFAHRTSZEIT
193
STRECKEN_NR
1161
ABFAHRTSZEIT
199
STRECKEN_NR
1162
ABFAHRTSZEIT
200
STRECKEN_NR
1163
ABFAHRTSZEIT
202
STRECKEN_NR
1164
ABFAHRTSZEIT
206
STRECKEN_NR
1165
ABFAHRTSZEIT
208
STRECKEN_NR
1166
ABFAHRTSZEIT
212
STRECKEN_NR
1167
ABFAHRTSZEIT
213
STRECKEN_NR
1168
ABFAHRTSZEIT
218
STRECKEN_NR
1169
ABFAHRTSZEIT
224
STRECKEN_NR
1170
ABFAHRTSZEIT
226
STRECKEN_NR
1171
ABFAHRTSZEIT
230
STRECKEN_NR
1172
ABFAHRTSZEIT
236
STRECKEN_NR
1173
ABFAHRTSZEIT
240
STRECKEN_NR
1174
ABFAHRTSZEIT
244
STRECKEN_NR
1175
ABFAHRTSZEIT
246
STRECKEN_NR
1176
ABFAHRTSZEIT
250
STRECKEN_NR
1177
ABFAHRTSZEIT
251
STRECKEN_NR
1178
ABFAHRTSZEIT
253
STRECKEN_NR
1179
ABFAHRTSZEIT
263
ZUG_NR
39
ANZAHL_STRECKEN
56
STRECKEN_NR
1180
ABFAHRTSZEIT
4
STRECKEN_NR
1181
ABFAHRTSZEIT
7
STRECKEN_NR
1182
ABFAHRTSZEIT
11
STRECKEN_NR
1183
ABFAHRTSZEIT
12
STRECKEN_NR
1184
ABFAHRTSZEIT
18
STRECKEN_NR
1185
ABFAHRTSZEIT
21
STRECKEN_NR
1186
ABFAHRTSZEIT
24
STRECKEN_NR
1187
ABFAHRTSZEIT
27
STRECKEN_NR
1188
ABFAHRTSZEIT
29
STRECKEN_NR
1189
ABFAHRTSZEIT
34
STRECKEN_NR
1190
ABFAHRTSZEIT
36
STRECKEN_NR
1191
ABFAHRTSZEIT
37
STRECKEN_NR
1192
ABFAHRTSZEIT
41
STRECKEN_NR
1193
ABFAHRTSZEIT
46
STRECKEN_NR
1194
ABFAHRTSZEIT
53
STRECKEN_NR
1195
ABFAHRTSZEIT
57
STRECKEN_NR
1196
ABFAHRTSZEIT
60
STRECKEN_NR
1197
ABFAHRTSZEIT
64
STRECKEN_NR
1198
ABFAHRTSZEIT
70
STRECKEN_NR
1199
ABFAHRTSZEIT
76
STRECKEN_NR
1200
ABFAHRTSZEIT
81
STRECKEN_NR
1201
ABFAHRTSZEIT
86
STRECKEN_NR
1202
ABFAHRTSZEIT
90
STRECKEN_NR
1203
ABFAHRTSZEIT
94
STRECKEN_NR
1204
ABFAHRTSZEIT
99
STRECKEN_NR
1205
ABFAHRTSZEIT
104
STRECKEN_NR
1206
ABFAHRTSZEIT
110
STRECKEN_NR
1207
ABFAHRTSZEIT
117
STRECKEN_NR
1208
ABFAHRTSZEIT
125
STRECKEN_NR
1209
ABFAHRTSZEIT
130
STRECKEN_NR
1210
ABFAHRTSZEIT
135
STRECKEN_NR
1211
ABFAHRTSZEIT
141
STRECKEN_NR
1212
ABFAHRTSZEIT
142
STRECKEN_NR
1213
ABFAHRTSZEIT
144
STRECKEN_NR
1214
ABFAHRTSZEIT
150
STRECKEN_NR
1215
ABFAHRTSZEIT
152
STRECKEN_NR
1216
ABFAHRTSZEIT
156
STRECKEN_NR
1217
ABFAHRTSZEIT
159
STRECKEN_NR
1218
ABFAHRTSZEIT
163
STRECKEN_NR
1219
ABFAHRTSZEIT
165
STRECKEN_NR
1220
ABFAHRTSZEIT
169
STRECKEN_NR
1221
ABFAHRTSZEIT
173
STRECKEN_NR
1222
ABFAHRTSZEIT
174
STRECKEN_NR
1223
ABFAHRTSZEIT
178
STRECKEN_NR
1224
ABFAHRTSZEIT
182
STRECKEN_NR
1225
ABFAHRTSZEIT
184
STRECKEN_NR
1226
ABFAHRTSZEIT
189
STRECKEN_NR
1227
ABFAHRTSZEIT
194
STRECKEN_NR
1228
ABFAHRTSZEIT
200
STRECKEN_NR
1229
ABFAHRTSZEIT
207
STRECKEN_NR
1230
ABFAHRTSZEIT
213
STRECKEN_NR
1231
ABFAHRTSZEIT
219
STRECKEN_NR
1232
ABFAHRTSZEIT
225
STRECKEN_NR
1233
ABFAHRTSZEIT
230
STRECKEN_NR
1234
ABFAHRTSZEIT
236
STRECKEN_NR
1235
ABFAHRTSZEIT
240
ZUG_NR
40
ANZAHL_STRECKEN
16
STRECKEN_NR
1236
ABFAHRTSZEIT
1
STRECKEN_NR
1237
ABFAHRTSZEIT
8
STRECKEN_NR
1238
ABFAHRTSZEIT
12
STRECKEN_NR
1239
ABFAHRTSZEIT
16
STRECKEN_NR
1240
ABFAHRTSZEIT
22
STRECKEN_NR
1241
ABFAHRTSZEIT
28
STRECKEN_NR
1242
ABFAHRTSZEIT
34
STRECKEN_NR
1243
ABFAHRTSZEIT
38
STRECKEN_NR
1244
ABFAHRTSZEIT
44
STRECKEN_NR
1245
ABFAHRTSZEIT
48
STRECKEN_NR
1246
ABFAHRTSZEIT
52
STRECKEN_NR
1247
ABFAHRTSZEIT
54
STRECKEN_NR
1248
ABFAHRTSZEIT
57
STRECKEN_NR
1249
ABFAHRTSZEIT
60
STRECKEN_NR
1250
ABFAHRTSZEIT
62
STRECKEN_NR
1251
ABFAHRTSZEIT
70
ZUG_NR
41
ANZAHL_STRECKEN
67
STRECKEN_NR
1252
ABFAHRTSZEIT
1
STRECKEN_NR
1253
ABFAHRTSZEIT
5
STRECKEN_NR
1254
ABFAHRTSZEIT
12
STRECKEN_NR
1255
ABFAHRTSZEIT
15
STRECKEN_NR
1256
ABFAHRTSZEIT
18
STRECKEN_NR
1257
ABFAHRTSZEIT
20
STRECKEN_NR
1258
ABFAHRTSZEIT
22
STRECKEN_NR
1259
ABFAHRTSZEIT
29
STRECKEN_NR
1260
ABFAHRTSZEIT
32
STRECKEN_NR
1261
ABFAHRTSZEIT
38
STRECKEN_NR
1262
ABFAHRTSZEIT
44
STRECKEN_NR
1263
ABFAHRTSZEIT
51
STRECKEN_NR
1264
ABFAHRTSZEIT
58
STRECKEN_NR
1265
ABFAHRTSZEIT
63
STRECKEN_NR
1266
ABFAHRTSZEIT
65
STRECKEN_NR
1267
ABFAHRTSZEIT
71
STRECKEN_NR
1268
ABFAHRTSZEIT
75
STRECKEN_NR
1269
ABFAHRTSZEIT
81
STRECKEN_NR
1270
ABFAHRTSZEIT
86
STRECKEN_NR
1271
ABFAHRTSZEIT
88
STRECKEN_NR
1272
ABFAHRTSZEIT
92
STRECKEN_NR
1273
ABFAHRTSZEIT
95
STRECKEN_NR
1274
ABFAHRTSZEIT
101
STRECKEN_NR
1275
ABFAHRTSZEIT
108
STRECKEN_NR
1276
ABFAHRTSZEIT
110
STRECKEN_NR
1277
ABFAHRTSZEIT
113
STRECKEN_NR
1278
ABFAHRTSZEIT
119
STRECKEN_NR
1279
ABFAHRTSZEIT
123
STRECKEN_NR
1280
ABFAHRTSZEIT
126
STRECKEN_NR
1281
ABFAHRTSZEIT
132
STRECKEN_NR
1282
ABFAHRTSZEIT
135
STRECKEN_NR
1283
ABFAHRTSZEIT
141
STRECKEN_NR
1284
ABFAHRTSZEIT
144
STRECKEN_NR
1285
ABFAHRTSZEIT
150
STRECKEN_NR
1286
ABFAHRTSZEIT
153
STRECKEN_NR
1287
ABFAHRTSZEIT
159
STRECKEN_NR
1288
ABFAHRTSZEIT
165
STRECKEN_NR
1289
ABFAHRTSZEIT
170
STRECKEN_NR
1290
ABFAHRTSZEIT
176
STRECKEN_NR
1291
ABFAHRTSZEIT
181
STRECKEN_NR
1292
ABFAHRTSZEIT
185
STRECKEN_NR
1293
ABFAHRTSZEIT
189
STRECKEN_NR
1294
ABFAHRTSZEIT
191
STRECKEN_NR
1295
ABFAHRTSZEIT
194
STRECKEN_NR
1296
ABFAHRTSZEIT
197
STRECKEN_NR
1297
ABFAHRTSZEIT
201
STRECKEN_NR
1298
ABFAHRTSZEIT
204
STRECKEN_NR
1299
ABFAHRTSZEIT
207
STRECKEN_NR
1300
ABFAHRTSZEIT
210
STRECKEN_NR
1301
ABFAHRTSZEIT
212
STRECKEN_NR
1302
ABFAHRTSZEIT
214
STRECKEN_NR
1303
ABFAHRTSZEIT
219
STRECKEN_NR
1304
ABFAHRTSZEIT
221
STRECKEN_NR
1305
ABFAHRTSZEIT
225
STRECKEN_NR
1306
ABFAHRTSZEIT
227
STRECKEN_NR
1307
ABFAHRTSZEIT
233
STRECKEN_NR
1308
ABFAHRTSZEIT
238
STRECKEN_NR
1309
ABFAHRTSZEIT
242
STRECKEN_NR
1310
ABFAHRTSZEIT
245
STRECKEN_NR
1311
ABFAHRTSZEIT
249
STRECKEN_NR
1312
ABFAHRTSZEIT
255
STRECKEN_NR
1313
ABFAHRTSZEIT
258
STRECKEN_NR
1314
ABFAHRTSZEIT
262
STRECKEN_NR
1315
ABFAHRTSZEIT
267
STRECKEN_NR
1316
ABFAHRTSZEIT
273
STRECKEN_NR
1317
ABFAHRTSZEIT
280
STRECKEN_NR
1318
ABFAHRTSZEIT
283
ZUG_NR
42
ANZAHL_STRECKEN
3
STRECKEN_NR
1319
ABFAHRTSZEIT
5
STRECKEN_NR
1320
ABFAHRTSZEIT
9
STRECKEN_NR
1321
ABFAHRTSZEIT
15
ZUG_NR
43
ANZAHL_STRECKEN
61
STRECKEN_NR
1322
ABFAHRTSZEIT
0
STRECKEN_NR
1323
ABFAHRTSZEIT
3
STRECKEN_NR
1324
ABFAHRTSZEIT
8
STRECKEN_NR
1325
ABFAHRTSZEIT
13
STRECKEN_NR
1326
ABFAHRTSZEIT
16
STRECKEN_NR
1327
ABFAHRTSZEIT
20
STRECKEN_NR
1328
ABFAHRTSZEIT
25
STRECKEN_NR
1329
ABFAHRTSZEIT
27
STRECKEN_NR
1330
ABFAHRTSZEIT
34
STRECKEN_NR
1331
ABFAHRTSZEIT
40
STRECKEN_NR
1332
ABFAHRTSZEIT
46
STRECKEN_NR
1333
ABFAHRTSZEIT
51
STRECKEN_NR
1334
ABFAHRTSZEIT
55
STRECKEN_NR
1335
ABFAHRTSZEIT
57
STRECKEN_NR
1336
ABFAHRTSZEIT
62
STRECKEN_NR
1337
ABFAHRTSZEIT
69
STRECKEN_NR
1338
ABFAHRTSZEIT
72
STRECKEN_NR
1339
ABFAHRTSZEIT
75
STRECKEN_NR
1340
ABFAHRTSZEIT
82
STRECKEN_NR
1341
ABFAHRTSZEIT
88
STRECKEN_NR
1342
ABFAHRTSZEIT
91
STRECKEN_NR
1343
ABFAHRTSZEIT
94
STRECKEN_NR
1344
ABFAHRTSZEIT
99
STRECKEN_NR
1345
ABFAHRTSZEIT
104
STRECKEN_NR
1346
ABFAHRTSZEIT
105
STRECKEN_NR
1347
ABFAHRTSZEIT
110
STRECKEN_NR
1348
ABFAHRTSZEIT
116
STRECKEN_NR
1349
ABFAHRTSZEIT
119
STRECKEN_NR
1350
ABFAHRTSZEIT
121
STRECKEN_NR
1351
ABFAHRTSZEIT
124
STRECKEN_NR
1352
ABFAHRTSZEIT
128
STRECKEN_NR
1353
ABFAHRTSZEIT
133
STRECKEN_NR
1354
ABFAHRTSZEIT
136
STRECKEN_NR
1355
ABFAHRTSZEIT
140
STRECKEN_NR
1356
ABFAHRTSZEIT
145
STRECKEN_NR
1357
ABFAHRTSZEIT
151
STRECKEN_NR
1358
ABFAHRTSZEIT
157
STRECKEN_NR
1359
ABFAHRTSZEIT
161
STRECKEN_NR
1360
ABFAHRTSZEIT
163
STRECKEN_NR
1361
ABFAHRTSZEIT
166
STRECKEN_NR
1362
ABFAHRTSZEIT
169
STRECKEN_NR
1363
ABFAHRTSZEIT
173
STRECKEN_NR
1364
ABFAHRTSZEIT
175
STRECKEN_NR
1365
ABFAHRTSZEIT
179
STRECKEN_NR
1366
ABFAHRTSZEIT
184
STRECKEN_NR
1367
ABFAHRTSZEIT
187
STRECKEN_NR
1368
ABFAHRTSZEIT
192
STRECKEN_NR
1369
ABFAHRTSZEIT
195
STRECKEN_NR
1370
ABFAHRTSZEIT
199
STRECKEN_NR
1371
ABFAHRTSZEIT
204
STRECKEN_NR
1372
ABFAHRTSZEIT
210
STRECKEN_NR
1373
ABFAHRTSZEIT
215
STRECKEN_NR
1374
ABFAHRTSZEIT
219
STRECKEN_NR
1375
ABFAHRTSZEIT
224
STRECKEN_NR
1376
ABFAHRTSZEIT
230
STRECKEN_NR
1377
ABFAHRTSZEIT
234
STRECKEN_NR
1378
ABFAHRTSZEIT
238
STRECKEN_NR
1379
ABFAHRTSZEIT
242
STRECKEN_NR
1380
ABFAHRTSZEIT
244
STRECKEN_NR
1381
ABFAHRTSZEIT
248
STRECKEN_NR
1382
ABFAHRTSZEIT
253
ZUG_NR
44
ANZAHL_STRECKEN
27
STRECKEN_NR
1383
ABFAHRTSZEIT
5
STRECKEN_NR
1384
ABFAHRTSZEIT
10
STRECKEN_NR
1385
ABFAHRTSZEIT
13
STRECKEN_NR
1386
ABFAHRTSZEIT
16
STRECKEN_NR
1387
ABFAHRTSZEIT
21
STRECKEN_NR
1388
ABFAHRTSZEIT
25
STRECKEN_NR
1389
ABFAHRTSZEIT
32
STRECKEN_NR
1390
ABFAHRTSZEIT
37
STRECKEN_NR
1391
ABFAHRTSZEIT
44
STRECKEN_NR
1392
ABFAHRTSZEIT
48
STRECKEN_NR
1393
ABFAHRTSZEIT
52
STRECKEN_NR
1394
ABFAHRTSZEIT
57
STRECKEN_NR
1395
ABFAHRTSZEIT
60
STRECKEN_NR
1396
ABFAHRTSZEIT
64
STRECKEN_NR
1397
ABFAHRTSZEIT
71
STRECKEN_NR
1398
ABFAHRTSZEIT
74
STRECKEN_NR
1399
ABFAHRTSZEIT
79
STRECKEN_NR
1400
ABFAHRTSZEIT
84
STRECKEN_NR
1401
ABFAHRTSZEIT
89
STRECKEN_NR
1402
ABFAHRTSZEIT
95
STRECKEN_NR
1403
ABFAHRTSZEIT
101
STRECKEN_NR
1404
ABFAHRTSZEIT
103
STRECKEN_NR
1405
ABFAHRTSZEIT
108
STRECKEN_NR
1406
ABFAHRTSZEIT
111
STRECKEN_NR
1407
ABFAHRTSZEIT
116
STRECKEN_NR
1408
ABFAHRTSZEIT
120
STRECKEN_NR
1409
ABFAHRTSZEIT
125
ENDE
