LOESUNGSWERT
9300929.0
ANZAHL_ZUEGE
22
ZUG_NR
1
ANZAHL_STRECKEN
2
STRECKEN_NR
1
ABFAHRTSZEIT
2
STRECKEN_NR
2
ABFAHRTSZEIT
7
ZUG_NR
2
ANZAHL_STRECKEN
3
STRECKEN_NR
3
ABFAHRTSZEIT
2
STRECKEN_NR
4
ABFAHRTSZEIT
7
STRECKEN_NR
5
ABFAHRTSZEIT
11
ZUG_NR
3
ANZAHL_STRECKEN
3
STRECKEN_NR
6
ABFAHRTSZEIT
2
STRECKEN_NR
7
ABFAHRTSZEIT
6
STRECKEN_NR
8
ABFAHRTSZEIT
9
ZUG_NR
4
ANZAHL_STRECKEN
6
STRECKEN_NR
9
ABFAHRTSZEIT
1
STRECKEN_NR
10
ABFAHRTSZEIT
6
STRECKEN_NR
11
ABFAHRTSZEIT
11
STRECKEN_NR
12
ABFAHRTSZEIT
13
STRECKEN_NR
13
ABFAHRTSZEIT
16
STRECKEN_NR
14
ABFAHRTSZEIT
21
ZUG_NR
5
ANZAHL_STRECKEN
5
STRECKEN_NR
15
ABFAHRTSZEIT
2
STRECKEN_NR
16
ABFAHRTSZEIT
6
STRECKEN_NR
17
ABFAHRTSZEIT
10
STRECKEN_NR
18
ABFAHRTSZEIT
15
STRECKEN_NR
19
ABFAHRTSZEIT
18
ZUG_NR
6
ANZAHL_STRECKEN
6
STRECKEN_NR
20
ABFAHRTSZEIT
2
STRECKEN_NR
21
ABFAHRTSZEIT
4
STRECKEN_NR
22
ABFAHRTSZEIT
10
STRECKEN_NR
23
ABFAHRTSZEIT
15
STRECKEN_NR
24
ABFAHRTSZEIT
18
STRECKEN_NR
25
ABFAHRTSZEIT
20
ZUG_NR
7
ANZAHL_STRECKEN
4
STRECKEN_NR
26
ABFAHRTSZEIT
3
STRECKEN_NR
27
ABFAHRTSZEIT
9
STRECKEN_NR
28
ABFAHRTSZEIT
11
STRECKEN_NR
29
ABFAHRTSZEIT
15
ZUG_NR
8
ANZAHL_STRECKEN
4
STRECKEN_NR
30
ABFAHRTSZEIT
1
STRECKEN_NR
31
ABFAHRTSZEIT
7
STRECKEN_NR
32
ABFAHRTSZEIT
13
STRECKEN_NR
33
ABFAHRTSZEIT
18
ZUG_NR
9
ANZAHL_STRECKEN
1
STRECKEN_NR
34
ABFAHRTSZEIT
0
ZUG_NR
10
ANZAHL_STRECKEN
1
STRECKEN_NR
35
ABFAHRTSZEIT
3
ZUG_NR
11
ANZAHL_STRECKEN
4
STRECKEN_NR
36
ABFAHRTSZEIT
1
STRECKEN_NR
37
ABFAHRTSZEIT
6
STRECKEN_NR
38
ABFAHRTSZEIT
11
STRECKEN_NR
39
ABFAHRTSZEIT
13
ZUG_NR
12
ANZAHL_STRECKEN
3
STRECKEN_NR
40
ABFAHRTSZEIT
4
STRECKEN_NR
41
ABFAHRTSZEIT
8
STRECKEN_NR
42
ABFAHRTSZEIT
13
ZUG_NR
13
ANZAHL_STRECKEN
5
STRECKEN_NR
43
ABFAHRTSZEIT
3
STRECKEN_NR
44
ABFAHRTSZEIT
7
STRECKEN_NR
45
ABFAHRTSZEIT
12
STRECKEN_NR
46
ABFAHRTSZEIT
14
STRECKEN_NR
47
ABFAHRTSZEIT
19
ZUG_NR
14
ANZAHL_STRECKEN
5
STRECKEN_NR
48
ABFAHRTSZEIT
2
STRECKEN_NR
49
ABFAHRTSZEIT
6
STRECKEN_NR
50
ABFAHRTSZEIT
9
STRECKEN_NR
51
ABFAHRTSZEIT
11
STRECKEN_NR
52
ABFAHRTSZEIT
16
ZUG_NR
15
ANZAHL_STRECKEN
2
STRECKEN_NR
53
ABFAHRTSZEIT
2
STRECKEN_NR
54
ABFAHRTSZEIT
7
ZUG_NR
16
ANZAHL_STRECKEN
1
STRECKEN_NR
55
ABFAHRTSZEIT
2
ZUG_NR
17
ANZAHL_STRECKEN
6
STRECKEN_NR
56
ABFAHRTSZEIT
2
STRECKEN_NR
57
ABFAHRTSZEIT
6
STRECKEN_NR
58
ABFAHRTSZEIT
11
STRECKEN_NR
59
ABFAHRTSZEIT
15
STRECKEN_NR
60
ABFAHRTSZEIT
23
STRECKEN_NR
61
ABFAHRTSZEIT
27
ZUG_NR
18
ANZAHL_STRECKEN
5
STRECKEN_NR
62
ABFAHRTSZEIT
5
STRECKEN_NR
63
ABFAHRTSZEIT
7
STRECKEN_NR
64
ABFAHRTSZEIT
10
STRECKEN_NR
65
ABFAHRTSZEIT
15
STRECKEN_NR
66
ABFAHRTSZEIT
19
ZUG_NR
19
ANZAHL_STRECKEN
6
STRECKEN_NR
67
ABFAHRTSZEIT
5
STRECKEN_NR
68
ABFAHRTSZEIT
8
STRECKEN_NR
69
ABFAHRTSZEIT
10
STRECKEN_NR
70
ABFAHRTSZEIT
15
STRECKEN_NR
71
ABFAHRTSZEIT
19
STRECKEN_NR
72
ABFAHRTSZEIT
22
ZUG_NR
20
ANZAHL_STRECKEN
5
STRECKEN_NR
73
ABFAHRTSZEIT
1
STRECKEN_NR
74
ABFAHRTSZEIT
3
STRECKEN_NR
75
ABFAHRTSZEIT
9
STRECKEN_NR
76
ABFAHRTSZEIT
13
STRECKEN_NR
77
ABFAHRTSZEIT
15
ZUG_NR
21
ANZAHL_STRECKEN
6
STRECKEN_NR
78
ABFAHRTSZEIT
2
STRECKEN_NR
79
ABFAHRTSZEIT
8
STRECKEN_NR
80
ABFAHRTSZEIT
14
STRECKEN_NR
81
ABFAHRTSZEIT
17
STRECKEN_NR
82
ABFAHRTSZEIT
20
STRECKEN_NR
83
ABFAHRTSZEIT
23
ZUG_NR
22
ANZAHL_STRECKEN
4
STRECKEN_NR
84
ABFAHRTSZEIT
2
STRECKEN_NR
85
ABFAHRTSZEIT
7
STRECKEN_NR
86
ABFAHRTSZEIT
10
STRECKEN_NR
87
ABFAHRTSZEIT
13
ENDE
