LOESUNGSWERT
5.3224564E7
ANZAHL_ZUEGE
1000
ZUG_NR
1
ANZAHL_STRECKEN
1
STRECKEN_NR
1
ABFAHRTSZEIT
18
ZUG_NR
2
ANZAHL_STRECKEN
1
STRECKEN_NR
2
ABFAHRTSZEIT
6
ZUG_NR
3
ANZAHL_STRECKEN
1
STRECKEN_NR
3
ABFAHRTSZEIT
0
ZUG_NR
4
ANZAHL_STRECKEN
1
STRECKEN_NR
4
ABFAHRTSZEIT
12
ZUG_NR
5
ANZAHL_STRECKEN
1
STRECKEN_NR
5
ABFAHRTSZEIT
0
ZUG_NR
6
ANZAHL_STRECKEN
1
STRECKEN_NR
6
ABFAHRTSZEIT
7
ZUG_NR
7
ANZAHL_STRECKEN
1
STRECKEN_NR
7
ABFAHRTSZEIT
7
ZUG_NR
8
ANZAHL_STRECKEN
1
STRECKEN_NR
8
ABFAHRTSZEIT
18
ZUG_NR
9
ANZAHL_STRECKEN
1
STRECKEN_NR
9
ABFAHRTSZEIT
13
ZUG_NR
10
ANZAHL_STRECKEN
1
STRECKEN_NR
10
ABFAHRTSZEIT
5
ZUG_NR
11
ANZAHL_STRECKEN
1
STRECKEN_NR
11
ABFAHRTSZEIT
15
ZUG_NR
12
ANZAHL_STRECKEN
1
STRECKEN_NR
12
ABFAHRTSZEIT
3
ZUG_NR
13
ANZAHL_STRECKEN
1
STRECKEN_NR
13
ABFAHRTSZEIT
11
ZUG_NR
14
ANZAHL_STRECKEN
1
STRECKEN_NR
14
ABFAHRTSZEIT
0
ZUG_NR
15
ANZAHL_STRECKEN
1
STRECKEN_NR
15
ABFAHRTSZEIT
7
ZUG_NR
16
ANZAHL_STRECKEN
1
STRECKEN_NR
16
ABFAHRTSZEIT
10
ZUG_NR
17
ANZAHL_STRECKEN
1
STRECKEN_NR
17
ABFAHRTSZEIT
9
ZUG_NR
18
ANZAHL_STRECKEN
1
STRECKEN_NR
18
ABFAHRTSZEIT
5
ZUG_NR
19
ANZAHL_STRECKEN
1
STRECKEN_NR
19
ABFAHRTSZEIT
11
ZUG_NR
20
ANZAHL_STRECKEN
1
STRECKEN_NR
20
ABFAHRTSZEIT
10
ZUG_NR
21
ANZAHL_STRECKEN
1
STRECKEN_NR
21
ABFAHRTSZEIT
14
ZUG_NR
22
ANZAHL_STRECKEN
1
STRECKEN_NR
22
ABFAHRTSZEIT
3
ZUG_NR
23
ANZAHL_STRECKEN
1
STRECKEN_NR
23
ABFAHRTSZEIT
8
ZUG_NR
24
ANZAHL_STRECKEN
1
STRECKEN_NR
24
ABFAHRTSZEIT
17
ZUG_NR
25
ANZAHL_STRECKEN
1
STRECKEN_NR
25
ABFAHRTSZEIT
11
ZUG_NR
26
ANZAHL_STRECKEN
1
STRECKEN_NR
26
ABFAHRTSZEIT
4
ZUG_NR
27
ANZAHL_STRECKEN
1
STRECKEN_NR
27
ABFAHRTSZEIT
1
ZUG_NR
28
ANZAHL_STRECKEN
1
STRECKEN_NR
28
ABFAHRTSZEIT
12
ZUG_NR
29
ANZAHL_STRECKEN
1
STRECKEN_NR
29
ABFAHRTSZEIT
15
ZUG_NR
30
ANZAHL_STRECKEN
1
STRECKEN_NR
30
ABFAHRTSZEIT
17
ZUG_NR
31
ANZAHL_STRECKEN
1
STRECKEN_NR
31
ABFAHRTSZEIT
12
ZUG_NR
32
ANZAHL_STRECKEN
1
STRECKEN_NR
32
ABFAHRTSZEIT
13
ZUG_NR
33
ANZAHL_STRECKEN
1
STRECKEN_NR
33
ABFAHRTSZEIT
5
ZUG_NR
34
ANZAHL_STRECKEN
1
STRECKEN_NR
34
ABFAHRTSZEIT
11
ZUG_NR
35
ANZAHL_STRECKEN
1
STRECKEN_NR
35
ABFAHRTSZEIT
13
ZUG_NR
36
ANZAHL_STRECKEN
1
STRECKEN_NR
36
ABFAHRTSZEIT
11
ZUG_NR
37
ANZAHL_STRECKEN
1
STRECKEN_NR
37
ABFAHRTSZEIT
12
ZUG_NR
38
ANZAHL_STRECKEN
1
STRECKEN_NR
38
ABFAHRTSZEIT
3
ZUG_NR
39
ANZAHL_STRECKEN
1
STRECKEN_NR
39
ABFAHRTSZEIT
5
ZUG_NR
40
ANZAHL_STRECKEN
1
STRECKEN_NR
40
ABFAHRTSZEIT
3
ZUG_NR
41
ANZAHL_STRECKEN
1
STRECKEN_NR
41
ABFAHRTSZEIT
16
ZUG_NR
42
ANZAHL_STRECKEN
1
STRECKEN_NR
42
ABFAHRTSZEIT
11
ZUG_NR
43
ANZAHL_STRECKEN
1
STRECKEN_NR
43
ABFAHRTSZEIT
14
ZUG_NR
44
ANZAHL_STRECKEN
1
STRECKEN_NR
44
ABFAHRTSZEIT
4
ZUG_NR
45
ANZAHL_STRECKEN
1
STRECKEN_NR
45
ABFAHRTSZEIT
9
ZUG_NR
46
ANZAHL_STRECKEN
1
STRECKEN_NR
46
ABFAHRTSZEIT
17
ZUG_NR
47
ANZAHL_STRECKEN
1
STRECKEN_NR
47
ABFAHRTSZEIT
5
ZUG_NR
48
ANZAHL_STRECKEN
1
STRECKEN_NR
48
ABFAHRTSZEIT
10
ZUG_NR
49
ANZAHL_STRECKEN
1
STRECKEN_NR
49
ABFAHRTSZEIT
12
ZUG_NR
50
ANZAHL_STRECKEN
1
STRECKEN_NR
50
ABFAHRTSZEIT
0
ZUG_NR
51
ANZAHL_STRECKEN
1
STRECKEN_NR
51
ABFAHRTSZEIT
12
ZUG_NR
52
ANZAHL_STRECKEN
1
STRECKEN_NR
52
ABFAHRTSZEIT
4
ZUG_NR
53
ANZAHL_STRECKEN
1
STRECKEN_NR
53
ABFAHRTSZEIT
15
ZUG_NR
54
ANZAHL_STRECKEN
1
STRECKEN_NR
54
ABFAHRTSZEIT
5
ZUG_NR
55
ANZAHL_STRECKEN
1
STRECKEN_NR
55
ABFAHRTSZEIT
18
ZUG_NR
56
ANZAHL_STRECKEN
1
STRECKEN_NR
56
ABFAHRTSZEIT
7
ZUG_NR
57
ANZAHL_STRECKEN
1
STRECKEN_NR
57
ABFAHRTSZEIT
5
ZUG_NR
58
ANZAHL_STRECKEN
1
STRECKEN_NR
58
ABFAHRTSZEIT
13
ZUG_NR
59
ANZAHL_STRECKEN
1
STRECKEN_NR
59
ABFAHRTSZEIT
14
ZUG_NR
60
ANZAHL_STRECKEN
1
STRECKEN_NR
60
ABFAHRTSZEIT
10
ZUG_NR
61
ANZAHL_STRECKEN
1
STRECKEN_NR
61
ABFAHRTSZEIT
2
ZUG_NR
62
ANZAHL_STRECKEN
1
STRECKEN_NR
62
ABFAHRTSZEIT
10
ZUG_NR
63
ANZAHL_STRECKEN
1
STRECKEN_NR
63
ABFAHRTSZEIT
7
ZUG_NR
64
ANZAHL_STRECKEN
1
STRECKEN_NR
64
ABFAHRTSZEIT
4
ZUG_NR
65
ANZAHL_STRECKEN
1
STRECKEN_NR
65
ABFAHRTSZEIT
13
ZUG_NR
66
ANZAHL_STRECKEN
1
STRECKEN_NR
66
ABFAHRTSZEIT
13
ZUG_NR
67
ANZAHL_STRECKEN
1
STRECKEN_NR
67
ABFAHRTSZEIT
1
ZUG_NR
68
ANZAHL_STRECKEN
1
STRECKEN_NR
68
ABFAHRTSZEIT
11
ZUG_NR
69
ANZAHL_STRECKEN
1
STRECKEN_NR
69
ABFAHRTSZEIT
12
ZUG_NR
70
ANZAHL_STRECKEN
1
STRECKEN_NR
70
ABFAHRTSZEIT
2
ZUG_NR
71
ANZAHL_STRECKEN
1
STRECKEN_NR
71
ABFAHRTSZEIT
17
ZUG_NR
72
ANZAHL_STRECKEN
1
STRECKEN_NR
72
ABFAHRTSZEIT
5
ZUG_NR
73
ANZAHL_STRECKEN
1
STRECKEN_NR
73
ABFAHRTSZEIT
11
ZUG_NR
74
ANZAHL_STRECKEN
1
STRECKEN_NR
74
ABFAHRTSZEIT
5
ZUG_NR
75
ANZAHL_STRECKEN
1
STRECKEN_NR
75
ABFAHRTSZEIT
3
ZUG_NR
76
ANZAHL_STRECKEN
1
STRECKEN_NR
76
ABFAHRTSZEIT
14
ZUG_NR
77
ANZAHL_STRECKEN
1
STRECKEN_NR
77
ABFAHRTSZEIT
15
ZUG_NR
78
ANZAHL_STRECKEN
1
STRECKEN_NR
78
ABFAHRTSZEIT
0
ZUG_NR
79
ANZAHL_STRECKEN
1
STRECKEN_NR
79
ABFAHRTSZEIT
0
ZUG_NR
80
ANZAHL_STRECKEN
1
STRECKEN_NR
80
ABFAHRTSZEIT
10
ZUG_NR
81
ANZAHL_STRECKEN
1
STRECKEN_NR
81
ABFAHRTSZEIT
0
ZUG_NR
82
ANZAHL_STRECKEN
1
STRECKEN_NR
82
ABFAHRTSZEIT
0
ZUG_NR
83
ANZAHL_STRECKEN
1
STRECKEN_NR
83
ABFAHRTSZEIT
4
ZUG_NR
84
ANZAHL_STRECKEN
1
STRECKEN_NR
84
ABFAHRTSZEIT
15
ZUG_NR
85
ANZAHL_STRECKEN
1
STRECKEN_NR
85
ABFAHRTSZEIT
5
ZUG_NR
86
ANZAHL_STRECKEN
1
STRECKEN_NR
86
ABFAHRTSZEIT
2
ZUG_NR
87
ANZAHL_STRECKEN
1
STRECKEN_NR
87
ABFAHRTSZEIT
10
ZUG_NR
88
ANZAHL_STRECKEN
1
STRECKEN_NR
88
ABFAHRTSZEIT
17
ZUG_NR
89
ANZAHL_STRECKEN
1
STRECKEN_NR
89
ABFAHRTSZEIT
7
ZUG_NR
90
ANZAHL_STRECKEN
1
STRECKEN_NR
90
ABFAHRTSZEIT
5
ZUG_NR
91
ANZAHL_STRECKEN
1
STRECKEN_NR
91
ABFAHRTSZEIT
13
ZUG_NR
92
ANZAHL_STRECKEN
1
STRECKEN_NR
92
ABFAHRTSZEIT
1
ZUG_NR
93
ANZAHL_STRECKEN
1
STRECKEN_NR
93
ABFAHRTSZEIT
2
ZUG_NR
94
ANZAHL_STRECKEN
1
STRECKEN_NR
94
ABFAHRTSZEIT
18
ZUG_NR
95
ANZAHL_STRECKEN
1
STRECKEN_NR
95
ABFAHRTSZEIT
19
ZUG_NR
96
ANZAHL_STRECKEN
1
STRECKEN_NR
96
ABFAHRTSZEIT
14
ZUG_NR
97
ANZAHL_STRECKEN
1
STRECKEN_NR
97
ABFAHRTSZEIT
16
ZUG_NR
98
ANZAHL_STRECKEN
1
STRECKEN_NR
98
ABFAHRTSZEIT
8
ZUG_NR
99
ANZAHL_STRECKEN
1
STRECKEN_NR
99
ABFAHRTSZEIT
8
ZUG_NR
100
ANZAHL_STRECKEN
1
STRECKEN_NR
100
ABFAHRTSZEIT
9
ZUG_NR
101
ANZAHL_STRECKEN
1
STRECKEN_NR
101
ABFAHRTSZEIT
16
ZUG_NR
102
ANZAHL_STRECKEN
1
STRECKEN_NR
102
ABFAHRTSZEIT
5
ZUG_NR
103
ANZAHL_STRECKEN
1
STRECKEN_NR
103
ABFAHRTSZEIT
10
ZUG_NR
104
ANZAHL_STRECKEN
1
STRECKEN_NR
104
ABFAHRTSZEIT
2
ZUG_NR
105
ANZAHL_STRECKEN
1
STRECKEN_NR
105
ABFAHRTSZEIT
11
ZUG_NR
106
ANZAHL_STRECKEN
1
STRECKEN_NR
106
ABFAHRTSZEIT
1
ZUG_NR
107
ANZAHL_STRECKEN
1
STRECKEN_NR
107
ABFAHRTSZEIT
10
ZUG_NR
108
ANZAHL_STRECKEN
1
STRECKEN_NR
108
ABFAHRTSZEIT
6
ZUG_NR
109
ANZAHL_STRECKEN
1
STRECKEN_NR
109
ABFAHRTSZEIT
13
ZUG_NR
110
ANZAHL_STRECKEN
1
STRECKEN_NR
110
ABFAHRTSZEIT
2
ZUG_NR
111
ANZAHL_STRECKEN
1
STRECKEN_NR
111
ABFAHRTSZEIT
0
ZUG_NR
112
ANZAHL_STRECKEN
1
STRECKEN_NR
112
ABFAHRTSZEIT
9
ZUG_NR
113
ANZAHL_STRECKEN
1
STRECKEN_NR
113
ABFAHRTSZEIT
2
ZUG_NR
114
ANZAHL_STRECKEN
1
STRECKEN_NR
114
ABFAHRTSZEIT
9
ZUG_NR
115
ANZAHL_STRECKEN
1
STRECKEN_NR
115
ABFAHRTSZEIT
0
ZUG_NR
116
ANZAHL_STRECKEN
1
STRECKEN_NR
116
ABFAHRTSZEIT
15
ZUG_NR
117
ANZAHL_STRECKEN
1
STRECKEN_NR
117
ABFAHRTSZEIT
11
ZUG_NR
118
ANZAHL_STRECKEN
1
STRECKEN_NR
118
ABFAHRTSZEIT
13
ZUG_NR
119
ANZAHL_STRECKEN
1
STRECKEN_NR
119
ABFAHRTSZEIT
16
ZUG_NR
120
ANZAHL_STRECKEN
1
STRECKEN_NR
120
ABFAHRTSZEIT
2
ZUG_NR
121
ANZAHL_STRECKEN
1
STRECKEN_NR
121
ABFAHRTSZEIT
5
ZUG_NR
122
ANZAHL_STRECKEN
1
STRECKEN_NR
122
ABFAHRTSZEIT
13
ZUG_NR
123
ANZAHL_STRECKEN
1
STRECKEN_NR
123
ABFAHRTSZEIT
16
ZUG_NR
124
ANZAHL_STRECKEN
1
STRECKEN_NR
124
ABFAHRTSZEIT
17
ZUG_NR
125
ANZAHL_STRECKEN
1
STRECKEN_NR
125
ABFAHRTSZEIT
10
ZUG_NR
126
ANZAHL_STRECKEN
1
STRECKEN_NR
126
ABFAHRTSZEIT
14
ZUG_NR
127
ANZAHL_STRECKEN
1
STRECKEN_NR
127
ABFAHRTSZEIT
1
ZUG_NR
128
ANZAHL_STRECKEN
1
STRECKEN_NR
128
ABFAHRTSZEIT
4
ZUG_NR
129
ANZAHL_STRECKEN
1
STRECKEN_NR
129
ABFAHRTSZEIT
17
ZUG_NR
130
ANZAHL_STRECKEN
1
STRECKEN_NR
130
ABFAHRTSZEIT
4
ZUG_NR
131
ANZAHL_STRECKEN
1
STRECKEN_NR
131
ABFAHRTSZEIT
10
ZUG_NR
132
ANZAHL_STRECKEN
1
STRECKEN_NR
132
ABFAHRTSZEIT
11
ZUG_NR
133
ANZAHL_STRECKEN
1
STRECKEN_NR
133
ABFAHRTSZEIT
15
ZUG_NR
134
ANZAHL_STRECKEN
1
STRECKEN_NR
134
ABFAHRTSZEIT
16
ZUG_NR
135
ANZAHL_STRECKEN
1
STRECKEN_NR
135
ABFAHRTSZEIT
15
ZUG_NR
136
ANZAHL_STRECKEN
1
STRECKEN_NR
136
ABFAHRTSZEIT
3
ZUG_NR
137
ANZAHL_STRECKEN
1
STRECKEN_NR
137
ABFAHRTSZEIT
18
ZUG_NR
138
ANZAHL_STRECKEN
1
STRECKEN_NR
138
ABFAHRTSZEIT
2
ZUG_NR
139
ANZAHL_STRECKEN
1
STRECKEN_NR
139
ABFAHRTSZEIT
12
ZUG_NR
140
ANZAHL_STRECKEN
1
STRECKEN_NR
140
ABFAHRTSZEIT
9
ZUG_NR
141
ANZAHL_STRECKEN
1
STRECKEN_NR
141
ABFAHRTSZEIT
18
ZUG_NR
142
ANZAHL_STRECKEN
1
STRECKEN_NR
142
ABFAHRTSZEIT
10
ZUG_NR
143
ANZAHL_STRECKEN
1
STRECKEN_NR
143
ABFAHRTSZEIT
11
ZUG_NR
144
ANZAHL_STRECKEN
1
STRECKEN_NR
144
ABFAHRTSZEIT
4
ZUG_NR
145
ANZAHL_STRECKEN
1
STRECKEN_NR
145
ABFAHRTSZEIT
13
ZUG_NR
146
ANZAHL_STRECKEN
1
STRECKEN_NR
146
ABFAHRTSZEIT
14
ZUG_NR
147
ANZAHL_STRECKEN
1
STRECKEN_NR
147
ABFAHRTSZEIT
11
ZUG_NR
148
ANZAHL_STRECKEN
1
STRECKEN_NR
148
ABFAHRTSZEIT
0
ZUG_NR
149
ANZAHL_STRECKEN
1
STRECKEN_NR
149
ABFAHRTSZEIT
7
ZUG_NR
150
ANZAHL_STRECKEN
1
STRECKEN_NR
150
ABFAHRTSZEIT
19
ZUG_NR
151
ANZAHL_STRECKEN
1
STRECKEN_NR
151
ABFAHRTSZEIT
1
ZUG_NR
152
ANZAHL_STRECKEN
1
STRECKEN_NR
152
ABFAHRTSZEIT
4
ZUG_NR
153
ANZAHL_STRECKEN
1
STRECKEN_NR
153
ABFAHRTSZEIT
7
ZUG_NR
154
ANZAHL_STRECKEN
1
STRECKEN_NR
154
ABFAHRTSZEIT
15
ZUG_NR
155
ANZAHL_STRECKEN
1
STRECKEN_NR
155
ABFAHRTSZEIT
13
ZUG_NR
156
ANZAHL_STRECKEN
1
STRECKEN_NR
156
ABFAHRTSZEIT
9
ZUG_NR
157
ANZAHL_STRECKEN
1
STRECKEN_NR
157
ABFAHRTSZEIT
0
ZUG_NR
158
ANZAHL_STRECKEN
1
STRECKEN_NR
158
ABFAHRTSZEIT
2
ZUG_NR
159
ANZAHL_STRECKEN
1
STRECKEN_NR
159
ABFAHRTSZEIT
0
ZUG_NR
160
ANZAHL_STRECKEN
1
STRECKEN_NR
160
ABFAHRTSZEIT
11
ZUG_NR
161
ANZAHL_STRECKEN
1
STRECKEN_NR
161
ABFAHRTSZEIT
14
ZUG_NR
162
ANZAHL_STRECKEN
1
STRECKEN_NR
162
ABFAHRTSZEIT
5
ZUG_NR
163
ANZAHL_STRECKEN
1
STRECKEN_NR
163
ABFAHRTSZEIT
5
ZUG_NR
164
ANZAHL_STRECKEN
1
STRECKEN_NR
164
ABFAHRTSZEIT
12
ZUG_NR
165
ANZAHL_STRECKEN
1
STRECKEN_NR
165
ABFAHRTSZEIT
0
ZUG_NR
166
ANZAHL_STRECKEN
1
STRECKEN_NR
166
ABFAHRTSZEIT
18
ZUG_NR
167
ANZAHL_STRECKEN
1
STRECKEN_NR
167
ABFAHRTSZEIT
17
ZUG_NR
168
ANZAHL_STRECKEN
1
STRECKEN_NR
168
ABFAHRTSZEIT
13
ZUG_NR
169
ANZAHL_STRECKEN
1
STRECKEN_NR
169
ABFAHRTSZEIT
15
ZUG_NR
170
ANZAHL_STRECKEN
1
STRECKEN_NR
170
ABFAHRTSZEIT
17
ZUG_NR
171
ANZAHL_STRECKEN
1
STRECKEN_NR
171
ABFAHRTSZEIT
3
ZUG_NR
172
ANZAHL_STRECKEN
1
STRECKEN_NR
172
ABFAHRTSZEIT
7
ZUG_NR
173
ANZAHL_STRECKEN
1
STRECKEN_NR
173
ABFAHRTSZEIT
5
ZUG_NR
174
ANZAHL_STRECKEN
1
STRECKEN_NR
174
ABFAHRTSZEIT
1
ZUG_NR
175
ANZAHL_STRECKEN
1
STRECKEN_NR
175
ABFAHRTSZEIT
3
ZUG_NR
176
ANZAHL_STRECKEN
1
STRECKEN_NR
176
ABFAHRTSZEIT
14
ZUG_NR
177
ANZAHL_STRECKEN
1
STRECKEN_NR
177
ABFAHRTSZEIT
6
ZUG_NR
178
ANZAHL_STRECKEN
1
STRECKEN_NR
178
ABFAHRTSZEIT
0
ZUG_NR
179
ANZAHL_STRECKEN
1
STRECKEN_NR
179
ABFAHRTSZEIT
1
ZUG_NR
180
ANZAHL_STRECKEN
1
STRECKEN_NR
180
ABFAHRTSZEIT
4
ZUG_NR
181
ANZAHL_STRECKEN
1
STRECKEN_NR
181
ABFAHRTSZEIT
9
ZUG_NR
182
ANZAHL_STRECKEN
1
STRECKEN_NR
182
ABFAHRTSZEIT
2
ZUG_NR
183
ANZAHL_STRECKEN
1
STRECKEN_NR
183
ABFAHRTSZEIT
1
ZUG_NR
184
ANZAHL_STRECKEN
1
STRECKEN_NR
184
ABFAHRTSZEIT
17
ZUG_NR
185
ANZAHL_STRECKEN
1
STRECKEN_NR
185
ABFAHRTSZEIT
6
ZUG_NR
186
ANZAHL_STRECKEN
1
STRECKEN_NR
186
ABFAHRTSZEIT
1
ZUG_NR
187
ANZAHL_STRECKEN
1
STRECKEN_NR
187
ABFAHRTSZEIT
5
ZUG_NR
188
ANZAHL_STRECKEN
1
STRECKEN_NR
188
ABFAHRTSZEIT
9
ZUG_NR
189
ANZAHL_STRECKEN
1
STRECKEN_NR
189
ABFAHRTSZEIT
13
ZUG_NR
190
ANZAHL_STRECKEN
1
STRECKEN_NR
190
ABFAHRTSZEIT
18
ZUG_NR
191
ANZAHL_STRECKEN
1
STRECKEN_NR
191
ABFAHRTSZEIT
4
ZUG_NR
192
ANZAHL_STRECKEN
1
STRECKEN_NR
192
ABFAHRTSZEIT
13
ZUG_NR
193
ANZAHL_STRECKEN
1
STRECKEN_NR
193
ABFAHRTSZEIT
9
ZUG_NR
194
ANZAHL_STRECKEN
1
STRECKEN_NR
194
ABFAHRTSZEIT
9
ZUG_NR
195
ANZAHL_STRECKEN
1
STRECKEN_NR
195
ABFAHRTSZEIT
10
ZUG_NR
196
ANZAHL_STRECKEN
1
STRECKEN_NR
196
ABFAHRTSZEIT
15
ZUG_NR
197
ANZAHL_STRECKEN
1
STRECKEN_NR
197
ABFAHRTSZEIT
1
ZUG_NR
198
ANZAHL_STRECKEN
1
STRECKEN_NR
198
ABFAHRTSZEIT
7
ZUG_NR
199
ANZAHL_STRECKEN
1
STRECKEN_NR
199
ABFAHRTSZEIT
5
ZUG_NR
200
ANZAHL_STRECKEN
1
STRECKEN_NR
200
ABFAHRTSZEIT
12
ZUG_NR
201
ANZAHL_STRECKEN
1
STRECKEN_NR
201
ABFAHRTSZEIT
15
ZUG_NR
202
ANZAHL_STRECKEN
1
STRECKEN_NR
202
ABFAHRTSZEIT
15
ZUG_NR
203
ANZAHL_STRECKEN
1
STRECKEN_NR
203
ABFAHRTSZEIT
11
ZUG_NR
204
ANZAHL_STRECKEN
1
STRECKEN_NR
204
ABFAHRTSZEIT
2
ZUG_NR
205
ANZAHL_STRECKEN
1
STRECKEN_NR
205
ABFAHRTSZEIT
8
ZUG_NR
206
ANZAHL_STRECKEN
1
STRECKEN_NR
206
ABFAHRTSZEIT
7
ZUG_NR
207
ANZAHL_STRECKEN
1
STRECKEN_NR
207
ABFAHRTSZEIT
17
ZUG_NR
208
ANZAHL_STRECKEN
1
STRECKEN_NR
208
ABFAHRTSZEIT
19
ZUG_NR
209
ANZAHL_STRECKEN
1
STRECKEN_NR
209
ABFAHRTSZEIT
7
ZUG_NR
210
ANZAHL_STRECKEN
1
STRECKEN_NR
210
ABFAHRTSZEIT
8
ZUG_NR
211
ANZAHL_STRECKEN
1
STRECKEN_NR
211
ABFAHRTSZEIT
3
ZUG_NR
212
ANZAHL_STRECKEN
1
STRECKEN_NR
212
ABFAHRTSZEIT
7
ZUG_NR
213
ANZAHL_STRECKEN
1
STRECKEN_NR
213
ABFAHRTSZEIT
3
ZUG_NR
214
ANZAHL_STRECKEN
1
STRECKEN_NR
214
ABFAHRTSZEIT
7
ZUG_NR
215
ANZAHL_STRECKEN
1
STRECKEN_NR
215
ABFAHRTSZEIT
9
ZUG_NR
216
ANZAHL_STRECKEN
1
STRECKEN_NR
216
ABFAHRTSZEIT
8
ZUG_NR
217
ANZAHL_STRECKEN
1
STRECKEN_NR
217
ABFAHRTSZEIT
15
ZUG_NR
218
ANZAHL_STRECKEN
1
STRECKEN_NR
218
ABFAHRTSZEIT
3
ZUG_NR
219
ANZAHL_STRECKEN
1
STRECKEN_NR
219
ABFAHRTSZEIT
2
ZUG_NR
220
ANZAHL_STRECKEN
1
STRECKEN_NR
220
ABFAHRTSZEIT
5
ZUG_NR
221
ANZAHL_STRECKEN
1
STRECKEN_NR
221
ABFAHRTSZEIT
13
ZUG_NR
222
ANZAHL_STRECKEN
1
STRECKEN_NR
222
ABFAHRTSZEIT
12
ZUG_NR
223
ANZAHL_STRECKEN
1
STRECKEN_NR
223
ABFAHRTSZEIT
7
ZUG_NR
224
ANZAHL_STRECKEN
1
STRECKEN_NR
224
ABFAHRTSZEIT
8
ZUG_NR
225
ANZAHL_STRECKEN
1
STRECKEN_NR
225
ABFAHRTSZEIT
15
ZUG_NR
226
ANZAHL_STRECKEN
1
STRECKEN_NR
226
ABFAHRTSZEIT
14
ZUG_NR
227
ANZAHL_STRECKEN
1
STRECKEN_NR
227
ABFAHRTSZEIT
8
ZUG_NR
228
ANZAHL_STRECKEN
1
STRECKEN_NR
228
ABFAHRTSZEIT
3
ZUG_NR
229
ANZAHL_STRECKEN
1
STRECKEN_NR
229
ABFAHRTSZEIT
0
ZUG_NR
230
ANZAHL_STRECKEN
1
STRECKEN_NR
230
ABFAHRTSZEIT
1
ZUG_NR
231
ANZAHL_STRECKEN
1
STRECKEN_NR
231
ABFAHRTSZEIT
19
ZUG_NR
232
ANZAHL_STRECKEN
1
STRECKEN_NR
232
ABFAHRTSZEIT
13
ZUG_NR
233
ANZAHL_STRECKEN
1
STRECKEN_NR
233
ABFAHRTSZEIT
16
ZUG_NR
234
ANZAHL_STRECKEN
1
STRECKEN_NR
234
ABFAHRTSZEIT
18
ZUG_NR
235
ANZAHL_STRECKEN
1
STRECKEN_NR
235
ABFAHRTSZEIT
11
ZUG_NR
236
ANZAHL_STRECKEN
1
STRECKEN_NR
236
ABFAHRTSZEIT
12
ZUG_NR
237
ANZAHL_STRECKEN
1
STRECKEN_NR
237
ABFAHRTSZEIT
10
ZUG_NR
238
ANZAHL_STRECKEN
1
STRECKEN_NR
238
ABFAHRTSZEIT
9
ZUG_NR
239
ANZAHL_STRECKEN
1
STRECKEN_NR
239
ABFAHRTSZEIT
10
ZUG_NR
240
ANZAHL_STRECKEN
1
STRECKEN_NR
240
ABFAHRTSZEIT
19
ZUG_NR
241
ANZAHL_STRECKEN
1
STRECKEN_NR
241
ABFAHRTSZEIT
7
ZUG_NR
242
ANZAHL_STRECKEN
1
STRECKEN_NR
242
ABFAHRTSZEIT
1
ZUG_NR
243
ANZAHL_STRECKEN
1
STRECKEN_NR
243
ABFAHRTSZEIT
1
ZUG_NR
244
ANZAHL_STRECKEN
1
STRECKEN_NR
244
ABFAHRTSZEIT
6
ZUG_NR
245
ANZAHL_STRECKEN
1
STRECKEN_NR
245
ABFAHRTSZEIT
8
ZUG_NR
246
ANZAHL_STRECKEN
1
STRECKEN_NR
246
ABFAHRTSZEIT
9
ZUG_NR
247
ANZAHL_STRECKEN
1
STRECKEN_NR
247
ABFAHRTSZEIT
9
ZUG_NR
248
ANZAHL_STRECKEN
1
STRECKEN_NR
248
ABFAHRTSZEIT
9
ZUG_NR
249
ANZAHL_STRECKEN
1
STRECKEN_NR
249
ABFAHRTSZEIT
9
ZUG_NR
250
ANZAHL_STRECKEN
1
STRECKEN_NR
250
ABFAHRTSZEIT
1
ZUG_NR
251
ANZAHL_STRECKEN
1
STRECKEN_NR
251
ABFAHRTSZEIT
1
ZUG_NR
252
ANZAHL_STRECKEN
1
STRECKEN_NR
252
ABFAHRTSZEIT
6
ZUG_NR
253
ANZAHL_STRECKEN
1
STRECKEN_NR
253
ABFAHRTSZEIT
9
ZUG_NR
254
ANZAHL_STRECKEN
1
STRECKEN_NR
254
ABFAHRTSZEIT
0
ZUG_NR
255
ANZAHL_STRECKEN
1
STRECKEN_NR
255
ABFAHRTSZEIT
10
ZUG_NR
256
ANZAHL_STRECKEN
1
STRECKEN_NR
256
ABFAHRTSZEIT
2
ZUG_NR
257
ANZAHL_STRECKEN
1
STRECKEN_NR
257
ABFAHRTSZEIT
5
ZUG_NR
258
ANZAHL_STRECKEN
1
STRECKEN_NR
258
ABFAHRTSZEIT
5
ZUG_NR
259
ANZAHL_STRECKEN
1
STRECKEN_NR
259
ABFAHRTSZEIT
14
ZUG_NR
260
ANZAHL_STRECKEN
1
STRECKEN_NR
260
ABFAHRTSZEIT
10
ZUG_NR
261
ANZAHL_STRECKEN
1
STRECKEN_NR
261
ABFAHRTSZEIT
6
ZUG_NR
262
ANZAHL_STRECKEN
1
STRECKEN_NR
262
ABFAHRTSZEIT
5
ZUG_NR
263
ANZAHL_STRECKEN
1
STRECKEN_NR
263
ABFAHRTSZEIT
7
ZUG_NR
264
ANZAHL_STRECKEN
1
STRECKEN_NR
264
ABFAHRTSZEIT
14
ZUG_NR
265
ANZAHL_STRECKEN
1
STRECKEN_NR
265
ABFAHRTSZEIT
9
ZUG_NR
266
ANZAHL_STRECKEN
1
STRECKEN_NR
266
ABFAHRTSZEIT
5
ZUG_NR
267
ANZAHL_STRECKEN
1
STRECKEN_NR
267
ABFAHRTSZEIT
13
ZUG_NR
268
ANZAHL_STRECKEN
1
STRECKEN_NR
268
ABFAHRTSZEIT
9
ZUG_NR
269
ANZAHL_STRECKEN
1
STRECKEN_NR
269
ABFAHRTSZEIT
6
ZUG_NR
270
ANZAHL_STRECKEN
1
STRECKEN_NR
270
ABFAHRTSZEIT
7
ZUG_NR
271
ANZAHL_STRECKEN
1
STRECKEN_NR
271
ABFAHRTSZEIT
1
ZUG_NR
272
ANZAHL_STRECKEN
1
STRECKEN_NR
272
ABFAHRTSZEIT
6
ZUG_NR
273
ANZAHL_STRECKEN
1
STRECKEN_NR
273
ABFAHRTSZEIT
6
ZUG_NR
274
ANZAHL_STRECKEN
1
STRECKEN_NR
274
ABFAHRTSZEIT
3
ZUG_NR
275
ANZAHL_STRECKEN
1
STRECKEN_NR
275
ABFAHRTSZEIT
14
ZUG_NR
276
ANZAHL_STRECKEN
1
STRECKEN_NR
276
ABFAHRTSZEIT
2
ZUG_NR
277
ANZAHL_STRECKEN
1
STRECKEN_NR
277
ABFAHRTSZEIT
6
ZUG_NR
278
ANZAHL_STRECKEN
1
STRECKEN_NR
278
ABFAHRTSZEIT
10
ZUG_NR
279
ANZAHL_STRECKEN
1
STRECKEN_NR
279
ABFAHRTSZEIT
6
ZUG_NR
280
ANZAHL_STRECKEN
1
STRECKEN_NR
280
ABFAHRTSZEIT
12
ZUG_NR
281
ANZAHL_STRECKEN
1
STRECKEN_NR
281
ABFAHRTSZEIT
16
ZUG_NR
282
ANZAHL_STRECKEN
1
STRECKEN_NR
282
ABFAHRTSZEIT
8
ZUG_NR
283
ANZAHL_STRECKEN
1
STRECKEN_NR
283
ABFAHRTSZEIT
2
ZUG_NR
284
ANZAHL_STRECKEN
1
STRECKEN_NR
284
ABFAHRTSZEIT
13
ZUG_NR
285
ANZAHL_STRECKEN
1
STRECKEN_NR
285
ABFAHRTSZEIT
12
ZUG_NR
286
ANZAHL_STRECKEN
1
STRECKEN_NR
286
ABFAHRTSZEIT
19
ZUG_NR
287
ANZAHL_STRECKEN
1
STRECKEN_NR
287
ABFAHRTSZEIT
8
ZUG_NR
288
ANZAHL_STRECKEN
1
STRECKEN_NR
288
ABFAHRTSZEIT
10
ZUG_NR
289
ANZAHL_STRECKEN
1
STRECKEN_NR
289
ABFAHRTSZEIT
16
ZUG_NR
290
ANZAHL_STRECKEN
1
STRECKEN_NR
290
ABFAHRTSZEIT
9
ZUG_NR
291
ANZAHL_STRECKEN
1
STRECKEN_NR
291
ABFAHRTSZEIT
7
ZUG_NR
292
ANZAHL_STRECKEN
1
STRECKEN_NR
292
ABFAHRTSZEIT
14
ZUG_NR
293
ANZAHL_STRECKEN
1
STRECKEN_NR
293
ABFAHRTSZEIT
12
ZUG_NR
294
ANZAHL_STRECKEN
1
STRECKEN_NR
294
ABFAHRTSZEIT
8
ZUG_NR
295
ANZAHL_STRECKEN
1
STRECKEN_NR
295
ABFAHRTSZEIT
11
ZUG_NR
296
ANZAHL_STRECKEN
1
STRECKEN_NR
296
ABFAHRTSZEIT
11
ZUG_NR
297
ANZAHL_STRECKEN
1
STRECKEN_NR
297
ABFAHRTSZEIT
18
ZUG_NR
298
ANZAHL_STRECKEN
1
STRECKEN_NR
298
ABFAHRTSZEIT
11
ZUG_NR
299
ANZAHL_STRECKEN
1
STRECKEN_NR
299
ABFAHRTSZEIT
5
ZUG_NR
300
ANZAHL_STRECKEN
1
STRECKEN_NR
300
ABFAHRTSZEIT
14
ZUG_NR
301
ANZAHL_STRECKEN
1
STRECKEN_NR
301
ABFAHRTSZEIT
4
ZUG_NR
302
ANZAHL_STRECKEN
1
STRECKEN_NR
302
ABFAHRTSZEIT
2
ZUG_NR
303
ANZAHL_STRECKEN
1
STRECKEN_NR
303
ABFAHRTSZEIT
16
ZUG_NR
304
ANZAHL_STRECKEN
1
STRECKEN_NR
304
ABFAHRTSZEIT
1
ZUG_NR
305
ANZAHL_STRECKEN
1
STRECKEN_NR
305
ABFAHRTSZEIT
13
ZUG_NR
306
ANZAHL_STRECKEN
1
STRECKEN_NR
306
ABFAHRTSZEIT
15
ZUG_NR
307
ANZAHL_STRECKEN
1
STRECKEN_NR
307
ABFAHRTSZEIT
10
ZUG_NR
308
ANZAHL_STRECKEN
1
STRECKEN_NR
308
ABFAHRTSZEIT
0
ZUG_NR
309
ANZAHL_STRECKEN
1
STRECKEN_NR
309
ABFAHRTSZEIT
9
ZUG_NR
310
ANZAHL_STRECKEN
1
STRECKEN_NR
310
ABFAHRTSZEIT
9
ZUG_NR
311
ANZAHL_STRECKEN
1
STRECKEN_NR
311
ABFAHRTSZEIT
18
ZUG_NR
312
ANZAHL_STRECKEN
1
STRECKEN_NR
312
ABFAHRTSZEIT
12
ZUG_NR
313
ANZAHL_STRECKEN
1
STRECKEN_NR
313
ABFAHRTSZEIT
14
ZUG_NR
314
ANZAHL_STRECKEN
1
STRECKEN_NR
314
ABFAHRTSZEIT
4
ZUG_NR
315
ANZAHL_STRECKEN
1
STRECKEN_NR
315
ABFAHRTSZEIT
13
ZUG_NR
316
ANZAHL_STRECKEN
1
STRECKEN_NR
316
ABFAHRTSZEIT
8
ZUG_NR
317
ANZAHL_STRECKEN
1
STRECKEN_NR
317
ABFAHRTSZEIT
14
ZUG_NR
318
ANZAHL_STRECKEN
1
STRECKEN_NR
318
ABFAHRTSZEIT
12
ZUG_NR
319
ANZAHL_STRECKEN
1
STRECKEN_NR
319
ABFAHRTSZEIT
19
ZUG_NR
320
ANZAHL_STRECKEN
1
STRECKEN_NR
320
ABFAHRTSZEIT
14
ZUG_NR
321
ANZAHL_STRECKEN
1
STRECKEN_NR
321
ABFAHRTSZEIT
5
ZUG_NR
322
ANZAHL_STRECKEN
1
STRECKEN_NR
322
ABFAHRTSZEIT
6
ZUG_NR
323
ANZAHL_STRECKEN
1
STRECKEN_NR
323
ABFAHRTSZEIT
8
ZUG_NR
324
ANZAHL_STRECKEN
1
STRECKEN_NR
324
ABFAHRTSZEIT
12
ZUG_NR
325
ANZAHL_STRECKEN
1
STRECKEN_NR
325
ABFAHRTSZEIT
16
ZUG_NR
326
ANZAHL_STRECKEN
1
STRECKEN_NR
326
ABFAHRTSZEIT
9
ZUG_NR
327
ANZAHL_STRECKEN
1
STRECKEN_NR
327
ABFAHRTSZEIT
4
ZUG_NR
328
ANZAHL_STRECKEN
1
STRECKEN_NR
328
ABFAHRTSZEIT
1
ZUG_NR
329
ANZAHL_STRECKEN
1
STRECKEN_NR
329
ABFAHRTSZEIT
18
ZUG_NR
330
ANZAHL_STRECKEN
1
STRECKEN_NR
330
ABFAHRTSZEIT
6
ZUG_NR
331
ANZAHL_STRECKEN
1
STRECKEN_NR
331
ABFAHRTSZEIT
3
ZUG_NR
332
ANZAHL_STRECKEN
1
STRECKEN_NR
332
ABFAHRTSZEIT
13
ZUG_NR
333
ANZAHL_STRECKEN
1
STRECKEN_NR
333
ABFAHRTSZEIT
3
ZUG_NR
334
ANZAHL_STRECKEN
1
STRECKEN_NR
334
ABFAHRTSZEIT
14
ZUG_NR
335
ANZAHL_STRECKEN
1
STRECKEN_NR
335
ABFAHRTSZEIT
13
ZUG_NR
336
ANZAHL_STRECKEN
1
STRECKEN_NR
336
ABFAHRTSZEIT
6
ZUG_NR
337
ANZAHL_STRECKEN
1
STRECKEN_NR
337
ABFAHRTSZEIT
9
ZUG_NR
338
ANZAHL_STRECKEN
1
STRECKEN_NR
338
ABFAHRTSZEIT
14
ZUG_NR
339
ANZAHL_STRECKEN
1
STRECKEN_NR
339
ABFAHRTSZEIT
7
ZUG_NR
340
ANZAHL_STRECKEN
1
STRECKEN_NR
340
ABFAHRTSZEIT
15
ZUG_NR
341
ANZAHL_STRECKEN
1
STRECKEN_NR
341
ABFAHRTSZEIT
17
ZUG_NR
342
ANZAHL_STRECKEN
1
STRECKEN_NR
342
ABFAHRTSZEIT
6
ZUG_NR
343
ANZAHL_STRECKEN
1
STRECKEN_NR
343
ABFAHRTSZEIT
18
ZUG_NR
344
ANZAHL_STRECKEN
1
STRECKEN_NR
344
ABFAHRTSZEIT
12
ZUG_NR
345
ANZAHL_STRECKEN
1
STRECKEN_NR
345
ABFAHRTSZEIT
13
ZUG_NR
346
ANZAHL_STRECKEN
1
STRECKEN_NR
346
ABFAHRTSZEIT
17
ZUG_NR
347
ANZAHL_STRECKEN
1
STRECKEN_NR
347
ABFAHRTSZEIT
18
ZUG_NR
348
ANZAHL_STRECKEN
1
STRECKEN_NR
348
ABFAHRTSZEIT
16
ZUG_NR
349
ANZAHL_STRECKEN
1
STRECKEN_NR
349
ABFAHRTSZEIT
15
ZUG_NR
350
ANZAHL_STRECKEN
1
STRECKEN_NR
350
ABFAHRTSZEIT
13
ZUG_NR
351
ANZAHL_STRECKEN
1
STRECKEN_NR
351
ABFAHRTSZEIT
4
ZUG_NR
352
ANZAHL_STRECKEN
1
STRECKEN_NR
352
ABFAHRTSZEIT
3
ZUG_NR
353
ANZAHL_STRECKEN
1
STRECKEN_NR
353
ABFAHRTSZEIT
1
ZUG_NR
354
ANZAHL_STRECKEN
1
STRECKEN_NR
354
ABFAHRTSZEIT
6
ZUG_NR
355
ANZAHL_STRECKEN
1
STRECKEN_NR
355
ABFAHRTSZEIT
15
ZUG_NR
356
ANZAHL_STRECKEN
1
STRECKEN_NR
356
ABFAHRTSZEIT
7
ZUG_NR
357
ANZAHL_STRECKEN
1
STRECKEN_NR
357
ABFAHRTSZEIT
8
ZUG_NR
358
ANZAHL_STRECKEN
1
STRECKEN_NR
358
ABFAHRTSZEIT
4
ZUG_NR
359
ANZAHL_STRECKEN
1
STRECKEN_NR
359
ABFAHRTSZEIT
1
ZUG_NR
360
ANZAHL_STRECKEN
1
STRECKEN_NR
360
ABFAHRTSZEIT
9
ZUG_NR
361
ANZAHL_STRECKEN
1
STRECKEN_NR
361
ABFAHRTSZEIT
17
ZUG_NR
362
ANZAHL_STRECKEN
1
STRECKEN_NR
362
ABFAHRTSZEIT
16
ZUG_NR
363
ANZAHL_STRECKEN
1
STRECKEN_NR
363
ABFAHRTSZEIT
7
ZUG_NR
364
ANZAHL_STRECKEN
1
STRECKEN_NR
364
ABFAHRTSZEIT
16
ZUG_NR
365
ANZAHL_STRECKEN
1
STRECKEN_NR
365
ABFAHRTSZEIT
18
ZUG_NR
366
ANZAHL_STRECKEN
1
STRECKEN_NR
366
ABFAHRTSZEIT
10
ZUG_NR
367
ANZAHL_STRECKEN
1
STRECKEN_NR
367
ABFAHRTSZEIT
17
ZUG_NR
368
ANZAHL_STRECKEN
1
STRECKEN_NR
368
ABFAHRTSZEIT
0
ZUG_NR
369
ANZAHL_STRECKEN
1
STRECKEN_NR
369
ABFAHRTSZEIT
1
ZUG_NR
370
ANZAHL_STRECKEN
1
STRECKEN_NR
370
ABFAHRTSZEIT
7
ZUG_NR
371
ANZAHL_STRECKEN
1
STRECKEN_NR
371
ABFAHRTSZEIT
3
ZUG_NR
372
ANZAHL_STRECKEN
1
STRECKEN_NR
372
ABFAHRTSZEIT
14
ZUG_NR
373
ANZAHL_STRECKEN
1
STRECKEN_NR
373
ABFAHRTSZEIT
7
ZUG_NR
374
ANZAHL_STRECKEN
1
STRECKEN_NR
374
ABFAHRTSZEIT
13
ZUG_NR
375
ANZAHL_STRECKEN
1
STRECKEN_NR
375
ABFAHRTSZEIT
18
ZUG_NR
376
ANZAHL_STRECKEN
1
STRECKEN_NR
376
ABFAHRTSZEIT
9
ZUG_NR
377
ANZAHL_STRECKEN
1
STRECKEN_NR
377
ABFAHRTSZEIT
4
ZUG_NR
378
ANZAHL_STRECKEN
1
STRECKEN_NR
378
ABFAHRTSZEIT
14
ZUG_NR
379
ANZAHL_STRECKEN
1
STRECKEN_NR
379
ABFAHRTSZEIT
6
ZUG_NR
380
ANZAHL_STRECKEN
1
STRECKEN_NR
380
ABFAHRTSZEIT
5
ZUG_NR
381
ANZAHL_STRECKEN
1
STRECKEN_NR
381
ABFAHRTSZEIT
4
ZUG_NR
382
ANZAHL_STRECKEN
1
STRECKEN_NR
382
ABFAHRTSZEIT
1
ZUG_NR
383
ANZAHL_STRECKEN
1
STRECKEN_NR
383
ABFAHRTSZEIT
10
ZUG_NR
384
ANZAHL_STRECKEN
1
STRECKEN_NR
384
ABFAHRTSZEIT
18
ZUG_NR
385
ANZAHL_STRECKEN
1
STRECKEN_NR
385
ABFAHRTSZEIT
5
ZUG_NR
386
ANZAHL_STRECKEN
1
STRECKEN_NR
386
ABFAHRTSZEIT
12
ZUG_NR
387
ANZAHL_STRECKEN
1
STRECKEN_NR
387
ABFAHRTSZEIT
14
ZUG_NR
388
ANZAHL_STRECKEN
1
STRECKEN_NR
388
ABFAHRTSZEIT
10
ZUG_NR
389
ANZAHL_STRECKEN
1
STRECKEN_NR
389
ABFAHRTSZEIT
10
ZUG_NR
390
ANZAHL_STRECKEN
1
STRECKEN_NR
390
ABFAHRTSZEIT
18
ZUG_NR
391
ANZAHL_STRECKEN
1
STRECKEN_NR
391
ABFAHRTSZEIT
15
ZUG_NR
392
ANZAHL_STRECKEN
1
STRECKEN_NR
392
ABFAHRTSZEIT
5
ZUG_NR
393
ANZAHL_STRECKEN
1
STRECKEN_NR
393
ABFAHRTSZEIT
8
ZUG_NR
394
ANZAHL_STRECKEN
1
STRECKEN_NR
394
ABFAHRTSZEIT
4
ZUG_NR
395
ANZAHL_STRECKEN
1
STRECKEN_NR
395
ABFAHRTSZEIT
15
ZUG_NR
396
ANZAHL_STRECKEN
1
STRECKEN_NR
396
ABFAHRTSZEIT
3
ZUG_NR
397
ANZAHL_STRECKEN
1
STRECKEN_NR
397
ABFAHRTSZEIT
8
ZUG_NR
398
ANZAHL_STRECKEN
1
STRECKEN_NR
398
ABFAHRTSZEIT
4
ZUG_NR
399
ANZAHL_STRECKEN
1
STRECKEN_NR
399
ABFAHRTSZEIT
15
ZUG_NR
400
ANZAHL_STRECKEN
1
STRECKEN_NR
400
ABFAHRTSZEIT
11
ZUG_NR
401
ANZAHL_STRECKEN
1
STRECKEN_NR
401
ABFAHRTSZEIT
6
ZUG_NR
402
ANZAHL_STRECKEN
1
STRECKEN_NR
402
ABFAHRTSZEIT
12
ZUG_NR
403
ANZAHL_STRECKEN
1
STRECKEN_NR
403
ABFAHRTSZEIT
10
ZUG_NR
404
ANZAHL_STRECKEN
1
STRECKEN_NR
404
ABFAHRTSZEIT
15
ZUG_NR
405
ANZAHL_STRECKEN
1
STRECKEN_NR
405
ABFAHRTSZEIT
11
ZUG_NR
406
ANZAHL_STRECKEN
1
STRECKEN_NR
406
ABFAHRTSZEIT
11
ZUG_NR
407
ANZAHL_STRECKEN
1
STRECKEN_NR
407
ABFAHRTSZEIT
0
ZUG_NR
408
ANZAHL_STRECKEN
1
STRECKEN_NR
408
ABFAHRTSZEIT
14
ZUG_NR
409
ANZAHL_STRECKEN
1
STRECKEN_NR
409
ABFAHRTSZEIT
3
ZUG_NR
410
ANZAHL_STRECKEN
1
STRECKEN_NR
410
ABFAHRTSZEIT
16
ZUG_NR
411
ANZAHL_STRECKEN
1
STRECKEN_NR
411
ABFAHRTSZEIT
7
ZUG_NR
412
ANZAHL_STRECKEN
1
STRECKEN_NR
412
ABFAHRTSZEIT
15
ZUG_NR
413
ANZAHL_STRECKEN
1
STRECKEN_NR
413
ABFAHRTSZEIT
18
ZUG_NR
414
ANZAHL_STRECKEN
1
STRECKEN_NR
414
ABFAHRTSZEIT
1
ZUG_NR
415
ANZAHL_STRECKEN
1
STRECKEN_NR
415
ABFAHRTSZEIT
9
ZUG_NR
416
ANZAHL_STRECKEN
1
STRECKEN_NR
416
ABFAHRTSZEIT
18
ZUG_NR
417
ANZAHL_STRECKEN
1
STRECKEN_NR
417
ABFAHRTSZEIT
12
ZUG_NR
418
ANZAHL_STRECKEN
1
STRECKEN_NR
418
ABFAHRTSZEIT
12
ZUG_NR
419
ANZAHL_STRECKEN
1
STRECKEN_NR
419
ABFAHRTSZEIT
6
ZUG_NR
420
ANZAHL_STRECKEN
1
STRECKEN_NR
420
ABFAHRTSZEIT
9
ZUG_NR
421
ANZAHL_STRECKEN
1
STRECKEN_NR
421
ABFAHRTSZEIT
7
ZUG_NR
422
ANZAHL_STRECKEN
1
STRECKEN_NR
422
ABFAHRTSZEIT
2
ZUG_NR
423
ANZAHL_STRECKEN
1
STRECKEN_NR
423
ABFAHRTSZEIT
10
ZUG_NR
424
ANZAHL_STRECKEN
1
STRECKEN_NR
424
ABFAHRTSZEIT
1
ZUG_NR
425
ANZAHL_STRECKEN
1
STRECKEN_NR
425
ABFAHRTSZEIT
7
ZUG_NR
426
ANZAHL_STRECKEN
1
STRECKEN_NR
426
ABFAHRTSZEIT
10
ZUG_NR
427
ANZAHL_STRECKEN
1
STRECKEN_NR
427
ABFAHRTSZEIT
3
ZUG_NR
428
ANZAHL_STRECKEN
1
STRECKEN_NR
428
ABFAHRTSZEIT
6
ZUG_NR
429
ANZAHL_STRECKEN
1
STRECKEN_NR
429
ABFAHRTSZEIT
9
ZUG_NR
430
ANZAHL_STRECKEN
1
STRECKEN_NR
430
ABFAHRTSZEIT
18
ZUG_NR
431
ANZAHL_STRECKEN
1
STRECKEN_NR
431
ABFAHRTSZEIT
17
ZUG_NR
432
ANZAHL_STRECKEN
1
STRECKEN_NR
432
ABFAHRTSZEIT
14
ZUG_NR
433
ANZAHL_STRECKEN
1
STRECKEN_NR
433
ABFAHRTSZEIT
9
ZUG_NR
434
ANZAHL_STRECKEN
1
STRECKEN_NR
434
ABFAHRTSZEIT
3
ZUG_NR
435
ANZAHL_STRECKEN
1
STRECKEN_NR
435
ABFAHRTSZEIT
5
ZUG_NR
436
ANZAHL_STRECKEN
1
STRECKEN_NR
436
ABFAHRTSZEIT
4
ZUG_NR
437
ANZAHL_STRECKEN
1
STRECKEN_NR
437
ABFAHRTSZEIT
7
ZUG_NR
438
ANZAHL_STRECKEN
1
STRECKEN_NR
438
ABFAHRTSZEIT
16
ZUG_NR
439
ANZAHL_STRECKEN
1
STRECKEN_NR
439
ABFAHRTSZEIT
1
ZUG_NR
440
ANZAHL_STRECKEN
1
STRECKEN_NR
440
ABFAHRTSZEIT
6
ZUG_NR
441
ANZAHL_STRECKEN
1
STRECKEN_NR
441
ABFAHRTSZEIT
5
ZUG_NR
442
ANZAHL_STRECKEN
1
STRECKEN_NR
442
ABFAHRTSZEIT
12
ZUG_NR
443
ANZAHL_STRECKEN
1
STRECKEN_NR
443
ABFAHRTSZEIT
13
ZUG_NR
444
ANZAHL_STRECKEN
1
STRECKEN_NR
444
ABFAHRTSZEIT
15
ZUG_NR
445
ANZAHL_STRECKEN
1
STRECKEN_NR
445
ABFAHRTSZEIT
1
ZUG_NR
446
ANZAHL_STRECKEN
1
STRECKEN_NR
446
ABFAHRTSZEIT
15
ZUG_NR
447
ANZAHL_STRECKEN
1
STRECKEN_NR
447
ABFAHRTSZEIT
2
ZUG_NR
448
ANZAHL_STRECKEN
1
STRECKEN_NR
448
ABFAHRTSZEIT
9
ZUG_NR
449
ANZAHL_STRECKEN
1
STRECKEN_NR
449
ABFAHRTSZEIT
8
ZUG_NR
450
ANZAHL_STRECKEN
1
STRECKEN_NR
450
ABFAHRTSZEIT
9
ZUG_NR
451
ANZAHL_STRECKEN
1
STRECKEN_NR
451
ABFAHRTSZEIT
7
ZUG_NR
452
ANZAHL_STRECKEN
1
STRECKEN_NR
452
ABFAHRTSZEIT
18
ZUG_NR
453
ANZAHL_STRECKEN
1
STRECKEN_NR
453
ABFAHRTSZEIT
3
ZUG_NR
454
ANZAHL_STRECKEN
1
STRECKEN_NR
454
ABFAHRTSZEIT
9
ZUG_NR
455
ANZAHL_STRECKEN
1
STRECKEN_NR
455
ABFAHRTSZEIT
3
ZUG_NR
456
ANZAHL_STRECKEN
1
STRECKEN_NR
456
ABFAHRTSZEIT
18
ZUG_NR
457
ANZAHL_STRECKEN
1
STRECKEN_NR
457
ABFAHRTSZEIT
2
ZUG_NR
458
ANZAHL_STRECKEN
1
STRECKEN_NR
458
ABFAHRTSZEIT
14
ZUG_NR
459
ANZAHL_STRECKEN
1
STRECKEN_NR
459
ABFAHRTSZEIT
7
ZUG_NR
460
ANZAHL_STRECKEN
1
STRECKEN_NR
460
ABFAHRTSZEIT
2
ZUG_NR
461
ANZAHL_STRECKEN
1
STRECKEN_NR
461
ABFAHRTSZEIT
2
ZUG_NR
462
ANZAHL_STRECKEN
1
STRECKEN_NR
462
ABFAHRTSZEIT
11
ZUG_NR
463
ANZAHL_STRECKEN
1
STRECKEN_NR
463
ABFAHRTSZEIT
12
ZUG_NR
464
ANZAHL_STRECKEN
1
STRECKEN_NR
464
ABFAHRTSZEIT
9
ZUG_NR
465
ANZAHL_STRECKEN
1
STRECKEN_NR
465
ABFAHRTSZEIT
17
ZUG_NR
466
ANZAHL_STRECKEN
1
STRECKEN_NR
466
ABFAHRTSZEIT
12
ZUG_NR
467
ANZAHL_STRECKEN
1
STRECKEN_NR
467
ABFAHRTSZEIT
7
ZUG_NR
468
ANZAHL_STRECKEN
1
STRECKEN_NR
468
ABFAHRTSZEIT
4
ZUG_NR
469
ANZAHL_STRECKEN
1
STRECKEN_NR
469
ABFAHRTSZEIT
9
ZUG_NR
470
ANZAHL_STRECKEN
1
STRECKEN_NR
470
ABFAHRTSZEIT
1
ZUG_NR
471
ANZAHL_STRECKEN
1
STRECKEN_NR
471
ABFAHRTSZEIT
18
ZUG_NR
472
ANZAHL_STRECKEN
1
STRECKEN_NR
472
ABFAHRTSZEIT
14
ZUG_NR
473
ANZAHL_STRECKEN
1
STRECKEN_NR
473
ABFAHRTSZEIT
3
ZUG_NR
474
ANZAHL_STRECKEN
1
STRECKEN_NR
474
ABFAHRTSZEIT
14
ZUG_NR
475
ANZAHL_STRECKEN
1
STRECKEN_NR
475
ABFAHRTSZEIT
9
ZUG_NR
476
ANZAHL_STRECKEN
1
STRECKEN_NR
476
ABFAHRTSZEIT
19
ZUG_NR
477
ANZAHL_STRECKEN
1
STRECKEN_NR
477
ABFAHRTSZEIT
16
ZUG_NR
478
ANZAHL_STRECKEN
1
STRECKEN_NR
478
ABFAHRTSZEIT
4
ZUG_NR
479
ANZAHL_STRECKEN
1
STRECKEN_NR
479
ABFAHRTSZEIT
17
ZUG_NR
480
ANZAHL_STRECKEN
1
STRECKEN_NR
480
ABFAHRTSZEIT
4
ZUG_NR
481
ANZAHL_STRECKEN
1
STRECKEN_NR
481
ABFAHRTSZEIT
18
ZUG_NR
482
ANZAHL_STRECKEN
1
STRECKEN_NR
482
ABFAHRTSZEIT
15
ZUG_NR
483
ANZAHL_STRECKEN
1
STRECKEN_NR
483
ABFAHRTSZEIT
5
ZUG_NR
484
ANZAHL_STRECKEN
1
STRECKEN_NR
484
ABFAHRTSZEIT
10
ZUG_NR
485
ANZAHL_STRECKEN
1
STRECKEN_NR
485
ABFAHRTSZEIT
17
ZUG_NR
486
ANZAHL_STRECKEN
1
STRECKEN_NR
486
ABFAHRTSZEIT
3
ZUG_NR
487
ANZAHL_STRECKEN
1
STRECKEN_NR
487
ABFAHRTSZEIT
6
ZUG_NR
488
ANZAHL_STRECKEN
1
STRECKEN_NR
488
ABFAHRTSZEIT
9
ZUG_NR
489
ANZAHL_STRECKEN
1
STRECKEN_NR
489
ABFAHRTSZEIT
7
ZUG_NR
490
ANZAHL_STRECKEN
1
STRECKEN_NR
490
ABFAHRTSZEIT
12
ZUG_NR
491
ANZAHL_STRECKEN
1
STRECKEN_NR
491
ABFAHRTSZEIT
3
ZUG_NR
492
ANZAHL_STRECKEN
1
STRECKEN_NR
492
ABFAHRTSZEIT
7
ZUG_NR
493
ANZAHL_STRECKEN
1
STRECKEN_NR
493
ABFAHRTSZEIT
18
ZUG_NR
494
ANZAHL_STRECKEN
1
STRECKEN_NR
494
ABFAHRTSZEIT
8
ZUG_NR
495
ANZAHL_STRECKEN
1
STRECKEN_NR
495
ABFAHRTSZEIT
8
ZUG_NR
496
ANZAHL_STRECKEN
1
STRECKEN_NR
496
ABFAHRTSZEIT
18
ZUG_NR
497
ANZAHL_STRECKEN
1
STRECKEN_NR
497
ABFAHRTSZEIT
6
ZUG_NR
498
ANZAHL_STRECKEN
1
STRECKEN_NR
498
ABFAHRTSZEIT
11
ZUG_NR
499
ANZAHL_STRECKEN
1
STRECKEN_NR
499
ABFAHRTSZEIT
2
ZUG_NR
500
ANZAHL_STRECKEN
1
STRECKEN_NR
500
ABFAHRTSZEIT
13
ZUG_NR
501
ANZAHL_STRECKEN
1
STRECKEN_NR
501
ABFAHRTSZEIT
5
ZUG_NR
502
ANZAHL_STRECKEN
1
STRECKEN_NR
502
ABFAHRTSZEIT
19
ZUG_NR
503
ANZAHL_STRECKEN
1
STRECKEN_NR
503
ABFAHRTSZEIT
11
ZUG_NR
504
ANZAHL_STRECKEN
1
STRECKEN_NR
504
ABFAHRTSZEIT
15
ZUG_NR
505
ANZAHL_STRECKEN
1
STRECKEN_NR
505
ABFAHRTSZEIT
13
ZUG_NR
506
ANZAHL_STRECKEN
1
STRECKEN_NR
506
ABFAHRTSZEIT
0
ZUG_NR
507
ANZAHL_STRECKEN
1
STRECKEN_NR
507
ABFAHRTSZEIT
14
ZUG_NR
508
ANZAHL_STRECKEN
1
STRECKEN_NR
508
ABFAHRTSZEIT
11
ZUG_NR
509
ANZAHL_STRECKEN
1
STRECKEN_NR
509
ABFAHRTSZEIT
12
ZUG_NR
510
ANZAHL_STRECKEN
1
STRECKEN_NR
510
ABFAHRTSZEIT
19
ZUG_NR
511
ANZAHL_STRECKEN
1
STRECKEN_NR
511
ABFAHRTSZEIT
10
ZUG_NR
512
ANZAHL_STRECKEN
1
STRECKEN_NR
512
ABFAHRTSZEIT
18
ZUG_NR
513
ANZAHL_STRECKEN
1
STRECKEN_NR
513
ABFAHRTSZEIT
4
ZUG_NR
514
ANZAHL_STRECKEN
1
STRECKEN_NR
514
ABFAHRTSZEIT
0
ZUG_NR
515
ANZAHL_STRECKEN
1
STRECKEN_NR
515
ABFAHRTSZEIT
6
ZUG_NR
516
ANZAHL_STRECKEN
1
STRECKEN_NR
516
ABFAHRTSZEIT
10
ZUG_NR
517
ANZAHL_STRECKEN
1
STRECKEN_NR
517
ABFAHRTSZEIT
0
ZUG_NR
518
ANZAHL_STRECKEN
1
STRECKEN_NR
518
ABFAHRTSZEIT
6
ZUG_NR
519
ANZAHL_STRECKEN
1
STRECKEN_NR
519
ABFAHRTSZEIT
13
ZUG_NR
520
ANZAHL_STRECKEN
1
STRECKEN_NR
520
ABFAHRTSZEIT
18
ZUG_NR
521
ANZAHL_STRECKEN
1
STRECKEN_NR
521
ABFAHRTSZEIT
10
ZUG_NR
522
ANZAHL_STRECKEN
1
STRECKEN_NR
522
ABFAHRTSZEIT
13
ZUG_NR
523
ANZAHL_STRECKEN
1
STRECKEN_NR
523
ABFAHRTSZEIT
6
ZUG_NR
524
ANZAHL_STRECKEN
1
STRECKEN_NR
524
ABFAHRTSZEIT
13
ZUG_NR
525
ANZAHL_STRECKEN
1
STRECKEN_NR
525
ABFAHRTSZEIT
13
ZUG_NR
526
ANZAHL_STRECKEN
1
STRECKEN_NR
526
ABFAHRTSZEIT
5
ZUG_NR
527
ANZAHL_STRECKEN
1
STRECKEN_NR
527
ABFAHRTSZEIT
10
ZUG_NR
528
ANZAHL_STRECKEN
1
STRECKEN_NR
528
ABFAHRTSZEIT
9
ZUG_NR
529
ANZAHL_STRECKEN
1
STRECKEN_NR
529
ABFAHRTSZEIT
13
ZUG_NR
530
ANZAHL_STRECKEN
1
STRECKEN_NR
530
ABFAHRTSZEIT
6
ZUG_NR
531
ANZAHL_STRECKEN
1
STRECKEN_NR
531
ABFAHRTSZEIT
14
ZUG_NR
532
ANZAHL_STRECKEN
1
STRECKEN_NR
532
ABFAHRTSZEIT
3
ZUG_NR
533
ANZAHL_STRECKEN
1
STRECKEN_NR
533
ABFAHRTSZEIT
0
ZUG_NR
534
ANZAHL_STRECKEN
1
STRECKEN_NR
534
ABFAHRTSZEIT
6
ZUG_NR
535
ANZAHL_STRECKEN
1
STRECKEN_NR
535
ABFAHRTSZEIT
13
ZUG_NR
536
ANZAHL_STRECKEN
1
STRECKEN_NR
536
ABFAHRTSZEIT
11
ZUG_NR
537
ANZAHL_STRECKEN
1
STRECKEN_NR
537
ABFAHRTSZEIT
8
ZUG_NR
538
ANZAHL_STRECKEN
1
STRECKEN_NR
538
ABFAHRTSZEIT
8
ZUG_NR
539
ANZAHL_STRECKEN
1
STRECKEN_NR
539
ABFAHRTSZEIT
15
ZUG_NR
540
ANZAHL_STRECKEN
1
STRECKEN_NR
540
ABFAHRTSZEIT
16
ZUG_NR
541
ANZAHL_STRECKEN
1
STRECKEN_NR
541
ABFAHRTSZEIT
7
ZUG_NR
542
ANZAHL_STRECKEN
1
STRECKEN_NR
542
ABFAHRTSZEIT
3
ZUG_NR
543
ANZAHL_STRECKEN
1
STRECKEN_NR
543
ABFAHRTSZEIT
15
ZUG_NR
544
ANZAHL_STRECKEN
1
STRECKEN_NR
544
ABFAHRTSZEIT
3
ZUG_NR
545
ANZAHL_STRECKEN
1
STRECKEN_NR
545
ABFAHRTSZEIT
18
ZUG_NR
546
ANZAHL_STRECKEN
1
STRECKEN_NR
546
ABFAHRTSZEIT
15
ZUG_NR
547
ANZAHL_STRECKEN
1
STRECKEN_NR
547
ABFAHRTSZEIT
15
ZUG_NR
548
ANZAHL_STRECKEN
1
STRECKEN_NR
548
ABFAHRTSZEIT
12
ZUG_NR
549
ANZAHL_STRECKEN
1
STRECKEN_NR
549
ABFAHRTSZEIT
1
ZUG_NR
550
ANZAHL_STRECKEN
1
STRECKEN_NR
550
ABFAHRTSZEIT
15
ZUG_NR
551
ANZAHL_STRECKEN
1
STRECKEN_NR
551
ABFAHRTSZEIT
7
ZUG_NR
552
ANZAHL_STRECKEN
1
STRECKEN_NR
552
ABFAHRTSZEIT
3
ZUG_NR
553
ANZAHL_STRECKEN
1
STRECKEN_NR
553
ABFAHRTSZEIT
4
ZUG_NR
554
ANZAHL_STRECKEN
1
STRECKEN_NR
554
ABFAHRTSZEIT
11
ZUG_NR
555
ANZAHL_STRECKEN
1
STRECKEN_NR
555
ABFAHRTSZEIT
5
ZUG_NR
556
ANZAHL_STRECKEN
1
STRECKEN_NR
556
ABFAHRTSZEIT
12
ZUG_NR
557
ANZAHL_STRECKEN
1
STRECKEN_NR
557
ABFAHRTSZEIT
15
ZUG_NR
558
ANZAHL_STRECKEN
1
STRECKEN_NR
558
ABFAHRTSZEIT
3
ZUG_NR
559
ANZAHL_STRECKEN
1
STRECKEN_NR
559
ABFAHRTSZEIT
9
ZUG_NR
560
ANZAHL_STRECKEN
1
STRECKEN_NR
560
ABFAHRTSZEIT
3
ZUG_NR
561
ANZAHL_STRECKEN
1
STRECKEN_NR
561
ABFAHRTSZEIT
8
ZUG_NR
562
ANZAHL_STRECKEN
1
STRECKEN_NR
562
ABFAHRTSZEIT
8
ZUG_NR
563
ANZAHL_STRECKEN
1
STRECKEN_NR
563
ABFAHRTSZEIT
17
ZUG_NR
564
ANZAHL_STRECKEN
1
STRECKEN_NR
564
ABFAHRTSZEIT
2
ZUG_NR
565
ANZAHL_STRECKEN
1
STRECKEN_NR
565
ABFAHRTSZEIT
14
ZUG_NR
566
ANZAHL_STRECKEN
1
STRECKEN_NR
566
ABFAHRTSZEIT
10
ZUG_NR
567
ANZAHL_STRECKEN
1
STRECKEN_NR
567
ABFAHRTSZEIT
9
ZUG_NR
568
ANZAHL_STRECKEN
1
STRECKEN_NR
568
ABFAHRTSZEIT
17
ZUG_NR
569
ANZAHL_STRECKEN
1
STRECKEN_NR
569
ABFAHRTSZEIT
3
ZUG_NR
570
ANZAHL_STRECKEN
1
STRECKEN_NR
570
ABFAHRTSZEIT
9
ZUG_NR
571
ANZAHL_STRECKEN
1
STRECKEN_NR
571
ABFAHRTSZEIT
7
ZUG_NR
572
ANZAHL_STRECKEN
1
STRECKEN_NR
572
ABFAHRTSZEIT
10
ZUG_NR
573
ANZAHL_STRECKEN
1
STRECKEN_NR
573
ABFAHRTSZEIT
12
ZUG_NR
574
ANZAHL_STRECKEN
1
STRECKEN_NR
574
ABFAHRTSZEIT
15
ZUG_NR
575
ANZAHL_STRECKEN
1
STRECKEN_NR
575
ABFAHRTSZEIT
13
ZUG_NR
576
ANZAHL_STRECKEN
1
STRECKEN_NR
576
ABFAHRTSZEIT
0
ZUG_NR
577
ANZAHL_STRECKEN
1
STRECKEN_NR
577
ABFAHRTSZEIT
13
ZUG_NR
578
ANZAHL_STRECKEN
1
STRECKEN_NR
578
ABFAHRTSZEIT
11
ZUG_NR
579
ANZAHL_STRECKEN
1
STRECKEN_NR
579
ABFAHRTSZEIT
11
ZUG_NR
580
ANZAHL_STRECKEN
1
STRECKEN_NR
580
ABFAHRTSZEIT
8
ZUG_NR
581
ANZAHL_STRECKEN
1
STRECKEN_NR
581
ABFAHRTSZEIT
16
ZUG_NR
582
ANZAHL_STRECKEN
1
STRECKEN_NR
582
ABFAHRTSZEIT
5
ZUG_NR
583
ANZAHL_STRECKEN
1
STRECKEN_NR
583
ABFAHRTSZEIT
4
ZUG_NR
584
ANZAHL_STRECKEN
1
STRECKEN_NR
584
ABFAHRTSZEIT
8
ZUG_NR
585
ANZAHL_STRECKEN
1
STRECKEN_NR
585
ABFAHRTSZEIT
5
ZUG_NR
586
ANZAHL_STRECKEN
1
STRECKEN_NR
586
ABFAHRTSZEIT
11
ZUG_NR
587
ANZAHL_STRECKEN
1
STRECKEN_NR
587
ABFAHRTSZEIT
10
ZUG_NR
588
ANZAHL_STRECKEN
1
STRECKEN_NR
588
ABFAHRTSZEIT
18
ZUG_NR
589
ANZAHL_STRECKEN
1
STRECKEN_NR
589
ABFAHRTSZEIT
14
ZUG_NR
590
ANZAHL_STRECKEN
1
STRECKEN_NR
590
ABFAHRTSZEIT
10
ZUG_NR
591
ANZAHL_STRECKEN
1
STRECKEN_NR
591
ABFAHRTSZEIT
10
ZUG_NR
592
ANZAHL_STRECKEN
1
STRECKEN_NR
592
ABFAHRTSZEIT
12
ZUG_NR
593
ANZAHL_STRECKEN
1
STRECKEN_NR
593
ABFAHRTSZEIT
18
ZUG_NR
594
ANZAHL_STRECKEN
1
STRECKEN_NR
594
ABFAHRTSZEIT
11
ZUG_NR
595
ANZAHL_STRECKEN
1
STRECKEN_NR
595
ABFAHRTSZEIT
10
ZUG_NR
596
ANZAHL_STRECKEN
1
STRECKEN_NR
596
ABFAHRTSZEIT
9
ZUG_NR
597
ANZAHL_STRECKEN
1
STRECKEN_NR
597
ABFAHRTSZEIT
3
ZUG_NR
598
ANZAHL_STRECKEN
1
STRECKEN_NR
598
ABFAHRTSZEIT
12
ZUG_NR
599
ANZAHL_STRECKEN
1
STRECKEN_NR
599
ABFAHRTSZEIT
10
ZUG_NR
600
ANZAHL_STRECKEN
1
STRECKEN_NR
600
ABFAHRTSZEIT
17
ZUG_NR
601
ANZAHL_STRECKEN
1
STRECKEN_NR
601
ABFAHRTSZEIT
0
ZUG_NR
602
ANZAHL_STRECKEN
1
STRECKEN_NR
602
ABFAHRTSZEIT
2
ZUG_NR
603
ANZAHL_STRECKEN
1
STRECKEN_NR
603
ABFAHRTSZEIT
4
ZUG_NR
604
ANZAHL_STRECKEN
1
STRECKEN_NR
604
ABFAHRTSZEIT
4
ZUG_NR
605
ANZAHL_STRECKEN
1
STRECKEN_NR
605
ABFAHRTSZEIT
6
ZUG_NR
606
ANZAHL_STRECKEN
1
STRECKEN_NR
606
ABFAHRTSZEIT
6
ZUG_NR
607
ANZAHL_STRECKEN
1
STRECKEN_NR
607
ABFAHRTSZEIT
5
ZUG_NR
608
ANZAHL_STRECKEN
1
STRECKEN_NR
608
ABFAHRTSZEIT
6
ZUG_NR
609
ANZAHL_STRECKEN
1
STRECKEN_NR
609
ABFAHRTSZEIT
16
ZUG_NR
610
ANZAHL_STRECKEN
1
STRECKEN_NR
610
ABFAHRTSZEIT
14
ZUG_NR
611
ANZAHL_STRECKEN
1
STRECKEN_NR
611
ABFAHRTSZEIT
10
ZUG_NR
612
ANZAHL_STRECKEN
1
STRECKEN_NR
612
ABFAHRTSZEIT
17
ZUG_NR
613
ANZAHL_STRECKEN
1
STRECKEN_NR
613
ABFAHRTSZEIT
2
ZUG_NR
614
ANZAHL_STRECKEN
1
STRECKEN_NR
614
ABFAHRTSZEIT
5
ZUG_NR
615
ANZAHL_STRECKEN
1
STRECKEN_NR
615
ABFAHRTSZEIT
0
ZUG_NR
616
ANZAHL_STRECKEN
1
STRECKEN_NR
616
ABFAHRTSZEIT
4
ZUG_NR
617
ANZAHL_STRECKEN
1
STRECKEN_NR
617
ABFAHRTSZEIT
6
ZUG_NR
618
ANZAHL_STRECKEN
1
STRECKEN_NR
618
ABFAHRTSZEIT
7
ZUG_NR
619
ANZAHL_STRECKEN
1
STRECKEN_NR
619
ABFAHRTSZEIT
14
ZUG_NR
620
ANZAHL_STRECKEN
1
STRECKEN_NR
620
ABFAHRTSZEIT
17
ZUG_NR
621
ANZAHL_STRECKEN
1
STRECKEN_NR
621
ABFAHRTSZEIT
17
ZUG_NR
622
ANZAHL_STRECKEN
1
STRECKEN_NR
622
ABFAHRTSZEIT
9
ZUG_NR
623
ANZAHL_STRECKEN
1
STRECKEN_NR
623
ABFAHRTSZEIT
18
ZUG_NR
624
ANZAHL_STRECKEN
1
STRECKEN_NR
624
ABFAHRTSZEIT
16
ZUG_NR
625
ANZAHL_STRECKEN
1
STRECKEN_NR
625
ABFAHRTSZEIT
17
ZUG_NR
626
ANZAHL_STRECKEN
1
STRECKEN_NR
626
ABFAHRTSZEIT
10
ZUG_NR
627
ANZAHL_STRECKEN
1
STRECKEN_NR
627
ABFAHRTSZEIT
4
ZUG_NR
628
ANZAHL_STRECKEN
1
STRECKEN_NR
628
ABFAHRTSZEIT
14
ZUG_NR
629
ANZAHL_STRECKEN
1
STRECKEN_NR
629
ABFAHRTSZEIT
5
ZUG_NR
630
ANZAHL_STRECKEN
1
STRECKEN_NR
630
ABFAHRTSZEIT
0
ZUG_NR
631
ANZAHL_STRECKEN
1
STRECKEN_NR
631
ABFAHRTSZEIT
14
ZUG_NR
632
ANZAHL_STRECKEN
1
STRECKEN_NR
632
ABFAHRTSZEIT
2
ZUG_NR
633
ANZAHL_STRECKEN
1
STRECKEN_NR
633
ABFAHRTSZEIT
4
ZUG_NR
634
ANZAHL_STRECKEN
1
STRECKEN_NR
634
ABFAHRTSZEIT
7
ZUG_NR
635
ANZAHL_STRECKEN
1
STRECKEN_NR
635
ABFAHRTSZEIT
17
ZUG_NR
636
ANZAHL_STRECKEN
1
STRECKEN_NR
636
ABFAHRTSZEIT
15
ZUG_NR
637
ANZAHL_STRECKEN
1
STRECKEN_NR
637
ABFAHRTSZEIT
12
ZUG_NR
638
ANZAHL_STRECKEN
1
STRECKEN_NR
638
ABFAHRTSZEIT
12
ZUG_NR
639
ANZAHL_STRECKEN
1
STRECKEN_NR
639
ABFAHRTSZEIT
12
ZUG_NR
640
ANZAHL_STRECKEN
1
STRECKEN_NR
640
ABFAHRTSZEIT
11
ZUG_NR
641
ANZAHL_STRECKEN
1
STRECKEN_NR
641
ABFAHRTSZEIT
9
ZUG_NR
642
ANZAHL_STRECKEN
1
STRECKEN_NR
642
ABFAHRTSZEIT
13
ZUG_NR
643
ANZAHL_STRECKEN
1
STRECKEN_NR
643
ABFAHRTSZEIT
8
ZUG_NR
644
ANZAHL_STRECKEN
1
STRECKEN_NR
644
ABFAHRTSZEIT
8
ZUG_NR
645
ANZAHL_STRECKEN
1
STRECKEN_NR
645
ABFAHRTSZEIT
6
ZUG_NR
646
ANZAHL_STRECKEN
1
STRECKEN_NR
646
ABFAHRTSZEIT
18
ZUG_NR
647
ANZAHL_STRECKEN
1
STRECKEN_NR
647
ABFAHRTSZEIT
8
ZUG_NR
648
ANZAHL_STRECKEN
1
STRECKEN_NR
648
ABFAHRTSZEIT
13
ZUG_NR
649
ANZAHL_STRECKEN
1
STRECKEN_NR
649
ABFAHRTSZEIT
14
ZUG_NR
650
ANZAHL_STRECKEN
1
STRECKEN_NR
650
ABFAHRTSZEIT
15
ZUG_NR
651
ANZAHL_STRECKEN
1
STRECKEN_NR
651
ABFAHRTSZEIT
14
ZUG_NR
652
ANZAHL_STRECKEN
1
STRECKEN_NR
652
ABFAHRTSZEIT
2
ZUG_NR
653
ANZAHL_STRECKEN
1
STRECKEN_NR
653
ABFAHRTSZEIT
8
ZUG_NR
654
ANZAHL_STRECKEN
1
STRECKEN_NR
654
ABFAHRTSZEIT
5
ZUG_NR
655
ANZAHL_STRECKEN
1
STRECKEN_NR
655
ABFAHRTSZEIT
10
ZUG_NR
656
ANZAHL_STRECKEN
1
STRECKEN_NR
656
ABFAHRTSZEIT
2
ZUG_NR
657
ANZAHL_STRECKEN
1
STRECKEN_NR
657
ABFAHRTSZEIT
11
ZUG_NR
658
ANZAHL_STRECKEN
1
STRECKEN_NR
658
ABFAHRTSZEIT
13
ZUG_NR
659
ANZAHL_STRECKEN
1
STRECKEN_NR
659
ABFAHRTSZEIT
13
ZUG_NR
660
ANZAHL_STRECKEN
1
STRECKEN_NR
660
ABFAHRTSZEIT
3
ZUG_NR
661
ANZAHL_STRECKEN
1
STRECKEN_NR
661
ABFAHRTSZEIT
5
ZUG_NR
662
ANZAHL_STRECKEN
1
STRECKEN_NR
662
ABFAHRTSZEIT
15
ZUG_NR
663
ANZAHL_STRECKEN
1
STRECKEN_NR
663
ABFAHRTSZEIT
8
ZUG_NR
664
ANZAHL_STRECKEN
1
STRECKEN_NR
664
ABFAHRTSZEIT
1
ZUG_NR
665
ANZAHL_STRECKEN
1
STRECKEN_NR
665
ABFAHRTSZEIT
10
ZUG_NR
666
ANZAHL_STRECKEN
1
STRECKEN_NR
666
ABFAHRTSZEIT
11
ZUG_NR
667
ANZAHL_STRECKEN
1
STRECKEN_NR
667
ABFAHRTSZEIT
13
ZUG_NR
668
ANZAHL_STRECKEN
1
STRECKEN_NR
668
ABFAHRTSZEIT
16
ZUG_NR
669
ANZAHL_STRECKEN
1
STRECKEN_NR
669
ABFAHRTSZEIT
16
ZUG_NR
670
ANZAHL_STRECKEN
1
STRECKEN_NR
670
ABFAHRTSZEIT
10
ZUG_NR
671
ANZAHL_STRECKEN
1
STRECKEN_NR
671
ABFAHRTSZEIT
16
ZUG_NR
672
ANZAHL_STRECKEN
1
STRECKEN_NR
672
ABFAHRTSZEIT
10
ZUG_NR
673
ANZAHL_STRECKEN
1
STRECKEN_NR
673
ABFAHRTSZEIT
11
ZUG_NR
674
ANZAHL_STRECKEN
1
STRECKEN_NR
674
ABFAHRTSZEIT
2
ZUG_NR
675
ANZAHL_STRECKEN
1
STRECKEN_NR
675
ABFAHRTSZEIT
17
ZUG_NR
676
ANZAHL_STRECKEN
1
STRECKEN_NR
676
ABFAHRTSZEIT
0
ZUG_NR
677
ANZAHL_STRECKEN
1
STRECKEN_NR
677
ABFAHRTSZEIT
4
ZUG_NR
678
ANZAHL_STRECKEN
1
STRECKEN_NR
678
ABFAHRTSZEIT
9
ZUG_NR
679
ANZAHL_STRECKEN
1
STRECKEN_NR
679
ABFAHRTSZEIT
14
ZUG_NR
680
ANZAHL_STRECKEN
1
STRECKEN_NR
680
ABFAHRTSZEIT
7
ZUG_NR
681
ANZAHL_STRECKEN
1
STRECKEN_NR
681
ABFAHRTSZEIT
2
ZUG_NR
682
ANZAHL_STRECKEN
1
STRECKEN_NR
682
ABFAHRTSZEIT
12
ZUG_NR
683
ANZAHL_STRECKEN
1
STRECKEN_NR
683
ABFAHRTSZEIT
8
ZUG_NR
684
ANZAHL_STRECKEN
1
STRECKEN_NR
684
ABFAHRTSZEIT
8
ZUG_NR
685
ANZAHL_STRECKEN
1
STRECKEN_NR
685
ABFAHRTSZEIT
2
ZUG_NR
686
ANZAHL_STRECKEN
1
STRECKEN_NR
686
ABFAHRTSZEIT
8
ZUG_NR
687
ANZAHL_STRECKEN
1
STRECKEN_NR
687
ABFAHRTSZEIT
4
ZUG_NR
688
ANZAHL_STRECKEN
1
STRECKEN_NR
688
ABFAHRTSZEIT
13
ZUG_NR
689
ANZAHL_STRECKEN
1
STRECKEN_NR
689
ABFAHRTSZEIT
16
ZUG_NR
690
ANZAHL_STRECKEN
1
STRECKEN_NR
690
ABFAHRTSZEIT
3
ZUG_NR
691
ANZAHL_STRECKEN
1
STRECKEN_NR
691
ABFAHRTSZEIT
13
ZUG_NR
692
ANZAHL_STRECKEN
1
STRECKEN_NR
692
ABFAHRTSZEIT
16
ZUG_NR
693
ANZAHL_STRECKEN
1
STRECKEN_NR
693
ABFAHRTSZEIT
18
ZUG_NR
694
ANZAHL_STRECKEN
1
STRECKEN_NR
694
ABFAHRTSZEIT
3
ZUG_NR
695
ANZAHL_STRECKEN
1
STRECKEN_NR
695
ABFAHRTSZEIT
8
ZUG_NR
696
ANZAHL_STRECKEN
1
STRECKEN_NR
696
ABFAHRTSZEIT
17
ZUG_NR
697
ANZAHL_STRECKEN
1
STRECKEN_NR
697
ABFAHRTSZEIT
2
ZUG_NR
698
ANZAHL_STRECKEN
1
STRECKEN_NR
698
ABFAHRTSZEIT
17
ZUG_NR
699
ANZAHL_STRECKEN
1
STRECKEN_NR
699
ABFAHRTSZEIT
13
ZUG_NR
700
ANZAHL_STRECKEN
1
STRECKEN_NR
700
ABFAHRTSZEIT
0
ZUG_NR
701
ANZAHL_STRECKEN
1
STRECKEN_NR
701
ABFAHRTSZEIT
18
ZUG_NR
702
ANZAHL_STRECKEN
1
STRECKEN_NR
702
ABFAHRTSZEIT
7
ZUG_NR
703
ANZAHL_STRECKEN
1
STRECKEN_NR
703
ABFAHRTSZEIT
8
ZUG_NR
704
ANZAHL_STRECKEN
1
STRECKEN_NR
704
ABFAHRTSZEIT
8
ZUG_NR
705
ANZAHL_STRECKEN
1
STRECKEN_NR
705
ABFAHRTSZEIT
15
ZUG_NR
706
ANZAHL_STRECKEN
1
STRECKEN_NR
706
ABFAHRTSZEIT
7
ZUG_NR
707
ANZAHL_STRECKEN
1
STRECKEN_NR
707
ABFAHRTSZEIT
7
ZUG_NR
708
ANZAHL_STRECKEN
1
STRECKEN_NR
708
ABFAHRTSZEIT
9
ZUG_NR
709
ANZAHL_STRECKEN
1
STRECKEN_NR
709
ABFAHRTSZEIT
7
ZUG_NR
710
ANZAHL_STRECKEN
1
STRECKEN_NR
710
ABFAHRTSZEIT
5
ZUG_NR
711
ANZAHL_STRECKEN
1
STRECKEN_NR
711
ABFAHRTSZEIT
1
ZUG_NR
712
ANZAHL_STRECKEN
1
STRECKEN_NR
712
ABFAHRTSZEIT
15
ZUG_NR
713
ANZAHL_STRECKEN
1
STRECKEN_NR
713
ABFAHRTSZEIT
6
ZUG_NR
714
ANZAHL_STRECKEN
1
STRECKEN_NR
714
ABFAHRTSZEIT
6
ZUG_NR
715
ANZAHL_STRECKEN
1
STRECKEN_NR
715
ABFAHRTSZEIT
16
ZUG_NR
716
ANZAHL_STRECKEN
1
STRECKEN_NR
716
ABFAHRTSZEIT
12
ZUG_NR
717
ANZAHL_STRECKEN
1
STRECKEN_NR
717
ABFAHRTSZEIT
13
ZUG_NR
718
ANZAHL_STRECKEN
1
STRECKEN_NR
718
ABFAHRTSZEIT
10
ZUG_NR
719
ANZAHL_STRECKEN
1
STRECKEN_NR
719
ABFAHRTSZEIT
14
ZUG_NR
720
ANZAHL_STRECKEN
1
STRECKEN_NR
720
ABFAHRTSZEIT
2
ZUG_NR
721
ANZAHL_STRECKEN
1
STRECKEN_NR
721
ABFAHRTSZEIT
1
ZUG_NR
722
ANZAHL_STRECKEN
1
STRECKEN_NR
722
ABFAHRTSZEIT
11
ZUG_NR
723
ANZAHL_STRECKEN
1
STRECKEN_NR
723
ABFAHRTSZEIT
8
ZUG_NR
724
ANZAHL_STRECKEN
1
STRECKEN_NR
724
ABFAHRTSZEIT
9
ZUG_NR
725
ANZAHL_STRECKEN
1
STRECKEN_NR
725
ABFAHRTSZEIT
10
ZUG_NR
726
ANZAHL_STRECKEN
1
STRECKEN_NR
726
ABFAHRTSZEIT
10
ZUG_NR
727
ANZAHL_STRECKEN
1
STRECKEN_NR
727
ABFAHRTSZEIT
11
ZUG_NR
728
ANZAHL_STRECKEN
1
STRECKEN_NR
728
ABFAHRTSZEIT
8
ZUG_NR
729
ANZAHL_STRECKEN
1
STRECKEN_NR
729
ABFAHRTSZEIT
2
ZUG_NR
730
ANZAHL_STRECKEN
1
STRECKEN_NR
730
ABFAHRTSZEIT
9
ZUG_NR
731
ANZAHL_STRECKEN
1
STRECKEN_NR
731
ABFAHRTSZEIT
4
ZUG_NR
732
ANZAHL_STRECKEN
1
STRECKEN_NR
732
ABFAHRTSZEIT
5
ZUG_NR
733
ANZAHL_STRECKEN
1
STRECKEN_NR
733
ABFAHRTSZEIT
1
ZUG_NR
734
ANZAHL_STRECKEN
1
STRECKEN_NR
734
ABFAHRTSZEIT
6
ZUG_NR
735
ANZAHL_STRECKEN
1
STRECKEN_NR
735
ABFAHRTSZEIT
6
ZUG_NR
736
ANZAHL_STRECKEN
1
STRECKEN_NR
736
ABFAHRTSZEIT
15
ZUG_NR
737
ANZAHL_STRECKEN
1
STRECKEN_NR
737
ABFAHRTSZEIT
15
ZUG_NR
738
ANZAHL_STRECKEN
1
STRECKEN_NR
738
ABFAHRTSZEIT
8
ZUG_NR
739
ANZAHL_STRECKEN
1
STRECKEN_NR
739
ABFAHRTSZEIT
12
ZUG_NR
740
ANZAHL_STRECKEN
1
STRECKEN_NR
740
ABFAHRTSZEIT
11
ZUG_NR
741
ANZAHL_STRECKEN
1
STRECKEN_NR
741
ABFAHRTSZEIT
8
ZUG_NR
742
ANZAHL_STRECKEN
1
STRECKEN_NR
742
ABFAHRTSZEIT
0
ZUG_NR
743
ANZAHL_STRECKEN
1
STRECKEN_NR
743
ABFAHRTSZEIT
10
ZUG_NR
744
ANZAHL_STRECKEN
1
STRECKEN_NR
744
ABFAHRTSZEIT
10
ZUG_NR
745
ANZAHL_STRECKEN
1
STRECKEN_NR
745
ABFAHRTSZEIT
15
ZUG_NR
746
ANZAHL_STRECKEN
1
STRECKEN_NR
746
ABFAHRTSZEIT
1
ZUG_NR
747
ANZAHL_STRECKEN
1
STRECKEN_NR
747
ABFAHRTSZEIT
8
ZUG_NR
748
ANZAHL_STRECKEN
1
STRECKEN_NR
748
ABFAHRTSZEIT
17
ZUG_NR
749
ANZAHL_STRECKEN
1
STRECKEN_NR
749
ABFAHRTSZEIT
0
ZUG_NR
750
ANZAHL_STRECKEN
1
STRECKEN_NR
750
ABFAHRTSZEIT
10
ZUG_NR
751
ANZAHL_STRECKEN
1
STRECKEN_NR
751
ABFAHRTSZEIT
7
ZUG_NR
752
ANZAHL_STRECKEN
1
STRECKEN_NR
752
ABFAHRTSZEIT
18
ZUG_NR
753
ANZAHL_STRECKEN
1
STRECKEN_NR
753
ABFAHRTSZEIT
3
ZUG_NR
754
ANZAHL_STRECKEN
1
STRECKEN_NR
754
ABFAHRTSZEIT
14
ZUG_NR
755
ANZAHL_STRECKEN
1
STRECKEN_NR
755
ABFAHRTSZEIT
11
ZUG_NR
756
ANZAHL_STRECKEN
1
STRECKEN_NR
756
ABFAHRTSZEIT
5
ZUG_NR
757
ANZAHL_STRECKEN
1
STRECKEN_NR
757
ABFAHRTSZEIT
5
ZUG_NR
758
ANZAHL_STRECKEN
1
STRECKEN_NR
758
ABFAHRTSZEIT
16
ZUG_NR
759
ANZAHL_STRECKEN
1
STRECKEN_NR
759
ABFAHRTSZEIT
13
ZUG_NR
760
ANZAHL_STRECKEN
1
STRECKEN_NR
760
ABFAHRTSZEIT
10
ZUG_NR
761
ANZAHL_STRECKEN
1
STRECKEN_NR
761
ABFAHRTSZEIT
11
ZUG_NR
762
ANZAHL_STRECKEN
1
STRECKEN_NR
762
ABFAHRTSZEIT
6
ZUG_NR
763
ANZAHL_STRECKEN
1
STRECKEN_NR
763
ABFAHRTSZEIT
10
ZUG_NR
764
ANZAHL_STRECKEN
1
STRECKEN_NR
764
ABFAHRTSZEIT
5
ZUG_NR
765
ANZAHL_STRECKEN
1
STRECKEN_NR
765
ABFAHRTSZEIT
11
ZUG_NR
766
ANZAHL_STRECKEN
1
STRECKEN_NR
766
ABFAHRTSZEIT
18
ZUG_NR
767
ANZAHL_STRECKEN
1
STRECKEN_NR
767
ABFAHRTSZEIT
2
ZUG_NR
768
ANZAHL_STRECKEN
1
STRECKEN_NR
768
ABFAHRTSZEIT
9
ZUG_NR
769
ANZAHL_STRECKEN
1
STRECKEN_NR
769
ABFAHRTSZEIT
2
ZUG_NR
770
ANZAHL_STRECKEN
1
STRECKEN_NR
770
ABFAHRTSZEIT
3
ZUG_NR
771
ANZAHL_STRECKEN
1
STRECKEN_NR
771
ABFAHRTSZEIT
4
ZUG_NR
772
ANZAHL_STRECKEN
1
STRECKEN_NR
772
ABFAHRTSZEIT
6
ZUG_NR
773
ANZAHL_STRECKEN
1
STRECKEN_NR
773
ABFAHRTSZEIT
2
ZUG_NR
774
ANZAHL_STRECKEN
1
STRECKEN_NR
774
ABFAHRTSZEIT
9
ZUG_NR
775
ANZAHL_STRECKEN
1
STRECKEN_NR
775
ABFAHRTSZEIT
5
ZUG_NR
776
ANZAHL_STRECKEN
1
STRECKEN_NR
776
ABFAHRTSZEIT
0
ZUG_NR
777
ANZAHL_STRECKEN
1
STRECKEN_NR
777
ABFAHRTSZEIT
14
ZUG_NR
778
ANZAHL_STRECKEN
1
STRECKEN_NR
778
ABFAHRTSZEIT
0
ZUG_NR
779
ANZAHL_STRECKEN
1
STRECKEN_NR
779
ABFAHRTSZEIT
8
ZUG_NR
780
ANZAHL_STRECKEN
1
STRECKEN_NR
780
ABFAHRTSZEIT
14
ZUG_NR
781
ANZAHL_STRECKEN
1
STRECKEN_NR
781
ABFAHRTSZEIT
10
ZUG_NR
782
ANZAHL_STRECKEN
1
STRECKEN_NR
782
ABFAHRTSZEIT
5
ZUG_NR
783
ANZAHL_STRECKEN
1
STRECKEN_NR
783
ABFAHRTSZEIT
5
ZUG_NR
784
ANZAHL_STRECKEN
1
STRECKEN_NR
784
ABFAHRTSZEIT
7
ZUG_NR
785
ANZAHL_STRECKEN
1
STRECKEN_NR
785
ABFAHRTSZEIT
14
ZUG_NR
786
ANZAHL_STRECKEN
1
STRECKEN_NR
786
ABFAHRTSZEIT
15
ZUG_NR
787
ANZAHL_STRECKEN
1
STRECKEN_NR
787
ABFAHRTSZEIT
15
ZUG_NR
788
ANZAHL_STRECKEN
1
STRECKEN_NR
788
ABFAHRTSZEIT
2
ZUG_NR
789
ANZAHL_STRECKEN
1
STRECKEN_NR
789
ABFAHRTSZEIT
5
ZUG_NR
790
ANZAHL_STRECKEN
1
STRECKEN_NR
790
ABFAHRTSZEIT
7
ZUG_NR
791
ANZAHL_STRECKEN
1
STRECKEN_NR
791
ABFAHRTSZEIT
3
ZUG_NR
792
ANZAHL_STRECKEN
1
STRECKEN_NR
792
ABFAHRTSZEIT
8
ZUG_NR
793
ANZAHL_STRECKEN
1
STRECKEN_NR
793
ABFAHRTSZEIT
10
ZUG_NR
794
ANZAHL_STRECKEN
1
STRECKEN_NR
794
ABFAHRTSZEIT
14
ZUG_NR
795
ANZAHL_STRECKEN
1
STRECKEN_NR
795
ABFAHRTSZEIT
4
ZUG_NR
796
ANZAHL_STRECKEN
1
STRECKEN_NR
796
ABFAHRTSZEIT
4
ZUG_NR
797
ANZAHL_STRECKEN
1
STRECKEN_NR
797
ABFAHRTSZEIT
17
ZUG_NR
798
ANZAHL_STRECKEN
1
STRECKEN_NR
798
ABFAHRTSZEIT
5
ZUG_NR
799
ANZAHL_STRECKEN
1
STRECKEN_NR
799
ABFAHRTSZEIT
11
ZUG_NR
800
ANZAHL_STRECKEN
1
STRECKEN_NR
800
ABFAHRTSZEIT
0
ZUG_NR
801
ANZAHL_STRECKEN
1
STRECKEN_NR
801
ABFAHRTSZEIT
5
ZUG_NR
802
ANZAHL_STRECKEN
1
STRECKEN_NR
802
ABFAHRTSZEIT
10
ZUG_NR
803
ANZAHL_STRECKEN
1
STRECKEN_NR
803
ABFAHRTSZEIT
9
ZUG_NR
804
ANZAHL_STRECKEN
1
STRECKEN_NR
804
ABFAHRTSZEIT
14
ZUG_NR
805
ANZAHL_STRECKEN
1
STRECKEN_NR
805
ABFAHRTSZEIT
9
ZUG_NR
806
ANZAHL_STRECKEN
1
STRECKEN_NR
806
ABFAHRTSZEIT
11
ZUG_NR
807
ANZAHL_STRECKEN
1
STRECKEN_NR
807
ABFAHRTSZEIT
12
ZUG_NR
808
ANZAHL_STRECKEN
1
STRECKEN_NR
808
ABFAHRTSZEIT
11
ZUG_NR
809
ANZAHL_STRECKEN
1
STRECKEN_NR
809
ABFAHRTSZEIT
7
ZUG_NR
810
ANZAHL_STRECKEN
1
STRECKEN_NR
810
ABFAHRTSZEIT
17
ZUG_NR
811
ANZAHL_STRECKEN
1
STRECKEN_NR
811
ABFAHRTSZEIT
11
ZUG_NR
812
ANZAHL_STRECKEN
1
STRECKEN_NR
812
ABFAHRTSZEIT
6
ZUG_NR
813
ANZAHL_STRECKEN
1
STRECKEN_NR
813
ABFAHRTSZEIT
2
ZUG_NR
814
ANZAHL_STRECKEN
1
STRECKEN_NR
814
ABFAHRTSZEIT
6
ZUG_NR
815
ANZAHL_STRECKEN
1
STRECKEN_NR
815
ABFAHRTSZEIT
10
ZUG_NR
816
ANZAHL_STRECKEN
1
STRECKEN_NR
816
ABFAHRTSZEIT
9
ZUG_NR
817
ANZAHL_STRECKEN
1
STRECKEN_NR
817
ABFAHRTSZEIT
18
ZUG_NR
818
ANZAHL_STRECKEN
1
STRECKEN_NR
818
ABFAHRTSZEIT
8
ZUG_NR
819
ANZAHL_STRECKEN
1
STRECKEN_NR
819
ABFAHRTSZEIT
11
ZUG_NR
820
ANZAHL_STRECKEN
1
STRECKEN_NR
820
ABFAHRTSZEIT
6
ZUG_NR
821
ANZAHL_STRECKEN
1
STRECKEN_NR
821
ABFAHRTSZEIT
2
ZUG_NR
822
ANZAHL_STRECKEN
1
STRECKEN_NR
822
ABFAHRTSZEIT
0
ZUG_NR
823
ANZAHL_STRECKEN
1
STRECKEN_NR
823
ABFAHRTSZEIT
8
ZUG_NR
824
ANZAHL_STRECKEN
1
STRECKEN_NR
824
ABFAHRTSZEIT
18
ZUG_NR
825
ANZAHL_STRECKEN
1
STRECKEN_NR
825
ABFAHRTSZEIT
11
ZUG_NR
826
ANZAHL_STRECKEN
1
STRECKEN_NR
826
ABFAHRTSZEIT
10
ZUG_NR
827
ANZAHL_STRECKEN
1
STRECKEN_NR
827
ABFAHRTSZEIT
18
ZUG_NR
828
ANZAHL_STRECKEN
1
STRECKEN_NR
828
ABFAHRTSZEIT
15
ZUG_NR
829
ANZAHL_STRECKEN
1
STRECKEN_NR
829
ABFAHRTSZEIT
3
ZUG_NR
830
ANZAHL_STRECKEN
1
STRECKEN_NR
830
ABFAHRTSZEIT
3
ZUG_NR
831
ANZAHL_STRECKEN
1
STRECKEN_NR
831
ABFAHRTSZEIT
10
ZUG_NR
832
ANZAHL_STRECKEN
1
STRECKEN_NR
832
ABFAHRTSZEIT
19
ZUG_NR
833
ANZAHL_STRECKEN
1
STRECKEN_NR
833
ABFAHRTSZEIT
7
ZUG_NR
834
ANZAHL_STRECKEN
1
STRECKEN_NR
834
ABFAHRTSZEIT
2
ZUG_NR
835
ANZAHL_STRECKEN
1
STRECKEN_NR
835
ABFAHRTSZEIT
1
ZUG_NR
836
ANZAHL_STRECKEN
1
STRECKEN_NR
836
ABFAHRTSZEIT
0
ZUG_NR
837
ANZAHL_STRECKEN
1
STRECKEN_NR
837
ABFAHRTSZEIT
0
ZUG_NR
838
ANZAHL_STRECKEN
1
STRECKEN_NR
838
ABFAHRTSZEIT
4
ZUG_NR
839
ANZAHL_STRECKEN
1
STRECKEN_NR
839
ABFAHRTSZEIT
7
ZUG_NR
840
ANZAHL_STRECKEN
1
STRECKEN_NR
840
ABFAHRTSZEIT
4
ZUG_NR
841
ANZAHL_STRECKEN
1
STRECKEN_NR
841
ABFAHRTSZEIT
16
ZUG_NR
842
ANZAHL_STRECKEN
1
STRECKEN_NR
842
ABFAHRTSZEIT
10
ZUG_NR
843
ANZAHL_STRECKEN
1
STRECKEN_NR
843
ABFAHRTSZEIT
2
ZUG_NR
844
ANZAHL_STRECKEN
1
STRECKEN_NR
844
ABFAHRTSZEIT
4
ZUG_NR
845
ANZAHL_STRECKEN
1
STRECKEN_NR
845
ABFAHRTSZEIT
3
ZUG_NR
846
ANZAHL_STRECKEN
1
STRECKEN_NR
846
ABFAHRTSZEIT
0
ZUG_NR
847
ANZAHL_STRECKEN
1
STRECKEN_NR
847
ABFAHRTSZEIT
14
ZUG_NR
848
ANZAHL_STRECKEN
1
STRECKEN_NR
848
ABFAHRTSZEIT
19
ZUG_NR
849
ANZAHL_STRECKEN
1
STRECKEN_NR
849
ABFAHRTSZEIT
16
ZUG_NR
850
ANZAHL_STRECKEN
1
STRECKEN_NR
850
ABFAHRTSZEIT
6
ZUG_NR
851
ANZAHL_STRECKEN
1
STRECKEN_NR
851
ABFAHRTSZEIT
5
ZUG_NR
852
ANZAHL_STRECKEN
1
STRECKEN_NR
852
ABFAHRTSZEIT
12
ZUG_NR
853
ANZAHL_STRECKEN
1
STRECKEN_NR
853
ABFAHRTSZEIT
11
ZUG_NR
854
ANZAHL_STRECKEN
1
STRECKEN_NR
854
ABFAHRTSZEIT
14
ZUG_NR
855
ANZAHL_STRECKEN
1
STRECKEN_NR
855
ABFAHRTSZEIT
11
ZUG_NR
856
ANZAHL_STRECKEN
1
STRECKEN_NR
856
ABFAHRTSZEIT
0
ZUG_NR
857
ANZAHL_STRECKEN
1
STRECKEN_NR
857
ABFAHRTSZEIT
11
ZUG_NR
858
ANZAHL_STRECKEN
1
STRECKEN_NR
858
ABFAHRTSZEIT
10
ZUG_NR
859
ANZAHL_STRECKEN
1
STRECKEN_NR
859
ABFAHRTSZEIT
5
ZUG_NR
860
ANZAHL_STRECKEN
1
STRECKEN_NR
860
ABFAHRTSZEIT
5
ZUG_NR
861
ANZAHL_STRECKEN
1
STRECKEN_NR
861
ABFAHRTSZEIT
10
ZUG_NR
862
ANZAHL_STRECKEN
1
STRECKEN_NR
862
ABFAHRTSZEIT
10
ZUG_NR
863
ANZAHL_STRECKEN
1
STRECKEN_NR
863
ABFAHRTSZEIT
10
ZUG_NR
864
ANZAHL_STRECKEN
1
STRECKEN_NR
864
ABFAHRTSZEIT
19
ZUG_NR
865
ANZAHL_STRECKEN
1
STRECKEN_NR
865
ABFAHRTSZEIT
4
ZUG_NR
866
ANZAHL_STRECKEN
1
STRECKEN_NR
866
ABFAHRTSZEIT
17
ZUG_NR
867
ANZAHL_STRECKEN
1
STRECKEN_NR
867
ABFAHRTSZEIT
13
ZUG_NR
868
ANZAHL_STRECKEN
1
STRECKEN_NR
868
ABFAHRTSZEIT
8
ZUG_NR
869
ANZAHL_STRECKEN
1
STRECKEN_NR
869
ABFAHRTSZEIT
4
ZUG_NR
870
ANZAHL_STRECKEN
1
STRECKEN_NR
870
ABFAHRTSZEIT
12
ZUG_NR
871
ANZAHL_STRECKEN
1
STRECKEN_NR
871
ABFAHRTSZEIT
9
ZUG_NR
872
ANZAHL_STRECKEN
1
STRECKEN_NR
872
ABFAHRTSZEIT
13
ZUG_NR
873
ANZAHL_STRECKEN
1
STRECKEN_NR
873
ABFAHRTSZEIT
13
ZUG_NR
874
ANZAHL_STRECKEN
1
STRECKEN_NR
874
ABFAHRTSZEIT
13
ZUG_NR
875
ANZAHL_STRECKEN
1
STRECKEN_NR
875
ABFAHRTSZEIT
4
ZUG_NR
876
ANZAHL_STRECKEN
1
STRECKEN_NR
876
ABFAHRTSZEIT
3
ZUG_NR
877
ANZAHL_STRECKEN
1
STRECKEN_NR
877
ABFAHRTSZEIT
12
ZUG_NR
878
ANZAHL_STRECKEN
1
STRECKEN_NR
878
ABFAHRTSZEIT
0
ZUG_NR
879
ANZAHL_STRECKEN
1
STRECKEN_NR
879
ABFAHRTSZEIT
11
ZUG_NR
880
ANZAHL_STRECKEN
1
STRECKEN_NR
880
ABFAHRTSZEIT
10
ZUG_NR
881
ANZAHL_STRECKEN
1
STRECKEN_NR
881
ABFAHRTSZEIT
15
ZUG_NR
882
ANZAHL_STRECKEN
1
STRECKEN_NR
882
ABFAHRTSZEIT
9
ZUG_NR
883
ANZAHL_STRECKEN
1
STRECKEN_NR
883
ABFAHRTSZEIT
7
ZUG_NR
884
ANZAHL_STRECKEN
1
STRECKEN_NR
884
ABFAHRTSZEIT
2
ZUG_NR
885
ANZAHL_STRECKEN
1
STRECKEN_NR
885
ABFAHRTSZEIT
15
ZUG_NR
886
ANZAHL_STRECKEN
1
STRECKEN_NR
886
ABFAHRTSZEIT
10
ZUG_NR
887
ANZAHL_STRECKEN
1
STRECKEN_NR
887
ABFAHRTSZEIT
12
ZUG_NR
888
ANZAHL_STRECKEN
1
STRECKEN_NR
888
ABFAHRTSZEIT
9
ZUG_NR
889
ANZAHL_STRECKEN
1
STRECKEN_NR
889
ABFAHRTSZEIT
15
ZUG_NR
890
ANZAHL_STRECKEN
1
STRECKEN_NR
890
ABFAHRTSZEIT
13
ZUG_NR
891
ANZAHL_STRECKEN
1
STRECKEN_NR
891
ABFAHRTSZEIT
3
ZUG_NR
892
ANZAHL_STRECKEN
1
STRECKEN_NR
892
ABFAHRTSZEIT
9
ZUG_NR
893
ANZAHL_STRECKEN
1
STRECKEN_NR
893
ABFAHRTSZEIT
10
ZUG_NR
894
ANZAHL_STRECKEN
1
STRECKEN_NR
894
ABFAHRTSZEIT
12
ZUG_NR
895
ANZAHL_STRECKEN
1
STRECKEN_NR
895
ABFAHRTSZEIT
16
ZUG_NR
896
ANZAHL_STRECKEN
1
STRECKEN_NR
896
ABFAHRTSZEIT
11
ZUG_NR
897
ANZAHL_STRECKEN
1
STRECKEN_NR
897
ABFAHRTSZEIT
9
ZUG_NR
898
ANZAHL_STRECKEN
1
STRECKEN_NR
898
ABFAHRTSZEIT
10
ZUG_NR
899
ANZAHL_STRECKEN
1
STRECKEN_NR
899
ABFAHRTSZEIT
0
ZUG_NR
900
ANZAHL_STRECKEN
1
STRECKEN_NR
900
ABFAHRTSZEIT
3
ZUG_NR
901
ANZAHL_STRECKEN
1
STRECKEN_NR
901
ABFAHRTSZEIT
19
ZUG_NR
902
ANZAHL_STRECKEN
1
STRECKEN_NR
902
ABFAHRTSZEIT
3
ZUG_NR
903
ANZAHL_STRECKEN
1
STRECKEN_NR
903
ABFAHRTSZEIT
3
ZUG_NR
904
ANZAHL_STRECKEN
1
STRECKEN_NR
904
ABFAHRTSZEIT
19
ZUG_NR
905
ANZAHL_STRECKEN
1
STRECKEN_NR
905
ABFAHRTSZEIT
8
ZUG_NR
906
ANZAHL_STRECKEN
1
STRECKEN_NR
906
ABFAHRTSZEIT
5
ZUG_NR
907
ANZAHL_STRECKEN
1
STRECKEN_NR
907
ABFAHRTSZEIT
6
ZUG_NR
908
ANZAHL_STRECKEN
1
STRECKEN_NR
908
ABFAHRTSZEIT
9
ZUG_NR
909
ANZAHL_STRECKEN
1
STRECKEN_NR
909
ABFAHRTSZEIT
8
ZUG_NR
910
ANZAHL_STRECKEN
1
STRECKEN_NR
910
ABFAHRTSZEIT
17
ZUG_NR
911
ANZAHL_STRECKEN
1
STRECKEN_NR
911
ABFAHRTSZEIT
10
ZUG_NR
912
ANZAHL_STRECKEN
1
STRECKEN_NR
912
ABFAHRTSZEIT
14
ZUG_NR
913
ANZAHL_STRECKEN
1
STRECKEN_NR
913
ABFAHRTSZEIT
15
ZUG_NR
914
ANZAHL_STRECKEN
1
STRECKEN_NR
914
ABFAHRTSZEIT
10
ZUG_NR
915
ANZAHL_STRECKEN
1
STRECKEN_NR
915
ABFAHRTSZEIT
8
ZUG_NR
916
ANZAHL_STRECKEN
1
STRECKEN_NR
916
ABFAHRTSZEIT
10
ZUG_NR
917
ANZAHL_STRECKEN
1
STRECKEN_NR
917
ABFAHRTSZEIT
1
ZUG_NR
918
ANZAHL_STRECKEN
1
STRECKEN_NR
918
ABFAHRTSZEIT
5
ZUG_NR
919
ANZAHL_STRECKEN
1
STRECKEN_NR
919
ABFAHRTSZEIT
8
ZUG_NR
920
ANZAHL_STRECKEN
1
STRECKEN_NR
920
ABFAHRTSZEIT
9
ZUG_NR
921
ANZAHL_STRECKEN
1
STRECKEN_NR
921
ABFAHRTSZEIT
18
ZUG_NR
922
ANZAHL_STRECKEN
1
STRECKEN_NR
922
ABFAHRTSZEIT
12
ZUG_NR
923
ANZAHL_STRECKEN
1
STRECKEN_NR
923
ABFAHRTSZEIT
12
ZUG_NR
924
ANZAHL_STRECKEN
1
STRECKEN_NR
924
ABFAHRTSZEIT
12
ZUG_NR
925
ANZAHL_STRECKEN
1
STRECKEN_NR
925
ABFAHRTSZEIT
14
ZUG_NR
926
ANZAHL_STRECKEN
1
STRECKEN_NR
926
ABFAHRTSZEIT
14
ZUG_NR
927
ANZAHL_STRECKEN
1
STRECKEN_NR
927
ABFAHRTSZEIT
9
ZUG_NR
928
ANZAHL_STRECKEN
1
STRECKEN_NR
928
ABFAHRTSZEIT
3
ZUG_NR
929
ANZAHL_STRECKEN
1
STRECKEN_NR
929
ABFAHRTSZEIT
10
ZUG_NR
930
ANZAHL_STRECKEN
1
STRECKEN_NR
930
ABFAHRTSZEIT
12
ZUG_NR
931
ANZAHL_STRECKEN
1
STRECKEN_NR
931
ABFAHRTSZEIT
5
ZUG_NR
932
ANZAHL_STRECKEN
1
STRECKEN_NR
932
ABFAHRTSZEIT
10
ZUG_NR
933
ANZAHL_STRECKEN
1
STRECKEN_NR
933
ABFAHRTSZEIT
12
ZUG_NR
934
ANZAHL_STRECKEN
1
STRECKEN_NR
934
ABFAHRTSZEIT
13
ZUG_NR
935
ANZAHL_STRECKEN
1
STRECKEN_NR
935
ABFAHRTSZEIT
1
ZUG_NR
936
ANZAHL_STRECKEN
1
STRECKEN_NR
936
ABFAHRTSZEIT
4
ZUG_NR
937
ANZAHL_STRECKEN
1
STRECKEN_NR
937
ABFAHRTSZEIT
5
ZUG_NR
938
ANZAHL_STRECKEN
1
STRECKEN_NR
938
ABFAHRTSZEIT
13
ZUG_NR
939
ANZAHL_STRECKEN
1
STRECKEN_NR
939
ABFAHRTSZEIT
17
ZUG_NR
940
ANZAHL_STRECKEN
1
STRECKEN_NR
940
ABFAHRTSZEIT
9
ZUG_NR
941
ANZAHL_STRECKEN
1
STRECKEN_NR
941
ABFAHRTSZEIT
15
ZUG_NR
942
ANZAHL_STRECKEN
1
STRECKEN_NR
942
ABFAHRTSZEIT
6
ZUG_NR
943
ANZAHL_STRECKEN
1
STRECKEN_NR
943
ABFAHRTSZEIT
12
ZUG_NR
944
ANZAHL_STRECKEN
1
STRECKEN_NR
944
ABFAHRTSZEIT
18
ZUG_NR
945
ANZAHL_STRECKEN
1
STRECKEN_NR
945
ABFAHRTSZEIT
7
ZUG_NR
946
ANZAHL_STRECKEN
1
STRECKEN_NR
946
ABFAHRTSZEIT
6
ZUG_NR
947
ANZAHL_STRECKEN
1
STRECKEN_NR
947
ABFAHRTSZEIT
8
ZUG_NR
948
ANZAHL_STRECKEN
1
STRECKEN_NR
948
ABFAHRTSZEIT
7
ZUG_NR
949
ANZAHL_STRECKEN
1
STRECKEN_NR
949
ABFAHRTSZEIT
5
ZUG_NR
950
ANZAHL_STRECKEN
1
STRECKEN_NR
950
ABFAHRTSZEIT
7
ZUG_NR
951
ANZAHL_STRECKEN
1
STRECKEN_NR
951
ABFAHRTSZEIT
14
ZUG_NR
952
ANZAHL_STRECKEN
1
STRECKEN_NR
952
ABFAHRTSZEIT
7
ZUG_NR
953
ANZAHL_STRECKEN
1
STRECKEN_NR
953
ABFAHRTSZEIT
6
ZUG_NR
954
ANZAHL_STRECKEN
1
STRECKEN_NR
954
ABFAHRTSZEIT
6
ZUG_NR
955
ANZAHL_STRECKEN
1
STRECKEN_NR
955
ABFAHRTSZEIT
12
ZUG_NR
956
ANZAHL_STRECKEN
1
STRECKEN_NR
956
ABFAHRTSZEIT
6
ZUG_NR
957
ANZAHL_STRECKEN
1
STRECKEN_NR
957
ABFAHRTSZEIT
4
ZUG_NR
958
ANZAHL_STRECKEN
1
STRECKEN_NR
958
ABFAHRTSZEIT
14
ZUG_NR
959
ANZAHL_STRECKEN
1
STRECKEN_NR
959
ABFAHRTSZEIT
6
ZUG_NR
960
ANZAHL_STRECKEN
1
STRECKEN_NR
960
ABFAHRTSZEIT
17
ZUG_NR
961
ANZAHL_STRECKEN
1
STRECKEN_NR
961
ABFAHRTSZEIT
17
ZUG_NR
962
ANZAHL_STRECKEN
1
STRECKEN_NR
962
ABFAHRTSZEIT
12
ZUG_NR
963
ANZAHL_STRECKEN
1
STRECKEN_NR
963
ABFAHRTSZEIT
5
ZUG_NR
964
ANZAHL_STRECKEN
1
STRECKEN_NR
964
ABFAHRTSZEIT
15
ZUG_NR
965
ANZAHL_STRECKEN
1
STRECKEN_NR
965
ABFAHRTSZEIT
4
ZUG_NR
966
ANZAHL_STRECKEN
1
STRECKEN_NR
966
ABFAHRTSZEIT
15
ZUG_NR
967
ANZAHL_STRECKEN
1
STRECKEN_NR
967
ABFAHRTSZEIT
0
ZUG_NR
968
ANZAHL_STRECKEN
1
STRECKEN_NR
968
ABFAHRTSZEIT
11
ZUG_NR
969
ANZAHL_STRECKEN
1
STRECKEN_NR
969
ABFAHRTSZEIT
4
ZUG_NR
970
ANZAHL_STRECKEN
1
STRECKEN_NR
970
ABFAHRTSZEIT
12
ZUG_NR
971
ANZAHL_STRECKEN
1
STRECKEN_NR
971
ABFAHRTSZEIT
15
ZUG_NR
972
ANZAHL_STRECKEN
1
STRECKEN_NR
972
ABFAHRTSZEIT
2
ZUG_NR
973
ANZAHL_STRECKEN
1
STRECKEN_NR
973
ABFAHRTSZEIT
13
ZUG_NR
974
ANZAHL_STRECKEN
1
STRECKEN_NR
974
ABFAHRTSZEIT
14
ZUG_NR
975
ANZAHL_STRECKEN
1
STRECKEN_NR
975
ABFAHRTSZEIT
9
ZUG_NR
976
ANZAHL_STRECKEN
1
STRECKEN_NR
976
ABFAHRTSZEIT
2
ZUG_NR
977
ANZAHL_STRECKEN
1
STRECKEN_NR
977
ABFAHRTSZEIT
8
ZUG_NR
978
ANZAHL_STRECKEN
1
STRECKEN_NR
978
ABFAHRTSZEIT
2
ZUG_NR
979
ANZAHL_STRECKEN
1
STRECKEN_NR
979
ABFAHRTSZEIT
4
ZUG_NR
980
ANZAHL_STRECKEN
1
STRECKEN_NR
980
ABFAHRTSZEIT
6
ZUG_NR
981
ANZAHL_STRECKEN
1
STRECKEN_NR
981
ABFAHRTSZEIT
7
ZUG_NR
982
ANZAHL_STRECKEN
1
STRECKEN_NR
982
ABFAHRTSZEIT
11
ZUG_NR
983
ANZAHL_STRECKEN
1
STRECKEN_NR
983
ABFAHRTSZEIT
7
ZUG_NR
984
ANZAHL_STRECKEN
1
STRECKEN_NR
984
ABFAHRTSZEIT
10
ZUG_NR
985
ANZAHL_STRECKEN
1
STRECKEN_NR
985
ABFAHRTSZEIT
16
ZUG_NR
986
ANZAHL_STRECKEN
1
STRECKEN_NR
986
ABFAHRTSZEIT
3
ZUG_NR
987
ANZAHL_STRECKEN
1
STRECKEN_NR
987
ABFAHRTSZEIT
9
ZUG_NR
988
ANZAHL_STRECKEN
1
STRECKEN_NR
988
ABFAHRTSZEIT
2
ZUG_NR
989
ANZAHL_STRECKEN
1
STRECKEN_NR
989
ABFAHRTSZEIT
6
ZUG_NR
990
ANZAHL_STRECKEN
1
STRECKEN_NR
990
ABFAHRTSZEIT
3
ZUG_NR
991
ANZAHL_STRECKEN
1
STRECKEN_NR
991
ABFAHRTSZEIT
2
ZUG_NR
992
ANZAHL_STRECKEN
1
STRECKEN_NR
992
ABFAHRTSZEIT
12
ZUG_NR
993
ANZAHL_STRECKEN
1
STRECKEN_NR
993
ABFAHRTSZEIT
7
ZUG_NR
994
ANZAHL_STRECKEN
1
STRECKEN_NR
994
ABFAHRTSZEIT
10
ZUG_NR
995
ANZAHL_STRECKEN
1
STRECKEN_NR
995
ABFAHRTSZEIT
5
ZUG_NR
996
ANZAHL_STRECKEN
1
STRECKEN_NR
996
ABFAHRTSZEIT
8
ZUG_NR
997
ANZAHL_STRECKEN
1
STRECKEN_NR
997
ABFAHRTSZEIT
11
ZUG_NR
998
ANZAHL_STRECKEN
1
STRECKEN_NR
998
ABFAHRTSZEIT
5
ZUG_NR
999
ANZAHL_STRECKEN
1
STRECKEN_NR
999
ABFAHRTSZEIT
10
ZUG_NR
1000
ANZAHL_STRECKEN
1
STRECKEN_NR
1000
ABFAHRTSZEIT
14
ENDE
