LOESUNGSWERT
3.1295784E7
ANZAHL_ZUEGE
38
ZUG_NR
1
ANZAHL_STRECKEN
16
STRECKEN_NR
1
ABFAHRTSZEIT
1
STRECKEN_NR
2
ABFAHRTSZEIT
8
STRECKEN_NR
3
ABFAHRTSZEIT
13
STRECKEN_NR
4
ABFAHRTSZEIT
15
STRECKEN_NR
5
ABFAHRTSZEIT
17
STRECKEN_NR
6
ABFAHRTSZEIT
20
STRECKEN_NR
7
ABFAHRTSZEIT
22
STRECKEN_NR
8
ABFAHRTSZEIT
25
STRECKEN_NR
9
ABFAHRTSZEIT
26
STRECKEN_NR
10
ABFAHRTSZEIT
31
STRECKEN_NR
11
ABFAHRTSZEIT
33
STRECKEN_NR
12
ABFAHRTSZEIT
36
STRECKEN_NR
13
ABFAHRTSZEIT
39
STRECKEN_NR
14
ABFAHRTSZEIT
47
STRECKEN_NR
15
ABFAHRTSZEIT
49
STRECKEN_NR
16
ABFAHRTSZEIT
53
ZUG_NR
2
ANZAHL_STRECKEN
28
STRECKEN_NR
17
ABFAHRTSZEIT
3
STRECKEN_NR
18
ABFAHRTSZEIT
8
STRECKEN_NR
19
ABFAHRTSZEIT
11
STRECKEN_NR
20
ABFAHRTSZEIT
14
STRECKEN_NR
21
ABFAHRTSZEIT
19
STRECKEN_NR
22
ABFAHRTSZEIT
27
STRECKEN_NR
23
ABFAHRTSZEIT
31
STRECKEN_NR
24
ABFAHRTSZEIT
35
STRECKEN_NR
25
ABFAHRTSZEIT
38
STRECKEN_NR
26
ABFAHRTSZEIT
40
STRECKEN_NR
27
ABFAHRTSZEIT
43
STRECKEN_NR
28
ABFAHRTSZEIT
46
STRECKEN_NR
29
ABFAHRTSZEIT
52
STRECKEN_NR
30
ABFAHRTSZEIT
54
STRECKEN_NR
31
ABFAHRTSZEIT
58
STRECKEN_NR
32
ABFAHRTSZEIT
61
STRECKEN_NR
33
ABFAHRTSZEIT
65
STRECKEN_NR
34
ABFAHRTSZEIT
68
STRECKEN_NR
35
ABFAHRTSZEIT
72
STRECKEN_NR
36
ABFAHRTSZEIT
78
STRECKEN_NR
37
ABFAHRTSZEIT
85
STRECKEN_NR
38
ABFAHRTSZEIT
90
STRECKEN_NR
39
ABFAHRTSZEIT
96
STRECKEN_NR
40
ABFAHRTSZEIT
101
STRECKEN_NR
41
ABFAHRTSZEIT
105
STRECKEN_NR
42
ABFAHRTSZEIT
112
STRECKEN_NR
43
ABFAHRTSZEIT
118
STRECKEN_NR
44
ABFAHRTSZEIT
122
ZUG_NR
3
ANZAHL_STRECKEN
35
STRECKEN_NR
45
ABFAHRTSZEIT
2
STRECKEN_NR
46
ABFAHRTSZEIT
9
STRECKEN_NR
47
ABFAHRTSZEIT
14
STRECKEN_NR
48
ABFAHRTSZEIT
16
STRECKEN_NR
49
ABFAHRTSZEIT
19
STRECKEN_NR
50
ABFAHRTSZEIT
25
STRECKEN_NR
51
ABFAHRTSZEIT
28
STRECKEN_NR
52
ABFAHRTSZEIT
32
STRECKEN_NR
53
ABFAHRTSZEIT
34
STRECKEN_NR
54
ABFAHRTSZEIT
39
STRECKEN_NR
55
ABFAHRTSZEIT
43
STRECKEN_NR
56
ABFAHRTSZEIT
47
STRECKEN_NR
57
ABFAHRTSZEIT
51
STRECKEN_NR
58
ABFAHRTSZEIT
56
STRECKEN_NR
59
ABFAHRTSZEIT
58
STRECKEN_NR
60
ABFAHRTSZEIT
65
STRECKEN_NR
61
ABFAHRTSZEIT
67
STRECKEN_NR
62
ABFAHRTSZEIT
71
STRECKEN_NR
63
ABFAHRTSZEIT
73
STRECKEN_NR
64
ABFAHRTSZEIT
77
STRECKEN_NR
65
ABFAHRTSZEIT
83
STRECKEN_NR
66
ABFAHRTSZEIT
91
STRECKEN_NR
67
ABFAHRTSZEIT
98
STRECKEN_NR
68
ABFAHRTSZEIT
104
STRECKEN_NR
69
ABFAHRTSZEIT
111
STRECKEN_NR
70
ABFAHRTSZEIT
114
STRECKEN_NR
71
ABFAHRTSZEIT
117
STRECKEN_NR
72
ABFAHRTSZEIT
123
STRECKEN_NR
73
ABFAHRTSZEIT
128
STRECKEN_NR
74
ABFAHRTSZEIT
131
STRECKEN_NR
75
ABFAHRTSZEIT
135
STRECKEN_NR
76
ABFAHRTSZEIT
142
STRECKEN_NR
77
ABFAHRTSZEIT
144
STRECKEN_NR
78
ABFAHRTSZEIT
149
STRECKEN_NR
79
ABFAHRTSZEIT
151
ZUG_NR
4
ANZAHL_STRECKEN
29
STRECKEN_NR
80
ABFAHRTSZEIT
7
STRECKEN_NR
81
ABFAHRTSZEIT
11
STRECKEN_NR
82
ABFAHRTSZEIT
14
STRECKEN_NR
83
ABFAHRTSZEIT
19
STRECKEN_NR
84
ABFAHRTSZEIT
23
STRECKEN_NR
85
ABFAHRTSZEIT
29
STRECKEN_NR
86
ABFAHRTSZEIT
32
STRECKEN_NR
87
ABFAHRTSZEIT
39
STRECKEN_NR
88
ABFAHRTSZEIT
44
STRECKEN_NR
89
ABFAHRTSZEIT
48
STRECKEN_NR
90
ABFAHRTSZEIT
56
STRECKEN_NR
91
ABFAHRTSZEIT
59
STRECKEN_NR
92
ABFAHRTSZEIT
62
STRECKEN_NR
93
ABFAHRTSZEIT
66
STRECKEN_NR
94
ABFAHRTSZEIT
71
STRECKEN_NR
95
ABFAHRTSZEIT
75
STRECKEN_NR
96
ABFAHRTSZEIT
80
STRECKEN_NR
97
ABFAHRTSZEIT
86
STRECKEN_NR
98
ABFAHRTSZEIT
92
STRECKEN_NR
99
ABFAHRTSZEIT
98
STRECKEN_NR
100
ABFAHRTSZEIT
102
STRECKEN_NR
101
ABFAHRTSZEIT
105
STRECKEN_NR
102
ABFAHRTSZEIT
111
STRECKEN_NR
103
ABFAHRTSZEIT
117
STRECKEN_NR
104
ABFAHRTSZEIT
121
STRECKEN_NR
105
ABFAHRTSZEIT
126
STRECKEN_NR
106
ABFAHRTSZEIT
133
STRECKEN_NR
107
ABFAHRTSZEIT
136
STRECKEN_NR
108
ABFAHRTSZEIT
144
ZUG_NR
5
ANZAHL_STRECKEN
12
STRECKEN_NR
109
ABFAHRTSZEIT
6
STRECKEN_NR
110
ABFAHRTSZEIT
11
STRECKEN_NR
111
ABFAHRTSZEIT
17
STRECKEN_NR
112
ABFAHRTSZEIT
20
STRECKEN_NR
113
ABFAHRTSZEIT
24
STRECKEN_NR
114
ABFAHRTSZEIT
30
STRECKEN_NR
115
ABFAHRTSZEIT
32
STRECKEN_NR
116
ABFAHRTSZEIT
36
STRECKEN_NR
117
ABFAHRTSZEIT
40
STRECKEN_NR
118
ABFAHRTSZEIT
43
STRECKEN_NR
119
ABFAHRTSZEIT
52
STRECKEN_NR
120
ABFAHRTSZEIT
54
ZUG_NR
6
ANZAHL_STRECKEN
11
STRECKEN_NR
121
ABFAHRTSZEIT
0
STRECKEN_NR
122
ABFAHRTSZEIT
6
STRECKEN_NR
123
ABFAHRTSZEIT
12
STRECKEN_NR
124
ABFAHRTSZEIT
15
STRECKEN_NR
125
ABFAHRTSZEIT
23
STRECKEN_NR
126
ABFAHRTSZEIT
27
STRECKEN_NR
127
ABFAHRTSZEIT
32
STRECKEN_NR
128
ABFAHRTSZEIT
38
STRECKEN_NR
129
ABFAHRTSZEIT
42
STRECKEN_NR
130
ABFAHRTSZEIT
47
STRECKEN_NR
131
ABFAHRTSZEIT
53
ZUG_NR
7
ANZAHL_STRECKEN
22
STRECKEN_NR
132
ABFAHRTSZEIT
1
STRECKEN_NR
133
ABFAHRTSZEIT
6
STRECKEN_NR
134
ABFAHRTSZEIT
10
STRECKEN_NR
135
ABFAHRTSZEIT
15
STRECKEN_NR
136
ABFAHRTSZEIT
21
STRECKEN_NR
137
ABFAHRTSZEIT
25
STRECKEN_NR
138
ABFAHRTSZEIT
28
STRECKEN_NR
139
ABFAHRTSZEIT
32
STRECKEN_NR
140
ABFAHRTSZEIT
36
STRECKEN_NR
141
ABFAHRTSZEIT
41
STRECKEN_NR
142
ABFAHRTSZEIT
42
STRECKEN_NR
143
ABFAHRTSZEIT
48
STRECKEN_NR
144
ABFAHRTSZEIT
51
STRECKEN_NR
145
ABFAHRTSZEIT
52
STRECKEN_NR
146
ABFAHRTSZEIT
56
STRECKEN_NR
147
ABFAHRTSZEIT
61
STRECKEN_NR
148
ABFAHRTSZEIT
63
STRECKEN_NR
149
ABFAHRTSZEIT
65
STRECKEN_NR
150
ABFAHRTSZEIT
72
STRECKEN_NR
151
ABFAHRTSZEIT
75
STRECKEN_NR
152
ABFAHRTSZEIT
81
STRECKEN_NR
153
ABFAHRTSZEIT
90
ZUG_NR
8
ANZAHL_STRECKEN
17
STRECKEN_NR
154
ABFAHRTSZEIT
5
STRECKEN_NR
155
ABFAHRTSZEIT
7
STRECKEN_NR
156
ABFAHRTSZEIT
14
STRECKEN_NR
157
ABFAHRTSZEIT
19
STRECKEN_NR
158
ABFAHRTSZEIT
24
STRECKEN_NR
159
ABFAHRTSZEIT
31
STRECKEN_NR
160
ABFAHRTSZEIT
32
STRECKEN_NR
161
ABFAHRTSZEIT
38
STRECKEN_NR
162
ABFAHRTSZEIT
46
STRECKEN_NR
163
ABFAHRTSZEIT
50
STRECKEN_NR
164
ABFAHRTSZEIT
56
STRECKEN_NR
165
ABFAHRTSZEIT
60
STRECKEN_NR
166
ABFAHRTSZEIT
67
STRECKEN_NR
167
ABFAHRTSZEIT
70
STRECKEN_NR
168
ABFAHRTSZEIT
75
STRECKEN_NR
169
ABFAHRTSZEIT
81
STRECKEN_NR
170
ABFAHRTSZEIT
85
ZUG_NR
9
ANZAHL_STRECKEN
34
STRECKEN_NR
171
ABFAHRTSZEIT
5
STRECKEN_NR
172
ABFAHRTSZEIT
8
STRECKEN_NR
173
ABFAHRTSZEIT
12
STRECKEN_NR
174
ABFAHRTSZEIT
18
STRECKEN_NR
175
ABFAHRTSZEIT
24
STRECKEN_NR
176
ABFAHRTSZEIT
29
STRECKEN_NR
177
ABFAHRTSZEIT
32
STRECKEN_NR
178
ABFAHRTSZEIT
38
STRECKEN_NR
179
ABFAHRTSZEIT
42
STRECKEN_NR
180
ABFAHRTSZEIT
48
STRECKEN_NR
181
ABFAHRTSZEIT
53
STRECKEN_NR
182
ABFAHRTSZEIT
56
STRECKEN_NR
183
ABFAHRTSZEIT
62
STRECKEN_NR
184
ABFAHRTSZEIT
66
STRECKEN_NR
185
ABFAHRTSZEIT
71
STRECKEN_NR
186
ABFAHRTSZEIT
75
STRECKEN_NR
187
ABFAHRTSZEIT
79
STRECKEN_NR
188
ABFAHRTSZEIT
83
STRECKEN_NR
189
ABFAHRTSZEIT
88
STRECKEN_NR
190
ABFAHRTSZEIT
93
STRECKEN_NR
191
ABFAHRTSZEIT
97
STRECKEN_NR
192
ABFAHRTSZEIT
102
STRECKEN_NR
193
ABFAHRTSZEIT
109
STRECKEN_NR
194
ABFAHRTSZEIT
114
STRECKEN_NR
195
ABFAHRTSZEIT
120
STRECKEN_NR
196
ABFAHRTSZEIT
126
STRECKEN_NR
197
ABFAHRTSZEIT
132
STRECKEN_NR
198
ABFAHRTSZEIT
137
STRECKEN_NR
199
ABFAHRTSZEIT
142
STRECKEN_NR
200
ABFAHRTSZEIT
144
STRECKEN_NR
201
ABFAHRTSZEIT
147
STRECKEN_NR
202
ABFAHRTSZEIT
152
STRECKEN_NR
203
ABFAHRTSZEIT
155
STRECKEN_NR
204
ABFAHRTSZEIT
162
ZUG_NR
10
ANZAHL_STRECKEN
30
STRECKEN_NR
205
ABFAHRTSZEIT
0
STRECKEN_NR
206
ABFAHRTSZEIT
8
STRECKEN_NR
207
ABFAHRTSZEIT
11
STRECKEN_NR
208
ABFAHRTSZEIT
18
STRECKEN_NR
209
ABFAHRTSZEIT
24
STRECKEN_NR
210
ABFAHRTSZEIT
30
STRECKEN_NR
211
ABFAHRTSZEIT
37
STRECKEN_NR
212
ABFAHRTSZEIT
43
STRECKEN_NR
213
ABFAHRTSZEIT
49
STRECKEN_NR
214
ABFAHRTSZEIT
52
STRECKEN_NR
215
ABFAHRTSZEIT
57
STRECKEN_NR
216
ABFAHRTSZEIT
64
STRECKEN_NR
217
ABFAHRTSZEIT
68
STRECKEN_NR
218
ABFAHRTSZEIT
70
STRECKEN_NR
219
ABFAHRTSZEIT
71
STRECKEN_NR
220
ABFAHRTSZEIT
77
STRECKEN_NR
221
ABFAHRTSZEIT
82
STRECKEN_NR
222
ABFAHRTSZEIT
85
STRECKEN_NR
223
ABFAHRTSZEIT
90
STRECKEN_NR
224
ABFAHRTSZEIT
92
STRECKEN_NR
225
ABFAHRTSZEIT
97
STRECKEN_NR
226
ABFAHRTSZEIT
98
STRECKEN_NR
227
ABFAHRTSZEIT
104
STRECKEN_NR
228
ABFAHRTSZEIT
107
STRECKEN_NR
229
ABFAHRTSZEIT
109
STRECKEN_NR
230
ABFAHRTSZEIT
113
STRECKEN_NR
231
ABFAHRTSZEIT
118
STRECKEN_NR
232
ABFAHRTSZEIT
120
STRECKEN_NR
233
ABFAHRTSZEIT
126
STRECKEN_NR
234
ABFAHRTSZEIT
136
ZUG_NR
11
ANZAHL_STRECKEN
20
STRECKEN_NR
235
ABFAHRTSZEIT
2
STRECKEN_NR
236
ABFAHRTSZEIT
8
STRECKEN_NR
237
ABFAHRTSZEIT
14
STRECKEN_NR
238
ABFAHRTSZEIT
18
STRECKEN_NR
239
ABFAHRTSZEIT
23
STRECKEN_NR
240
ABFAHRTSZEIT
29
STRECKEN_NR
241
ABFAHRTSZEIT
34
STRECKEN_NR
242
ABFAHRTSZEIT
39
STRECKEN_NR
243
ABFAHRTSZEIT
44
STRECKEN_NR
244
ABFAHRTSZEIT
51
STRECKEN_NR
245
ABFAHRTSZEIT
56
STRECKEN_NR
246
ABFAHRTSZEIT
60
STRECKEN_NR
247
ABFAHRTSZEIT
62
STRECKEN_NR
248
ABFAHRTSZEIT
66
STRECKEN_NR
249
ABFAHRTSZEIT
73
STRECKEN_NR
250
ABFAHRTSZEIT
78
STRECKEN_NR
251
ABFAHRTSZEIT
80
STRECKEN_NR
252
ABFAHRTSZEIT
88
STRECKEN_NR
253
ABFAHRTSZEIT
92
STRECKEN_NR
254
ABFAHRTSZEIT
98
ZUG_NR
12
ANZAHL_STRECKEN
17
STRECKEN_NR
255
ABFAHRTSZEIT
2
STRECKEN_NR
256
ABFAHRTSZEIT
9
STRECKEN_NR
257
ABFAHRTSZEIT
16
STRECKEN_NR
258
ABFAHRTSZEIT
17
STRECKEN_NR
259
ABFAHRTSZEIT
23
STRECKEN_NR
260
ABFAHRTSZEIT
26
STRECKEN_NR
261
ABFAHRTSZEIT
32
STRECKEN_NR
262
ABFAHRTSZEIT
37
STRECKEN_NR
263
ABFAHRTSZEIT
39
STRECKEN_NR
264
ABFAHRTSZEIT
44
STRECKEN_NR
265
ABFAHRTSZEIT
48
STRECKEN_NR
266
ABFAHRTSZEIT
50
STRECKEN_NR
267
ABFAHRTSZEIT
55
STRECKEN_NR
268
ABFAHRTSZEIT
60
STRECKEN_NR
269
ABFAHRTSZEIT
64
STRECKEN_NR
270
ABFAHRTSZEIT
68
STRECKEN_NR
271
ABFAHRTSZEIT
72
ZUG_NR
13
ANZAHL_STRECKEN
29
STRECKEN_NR
272
ABFAHRTSZEIT
0
STRECKEN_NR
273
ABFAHRTSZEIT
7
STRECKEN_NR
274
ABFAHRTSZEIT
16
STRECKEN_NR
275
ABFAHRTSZEIT
18
STRECKEN_NR
276
ABFAHRTSZEIT
23
STRECKEN_NR
277
ABFAHRTSZEIT
28
STRECKEN_NR
278
ABFAHRTSZEIT
36
STRECKEN_NR
279
ABFAHRTSZEIT
43
STRECKEN_NR
280
ABFAHRTSZEIT
50
STRECKEN_NR
281
ABFAHRTSZEIT
55
STRECKEN_NR
282
ABFAHRTSZEIT
61
STRECKEN_NR
283
ABFAHRTSZEIT
63
STRECKEN_NR
284
ABFAHRTSZEIT
65
STRECKEN_NR
285
ABFAHRTSZEIT
68
STRECKEN_NR
286
ABFAHRTSZEIT
75
STRECKEN_NR
287
ABFAHRTSZEIT
81
STRECKEN_NR
288
ABFAHRTSZEIT
86
STRECKEN_NR
289
ABFAHRTSZEIT
89
STRECKEN_NR
290
ABFAHRTSZEIT
92
STRECKEN_NR
291
ABFAHRTSZEIT
97
STRECKEN_NR
292
ABFAHRTSZEIT
102
STRECKEN_NR
293
ABFAHRTSZEIT
107
STRECKEN_NR
294
ABFAHRTSZEIT
110
STRECKEN_NR
295
ABFAHRTSZEIT
115
STRECKEN_NR
296
ABFAHRTSZEIT
116
STRECKEN_NR
297
ABFAHRTSZEIT
122
STRECKEN_NR
298
ABFAHRTSZEIT
127
STRECKEN_NR
299
ABFAHRTSZEIT
133
STRECKEN_NR
300
ABFAHRTSZEIT
137
ZUG_NR
14
ANZAHL_STRECKEN
20
STRECKEN_NR
301
ABFAHRTSZEIT
2
STRECKEN_NR
302
ABFAHRTSZEIT
8
STRECKEN_NR
303
ABFAHRTSZEIT
12
STRECKEN_NR
304
ABFAHRTSZEIT
18
STRECKEN_NR
305
ABFAHRTSZEIT
21
STRECKEN_NR
306
ABFAHRTSZEIT
29
STRECKEN_NR
307
ABFAHRTSZEIT
33
STRECKEN_NR
308
ABFAHRTSZEIT
38
STRECKEN_NR
309
ABFAHRTSZEIT
43
STRECKEN_NR
310
ABFAHRTSZEIT
48
STRECKEN_NR
311
ABFAHRTSZEIT
51
STRECKEN_NR
312
ABFAHRTSZEIT
57
STRECKEN_NR
313
ABFAHRTSZEIT
60
STRECKEN_NR
314
ABFAHRTSZEIT
61
STRECKEN_NR
315
ABFAHRTSZEIT
64
STRECKEN_NR
316
ABFAHRTSZEIT
66
STRECKEN_NR
317
ABFAHRTSZEIT
69
STRECKEN_NR
318
ABFAHRTSZEIT
72
STRECKEN_NR
319
ABFAHRTSZEIT
80
STRECKEN_NR
320
ABFAHRTSZEIT
86
ZUG_NR
15
ANZAHL_STRECKEN
30
STRECKEN_NR
321
ABFAHRTSZEIT
2
STRECKEN_NR
322
ABFAHRTSZEIT
5
STRECKEN_NR
323
ABFAHRTSZEIT
11
STRECKEN_NR
324
ABFAHRTSZEIT
13
STRECKEN_NR
325
ABFAHRTSZEIT
17
STRECKEN_NR
326
ABFAHRTSZEIT
21
STRECKEN_NR
327
ABFAHRTSZEIT
25
STRECKEN_NR
328
ABFAHRTSZEIT
29
STRECKEN_NR
329
ABFAHRTSZEIT
31
STRECKEN_NR
330
ABFAHRTSZEIT
35
STRECKEN_NR
331
ABFAHRTSZEIT
41
STRECKEN_NR
332
ABFAHRTSZEIT
46
STRECKEN_NR
333
ABFAHRTSZEIT
53
STRECKEN_NR
334
ABFAHRTSZEIT
59
STRECKEN_NR
335
ABFAHRTSZEIT
64
STRECKEN_NR
336
ABFAHRTSZEIT
69
STRECKEN_NR
337
ABFAHRTSZEIT
75
STRECKEN_NR
338
ABFAHRTSZEIT
79
STRECKEN_NR
339
ABFAHRTSZEIT
82
STRECKEN_NR
340
ABFAHRTSZEIT
86
STRECKEN_NR
341
ABFAHRTSZEIT
92
STRECKEN_NR
342
ABFAHRTSZEIT
94
STRECKEN_NR
343
ABFAHRTSZEIT
98
STRECKEN_NR
344
ABFAHRTSZEIT
101
STRECKEN_NR
345
ABFAHRTSZEIT
104
STRECKEN_NR
346
ABFAHRTSZEIT
109
STRECKEN_NR
347
ABFAHRTSZEIT
115
STRECKEN_NR
348
ABFAHRTSZEIT
122
STRECKEN_NR
349
ABFAHRTSZEIT
126
STRECKEN_NR
350
ABFAHRTSZEIT
129
ZUG_NR
16
ANZAHL_STRECKEN
37
STRECKEN_NR
351
ABFAHRTSZEIT
1
STRECKEN_NR
352
ABFAHRTSZEIT
4
STRECKEN_NR
353
ABFAHRTSZEIT
10
STRECKEN_NR
354
ABFAHRTSZEIT
13
STRECKEN_NR
355
ABFAHRTSZEIT
19
STRECKEN_NR
356
ABFAHRTSZEIT
24
STRECKEN_NR
357
ABFAHRTSZEIT
26
STRECKEN_NR
358
ABFAHRTSZEIT
32
STRECKEN_NR
359
ABFAHRTSZEIT
34
STRECKEN_NR
360
ABFAHRTSZEIT
40
STRECKEN_NR
361
ABFAHRTSZEIT
45
STRECKEN_NR
362
ABFAHRTSZEIT
52
STRECKEN_NR
363
ABFAHRTSZEIT
56
STRECKEN_NR
364
ABFAHRTSZEIT
62
STRECKEN_NR
365
ABFAHRTSZEIT
67
STRECKEN_NR
366
ABFAHRTSZEIT
73
STRECKEN_NR
367
ABFAHRTSZEIT
80
STRECKEN_NR
368
ABFAHRTSZEIT
83
STRECKEN_NR
369
ABFAHRTSZEIT
89
STRECKEN_NR
370
ABFAHRTSZEIT
93
STRECKEN_NR
371
ABFAHRTSZEIT
95
STRECKEN_NR
372
ABFAHRTSZEIT
101
STRECKEN_NR
373
ABFAHRTSZEIT
106
STRECKEN_NR
374
ABFAHRTSZEIT
110
STRECKEN_NR
375
ABFAHRTSZEIT
116
STRECKEN_NR
376
ABFAHRTSZEIT
118
STRECKEN_NR
377
ABFAHRTSZEIT
122
STRECKEN_NR
378
ABFAHRTSZEIT
128
STRECKEN_NR
379
ABFAHRTSZEIT
131
STRECKEN_NR
380
ABFAHRTSZEIT
134
STRECKEN_NR
381
ABFAHRTSZEIT
138
STRECKEN_NR
382
ABFAHRTSZEIT
140
STRECKEN_NR
383
ABFAHRTSZEIT
146
STRECKEN_NR
384
ABFAHRTSZEIT
153
STRECKEN_NR
385
ABFAHRTSZEIT
158
STRECKEN_NR
386
ABFAHRTSZEIT
164
STRECKEN_NR
387
ABFAHRTSZEIT
167
ZUG_NR
17
ANZAHL_STRECKEN
18
STRECKEN_NR
388
ABFAHRTSZEIT
1
STRECKEN_NR
389
ABFAHRTSZEIT
7
STRECKEN_NR
390
ABFAHRTSZEIT
12
STRECKEN_NR
391
ABFAHRTSZEIT
17
STRECKEN_NR
392
ABFAHRTSZEIT
20
STRECKEN_NR
393
ABFAHRTSZEIT
24
STRECKEN_NR
394
ABFAHRTSZEIT
29
STRECKEN_NR
395
ABFAHRTSZEIT
33
STRECKEN_NR
396
ABFAHRTSZEIT
37
STRECKEN_NR
397
ABFAHRTSZEIT
41
STRECKEN_NR
398
ABFAHRTSZEIT
47
STRECKEN_NR
399
ABFAHRTSZEIT
51
STRECKEN_NR
400
ABFAHRTSZEIT
54
STRECKEN_NR
401
ABFAHRTSZEIT
56
STRECKEN_NR
402
ABFAHRTSZEIT
62
STRECKEN_NR
403
ABFAHRTSZEIT
66
STRECKEN_NR
404
ABFAHRTSZEIT
71
STRECKEN_NR
405
ABFAHRTSZEIT
81
ZUG_NR
18
ANZAHL_STRECKEN
13
STRECKEN_NR
406
ABFAHRTSZEIT
0
STRECKEN_NR
407
ABFAHRTSZEIT
3
STRECKEN_NR
408
ABFAHRTSZEIT
10
STRECKEN_NR
409
ABFAHRTSZEIT
16
STRECKEN_NR
410
ABFAHRTSZEIT
22
STRECKEN_NR
411
ABFAHRTSZEIT
29
STRECKEN_NR
412
ABFAHRTSZEIT
31
STRECKEN_NR
413
ABFAHRTSZEIT
37
STRECKEN_NR
414
ABFAHRTSZEIT
41
STRECKEN_NR
415
ABFAHRTSZEIT
43
STRECKEN_NR
416
ABFAHRTSZEIT
46
STRECKEN_NR
417
ABFAHRTSZEIT
54
STRECKEN_NR
418
ABFAHRTSZEIT
60
ZUG_NR
19
ANZAHL_STRECKEN
21
STRECKEN_NR
419
ABFAHRTSZEIT
2
STRECKEN_NR
420
ABFAHRTSZEIT
10
STRECKEN_NR
421
ABFAHRTSZEIT
16
STRECKEN_NR
422
ABFAHRTSZEIT
22
STRECKEN_NR
423
ABFAHRTSZEIT
30
STRECKEN_NR
424
ABFAHRTSZEIT
32
STRECKEN_NR
425
ABFAHRTSZEIT
39
STRECKEN_NR
426
ABFAHRTSZEIT
47
STRECKEN_NR
427
ABFAHRTSZEIT
48
STRECKEN_NR
428
ABFAHRTSZEIT
51
STRECKEN_NR
429
ABFAHRTSZEIT
56
STRECKEN_NR
430
ABFAHRTSZEIT
63
STRECKEN_NR
431
ABFAHRTSZEIT
68
STRECKEN_NR
432
ABFAHRTSZEIT
71
STRECKEN_NR
433
ABFAHRTSZEIT
78
STRECKEN_NR
434
ABFAHRTSZEIT
87
STRECKEN_NR
435
ABFAHRTSZEIT
91
STRECKEN_NR
436
ABFAHRTSZEIT
93
STRECKEN_NR
437
ABFAHRTSZEIT
97
STRECKEN_NR
438
ABFAHRTSZEIT
103
STRECKEN_NR
439
ABFAHRTSZEIT
107
ZUG_NR
20
ANZAHL_STRECKEN
15
STRECKEN_NR
440
ABFAHRTSZEIT
1
STRECKEN_NR
441
ABFAHRTSZEIT
9
STRECKEN_NR
442
ABFAHRTSZEIT
14
STRECKEN_NR
443
ABFAHRTSZEIT
17
STRECKEN_NR
444
ABFAHRTSZEIT
19
STRECKEN_NR
445
ABFAHRTSZEIT
24
STRECKEN_NR
446
ABFAHRTSZEIT
30
STRECKEN_NR
447
ABFAHRTSZEIT
34
STRECKEN_NR
448
ABFAHRTSZEIT
37
STRECKEN_NR
449
ABFAHRTSZEIT
42
STRECKEN_NR
450
ABFAHRTSZEIT
44
STRECKEN_NR
451
ABFAHRTSZEIT
50
STRECKEN_NR
452
ABFAHRTSZEIT
55
STRECKEN_NR
453
ABFAHRTSZEIT
59
STRECKEN_NR
454
ABFAHRTSZEIT
64
ZUG_NR
21
ANZAHL_STRECKEN
40
STRECKEN_NR
455
ABFAHRTSZEIT
2
STRECKEN_NR
456
ABFAHRTSZEIT
5
STRECKEN_NR
457
ABFAHRTSZEIT
9
STRECKEN_NR
458
ABFAHRTSZEIT
13
STRECKEN_NR
459
ABFAHRTSZEIT
18
STRECKEN_NR
460
ABFAHRTSZEIT
24
STRECKEN_NR
461
ABFAHRTSZEIT
30
STRECKEN_NR
462
ABFAHRTSZEIT
32
STRECKEN_NR
463
ABFAHRTSZEIT
39
STRECKEN_NR
464
ABFAHRTSZEIT
46
STRECKEN_NR
465
ABFAHRTSZEIT
47
STRECKEN_NR
466
ABFAHRTSZEIT
49
STRECKEN_NR
467
ABFAHRTSZEIT
56
STRECKEN_NR
468
ABFAHRTSZEIT
58
STRECKEN_NR
469
ABFAHRTSZEIT
62
STRECKEN_NR
470
ABFAHRTSZEIT
66
STRECKEN_NR
471
ABFAHRTSZEIT
69
STRECKEN_NR
472
ABFAHRTSZEIT
72
STRECKEN_NR
473
ABFAHRTSZEIT
76
STRECKEN_NR
474
ABFAHRTSZEIT
78
STRECKEN_NR
475
ABFAHRTSZEIT
80
STRECKEN_NR
476
ABFAHRTSZEIT
82
STRECKEN_NR
477
ABFAHRTSZEIT
85
STRECKEN_NR
478
ABFAHRTSZEIT
90
STRECKEN_NR
479
ABFAHRTSZEIT
93
STRECKEN_NR
480
ABFAHRTSZEIT
97
STRECKEN_NR
481
ABFAHRTSZEIT
99
STRECKEN_NR
482
ABFAHRTSZEIT
101
STRECKEN_NR
483
ABFAHRTSZEIT
103
STRECKEN_NR
484
ABFAHRTSZEIT
109
STRECKEN_NR
485
ABFAHRTSZEIT
114
STRECKEN_NR
486
ABFAHRTSZEIT
120
STRECKEN_NR
487
ABFAHRTSZEIT
122
STRECKEN_NR
488
ABFAHRTSZEIT
128
STRECKEN_NR
489
ABFAHRTSZEIT
133
STRECKEN_NR
490
ABFAHRTSZEIT
139
STRECKEN_NR
491
ABFAHRTSZEIT
144
STRECKEN_NR
492
ABFAHRTSZEIT
152
STRECKEN_NR
493
ABFAHRTSZEIT
156
STRECKEN_NR
494
ABFAHRTSZEIT
158
ZUG_NR
22
ANZAHL_STRECKEN
37
STRECKEN_NR
495
ABFAHRTSZEIT
0
STRECKEN_NR
496
ABFAHRTSZEIT
5
STRECKEN_NR
497
ABFAHRTSZEIT
9
STRECKEN_NR
498
ABFAHRTSZEIT
15
STRECKEN_NR
499
ABFAHRTSZEIT
18
STRECKEN_NR
500
ABFAHRTSZEIT
20
STRECKEN_NR
501
ABFAHRTSZEIT
26
STRECKEN_NR
502
ABFAHRTSZEIT
32
STRECKEN_NR
503
ABFAHRTSZEIT
34
STRECKEN_NR
504
ABFAHRTSZEIT
37
STRECKEN_NR
505
ABFAHRTSZEIT
43
STRECKEN_NR
506
ABFAHRTSZEIT
49
STRECKEN_NR
507
ABFAHRTSZEIT
55
STRECKEN_NR
508
ABFAHRTSZEIT
60
STRECKEN_NR
509
ABFAHRTSZEIT
65
STRECKEN_NR
510
ABFAHRTSZEIT
70
STRECKEN_NR
511
ABFAHRTSZEIT
76
STRECKEN_NR
512
ABFAHRTSZEIT
81
STRECKEN_NR
513
ABFAHRTSZEIT
86
STRECKEN_NR
514
ABFAHRTSZEIT
92
STRECKEN_NR
515
ABFAHRTSZEIT
97
STRECKEN_NR
516
ABFAHRTSZEIT
99
STRECKEN_NR
517
ABFAHRTSZEIT
104
STRECKEN_NR
518
ABFAHRTSZEIT
109
STRECKEN_NR
519
ABFAHRTSZEIT
115
STRECKEN_NR
520
ABFAHRTSZEIT
120
STRECKEN_NR
521
ABFAHRTSZEIT
123
STRECKEN_NR
522
ABFAHRTSZEIT
129
STRECKEN_NR
523
ABFAHRTSZEIT
130
STRECKEN_NR
524
ABFAHRTSZEIT
132
STRECKEN_NR
525
ABFAHRTSZEIT
136
STRECKEN_NR
526
ABFAHRTSZEIT
142
STRECKEN_NR
527
ABFAHRTSZEIT
145
STRECKEN_NR
528
ABFAHRTSZEIT
151
STRECKEN_NR
529
ABFAHRTSZEIT
153
STRECKEN_NR
530
ABFAHRTSZEIT
159
STRECKEN_NR
531
ABFAHRTSZEIT
164
ZUG_NR
23
ANZAHL_STRECKEN
7
STRECKEN_NR
532
ABFAHRTSZEIT
4
STRECKEN_NR
533
ABFAHRTSZEIT
10
STRECKEN_NR
534
ABFAHRTSZEIT
12
STRECKEN_NR
535
ABFAHRTSZEIT
15
STRECKEN_NR
536
ABFAHRTSZEIT
24
STRECKEN_NR
537
ABFAHRTSZEIT
28
STRECKEN_NR
538
ABFAHRTSZEIT
34
ZUG_NR
24
ANZAHL_STRECKEN
15
STRECKEN_NR
539
ABFAHRTSZEIT
2
STRECKEN_NR
540
ABFAHRTSZEIT
9
STRECKEN_NR
541
ABFAHRTSZEIT
15
STRECKEN_NR
542
ABFAHRTSZEIT
20
STRECKEN_NR
543
ABFAHRTSZEIT
24
STRECKEN_NR
544
ABFAHRTSZEIT
30
STRECKEN_NR
545
ABFAHRTSZEIT
35
STRECKEN_NR
546
ABFAHRTSZEIT
40
STRECKEN_NR
547
ABFAHRTSZEIT
45
STRECKEN_NR
548
ABFAHRTSZEIT
48
STRECKEN_NR
549
ABFAHRTSZEIT
55
STRECKEN_NR
550
ABFAHRTSZEIT
57
STRECKEN_NR
551
ABFAHRTSZEIT
63
STRECKEN_NR
552
ABFAHRTSZEIT
68
STRECKEN_NR
553
ABFAHRTSZEIT
75
ZUG_NR
25
ANZAHL_STRECKEN
37
STRECKEN_NR
554
ABFAHRTSZEIT
1
STRECKEN_NR
555
ABFAHRTSZEIT
9
STRECKEN_NR
556
ABFAHRTSZEIT
14
STRECKEN_NR
557
ABFAHRTSZEIT
19
STRECKEN_NR
558
ABFAHRTSZEIT
28
STRECKEN_NR
559
ABFAHRTSZEIT
31
STRECKEN_NR
560
ABFAHRTSZEIT
33
STRECKEN_NR
561
ABFAHRTSZEIT
37
STRECKEN_NR
562
ABFAHRTSZEIT
41
STRECKEN_NR
563
ABFAHRTSZEIT
48
STRECKEN_NR
564
ABFAHRTSZEIT
51
STRECKEN_NR
565
ABFAHRTSZEIT
53
STRECKEN_NR
566
ABFAHRTSZEIT
59
STRECKEN_NR
567
ABFAHRTSZEIT
61
STRECKEN_NR
568
ABFAHRTSZEIT
67
STRECKEN_NR
569
ABFAHRTSZEIT
70
STRECKEN_NR
570
ABFAHRTSZEIT
74
STRECKEN_NR
571
ABFAHRTSZEIT
79
STRECKEN_NR
572
ABFAHRTSZEIT
85
STRECKEN_NR
573
ABFAHRTSZEIT
88
STRECKEN_NR
574
ABFAHRTSZEIT
93
STRECKEN_NR
575
ABFAHRTSZEIT
96
STRECKEN_NR
576
ABFAHRTSZEIT
102
STRECKEN_NR
577
ABFAHRTSZEIT
106
STRECKEN_NR
578
ABFAHRTSZEIT
111
STRECKEN_NR
579
ABFAHRTSZEIT
116
STRECKEN_NR
580
ABFAHRTSZEIT
119
STRECKEN_NR
581
ABFAHRTSZEIT
122
STRECKEN_NR
582
ABFAHRTSZEIT
127
STRECKEN_NR
583
ABFAHRTSZEIT
131
STRECKEN_NR
584
ABFAHRTSZEIT
136
STRECKEN_NR
585
ABFAHRTSZEIT
141
STRECKEN_NR
586
ABFAHRTSZEIT
146
STRECKEN_NR
587
ABFAHRTSZEIT
148
STRECKEN_NR
588
ABFAHRTSZEIT
151
STRECKEN_NR
589
ABFAHRTSZEIT
157
STRECKEN_NR
590
ABFAHRTSZEIT
162
ZUG_NR
26
ANZAHL_STRECKEN
25
STRECKEN_NR
591
ABFAHRTSZEIT
1
STRECKEN_NR
592
ABFAHRTSZEIT
7
STRECKEN_NR
593
ABFAHRTSZEIT
11
STRECKEN_NR
594
ABFAHRTSZEIT
14
STRECKEN_NR
595
ABFAHRTSZEIT
18
STRECKEN_NR
596
ABFAHRTSZEIT
23
STRECKEN_NR
597
ABFAHRTSZEIT
28
STRECKEN_NR
598
ABFAHRTSZEIT
34
STRECKEN_NR
599
ABFAHRTSZEIT
40
STRECKEN_NR
600
ABFAHRTSZEIT
43
STRECKEN_NR
601
ABFAHRTSZEIT
45
STRECKEN_NR
602
ABFAHRTSZEIT
48
STRECKEN_NR
603
ABFAHRTSZEIT
53
STRECKEN_NR
604
ABFAHRTSZEIT
58
STRECKEN_NR
605
ABFAHRTSZEIT
60
STRECKEN_NR
606
ABFAHRTSZEIT
66
STRECKEN_NR
607
ABFAHRTSZEIT
68
STRECKEN_NR
608
ABFAHRTSZEIT
71
STRECKEN_NR
609
ABFAHRTSZEIT
77
STRECKEN_NR
610
ABFAHRTSZEIT
80
STRECKEN_NR
611
ABFAHRTSZEIT
85
STRECKEN_NR
612
ABFAHRTSZEIT
88
STRECKEN_NR
613
ABFAHRTSZEIT
92
STRECKEN_NR
614
ABFAHRTSZEIT
95
STRECKEN_NR
615
ABFAHRTSZEIT
104
ZUG_NR
27
ANZAHL_STRECKEN
40
STRECKEN_NR
616
ABFAHRTSZEIT
0
STRECKEN_NR
617
ABFAHRTSZEIT
9
STRECKEN_NR
618
ABFAHRTSZEIT
14
STRECKEN_NR
619
ABFAHRTSZEIT
19
STRECKEN_NR
620
ABFAHRTSZEIT
23
STRECKEN_NR
621
ABFAHRTSZEIT
28
STRECKEN_NR
622
ABFAHRTSZEIT
31
STRECKEN_NR
623
ABFAHRTSZEIT
37
STRECKEN_NR
624
ABFAHRTSZEIT
40
STRECKEN_NR
625
ABFAHRTSZEIT
43
STRECKEN_NR
626
ABFAHRTSZEIT
47
STRECKEN_NR
627
ABFAHRTSZEIT
50
STRECKEN_NR
628
ABFAHRTSZEIT
53
STRECKEN_NR
629
ABFAHRTSZEIT
60
STRECKEN_NR
630
ABFAHRTSZEIT
66
STRECKEN_NR
631
ABFAHRTSZEIT
72
STRECKEN_NR
632
ABFAHRTSZEIT
75
STRECKEN_NR
633
ABFAHRTSZEIT
82
STRECKEN_NR
634
ABFAHRTSZEIT
84
STRECKEN_NR
635
ABFAHRTSZEIT
89
STRECKEN_NR
636
ABFAHRTSZEIT
93
STRECKEN_NR
637
ABFAHRTSZEIT
96
STRECKEN_NR
638
ABFAHRTSZEIT
103
STRECKEN_NR
639
ABFAHRTSZEIT
105
STRECKEN_NR
640
ABFAHRTSZEIT
110
STRECKEN_NR
641
ABFAHRTSZEIT
113
STRECKEN_NR
642
ABFAHRTSZEIT
119
STRECKEN_NR
643
ABFAHRTSZEIT
123
STRECKEN_NR
644
ABFAHRTSZEIT
128
STRECKEN_NR
645
ABFAHRTSZEIT
134
STRECKEN_NR
646
ABFAHRTSZEIT
137
STRECKEN_NR
647
ABFAHRTSZEIT
142
STRECKEN_NR
648
ABFAHRTSZEIT
148
STRECKEN_NR
649
ABFAHRTSZEIT
152
STRECKEN_NR
650
ABFAHRTSZEIT
157
STRECKEN_NR
651
ABFAHRTSZEIT
162
STRECKEN_NR
652
ABFAHRTSZEIT
164
STRECKEN_NR
653
ABFAHRTSZEIT
168
STRECKEN_NR
654
ABFAHRTSZEIT
171
STRECKEN_NR
655
ABFAHRTSZEIT
176
ZUG_NR
28
ANZAHL_STRECKEN
17
STRECKEN_NR
656
ABFAHRTSZEIT
0
STRECKEN_NR
657
ABFAHRTSZEIT
7
STRECKEN_NR
658
ABFAHRTSZEIT
10
STRECKEN_NR
659
ABFAHRTSZEIT
14
STRECKEN_NR
660
ABFAHRTSZEIT
20
STRECKEN_NR
661
ABFAHRTSZEIT
26
STRECKEN_NR
662
ABFAHRTSZEIT
29
STRECKEN_NR
663
ABFAHRTSZEIT
31
STRECKEN_NR
664
ABFAHRTSZEIT
38
STRECKEN_NR
665
ABFAHRTSZEIT
42
STRECKEN_NR
666
ABFAHRTSZEIT
45
STRECKEN_NR
667
ABFAHRTSZEIT
46
STRECKEN_NR
668
ABFAHRTSZEIT
51
STRECKEN_NR
669
ABFAHRTSZEIT
56
STRECKEN_NR
670
ABFAHRTSZEIT
63
STRECKEN_NR
671
ABFAHRTSZEIT
71
STRECKEN_NR
672
ABFAHRTSZEIT
76
ZUG_NR
29
ANZAHL_STRECKEN
8
STRECKEN_NR
673
ABFAHRTSZEIT
4
STRECKEN_NR
674
ABFAHRTSZEIT
9
STRECKEN_NR
675
ABFAHRTSZEIT
15
STRECKEN_NR
676
ABFAHRTSZEIT
21
STRECKEN_NR
677
ABFAHRTSZEIT
27
STRECKEN_NR
678
ABFAHRTSZEIT
29
STRECKEN_NR
679
ABFAHRTSZEIT
33
STRECKEN_NR
680
ABFAHRTSZEIT
36
ZUG_NR
30
ANZAHL_STRECKEN
8
STRECKEN_NR
681
ABFAHRTSZEIT
5
STRECKEN_NR
682
ABFAHRTSZEIT
10
STRECKEN_NR
683
ABFAHRTSZEIT
12
STRECKEN_NR
684
ABFAHRTSZEIT
20
STRECKEN_NR
685
ABFAHRTSZEIT
25
STRECKEN_NR
686
ABFAHRTSZEIT
29
STRECKEN_NR
687
ABFAHRTSZEIT
31
STRECKEN_NR
688
ABFAHRTSZEIT
36
ZUG_NR
31
ANZAHL_STRECKEN
35
STRECKEN_NR
689
ABFAHRTSZEIT
4
STRECKEN_NR
690
ABFAHRTSZEIT
10
STRECKEN_NR
691
ABFAHRTSZEIT
18
STRECKEN_NR
692
ABFAHRTSZEIT
22
STRECKEN_NR
693
ABFAHRTSZEIT
26
STRECKEN_NR
694
ABFAHRTSZEIT
29
STRECKEN_NR
695
ABFAHRTSZEIT
33
STRECKEN_NR
696
ABFAHRTSZEIT
38
STRECKEN_NR
697
ABFAHRTSZEIT
42
STRECKEN_NR
698
ABFAHRTSZEIT
46
STRECKEN_NR
699
ABFAHRTSZEIT
49
STRECKEN_NR
700
ABFAHRTSZEIT
56
STRECKEN_NR
701
ABFAHRTSZEIT
58
STRECKEN_NR
702
ABFAHRTSZEIT
61
STRECKEN_NR
703
ABFAHRTSZEIT
63
STRECKEN_NR
704
ABFAHRTSZEIT
69
STRECKEN_NR
705
ABFAHRTSZEIT
71
STRECKEN_NR
706
ABFAHRTSZEIT
73
STRECKEN_NR
707
ABFAHRTSZEIT
75
STRECKEN_NR
708
ABFAHRTSZEIT
80
STRECKEN_NR
709
ABFAHRTSZEIT
86
STRECKEN_NR
710
ABFAHRTSZEIT
91
STRECKEN_NR
711
ABFAHRTSZEIT
97
STRECKEN_NR
712
ABFAHRTSZEIT
103
STRECKEN_NR
713
ABFAHRTSZEIT
107
STRECKEN_NR
714
ABFAHRTSZEIT
109
STRECKEN_NR
715
ABFAHRTSZEIT
111
STRECKEN_NR
716
ABFAHRTSZEIT
116
STRECKEN_NR
717
ABFAHRTSZEIT
122
STRECKEN_NR
718
ABFAHRTSZEIT
125
STRECKEN_NR
719
ABFAHRTSZEIT
130
STRECKEN_NR
720
ABFAHRTSZEIT
136
STRECKEN_NR
721
ABFAHRTSZEIT
142
STRECKEN_NR
722
ABFAHRTSZEIT
149
STRECKEN_NR
723
ABFAHRTSZEIT
155
ZUG_NR
32
ANZAHL_STRECKEN
5
STRECKEN_NR
724
ABFAHRTSZEIT
2
STRECKEN_NR
725
ABFAHRTSZEIT
8
STRECKEN_NR
726
ABFAHRTSZEIT
13
STRECKEN_NR
727
ABFAHRTSZEIT
15
STRECKEN_NR
728
ABFAHRTSZEIT
21
ZUG_NR
33
ANZAHL_STRECKEN
29
STRECKEN_NR
729
ABFAHRTSZEIT
1
STRECKEN_NR
730
ABFAHRTSZEIT
8
STRECKEN_NR
731
ABFAHRTSZEIT
13
STRECKEN_NR
732
ABFAHRTSZEIT
18
STRECKEN_NR
733
ABFAHRTSZEIT
24
STRECKEN_NR
734
ABFAHRTSZEIT
25
STRECKEN_NR
735
ABFAHRTSZEIT
27
STRECKEN_NR
736
ABFAHRTSZEIT
30
STRECKEN_NR
737
ABFAHRTSZEIT
36
STRECKEN_NR
738
ABFAHRTSZEIT
42
STRECKEN_NR
739
ABFAHRTSZEIT
44
STRECKEN_NR
740
ABFAHRTSZEIT
47
STRECKEN_NR
741
ABFAHRTSZEIT
53
STRECKEN_NR
742
ABFAHRTSZEIT
57
STRECKEN_NR
743
ABFAHRTSZEIT
61
STRECKEN_NR
744
ABFAHRTSZEIT
63
STRECKEN_NR
745
ABFAHRTSZEIT
66
STRECKEN_NR
746
ABFAHRTSZEIT
71
STRECKEN_NR
747
ABFAHRTSZEIT
75
STRECKEN_NR
748
ABFAHRTSZEIT
80
STRECKEN_NR
749
ABFAHRTSZEIT
86
STRECKEN_NR
750
ABFAHRTSZEIT
88
STRECKEN_NR
751
ABFAHRTSZEIT
91
STRECKEN_NR
752
ABFAHRTSZEIT
96
STRECKEN_NR
753
ABFAHRTSZEIT
99
STRECKEN_NR
754
ABFAHRTSZEIT
104
STRECKEN_NR
755
ABFAHRTSZEIT
106
STRECKEN_NR
756
ABFAHRTSZEIT
111
STRECKEN_NR
757
ABFAHRTSZEIT
117
ZUG_NR
34
ANZAHL_STRECKEN
24
STRECKEN_NR
758
ABFAHRTSZEIT
1
STRECKEN_NR
759
ABFAHRTSZEIT
10
STRECKEN_NR
760
ABFAHRTSZEIT
12
STRECKEN_NR
761
ABFAHRTSZEIT
18
STRECKEN_NR
762
ABFAHRTSZEIT
21
STRECKEN_NR
763
ABFAHRTSZEIT
28
STRECKEN_NR
764
ABFAHRTSZEIT
33
STRECKEN_NR
765
ABFAHRTSZEIT
36
STRECKEN_NR
766
ABFAHRTSZEIT
41
STRECKEN_NR
767
ABFAHRTSZEIT
47
STRECKEN_NR
768
ABFAHRTSZEIT
48
STRECKEN_NR
769
ABFAHRTSZEIT
51
STRECKEN_NR
770
ABFAHRTSZEIT
55
STRECKEN_NR
771
ABFAHRTSZEIT
58
STRECKEN_NR
772
ABFAHRTSZEIT
62
STRECKEN_NR
773
ABFAHRTSZEIT
68
STRECKEN_NR
774
ABFAHRTSZEIT
72
STRECKEN_NR
775
ABFAHRTSZEIT
76
STRECKEN_NR
776
ABFAHRTSZEIT
81
STRECKEN_NR
777
ABFAHRTSZEIT
84
STRECKEN_NR
778
ABFAHRTSZEIT
88
STRECKEN_NR
779
ABFAHRTSZEIT
92
STRECKEN_NR
780
ABFAHRTSZEIT
98
STRECKEN_NR
781
ABFAHRTSZEIT
104
ZUG_NR
35
ANZAHL_STRECKEN
30
STRECKEN_NR
782
ABFAHRTSZEIT
5
STRECKEN_NR
783
ABFAHRTSZEIT
10
STRECKEN_NR
784
ABFAHRTSZEIT
19
STRECKEN_NR
785
ABFAHRTSZEIT
23
STRECKEN_NR
786
ABFAHRTSZEIT
29
STRECKEN_NR
787
ABFAHRTSZEIT
35
STRECKEN_NR
788
ABFAHRTSZEIT
39
STRECKEN_NR
789
ABFAHRTSZEIT
44
STRECKEN_NR
790
ABFAHRTSZEIT
49
STRECKEN_NR
791
ABFAHRTSZEIT
52
STRECKEN_NR
792
ABFAHRTSZEIT
57
STRECKEN_NR
793
ABFAHRTSZEIT
62
STRECKEN_NR
794
ABFAHRTSZEIT
66
STRECKEN_NR
795
ABFAHRTSZEIT
70
STRECKEN_NR
796
ABFAHRTSZEIT
77
STRECKEN_NR
797
ABFAHRTSZEIT
79
STRECKEN_NR
798
ABFAHRTSZEIT
80
STRECKEN_NR
799
ABFAHRTSZEIT
84
STRECKEN_NR
800
ABFAHRTSZEIT
87
STRECKEN_NR
801
ABFAHRTSZEIT
91
STRECKEN_NR
802
ABFAHRTSZEIT
95
STRECKEN_NR
803
ABFAHRTSZEIT
102
STRECKEN_NR
804
ABFAHRTSZEIT
105
STRECKEN_NR
805
ABFAHRTSZEIT
110
STRECKEN_NR
806
ABFAHRTSZEIT
113
STRECKEN_NR
807
ABFAHRTSZEIT
116
STRECKEN_NR
808
ABFAHRTSZEIT
122
STRECKEN_NR
809
ABFAHRTSZEIT
130
STRECKEN_NR
810
ABFAHRTSZEIT
133
STRECKEN_NR
811
ABFAHRTSZEIT
136
ZUG_NR
36
ANZAHL_STRECKEN
21
STRECKEN_NR
812
ABFAHRTSZEIT
3
STRECKEN_NR
813
ABFAHRTSZEIT
8
STRECKEN_NR
814
ABFAHRTSZEIT
12
STRECKEN_NR
815
ABFAHRTSZEIT
16
STRECKEN_NR
816
ABFAHRTSZEIT
20
STRECKEN_NR
817
ABFAHRTSZEIT
26
STRECKEN_NR
818
ABFAHRTSZEIT
28
STRECKEN_NR
819
ABFAHRTSZEIT
32
STRECKEN_NR
820
ABFAHRTSZEIT
37
STRECKEN_NR
821
ABFAHRTSZEIT
40
STRECKEN_NR
822
ABFAHRTSZEIT
47
STRECKEN_NR
823
ABFAHRTSZEIT
51
STRECKEN_NR
824
ABFAHRTSZEIT
54
STRECKEN_NR
825
ABFAHRTSZEIT
60
STRECKEN_NR
826
ABFAHRTSZEIT
64
STRECKEN_NR
827
ABFAHRTSZEIT
67
STRECKEN_NR
828
ABFAHRTSZEIT
71
STRECKEN_NR
829
ABFAHRTSZEIT
76
STRECKEN_NR
830
ABFAHRTSZEIT
81
STRECKEN_NR
831
ABFAHRTSZEIT
84
STRECKEN_NR
832
ABFAHRTSZEIT
92
ZUG_NR
37
ANZAHL_STRECKEN
33
STRECKEN_NR
833
ABFAHRTSZEIT
1
STRECKEN_NR
834
ABFAHRTSZEIT
6
STRECKEN_NR
835
ABFAHRTSZEIT
11
STRECKEN_NR
836
ABFAHRTSZEIT
15
STRECKEN_NR
837
ABFAHRTSZEIT
19
STRECKEN_NR
838
ABFAHRTSZEIT
26
STRECKEN_NR
839
ABFAHRTSZEIT
29
STRECKEN_NR
840
ABFAHRTSZEIT
34
STRECKEN_NR
841
ABFAHRTSZEIT
41
STRECKEN_NR
842
ABFAHRTSZEIT
44
STRECKEN_NR
843
ABFAHRTSZEIT
48
STRECKEN_NR
844
ABFAHRTSZEIT
54
STRECKEN_NR
845
ABFAHRTSZEIT
55
STRECKEN_NR
846
ABFAHRTSZEIT
58
STRECKEN_NR
847
ABFAHRTSZEIT
60
STRECKEN_NR
848
ABFAHRTSZEIT
63
STRECKEN_NR
849
ABFAHRTSZEIT
67
STRECKEN_NR
850
ABFAHRTSZEIT
70
STRECKEN_NR
851
ABFAHRTSZEIT
71
STRECKEN_NR
852
ABFAHRTSZEIT
74
STRECKEN_NR
853
ABFAHRTSZEIT
81
STRECKEN_NR
854
ABFAHRTSZEIT
85
STRECKEN_NR
855
ABFAHRTSZEIT
90
STRECKEN_NR
856
ABFAHRTSZEIT
95
STRECKEN_NR
857
ABFAHRTSZEIT
97
STRECKEN_NR
858
ABFAHRTSZEIT
100
STRECKEN_NR
859
ABFAHRTSZEIT
105
STRECKEN_NR
860
ABFAHRTSZEIT
110
STRECKEN_NR
861
ABFAHRTSZEIT
114
STRECKEN_NR
862
ABFAHRTSZEIT
120
STRECKEN_NR
863
ABFAHRTSZEIT
126
STRECKEN_NR
864
ABFAHRTSZEIT
132
STRECKEN_NR
865
ABFAHRTSZEIT
138
ZUG_NR
38
ANZAHL_STRECKEN
20
STRECKEN_NR
866
ABFAHRTSZEIT
3
STRECKEN_NR
867
ABFAHRTSZEIT
8
STRECKEN_NR
868
ABFAHRTSZEIT
14
STRECKEN_NR
869
ABFAHRTSZEIT
16
STRECKEN_NR
870
ABFAHRTSZEIT
18
STRECKEN_NR
871
ABFAHRTSZEIT
24
STRECKEN_NR
872
ABFAHRTSZEIT
25
STRECKEN_NR
873
ABFAHRTSZEIT
32
STRECKEN_NR
874
ABFAHRTSZEIT
37
STRECKEN_NR
875
ABFAHRTSZEIT
40
STRECKEN_NR
876
ABFAHRTSZEIT
42
STRECKEN_NR
877
ABFAHRTSZEIT
47
STRECKEN_NR
878
ABFAHRTSZEIT
52
STRECKEN_NR
879
ABFAHRTSZEIT
56
STRECKEN_NR
880
ABFAHRTSZEIT
61
STRECKEN_NR
881
ABFAHRTSZEIT
66
STRECKEN_NR
882
ABFAHRTSZEIT
71
STRECKEN_NR
883
ABFAHRTSZEIT
76
STRECKEN_NR
884
ABFAHRTSZEIT
80
STRECKEN_NR
885
ABFAHRTSZEIT
86
ENDE
