LOESUNGSWERT
1.9066874E7
ANZAHL_ZUEGE
64
ZUG_NR
1
ANZAHL_STRECKEN
24
STRECKEN_NR
1
ABFAHRTSZEIT
5
STRECKEN_NR
2
ABFAHRTSZEIT
8
STRECKEN_NR
3
ABFAHRTSZEIT
14
STRECKEN_NR
4
ABFAHRTSZEIT
16
STRECKEN_NR
5
ABFAHRTSZEIT
19
STRECKEN_NR
6
ABFAHRTSZEIT
22
STRECKEN_NR
7
ABFAHRTSZEIT
30
STRECKEN_NR
8
ABFAHRTSZEIT
33
STRECKEN_NR
9
ABFAHRTSZEIT
36
STRECKEN_NR
10
ABFAHRTSZEIT
39
STRECKEN_NR
11
ABFAHRTSZEIT
46
STRECKEN_NR
12
ABFAHRTSZEIT
52
STRECKEN_NR
13
ABFAHRTSZEIT
58
STRECKEN_NR
14
ABFAHRTSZEIT
65
STRECKEN_NR
15
ABFAHRTSZEIT
71
STRECKEN_NR
16
ABFAHRTSZEIT
75
STRECKEN_NR
17
ABFAHRTSZEIT
80
STRECKEN_NR
18
ABFAHRTSZEIT
87
STRECKEN_NR
19
ABFAHRTSZEIT
93
STRECKEN_NR
20
ABFAHRTSZEIT
96
STRECKEN_NR
21
ABFAHRTSZEIT
98
STRECKEN_NR
22
ABFAHRTSZEIT
102
STRECKEN_NR
23
ABFAHRTSZEIT
104
STRECKEN_NR
24
ABFAHRTSZEIT
111
ZUG_NR
2
ANZAHL_STRECKEN
4
STRECKEN_NR
25
ABFAHRTSZEIT
10
STRECKEN_NR
26
ABFAHRTSZEIT
14
STRECKEN_NR
27
ABFAHRTSZEIT
23
STRECKEN_NR
28
ABFAHRTSZEIT
25
ZUG_NR
3
ANZAHL_STRECKEN
5
STRECKEN_NR
29
ABFAHRTSZEIT
8
STRECKEN_NR
30
ABFAHRTSZEIT
11
STRECKEN_NR
31
ABFAHRTSZEIT
16
STRECKEN_NR
32
ABFAHRTSZEIT
18
STRECKEN_NR
33
ABFAHRTSZEIT
23
ZUG_NR
4
ANZAHL_STRECKEN
23
STRECKEN_NR
34
ABFAHRTSZEIT
5
STRECKEN_NR
35
ABFAHRTSZEIT
12
STRECKEN_NR
36
ABFAHRTSZEIT
16
STRECKEN_NR
37
ABFAHRTSZEIT
21
STRECKEN_NR
38
ABFAHRTSZEIT
25
STRECKEN_NR
39
ABFAHRTSZEIT
30
STRECKEN_NR
40
ABFAHRTSZEIT
37
STRECKEN_NR
41
ABFAHRTSZEIT
44
STRECKEN_NR
42
ABFAHRTSZEIT
46
STRECKEN_NR
43
ABFAHRTSZEIT
52
STRECKEN_NR
44
ABFAHRTSZEIT
56
STRECKEN_NR
45
ABFAHRTSZEIT
60
STRECKEN_NR
46
ABFAHRTSZEIT
65
STRECKEN_NR
47
ABFAHRTSZEIT
71
STRECKEN_NR
48
ABFAHRTSZEIT
74
STRECKEN_NR
49
ABFAHRTSZEIT
78
STRECKEN_NR
50
ABFAHRTSZEIT
83
STRECKEN_NR
51
ABFAHRTSZEIT
88
STRECKEN_NR
52
ABFAHRTSZEIT
94
STRECKEN_NR
53
ABFAHRTSZEIT
102
STRECKEN_NR
54
ABFAHRTSZEIT
106
STRECKEN_NR
55
ABFAHRTSZEIT
111
STRECKEN_NR
56
ABFAHRTSZEIT
114
ZUG_NR
5
ANZAHL_STRECKEN
25
STRECKEN_NR
57
ABFAHRTSZEIT
3
STRECKEN_NR
58
ABFAHRTSZEIT
9
STRECKEN_NR
59
ABFAHRTSZEIT
11
STRECKEN_NR
60
ABFAHRTSZEIT
12
STRECKEN_NR
61
ABFAHRTSZEIT
17
STRECKEN_NR
62
ABFAHRTSZEIT
21
STRECKEN_NR
63
ABFAHRTSZEIT
24
STRECKEN_NR
64
ABFAHRTSZEIT
26
STRECKEN_NR
65
ABFAHRTSZEIT
32
STRECKEN_NR
66
ABFAHRTSZEIT
34
STRECKEN_NR
67
ABFAHRTSZEIT
37
STRECKEN_NR
68
ABFAHRTSZEIT
40
STRECKEN_NR
69
ABFAHRTSZEIT
44
STRECKEN_NR
70
ABFAHRTSZEIT
48
STRECKEN_NR
71
ABFAHRTSZEIT
51
STRECKEN_NR
72
ABFAHRTSZEIT
53
STRECKEN_NR
73
ABFAHRTSZEIT
59
STRECKEN_NR
74
ABFAHRTSZEIT
61
STRECKEN_NR
75
ABFAHRTSZEIT
65
STRECKEN_NR
76
ABFAHRTSZEIT
70
STRECKEN_NR
77
ABFAHRTSZEIT
77
STRECKEN_NR
78
ABFAHRTSZEIT
81
STRECKEN_NR
79
ABFAHRTSZEIT
87
STRECKEN_NR
80
ABFAHRTSZEIT
91
STRECKEN_NR
81
ABFAHRTSZEIT
98
ZUG_NR
6
ANZAHL_STRECKEN
2
STRECKEN_NR
82
ABFAHRTSZEIT
10
STRECKEN_NR
83
ABFAHRTSZEIT
14
ZUG_NR
7
ANZAHL_STRECKEN
25
STRECKEN_NR
84
ABFAHRTSZEIT
4
STRECKEN_NR
85
ABFAHRTSZEIT
6
STRECKEN_NR
86
ABFAHRTSZEIT
8
STRECKEN_NR
87
ABFAHRTSZEIT
15
STRECKEN_NR
88
ABFAHRTSZEIT
18
STRECKEN_NR
89
ABFAHRTSZEIT
24
STRECKEN_NR
90
ABFAHRTSZEIT
30
STRECKEN_NR
91
ABFAHRTSZEIT
33
STRECKEN_NR
92
ABFAHRTSZEIT
35
STRECKEN_NR
93
ABFAHRTSZEIT
39
STRECKEN_NR
94
ABFAHRTSZEIT
43
STRECKEN_NR
95
ABFAHRTSZEIT
48
STRECKEN_NR
96
ABFAHRTSZEIT
53
STRECKEN_NR
97
ABFAHRTSZEIT
56
STRECKEN_NR
98
ABFAHRTSZEIT
60
STRECKEN_NR
99
ABFAHRTSZEIT
64
STRECKEN_NR
100
ABFAHRTSZEIT
67
STRECKEN_NR
101
ABFAHRTSZEIT
74
STRECKEN_NR
102
ABFAHRTSZEIT
80
STRECKEN_NR
103
ABFAHRTSZEIT
83
STRECKEN_NR
104
ABFAHRTSZEIT
85
STRECKEN_NR
105
ABFAHRTSZEIT
91
STRECKEN_NR
106
ABFAHRTSZEIT
93
STRECKEN_NR
107
ABFAHRTSZEIT
97
STRECKEN_NR
108
ABFAHRTSZEIT
105
ZUG_NR
8
ANZAHL_STRECKEN
8
STRECKEN_NR
109
ABFAHRTSZEIT
7
STRECKEN_NR
110
ABFAHRTSZEIT
13
STRECKEN_NR
111
ABFAHRTSZEIT
20
STRECKEN_NR
112
ABFAHRTSZEIT
25
STRECKEN_NR
113
ABFAHRTSZEIT
30
STRECKEN_NR
114
ABFAHRTSZEIT
34
STRECKEN_NR
115
ABFAHRTSZEIT
42
STRECKEN_NR
116
ABFAHRTSZEIT
47
ZUG_NR
9
ANZAHL_STRECKEN
12
STRECKEN_NR
117
ABFAHRTSZEIT
3
STRECKEN_NR
118
ABFAHRTSZEIT
11
STRECKEN_NR
119
ABFAHRTSZEIT
17
STRECKEN_NR
120
ABFAHRTSZEIT
22
STRECKEN_NR
121
ABFAHRTSZEIT
26
STRECKEN_NR
122
ABFAHRTSZEIT
28
STRECKEN_NR
123
ABFAHRTSZEIT
35
STRECKEN_NR
124
ABFAHRTSZEIT
38
STRECKEN_NR
125
ABFAHRTSZEIT
42
STRECKEN_NR
126
ABFAHRTSZEIT
46
STRECKEN_NR
127
ABFAHRTSZEIT
54
STRECKEN_NR
128
ABFAHRTSZEIT
59
ZUG_NR
10
ANZAHL_STRECKEN
16
STRECKEN_NR
129
ABFAHRTSZEIT
8
STRECKEN_NR
130
ABFAHRTSZEIT
15
STRECKEN_NR
131
ABFAHRTSZEIT
19
STRECKEN_NR
132
ABFAHRTSZEIT
22
STRECKEN_NR
133
ABFAHRTSZEIT
26
STRECKEN_NR
134
ABFAHRTSZEIT
30
STRECKEN_NR
135
ABFAHRTSZEIT
36
STRECKEN_NR
136
ABFAHRTSZEIT
38
STRECKEN_NR
137
ABFAHRTSZEIT
43
STRECKEN_NR
138
ABFAHRTSZEIT
47
STRECKEN_NR
139
ABFAHRTSZEIT
53
STRECKEN_NR
140
ABFAHRTSZEIT
56
STRECKEN_NR
141
ABFAHRTSZEIT
58
STRECKEN_NR
142
ABFAHRTSZEIT
63
STRECKEN_NR
143
ABFAHRTSZEIT
68
STRECKEN_NR
144
ABFAHRTSZEIT
77
ZUG_NR
11
ANZAHL_STRECKEN
21
STRECKEN_NR
145
ABFAHRTSZEIT
5
STRECKEN_NR
146
ABFAHRTSZEIT
12
STRECKEN_NR
147
ABFAHRTSZEIT
16
STRECKEN_NR
148
ABFAHRTSZEIT
19
STRECKEN_NR
149
ABFAHRTSZEIT
20
STRECKEN_NR
150
ABFAHRTSZEIT
26
STRECKEN_NR
151
ABFAHRTSZEIT
29
STRECKEN_NR
152
ABFAHRTSZEIT
36
STRECKEN_NR
153
ABFAHRTSZEIT
38
STRECKEN_NR
154
ABFAHRTSZEIT
41
STRECKEN_NR
155
ABFAHRTSZEIT
45
STRECKEN_NR
156
ABFAHRTSZEIT
53
STRECKEN_NR
157
ABFAHRTSZEIT
56
STRECKEN_NR
158
ABFAHRTSZEIT
57
STRECKEN_NR
159
ABFAHRTSZEIT
60
STRECKEN_NR
160
ABFAHRTSZEIT
65
STRECKEN_NR
161
ABFAHRTSZEIT
72
STRECKEN_NR
162
ABFAHRTSZEIT
75
STRECKEN_NR
163
ABFAHRTSZEIT
80
STRECKEN_NR
164
ABFAHRTSZEIT
86
STRECKEN_NR
165
ABFAHRTSZEIT
89
ZUG_NR
12
ANZAHL_STRECKEN
14
STRECKEN_NR
166
ABFAHRTSZEIT
4
STRECKEN_NR
167
ABFAHRTSZEIT
5
STRECKEN_NR
168
ABFAHRTSZEIT
9
STRECKEN_NR
169
ABFAHRTSZEIT
14
STRECKEN_NR
170
ABFAHRTSZEIT
16
STRECKEN_NR
171
ABFAHRTSZEIT
19
STRECKEN_NR
172
ABFAHRTSZEIT
24
STRECKEN_NR
173
ABFAHRTSZEIT
31
STRECKEN_NR
174
ABFAHRTSZEIT
37
STRECKEN_NR
175
ABFAHRTSZEIT
41
STRECKEN_NR
176
ABFAHRTSZEIT
47
STRECKEN_NR
177
ABFAHRTSZEIT
52
STRECKEN_NR
178
ABFAHRTSZEIT
55
STRECKEN_NR
179
ABFAHRTSZEIT
61
ZUG_NR
13
ANZAHL_STRECKEN
16
STRECKEN_NR
180
ABFAHRTSZEIT
7
STRECKEN_NR
181
ABFAHRTSZEIT
11
STRECKEN_NR
182
ABFAHRTSZEIT
17
STRECKEN_NR
183
ABFAHRTSZEIT
23
STRECKEN_NR
184
ABFAHRTSZEIT
28
STRECKEN_NR
185
ABFAHRTSZEIT
35
STRECKEN_NR
186
ABFAHRTSZEIT
40
STRECKEN_NR
187
ABFAHRTSZEIT
44
STRECKEN_NR
188
ABFAHRTSZEIT
50
STRECKEN_NR
189
ABFAHRTSZEIT
54
STRECKEN_NR
190
ABFAHRTSZEIT
56
STRECKEN_NR
191
ABFAHRTSZEIT
62
STRECKEN_NR
192
ABFAHRTSZEIT
64
STRECKEN_NR
193
ABFAHRTSZEIT
72
STRECKEN_NR
194
ABFAHRTSZEIT
77
STRECKEN_NR
195
ABFAHRTSZEIT
82
ZUG_NR
14
ANZAHL_STRECKEN
19
STRECKEN_NR
196
ABFAHRTSZEIT
4
STRECKEN_NR
197
ABFAHRTSZEIT
7
STRECKEN_NR
198
ABFAHRTSZEIT
9
STRECKEN_NR
199
ABFAHRTSZEIT
12
STRECKEN_NR
200
ABFAHRTSZEIT
14
STRECKEN_NR
201
ABFAHRTSZEIT
21
STRECKEN_NR
202
ABFAHRTSZEIT
24
STRECKEN_NR
203
ABFAHRTSZEIT
31
STRECKEN_NR
204
ABFAHRTSZEIT
37
STRECKEN_NR
205
ABFAHRTSZEIT
41
STRECKEN_NR
206
ABFAHRTSZEIT
47
STRECKEN_NR
207
ABFAHRTSZEIT
51
STRECKEN_NR
208
ABFAHRTSZEIT
56
STRECKEN_NR
209
ABFAHRTSZEIT
60
STRECKEN_NR
210
ABFAHRTSZEIT
64
STRECKEN_NR
211
ABFAHRTSZEIT
70
STRECKEN_NR
212
ABFAHRTSZEIT
75
STRECKEN_NR
213
ABFAHRTSZEIT
81
STRECKEN_NR
214
ABFAHRTSZEIT
85
ZUG_NR
15
ANZAHL_STRECKEN
18
STRECKEN_NR
215
ABFAHRTSZEIT
6
STRECKEN_NR
216
ABFAHRTSZEIT
10
STRECKEN_NR
217
ABFAHRTSZEIT
17
STRECKEN_NR
218
ABFAHRTSZEIT
19
STRECKEN_NR
219
ABFAHRTSZEIT
25
STRECKEN_NR
220
ABFAHRTSZEIT
30
STRECKEN_NR
221
ABFAHRTSZEIT
37
STRECKEN_NR
222
ABFAHRTSZEIT
41
STRECKEN_NR
223
ABFAHRTSZEIT
44
STRECKEN_NR
224
ABFAHRTSZEIT
48
STRECKEN_NR
225
ABFAHRTSZEIT
52
STRECKEN_NR
226
ABFAHRTSZEIT
58
STRECKEN_NR
227
ABFAHRTSZEIT
62
STRECKEN_NR
228
ABFAHRTSZEIT
65
STRECKEN_NR
229
ABFAHRTSZEIT
67
STRECKEN_NR
230
ABFAHRTSZEIT
71
STRECKEN_NR
231
ABFAHRTSZEIT
74
STRECKEN_NR
232
ABFAHRTSZEIT
77
ZUG_NR
16
ANZAHL_STRECKEN
19
STRECKEN_NR
233
ABFAHRTSZEIT
6
STRECKEN_NR
234
ABFAHRTSZEIT
12
STRECKEN_NR
235
ABFAHRTSZEIT
15
STRECKEN_NR
236
ABFAHRTSZEIT
22
STRECKEN_NR
237
ABFAHRTSZEIT
24
STRECKEN_NR
238
ABFAHRTSZEIT
27
STRECKEN_NR
239
ABFAHRTSZEIT
34
STRECKEN_NR
240
ABFAHRTSZEIT
39
STRECKEN_NR
241
ABFAHRTSZEIT
45
STRECKEN_NR
242
ABFAHRTSZEIT
47
STRECKEN_NR
243
ABFAHRTSZEIT
53
STRECKEN_NR
244
ABFAHRTSZEIT
59
STRECKEN_NR
245
ABFAHRTSZEIT
63
STRECKEN_NR
246
ABFAHRTSZEIT
69
STRECKEN_NR
247
ABFAHRTSZEIT
73
STRECKEN_NR
248
ABFAHRTSZEIT
76
STRECKEN_NR
249
ABFAHRTSZEIT
81
STRECKEN_NR
250
ABFAHRTSZEIT
87
STRECKEN_NR
251
ABFAHRTSZEIT
90
ZUG_NR
17
ANZAHL_STRECKEN
7
STRECKEN_NR
252
ABFAHRTSZEIT
7
STRECKEN_NR
253
ABFAHRTSZEIT
11
STRECKEN_NR
254
ABFAHRTSZEIT
18
STRECKEN_NR
255
ABFAHRTSZEIT
23
STRECKEN_NR
256
ABFAHRTSZEIT
28
STRECKEN_NR
257
ABFAHRTSZEIT
31
STRECKEN_NR
258
ABFAHRTSZEIT
34
ZUG_NR
18
ANZAHL_STRECKEN
15
STRECKEN_NR
259
ABFAHRTSZEIT
6
STRECKEN_NR
260
ABFAHRTSZEIT
10
STRECKEN_NR
261
ABFAHRTSZEIT
12
STRECKEN_NR
262
ABFAHRTSZEIT
15
STRECKEN_NR
263
ABFAHRTSZEIT
18
STRECKEN_NR
264
ABFAHRTSZEIT
25
STRECKEN_NR
265
ABFAHRTSZEIT
28
STRECKEN_NR
266
ABFAHRTSZEIT
33
STRECKEN_NR
267
ABFAHRTSZEIT
39
STRECKEN_NR
268
ABFAHRTSZEIT
43
STRECKEN_NR
269
ABFAHRTSZEIT
45
STRECKEN_NR
270
ABFAHRTSZEIT
48
STRECKEN_NR
271
ABFAHRTSZEIT
54
STRECKEN_NR
272
ABFAHRTSZEIT
58
STRECKEN_NR
273
ABFAHRTSZEIT
62
ZUG_NR
19
ANZAHL_STRECKEN
20
STRECKEN_NR
274
ABFAHRTSZEIT
5
STRECKEN_NR
275
ABFAHRTSZEIT
11
STRECKEN_NR
276
ABFAHRTSZEIT
17
STRECKEN_NR
277
ABFAHRTSZEIT
21
STRECKEN_NR
278
ABFAHRTSZEIT
24
STRECKEN_NR
279
ABFAHRTSZEIT
31
STRECKEN_NR
280
ABFAHRTSZEIT
35
STRECKEN_NR
281
ABFAHRTSZEIT
38
STRECKEN_NR
282
ABFAHRTSZEIT
43
STRECKEN_NR
283
ABFAHRTSZEIT
45
STRECKEN_NR
284
ABFAHRTSZEIT
51
STRECKEN_NR
285
ABFAHRTSZEIT
58
STRECKEN_NR
286
ABFAHRTSZEIT
64
STRECKEN_NR
287
ABFAHRTSZEIT
66
STRECKEN_NR
288
ABFAHRTSZEIT
72
STRECKEN_NR
289
ABFAHRTSZEIT
79
STRECKEN_NR
290
ABFAHRTSZEIT
83
STRECKEN_NR
291
ABFAHRTSZEIT
86
STRECKEN_NR
292
ABFAHRTSZEIT
95
STRECKEN_NR
293
ABFAHRTSZEIT
99
ZUG_NR
20
ANZAHL_STRECKEN
17
STRECKEN_NR
294
ABFAHRTSZEIT
4
STRECKEN_NR
295
ABFAHRTSZEIT
10
STRECKEN_NR
296
ABFAHRTSZEIT
16
STRECKEN_NR
297
ABFAHRTSZEIT
19
STRECKEN_NR
298
ABFAHRTSZEIT
24
STRECKEN_NR
299
ABFAHRTSZEIT
27
STRECKEN_NR
300
ABFAHRTSZEIT
33
STRECKEN_NR
301
ABFAHRTSZEIT
36
STRECKEN_NR
302
ABFAHRTSZEIT
39
STRECKEN_NR
303
ABFAHRTSZEIT
42
STRECKEN_NR
304
ABFAHRTSZEIT
48
STRECKEN_NR
305
ABFAHRTSZEIT
52
STRECKEN_NR
306
ABFAHRTSZEIT
54
STRECKEN_NR
307
ABFAHRTSZEIT
57
STRECKEN_NR
308
ABFAHRTSZEIT
62
STRECKEN_NR
309
ABFAHRTSZEIT
65
STRECKEN_NR
310
ABFAHRTSZEIT
74
ZUG_NR
21
ANZAHL_STRECKEN
23
STRECKEN_NR
311
ABFAHRTSZEIT
3
STRECKEN_NR
312
ABFAHRTSZEIT
7
STRECKEN_NR
313
ABFAHRTSZEIT
11
STRECKEN_NR
314
ABFAHRTSZEIT
14
STRECKEN_NR
315
ABFAHRTSZEIT
19
STRECKEN_NR
316
ABFAHRTSZEIT
22
STRECKEN_NR
317
ABFAHRTSZEIT
29
STRECKEN_NR
318
ABFAHRTSZEIT
34
STRECKEN_NR
319
ABFAHRTSZEIT
40
STRECKEN_NR
320
ABFAHRTSZEIT
44
STRECKEN_NR
321
ABFAHRTSZEIT
49
STRECKEN_NR
322
ABFAHRTSZEIT
51
STRECKEN_NR
323
ABFAHRTSZEIT
55
STRECKEN_NR
324
ABFAHRTSZEIT
58
STRECKEN_NR
325
ABFAHRTSZEIT
60
STRECKEN_NR
326
ABFAHRTSZEIT
69
STRECKEN_NR
327
ABFAHRTSZEIT
71
STRECKEN_NR
328
ABFAHRTSZEIT
73
STRECKEN_NR
329
ABFAHRTSZEIT
78
STRECKEN_NR
330
ABFAHRTSZEIT
84
STRECKEN_NR
331
ABFAHRTSZEIT
90
STRECKEN_NR
332
ABFAHRTSZEIT
94
STRECKEN_NR
333
ABFAHRTSZEIT
96
ZUG_NR
22
ANZAHL_STRECKEN
25
STRECKEN_NR
334
ABFAHRTSZEIT
4
STRECKEN_NR
335
ABFAHRTSZEIT
7
STRECKEN_NR
336
ABFAHRTSZEIT
11
STRECKEN_NR
337
ABFAHRTSZEIT
16
STRECKEN_NR
338
ABFAHRTSZEIT
19
STRECKEN_NR
339
ABFAHRTSZEIT
23
STRECKEN_NR
340
ABFAHRTSZEIT
27
STRECKEN_NR
341
ABFAHRTSZEIT
32
STRECKEN_NR
342
ABFAHRTSZEIT
38
STRECKEN_NR
343
ABFAHRTSZEIT
44
STRECKEN_NR
344
ABFAHRTSZEIT
51
STRECKEN_NR
345
ABFAHRTSZEIT
56
STRECKEN_NR
346
ABFAHRTSZEIT
59
STRECKEN_NR
347
ABFAHRTSZEIT
64
STRECKEN_NR
348
ABFAHRTSZEIT
71
STRECKEN_NR
349
ABFAHRTSZEIT
78
STRECKEN_NR
350
ABFAHRTSZEIT
85
STRECKEN_NR
351
ABFAHRTSZEIT
90
STRECKEN_NR
352
ABFAHRTSZEIT
92
STRECKEN_NR
353
ABFAHRTSZEIT
97
STRECKEN_NR
354
ABFAHRTSZEIT
102
STRECKEN_NR
355
ABFAHRTSZEIT
106
STRECKEN_NR
356
ABFAHRTSZEIT
113
STRECKEN_NR
357
ABFAHRTSZEIT
114
STRECKEN_NR
358
ABFAHRTSZEIT
116
ZUG_NR
23
ANZAHL_STRECKEN
21
STRECKEN_NR
359
ABFAHRTSZEIT
8
STRECKEN_NR
360
ABFAHRTSZEIT
11
STRECKEN_NR
361
ABFAHRTSZEIT
13
STRECKEN_NR
362
ABFAHRTSZEIT
17
STRECKEN_NR
363
ABFAHRTSZEIT
19
STRECKEN_NR
364
ABFAHRTSZEIT
25
STRECKEN_NR
365
ABFAHRTSZEIT
29
STRECKEN_NR
366
ABFAHRTSZEIT
34
STRECKEN_NR
367
ABFAHRTSZEIT
37
STRECKEN_NR
368
ABFAHRTSZEIT
40
STRECKEN_NR
369
ABFAHRTSZEIT
42
STRECKEN_NR
370
ABFAHRTSZEIT
49
STRECKEN_NR
371
ABFAHRTSZEIT
52
STRECKEN_NR
372
ABFAHRTSZEIT
55
STRECKEN_NR
373
ABFAHRTSZEIT
63
STRECKEN_NR
374
ABFAHRTSZEIT
67
STRECKEN_NR
375
ABFAHRTSZEIT
69
STRECKEN_NR
376
ABFAHRTSZEIT
72
STRECKEN_NR
377
ABFAHRTSZEIT
77
STRECKEN_NR
378
ABFAHRTSZEIT
79
STRECKEN_NR
379
ABFAHRTSZEIT
84
ZUG_NR
24
ANZAHL_STRECKEN
23
STRECKEN_NR
380
ABFAHRTSZEIT
8
STRECKEN_NR
381
ABFAHRTSZEIT
14
STRECKEN_NR
382
ABFAHRTSZEIT
20
STRECKEN_NR
383
ABFAHRTSZEIT
22
STRECKEN_NR
384
ABFAHRTSZEIT
24
STRECKEN_NR
385
ABFAHRTSZEIT
27
STRECKEN_NR
386
ABFAHRTSZEIT
32
STRECKEN_NR
387
ABFAHRTSZEIT
33
STRECKEN_NR
388
ABFAHRTSZEIT
40
STRECKEN_NR
389
ABFAHRTSZEIT
44
STRECKEN_NR
390
ABFAHRTSZEIT
47
STRECKEN_NR
391
ABFAHRTSZEIT
50
STRECKEN_NR
392
ABFAHRTSZEIT
51
STRECKEN_NR
393
ABFAHRTSZEIT
59
STRECKEN_NR
394
ABFAHRTSZEIT
62
STRECKEN_NR
395
ABFAHRTSZEIT
65
STRECKEN_NR
396
ABFAHRTSZEIT
69
STRECKEN_NR
397
ABFAHRTSZEIT
74
STRECKEN_NR
398
ABFAHRTSZEIT
82
STRECKEN_NR
399
ABFAHRTSZEIT
88
STRECKEN_NR
400
ABFAHRTSZEIT
93
STRECKEN_NR
401
ABFAHRTSZEIT
101
STRECKEN_NR
402
ABFAHRTSZEIT
104
ZUG_NR
25
ANZAHL_STRECKEN
21
STRECKEN_NR
403
ABFAHRTSZEIT
2
STRECKEN_NR
404
ABFAHRTSZEIT
9
STRECKEN_NR
405
ABFAHRTSZEIT
11
STRECKEN_NR
406
ABFAHRTSZEIT
13
STRECKEN_NR
407
ABFAHRTSZEIT
17
STRECKEN_NR
408
ABFAHRTSZEIT
24
STRECKEN_NR
409
ABFAHRTSZEIT
27
STRECKEN_NR
410
ABFAHRTSZEIT
32
STRECKEN_NR
411
ABFAHRTSZEIT
34
STRECKEN_NR
412
ABFAHRTSZEIT
40
STRECKEN_NR
413
ABFAHRTSZEIT
43
STRECKEN_NR
414
ABFAHRTSZEIT
48
STRECKEN_NR
415
ABFAHRTSZEIT
54
STRECKEN_NR
416
ABFAHRTSZEIT
57
STRECKEN_NR
417
ABFAHRTSZEIT
61
STRECKEN_NR
418
ABFAHRTSZEIT
63
STRECKEN_NR
419
ABFAHRTSZEIT
65
STRECKEN_NR
420
ABFAHRTSZEIT
71
STRECKEN_NR
421
ABFAHRTSZEIT
76
STRECKEN_NR
422
ABFAHRTSZEIT
79
STRECKEN_NR
423
ABFAHRTSZEIT
83
ZUG_NR
26
ANZAHL_STRECKEN
25
STRECKEN_NR
424
ABFAHRTSZEIT
6
STRECKEN_NR
425
ABFAHRTSZEIT
9
STRECKEN_NR
426
ABFAHRTSZEIT
12
STRECKEN_NR
427
ABFAHRTSZEIT
15
STRECKEN_NR
428
ABFAHRTSZEIT
22
STRECKEN_NR
429
ABFAHRTSZEIT
25
STRECKEN_NR
430
ABFAHRTSZEIT
28
STRECKEN_NR
431
ABFAHRTSZEIT
30
STRECKEN_NR
432
ABFAHRTSZEIT
36
STRECKEN_NR
433
ABFAHRTSZEIT
41
STRECKEN_NR
434
ABFAHRTSZEIT
46
STRECKEN_NR
435
ABFAHRTSZEIT
50
STRECKEN_NR
436
ABFAHRTSZEIT
53
STRECKEN_NR
437
ABFAHRTSZEIT
56
STRECKEN_NR
438
ABFAHRTSZEIT
58
STRECKEN_NR
439
ABFAHRTSZEIT
61
STRECKEN_NR
440
ABFAHRTSZEIT
67
STRECKEN_NR
441
ABFAHRTSZEIT
69
STRECKEN_NR
442
ABFAHRTSZEIT
73
STRECKEN_NR
443
ABFAHRTSZEIT
76
STRECKEN_NR
444
ABFAHRTSZEIT
79
STRECKEN_NR
445
ABFAHRTSZEIT
83
STRECKEN_NR
446
ABFAHRTSZEIT
88
STRECKEN_NR
447
ABFAHRTSZEIT
94
STRECKEN_NR
448
ABFAHRTSZEIT
100
ZUG_NR
27
ANZAHL_STRECKEN
17
STRECKEN_NR
449
ABFAHRTSZEIT
4
STRECKEN_NR
450
ABFAHRTSZEIT
13
STRECKEN_NR
451
ABFAHRTSZEIT
18
STRECKEN_NR
452
ABFAHRTSZEIT
20
STRECKEN_NR
453
ABFAHRTSZEIT
26
STRECKEN_NR
454
ABFAHRTSZEIT
31
STRECKEN_NR
455
ABFAHRTSZEIT
37
STRECKEN_NR
456
ABFAHRTSZEIT
42
STRECKEN_NR
457
ABFAHRTSZEIT
44
STRECKEN_NR
458
ABFAHRTSZEIT
47
STRECKEN_NR
459
ABFAHRTSZEIT
50
STRECKEN_NR
460
ABFAHRTSZEIT
54
STRECKEN_NR
461
ABFAHRTSZEIT
56
STRECKEN_NR
462
ABFAHRTSZEIT
61
STRECKEN_NR
463
ABFAHRTSZEIT
66
STRECKEN_NR
464
ABFAHRTSZEIT
70
STRECKEN_NR
465
ABFAHRTSZEIT
75
ZUG_NR
28
ANZAHL_STRECKEN
6
STRECKEN_NR
466
ABFAHRTSZEIT
7
STRECKEN_NR
467
ABFAHRTSZEIT
11
STRECKEN_NR
468
ABFAHRTSZEIT
16
STRECKEN_NR
469
ABFAHRTSZEIT
20
STRECKEN_NR
470
ABFAHRTSZEIT
24
STRECKEN_NR
471
ABFAHRTSZEIT
27
ZUG_NR
29
ANZAHL_STRECKEN
4
STRECKEN_NR
472
ABFAHRTSZEIT
7
STRECKEN_NR
473
ABFAHRTSZEIT
10
STRECKEN_NR
474
ABFAHRTSZEIT
13
STRECKEN_NR
475
ABFAHRTSZEIT
20
ZUG_NR
30
ANZAHL_STRECKEN
21
STRECKEN_NR
476
ABFAHRTSZEIT
3
STRECKEN_NR
477
ABFAHRTSZEIT
10
STRECKEN_NR
478
ABFAHRTSZEIT
11
STRECKEN_NR
479
ABFAHRTSZEIT
17
STRECKEN_NR
480
ABFAHRTSZEIT
21
STRECKEN_NR
481
ABFAHRTSZEIT
25
STRECKEN_NR
482
ABFAHRTSZEIT
29
STRECKEN_NR
483
ABFAHRTSZEIT
30
STRECKEN_NR
484
ABFAHRTSZEIT
35
STRECKEN_NR
485
ABFAHRTSZEIT
42
STRECKEN_NR
486
ABFAHRTSZEIT
49
STRECKEN_NR
487
ABFAHRTSZEIT
54
STRECKEN_NR
488
ABFAHRTSZEIT
57
STRECKEN_NR
489
ABFAHRTSZEIT
60
STRECKEN_NR
490
ABFAHRTSZEIT
65
STRECKEN_NR
491
ABFAHRTSZEIT
70
STRECKEN_NR
492
ABFAHRTSZEIT
76
STRECKEN_NR
493
ABFAHRTSZEIT
80
STRECKEN_NR
494
ABFAHRTSZEIT
83
STRECKEN_NR
495
ABFAHRTSZEIT
88
STRECKEN_NR
496
ABFAHRTSZEIT
95
ZUG_NR
31
ANZAHL_STRECKEN
20
STRECKEN_NR
497
ABFAHRTSZEIT
6
STRECKEN_NR
498
ABFAHRTSZEIT
13
STRECKEN_NR
499
ABFAHRTSZEIT
18
STRECKEN_NR
500
ABFAHRTSZEIT
23
STRECKEN_NR
501
ABFAHRTSZEIT
28
STRECKEN_NR
502
ABFAHRTSZEIT
35
STRECKEN_NR
503
ABFAHRTSZEIT
40
STRECKEN_NR
504
ABFAHRTSZEIT
43
STRECKEN_NR
505
ABFAHRTSZEIT
46
STRECKEN_NR
506
ABFAHRTSZEIT
51
STRECKEN_NR
507
ABFAHRTSZEIT
57
STRECKEN_NR
508
ABFAHRTSZEIT
62
STRECKEN_NR
509
ABFAHRTSZEIT
65
STRECKEN_NR
510
ABFAHRTSZEIT
73
STRECKEN_NR
511
ABFAHRTSZEIT
79
STRECKEN_NR
512
ABFAHRTSZEIT
85
STRECKEN_NR
513
ABFAHRTSZEIT
88
STRECKEN_NR
514
ABFAHRTSZEIT
92
STRECKEN_NR
515
ABFAHRTSZEIT
100
STRECKEN_NR
516
ABFAHRTSZEIT
102
ZUG_NR
32
ANZAHL_STRECKEN
2
STRECKEN_NR
517
ABFAHRTSZEIT
3
STRECKEN_NR
518
ABFAHRTSZEIT
9
ZUG_NR
33
ANZAHL_STRECKEN
12
STRECKEN_NR
519
ABFAHRTSZEIT
3
STRECKEN_NR
520
ABFAHRTSZEIT
13
STRECKEN_NR
521
ABFAHRTSZEIT
15
STRECKEN_NR
522
ABFAHRTSZEIT
19
STRECKEN_NR
523
ABFAHRTSZEIT
21
STRECKEN_NR
524
ABFAHRTSZEIT
23
STRECKEN_NR
525
ABFAHRTSZEIT
27
STRECKEN_NR
526
ABFAHRTSZEIT
32
STRECKEN_NR
527
ABFAHRTSZEIT
39
STRECKEN_NR
528
ABFAHRTSZEIT
43
STRECKEN_NR
529
ABFAHRTSZEIT
50
STRECKEN_NR
530
ABFAHRTSZEIT
54
ZUG_NR
34
ANZAHL_STRECKEN
16
STRECKEN_NR
531
ABFAHRTSZEIT
8
STRECKEN_NR
532
ABFAHRTSZEIT
14
STRECKEN_NR
533
ABFAHRTSZEIT
20
STRECKEN_NR
534
ABFAHRTSZEIT
23
STRECKEN_NR
535
ABFAHRTSZEIT
27
STRECKEN_NR
536
ABFAHRTSZEIT
34
STRECKEN_NR
537
ABFAHRTSZEIT
38
STRECKEN_NR
538
ABFAHRTSZEIT
44
STRECKEN_NR
539
ABFAHRTSZEIT
46
STRECKEN_NR
540
ABFAHRTSZEIT
51
STRECKEN_NR
541
ABFAHRTSZEIT
54
STRECKEN_NR
542
ABFAHRTSZEIT
56
STRECKEN_NR
543
ABFAHRTSZEIT
63
STRECKEN_NR
544
ABFAHRTSZEIT
67
STRECKEN_NR
545
ABFAHRTSZEIT
71
STRECKEN_NR
546
ABFAHRTSZEIT
76
ZUG_NR
35
ANZAHL_STRECKEN
8
STRECKEN_NR
547
ABFAHRTSZEIT
4
STRECKEN_NR
548
ABFAHRTSZEIT
11
STRECKEN_NR
549
ABFAHRTSZEIT
13
STRECKEN_NR
550
ABFAHRTSZEIT
19
STRECKEN_NR
551
ABFAHRTSZEIT
25
STRECKEN_NR
552
ABFAHRTSZEIT
27
STRECKEN_NR
553
ABFAHRTSZEIT
32
STRECKEN_NR
554
ABFAHRTSZEIT
37
ZUG_NR
36
ANZAHL_STRECKEN
3
STRECKEN_NR
555
ABFAHRTSZEIT
4
STRECKEN_NR
556
ABFAHRTSZEIT
11
STRECKEN_NR
557
ABFAHRTSZEIT
17
ZUG_NR
37
ANZAHL_STRECKEN
4
STRECKEN_NR
558
ABFAHRTSZEIT
5
STRECKEN_NR
559
ABFAHRTSZEIT
8
STRECKEN_NR
560
ABFAHRTSZEIT
17
STRECKEN_NR
561
ABFAHRTSZEIT
22
ZUG_NR
38
ANZAHL_STRECKEN
1
STRECKEN_NR
562
ABFAHRTSZEIT
8
ZUG_NR
39
ANZAHL_STRECKEN
23
STRECKEN_NR
563
ABFAHRTSZEIT
10
STRECKEN_NR
564
ABFAHRTSZEIT
13
STRECKEN_NR
565
ABFAHRTSZEIT
19
STRECKEN_NR
566
ABFAHRTSZEIT
25
STRECKEN_NR
567
ABFAHRTSZEIT
29
STRECKEN_NR
568
ABFAHRTSZEIT
34
STRECKEN_NR
569
ABFAHRTSZEIT
42
STRECKEN_NR
570
ABFAHRTSZEIT
44
STRECKEN_NR
571
ABFAHRTSZEIT
49
STRECKEN_NR
572
ABFAHRTSZEIT
55
STRECKEN_NR
573
ABFAHRTSZEIT
61
STRECKEN_NR
574
ABFAHRTSZEIT
68
STRECKEN_NR
575
ABFAHRTSZEIT
73
STRECKEN_NR
576
ABFAHRTSZEIT
75
STRECKEN_NR
577
ABFAHRTSZEIT
79
STRECKEN_NR
578
ABFAHRTSZEIT
86
STRECKEN_NR
579
ABFAHRTSZEIT
88
STRECKEN_NR
580
ABFAHRTSZEIT
90
STRECKEN_NR
581
ABFAHRTSZEIT
93
STRECKEN_NR
582
ABFAHRTSZEIT
96
STRECKEN_NR
583
ABFAHRTSZEIT
102
STRECKEN_NR
584
ABFAHRTSZEIT
107
STRECKEN_NR
585
ABFAHRTSZEIT
111
ZUG_NR
40
ANZAHL_STRECKEN
7
STRECKEN_NR
586
ABFAHRTSZEIT
7
STRECKEN_NR
587
ABFAHRTSZEIT
8
STRECKEN_NR
588
ABFAHRTSZEIT
10
STRECKEN_NR
589
ABFAHRTSZEIT
15
STRECKEN_NR
590
ABFAHRTSZEIT
22
STRECKEN_NR
591
ABFAHRTSZEIT
26
STRECKEN_NR
592
ABFAHRTSZEIT
32
ZUG_NR
41
ANZAHL_STRECKEN
8
STRECKEN_NR
593
ABFAHRTSZEIT
3
STRECKEN_NR
594
ABFAHRTSZEIT
10
STRECKEN_NR
595
ABFAHRTSZEIT
17
STRECKEN_NR
596
ABFAHRTSZEIT
23
STRECKEN_NR
597
ABFAHRTSZEIT
31
STRECKEN_NR
598
ABFAHRTSZEIT
33
STRECKEN_NR
599
ABFAHRTSZEIT
37
STRECKEN_NR
600
ABFAHRTSZEIT
42
ZUG_NR
42
ANZAHL_STRECKEN
19
STRECKEN_NR
601
ABFAHRTSZEIT
3
STRECKEN_NR
602
ABFAHRTSZEIT
8
STRECKEN_NR
603
ABFAHRTSZEIT
13
STRECKEN_NR
604
ABFAHRTSZEIT
16
STRECKEN_NR
605
ABFAHRTSZEIT
19
STRECKEN_NR
606
ABFAHRTSZEIT
24
STRECKEN_NR
607
ABFAHRTSZEIT
31
STRECKEN_NR
608
ABFAHRTSZEIT
34
STRECKEN_NR
609
ABFAHRTSZEIT
37
STRECKEN_NR
610
ABFAHRTSZEIT
45
STRECKEN_NR
611
ABFAHRTSZEIT
49
STRECKEN_NR
612
ABFAHRTSZEIT
56
STRECKEN_NR
613
ABFAHRTSZEIT
62
STRECKEN_NR
614
ABFAHRTSZEIT
65
STRECKEN_NR
615
ABFAHRTSZEIT
72
STRECKEN_NR
616
ABFAHRTSZEIT
78
STRECKEN_NR
617
ABFAHRTSZEIT
81
STRECKEN_NR
618
ABFAHRTSZEIT
85
STRECKEN_NR
619
ABFAHRTSZEIT
88
ZUG_NR
43
ANZAHL_STRECKEN
13
STRECKEN_NR
620
ABFAHRTSZEIT
4
STRECKEN_NR
621
ABFAHRTSZEIT
9
STRECKEN_NR
622
ABFAHRTSZEIT
15
STRECKEN_NR
623
ABFAHRTSZEIT
18
STRECKEN_NR
624
ABFAHRTSZEIT
21
STRECKEN_NR
625
ABFAHRTSZEIT
26
STRECKEN_NR
626
ABFAHRTSZEIT
32
STRECKEN_NR
627
ABFAHRTSZEIT
33
STRECKEN_NR
628
ABFAHRTSZEIT
38
STRECKEN_NR
629
ABFAHRTSZEIT
41
STRECKEN_NR
630
ABFAHRTSZEIT
47
STRECKEN_NR
631
ABFAHRTSZEIT
50
STRECKEN_NR
632
ABFAHRTSZEIT
56
ZUG_NR
44
ANZAHL_STRECKEN
11
STRECKEN_NR
633
ABFAHRTSZEIT
2
STRECKEN_NR
634
ABFAHRTSZEIT
6
STRECKEN_NR
635
ABFAHRTSZEIT
10
STRECKEN_NR
636
ABFAHRTSZEIT
16
STRECKEN_NR
637
ABFAHRTSZEIT
21
STRECKEN_NR
638
ABFAHRTSZEIT
25
STRECKEN_NR
639
ABFAHRTSZEIT
30
STRECKEN_NR
640
ABFAHRTSZEIT
33
STRECKEN_NR
641
ABFAHRTSZEIT
35
STRECKEN_NR
642
ABFAHRTSZEIT
39
STRECKEN_NR
643
ABFAHRTSZEIT
41
ZUG_NR
45
ANZAHL_STRECKEN
23
STRECKEN_NR
644
ABFAHRTSZEIT
0
STRECKEN_NR
645
ABFAHRTSZEIT
7
STRECKEN_NR
646
ABFAHRTSZEIT
14
STRECKEN_NR
647
ABFAHRTSZEIT
18
STRECKEN_NR
648
ABFAHRTSZEIT
20
STRECKEN_NR
649
ABFAHRTSZEIT
26
STRECKEN_NR
650
ABFAHRTSZEIT
29
STRECKEN_NR
651
ABFAHRTSZEIT
36
STRECKEN_NR
652
ABFAHRTSZEIT
43
STRECKEN_NR
653
ABFAHRTSZEIT
46
STRECKEN_NR
654
ABFAHRTSZEIT
50
STRECKEN_NR
655
ABFAHRTSZEIT
51
STRECKEN_NR
656
ABFAHRTSZEIT
54
STRECKEN_NR
657
ABFAHRTSZEIT
56
STRECKEN_NR
658
ABFAHRTSZEIT
62
STRECKEN_NR
659
ABFAHRTSZEIT
65
STRECKEN_NR
660
ABFAHRTSZEIT
68
STRECKEN_NR
661
ABFAHRTSZEIT
72
STRECKEN_NR
662
ABFAHRTSZEIT
78
STRECKEN_NR
663
ABFAHRTSZEIT
83
STRECKEN_NR
664
ABFAHRTSZEIT
84
STRECKEN_NR
665
ABFAHRTSZEIT
92
STRECKEN_NR
666
ABFAHRTSZEIT
98
ZUG_NR
46
ANZAHL_STRECKEN
1
STRECKEN_NR
667
ABFAHRTSZEIT
5
ZUG_NR
47
ANZAHL_STRECKEN
16
STRECKEN_NR
668
ABFAHRTSZEIT
6
STRECKEN_NR
669
ABFAHRTSZEIT
11
STRECKEN_NR
670
ABFAHRTSZEIT
17
STRECKEN_NR
671
ABFAHRTSZEIT
21
STRECKEN_NR
672
ABFAHRTSZEIT
25
STRECKEN_NR
673
ABFAHRTSZEIT
29
STRECKEN_NR
674
ABFAHRTSZEIT
32
STRECKEN_NR
675
ABFAHRTSZEIT
35
STRECKEN_NR
676
ABFAHRTSZEIT
36
STRECKEN_NR
677
ABFAHRTSZEIT
40
STRECKEN_NR
678
ABFAHRTSZEIT
41
STRECKEN_NR
679
ABFAHRTSZEIT
45
STRECKEN_NR
680
ABFAHRTSZEIT
48
STRECKEN_NR
681
ABFAHRTSZEIT
49
STRECKEN_NR
682
ABFAHRTSZEIT
51
STRECKEN_NR
683
ABFAHRTSZEIT
54
ZUG_NR
48
ANZAHL_STRECKEN
2
STRECKEN_NR
684
ABFAHRTSZEIT
5
STRECKEN_NR
685
ABFAHRTSZEIT
9
ZUG_NR
49
ANZAHL_STRECKEN
20
STRECKEN_NR
686
ABFAHRTSZEIT
7
STRECKEN_NR
687
ABFAHRTSZEIT
9
STRECKEN_NR
688
ABFAHRTSZEIT
16
STRECKEN_NR
689
ABFAHRTSZEIT
21
STRECKEN_NR
690
ABFAHRTSZEIT
27
STRECKEN_NR
691
ABFAHRTSZEIT
31
STRECKEN_NR
692
ABFAHRTSZEIT
36
STRECKEN_NR
693
ABFAHRTSZEIT
39
STRECKEN_NR
694
ABFAHRTSZEIT
44
STRECKEN_NR
695
ABFAHRTSZEIT
47
STRECKEN_NR
696
ABFAHRTSZEIT
49
STRECKEN_NR
697
ABFAHRTSZEIT
52
STRECKEN_NR
698
ABFAHRTSZEIT
55
STRECKEN_NR
699
ABFAHRTSZEIT
59
STRECKEN_NR
700
ABFAHRTSZEIT
61
STRECKEN_NR
701
ABFAHRTSZEIT
65
STRECKEN_NR
702
ABFAHRTSZEIT
71
STRECKEN_NR
703
ABFAHRTSZEIT
75
STRECKEN_NR
704
ABFAHRTSZEIT
81
STRECKEN_NR
705
ABFAHRTSZEIT
88
ZUG_NR
50
ANZAHL_STRECKEN
1
STRECKEN_NR
706
ABFAHRTSZEIT
7
ZUG_NR
51
ANZAHL_STRECKEN
15
STRECKEN_NR
707
ABFAHRTSZEIT
8
STRECKEN_NR
708
ABFAHRTSZEIT
13
STRECKEN_NR
709
ABFAHRTSZEIT
17
STRECKEN_NR
710
ABFAHRTSZEIT
19
STRECKEN_NR
711
ABFAHRTSZEIT
22
STRECKEN_NR
712
ABFAHRTSZEIT
28
STRECKEN_NR
713
ABFAHRTSZEIT
33
STRECKEN_NR
714
ABFAHRTSZEIT
37
STRECKEN_NR
715
ABFAHRTSZEIT
39
STRECKEN_NR
716
ABFAHRTSZEIT
43
STRECKEN_NR
717
ABFAHRTSZEIT
46
STRECKEN_NR
718
ABFAHRTSZEIT
53
STRECKEN_NR
719
ABFAHRTSZEIT
56
STRECKEN_NR
720
ABFAHRTSZEIT
61
STRECKEN_NR
721
ABFAHRTSZEIT
63
ZUG_NR
52
ANZAHL_STRECKEN
23
STRECKEN_NR
722
ABFAHRTSZEIT
9
STRECKEN_NR
723
ABFAHRTSZEIT
14
STRECKEN_NR
724
ABFAHRTSZEIT
19
STRECKEN_NR
725
ABFAHRTSZEIT
23
STRECKEN_NR
726
ABFAHRTSZEIT
27
STRECKEN_NR
727
ABFAHRTSZEIT
32
STRECKEN_NR
728
ABFAHRTSZEIT
35
STRECKEN_NR
729
ABFAHRTSZEIT
40
STRECKEN_NR
730
ABFAHRTSZEIT
42
STRECKEN_NR
731
ABFAHRTSZEIT
48
STRECKEN_NR
732
ABFAHRTSZEIT
50
STRECKEN_NR
733
ABFAHRTSZEIT
53
STRECKEN_NR
734
ABFAHRTSZEIT
58
STRECKEN_NR
735
ABFAHRTSZEIT
64
STRECKEN_NR
736
ABFAHRTSZEIT
67
STRECKEN_NR
737
ABFAHRTSZEIT
69
STRECKEN_NR
738
ABFAHRTSZEIT
73
STRECKEN_NR
739
ABFAHRTSZEIT
78
STRECKEN_NR
740
ABFAHRTSZEIT
81
STRECKEN_NR
741
ABFAHRTSZEIT
87
STRECKEN_NR
742
ABFAHRTSZEIT
89
STRECKEN_NR
743
ABFAHRTSZEIT
95
STRECKEN_NR
744
ABFAHRTSZEIT
99
ZUG_NR
53
ANZAHL_STRECKEN
2
STRECKEN_NR
745
ABFAHRTSZEIT
8
STRECKEN_NR
746
ABFAHRTSZEIT
17
ZUG_NR
54
ANZAHL_STRECKEN
7
STRECKEN_NR
747
ABFAHRTSZEIT
4
STRECKEN_NR
748
ABFAHRTSZEIT
7
STRECKEN_NR
749
ABFAHRTSZEIT
14
STRECKEN_NR
750
ABFAHRTSZEIT
18
STRECKEN_NR
751
ABFAHRTSZEIT
22
STRECKEN_NR
752
ABFAHRTSZEIT
28
STRECKEN_NR
753
ABFAHRTSZEIT
33
ZUG_NR
55
ANZAHL_STRECKEN
15
STRECKEN_NR
754
ABFAHRTSZEIT
7
STRECKEN_NR
755
ABFAHRTSZEIT
13
STRECKEN_NR
756
ABFAHRTSZEIT
16
STRECKEN_NR
757
ABFAHRTSZEIT
20
STRECKEN_NR
758
ABFAHRTSZEIT
25
STRECKEN_NR
759
ABFAHRTSZEIT
29
STRECKEN_NR
760
ABFAHRTSZEIT
34
STRECKEN_NR
761
ABFAHRTSZEIT
36
STRECKEN_NR
762
ABFAHRTSZEIT
37
STRECKEN_NR
763
ABFAHRTSZEIT
39
STRECKEN_NR
764
ABFAHRTSZEIT
46
STRECKEN_NR
765
ABFAHRTSZEIT
52
STRECKEN_NR
766
ABFAHRTSZEIT
59
STRECKEN_NR
767
ABFAHRTSZEIT
63
STRECKEN_NR
768
ABFAHRTSZEIT
69
ZUG_NR
56
ANZAHL_STRECKEN
22
STRECKEN_NR
769
ABFAHRTSZEIT
9
STRECKEN_NR
770
ABFAHRTSZEIT
14
STRECKEN_NR
771
ABFAHRTSZEIT
21
STRECKEN_NR
772
ABFAHRTSZEIT
24
STRECKEN_NR
773
ABFAHRTSZEIT
29
STRECKEN_NR
774
ABFAHRTSZEIT
32
STRECKEN_NR
775
ABFAHRTSZEIT
33
STRECKEN_NR
776
ABFAHRTSZEIT
38
STRECKEN_NR
777
ABFAHRTSZEIT
41
STRECKEN_NR
778
ABFAHRTSZEIT
47
STRECKEN_NR
779
ABFAHRTSZEIT
50
STRECKEN_NR
780
ABFAHRTSZEIT
53
STRECKEN_NR
781
ABFAHRTSZEIT
54
STRECKEN_NR
782
ABFAHRTSZEIT
60
STRECKEN_NR
783
ABFAHRTSZEIT
62
STRECKEN_NR
784
ABFAHRTSZEIT
65
STRECKEN_NR
785
ABFAHRTSZEIT
67
STRECKEN_NR
786
ABFAHRTSZEIT
69
STRECKEN_NR
787
ABFAHRTSZEIT
71
STRECKEN_NR
788
ABFAHRTSZEIT
74
STRECKEN_NR
789
ABFAHRTSZEIT
76
STRECKEN_NR
790
ABFAHRTSZEIT
81
ZUG_NR
57
ANZAHL_STRECKEN
16
STRECKEN_NR
791
ABFAHRTSZEIT
6
STRECKEN_NR
792
ABFAHRTSZEIT
12
STRECKEN_NR
793
ABFAHRTSZEIT
15
STRECKEN_NR
794
ABFAHRTSZEIT
23
STRECKEN_NR
795
ABFAHRTSZEIT
26
STRECKEN_NR
796
ABFAHRTSZEIT
29
STRECKEN_NR
797
ABFAHRTSZEIT
34
STRECKEN_NR
798
ABFAHRTSZEIT
38
STRECKEN_NR
799
ABFAHRTSZEIT
43
STRECKEN_NR
800
ABFAHRTSZEIT
45
STRECKEN_NR
801
ABFAHRTSZEIT
52
STRECKEN_NR
802
ABFAHRTSZEIT
54
STRECKEN_NR
803
ABFAHRTSZEIT
61
STRECKEN_NR
804
ABFAHRTSZEIT
65
STRECKEN_NR
805
ABFAHRTSZEIT
70
STRECKEN_NR
806
ABFAHRTSZEIT
72
ZUG_NR
58
ANZAHL_STRECKEN
15
STRECKEN_NR
807
ABFAHRTSZEIT
2
STRECKEN_NR
808
ABFAHRTSZEIT
6
STRECKEN_NR
809
ABFAHRTSZEIT
11
STRECKEN_NR
810
ABFAHRTSZEIT
16
STRECKEN_NR
811
ABFAHRTSZEIT
22
STRECKEN_NR
812
ABFAHRTSZEIT
26
STRECKEN_NR
813
ABFAHRTSZEIT
31
STRECKEN_NR
814
ABFAHRTSZEIT
38
STRECKEN_NR
815
ABFAHRTSZEIT
44
STRECKEN_NR
816
ABFAHRTSZEIT
48
STRECKEN_NR
817
ABFAHRTSZEIT
52
STRECKEN_NR
818
ABFAHRTSZEIT
58
STRECKEN_NR
819
ABFAHRTSZEIT
62
STRECKEN_NR
820
ABFAHRTSZEIT
68
STRECKEN_NR
821
ABFAHRTSZEIT
74
ZUG_NR
59
ANZAHL_STRECKEN
13
STRECKEN_NR
822
ABFAHRTSZEIT
3
STRECKEN_NR
823
ABFAHRTSZEIT
9
STRECKEN_NR
824
ABFAHRTSZEIT
13
STRECKEN_NR
825
ABFAHRTSZEIT
18
STRECKEN_NR
826
ABFAHRTSZEIT
24
STRECKEN_NR
827
ABFAHRTSZEIT
29
STRECKEN_NR
828
ABFAHRTSZEIT
32
STRECKEN_NR
829
ABFAHRTSZEIT
37
STRECKEN_NR
830
ABFAHRTSZEIT
40
STRECKEN_NR
831
ABFAHRTSZEIT
46
STRECKEN_NR
832
ABFAHRTSZEIT
50
STRECKEN_NR
833
ABFAHRTSZEIT
54
STRECKEN_NR
834
ABFAHRTSZEIT
59
ZUG_NR
60
ANZAHL_STRECKEN
14
STRECKEN_NR
835
ABFAHRTSZEIT
5
STRECKEN_NR
836
ABFAHRTSZEIT
9
STRECKEN_NR
837
ABFAHRTSZEIT
14
STRECKEN_NR
838
ABFAHRTSZEIT
19
STRECKEN_NR
839
ABFAHRTSZEIT
22
STRECKEN_NR
840
ABFAHRTSZEIT
28
STRECKEN_NR
841
ABFAHRTSZEIT
30
STRECKEN_NR
842
ABFAHRTSZEIT
37
STRECKEN_NR
843
ABFAHRTSZEIT
40
STRECKEN_NR
844
ABFAHRTSZEIT
45
STRECKEN_NR
845
ABFAHRTSZEIT
50
STRECKEN_NR
846
ABFAHRTSZEIT
57
STRECKEN_NR
847
ABFAHRTSZEIT
60
STRECKEN_NR
848
ABFAHRTSZEIT
64
ZUG_NR
61
ANZAHL_STRECKEN
3
STRECKEN_NR
849
ABFAHRTSZEIT
8
STRECKEN_NR
850
ABFAHRTSZEIT
15
STRECKEN_NR
851
ABFAHRTSZEIT
24
ZUG_NR
62
ANZAHL_STRECKEN
2
STRECKEN_NR
852
ABFAHRTSZEIT
3
STRECKEN_NR
853
ABFAHRTSZEIT
6
ZUG_NR
63
ANZAHL_STRECKEN
4
STRECKEN_NR
854
ABFAHRTSZEIT
6
STRECKEN_NR
855
ABFAHRTSZEIT
12
STRECKEN_NR
856
ABFAHRTSZEIT
14
STRECKEN_NR
857
ABFAHRTSZEIT
19
ZUG_NR
64
ANZAHL_STRECKEN
3
STRECKEN_NR
858
ABFAHRTSZEIT
6
STRECKEN_NR
859
ABFAHRTSZEIT
15
STRECKEN_NR
860
ABFAHRTSZEIT
19
ENDE
