LOESUNGSWERT
4.5943916E7
ANZAHL_ZUEGE
100
ZUG_NR
1
ANZAHL_STRECKEN
2
STRECKEN_NR
1
ABFAHRTSZEIT
1
STRECKEN_NR
2
ABFAHRTSZEIT
8
ZUG_NR
2
ANZAHL_STRECKEN
5
STRECKEN_NR
3
ABFAHRTSZEIT
1
STRECKEN_NR
4
ABFAHRTSZEIT
7
STRECKEN_NR
5
ABFAHRTSZEIT
14
STRECKEN_NR
6
ABFAHRTSZEIT
20
STRECKEN_NR
7
ABFAHRTSZEIT
26
ZUG_NR
3
ANZAHL_STRECKEN
4
STRECKEN_NR
8
ABFAHRTSZEIT
5
STRECKEN_NR
9
ABFAHRTSZEIT
9
STRECKEN_NR
10
ABFAHRTSZEIT
16
STRECKEN_NR
11
ABFAHRTSZEIT
23
ZUG_NR
4
ANZAHL_STRECKEN
3
STRECKEN_NR
12
ABFAHRTSZEIT
5
STRECKEN_NR
13
ABFAHRTSZEIT
10
STRECKEN_NR
14
ABFAHRTSZEIT
14
ZUG_NR
5
ANZAHL_STRECKEN
3
STRECKEN_NR
15
ABFAHRTSZEIT
0
STRECKEN_NR
16
ABFAHRTSZEIT
8
STRECKEN_NR
17
ABFAHRTSZEIT
11
ZUG_NR
6
ANZAHL_STRECKEN
4
STRECKEN_NR
18
ABFAHRTSZEIT
1
STRECKEN_NR
19
ABFAHRTSZEIT
8
STRECKEN_NR
20
ABFAHRTSZEIT
14
STRECKEN_NR
21
ABFAHRTSZEIT
23
ZUG_NR
7
ANZAHL_STRECKEN
2
STRECKEN_NR
22
ABFAHRTSZEIT
4
STRECKEN_NR
23
ABFAHRTSZEIT
9
ZUG_NR
8
ANZAHL_STRECKEN
5
STRECKEN_NR
24
ABFAHRTSZEIT
1
STRECKEN_NR
25
ABFAHRTSZEIT
7
STRECKEN_NR
26
ABFAHRTSZEIT
10
STRECKEN_NR
27
ABFAHRTSZEIT
16
STRECKEN_NR
28
ABFAHRTSZEIT
24
ZUG_NR
9
ANZAHL_STRECKEN
2
STRECKEN_NR
29
ABFAHRTSZEIT
1
STRECKEN_NR
30
ABFAHRTSZEIT
7
ZUG_NR
10
ANZAHL_STRECKEN
2
STRECKEN_NR
31
ABFAHRTSZEIT
6
STRECKEN_NR
32
ABFAHRTSZEIT
15
ZUG_NR
11
ANZAHL_STRECKEN
2
STRECKEN_NR
33
ABFAHRTSZEIT
3
STRECKEN_NR
34
ABFAHRTSZEIT
8
ZUG_NR
12
ANZAHL_STRECKEN
1
STRECKEN_NR
35
ABFAHRTSZEIT
3
ZUG_NR
13
ANZAHL_STRECKEN
4
STRECKEN_NR
36
ABFAHRTSZEIT
1
STRECKEN_NR
37
ABFAHRTSZEIT
6
STRECKEN_NR
38
ABFAHRTSZEIT
15
STRECKEN_NR
39
ABFAHRTSZEIT
19
ZUG_NR
14
ANZAHL_STRECKEN
5
STRECKEN_NR
40
ABFAHRTSZEIT
6
STRECKEN_NR
41
ABFAHRTSZEIT
13
STRECKEN_NR
42
ABFAHRTSZEIT
17
STRECKEN_NR
43
ABFAHRTSZEIT
19
STRECKEN_NR
44
ABFAHRTSZEIT
25
ZUG_NR
15
ANZAHL_STRECKEN
3
STRECKEN_NR
45
ABFAHRTSZEIT
3
STRECKEN_NR
46
ABFAHRTSZEIT
6
STRECKEN_NR
47
ABFAHRTSZEIT
10
ZUG_NR
16
ANZAHL_STRECKEN
3
STRECKEN_NR
48
ABFAHRTSZEIT
3
STRECKEN_NR
49
ABFAHRTSZEIT
9
STRECKEN_NR
50
ABFAHRTSZEIT
17
ZUG_NR
17
ANZAHL_STRECKEN
3
STRECKEN_NR
51
ABFAHRTSZEIT
2
STRECKEN_NR
52
ABFAHRTSZEIT
7
STRECKEN_NR
53
ABFAHRTSZEIT
16
ZUG_NR
18
ANZAHL_STRECKEN
2
STRECKEN_NR
54
ABFAHRTSZEIT
2
STRECKEN_NR
55
ABFAHRTSZEIT
10
ZUG_NR
19
ANZAHL_STRECKEN
1
STRECKEN_NR
56
ABFAHRTSZEIT
5
ZUG_NR
20
ANZAHL_STRECKEN
2
STRECKEN_NR
57
ABFAHRTSZEIT
5
STRECKEN_NR
58
ABFAHRTSZEIT
12
ZUG_NR
21
ANZAHL_STRECKEN
1
STRECKEN_NR
59
ABFAHRTSZEIT
5
ZUG_NR
22
ANZAHL_STRECKEN
4
STRECKEN_NR
60
ABFAHRTSZEIT
4
STRECKEN_NR
61
ABFAHRTSZEIT
7
STRECKEN_NR
62
ABFAHRTSZEIT
15
STRECKEN_NR
63
ABFAHRTSZEIT
23
ZUG_NR
23
ANZAHL_STRECKEN
5
STRECKEN_NR
64
ABFAHRTSZEIT
1
STRECKEN_NR
65
ABFAHRTSZEIT
7
STRECKEN_NR
66
ABFAHRTSZEIT
13
STRECKEN_NR
67
ABFAHRTSZEIT
17
STRECKEN_NR
68
ABFAHRTSZEIT
24
ZUG_NR
24
ANZAHL_STRECKEN
3
STRECKEN_NR
69
ABFAHRTSZEIT
3
STRECKEN_NR
70
ABFAHRTSZEIT
11
STRECKEN_NR
71
ABFAHRTSZEIT
19
ZUG_NR
25
ANZAHL_STRECKEN
3
STRECKEN_NR
72
ABFAHRTSZEIT
5
STRECKEN_NR
73
ABFAHRTSZEIT
8
STRECKEN_NR
74
ABFAHRTSZEIT
16
ZUG_NR
26
ANZAHL_STRECKEN
1
STRECKEN_NR
75
ABFAHRTSZEIT
2
ZUG_NR
27
ANZAHL_STRECKEN
5
STRECKEN_NR
76
ABFAHRTSZEIT
1
STRECKEN_NR
77
ABFAHRTSZEIT
8
STRECKEN_NR
78
ABFAHRTSZEIT
15
STRECKEN_NR
79
ABFAHRTSZEIT
22
STRECKEN_NR
80
ABFAHRTSZEIT
30
ZUG_NR
28
ANZAHL_STRECKEN
5
STRECKEN_NR
81
ABFAHRTSZEIT
2
STRECKEN_NR
82
ABFAHRTSZEIT
9
STRECKEN_NR
83
ABFAHRTSZEIT
15
STRECKEN_NR
84
ABFAHRTSZEIT
21
STRECKEN_NR
85
ABFAHRTSZEIT
33
ZUG_NR
29
ANZAHL_STRECKEN
1
STRECKEN_NR
86
ABFAHRTSZEIT
5
ZUG_NR
30
ANZAHL_STRECKEN
3
STRECKEN_NR
87
ABFAHRTSZEIT
0
STRECKEN_NR
88
ABFAHRTSZEIT
8
STRECKEN_NR
89
ABFAHRTSZEIT
13
ZUG_NR
31
ANZAHL_STRECKEN
5
STRECKEN_NR
90
ABFAHRTSZEIT
0
STRECKEN_NR
91
ABFAHRTSZEIT
6
STRECKEN_NR
92
ABFAHRTSZEIT
13
STRECKEN_NR
93
ABFAHRTSZEIT
15
STRECKEN_NR
94
ABFAHRTSZEIT
17
ZUG_NR
32
ANZAHL_STRECKEN
4
STRECKEN_NR
95
ABFAHRTSZEIT
4
STRECKEN_NR
96
ABFAHRTSZEIT
11
STRECKEN_NR
97
ABFAHRTSZEIT
16
STRECKEN_NR
98
ABFAHRTSZEIT
19
ZUG_NR
33
ANZAHL_STRECKEN
3
STRECKEN_NR
99
ABFAHRTSZEIT
1
STRECKEN_NR
100
ABFAHRTSZEIT
11
STRECKEN_NR
101
ABFAHRTSZEIT
14
ZUG_NR
34
ANZAHL_STRECKEN
1
STRECKEN_NR
102
ABFAHRTSZEIT
3
ZUG_NR
35
ANZAHL_STRECKEN
3
STRECKEN_NR
103
ABFAHRTSZEIT
1
STRECKEN_NR
104
ABFAHRTSZEIT
7
STRECKEN_NR
105
ABFAHRTSZEIT
15
ZUG_NR
36
ANZAHL_STRECKEN
5
STRECKEN_NR
106
ABFAHRTSZEIT
6
STRECKEN_NR
107
ABFAHRTSZEIT
9
STRECKEN_NR
108
ABFAHRTSZEIT
13
STRECKEN_NR
109
ABFAHRTSZEIT
16
STRECKEN_NR
110
ABFAHRTSZEIT
26
ZUG_NR
37
ANZAHL_STRECKEN
2
STRECKEN_NR
111
ABFAHRTSZEIT
2
STRECKEN_NR
112
ABFAHRTSZEIT
5
ZUG_NR
38
ANZAHL_STRECKEN
5
STRECKEN_NR
113
ABFAHRTSZEIT
3
STRECKEN_NR
114
ABFAHRTSZEIT
5
STRECKEN_NR
115
ABFAHRTSZEIT
7
STRECKEN_NR
116
ABFAHRTSZEIT
10
STRECKEN_NR
117
ABFAHRTSZEIT
13
ZUG_NR
39
ANZAHL_STRECKEN
5
STRECKEN_NR
118
ABFAHRTSZEIT
0
STRECKEN_NR
119
ABFAHRTSZEIT
5
STRECKEN_NR
120
ABFAHRTSZEIT
11
STRECKEN_NR
121
ABFAHRTSZEIT
14
STRECKEN_NR
122
ABFAHRTSZEIT
16
ZUG_NR
40
ANZAHL_STRECKEN
2
STRECKEN_NR
123
ABFAHRTSZEIT
7
STRECKEN_NR
124
ABFAHRTSZEIT
16
ZUG_NR
41
ANZAHL_STRECKEN
3
STRECKEN_NR
125
ABFAHRTSZEIT
2
STRECKEN_NR
126
ABFAHRTSZEIT
12
STRECKEN_NR
127
ABFAHRTSZEIT
19
ZUG_NR
42
ANZAHL_STRECKEN
3
STRECKEN_NR
128
ABFAHRTSZEIT
0
STRECKEN_NR
129
ABFAHRTSZEIT
4
STRECKEN_NR
130
ABFAHRTSZEIT
12
ZUG_NR
43
ANZAHL_STRECKEN
3
STRECKEN_NR
131
ABFAHRTSZEIT
3
STRECKEN_NR
132
ABFAHRTSZEIT
8
STRECKEN_NR
133
ABFAHRTSZEIT
14
ZUG_NR
44
ANZAHL_STRECKEN
4
STRECKEN_NR
134
ABFAHRTSZEIT
1
STRECKEN_NR
135
ABFAHRTSZEIT
5
STRECKEN_NR
136
ABFAHRTSZEIT
10
STRECKEN_NR
137
ABFAHRTSZEIT
16
ZUG_NR
45
ANZAHL_STRECKEN
3
STRECKEN_NR
138
ABFAHRTSZEIT
4
STRECKEN_NR
139
ABFAHRTSZEIT
12
STRECKEN_NR
140
ABFAHRTSZEIT
15
ZUG_NR
46
ANZAHL_STRECKEN
1
STRECKEN_NR
141
ABFAHRTSZEIT
1
ZUG_NR
47
ANZAHL_STRECKEN
5
STRECKEN_NR
142
ABFAHRTSZEIT
5
STRECKEN_NR
143
ABFAHRTSZEIT
8
STRECKEN_NR
144
ABFAHRTSZEIT
13
STRECKEN_NR
145
ABFAHRTSZEIT
20
STRECKEN_NR
146
ABFAHRTSZEIT
28
ZUG_NR
48
ANZAHL_STRECKEN
4
STRECKEN_NR
147
ABFAHRTSZEIT
5
STRECKEN_NR
148
ABFAHRTSZEIT
12
STRECKEN_NR
149
ABFAHRTSZEIT
18
STRECKEN_NR
150
ABFAHRTSZEIT
24
ZUG_NR
49
ANZAHL_STRECKEN
2
STRECKEN_NR
151
ABFAHRTSZEIT
3
STRECKEN_NR
152
ABFAHRTSZEIT
10
ZUG_NR
50
ANZAHL_STRECKEN
5
STRECKEN_NR
153
ABFAHRTSZEIT
2
STRECKEN_NR
154
ABFAHRTSZEIT
10
STRECKEN_NR
155
ABFAHRTSZEIT
16
STRECKEN_NR
156
ABFAHRTSZEIT
21
STRECKEN_NR
157
ABFAHRTSZEIT
28
ZUG_NR
51
ANZAHL_STRECKEN
4
STRECKEN_NR
158
ABFAHRTSZEIT
4
STRECKEN_NR
159
ABFAHRTSZEIT
10
STRECKEN_NR
160
ABFAHRTSZEIT
18
STRECKEN_NR
161
ABFAHRTSZEIT
23
ZUG_NR
52
ANZAHL_STRECKEN
2
STRECKEN_NR
162
ABFAHRTSZEIT
1
STRECKEN_NR
163
ABFAHRTSZEIT
9
ZUG_NR
53
ANZAHL_STRECKEN
2
STRECKEN_NR
164
ABFAHRTSZEIT
5
STRECKEN_NR
165
ABFAHRTSZEIT
12
ZUG_NR
54
ANZAHL_STRECKEN
3
STRECKEN_NR
166
ABFAHRTSZEIT
3
STRECKEN_NR
167
ABFAHRTSZEIT
10
STRECKEN_NR
168
ABFAHRTSZEIT
15
ZUG_NR
55
ANZAHL_STRECKEN
3
STRECKEN_NR
169
ABFAHRTSZEIT
3
STRECKEN_NR
170
ABFAHRTSZEIT
7
STRECKEN_NR
171
ABFAHRTSZEIT
16
ZUG_NR
56
ANZAHL_STRECKEN
4
STRECKEN_NR
172
ABFAHRTSZEIT
3
STRECKEN_NR
173
ABFAHRTSZEIT
8
STRECKEN_NR
174
ABFAHRTSZEIT
12
STRECKEN_NR
175
ABFAHRTSZEIT
17
ZUG_NR
57
ANZAHL_STRECKEN
1
STRECKEN_NR
176
ABFAHRTSZEIT
2
ZUG_NR
58
ANZAHL_STRECKEN
1
STRECKEN_NR
177
ABFAHRTSZEIT
6
ZUG_NR
59
ANZAHL_STRECKEN
2
STRECKEN_NR
178
ABFAHRTSZEIT
3
STRECKEN_NR
179
ABFAHRTSZEIT
12
ZUG_NR
60
ANZAHL_STRECKEN
4
STRECKEN_NR
180
ABFAHRTSZEIT
3
STRECKEN_NR
181
ABFAHRTSZEIT
9
STRECKEN_NR
182
ABFAHRTSZEIT
17
STRECKEN_NR
183
ABFAHRTSZEIT
22
ZUG_NR
61
ANZAHL_STRECKEN
4
STRECKEN_NR
184
ABFAHRTSZEIT
6
STRECKEN_NR
185
ABFAHRTSZEIT
7
STRECKEN_NR
186
ABFAHRTSZEIT
9
STRECKEN_NR
187
ABFAHRTSZEIT
15
ZUG_NR
62
ANZAHL_STRECKEN
1
STRECKEN_NR
188
ABFAHRTSZEIT
7
ZUG_NR
63
ANZAHL_STRECKEN
1
STRECKEN_NR
189
ABFAHRTSZEIT
1
ZUG_NR
64
ANZAHL_STRECKEN
5
STRECKEN_NR
190
ABFAHRTSZEIT
2
STRECKEN_NR
191
ABFAHRTSZEIT
10
STRECKEN_NR
192
ABFAHRTSZEIT
14
STRECKEN_NR
193
ABFAHRTSZEIT
17
STRECKEN_NR
194
ABFAHRTSZEIT
28
ZUG_NR
65
ANZAHL_STRECKEN
4
STRECKEN_NR
195
ABFAHRTSZEIT
3
STRECKEN_NR
196
ABFAHRTSZEIT
12
STRECKEN_NR
197
ABFAHRTSZEIT
20
STRECKEN_NR
198
ABFAHRTSZEIT
26
ZUG_NR
66
ANZAHL_STRECKEN
4
STRECKEN_NR
199
ABFAHRTSZEIT
2
STRECKEN_NR
200
ABFAHRTSZEIT
7
STRECKEN_NR
201
ABFAHRTSZEIT
16
STRECKEN_NR
202
ABFAHRTSZEIT
22
ZUG_NR
67
ANZAHL_STRECKEN
5
STRECKEN_NR
203
ABFAHRTSZEIT
6
STRECKEN_NR
204
ABFAHRTSZEIT
13
STRECKEN_NR
205
ABFAHRTSZEIT
18
STRECKEN_NR
206
ABFAHRTSZEIT
24
STRECKEN_NR
207
ABFAHRTSZEIT
26
ZUG_NR
68
ANZAHL_STRECKEN
2
STRECKEN_NR
208
ABFAHRTSZEIT
5
STRECKEN_NR
209
ABFAHRTSZEIT
10
ZUG_NR
69
ANZAHL_STRECKEN
4
STRECKEN_NR
210
ABFAHRTSZEIT
0
STRECKEN_NR
211
ABFAHRTSZEIT
8
STRECKEN_NR
212
ABFAHRTSZEIT
12
STRECKEN_NR
213
ABFAHRTSZEIT
22
ZUG_NR
70
ANZAHL_STRECKEN
3
STRECKEN_NR
214
ABFAHRTSZEIT
1
STRECKEN_NR
215
ABFAHRTSZEIT
10
STRECKEN_NR
216
ABFAHRTSZEIT
15
ZUG_NR
71
ANZAHL_STRECKEN
1
STRECKEN_NR
217
ABFAHRTSZEIT
3
ZUG_NR
72
ANZAHL_STRECKEN
3
STRECKEN_NR
218
ABFAHRTSZEIT
3
STRECKEN_NR
219
ABFAHRTSZEIT
11
STRECKEN_NR
220
ABFAHRTSZEIT
17
ZUG_NR
73
ANZAHL_STRECKEN
3
STRECKEN_NR
221
ABFAHRTSZEIT
1
STRECKEN_NR
222
ABFAHRTSZEIT
9
STRECKEN_NR
223
ABFAHRTSZEIT
19
ZUG_NR
74
ANZAHL_STRECKEN
5
STRECKEN_NR
224
ABFAHRTSZEIT
6
STRECKEN_NR
225
ABFAHRTSZEIT
11
STRECKEN_NR
226
ABFAHRTSZEIT
14
STRECKEN_NR
227
ABFAHRTSZEIT
20
STRECKEN_NR
228
ABFAHRTSZEIT
25
ZUG_NR
75
ANZAHL_STRECKEN
2
STRECKEN_NR
229
ABFAHRTSZEIT
5
STRECKEN_NR
230
ABFAHRTSZEIT
10
ZUG_NR
76
ANZAHL_STRECKEN
5
STRECKEN_NR
231
ABFAHRTSZEIT
3
STRECKEN_NR
232
ABFAHRTSZEIT
10
STRECKEN_NR
233
ABFAHRTSZEIT
17
STRECKEN_NR
234
ABFAHRTSZEIT
22
STRECKEN_NR
235
ABFAHRTSZEIT
29
ZUG_NR
77
ANZAHL_STRECKEN
3
STRECKEN_NR
236
ABFAHRTSZEIT
4
STRECKEN_NR
237
ABFAHRTSZEIT
10
STRECKEN_NR
238
ABFAHRTSZEIT
12
ZUG_NR
78
ANZAHL_STRECKEN
4
STRECKEN_NR
239
ABFAHRTSZEIT
2
STRECKEN_NR
240
ABFAHRTSZEIT
5
STRECKEN_NR
241
ABFAHRTSZEIT
13
STRECKEN_NR
242
ABFAHRTSZEIT
18
ZUG_NR
79
ANZAHL_STRECKEN
3
STRECKEN_NR
243
ABFAHRTSZEIT
4
STRECKEN_NR
244
ABFAHRTSZEIT
9
STRECKEN_NR
245
ABFAHRTSZEIT
17
ZUG_NR
80
ANZAHL_STRECKEN
2
STRECKEN_NR
246
ABFAHRTSZEIT
1
STRECKEN_NR
247
ABFAHRTSZEIT
3
ZUG_NR
81
ANZAHL_STRECKEN
1
STRECKEN_NR
248
ABFAHRTSZEIT
0
ZUG_NR
82
ANZAHL_STRECKEN
1
STRECKEN_NR
249
ABFAHRTSZEIT
1
ZUG_NR
83
ANZAHL_STRECKEN
3
STRECKEN_NR
250
ABFAHRTSZEIT
3
STRECKEN_NR
251
ABFAHRTSZEIT
8
STRECKEN_NR
252
ABFAHRTSZEIT
11
ZUG_NR
84
ANZAHL_STRECKEN
5
STRECKEN_NR
253
ABFAHRTSZEIT
1
STRECKEN_NR
254
ABFAHRTSZEIT
10
STRECKEN_NR
255
ABFAHRTSZEIT
16
STRECKEN_NR
256
ABFAHRTSZEIT
20
STRECKEN_NR
257
ABFAHRTSZEIT
32
ZUG_NR
85
ANZAHL_STRECKEN
5
STRECKEN_NR
258
ABFAHRTSZEIT
3
STRECKEN_NR
259
ABFAHRTSZEIT
12
STRECKEN_NR
260
ABFAHRTSZEIT
19
STRECKEN_NR
261
ABFAHRTSZEIT
21
STRECKEN_NR
262
ABFAHRTSZEIT
29
ZUG_NR
86
ANZAHL_STRECKEN
5
STRECKEN_NR
263
ABFAHRTSZEIT
5
STRECKEN_NR
264
ABFAHRTSZEIT
9
STRECKEN_NR
265
ABFAHRTSZEIT
14
STRECKEN_NR
266
ABFAHRTSZEIT
20
STRECKEN_NR
267
ABFAHRTSZEIT
25
ZUG_NR
87
ANZAHL_STRECKEN
5
STRECKEN_NR
268
ABFAHRTSZEIT
0
STRECKEN_NR
269
ABFAHRTSZEIT
8
STRECKEN_NR
270
ABFAHRTSZEIT
15
STRECKEN_NR
271
ABFAHRTSZEIT
21
STRECKEN_NR
272
ABFAHRTSZEIT
28
ZUG_NR
88
ANZAHL_STRECKEN
5
STRECKEN_NR
273
ABFAHRTSZEIT
3
STRECKEN_NR
274
ABFAHRTSZEIT
8
STRECKEN_NR
275
ABFAHRTSZEIT
13
STRECKEN_NR
276
ABFAHRTSZEIT
18
STRECKEN_NR
277
ABFAHRTSZEIT
21
ZUG_NR
89
ANZAHL_STRECKEN
2
STRECKEN_NR
278
ABFAHRTSZEIT
5
STRECKEN_NR
279
ABFAHRTSZEIT
11
ZUG_NR
90
ANZAHL_STRECKEN
4
STRECKEN_NR
280
ABFAHRTSZEIT
1
STRECKEN_NR
281
ABFAHRTSZEIT
7
STRECKEN_NR
282
ABFAHRTSZEIT
13
STRECKEN_NR
283
ABFAHRTSZEIT
18
ZUG_NR
91
ANZAHL_STRECKEN
5
STRECKEN_NR
284
ABFAHRTSZEIT
5
STRECKEN_NR
285
ABFAHRTSZEIT
11
STRECKEN_NR
286
ABFAHRTSZEIT
16
STRECKEN_NR
287
ABFAHRTSZEIT
20
STRECKEN_NR
288
ABFAHRTSZEIT
26
ZUG_NR
92
ANZAHL_STRECKEN
4
STRECKEN_NR
289
ABFAHRTSZEIT
2
STRECKEN_NR
290
ABFAHRTSZEIT
7
STRECKEN_NR
291
ABFAHRTSZEIT
14
STRECKEN_NR
292
ABFAHRTSZEIT
21
ZUG_NR
93
ANZAHL_STRECKEN
4
STRECKEN_NR
293
ABFAHRTSZEIT
2
STRECKEN_NR
294
ABFAHRTSZEIT
8
STRECKEN_NR
295
ABFAHRTSZEIT
15
STRECKEN_NR
296
ABFAHRTSZEIT
17
ZUG_NR
94
ANZAHL_STRECKEN
2
STRECKEN_NR
297
ABFAHRTSZEIT
2
STRECKEN_NR
298
ABFAHRTSZEIT
6
ZUG_NR
95
ANZAHL_STRECKEN
3
STRECKEN_NR
299
ABFAHRTSZEIT
5
STRECKEN_NR
300
ABFAHRTSZEIT
10
STRECKEN_NR
301
ABFAHRTSZEIT
16
ZUG_NR
96
ANZAHL_STRECKEN
4
STRECKEN_NR
302
ABFAHRTSZEIT
3
STRECKEN_NR
303
ABFAHRTSZEIT
8
STRECKEN_NR
304
ABFAHRTSZEIT
14
STRECKEN_NR
305
ABFAHRTSZEIT
21
ZUG_NR
97
ANZAHL_STRECKEN
4
STRECKEN_NR
306
ABFAHRTSZEIT
0
STRECKEN_NR
307
ABFAHRTSZEIT
6
STRECKEN_NR
308
ABFAHRTSZEIT
11
STRECKEN_NR
309
ABFAHRTSZEIT
16
ZUG_NR
98
ANZAHL_STRECKEN
5
STRECKEN_NR
310
ABFAHRTSZEIT
5
STRECKEN_NR
311
ABFAHRTSZEIT
9
STRECKEN_NR
312
ABFAHRTSZEIT
12
STRECKEN_NR
313
ABFAHRTSZEIT
17
STRECKEN_NR
314
ABFAHRTSZEIT
19
ZUG_NR
99
ANZAHL_STRECKEN
4
STRECKEN_NR
315
ABFAHRTSZEIT
1
STRECKEN_NR
316
ABFAHRTSZEIT
7
STRECKEN_NR
317
ABFAHRTSZEIT
11
STRECKEN_NR
318
ABFAHRTSZEIT
19
ZUG_NR
100
ANZAHL_STRECKEN
3
STRECKEN_NR
319
ABFAHRTSZEIT
8
STRECKEN_NR
320
ABFAHRTSZEIT
10
STRECKEN_NR
321
ABFAHRTSZEIT
17
ENDE
