LOESUNGSWERT
2.8735412E7
ANZAHL_ZUEGE
42
ZUG_NR
1
ANZAHL_STRECKEN
47
STRECKEN_NR
1
ABFAHRTSZEIT
1
STRECKEN_NR
2
ABFAHRTSZEIT
5
STRECKEN_NR
3
ABFAHRTSZEIT
12
STRECKEN_NR
4
ABFAHRTSZEIT
15
STRECKEN_NR
5
ABFAHRTSZEIT
18
STRECKEN_NR
6
ABFAHRTSZEIT
20
STRECKEN_NR
7
ABFAHRTSZEIT
27
STRECKEN_NR
8
ABFAHRTSZEIT
31
STRECKEN_NR
9
ABFAHRTSZEIT
38
STRECKEN_NR
10
ABFAHRTSZEIT
42
STRECKEN_NR
11
ABFAHRTSZEIT
48
STRECKEN_NR
12
ABFAHRTSZEIT
50
STRECKEN_NR
13
ABFAHRTSZEIT
53
STRECKEN_NR
14
ABFAHRTSZEIT
57
STRECKEN_NR
15
ABFAHRTSZEIT
62
STRECKEN_NR
16
ABFAHRTSZEIT
65
STRECKEN_NR
17
ABFAHRTSZEIT
68
STRECKEN_NR
18
ABFAHRTSZEIT
70
STRECKEN_NR
19
ABFAHRTSZEIT
74
STRECKEN_NR
20
ABFAHRTSZEIT
78
STRECKEN_NR
21
ABFAHRTSZEIT
84
STRECKEN_NR
22
ABFAHRTSZEIT
89
STRECKEN_NR
23
ABFAHRTSZEIT
91
STRECKEN_NR
24
ABFAHRTSZEIT
95
STRECKEN_NR
25
ABFAHRTSZEIT
99
STRECKEN_NR
26
ABFAHRTSZEIT
104
STRECKEN_NR
27
ABFAHRTSZEIT
108
STRECKEN_NR
28
ABFAHRTSZEIT
111
STRECKEN_NR
29
ABFAHRTSZEIT
114
STRECKEN_NR
30
ABFAHRTSZEIT
115
STRECKEN_NR
31
ABFAHRTSZEIT
121
STRECKEN_NR
32
ABFAHRTSZEIT
127
STRECKEN_NR
33
ABFAHRTSZEIT
129
STRECKEN_NR
34
ABFAHRTSZEIT
136
STRECKEN_NR
35
ABFAHRTSZEIT
140
STRECKEN_NR
36
ABFAHRTSZEIT
146
STRECKEN_NR
37
ABFAHRTSZEIT
152
STRECKEN_NR
38
ABFAHRTSZEIT
158
STRECKEN_NR
39
ABFAHRTSZEIT
162
STRECKEN_NR
40
ABFAHRTSZEIT
166
STRECKEN_NR
41
ABFAHRTSZEIT
170
STRECKEN_NR
42
ABFAHRTSZEIT
174
STRECKEN_NR
43
ABFAHRTSZEIT
177
STRECKEN_NR
44
ABFAHRTSZEIT
181
STRECKEN_NR
45
ABFAHRTSZEIT
187
STRECKEN_NR
46
ABFAHRTSZEIT
193
STRECKEN_NR
47
ABFAHRTSZEIT
196
ZUG_NR
2
ANZAHL_STRECKEN
7
STRECKEN_NR
48
ABFAHRTSZEIT
3
STRECKEN_NR
49
ABFAHRTSZEIT
9
STRECKEN_NR
50
ABFAHRTSZEIT
15
STRECKEN_NR
51
ABFAHRTSZEIT
22
STRECKEN_NR
52
ABFAHRTSZEIT
24
STRECKEN_NR
53
ABFAHRTSZEIT
32
STRECKEN_NR
54
ABFAHRTSZEIT
39
ZUG_NR
3
ANZAHL_STRECKEN
25
STRECKEN_NR
55
ABFAHRTSZEIT
2
STRECKEN_NR
56
ABFAHRTSZEIT
7
STRECKEN_NR
57
ABFAHRTSZEIT
13
STRECKEN_NR
58
ABFAHRTSZEIT
16
STRECKEN_NR
59
ABFAHRTSZEIT
20
STRECKEN_NR
60
ABFAHRTSZEIT
27
STRECKEN_NR
61
ABFAHRTSZEIT
32
STRECKEN_NR
62
ABFAHRTSZEIT
38
STRECKEN_NR
63
ABFAHRTSZEIT
41
STRECKEN_NR
64
ABFAHRTSZEIT
45
STRECKEN_NR
65
ABFAHRTSZEIT
51
STRECKEN_NR
66
ABFAHRTSZEIT
54
STRECKEN_NR
67
ABFAHRTSZEIT
61
STRECKEN_NR
68
ABFAHRTSZEIT
66
STRECKEN_NR
69
ABFAHRTSZEIT
72
STRECKEN_NR
70
ABFAHRTSZEIT
78
STRECKEN_NR
71
ABFAHRTSZEIT
84
STRECKEN_NR
72
ABFAHRTSZEIT
89
STRECKEN_NR
73
ABFAHRTSZEIT
92
STRECKEN_NR
74
ABFAHRTSZEIT
96
STRECKEN_NR
75
ABFAHRTSZEIT
101
STRECKEN_NR
76
ABFAHRTSZEIT
106
STRECKEN_NR
77
ABFAHRTSZEIT
111
STRECKEN_NR
78
ABFAHRTSZEIT
112
STRECKEN_NR
79
ABFAHRTSZEIT
118
ZUG_NR
4
ANZAHL_STRECKEN
25
STRECKEN_NR
80
ABFAHRTSZEIT
4
STRECKEN_NR
81
ABFAHRTSZEIT
10
STRECKEN_NR
82
ABFAHRTSZEIT
14
STRECKEN_NR
83
ABFAHRTSZEIT
20
STRECKEN_NR
84
ABFAHRTSZEIT
22
STRECKEN_NR
85
ABFAHRTSZEIT
24
STRECKEN_NR
86
ABFAHRTSZEIT
28
STRECKEN_NR
87
ABFAHRTSZEIT
30
STRECKEN_NR
88
ABFAHRTSZEIT
37
STRECKEN_NR
89
ABFAHRTSZEIT
42
STRECKEN_NR
90
ABFAHRTSZEIT
47
STRECKEN_NR
91
ABFAHRTSZEIT
54
STRECKEN_NR
92
ABFAHRTSZEIT
59
STRECKEN_NR
93
ABFAHRTSZEIT
64
STRECKEN_NR
94
ABFAHRTSZEIT
68
STRECKEN_NR
95
ABFAHRTSZEIT
72
STRECKEN_NR
96
ABFAHRTSZEIT
76
STRECKEN_NR
97
ABFAHRTSZEIT
82
STRECKEN_NR
98
ABFAHRTSZEIT
89
STRECKEN_NR
99
ABFAHRTSZEIT
94
STRECKEN_NR
100
ABFAHRTSZEIT
96
STRECKEN_NR
101
ABFAHRTSZEIT
103
STRECKEN_NR
102
ABFAHRTSZEIT
107
STRECKEN_NR
103
ABFAHRTSZEIT
112
STRECKEN_NR
104
ABFAHRTSZEIT
117
ZUG_NR
5
ANZAHL_STRECKEN
11
STRECKEN_NR
105
ABFAHRTSZEIT
0
STRECKEN_NR
106
ABFAHRTSZEIT
6
STRECKEN_NR
107
ABFAHRTSZEIT
11
STRECKEN_NR
108
ABFAHRTSZEIT
16
STRECKEN_NR
109
ABFAHRTSZEIT
22
STRECKEN_NR
110
ABFAHRTSZEIT
26
STRECKEN_NR
111
ABFAHRTSZEIT
33
STRECKEN_NR
112
ABFAHRTSZEIT
38
STRECKEN_NR
113
ABFAHRTSZEIT
43
STRECKEN_NR
114
ABFAHRTSZEIT
47
STRECKEN_NR
115
ABFAHRTSZEIT
49
ZUG_NR
6
ANZAHL_STRECKEN
36
STRECKEN_NR
116
ABFAHRTSZEIT
0
STRECKEN_NR
117
ABFAHRTSZEIT
3
STRECKEN_NR
118
ABFAHRTSZEIT
9
STRECKEN_NR
119
ABFAHRTSZEIT
10
STRECKEN_NR
120
ABFAHRTSZEIT
12
STRECKEN_NR
121
ABFAHRTSZEIT
17
STRECKEN_NR
122
ABFAHRTSZEIT
19
STRECKEN_NR
123
ABFAHRTSZEIT
23
STRECKEN_NR
124
ABFAHRTSZEIT
29
STRECKEN_NR
125
ABFAHRTSZEIT
34
STRECKEN_NR
126
ABFAHRTSZEIT
39
STRECKEN_NR
127
ABFAHRTSZEIT
45
STRECKEN_NR
128
ABFAHRTSZEIT
50
STRECKEN_NR
129
ABFAHRTSZEIT
56
STRECKEN_NR
130
ABFAHRTSZEIT
60
STRECKEN_NR
131
ABFAHRTSZEIT
61
STRECKEN_NR
132
ABFAHRTSZEIT
67
STRECKEN_NR
133
ABFAHRTSZEIT
71
STRECKEN_NR
134
ABFAHRTSZEIT
76
STRECKEN_NR
135
ABFAHRTSZEIT
81
STRECKEN_NR
136
ABFAHRTSZEIT
84
STRECKEN_NR
137
ABFAHRTSZEIT
87
STRECKEN_NR
138
ABFAHRTSZEIT
92
STRECKEN_NR
139
ABFAHRTSZEIT
97
STRECKEN_NR
140
ABFAHRTSZEIT
103
STRECKEN_NR
141
ABFAHRTSZEIT
106
STRECKEN_NR
142
ABFAHRTSZEIT
113
STRECKEN_NR
143
ABFAHRTSZEIT
115
STRECKEN_NR
144
ABFAHRTSZEIT
119
STRECKEN_NR
145
ABFAHRTSZEIT
126
STRECKEN_NR
146
ABFAHRTSZEIT
128
STRECKEN_NR
147
ABFAHRTSZEIT
133
STRECKEN_NR
148
ABFAHRTSZEIT
137
STRECKEN_NR
149
ABFAHRTSZEIT
140
STRECKEN_NR
150
ABFAHRTSZEIT
143
STRECKEN_NR
151
ABFAHRTSZEIT
146
ZUG_NR
7
ANZAHL_STRECKEN
41
STRECKEN_NR
152
ABFAHRTSZEIT
1
STRECKEN_NR
153
ABFAHRTSZEIT
6
STRECKEN_NR
154
ABFAHRTSZEIT
7
STRECKEN_NR
155
ABFAHRTSZEIT
13
STRECKEN_NR
156
ABFAHRTSZEIT
15
STRECKEN_NR
157
ABFAHRTSZEIT
19
STRECKEN_NR
158
ABFAHRTSZEIT
24
STRECKEN_NR
159
ABFAHRTSZEIT
31
STRECKEN_NR
160
ABFAHRTSZEIT
35
STRECKEN_NR
161
ABFAHRTSZEIT
38
STRECKEN_NR
162
ABFAHRTSZEIT
44
STRECKEN_NR
163
ABFAHRTSZEIT
50
STRECKEN_NR
164
ABFAHRTSZEIT
55
STRECKEN_NR
165
ABFAHRTSZEIT
58
STRECKEN_NR
166
ABFAHRTSZEIT
60
STRECKEN_NR
167
ABFAHRTSZEIT
66
STRECKEN_NR
168
ABFAHRTSZEIT
69
STRECKEN_NR
169
ABFAHRTSZEIT
74
STRECKEN_NR
170
ABFAHRTSZEIT
80
STRECKEN_NR
171
ABFAHRTSZEIT
81
STRECKEN_NR
172
ABFAHRTSZEIT
86
STRECKEN_NR
173
ABFAHRTSZEIT
88
STRECKEN_NR
174
ABFAHRTSZEIT
91
STRECKEN_NR
175
ABFAHRTSZEIT
96
STRECKEN_NR
176
ABFAHRTSZEIT
100
STRECKEN_NR
177
ABFAHRTSZEIT
103
STRECKEN_NR
178
ABFAHRTSZEIT
107
STRECKEN_NR
179
ABFAHRTSZEIT
110
STRECKEN_NR
180
ABFAHRTSZEIT
117
STRECKEN_NR
181
ABFAHRTSZEIT
121
STRECKEN_NR
182
ABFAHRTSZEIT
124
STRECKEN_NR
183
ABFAHRTSZEIT
128
STRECKEN_NR
184
ABFAHRTSZEIT
133
STRECKEN_NR
185
ABFAHRTSZEIT
138
STRECKEN_NR
186
ABFAHRTSZEIT
141
STRECKEN_NR
187
ABFAHRTSZEIT
147
STRECKEN_NR
188
ABFAHRTSZEIT
151
STRECKEN_NR
189
ABFAHRTSZEIT
154
STRECKEN_NR
190
ABFAHRTSZEIT
158
STRECKEN_NR
191
ABFAHRTSZEIT
160
STRECKEN_NR
192
ABFAHRTSZEIT
170
ZUG_NR
8
ANZAHL_STRECKEN
40
STRECKEN_NR
193
ABFAHRTSZEIT
0
STRECKEN_NR
194
ABFAHRTSZEIT
4
STRECKEN_NR
195
ABFAHRTSZEIT
10
STRECKEN_NR
196
ABFAHRTSZEIT
15
STRECKEN_NR
197
ABFAHRTSZEIT
22
STRECKEN_NR
198
ABFAHRTSZEIT
24
STRECKEN_NR
199
ABFAHRTSZEIT
28
STRECKEN_NR
200
ABFAHRTSZEIT
32
STRECKEN_NR
201
ABFAHRTSZEIT
37
STRECKEN_NR
202
ABFAHRTSZEIT
42
STRECKEN_NR
203
ABFAHRTSZEIT
48
STRECKEN_NR
204
ABFAHRTSZEIT
53
STRECKEN_NR
205
ABFAHRTSZEIT
56
STRECKEN_NR
206
ABFAHRTSZEIT
61
STRECKEN_NR
207
ABFAHRTSZEIT
66
STRECKEN_NR
208
ABFAHRTSZEIT
70
STRECKEN_NR
209
ABFAHRTSZEIT
78
STRECKEN_NR
210
ABFAHRTSZEIT
85
STRECKEN_NR
211
ABFAHRTSZEIT
87
STRECKEN_NR
212
ABFAHRTSZEIT
92
STRECKEN_NR
213
ABFAHRTSZEIT
98
STRECKEN_NR
214
ABFAHRTSZEIT
104
STRECKEN_NR
215
ABFAHRTSZEIT
108
STRECKEN_NR
216
ABFAHRTSZEIT
115
STRECKEN_NR
217
ABFAHRTSZEIT
120
STRECKEN_NR
218
ABFAHRTSZEIT
125
STRECKEN_NR
219
ABFAHRTSZEIT
130
STRECKEN_NR
220
ABFAHRTSZEIT
134
STRECKEN_NR
221
ABFAHRTSZEIT
138
STRECKEN_NR
222
ABFAHRTSZEIT
145
STRECKEN_NR
223
ABFAHRTSZEIT
148
STRECKEN_NR
224
ABFAHRTSZEIT
153
STRECKEN_NR
225
ABFAHRTSZEIT
156
STRECKEN_NR
226
ABFAHRTSZEIT
161
STRECKEN_NR
227
ABFAHRTSZEIT
165
STRECKEN_NR
228
ABFAHRTSZEIT
167
STRECKEN_NR
229
ABFAHRTSZEIT
173
STRECKEN_NR
230
ABFAHRTSZEIT
176
STRECKEN_NR
231
ABFAHRTSZEIT
178
STRECKEN_NR
232
ABFAHRTSZEIT
186
ZUG_NR
9
ANZAHL_STRECKEN
32
STRECKEN_NR
233
ABFAHRTSZEIT
1
STRECKEN_NR
234
ABFAHRTSZEIT
10
STRECKEN_NR
235
ABFAHRTSZEIT
14
STRECKEN_NR
236
ABFAHRTSZEIT
18
STRECKEN_NR
237
ABFAHRTSZEIT
22
STRECKEN_NR
238
ABFAHRTSZEIT
28
STRECKEN_NR
239
ABFAHRTSZEIT
31
STRECKEN_NR
240
ABFAHRTSZEIT
37
STRECKEN_NR
241
ABFAHRTSZEIT
40
STRECKEN_NR
242
ABFAHRTSZEIT
47
STRECKEN_NR
243
ABFAHRTSZEIT
52
STRECKEN_NR
244
ABFAHRTSZEIT
58
STRECKEN_NR
245
ABFAHRTSZEIT
65
STRECKEN_NR
246
ABFAHRTSZEIT
72
STRECKEN_NR
247
ABFAHRTSZEIT
74
STRECKEN_NR
248
ABFAHRTSZEIT
77
STRECKEN_NR
249
ABFAHRTSZEIT
81
STRECKEN_NR
250
ABFAHRTSZEIT
87
STRECKEN_NR
251
ABFAHRTSZEIT
90
STRECKEN_NR
252
ABFAHRTSZEIT
95
STRECKEN_NR
253
ABFAHRTSZEIT
97
STRECKEN_NR
254
ABFAHRTSZEIT
102
STRECKEN_NR
255
ABFAHRTSZEIT
107
STRECKEN_NR
256
ABFAHRTSZEIT
114
STRECKEN_NR
257
ABFAHRTSZEIT
121
STRECKEN_NR
258
ABFAHRTSZEIT
124
STRECKEN_NR
259
ABFAHRTSZEIT
131
STRECKEN_NR
260
ABFAHRTSZEIT
137
STRECKEN_NR
261
ABFAHRTSZEIT
143
STRECKEN_NR
262
ABFAHRTSZEIT
146
STRECKEN_NR
263
ABFAHRTSZEIT
148
STRECKEN_NR
264
ABFAHRTSZEIT
152
ZUG_NR
10
ANZAHL_STRECKEN
52
STRECKEN_NR
265
ABFAHRTSZEIT
3
STRECKEN_NR
266
ABFAHRTSZEIT
9
STRECKEN_NR
267
ABFAHRTSZEIT
14
STRECKEN_NR
268
ABFAHRTSZEIT
18
STRECKEN_NR
269
ABFAHRTSZEIT
24
STRECKEN_NR
270
ABFAHRTSZEIT
29
STRECKEN_NR
271
ABFAHRTSZEIT
34
STRECKEN_NR
272
ABFAHRTSZEIT
40
STRECKEN_NR
273
ABFAHRTSZEIT
45
STRECKEN_NR
274
ABFAHRTSZEIT
51
STRECKEN_NR
275
ABFAHRTSZEIT
53
STRECKEN_NR
276
ABFAHRTSZEIT
58
STRECKEN_NR
277
ABFAHRTSZEIT
63
STRECKEN_NR
278
ABFAHRTSZEIT
68
STRECKEN_NR
279
ABFAHRTSZEIT
71
STRECKEN_NR
280
ABFAHRTSZEIT
74
STRECKEN_NR
281
ABFAHRTSZEIT
77
STRECKEN_NR
282
ABFAHRTSZEIT
79
STRECKEN_NR
283
ABFAHRTSZEIT
85
STRECKEN_NR
284
ABFAHRTSZEIT
91
STRECKEN_NR
285
ABFAHRTSZEIT
96
STRECKEN_NR
286
ABFAHRTSZEIT
103
STRECKEN_NR
287
ABFAHRTSZEIT
109
STRECKEN_NR
288
ABFAHRTSZEIT
114
STRECKEN_NR
289
ABFAHRTSZEIT
117
STRECKEN_NR
290
ABFAHRTSZEIT
122
STRECKEN_NR
291
ABFAHRTSZEIT
125
STRECKEN_NR
292
ABFAHRTSZEIT
128
STRECKEN_NR
293
ABFAHRTSZEIT
130
STRECKEN_NR
294
ABFAHRTSZEIT
134
STRECKEN_NR
295
ABFAHRTSZEIT
140
STRECKEN_NR
296
ABFAHRTSZEIT
145
STRECKEN_NR
297
ABFAHRTSZEIT
149
STRECKEN_NR
298
ABFAHRTSZEIT
155
STRECKEN_NR
299
ABFAHRTSZEIT
158
STRECKEN_NR
300
ABFAHRTSZEIT
163
STRECKEN_NR
301
ABFAHRTSZEIT
164
STRECKEN_NR
302
ABFAHRTSZEIT
168
STRECKEN_NR
303
ABFAHRTSZEIT
173
STRECKEN_NR
304
ABFAHRTSZEIT
178
STRECKEN_NR
305
ABFAHRTSZEIT
182
STRECKEN_NR
306
ABFAHRTSZEIT
183
STRECKEN_NR
307
ABFAHRTSZEIT
185
STRECKEN_NR
308
ABFAHRTSZEIT
187
STRECKEN_NR
309
ABFAHRTSZEIT
189
STRECKEN_NR
310
ABFAHRTSZEIT
190
STRECKEN_NR
311
ABFAHRTSZEIT
193
STRECKEN_NR
312
ABFAHRTSZEIT
199
STRECKEN_NR
313
ABFAHRTSZEIT
203
STRECKEN_NR
314
ABFAHRTSZEIT
208
STRECKEN_NR
315
ABFAHRTSZEIT
212
STRECKEN_NR
316
ABFAHRTSZEIT
220
ZUG_NR
11
ANZAHL_STRECKEN
34
STRECKEN_NR
317
ABFAHRTSZEIT
1
STRECKEN_NR
318
ABFAHRTSZEIT
7
STRECKEN_NR
319
ABFAHRTSZEIT
11
STRECKEN_NR
320
ABFAHRTSZEIT
19
STRECKEN_NR
321
ABFAHRTSZEIT
26
STRECKEN_NR
322
ABFAHRTSZEIT
32
STRECKEN_NR
323
ABFAHRTSZEIT
38
STRECKEN_NR
324
ABFAHRTSZEIT
44
STRECKEN_NR
325
ABFAHRTSZEIT
52
STRECKEN_NR
326
ABFAHRTSZEIT
58
STRECKEN_NR
327
ABFAHRTSZEIT
65
STRECKEN_NR
328
ABFAHRTSZEIT
66
STRECKEN_NR
329
ABFAHRTSZEIT
69
STRECKEN_NR
330
ABFAHRTSZEIT
73
STRECKEN_NR
331
ABFAHRTSZEIT
80
STRECKEN_NR
332
ABFAHRTSZEIT
83
STRECKEN_NR
333
ABFAHRTSZEIT
87
STRECKEN_NR
334
ABFAHRTSZEIT
91
STRECKEN_NR
335
ABFAHRTSZEIT
92
STRECKEN_NR
336
ABFAHRTSZEIT
97
STRECKEN_NR
337
ABFAHRTSZEIT
100
STRECKEN_NR
338
ABFAHRTSZEIT
102
STRECKEN_NR
339
ABFAHRTSZEIT
106
STRECKEN_NR
340
ABFAHRTSZEIT
109
STRECKEN_NR
341
ABFAHRTSZEIT
114
STRECKEN_NR
342
ABFAHRTSZEIT
117
STRECKEN_NR
343
ABFAHRTSZEIT
121
STRECKEN_NR
344
ABFAHRTSZEIT
125
STRECKEN_NR
345
ABFAHRTSZEIT
130
STRECKEN_NR
346
ABFAHRTSZEIT
133
STRECKEN_NR
347
ABFAHRTSZEIT
138
STRECKEN_NR
348
ABFAHRTSZEIT
142
STRECKEN_NR
349
ABFAHRTSZEIT
145
STRECKEN_NR
350
ABFAHRTSZEIT
150
ZUG_NR
12
ANZAHL_STRECKEN
40
STRECKEN_NR
351
ABFAHRTSZEIT
0
STRECKEN_NR
352
ABFAHRTSZEIT
2
STRECKEN_NR
353
ABFAHRTSZEIT
8
STRECKEN_NR
354
ABFAHRTSZEIT
14
STRECKEN_NR
355
ABFAHRTSZEIT
21
STRECKEN_NR
356
ABFAHRTSZEIT
25
STRECKEN_NR
357
ABFAHRTSZEIT
31
STRECKEN_NR
358
ABFAHRTSZEIT
35
STRECKEN_NR
359
ABFAHRTSZEIT
39
STRECKEN_NR
360
ABFAHRTSZEIT
43
STRECKEN_NR
361
ABFAHRTSZEIT
47
STRECKEN_NR
362
ABFAHRTSZEIT
52
STRECKEN_NR
363
ABFAHRTSZEIT
54
STRECKEN_NR
364
ABFAHRTSZEIT
58
STRECKEN_NR
365
ABFAHRTSZEIT
63
STRECKEN_NR
366
ABFAHRTSZEIT
69
STRECKEN_NR
367
ABFAHRTSZEIT
70
STRECKEN_NR
368
ABFAHRTSZEIT
76
STRECKEN_NR
369
ABFAHRTSZEIT
83
STRECKEN_NR
370
ABFAHRTSZEIT
88
STRECKEN_NR
371
ABFAHRTSZEIT
91
STRECKEN_NR
372
ABFAHRTSZEIT
94
STRECKEN_NR
373
ABFAHRTSZEIT
99
STRECKEN_NR
374
ABFAHRTSZEIT
106
STRECKEN_NR
375
ABFAHRTSZEIT
111
STRECKEN_NR
376
ABFAHRTSZEIT
115
STRECKEN_NR
377
ABFAHRTSZEIT
118
STRECKEN_NR
378
ABFAHRTSZEIT
123
STRECKEN_NR
379
ABFAHRTSZEIT
130
STRECKEN_NR
380
ABFAHRTSZEIT
132
STRECKEN_NR
381
ABFAHRTSZEIT
138
STRECKEN_NR
382
ABFAHRTSZEIT
140
STRECKEN_NR
383
ABFAHRTSZEIT
145
STRECKEN_NR
384
ABFAHRTSZEIT
149
STRECKEN_NR
385
ABFAHRTSZEIT
152
STRECKEN_NR
386
ABFAHRTSZEIT
155
STRECKEN_NR
387
ABFAHRTSZEIT
162
STRECKEN_NR
388
ABFAHRTSZEIT
168
STRECKEN_NR
389
ABFAHRTSZEIT
175
STRECKEN_NR
390
ABFAHRTSZEIT
182
ZUG_NR
13
ANZAHL_STRECKEN
34
STRECKEN_NR
391
ABFAHRTSZEIT
1
STRECKEN_NR
392
ABFAHRTSZEIT
6
STRECKEN_NR
393
ABFAHRTSZEIT
10
STRECKEN_NR
394
ABFAHRTSZEIT
13
STRECKEN_NR
395
ABFAHRTSZEIT
18
STRECKEN_NR
396
ABFAHRTSZEIT
21
STRECKEN_NR
397
ABFAHRTSZEIT
27
STRECKEN_NR
398
ABFAHRTSZEIT
32
STRECKEN_NR
399
ABFAHRTSZEIT
37
STRECKEN_NR
400
ABFAHRTSZEIT
45
STRECKEN_NR
401
ABFAHRTSZEIT
50
STRECKEN_NR
402
ABFAHRTSZEIT
53
STRECKEN_NR
403
ABFAHRTSZEIT
57
STRECKEN_NR
404
ABFAHRTSZEIT
59
STRECKEN_NR
405
ABFAHRTSZEIT
65
STRECKEN_NR
406
ABFAHRTSZEIT
71
STRECKEN_NR
407
ABFAHRTSZEIT
77
STRECKEN_NR
408
ABFAHRTSZEIT
83
STRECKEN_NR
409
ABFAHRTSZEIT
85
STRECKEN_NR
410
ABFAHRTSZEIT
89
STRECKEN_NR
411
ABFAHRTSZEIT
91
STRECKEN_NR
412
ABFAHRTSZEIT
97
STRECKEN_NR
413
ABFAHRTSZEIT
103
STRECKEN_NR
414
ABFAHRTSZEIT
108
STRECKEN_NR
415
ABFAHRTSZEIT
114
STRECKEN_NR
416
ABFAHRTSZEIT
119
STRECKEN_NR
417
ABFAHRTSZEIT
126
STRECKEN_NR
418
ABFAHRTSZEIT
129
STRECKEN_NR
419
ABFAHRTSZEIT
131
STRECKEN_NR
420
ABFAHRTSZEIT
136
STRECKEN_NR
421
ABFAHRTSZEIT
139
STRECKEN_NR
422
ABFAHRTSZEIT
145
STRECKEN_NR
423
ABFAHRTSZEIT
147
STRECKEN_NR
424
ABFAHRTSZEIT
153
ZUG_NR
14
ANZAHL_STRECKEN
55
STRECKEN_NR
425
ABFAHRTSZEIT
2
STRECKEN_NR
426
ABFAHRTSZEIT
8
STRECKEN_NR
427
ABFAHRTSZEIT
11
STRECKEN_NR
428
ABFAHRTSZEIT
16
STRECKEN_NR
429
ABFAHRTSZEIT
19
STRECKEN_NR
430
ABFAHRTSZEIT
24
STRECKEN_NR
431
ABFAHRTSZEIT
29
STRECKEN_NR
432
ABFAHRTSZEIT
36
STRECKEN_NR
433
ABFAHRTSZEIT
42
STRECKEN_NR
434
ABFAHRTSZEIT
44
STRECKEN_NR
435
ABFAHRTSZEIT
50
STRECKEN_NR
436
ABFAHRTSZEIT
56
STRECKEN_NR
437
ABFAHRTSZEIT
61
STRECKEN_NR
438
ABFAHRTSZEIT
66
STRECKEN_NR
439
ABFAHRTSZEIT
72
STRECKEN_NR
440
ABFAHRTSZEIT
80
STRECKEN_NR
441
ABFAHRTSZEIT
83
STRECKEN_NR
442
ABFAHRTSZEIT
89
STRECKEN_NR
443
ABFAHRTSZEIT
96
STRECKEN_NR
444
ABFAHRTSZEIT
103
STRECKEN_NR
445
ABFAHRTSZEIT
106
STRECKEN_NR
446
ABFAHRTSZEIT
109
STRECKEN_NR
447
ABFAHRTSZEIT
112
STRECKEN_NR
448
ABFAHRTSZEIT
115
STRECKEN_NR
449
ABFAHRTSZEIT
118
STRECKEN_NR
450
ABFAHRTSZEIT
123
STRECKEN_NR
451
ABFAHRTSZEIT
127
STRECKEN_NR
452
ABFAHRTSZEIT
131
STRECKEN_NR
453
ABFAHRTSZEIT
136
STRECKEN_NR
454
ABFAHRTSZEIT
140
STRECKEN_NR
455
ABFAHRTSZEIT
141
STRECKEN_NR
456
ABFAHRTSZEIT
145
STRECKEN_NR
457
ABFAHRTSZEIT
150
STRECKEN_NR
458
ABFAHRTSZEIT
155
STRECKEN_NR
459
ABFAHRTSZEIT
160
STRECKEN_NR
460
ABFAHRTSZEIT
165
STRECKEN_NR
461
ABFAHRTSZEIT
168
STRECKEN_NR
462
ABFAHRTSZEIT
171
STRECKEN_NR
463
ABFAHRTSZEIT
174
STRECKEN_NR
464
ABFAHRTSZEIT
176
STRECKEN_NR
465
ABFAHRTSZEIT
182
STRECKEN_NR
466
ABFAHRTSZEIT
186
STRECKEN_NR
467
ABFAHRTSZEIT
192
STRECKEN_NR
468
ABFAHRTSZEIT
197
STRECKEN_NR
469
ABFAHRTSZEIT
203
STRECKEN_NR
470
ABFAHRTSZEIT
205
STRECKEN_NR
471
ABFAHRTSZEIT
211
STRECKEN_NR
472
ABFAHRTSZEIT
213
STRECKEN_NR
473
ABFAHRTSZEIT
216
STRECKEN_NR
474
ABFAHRTSZEIT
220
STRECKEN_NR
475
ABFAHRTSZEIT
225
STRECKEN_NR
476
ABFAHRTSZEIT
227
STRECKEN_NR
477
ABFAHRTSZEIT
230
STRECKEN_NR
478
ABFAHRTSZEIT
232
STRECKEN_NR
479
ABFAHRTSZEIT
234
ZUG_NR
15
ANZAHL_STRECKEN
39
STRECKEN_NR
480
ABFAHRTSZEIT
1
STRECKEN_NR
481
ABFAHRTSZEIT
7
STRECKEN_NR
482
ABFAHRTSZEIT
11
STRECKEN_NR
483
ABFAHRTSZEIT
15
STRECKEN_NR
484
ABFAHRTSZEIT
21
STRECKEN_NR
485
ABFAHRTSZEIT
23
STRECKEN_NR
486
ABFAHRTSZEIT
29
STRECKEN_NR
487
ABFAHRTSZEIT
33
STRECKEN_NR
488
ABFAHRTSZEIT
36
STRECKEN_NR
489
ABFAHRTSZEIT
39
STRECKEN_NR
490
ABFAHRTSZEIT
43
STRECKEN_NR
491
ABFAHRTSZEIT
45
STRECKEN_NR
492
ABFAHRTSZEIT
48
STRECKEN_NR
493
ABFAHRTSZEIT
51
STRECKEN_NR
494
ABFAHRTSZEIT
54
STRECKEN_NR
495
ABFAHRTSZEIT
56
STRECKEN_NR
496
ABFAHRTSZEIT
62
STRECKEN_NR
497
ABFAHRTSZEIT
67
STRECKEN_NR
498
ABFAHRTSZEIT
70
STRECKEN_NR
499
ABFAHRTSZEIT
74
STRECKEN_NR
500
ABFAHRTSZEIT
79
STRECKEN_NR
501
ABFAHRTSZEIT
85
STRECKEN_NR
502
ABFAHRTSZEIT
91
STRECKEN_NR
503
ABFAHRTSZEIT
97
STRECKEN_NR
504
ABFAHRTSZEIT
99
STRECKEN_NR
505
ABFAHRTSZEIT
104
STRECKEN_NR
506
ABFAHRTSZEIT
109
STRECKEN_NR
507
ABFAHRTSZEIT
113
STRECKEN_NR
508
ABFAHRTSZEIT
117
STRECKEN_NR
509
ABFAHRTSZEIT
123
STRECKEN_NR
510
ABFAHRTSZEIT
125
STRECKEN_NR
511
ABFAHRTSZEIT
129
STRECKEN_NR
512
ABFAHRTSZEIT
136
STRECKEN_NR
513
ABFAHRTSZEIT
139
STRECKEN_NR
514
ABFAHRTSZEIT
144
STRECKEN_NR
515
ABFAHRTSZEIT
146
STRECKEN_NR
516
ABFAHRTSZEIT
153
STRECKEN_NR
517
ABFAHRTSZEIT
159
STRECKEN_NR
518
ABFAHRTSZEIT
165
ZUG_NR
16
ANZAHL_STRECKEN
10
STRECKEN_NR
519
ABFAHRTSZEIT
0
STRECKEN_NR
520
ABFAHRTSZEIT
9
STRECKEN_NR
521
ABFAHRTSZEIT
10
STRECKEN_NR
522
ABFAHRTSZEIT
13
STRECKEN_NR
523
ABFAHRTSZEIT
17
STRECKEN_NR
524
ABFAHRTSZEIT
21
STRECKEN_NR
525
ABFAHRTSZEIT
25
STRECKEN_NR
526
ABFAHRTSZEIT
27
STRECKEN_NR
527
ABFAHRTSZEIT
29
STRECKEN_NR
528
ABFAHRTSZEIT
35
ZUG_NR
17
ANZAHL_STRECKEN
2
STRECKEN_NR
529
ABFAHRTSZEIT
2
STRECKEN_NR
530
ABFAHRTSZEIT
13
ZUG_NR
18
ANZAHL_STRECKEN
13
STRECKEN_NR
531
ABFAHRTSZEIT
3
STRECKEN_NR
532
ABFAHRTSZEIT
7
STRECKEN_NR
533
ABFAHRTSZEIT
13
STRECKEN_NR
534
ABFAHRTSZEIT
20
STRECKEN_NR
535
ABFAHRTSZEIT
23
STRECKEN_NR
536
ABFAHRTSZEIT
25
STRECKEN_NR
537
ABFAHRTSZEIT
28
STRECKEN_NR
538
ABFAHRTSZEIT
35
STRECKEN_NR
539
ABFAHRTSZEIT
38
STRECKEN_NR
540
ABFAHRTSZEIT
43
STRECKEN_NR
541
ABFAHRTSZEIT
47
STRECKEN_NR
542
ABFAHRTSZEIT
51
STRECKEN_NR
543
ABFAHRTSZEIT
57
ZUG_NR
19
ANZAHL_STRECKEN
22
STRECKEN_NR
544
ABFAHRTSZEIT
2
STRECKEN_NR
545
ABFAHRTSZEIT
5
STRECKEN_NR
546
ABFAHRTSZEIT
9
STRECKEN_NR
547
ABFAHRTSZEIT
14
STRECKEN_NR
548
ABFAHRTSZEIT
19
STRECKEN_NR
549
ABFAHRTSZEIT
25
STRECKEN_NR
550
ABFAHRTSZEIT
32
STRECKEN_NR
551
ABFAHRTSZEIT
38
STRECKEN_NR
552
ABFAHRTSZEIT
43
STRECKEN_NR
553
ABFAHRTSZEIT
49
STRECKEN_NR
554
ABFAHRTSZEIT
55
STRECKEN_NR
555
ABFAHRTSZEIT
58
STRECKEN_NR
556
ABFAHRTSZEIT
64
STRECKEN_NR
557
ABFAHRTSZEIT
68
STRECKEN_NR
558
ABFAHRTSZEIT
75
STRECKEN_NR
559
ABFAHRTSZEIT
82
STRECKEN_NR
560
ABFAHRTSZEIT
88
STRECKEN_NR
561
ABFAHRTSZEIT
91
STRECKEN_NR
562
ABFAHRTSZEIT
97
STRECKEN_NR
563
ABFAHRTSZEIT
99
STRECKEN_NR
564
ABFAHRTSZEIT
105
STRECKEN_NR
565
ABFAHRTSZEIT
111
ZUG_NR
20
ANZAHL_STRECKEN
50
STRECKEN_NR
566
ABFAHRTSZEIT
6
STRECKEN_NR
567
ABFAHRTSZEIT
14
STRECKEN_NR
568
ABFAHRTSZEIT
18
STRECKEN_NR
569
ABFAHRTSZEIT
20
STRECKEN_NR
570
ABFAHRTSZEIT
23
STRECKEN_NR
571
ABFAHRTSZEIT
30
STRECKEN_NR
572
ABFAHRTSZEIT
34
STRECKEN_NR
573
ABFAHRTSZEIT
36
STRECKEN_NR
574
ABFAHRTSZEIT
43
STRECKEN_NR
575
ABFAHRTSZEIT
46
STRECKEN_NR
576
ABFAHRTSZEIT
49
STRECKEN_NR
577
ABFAHRTSZEIT
52
STRECKEN_NR
578
ABFAHRTSZEIT
58
STRECKEN_NR
579
ABFAHRTSZEIT
63
STRECKEN_NR
580
ABFAHRTSZEIT
67
STRECKEN_NR
581
ABFAHRTSZEIT
71
STRECKEN_NR
582
ABFAHRTSZEIT
72
STRECKEN_NR
583
ABFAHRTSZEIT
75
STRECKEN_NR
584
ABFAHRTSZEIT
80
STRECKEN_NR
585
ABFAHRTSZEIT
86
STRECKEN_NR
586
ABFAHRTSZEIT
89
STRECKEN_NR
587
ABFAHRTSZEIT
92
STRECKEN_NR
588
ABFAHRTSZEIT
96
STRECKEN_NR
589
ABFAHRTSZEIT
98
STRECKEN_NR
590
ABFAHRTSZEIT
100
STRECKEN_NR
591
ABFAHRTSZEIT
106
STRECKEN_NR
592
ABFAHRTSZEIT
107
STRECKEN_NR
593
ABFAHRTSZEIT
109
STRECKEN_NR
594
ABFAHRTSZEIT
114
STRECKEN_NR
595
ABFAHRTSZEIT
119
STRECKEN_NR
596
ABFAHRTSZEIT
120
STRECKEN_NR
597
ABFAHRTSZEIT
123
STRECKEN_NR
598
ABFAHRTSZEIT
126
STRECKEN_NR
599
ABFAHRTSZEIT
132
STRECKEN_NR
600
ABFAHRTSZEIT
137
STRECKEN_NR
601
ABFAHRTSZEIT
142
STRECKEN_NR
602
ABFAHRTSZEIT
147
STRECKEN_NR
603
ABFAHRTSZEIT
150
STRECKEN_NR
604
ABFAHRTSZEIT
156
STRECKEN_NR
605
ABFAHRTSZEIT
159
STRECKEN_NR
606
ABFAHRTSZEIT
164
STRECKEN_NR
607
ABFAHRTSZEIT
168
STRECKEN_NR
608
ABFAHRTSZEIT
175
STRECKEN_NR
609
ABFAHRTSZEIT
182
STRECKEN_NR
610
ABFAHRTSZEIT
186
STRECKEN_NR
611
ABFAHRTSZEIT
190
STRECKEN_NR
612
ABFAHRTSZEIT
195
STRECKEN_NR
613
ABFAHRTSZEIT
201
STRECKEN_NR
614
ABFAHRTSZEIT
206
STRECKEN_NR
615
ABFAHRTSZEIT
210
ZUG_NR
21
ANZAHL_STRECKEN
30
STRECKEN_NR
616
ABFAHRTSZEIT
4
STRECKEN_NR
617
ABFAHRTSZEIT
11
STRECKEN_NR
618
ABFAHRTSZEIT
15
STRECKEN_NR
619
ABFAHRTSZEIT
21
STRECKEN_NR
620
ABFAHRTSZEIT
24
STRECKEN_NR
621
ABFAHRTSZEIT
31
STRECKEN_NR
622
ABFAHRTSZEIT
37
STRECKEN_NR
623
ABFAHRTSZEIT
42
STRECKEN_NR
624
ABFAHRTSZEIT
46
STRECKEN_NR
625
ABFAHRTSZEIT
51
STRECKEN_NR
626
ABFAHRTSZEIT
54
STRECKEN_NR
627
ABFAHRTSZEIT
58
STRECKEN_NR
628
ABFAHRTSZEIT
64
STRECKEN_NR
629
ABFAHRTSZEIT
70
STRECKEN_NR
630
ABFAHRTSZEIT
76
STRECKEN_NR
631
ABFAHRTSZEIT
78
STRECKEN_NR
632
ABFAHRTSZEIT
82
STRECKEN_NR
633
ABFAHRTSZEIT
85
STRECKEN_NR
634
ABFAHRTSZEIT
91
STRECKEN_NR
635
ABFAHRTSZEIT
96
STRECKEN_NR
636
ABFAHRTSZEIT
101
STRECKEN_NR
637
ABFAHRTSZEIT
106
STRECKEN_NR
638
ABFAHRTSZEIT
109
STRECKEN_NR
639
ABFAHRTSZEIT
116
STRECKEN_NR
640
ABFAHRTSZEIT
121
STRECKEN_NR
641
ABFAHRTSZEIT
126
STRECKEN_NR
642
ABFAHRTSZEIT
132
STRECKEN_NR
643
ABFAHRTSZEIT
137
STRECKEN_NR
644
ABFAHRTSZEIT
142
STRECKEN_NR
645
ABFAHRTSZEIT
148
ZUG_NR
22
ANZAHL_STRECKEN
47
STRECKEN_NR
646
ABFAHRTSZEIT
0
STRECKEN_NR
647
ABFAHRTSZEIT
5
STRECKEN_NR
648
ABFAHRTSZEIT
12
STRECKEN_NR
649
ABFAHRTSZEIT
18
STRECKEN_NR
650
ABFAHRTSZEIT
20
STRECKEN_NR
651
ABFAHRTSZEIT
22
STRECKEN_NR
652
ABFAHRTSZEIT
26
STRECKEN_NR
653
ABFAHRTSZEIT
33
STRECKEN_NR
654
ABFAHRTSZEIT
39
STRECKEN_NR
655
ABFAHRTSZEIT
44
STRECKEN_NR
656
ABFAHRTSZEIT
50
STRECKEN_NR
657
ABFAHRTSZEIT
56
STRECKEN_NR
658
ABFAHRTSZEIT
59
STRECKEN_NR
659
ABFAHRTSZEIT
64
STRECKEN_NR
660
ABFAHRTSZEIT
71
STRECKEN_NR
661
ABFAHRTSZEIT
76
STRECKEN_NR
662
ABFAHRTSZEIT
79
STRECKEN_NR
663
ABFAHRTSZEIT
85
STRECKEN_NR
664
ABFAHRTSZEIT
90
STRECKEN_NR
665
ABFAHRTSZEIT
96
STRECKEN_NR
666
ABFAHRTSZEIT
99
STRECKEN_NR
667
ABFAHRTSZEIT
102
STRECKEN_NR
668
ABFAHRTSZEIT
111
STRECKEN_NR
669
ABFAHRTSZEIT
114
STRECKEN_NR
670
ABFAHRTSZEIT
120
STRECKEN_NR
671
ABFAHRTSZEIT
127
STRECKEN_NR
672
ABFAHRTSZEIT
132
STRECKEN_NR
673
ABFAHRTSZEIT
137
STRECKEN_NR
674
ABFAHRTSZEIT
140
STRECKEN_NR
675
ABFAHRTSZEIT
145
STRECKEN_NR
676
ABFAHRTSZEIT
149
STRECKEN_NR
677
ABFAHRTSZEIT
153
STRECKEN_NR
678
ABFAHRTSZEIT
159
STRECKEN_NR
679
ABFAHRTSZEIT
161
STRECKEN_NR
680
ABFAHRTSZEIT
168
STRECKEN_NR
681
ABFAHRTSZEIT
171
STRECKEN_NR
682
ABFAHRTSZEIT
173
STRECKEN_NR
683
ABFAHRTSZEIT
175
STRECKEN_NR
684
ABFAHRTSZEIT
180
STRECKEN_NR
685
ABFAHRTSZEIT
182
STRECKEN_NR
686
ABFAHRTSZEIT
185
STRECKEN_NR
687
ABFAHRTSZEIT
189
STRECKEN_NR
688
ABFAHRTSZEIT
193
STRECKEN_NR
689
ABFAHRTSZEIT
199
STRECKEN_NR
690
ABFAHRTSZEIT
202
STRECKEN_NR
691
ABFAHRTSZEIT
208
STRECKEN_NR
692
ABFAHRTSZEIT
214
ZUG_NR
23
ANZAHL_STRECKEN
56
STRECKEN_NR
693
ABFAHRTSZEIT
2
STRECKEN_NR
694
ABFAHRTSZEIT
6
STRECKEN_NR
695
ABFAHRTSZEIT
9
STRECKEN_NR
696
ABFAHRTSZEIT
12
STRECKEN_NR
697
ABFAHRTSZEIT
18
STRECKEN_NR
698
ABFAHRTSZEIT
24
STRECKEN_NR
699
ABFAHRTSZEIT
26
STRECKEN_NR
700
ABFAHRTSZEIT
28
STRECKEN_NR
701
ABFAHRTSZEIT
32
STRECKEN_NR
702
ABFAHRTSZEIT
34
STRECKEN_NR
703
ABFAHRTSZEIT
40
STRECKEN_NR
704
ABFAHRTSZEIT
43
STRECKEN_NR
705
ABFAHRTSZEIT
50
STRECKEN_NR
706
ABFAHRTSZEIT
52
STRECKEN_NR
707
ABFAHRTSZEIT
56
STRECKEN_NR
708
ABFAHRTSZEIT
63
STRECKEN_NR
709
ABFAHRTSZEIT
72
STRECKEN_NR
710
ABFAHRTSZEIT
77
STRECKEN_NR
711
ABFAHRTSZEIT
83
STRECKEN_NR
712
ABFAHRTSZEIT
85
STRECKEN_NR
713
ABFAHRTSZEIT
89
STRECKEN_NR
714
ABFAHRTSZEIT
92
STRECKEN_NR
715
ABFAHRTSZEIT
95
STRECKEN_NR
716
ABFAHRTSZEIT
97
STRECKEN_NR
717
ABFAHRTSZEIT
100
STRECKEN_NR
718
ABFAHRTSZEIT
106
STRECKEN_NR
719
ABFAHRTSZEIT
110
STRECKEN_NR
720
ABFAHRTSZEIT
113
STRECKEN_NR
721
ABFAHRTSZEIT
118
STRECKEN_NR
722
ABFAHRTSZEIT
120
STRECKEN_NR
723
ABFAHRTSZEIT
124
STRECKEN_NR
724
ABFAHRTSZEIT
128
STRECKEN_NR
725
ABFAHRTSZEIT
133
STRECKEN_NR
726
ABFAHRTSZEIT
136
STRECKEN_NR
727
ABFAHRTSZEIT
138
STRECKEN_NR
728
ABFAHRTSZEIT
143
STRECKEN_NR
729
ABFAHRTSZEIT
146
STRECKEN_NR
730
ABFAHRTSZEIT
150
STRECKEN_NR
731
ABFAHRTSZEIT
155
STRECKEN_NR
732
ABFAHRTSZEIT
156
STRECKEN_NR
733
ABFAHRTSZEIT
158
STRECKEN_NR
734
ABFAHRTSZEIT
164
STRECKEN_NR
735
ABFAHRTSZEIT
169
STRECKEN_NR
736
ABFAHRTSZEIT
173
STRECKEN_NR
737
ABFAHRTSZEIT
177
STRECKEN_NR
738
ABFAHRTSZEIT
184
STRECKEN_NR
739
ABFAHRTSZEIT
188
STRECKEN_NR
740
ABFAHRTSZEIT
194
STRECKEN_NR
741
ABFAHRTSZEIT
199
STRECKEN_NR
742
ABFAHRTSZEIT
205
STRECKEN_NR
743
ABFAHRTSZEIT
208
STRECKEN_NR
744
ABFAHRTSZEIT
214
STRECKEN_NR
745
ABFAHRTSZEIT
221
STRECKEN_NR
746
ABFAHRTSZEIT
227
STRECKEN_NR
747
ABFAHRTSZEIT
231
STRECKEN_NR
748
ABFAHRTSZEIT
240
ZUG_NR
24
ANZAHL_STRECKEN
45
STRECKEN_NR
749
ABFAHRTSZEIT
0
STRECKEN_NR
750
ABFAHRTSZEIT
5
STRECKEN_NR
751
ABFAHRTSZEIT
12
STRECKEN_NR
752
ABFAHRTSZEIT
14
STRECKEN_NR
753
ABFAHRTSZEIT
19
STRECKEN_NR
754
ABFAHRTSZEIT
24
STRECKEN_NR
755
ABFAHRTSZEIT
32
STRECKEN_NR
756
ABFAHRTSZEIT
34
STRECKEN_NR
757
ABFAHRTSZEIT
38
STRECKEN_NR
758
ABFAHRTSZEIT
43
STRECKEN_NR
759
ABFAHRTSZEIT
50
STRECKEN_NR
760
ABFAHRTSZEIT
57
STRECKEN_NR
761
ABFAHRTSZEIT
61
STRECKEN_NR
762
ABFAHRTSZEIT
65
STRECKEN_NR
763
ABFAHRTSZEIT
72
STRECKEN_NR
764
ABFAHRTSZEIT
76
STRECKEN_NR
765
ABFAHRTSZEIT
80
STRECKEN_NR
766
ABFAHRTSZEIT
87
STRECKEN_NR
767
ABFAHRTSZEIT
94
STRECKEN_NR
768
ABFAHRTSZEIT
98
STRECKEN_NR
769
ABFAHRTSZEIT
103
STRECKEN_NR
770
ABFAHRTSZEIT
109
STRECKEN_NR
771
ABFAHRTSZEIT
116
STRECKEN_NR
772
ABFAHRTSZEIT
119
STRECKEN_NR
773
ABFAHRTSZEIT
123
STRECKEN_NR
774
ABFAHRTSZEIT
127
STRECKEN_NR
775
ABFAHRTSZEIT
132
STRECKEN_NR
776
ABFAHRTSZEIT
136
STRECKEN_NR
777
ABFAHRTSZEIT
139
STRECKEN_NR
778
ABFAHRTSZEIT
144
STRECKEN_NR
779
ABFAHRTSZEIT
146
STRECKEN_NR
780
ABFAHRTSZEIT
150
STRECKEN_NR
781
ABFAHRTSZEIT
154
STRECKEN_NR
782
ABFAHRTSZEIT
159
STRECKEN_NR
783
ABFAHRTSZEIT
163
STRECKEN_NR
784
ABFAHRTSZEIT
166
STRECKEN_NR
785
ABFAHRTSZEIT
169
STRECKEN_NR
786
ABFAHRTSZEIT
174
STRECKEN_NR
787
ABFAHRTSZEIT
177
STRECKEN_NR
788
ABFAHRTSZEIT
184
STRECKEN_NR
789
ABFAHRTSZEIT
189
STRECKEN_NR
790
ABFAHRTSZEIT
193
STRECKEN_NR
791
ABFAHRTSZEIT
194
STRECKEN_NR
792
ABFAHRTSZEIT
197
STRECKEN_NR
793
ABFAHRTSZEIT
202
ZUG_NR
25
ANZAHL_STRECKEN
26
STRECKEN_NR
794
ABFAHRTSZEIT
3
STRECKEN_NR
795
ABFAHRTSZEIT
7
STRECKEN_NR
796
ABFAHRTSZEIT
11
STRECKEN_NR
797
ABFAHRTSZEIT
17
STRECKEN_NR
798
ABFAHRTSZEIT
24
STRECKEN_NR
799
ABFAHRTSZEIT
27
STRECKEN_NR
800
ABFAHRTSZEIT
30
STRECKEN_NR
801
ABFAHRTSZEIT
34
STRECKEN_NR
802
ABFAHRTSZEIT
35
STRECKEN_NR
803
ABFAHRTSZEIT
43
STRECKEN_NR
804
ABFAHRTSZEIT
49
STRECKEN_NR
805
ABFAHRTSZEIT
54
STRECKEN_NR
806
ABFAHRTSZEIT
55
STRECKEN_NR
807
ABFAHRTSZEIT
58
STRECKEN_NR
808
ABFAHRTSZEIT
64
STRECKEN_NR
809
ABFAHRTSZEIT
66
STRECKEN_NR
810
ABFAHRTSZEIT
71
STRECKEN_NR
811
ABFAHRTSZEIT
76
STRECKEN_NR
812
ABFAHRTSZEIT
79
STRECKEN_NR
813
ABFAHRTSZEIT
82
STRECKEN_NR
814
ABFAHRTSZEIT
84
STRECKEN_NR
815
ABFAHRTSZEIT
88
STRECKEN_NR
816
ABFAHRTSZEIT
90
STRECKEN_NR
817
ABFAHRTSZEIT
95
STRECKEN_NR
818
ABFAHRTSZEIT
101
STRECKEN_NR
819
ABFAHRTSZEIT
107
ZUG_NR
26
ANZAHL_STRECKEN
27
STRECKEN_NR
820
ABFAHRTSZEIT
1
STRECKEN_NR
821
ABFAHRTSZEIT
7
STRECKEN_NR
822
ABFAHRTSZEIT
12
STRECKEN_NR
823
ABFAHRTSZEIT
17
STRECKEN_NR
824
ABFAHRTSZEIT
20
STRECKEN_NR
825
ABFAHRTSZEIT
24
STRECKEN_NR
826
ABFAHRTSZEIT
31
STRECKEN_NR
827
ABFAHRTSZEIT
34
STRECKEN_NR
828
ABFAHRTSZEIT
38
STRECKEN_NR
829
ABFAHRTSZEIT
45
STRECKEN_NR
830
ABFAHRTSZEIT
50
STRECKEN_NR
831
ABFAHRTSZEIT
53
STRECKEN_NR
832
ABFAHRTSZEIT
58
STRECKEN_NR
833
ABFAHRTSZEIT
64
STRECKEN_NR
834
ABFAHRTSZEIT
68
STRECKEN_NR
835
ABFAHRTSZEIT
74
STRECKEN_NR
836
ABFAHRTSZEIT
79
STRECKEN_NR
837
ABFAHRTSZEIT
81
STRECKEN_NR
838
ABFAHRTSZEIT
87
STRECKEN_NR
839
ABFAHRTSZEIT
91
STRECKEN_NR
840
ABFAHRTSZEIT
96
STRECKEN_NR
841
ABFAHRTSZEIT
101
STRECKEN_NR
842
ABFAHRTSZEIT
107
STRECKEN_NR
843
ABFAHRTSZEIT
109
STRECKEN_NR
844
ABFAHRTSZEIT
112
STRECKEN_NR
845
ABFAHRTSZEIT
118
STRECKEN_NR
846
ABFAHRTSZEIT
123
ZUG_NR
27
ANZAHL_STRECKEN
1
STRECKEN_NR
847
ABFAHRTSZEIT
8
ZUG_NR
28
ANZAHL_STRECKEN
32
STRECKEN_NR
848
ABFAHRTSZEIT
2
STRECKEN_NR
849
ABFAHRTSZEIT
8
STRECKEN_NR
850
ABFAHRTSZEIT
13
STRECKEN_NR
851
ABFAHRTSZEIT
15
STRECKEN_NR
852
ABFAHRTSZEIT
20
STRECKEN_NR
853
ABFAHRTSZEIT
27
STRECKEN_NR
854
ABFAHRTSZEIT
35
STRECKEN_NR
855
ABFAHRTSZEIT
38
STRECKEN_NR
856
ABFAHRTSZEIT
41
STRECKEN_NR
857
ABFAHRTSZEIT
47
STRECKEN_NR
858
ABFAHRTSZEIT
52
STRECKEN_NR
859
ABFAHRTSZEIT
56
STRECKEN_NR
860
ABFAHRTSZEIT
62
STRECKEN_NR
861
ABFAHRTSZEIT
66
STRECKEN_NR
862
ABFAHRTSZEIT
70
STRECKEN_NR
863
ABFAHRTSZEIT
76
STRECKEN_NR
864
ABFAHRTSZEIT
81
STRECKEN_NR
865
ABFAHRTSZEIT
83
STRECKEN_NR
866
ABFAHRTSZEIT
86
STRECKEN_NR
867
ABFAHRTSZEIT
92
STRECKEN_NR
868
ABFAHRTSZEIT
95
STRECKEN_NR
869
ABFAHRTSZEIT
100
STRECKEN_NR
870
ABFAHRTSZEIT
106
STRECKEN_NR
871
ABFAHRTSZEIT
113
STRECKEN_NR
872
ABFAHRTSZEIT
115
STRECKEN_NR
873
ABFAHRTSZEIT
118
STRECKEN_NR
874
ABFAHRTSZEIT
121
STRECKEN_NR
875
ABFAHRTSZEIT
126
STRECKEN_NR
876
ABFAHRTSZEIT
131
STRECKEN_NR
877
ABFAHRTSZEIT
136
STRECKEN_NR
878
ABFAHRTSZEIT
139
STRECKEN_NR
879
ABFAHRTSZEIT
142
ZUG_NR
29
ANZAHL_STRECKEN
48
STRECKEN_NR
880
ABFAHRTSZEIT
0
STRECKEN_NR
881
ABFAHRTSZEIT
4
STRECKEN_NR
882
ABFAHRTSZEIT
7
STRECKEN_NR
883
ABFAHRTSZEIT
13
STRECKEN_NR
884
ABFAHRTSZEIT
15
STRECKEN_NR
885
ABFAHRTSZEIT
20
STRECKEN_NR
886
ABFAHRTSZEIT
22
STRECKEN_NR
887
ABFAHRTSZEIT
28
STRECKEN_NR
888
ABFAHRTSZEIT
30
STRECKEN_NR
889
ABFAHRTSZEIT
33
STRECKEN_NR
890
ABFAHRTSZEIT
39
STRECKEN_NR
891
ABFAHRTSZEIT
43
STRECKEN_NR
892
ABFAHRTSZEIT
47
STRECKEN_NR
893
ABFAHRTSZEIT
53
STRECKEN_NR
894
ABFAHRTSZEIT
57
STRECKEN_NR
895
ABFAHRTSZEIT
63
STRECKEN_NR
896
ABFAHRTSZEIT
67
STRECKEN_NR
897
ABFAHRTSZEIT
74
STRECKEN_NR
898
ABFAHRTSZEIT
81
STRECKEN_NR
899
ABFAHRTSZEIT
85
STRECKEN_NR
900
ABFAHRTSZEIT
86
STRECKEN_NR
901
ABFAHRTSZEIT
91
STRECKEN_NR
902
ABFAHRTSZEIT
96
STRECKEN_NR
903
ABFAHRTSZEIT
99
STRECKEN_NR
904
ABFAHRTSZEIT
104
STRECKEN_NR
905
ABFAHRTSZEIT
111
STRECKEN_NR
906
ABFAHRTSZEIT
114
STRECKEN_NR
907
ABFAHRTSZEIT
115
STRECKEN_NR
908
ABFAHRTSZEIT
119
STRECKEN_NR
909
ABFAHRTSZEIT
125
STRECKEN_NR
910
ABFAHRTSZEIT
131
STRECKEN_NR
911
ABFAHRTSZEIT
136
STRECKEN_NR
912
ABFAHRTSZEIT
141
STRECKEN_NR
913
ABFAHRTSZEIT
147
STRECKEN_NR
914
ABFAHRTSZEIT
153
STRECKEN_NR
915
ABFAHRTSZEIT
157
STRECKEN_NR
916
ABFAHRTSZEIT
159
STRECKEN_NR
917
ABFAHRTSZEIT
167
STRECKEN_NR
918
ABFAHRTSZEIT
172
STRECKEN_NR
919
ABFAHRTSZEIT
174
STRECKEN_NR
920
ABFAHRTSZEIT
180
STRECKEN_NR
921
ABFAHRTSZEIT
184
STRECKEN_NR
922
ABFAHRTSZEIT
187
STRECKEN_NR
923
ABFAHRTSZEIT
190
STRECKEN_NR
924
ABFAHRTSZEIT
197
STRECKEN_NR
925
ABFAHRTSZEIT
202
STRECKEN_NR
926
ABFAHRTSZEIT
205
STRECKEN_NR
927
ABFAHRTSZEIT
209
ZUG_NR
30
ANZAHL_STRECKEN
19
STRECKEN_NR
928
ABFAHRTSZEIT
1
STRECKEN_NR
929
ABFAHRTSZEIT
8
STRECKEN_NR
930
ABFAHRTSZEIT
17
STRECKEN_NR
931
ABFAHRTSZEIT
21
STRECKEN_NR
932
ABFAHRTSZEIT
25
STRECKEN_NR
933
ABFAHRTSZEIT
27
STRECKEN_NR
934
ABFAHRTSZEIT
33
STRECKEN_NR
935
ABFAHRTSZEIT
38
STRECKEN_NR
936
ABFAHRTSZEIT
42
STRECKEN_NR
937
ABFAHRTSZEIT
44
STRECKEN_NR
938
ABFAHRTSZEIT
48
STRECKEN_NR
939
ABFAHRTSZEIT
54
STRECKEN_NR
940
ABFAHRTSZEIT
59
STRECKEN_NR
941
ABFAHRTSZEIT
63
STRECKEN_NR
942
ABFAHRTSZEIT
67
STRECKEN_NR
943
ABFAHRTSZEIT
72
STRECKEN_NR
944
ABFAHRTSZEIT
76
STRECKEN_NR
945
ABFAHRTSZEIT
83
STRECKEN_NR
946
ABFAHRTSZEIT
87
ZUG_NR
31
ANZAHL_STRECKEN
48
STRECKEN_NR
947
ABFAHRTSZEIT
2
STRECKEN_NR
948
ABFAHRTSZEIT
8
STRECKEN_NR
949
ABFAHRTSZEIT
10
STRECKEN_NR
950
ABFAHRTSZEIT
15
STRECKEN_NR
951
ABFAHRTSZEIT
19
STRECKEN_NR
952
ABFAHRTSZEIT
23
STRECKEN_NR
953
ABFAHRTSZEIT
26
STRECKEN_NR
954
ABFAHRTSZEIT
29
STRECKEN_NR
955
ABFAHRTSZEIT
32
STRECKEN_NR
956
ABFAHRTSZEIT
37
STRECKEN_NR
957
ABFAHRTSZEIT
43
STRECKEN_NR
958
ABFAHRTSZEIT
51
STRECKEN_NR
959
ABFAHRTSZEIT
56
STRECKEN_NR
960
ABFAHRTSZEIT
63
STRECKEN_NR
961
ABFAHRTSZEIT
68
STRECKEN_NR
962
ABFAHRTSZEIT
73
STRECKEN_NR
963
ABFAHRTSZEIT
80
STRECKEN_NR
964
ABFAHRTSZEIT
89
STRECKEN_NR
965
ABFAHRTSZEIT
94
STRECKEN_NR
966
ABFAHRTSZEIT
99
STRECKEN_NR
967
ABFAHRTSZEIT
103
STRECKEN_NR
968
ABFAHRTSZEIT
110
STRECKEN_NR
969
ABFAHRTSZEIT
117
STRECKEN_NR
970
ABFAHRTSZEIT
121
STRECKEN_NR
971
ABFAHRTSZEIT
127
STRECKEN_NR
972
ABFAHRTSZEIT
130
STRECKEN_NR
973
ABFAHRTSZEIT
136
STRECKEN_NR
974
ABFAHRTSZEIT
138
STRECKEN_NR
975
ABFAHRTSZEIT
144
STRECKEN_NR
976
ABFAHRTSZEIT
151
STRECKEN_NR
977
ABFAHRTSZEIT
154
STRECKEN_NR
978
ABFAHRTSZEIT
160
STRECKEN_NR
979
ABFAHRTSZEIT
165
STRECKEN_NR
980
ABFAHRTSZEIT
167
STRECKEN_NR
981
ABFAHRTSZEIT
174
STRECKEN_NR
982
ABFAHRTSZEIT
176
STRECKEN_NR
983
ABFAHRTSZEIT
178
STRECKEN_NR
984
ABFAHRTSZEIT
183
STRECKEN_NR
985
ABFAHRTSZEIT
188
STRECKEN_NR
986
ABFAHRTSZEIT
191
STRECKEN_NR
987
ABFAHRTSZEIT
194
STRECKEN_NR
988
ABFAHRTSZEIT
200
STRECKEN_NR
989
ABFAHRTSZEIT
204
STRECKEN_NR
990
ABFAHRTSZEIT
209
STRECKEN_NR
991
ABFAHRTSZEIT
214
STRECKEN_NR
992
ABFAHRTSZEIT
218
STRECKEN_NR
993
ABFAHRTSZEIT
225
STRECKEN_NR
994
ABFAHRTSZEIT
230
ZUG_NR
32
ANZAHL_STRECKEN
34
STRECKEN_NR
995
ABFAHRTSZEIT
3
STRECKEN_NR
996
ABFAHRTSZEIT
9
STRECKEN_NR
997
ABFAHRTSZEIT
14
STRECKEN_NR
998
ABFAHRTSZEIT
16
STRECKEN_NR
999
ABFAHRTSZEIT
23
STRECKEN_NR
1000
ABFAHRTSZEIT
29
STRECKEN_NR
1001
ABFAHRTSZEIT
32
STRECKEN_NR
1002
ABFAHRTSZEIT
37
STRECKEN_NR
1003
ABFAHRTSZEIT
43
STRECKEN_NR
1004
ABFAHRTSZEIT
46
STRECKEN_NR
1005
ABFAHRTSZEIT
51
STRECKEN_NR
1006
ABFAHRTSZEIT
55
STRECKEN_NR
1007
ABFAHRTSZEIT
58
STRECKEN_NR
1008
ABFAHRTSZEIT
63
STRECKEN_NR
1009
ABFAHRTSZEIT
67
STRECKEN_NR
1010
ABFAHRTSZEIT
71
STRECKEN_NR
1011
ABFAHRTSZEIT
74
STRECKEN_NR
1012
ABFAHRTSZEIT
78
STRECKEN_NR
1013
ABFAHRTSZEIT
84
STRECKEN_NR
1014
ABFAHRTSZEIT
87
STRECKEN_NR
1015
ABFAHRTSZEIT
92
STRECKEN_NR
1016
ABFAHRTSZEIT
96
STRECKEN_NR
1017
ABFAHRTSZEIT
101
STRECKEN_NR
1018
ABFAHRTSZEIT
104
STRECKEN_NR
1019
ABFAHRTSZEIT
109
STRECKEN_NR
1020
ABFAHRTSZEIT
116
STRECKEN_NR
1021
ABFAHRTSZEIT
121
STRECKEN_NR
1022
ABFAHRTSZEIT
127
STRECKEN_NR
1023
ABFAHRTSZEIT
131
STRECKEN_NR
1024
ABFAHRTSZEIT
133
STRECKEN_NR
1025
ABFAHRTSZEIT
138
STRECKEN_NR
1026
ABFAHRTSZEIT
140
STRECKEN_NR
1027
ABFAHRTSZEIT
144
STRECKEN_NR
1028
ABFAHRTSZEIT
153
ZUG_NR
33
ANZAHL_STRECKEN
25
STRECKEN_NR
1029
ABFAHRTSZEIT
0
STRECKEN_NR
1030
ABFAHRTSZEIT
6
STRECKEN_NR
1031
ABFAHRTSZEIT
9
STRECKEN_NR
1032
ABFAHRTSZEIT
13
STRECKEN_NR
1033
ABFAHRTSZEIT
15
STRECKEN_NR
1034
ABFAHRTSZEIT
19
STRECKEN_NR
1035
ABFAHRTSZEIT
25
STRECKEN_NR
1036
ABFAHRTSZEIT
30
STRECKEN_NR
1037
ABFAHRTSZEIT
34
STRECKEN_NR
1038
ABFAHRTSZEIT
40
STRECKEN_NR
1039
ABFAHRTSZEIT
45
STRECKEN_NR
1040
ABFAHRTSZEIT
50
STRECKEN_NR
1041
ABFAHRTSZEIT
55
STRECKEN_NR
1042
ABFAHRTSZEIT
59
STRECKEN_NR
1043
ABFAHRTSZEIT
62
STRECKEN_NR
1044
ABFAHRTSZEIT
67
STRECKEN_NR
1045
ABFAHRTSZEIT
70
STRECKEN_NR
1046
ABFAHRTSZEIT
72
STRECKEN_NR
1047
ABFAHRTSZEIT
74
STRECKEN_NR
1048
ABFAHRTSZEIT
79
STRECKEN_NR
1049
ABFAHRTSZEIT
85
STRECKEN_NR
1050
ABFAHRTSZEIT
92
STRECKEN_NR
1051
ABFAHRTSZEIT
100
STRECKEN_NR
1052
ABFAHRTSZEIT
107
STRECKEN_NR
1053
ABFAHRTSZEIT
113
ZUG_NR
34
ANZAHL_STRECKEN
29
STRECKEN_NR
1054
ABFAHRTSZEIT
2
STRECKEN_NR
1055
ABFAHRTSZEIT
8
STRECKEN_NR
1056
ABFAHRTSZEIT
14
STRECKEN_NR
1057
ABFAHRTSZEIT
20
STRECKEN_NR
1058
ABFAHRTSZEIT
26
STRECKEN_NR
1059
ABFAHRTSZEIT
33
STRECKEN_NR
1060
ABFAHRTSZEIT
35
STRECKEN_NR
1061
ABFAHRTSZEIT
37
STRECKEN_NR
1062
ABFAHRTSZEIT
41
STRECKEN_NR
1063
ABFAHRTSZEIT
48
STRECKEN_NR
1064
ABFAHRTSZEIT
53
STRECKEN_NR
1065
ABFAHRTSZEIT
58
STRECKEN_NR
1066
ABFAHRTSZEIT
66
STRECKEN_NR
1067
ABFAHRTSZEIT
70
STRECKEN_NR
1068
ABFAHRTSZEIT
75
STRECKEN_NR
1069
ABFAHRTSZEIT
81
STRECKEN_NR
1070
ABFAHRTSZEIT
84
STRECKEN_NR
1071
ABFAHRTSZEIT
86
STRECKEN_NR
1072
ABFAHRTSZEIT
92
STRECKEN_NR
1073
ABFAHRTSZEIT
100
STRECKEN_NR
1074
ABFAHRTSZEIT
106
STRECKEN_NR
1075
ABFAHRTSZEIT
109
STRECKEN_NR
1076
ABFAHRTSZEIT
114
STRECKEN_NR
1077
ABFAHRTSZEIT
118
STRECKEN_NR
1078
ABFAHRTSZEIT
122
STRECKEN_NR
1079
ABFAHRTSZEIT
125
STRECKEN_NR
1080
ABFAHRTSZEIT
128
STRECKEN_NR
1081
ABFAHRTSZEIT
135
STRECKEN_NR
1082
ABFAHRTSZEIT
141
ZUG_NR
35
ANZAHL_STRECKEN
43
STRECKEN_NR
1083
ABFAHRTSZEIT
3
STRECKEN_NR
1084
ABFAHRTSZEIT
8
STRECKEN_NR
1085
ABFAHRTSZEIT
12
STRECKEN_NR
1086
ABFAHRTSZEIT
16
STRECKEN_NR
1087
ABFAHRTSZEIT
19
STRECKEN_NR
1088
ABFAHRTSZEIT
22
STRECKEN_NR
1089
ABFAHRTSZEIT
29
STRECKEN_NR
1090
ABFAHRTSZEIT
33
STRECKEN_NR
1091
ABFAHRTSZEIT
38
STRECKEN_NR
1092
ABFAHRTSZEIT
41
STRECKEN_NR
1093
ABFAHRTSZEIT
44
STRECKEN_NR
1094
ABFAHRTSZEIT
50
STRECKEN_NR
1095
ABFAHRTSZEIT
56
STRECKEN_NR
1096
ABFAHRTSZEIT
61
STRECKEN_NR
1097
ABFAHRTSZEIT
64
STRECKEN_NR
1098
ABFAHRTSZEIT
67
STRECKEN_NR
1099
ABFAHRTSZEIT
72
STRECKEN_NR
1100
ABFAHRTSZEIT
74
STRECKEN_NR
1101
ABFAHRTSZEIT
80
STRECKEN_NR
1102
ABFAHRTSZEIT
83
STRECKEN_NR
1103
ABFAHRTSZEIT
85
STRECKEN_NR
1104
ABFAHRTSZEIT
91
STRECKEN_NR
1105
ABFAHRTSZEIT
98
STRECKEN_NR
1106
ABFAHRTSZEIT
102
STRECKEN_NR
1107
ABFAHRTSZEIT
106
STRECKEN_NR
1108
ABFAHRTSZEIT
111
STRECKEN_NR
1109
ABFAHRTSZEIT
118
STRECKEN_NR
1110
ABFAHRTSZEIT
119
STRECKEN_NR
1111
ABFAHRTSZEIT
122
STRECKEN_NR
1112
ABFAHRTSZEIT
128
STRECKEN_NR
1113
ABFAHRTSZEIT
133
STRECKEN_NR
1114
ABFAHRTSZEIT
139
STRECKEN_NR
1115
ABFAHRTSZEIT
142
STRECKEN_NR
1116
ABFAHRTSZEIT
145
STRECKEN_NR
1117
ABFAHRTSZEIT
149
STRECKEN_NR
1118
ABFAHRTSZEIT
153
STRECKEN_NR
1119
ABFAHRTSZEIT
158
STRECKEN_NR
1120
ABFAHRTSZEIT
162
STRECKEN_NR
1121
ABFAHRTSZEIT
168
STRECKEN_NR
1122
ABFAHRTSZEIT
173
STRECKEN_NR
1123
ABFAHRTSZEIT
175
STRECKEN_NR
1124
ABFAHRTSZEIT
181
STRECKEN_NR
1125
ABFAHRTSZEIT
184
ZUG_NR
36
ANZAHL_STRECKEN
14
STRECKEN_NR
1126
ABFAHRTSZEIT
3
STRECKEN_NR
1127
ABFAHRTSZEIT
8
STRECKEN_NR
1128
ABFAHRTSZEIT
14
STRECKEN_NR
1129
ABFAHRTSZEIT
19
STRECKEN_NR
1130
ABFAHRTSZEIT
25
STRECKEN_NR
1131
ABFAHRTSZEIT
31
STRECKEN_NR
1132
ABFAHRTSZEIT
35
STRECKEN_NR
1133
ABFAHRTSZEIT
39
STRECKEN_NR
1134
ABFAHRTSZEIT
42
STRECKEN_NR
1135
ABFAHRTSZEIT
48
STRECKEN_NR
1136
ABFAHRTSZEIT
51
STRECKEN_NR
1137
ABFAHRTSZEIT
57
STRECKEN_NR
1138
ABFAHRTSZEIT
59
STRECKEN_NR
1139
ABFAHRTSZEIT
68
ZUG_NR
37
ANZAHL_STRECKEN
10
STRECKEN_NR
1140
ABFAHRTSZEIT
4
STRECKEN_NR
1141
ABFAHRTSZEIT
7
STRECKEN_NR
1142
ABFAHRTSZEIT
12
STRECKEN_NR
1143
ABFAHRTSZEIT
17
STRECKEN_NR
1144
ABFAHRTSZEIT
21
STRECKEN_NR
1145
ABFAHRTSZEIT
23
STRECKEN_NR
1146
ABFAHRTSZEIT
29
STRECKEN_NR
1147
ABFAHRTSZEIT
34
STRECKEN_NR
1148
ABFAHRTSZEIT
38
STRECKEN_NR
1149
ABFAHRTSZEIT
44
ZUG_NR
38
ANZAHL_STRECKEN
50
STRECKEN_NR
1150
ABFAHRTSZEIT
0
STRECKEN_NR
1151
ABFAHRTSZEIT
6
STRECKEN_NR
1152
ABFAHRTSZEIT
7
STRECKEN_NR
1153
ABFAHRTSZEIT
14
STRECKEN_NR
1154
ABFAHRTSZEIT
22
STRECKEN_NR
1155
ABFAHRTSZEIT
27
STRECKEN_NR
1156
ABFAHRTSZEIT
32
STRECKEN_NR
1157
ABFAHRTSZEIT
35
STRECKEN_NR
1158
ABFAHRTSZEIT
42
STRECKEN_NR
1159
ABFAHRTSZEIT
48
STRECKEN_NR
1160
ABFAHRTSZEIT
55
STRECKEN_NR
1161
ABFAHRTSZEIT
60
STRECKEN_NR
1162
ABFAHRTSZEIT
64
STRECKEN_NR
1163
ABFAHRTSZEIT
68
STRECKEN_NR
1164
ABFAHRTSZEIT
74
STRECKEN_NR
1165
ABFAHRTSZEIT
80
STRECKEN_NR
1166
ABFAHRTSZEIT
83
STRECKEN_NR
1167
ABFAHRTSZEIT
90
STRECKEN_NR
1168
ABFAHRTSZEIT
94
STRECKEN_NR
1169
ABFAHRTSZEIT
98
STRECKEN_NR
1170
ABFAHRTSZEIT
102
STRECKEN_NR
1171
ABFAHRTSZEIT
104
STRECKEN_NR
1172
ABFAHRTSZEIT
109
STRECKEN_NR
1173
ABFAHRTSZEIT
114
STRECKEN_NR
1174
ABFAHRTSZEIT
119
STRECKEN_NR
1175
ABFAHRTSZEIT
120
STRECKEN_NR
1176
ABFAHRTSZEIT
125
STRECKEN_NR
1177
ABFAHRTSZEIT
130
STRECKEN_NR
1178
ABFAHRTSZEIT
132
STRECKEN_NR
1179
ABFAHRTSZEIT
138
STRECKEN_NR
1180
ABFAHRTSZEIT
141
STRECKEN_NR
1181
ABFAHRTSZEIT
145
STRECKEN_NR
1182
ABFAHRTSZEIT
149
STRECKEN_NR
1183
ABFAHRTSZEIT
153
STRECKEN_NR
1184
ABFAHRTSZEIT
157
STRECKEN_NR
1185
ABFAHRTSZEIT
159
STRECKEN_NR
1186
ABFAHRTSZEIT
162
STRECKEN_NR
1187
ABFAHRTSZEIT
169
STRECKEN_NR
1188
ABFAHRTSZEIT
175
STRECKEN_NR
1189
ABFAHRTSZEIT
180
STRECKEN_NR
1190
ABFAHRTSZEIT
184
STRECKEN_NR
1191
ABFAHRTSZEIT
187
STRECKEN_NR
1192
ABFAHRTSZEIT
191
STRECKEN_NR
1193
ABFAHRTSZEIT
194
STRECKEN_NR
1194
ABFAHRTSZEIT
196
STRECKEN_NR
1195
ABFAHRTSZEIT
201
STRECKEN_NR
1196
ABFAHRTSZEIT
207
STRECKEN_NR
1197
ABFAHRTSZEIT
212
STRECKEN_NR
1198
ABFAHRTSZEIT
217
STRECKEN_NR
1199
ABFAHRTSZEIT
220
ZUG_NR
39
ANZAHL_STRECKEN
29
STRECKEN_NR
1200
ABFAHRTSZEIT
3
STRECKEN_NR
1201
ABFAHRTSZEIT
5
STRECKEN_NR
1202
ABFAHRTSZEIT
11
STRECKEN_NR
1203
ABFAHRTSZEIT
17
STRECKEN_NR
1204
ABFAHRTSZEIT
19
STRECKEN_NR
1205
ABFAHRTSZEIT
24
STRECKEN_NR
1206
ABFAHRTSZEIT
25
STRECKEN_NR
1207
ABFAHRTSZEIT
27
STRECKEN_NR
1208
ABFAHRTSZEIT
31
STRECKEN_NR
1209
ABFAHRTSZEIT
36
STRECKEN_NR
1210
ABFAHRTSZEIT
39
STRECKEN_NR
1211
ABFAHRTSZEIT
41
STRECKEN_NR
1212
ABFAHRTSZEIT
47
STRECKEN_NR
1213
ABFAHRTSZEIT
51
STRECKEN_NR
1214
ABFAHRTSZEIT
57
STRECKEN_NR
1215
ABFAHRTSZEIT
60
STRECKEN_NR
1216
ABFAHRTSZEIT
66
STRECKEN_NR
1217
ABFAHRTSZEIT
72
STRECKEN_NR
1218
ABFAHRTSZEIT
77
STRECKEN_NR
1219
ABFAHRTSZEIT
82
STRECKEN_NR
1220
ABFAHRTSZEIT
86
STRECKEN_NR
1221
ABFAHRTSZEIT
90
STRECKEN_NR
1222
ABFAHRTSZEIT
93
STRECKEN_NR
1223
ABFAHRTSZEIT
98
STRECKEN_NR
1224
ABFAHRTSZEIT
100
STRECKEN_NR
1225
ABFAHRTSZEIT
105
STRECKEN_NR
1226
ABFAHRTSZEIT
111
STRECKEN_NR
1227
ABFAHRTSZEIT
115
STRECKEN_NR
1228
ABFAHRTSZEIT
121
ZUG_NR
40
ANZAHL_STRECKEN
45
STRECKEN_NR
1229
ABFAHRTSZEIT
2
STRECKEN_NR
1230
ABFAHRTSZEIT
8
STRECKEN_NR
1231
ABFAHRTSZEIT
14
STRECKEN_NR
1232
ABFAHRTSZEIT
20
STRECKEN_NR
1233
ABFAHRTSZEIT
24
STRECKEN_NR
1234
ABFAHRTSZEIT
29
STRECKEN_NR
1235
ABFAHRTSZEIT
31
STRECKEN_NR
1236
ABFAHRTSZEIT
36
STRECKEN_NR
1237
ABFAHRTSZEIT
39
STRECKEN_NR
1238
ABFAHRTSZEIT
45
STRECKEN_NR
1239
ABFAHRTSZEIT
48
STRECKEN_NR
1240
ABFAHRTSZEIT
53
STRECKEN_NR
1241
ABFAHRTSZEIT
59
STRECKEN_NR
1242
ABFAHRTSZEIT
62
STRECKEN_NR
1243
ABFAHRTSZEIT
67
STRECKEN_NR
1244
ABFAHRTSZEIT
69
STRECKEN_NR
1245
ABFAHRTSZEIT
73
STRECKEN_NR
1246
ABFAHRTSZEIT
77
STRECKEN_NR
1247
ABFAHRTSZEIT
79
STRECKEN_NR
1248
ABFAHRTSZEIT
85
STRECKEN_NR
1249
ABFAHRTSZEIT
89
STRECKEN_NR
1250
ABFAHRTSZEIT
93
STRECKEN_NR
1251
ABFAHRTSZEIT
98
STRECKEN_NR
1252
ABFAHRTSZEIT
101
STRECKEN_NR
1253
ABFAHRTSZEIT
104
STRECKEN_NR
1254
ABFAHRTSZEIT
109
STRECKEN_NR
1255
ABFAHRTSZEIT
117
STRECKEN_NR
1256
ABFAHRTSZEIT
123
STRECKEN_NR
1257
ABFAHRTSZEIT
128
STRECKEN_NR
1258
ABFAHRTSZEIT
133
STRECKEN_NR
1259
ABFAHRTSZEIT
139
STRECKEN_NR
1260
ABFAHRTSZEIT
141
STRECKEN_NR
1261
ABFAHRTSZEIT
147
STRECKEN_NR
1262
ABFAHRTSZEIT
151
STRECKEN_NR
1263
ABFAHRTSZEIT
154
STRECKEN_NR
1264
ABFAHRTSZEIT
161
STRECKEN_NR
1265
ABFAHRTSZEIT
163
STRECKEN_NR
1266
ABFAHRTSZEIT
165
STRECKEN_NR
1267
ABFAHRTSZEIT
166
STRECKEN_NR
1268
ABFAHRTSZEIT
170
STRECKEN_NR
1269
ABFAHRTSZEIT
176
STRECKEN_NR
1270
ABFAHRTSZEIT
182
STRECKEN_NR
1271
ABFAHRTSZEIT
187
STRECKEN_NR
1272
ABFAHRTSZEIT
194
STRECKEN_NR
1273
ABFAHRTSZEIT
196
ZUG_NR
41
ANZAHL_STRECKEN
24
STRECKEN_NR
1274
ABFAHRTSZEIT
2
STRECKEN_NR
1275
ABFAHRTSZEIT
8
STRECKEN_NR
1276
ABFAHRTSZEIT
14
STRECKEN_NR
1277
ABFAHRTSZEIT
16
STRECKEN_NR
1278
ABFAHRTSZEIT
20
STRECKEN_NR
1279
ABFAHRTSZEIT
27
STRECKEN_NR
1280
ABFAHRTSZEIT
30
STRECKEN_NR
1281
ABFAHRTSZEIT
35
STRECKEN_NR
1282
ABFAHRTSZEIT
41
STRECKEN_NR
1283
ABFAHRTSZEIT
46
STRECKEN_NR
1284
ABFAHRTSZEIT
51
STRECKEN_NR
1285
ABFAHRTSZEIT
54
STRECKEN_NR
1286
ABFAHRTSZEIT
58
STRECKEN_NR
1287
ABFAHRTSZEIT
66
STRECKEN_NR
1288
ABFAHRTSZEIT
73
STRECKEN_NR
1289
ABFAHRTSZEIT
74
STRECKEN_NR
1290
ABFAHRTSZEIT
79
STRECKEN_NR
1291
ABFAHRTSZEIT
83
STRECKEN_NR
1292
ABFAHRTSZEIT
85
STRECKEN_NR
1293
ABFAHRTSZEIT
88
STRECKEN_NR
1294
ABFAHRTSZEIT
92
STRECKEN_NR
1295
ABFAHRTSZEIT
99
STRECKEN_NR
1296
ABFAHRTSZEIT
101
STRECKEN_NR
1297
ABFAHRTSZEIT
105
ZUG_NR
42
ANZAHL_STRECKEN
4
STRECKEN_NR
1298
ABFAHRTSZEIT
3
STRECKEN_NR
1299
ABFAHRTSZEIT
9
STRECKEN_NR
1300
ABFAHRTSZEIT
15
STRECKEN_NR
1301
ABFAHRTSZEIT
20
ENDE
