LOESUNGSWERT
4.7206448E7
ANZAHL_ZUEGE
256
ZUG_NR
1
ANZAHL_STRECKEN
4
STRECKEN_NR
1
ABFAHRTSZEIT
19
STRECKEN_NR
2
ABFAHRTSZEIT
24
STRECKEN_NR
3
ABFAHRTSZEIT
36
STRECKEN_NR
4
ABFAHRTSZEIT
47
ZUG_NR
2
ANZAHL_STRECKEN
1
STRECKEN_NR
5
ABFAHRTSZEIT
22
ZUG_NR
3
ANZAHL_STRECKEN
2
STRECKEN_NR
6
ABFAHRTSZEIT
7
STRECKEN_NR
7
ABFAHRTSZEIT
10
ZUG_NR
4
ANZAHL_STRECKEN
6
STRECKEN_NR
8
ABFAHRTSZEIT
9
STRECKEN_NR
9
ABFAHRTSZEIT
16
STRECKEN_NR
10
ABFAHRTSZEIT
32
STRECKEN_NR
11
ABFAHRTSZEIT
37
STRECKEN_NR
12
ABFAHRTSZEIT
39
STRECKEN_NR
13
ABFAHRTSZEIT
44
ZUG_NR
5
ANZAHL_STRECKEN
5
STRECKEN_NR
14
ABFAHRTSZEIT
2
STRECKEN_NR
15
ABFAHRTSZEIT
13
STRECKEN_NR
16
ABFAHRTSZEIT
32
STRECKEN_NR
17
ABFAHRTSZEIT
36
STRECKEN_NR
18
ABFAHRTSZEIT
43
ZUG_NR
6
ANZAHL_STRECKEN
3
STRECKEN_NR
19
ABFAHRTSZEIT
7
STRECKEN_NR
20
ABFAHRTSZEIT
16
STRECKEN_NR
21
ABFAHRTSZEIT
22
ZUG_NR
7
ANZAHL_STRECKEN
2
STRECKEN_NR
22
ABFAHRTSZEIT
7
STRECKEN_NR
23
ABFAHRTSZEIT
20
ZUG_NR
8
ANZAHL_STRECKEN
4
STRECKEN_NR
24
ABFAHRTSZEIT
22
STRECKEN_NR
25
ABFAHRTSZEIT
27
STRECKEN_NR
26
ABFAHRTSZEIT
30
STRECKEN_NR
27
ABFAHRTSZEIT
43
ZUG_NR
9
ANZAHL_STRECKEN
5
STRECKEN_NR
28
ABFAHRTSZEIT
13
STRECKEN_NR
29
ABFAHRTSZEIT
26
STRECKEN_NR
30
ABFAHRTSZEIT
31
STRECKEN_NR
31
ABFAHRTSZEIT
38
STRECKEN_NR
32
ABFAHRTSZEIT
47
ZUG_NR
10
ANZAHL_STRECKEN
7
STRECKEN_NR
33
ABFAHRTSZEIT
18
STRECKEN_NR
34
ABFAHRTSZEIT
20
STRECKEN_NR
35
ABFAHRTSZEIT
27
STRECKEN_NR
36
ABFAHRTSZEIT
28
STRECKEN_NR
37
ABFAHRTSZEIT
31
STRECKEN_NR
38
ABFAHRTSZEIT
41
STRECKEN_NR
39
ABFAHRTSZEIT
46
ZUG_NR
11
ANZAHL_STRECKEN
2
STRECKEN_NR
40
ABFAHRTSZEIT
2
STRECKEN_NR
41
ABFAHRTSZEIT
10
ZUG_NR
12
ANZAHL_STRECKEN
3
STRECKEN_NR
42
ABFAHRTSZEIT
16
STRECKEN_NR
43
ABFAHRTSZEIT
29
STRECKEN_NR
44
ABFAHRTSZEIT
32
ZUG_NR
13
ANZAHL_STRECKEN
2
STRECKEN_NR
45
ABFAHRTSZEIT
10
STRECKEN_NR
46
ABFAHRTSZEIT
21
ZUG_NR
14
ANZAHL_STRECKEN
5
STRECKEN_NR
47
ABFAHRTSZEIT
18
STRECKEN_NR
48
ABFAHRTSZEIT
25
STRECKEN_NR
49
ABFAHRTSZEIT
35
STRECKEN_NR
50
ABFAHRTSZEIT
49
STRECKEN_NR
51
ABFAHRTSZEIT
51
ZUG_NR
15
ANZAHL_STRECKEN
4
STRECKEN_NR
52
ABFAHRTSZEIT
10
STRECKEN_NR
53
ABFAHRTSZEIT
12
STRECKEN_NR
54
ABFAHRTSZEIT
19
STRECKEN_NR
55
ABFAHRTSZEIT
23
ZUG_NR
16
ANZAHL_STRECKEN
7
STRECKEN_NR
56
ABFAHRTSZEIT
14
STRECKEN_NR
57
ABFAHRTSZEIT
26
STRECKEN_NR
58
ABFAHRTSZEIT
33
STRECKEN_NR
59
ABFAHRTSZEIT
38
STRECKEN_NR
60
ABFAHRTSZEIT
47
STRECKEN_NR
61
ABFAHRTSZEIT
50
STRECKEN_NR
62
ABFAHRTSZEIT
57
ZUG_NR
17
ANZAHL_STRECKEN
2
STRECKEN_NR
63
ABFAHRTSZEIT
22
STRECKEN_NR
64
ABFAHRTSZEIT
30
ZUG_NR
18
ANZAHL_STRECKEN
6
STRECKEN_NR
65
ABFAHRTSZEIT
15
STRECKEN_NR
66
ABFAHRTSZEIT
21
STRECKEN_NR
67
ABFAHRTSZEIT
31
STRECKEN_NR
68
ABFAHRTSZEIT
42
STRECKEN_NR
69
ABFAHRTSZEIT
45
STRECKEN_NR
70
ABFAHRTSZEIT
52
ZUG_NR
19
ANZAHL_STRECKEN
2
STRECKEN_NR
71
ABFAHRTSZEIT
20
STRECKEN_NR
72
ABFAHRTSZEIT
26
ZUG_NR
20
ANZAHL_STRECKEN
6
STRECKEN_NR
73
ABFAHRTSZEIT
13
STRECKEN_NR
74
ABFAHRTSZEIT
17
STRECKEN_NR
75
ABFAHRTSZEIT
28
STRECKEN_NR
76
ABFAHRTSZEIT
32
STRECKEN_NR
77
ABFAHRTSZEIT
45
STRECKEN_NR
78
ABFAHRTSZEIT
53
ZUG_NR
21
ANZAHL_STRECKEN
2
STRECKEN_NR
79
ABFAHRTSZEIT
13
STRECKEN_NR
80
ABFAHRTSZEIT
18
ZUG_NR
22
ANZAHL_STRECKEN
5
STRECKEN_NR
81
ABFAHRTSZEIT
2
STRECKEN_NR
82
ABFAHRTSZEIT
11
STRECKEN_NR
83
ABFAHRTSZEIT
14
STRECKEN_NR
84
ABFAHRTSZEIT
22
STRECKEN_NR
85
ABFAHRTSZEIT
30
ZUG_NR
23
ANZAHL_STRECKEN
3
STRECKEN_NR
86
ABFAHRTSZEIT
18
STRECKEN_NR
87
ABFAHRTSZEIT
27
STRECKEN_NR
88
ABFAHRTSZEIT
36
ZUG_NR
24
ANZAHL_STRECKEN
2
STRECKEN_NR
89
ABFAHRTSZEIT
10
STRECKEN_NR
90
ABFAHRTSZEIT
20
ZUG_NR
25
ANZAHL_STRECKEN
2
STRECKEN_NR
91
ABFAHRTSZEIT
14
STRECKEN_NR
92
ABFAHRTSZEIT
31
ZUG_NR
26
ANZAHL_STRECKEN
7
STRECKEN_NR
93
ABFAHRTSZEIT
22
STRECKEN_NR
94
ABFAHRTSZEIT
27
STRECKEN_NR
95
ABFAHRTSZEIT
37
STRECKEN_NR
96
ABFAHRTSZEIT
41
STRECKEN_NR
97
ABFAHRTSZEIT
53
STRECKEN_NR
98
ABFAHRTSZEIT
59
STRECKEN_NR
99
ABFAHRTSZEIT
66
ZUG_NR
27
ANZAHL_STRECKEN
2
STRECKEN_NR
100
ABFAHRTSZEIT
7
STRECKEN_NR
101
ABFAHRTSZEIT
16
ZUG_NR
28
ANZAHL_STRECKEN
4
STRECKEN_NR
102
ABFAHRTSZEIT
9
STRECKEN_NR
103
ABFAHRTSZEIT
18
STRECKEN_NR
104
ABFAHRTSZEIT
34
STRECKEN_NR
105
ABFAHRTSZEIT
37
ZUG_NR
29
ANZAHL_STRECKEN
4
STRECKEN_NR
106
ABFAHRTSZEIT
5
STRECKEN_NR
107
ABFAHRTSZEIT
12
STRECKEN_NR
108
ABFAHRTSZEIT
16
STRECKEN_NR
109
ABFAHRTSZEIT
33
ZUG_NR
30
ANZAHL_STRECKEN
7
STRECKEN_NR
110
ABFAHRTSZEIT
21
STRECKEN_NR
111
ABFAHRTSZEIT
32
STRECKEN_NR
112
ABFAHRTSZEIT
39
STRECKEN_NR
113
ABFAHRTSZEIT
49
STRECKEN_NR
114
ABFAHRTSZEIT
53
STRECKEN_NR
115
ABFAHRTSZEIT
58
STRECKEN_NR
116
ABFAHRTSZEIT
69
ZUG_NR
31
ANZAHL_STRECKEN
6
STRECKEN_NR
117
ABFAHRTSZEIT
8
STRECKEN_NR
118
ABFAHRTSZEIT
11
STRECKEN_NR
119
ABFAHRTSZEIT
14
STRECKEN_NR
120
ABFAHRTSZEIT
25
STRECKEN_NR
121
ABFAHRTSZEIT
46
STRECKEN_NR
122
ABFAHRTSZEIT
51
ZUG_NR
32
ANZAHL_STRECKEN
2
STRECKEN_NR
123
ABFAHRTSZEIT
15
STRECKEN_NR
124
ABFAHRTSZEIT
28
ZUG_NR
33
ANZAHL_STRECKEN
5
STRECKEN_NR
125
ABFAHRTSZEIT
14
STRECKEN_NR
126
ABFAHRTSZEIT
20
STRECKEN_NR
127
ABFAHRTSZEIT
28
STRECKEN_NR
128
ABFAHRTSZEIT
34
STRECKEN_NR
129
ABFAHRTSZEIT
41
ZUG_NR
34
ANZAHL_STRECKEN
7
STRECKEN_NR
130
ABFAHRTSZEIT
5
STRECKEN_NR
131
ABFAHRTSZEIT
15
STRECKEN_NR
132
ABFAHRTSZEIT
31
STRECKEN_NR
133
ABFAHRTSZEIT
39
STRECKEN_NR
134
ABFAHRTSZEIT
44
STRECKEN_NR
135
ABFAHRTSZEIT
47
STRECKEN_NR
136
ABFAHRTSZEIT
48
ZUG_NR
35
ANZAHL_STRECKEN
3
STRECKEN_NR
137
ABFAHRTSZEIT
1
STRECKEN_NR
138
ABFAHRTSZEIT
8
STRECKEN_NR
139
ABFAHRTSZEIT
13
ZUG_NR
36
ANZAHL_STRECKEN
4
STRECKEN_NR
140
ABFAHRTSZEIT
3
STRECKEN_NR
141
ABFAHRTSZEIT
7
STRECKEN_NR
142
ABFAHRTSZEIT
10
STRECKEN_NR
143
ABFAHRTSZEIT
21
ZUG_NR
37
ANZAHL_STRECKEN
4
STRECKEN_NR
144
ABFAHRTSZEIT
19
STRECKEN_NR
145
ABFAHRTSZEIT
25
STRECKEN_NR
146
ABFAHRTSZEIT
27
STRECKEN_NR
147
ABFAHRTSZEIT
37
ZUG_NR
38
ANZAHL_STRECKEN
4
STRECKEN_NR
148
ABFAHRTSZEIT
7
STRECKEN_NR
149
ABFAHRTSZEIT
14
STRECKEN_NR
150
ABFAHRTSZEIT
26
STRECKEN_NR
151
ABFAHRTSZEIT
28
ZUG_NR
39
ANZAHL_STRECKEN
4
STRECKEN_NR
152
ABFAHRTSZEIT
12
STRECKEN_NR
153
ABFAHRTSZEIT
17
STRECKEN_NR
154
ABFAHRTSZEIT
25
STRECKEN_NR
155
ABFAHRTSZEIT
29
ZUG_NR
40
ANZAHL_STRECKEN
4
STRECKEN_NR
156
ABFAHRTSZEIT
22
STRECKEN_NR
157
ABFAHRTSZEIT
28
STRECKEN_NR
158
ABFAHRTSZEIT
39
STRECKEN_NR
159
ABFAHRTSZEIT
64
ZUG_NR
41
ANZAHL_STRECKEN
6
STRECKEN_NR
160
ABFAHRTSZEIT
19
STRECKEN_NR
161
ABFAHRTSZEIT
28
STRECKEN_NR
162
ABFAHRTSZEIT
36
STRECKEN_NR
163
ABFAHRTSZEIT
43
STRECKEN_NR
164
ABFAHRTSZEIT
47
STRECKEN_NR
165
ABFAHRTSZEIT
67
ZUG_NR
42
ANZAHL_STRECKEN
5
STRECKEN_NR
166
ABFAHRTSZEIT
21
STRECKEN_NR
167
ABFAHRTSZEIT
29
STRECKEN_NR
168
ABFAHRTSZEIT
34
STRECKEN_NR
169
ABFAHRTSZEIT
41
STRECKEN_NR
170
ABFAHRTSZEIT
45
ZUG_NR
43
ANZAHL_STRECKEN
1
STRECKEN_NR
171
ABFAHRTSZEIT
8
ZUG_NR
44
ANZAHL_STRECKEN
7
STRECKEN_NR
172
ABFAHRTSZEIT
6
STRECKEN_NR
173
ABFAHRTSZEIT
19
STRECKEN_NR
174
ABFAHRTSZEIT
25
STRECKEN_NR
175
ABFAHRTSZEIT
36
STRECKEN_NR
176
ABFAHRTSZEIT
39
STRECKEN_NR
177
ABFAHRTSZEIT
43
STRECKEN_NR
178
ABFAHRTSZEIT
46
ZUG_NR
45
ANZAHL_STRECKEN
6
STRECKEN_NR
179
ABFAHRTSZEIT
13
STRECKEN_NR
180
ABFAHRTSZEIT
18
STRECKEN_NR
181
ABFAHRTSZEIT
23
STRECKEN_NR
182
ABFAHRTSZEIT
26
STRECKEN_NR
183
ABFAHRTSZEIT
36
STRECKEN_NR
184
ABFAHRTSZEIT
40
ZUG_NR
46
ANZAHL_STRECKEN
2
STRECKEN_NR
185
ABFAHRTSZEIT
8
STRECKEN_NR
186
ABFAHRTSZEIT
28
ZUG_NR
47
ANZAHL_STRECKEN
4
STRECKEN_NR
187
ABFAHRTSZEIT
6
STRECKEN_NR
188
ABFAHRTSZEIT
12
STRECKEN_NR
189
ABFAHRTSZEIT
23
STRECKEN_NR
190
ABFAHRTSZEIT
31
ZUG_NR
48
ANZAHL_STRECKEN
1
STRECKEN_NR
191
ABFAHRTSZEIT
5
ZUG_NR
49
ANZAHL_STRECKEN
3
STRECKEN_NR
192
ABFAHRTSZEIT
10
STRECKEN_NR
193
ABFAHRTSZEIT
20
STRECKEN_NR
194
ABFAHRTSZEIT
31
ZUG_NR
50
ANZAHL_STRECKEN
4
STRECKEN_NR
195
ABFAHRTSZEIT
16
STRECKEN_NR
196
ABFAHRTSZEIT
27
STRECKEN_NR
197
ABFAHRTSZEIT
31
STRECKEN_NR
198
ABFAHRTSZEIT
62
ZUG_NR
51
ANZAHL_STRECKEN
4
STRECKEN_NR
199
ABFAHRTSZEIT
13
STRECKEN_NR
200
ABFAHRTSZEIT
18
STRECKEN_NR
201
ABFAHRTSZEIT
25
STRECKEN_NR
202
ABFAHRTSZEIT
38
ZUG_NR
52
ANZAHL_STRECKEN
4
STRECKEN_NR
203
ABFAHRTSZEIT
23
STRECKEN_NR
204
ABFAHRTSZEIT
28
STRECKEN_NR
205
ABFAHRTSZEIT
31
STRECKEN_NR
206
ABFAHRTSZEIT
48
ZUG_NR
53
ANZAHL_STRECKEN
4
STRECKEN_NR
207
ABFAHRTSZEIT
11
STRECKEN_NR
208
ABFAHRTSZEIT
17
STRECKEN_NR
209
ABFAHRTSZEIT
23
STRECKEN_NR
210
ABFAHRTSZEIT
32
ZUG_NR
54
ANZAHL_STRECKEN
5
STRECKEN_NR
211
ABFAHRTSZEIT
13
STRECKEN_NR
212
ABFAHRTSZEIT
23
STRECKEN_NR
213
ABFAHRTSZEIT
25
STRECKEN_NR
214
ABFAHRTSZEIT
27
STRECKEN_NR
215
ABFAHRTSZEIT
39
ZUG_NR
55
ANZAHL_STRECKEN
7
STRECKEN_NR
216
ABFAHRTSZEIT
4
STRECKEN_NR
217
ABFAHRTSZEIT
9
STRECKEN_NR
218
ABFAHRTSZEIT
16
STRECKEN_NR
219
ABFAHRTSZEIT
23
STRECKEN_NR
220
ABFAHRTSZEIT
31
STRECKEN_NR
221
ABFAHRTSZEIT
40
STRECKEN_NR
222
ABFAHRTSZEIT
49
ZUG_NR
56
ANZAHL_STRECKEN
4
STRECKEN_NR
223
ABFAHRTSZEIT
15
STRECKEN_NR
224
ABFAHRTSZEIT
32
STRECKEN_NR
225
ABFAHRTSZEIT
42
STRECKEN_NR
226
ABFAHRTSZEIT
52
ZUG_NR
57
ANZAHL_STRECKEN
7
STRECKEN_NR
227
ABFAHRTSZEIT
15
STRECKEN_NR
228
ABFAHRTSZEIT
25
STRECKEN_NR
229
ABFAHRTSZEIT
28
STRECKEN_NR
230
ABFAHRTSZEIT
30
STRECKEN_NR
231
ABFAHRTSZEIT
39
STRECKEN_NR
232
ABFAHRTSZEIT
50
STRECKEN_NR
233
ABFAHRTSZEIT
62
ZUG_NR
58
ANZAHL_STRECKEN
2
STRECKEN_NR
234
ABFAHRTSZEIT
4
STRECKEN_NR
235
ABFAHRTSZEIT
9
ZUG_NR
59
ANZAHL_STRECKEN
6
STRECKEN_NR
236
ABFAHRTSZEIT
10
STRECKEN_NR
237
ABFAHRTSZEIT
16
STRECKEN_NR
238
ABFAHRTSZEIT
33
STRECKEN_NR
239
ABFAHRTSZEIT
39
STRECKEN_NR
240
ABFAHRTSZEIT
43
STRECKEN_NR
241
ABFAHRTSZEIT
49
ZUG_NR
60
ANZAHL_STRECKEN
3
STRECKEN_NR
242
ABFAHRTSZEIT
9
STRECKEN_NR
243
ABFAHRTSZEIT
17
STRECKEN_NR
244
ABFAHRTSZEIT
29
ZUG_NR
61
ANZAHL_STRECKEN
1
STRECKEN_NR
245
ABFAHRTSZEIT
29
ZUG_NR
62
ANZAHL_STRECKEN
1
STRECKEN_NR
246
ABFAHRTSZEIT
14
ZUG_NR
63
ANZAHL_STRECKEN
1
STRECKEN_NR
247
ABFAHRTSZEIT
22
ZUG_NR
64
ANZAHL_STRECKEN
3
STRECKEN_NR
248
ABFAHRTSZEIT
12
STRECKEN_NR
249
ABFAHRTSZEIT
21
STRECKEN_NR
250
ABFAHRTSZEIT
32
ZUG_NR
65
ANZAHL_STRECKEN
4
STRECKEN_NR
251
ABFAHRTSZEIT
20
STRECKEN_NR
252
ABFAHRTSZEIT
25
STRECKEN_NR
253
ABFAHRTSZEIT
31
STRECKEN_NR
254
ABFAHRTSZEIT
51
ZUG_NR
66
ANZAHL_STRECKEN
5
STRECKEN_NR
255
ABFAHRTSZEIT
12
STRECKEN_NR
256
ABFAHRTSZEIT
17
STRECKEN_NR
257
ABFAHRTSZEIT
31
STRECKEN_NR
258
ABFAHRTSZEIT
34
STRECKEN_NR
259
ABFAHRTSZEIT
36
ZUG_NR
67
ANZAHL_STRECKEN
1
STRECKEN_NR
260
ABFAHRTSZEIT
6
ZUG_NR
68
ANZAHL_STRECKEN
3
STRECKEN_NR
261
ABFAHRTSZEIT
21
STRECKEN_NR
262
ABFAHRTSZEIT
34
STRECKEN_NR
263
ABFAHRTSZEIT
37
ZUG_NR
69
ANZAHL_STRECKEN
1
STRECKEN_NR
264
ABFAHRTSZEIT
15
ZUG_NR
70
ANZAHL_STRECKEN
1
STRECKEN_NR
265
ABFAHRTSZEIT
3
ZUG_NR
71
ANZAHL_STRECKEN
2
STRECKEN_NR
266
ABFAHRTSZEIT
6
STRECKEN_NR
267
ABFAHRTSZEIT
13
ZUG_NR
72
ANZAHL_STRECKEN
3
STRECKEN_NR
268
ABFAHRTSZEIT
6
STRECKEN_NR
269
ABFAHRTSZEIT
16
STRECKEN_NR
270
ABFAHRTSZEIT
18
ZUG_NR
73
ANZAHL_STRECKEN
3
STRECKEN_NR
271
ABFAHRTSZEIT
2
STRECKEN_NR
272
ABFAHRTSZEIT
8
STRECKEN_NR
273
ABFAHRTSZEIT
16
ZUG_NR
74
ANZAHL_STRECKEN
6
STRECKEN_NR
274
ABFAHRTSZEIT
3
STRECKEN_NR
275
ABFAHRTSZEIT
14
STRECKEN_NR
276
ABFAHRTSZEIT
23
STRECKEN_NR
277
ABFAHRTSZEIT
32
STRECKEN_NR
278
ABFAHRTSZEIT
46
STRECKEN_NR
279
ABFAHRTSZEIT
50
ZUG_NR
75
ANZAHL_STRECKEN
5
STRECKEN_NR
280
ABFAHRTSZEIT
9
STRECKEN_NR
281
ABFAHRTSZEIT
14
STRECKEN_NR
282
ABFAHRTSZEIT
28
STRECKEN_NR
283
ABFAHRTSZEIT
35
STRECKEN_NR
284
ABFAHRTSZEIT
43
ZUG_NR
76
ANZAHL_STRECKEN
1
STRECKEN_NR
285
ABFAHRTSZEIT
18
ZUG_NR
77
ANZAHL_STRECKEN
4
STRECKEN_NR
286
ABFAHRTSZEIT
10
STRECKEN_NR
287
ABFAHRTSZEIT
19
STRECKEN_NR
288
ABFAHRTSZEIT
36
STRECKEN_NR
289
ABFAHRTSZEIT
38
ZUG_NR
78
ANZAHL_STRECKEN
1
STRECKEN_NR
290
ABFAHRTSZEIT
2
ZUG_NR
79
ANZAHL_STRECKEN
7
STRECKEN_NR
291
ABFAHRTSZEIT
2
STRECKEN_NR
292
ABFAHRTSZEIT
6
STRECKEN_NR
293
ABFAHRTSZEIT
12
STRECKEN_NR
294
ABFAHRTSZEIT
18
STRECKEN_NR
295
ABFAHRTSZEIT
39
STRECKEN_NR
296
ABFAHRTSZEIT
43
STRECKEN_NR
297
ABFAHRTSZEIT
46
ZUG_NR
80
ANZAHL_STRECKEN
6
STRECKEN_NR
298
ABFAHRTSZEIT
13
STRECKEN_NR
299
ABFAHRTSZEIT
29
STRECKEN_NR
300
ABFAHRTSZEIT
34
STRECKEN_NR
301
ABFAHRTSZEIT
36
STRECKEN_NR
302
ABFAHRTSZEIT
41
STRECKEN_NR
303
ABFAHRTSZEIT
49
ZUG_NR
81
ANZAHL_STRECKEN
2
STRECKEN_NR
304
ABFAHRTSZEIT
25
STRECKEN_NR
305
ABFAHRTSZEIT
30
ZUG_NR
82
ANZAHL_STRECKEN
6
STRECKEN_NR
306
ABFAHRTSZEIT
5
STRECKEN_NR
307
ABFAHRTSZEIT
11
STRECKEN_NR
308
ABFAHRTSZEIT
20
STRECKEN_NR
309
ABFAHRTSZEIT
36
STRECKEN_NR
310
ABFAHRTSZEIT
38
STRECKEN_NR
311
ABFAHRTSZEIT
44
ZUG_NR
83
ANZAHL_STRECKEN
5
STRECKEN_NR
312
ABFAHRTSZEIT
14
STRECKEN_NR
313
ABFAHRTSZEIT
18
STRECKEN_NR
314
ABFAHRTSZEIT
23
STRECKEN_NR
315
ABFAHRTSZEIT
43
STRECKEN_NR
316
ABFAHRTSZEIT
47
ZUG_NR
84
ANZAHL_STRECKEN
1
STRECKEN_NR
317
ABFAHRTSZEIT
23
ZUG_NR
85
ANZAHL_STRECKEN
4
STRECKEN_NR
318
ABFAHRTSZEIT
17
STRECKEN_NR
319
ABFAHRTSZEIT
21
STRECKEN_NR
320
ABFAHRTSZEIT
40
STRECKEN_NR
321
ABFAHRTSZEIT
44
ZUG_NR
86
ANZAHL_STRECKEN
1
STRECKEN_NR
322
ABFAHRTSZEIT
12
ZUG_NR
87
ANZAHL_STRECKEN
4
STRECKEN_NR
323
ABFAHRTSZEIT
12
STRECKEN_NR
324
ABFAHRTSZEIT
19
STRECKEN_NR
325
ABFAHRTSZEIT
27
STRECKEN_NR
326
ABFAHRTSZEIT
40
ZUG_NR
88
ANZAHL_STRECKEN
3
STRECKEN_NR
327
ABFAHRTSZEIT
3
STRECKEN_NR
328
ABFAHRTSZEIT
10
STRECKEN_NR
329
ABFAHRTSZEIT
19
ZUG_NR
89
ANZAHL_STRECKEN
1
STRECKEN_NR
330
ABFAHRTSZEIT
24
ZUG_NR
90
ANZAHL_STRECKEN
5
STRECKEN_NR
331
ABFAHRTSZEIT
11
STRECKEN_NR
332
ABFAHRTSZEIT
21
STRECKEN_NR
333
ABFAHRTSZEIT
29
STRECKEN_NR
334
ABFAHRTSZEIT
36
STRECKEN_NR
335
ABFAHRTSZEIT
39
ZUG_NR
91
ANZAHL_STRECKEN
3
STRECKEN_NR
336
ABFAHRTSZEIT
13
STRECKEN_NR
337
ABFAHRTSZEIT
22
STRECKEN_NR
338
ABFAHRTSZEIT
32
ZUG_NR
92
ANZAHL_STRECKEN
6
STRECKEN_NR
339
ABFAHRTSZEIT
4
STRECKEN_NR
340
ABFAHRTSZEIT
12
STRECKEN_NR
341
ABFAHRTSZEIT
26
STRECKEN_NR
342
ABFAHRTSZEIT
34
STRECKEN_NR
343
ABFAHRTSZEIT
38
STRECKEN_NR
344
ABFAHRTSZEIT
47
ZUG_NR
93
ANZAHL_STRECKEN
2
STRECKEN_NR
345
ABFAHRTSZEIT
2
STRECKEN_NR
346
ABFAHRTSZEIT
16
ZUG_NR
94
ANZAHL_STRECKEN
4
STRECKEN_NR
347
ABFAHRTSZEIT
20
STRECKEN_NR
348
ABFAHRTSZEIT
22
STRECKEN_NR
349
ABFAHRTSZEIT
30
STRECKEN_NR
350
ABFAHRTSZEIT
32
ZUG_NR
95
ANZAHL_STRECKEN
2
STRECKEN_NR
351
ABFAHRTSZEIT
4
STRECKEN_NR
352
ABFAHRTSZEIT
12
ZUG_NR
96
ANZAHL_STRECKEN
2
STRECKEN_NR
353
ABFAHRTSZEIT
8
STRECKEN_NR
354
ABFAHRTSZEIT
18
ZUG_NR
97
ANZAHL_STRECKEN
2
STRECKEN_NR
355
ABFAHRTSZEIT
9
STRECKEN_NR
356
ABFAHRTSZEIT
16
ZUG_NR
98
ANZAHL_STRECKEN
5
STRECKEN_NR
357
ABFAHRTSZEIT
6
STRECKEN_NR
358
ABFAHRTSZEIT
27
STRECKEN_NR
359
ABFAHRTSZEIT
32
STRECKEN_NR
360
ABFAHRTSZEIT
38
STRECKEN_NR
361
ABFAHRTSZEIT
44
ZUG_NR
99
ANZAHL_STRECKEN
7
STRECKEN_NR
362
ABFAHRTSZEIT
4
STRECKEN_NR
363
ABFAHRTSZEIT
10
STRECKEN_NR
364
ABFAHRTSZEIT
18
STRECKEN_NR
365
ABFAHRTSZEIT
23
STRECKEN_NR
366
ABFAHRTSZEIT
29
STRECKEN_NR
367
ABFAHRTSZEIT
35
STRECKEN_NR
368
ABFAHRTSZEIT
44
ZUG_NR
100
ANZAHL_STRECKEN
5
STRECKEN_NR
369
ABFAHRTSZEIT
4
STRECKEN_NR
370
ABFAHRTSZEIT
13
STRECKEN_NR
371
ABFAHRTSZEIT
21
STRECKEN_NR
372
ABFAHRTSZEIT
32
STRECKEN_NR
373
ABFAHRTSZEIT
38
ZUG_NR
101
ANZAHL_STRECKEN
5
STRECKEN_NR
374
ABFAHRTSZEIT
12
STRECKEN_NR
375
ABFAHRTSZEIT
14
STRECKEN_NR
376
ABFAHRTSZEIT
27
STRECKEN_NR
377
ABFAHRTSZEIT
34
STRECKEN_NR
378
ABFAHRTSZEIT
47
ZUG_NR
102
ANZAHL_STRECKEN
2
STRECKEN_NR
379
ABFAHRTSZEIT
11
STRECKEN_NR
380
ABFAHRTSZEIT
26
ZUG_NR
103
ANZAHL_STRECKEN
5
STRECKEN_NR
381
ABFAHRTSZEIT
3
STRECKEN_NR
382
ABFAHRTSZEIT
8
STRECKEN_NR
383
ABFAHRTSZEIT
27
STRECKEN_NR
384
ABFAHRTSZEIT
30
STRECKEN_NR
385
ABFAHRTSZEIT
35
ZUG_NR
104
ANZAHL_STRECKEN
1
STRECKEN_NR
386
ABFAHRTSZEIT
13
ZUG_NR
105
ANZAHL_STRECKEN
6
STRECKEN_NR
387
ABFAHRTSZEIT
17
STRECKEN_NR
388
ABFAHRTSZEIT
29
STRECKEN_NR
389
ABFAHRTSZEIT
41
STRECKEN_NR
390
ABFAHRTSZEIT
45
STRECKEN_NR
391
ABFAHRTSZEIT
47
STRECKEN_NR
392
ABFAHRTSZEIT
54
ZUG_NR
106
ANZAHL_STRECKEN
7
STRECKEN_NR
393
ABFAHRTSZEIT
9
STRECKEN_NR
394
ABFAHRTSZEIT
24
STRECKEN_NR
395
ABFAHRTSZEIT
27
STRECKEN_NR
396
ABFAHRTSZEIT
32
STRECKEN_NR
397
ABFAHRTSZEIT
40
STRECKEN_NR
398
ABFAHRTSZEIT
47
STRECKEN_NR
399
ABFAHRTSZEIT
55
ZUG_NR
107
ANZAHL_STRECKEN
4
STRECKEN_NR
400
ABFAHRTSZEIT
19
STRECKEN_NR
401
ABFAHRTSZEIT
22
STRECKEN_NR
402
ABFAHRTSZEIT
27
STRECKEN_NR
403
ABFAHRTSZEIT
45
ZUG_NR
108
ANZAHL_STRECKEN
2
STRECKEN_NR
404
ABFAHRTSZEIT
10
STRECKEN_NR
405
ABFAHRTSZEIT
25
ZUG_NR
109
ANZAHL_STRECKEN
6
STRECKEN_NR
406
ABFAHRTSZEIT
11
STRECKEN_NR
407
ABFAHRTSZEIT
20
STRECKEN_NR
408
ABFAHRTSZEIT
29
STRECKEN_NR
409
ABFAHRTSZEIT
33
STRECKEN_NR
410
ABFAHRTSZEIT
44
STRECKEN_NR
411
ABFAHRTSZEIT
53
ZUG_NR
110
ANZAHL_STRECKEN
6
STRECKEN_NR
412
ABFAHRTSZEIT
13
STRECKEN_NR
413
ABFAHRTSZEIT
23
STRECKEN_NR
414
ABFAHRTSZEIT
30
STRECKEN_NR
415
ABFAHRTSZEIT
41
STRECKEN_NR
416
ABFAHRTSZEIT
45
STRECKEN_NR
417
ABFAHRTSZEIT
50
ZUG_NR
111
ANZAHL_STRECKEN
3
STRECKEN_NR
418
ABFAHRTSZEIT
7
STRECKEN_NR
419
ABFAHRTSZEIT
15
STRECKEN_NR
420
ABFAHRTSZEIT
21
ZUG_NR
112
ANZAHL_STRECKEN
4
STRECKEN_NR
421
ABFAHRTSZEIT
14
STRECKEN_NR
422
ABFAHRTSZEIT
20
STRECKEN_NR
423
ABFAHRTSZEIT
28
STRECKEN_NR
424
ABFAHRTSZEIT
44
ZUG_NR
113
ANZAHL_STRECKEN
2
STRECKEN_NR
425
ABFAHRTSZEIT
15
STRECKEN_NR
426
ABFAHRTSZEIT
20
ZUG_NR
114
ANZAHL_STRECKEN
4
STRECKEN_NR
427
ABFAHRTSZEIT
13
STRECKEN_NR
428
ABFAHRTSZEIT
20
STRECKEN_NR
429
ABFAHRTSZEIT
23
STRECKEN_NR
430
ABFAHRTSZEIT
44
ZUG_NR
115
ANZAHL_STRECKEN
7
STRECKEN_NR
431
ABFAHRTSZEIT
11
STRECKEN_NR
432
ABFAHRTSZEIT
19
STRECKEN_NR
433
ABFAHRTSZEIT
27
STRECKEN_NR
434
ABFAHRTSZEIT
31
STRECKEN_NR
435
ABFAHRTSZEIT
33
STRECKEN_NR
436
ABFAHRTSZEIT
40
STRECKEN_NR
437
ABFAHRTSZEIT
48
ZUG_NR
116
ANZAHL_STRECKEN
7
STRECKEN_NR
438
ABFAHRTSZEIT
2
STRECKEN_NR
439
ABFAHRTSZEIT
16
STRECKEN_NR
440
ABFAHRTSZEIT
28
STRECKEN_NR
441
ABFAHRTSZEIT
35
STRECKEN_NR
442
ABFAHRTSZEIT
45
STRECKEN_NR
443
ABFAHRTSZEIT
52
STRECKEN_NR
444
ABFAHRTSZEIT
58
ZUG_NR
117
ANZAHL_STRECKEN
6
STRECKEN_NR
445
ABFAHRTSZEIT
3
STRECKEN_NR
446
ABFAHRTSZEIT
8
STRECKEN_NR
447
ABFAHRTSZEIT
21
STRECKEN_NR
448
ABFAHRTSZEIT
30
STRECKEN_NR
449
ABFAHRTSZEIT
41
STRECKEN_NR
450
ABFAHRTSZEIT
46
ZUG_NR
118
ANZAHL_STRECKEN
7
STRECKEN_NR
451
ABFAHRTSZEIT
11
STRECKEN_NR
452
ABFAHRTSZEIT
15
STRECKEN_NR
453
ABFAHRTSZEIT
18
STRECKEN_NR
454
ABFAHRTSZEIT
33
STRECKEN_NR
455
ABFAHRTSZEIT
38
STRECKEN_NR
456
ABFAHRTSZEIT
43
STRECKEN_NR
457
ABFAHRTSZEIT
50
ZUG_NR
119
ANZAHL_STRECKEN
6
STRECKEN_NR
458
ABFAHRTSZEIT
3
STRECKEN_NR
459
ABFAHRTSZEIT
10
STRECKEN_NR
460
ABFAHRTSZEIT
15
STRECKEN_NR
461
ABFAHRTSZEIT
18
STRECKEN_NR
462
ABFAHRTSZEIT
21
STRECKEN_NR
463
ABFAHRTSZEIT
27
ZUG_NR
120
ANZAHL_STRECKEN
6
STRECKEN_NR
464
ABFAHRTSZEIT
18
STRECKEN_NR
465
ABFAHRTSZEIT
25
STRECKEN_NR
466
ABFAHRTSZEIT
36
STRECKEN_NR
467
ABFAHRTSZEIT
39
STRECKEN_NR
468
ABFAHRTSZEIT
53
STRECKEN_NR
469
ABFAHRTSZEIT
61
ZUG_NR
121
ANZAHL_STRECKEN
2
STRECKEN_NR
470
ABFAHRTSZEIT
12
STRECKEN_NR
471
ABFAHRTSZEIT
18
ZUG_NR
122
ANZAHL_STRECKEN
5
STRECKEN_NR
472
ABFAHRTSZEIT
5
STRECKEN_NR
473
ABFAHRTSZEIT
15
STRECKEN_NR
474
ABFAHRTSZEIT
20
STRECKEN_NR
475
ABFAHRTSZEIT
26
STRECKEN_NR
476
ABFAHRTSZEIT
35
ZUG_NR
123
ANZAHL_STRECKEN
6
STRECKEN_NR
477
ABFAHRTSZEIT
32
STRECKEN_NR
478
ABFAHRTSZEIT
38
STRECKEN_NR
479
ABFAHRTSZEIT
41
STRECKEN_NR
480
ABFAHRTSZEIT
46
STRECKEN_NR
481
ABFAHRTSZEIT
52
STRECKEN_NR
482
ABFAHRTSZEIT
68
ZUG_NR
124
ANZAHL_STRECKEN
4
STRECKEN_NR
483
ABFAHRTSZEIT
14
STRECKEN_NR
484
ABFAHRTSZEIT
20
STRECKEN_NR
485
ABFAHRTSZEIT
26
STRECKEN_NR
486
ABFAHRTSZEIT
31
ZUG_NR
125
ANZAHL_STRECKEN
1
STRECKEN_NR
487
ABFAHRTSZEIT
6
ZUG_NR
126
ANZAHL_STRECKEN
7
STRECKEN_NR
488
ABFAHRTSZEIT
12
STRECKEN_NR
489
ABFAHRTSZEIT
16
STRECKEN_NR
490
ABFAHRTSZEIT
27
STRECKEN_NR
491
ABFAHRTSZEIT
30
STRECKEN_NR
492
ABFAHRTSZEIT
37
STRECKEN_NR
493
ABFAHRTSZEIT
47
STRECKEN_NR
494
ABFAHRTSZEIT
55
ZUG_NR
127
ANZAHL_STRECKEN
6
STRECKEN_NR
495
ABFAHRTSZEIT
3
STRECKEN_NR
496
ABFAHRTSZEIT
10
STRECKEN_NR
497
ABFAHRTSZEIT
13
STRECKEN_NR
498
ABFAHRTSZEIT
17
STRECKEN_NR
499
ABFAHRTSZEIT
21
STRECKEN_NR
500
ABFAHRTSZEIT
30
ZUG_NR
128
ANZAHL_STRECKEN
5
STRECKEN_NR
501
ABFAHRTSZEIT
15
STRECKEN_NR
502
ABFAHRTSZEIT
28
STRECKEN_NR
503
ABFAHRTSZEIT
36
STRECKEN_NR
504
ABFAHRTSZEIT
44
STRECKEN_NR
505
ABFAHRTSZEIT
56
ZUG_NR
129
ANZAHL_STRECKEN
6
STRECKEN_NR
506
ABFAHRTSZEIT
15
STRECKEN_NR
507
ABFAHRTSZEIT
24
STRECKEN_NR
508
ABFAHRTSZEIT
29
STRECKEN_NR
509
ABFAHRTSZEIT
40
STRECKEN_NR
510
ABFAHRTSZEIT
43
STRECKEN_NR
511
ABFAHRTSZEIT
68
ZUG_NR
130
ANZAHL_STRECKEN
3
STRECKEN_NR
512
ABFAHRTSZEIT
9
STRECKEN_NR
513
ABFAHRTSZEIT
13
STRECKEN_NR
514
ABFAHRTSZEIT
20
ZUG_NR
131
ANZAHL_STRECKEN
7
STRECKEN_NR
515
ABFAHRTSZEIT
15
STRECKEN_NR
516
ABFAHRTSZEIT
19
STRECKEN_NR
517
ABFAHRTSZEIT
29
STRECKEN_NR
518
ABFAHRTSZEIT
34
STRECKEN_NR
519
ABFAHRTSZEIT
39
STRECKEN_NR
520
ABFAHRTSZEIT
44
STRECKEN_NR
521
ABFAHRTSZEIT
50
ZUG_NR
132
ANZAHL_STRECKEN
6
STRECKEN_NR
522
ABFAHRTSZEIT
9
STRECKEN_NR
523
ABFAHRTSZEIT
20
STRECKEN_NR
524
ABFAHRTSZEIT
24
STRECKEN_NR
525
ABFAHRTSZEIT
36
STRECKEN_NR
526
ABFAHRTSZEIT
42
STRECKEN_NR
527
ABFAHRTSZEIT
51
ZUG_NR
133
ANZAHL_STRECKEN
1
STRECKEN_NR
528
ABFAHRTSZEIT
17
ZUG_NR
134
ANZAHL_STRECKEN
7
STRECKEN_NR
529
ABFAHRTSZEIT
12
STRECKEN_NR
530
ABFAHRTSZEIT
22
STRECKEN_NR
531
ABFAHRTSZEIT
33
STRECKEN_NR
532
ABFAHRTSZEIT
36
STRECKEN_NR
533
ABFAHRTSZEIT
44
STRECKEN_NR
534
ABFAHRTSZEIT
52
STRECKEN_NR
535
ABFAHRTSZEIT
56
ZUG_NR
135
ANZAHL_STRECKEN
7
STRECKEN_NR
536
ABFAHRTSZEIT
9
STRECKEN_NR
537
ABFAHRTSZEIT
22
STRECKEN_NR
538
ABFAHRTSZEIT
32
STRECKEN_NR
539
ABFAHRTSZEIT
40
STRECKEN_NR
540
ABFAHRTSZEIT
47
STRECKEN_NR
541
ABFAHRTSZEIT
55
STRECKEN_NR
542
ABFAHRTSZEIT
58
ZUG_NR
136
ANZAHL_STRECKEN
5
STRECKEN_NR
543
ABFAHRTSZEIT
11
STRECKEN_NR
544
ABFAHRTSZEIT
29
STRECKEN_NR
545
ABFAHRTSZEIT
41
STRECKEN_NR
546
ABFAHRTSZEIT
46
STRECKEN_NR
547
ABFAHRTSZEIT
49
ZUG_NR
137
ANZAHL_STRECKEN
5
STRECKEN_NR
548
ABFAHRTSZEIT
7
STRECKEN_NR
549
ABFAHRTSZEIT
13
STRECKEN_NR
550
ABFAHRTSZEIT
20
STRECKEN_NR
551
ABFAHRTSZEIT
28
STRECKEN_NR
552
ABFAHRTSZEIT
43
ZUG_NR
138
ANZAHL_STRECKEN
7
STRECKEN_NR
553
ABFAHRTSZEIT
10
STRECKEN_NR
554
ABFAHRTSZEIT
24
STRECKEN_NR
555
ABFAHRTSZEIT
34
STRECKEN_NR
556
ABFAHRTSZEIT
43
STRECKEN_NR
557
ABFAHRTSZEIT
46
STRECKEN_NR
558
ABFAHRTSZEIT
47
STRECKEN_NR
559
ABFAHRTSZEIT
57
ZUG_NR
139
ANZAHL_STRECKEN
7
STRECKEN_NR
560
ABFAHRTSZEIT
18
STRECKEN_NR
561
ABFAHRTSZEIT
27
STRECKEN_NR
562
ABFAHRTSZEIT
32
STRECKEN_NR
563
ABFAHRTSZEIT
47
STRECKEN_NR
564
ABFAHRTSZEIT
53
STRECKEN_NR
565
ABFAHRTSZEIT
56
STRECKEN_NR
566
ABFAHRTSZEIT
59
ZUG_NR
140
ANZAHL_STRECKEN
1
STRECKEN_NR
567
ABFAHRTSZEIT
8
ZUG_NR
141
ANZAHL_STRECKEN
4
STRECKEN_NR
568
ABFAHRTSZEIT
26
STRECKEN_NR
569
ABFAHRTSZEIT
32
STRECKEN_NR
570
ABFAHRTSZEIT
50
STRECKEN_NR
571
ABFAHRTSZEIT
69
ZUG_NR
142
ANZAHL_STRECKEN
3
STRECKEN_NR
572
ABFAHRTSZEIT
11
STRECKEN_NR
573
ABFAHRTSZEIT
13
STRECKEN_NR
574
ABFAHRTSZEIT
25
ZUG_NR
143
ANZAHL_STRECKEN
1
STRECKEN_NR
575
ABFAHRTSZEIT
12
ZUG_NR
144
ANZAHL_STRECKEN
4
STRECKEN_NR
576
ABFAHRTSZEIT
21
STRECKEN_NR
577
ABFAHRTSZEIT
27
STRECKEN_NR
578
ABFAHRTSZEIT
30
STRECKEN_NR
579
ABFAHRTSZEIT
36
ZUG_NR
145
ANZAHL_STRECKEN
3
STRECKEN_NR
580
ABFAHRTSZEIT
13
STRECKEN_NR
581
ABFAHRTSZEIT
17
STRECKEN_NR
582
ABFAHRTSZEIT
21
ZUG_NR
146
ANZAHL_STRECKEN
1
STRECKEN_NR
583
ABFAHRTSZEIT
14
ZUG_NR
147
ANZAHL_STRECKEN
2
STRECKEN_NR
584
ABFAHRTSZEIT
26
STRECKEN_NR
585
ABFAHRTSZEIT
28
ZUG_NR
148
ANZAHL_STRECKEN
7
STRECKEN_NR
586
ABFAHRTSZEIT
3
STRECKEN_NR
587
ABFAHRTSZEIT
12
STRECKEN_NR
588
ABFAHRTSZEIT
22
STRECKEN_NR
589
ABFAHRTSZEIT
27
STRECKEN_NR
590
ABFAHRTSZEIT
32
STRECKEN_NR
591
ABFAHRTSZEIT
42
STRECKEN_NR
592
ABFAHRTSZEIT
46
ZUG_NR
149
ANZAHL_STRECKEN
7
STRECKEN_NR
593
ABFAHRTSZEIT
27
STRECKEN_NR
594
ABFAHRTSZEIT
37
STRECKEN_NR
595
ABFAHRTSZEIT
41
STRECKEN_NR
596
ABFAHRTSZEIT
46
STRECKEN_NR
597
ABFAHRTSZEIT
52
STRECKEN_NR
598
ABFAHRTSZEIT
56
STRECKEN_NR
599
ABFAHRTSZEIT
61
ZUG_NR
150
ANZAHL_STRECKEN
6
STRECKEN_NR
600
ABFAHRTSZEIT
14
STRECKEN_NR
601
ABFAHRTSZEIT
21
STRECKEN_NR
602
ABFAHRTSZEIT
35
STRECKEN_NR
603
ABFAHRTSZEIT
50
STRECKEN_NR
604
ABFAHRTSZEIT
53
STRECKEN_NR
605
ABFAHRTSZEIT
57
ZUG_NR
151
ANZAHL_STRECKEN
1
STRECKEN_NR
606
ABFAHRTSZEIT
7
ZUG_NR
152
ANZAHL_STRECKEN
7
STRECKEN_NR
607
ABFAHRTSZEIT
16
STRECKEN_NR
608
ABFAHRTSZEIT
25
STRECKEN_NR
609
ABFAHRTSZEIT
37
STRECKEN_NR
610
ABFAHRTSZEIT
44
STRECKEN_NR
611
ABFAHRTSZEIT
47
STRECKEN_NR
612
ABFAHRTSZEIT
53
STRECKEN_NR
613
ABFAHRTSZEIT
67
ZUG_NR
153
ANZAHL_STRECKEN
4
STRECKEN_NR
614
ABFAHRTSZEIT
2
STRECKEN_NR
615
ABFAHRTSZEIT
8
STRECKEN_NR
616
ABFAHRTSZEIT
18
STRECKEN_NR
617
ABFAHRTSZEIT
26
ZUG_NR
154
ANZAHL_STRECKEN
5
STRECKEN_NR
618
ABFAHRTSZEIT
9
STRECKEN_NR
619
ABFAHRTSZEIT
16
STRECKEN_NR
620
ABFAHRTSZEIT
19
STRECKEN_NR
621
ABFAHRTSZEIT
30
STRECKEN_NR
622
ABFAHRTSZEIT
37
ZUG_NR
155
ANZAHL_STRECKEN
4
STRECKEN_NR
623
ABFAHRTSZEIT
12
STRECKEN_NR
624
ABFAHRTSZEIT
15
STRECKEN_NR
625
ABFAHRTSZEIT
29
STRECKEN_NR
626
ABFAHRTSZEIT
35
ZUG_NR
156
ANZAHL_STRECKEN
5
STRECKEN_NR
627
ABFAHRTSZEIT
16
STRECKEN_NR
628
ABFAHRTSZEIT
23
STRECKEN_NR
629
ABFAHRTSZEIT
27
STRECKEN_NR
630
ABFAHRTSZEIT
34
STRECKEN_NR
631
ABFAHRTSZEIT
43
ZUG_NR
157
ANZAHL_STRECKEN
3
STRECKEN_NR
632
ABFAHRTSZEIT
12
STRECKEN_NR
633
ABFAHRTSZEIT
24
STRECKEN_NR
634
ABFAHRTSZEIT
31
ZUG_NR
158
ANZAHL_STRECKEN
4
STRECKEN_NR
635
ABFAHRTSZEIT
14
STRECKEN_NR
636
ABFAHRTSZEIT
24
STRECKEN_NR
637
ABFAHRTSZEIT
28
STRECKEN_NR
638
ABFAHRTSZEIT
34
ZUG_NR
159
ANZAHL_STRECKEN
7
STRECKEN_NR
639
ABFAHRTSZEIT
18
STRECKEN_NR
640
ABFAHRTSZEIT
28
STRECKEN_NR
641
ABFAHRTSZEIT
33
STRECKEN_NR
642
ABFAHRTSZEIT
38
STRECKEN_NR
643
ABFAHRTSZEIT
41
STRECKEN_NR
644
ABFAHRTSZEIT
50
STRECKEN_NR
645
ABFAHRTSZEIT
72
ZUG_NR
160
ANZAHL_STRECKEN
1
STRECKEN_NR
646
ABFAHRTSZEIT
17
ZUG_NR
161
ANZAHL_STRECKEN
4
STRECKEN_NR
647
ABFAHRTSZEIT
16
STRECKEN_NR
648
ABFAHRTSZEIT
24
STRECKEN_NR
649
ABFAHRTSZEIT
32
STRECKEN_NR
650
ABFAHRTSZEIT
41
ZUG_NR
162
ANZAHL_STRECKEN
4
STRECKEN_NR
651
ABFAHRTSZEIT
3
STRECKEN_NR
652
ABFAHRTSZEIT
7
STRECKEN_NR
653
ABFAHRTSZEIT
19
STRECKEN_NR
654
ABFAHRTSZEIT
25
ZUG_NR
163
ANZAHL_STRECKEN
6
STRECKEN_NR
655
ABFAHRTSZEIT
5
STRECKEN_NR
656
ABFAHRTSZEIT
17
STRECKEN_NR
657
ABFAHRTSZEIT
27
STRECKEN_NR
658
ABFAHRTSZEIT
36
STRECKEN_NR
659
ABFAHRTSZEIT
51
STRECKEN_NR
660
ABFAHRTSZEIT
59
ZUG_NR
164
ANZAHL_STRECKEN
3
STRECKEN_NR
661
ABFAHRTSZEIT
10
STRECKEN_NR
662
ABFAHRTSZEIT
16
STRECKEN_NR
663
ABFAHRTSZEIT
34
ZUG_NR
165
ANZAHL_STRECKEN
3
STRECKEN_NR
664
ABFAHRTSZEIT
18
STRECKEN_NR
665
ABFAHRTSZEIT
22
STRECKEN_NR
666
ABFAHRTSZEIT
37
ZUG_NR
166
ANZAHL_STRECKEN
2
STRECKEN_NR
667
ABFAHRTSZEIT
4
STRECKEN_NR
668
ABFAHRTSZEIT
8
ZUG_NR
167
ANZAHL_STRECKEN
7
STRECKEN_NR
669
ABFAHRTSZEIT
10
STRECKEN_NR
670
ABFAHRTSZEIT
22
STRECKEN_NR
671
ABFAHRTSZEIT
24
STRECKEN_NR
672
ABFAHRTSZEIT
38
STRECKEN_NR
673
ABFAHRTSZEIT
46
STRECKEN_NR
674
ABFAHRTSZEIT
53
STRECKEN_NR
675
ABFAHRTSZEIT
70
ZUG_NR
168
ANZAHL_STRECKEN
5
STRECKEN_NR
676
ABFAHRTSZEIT
23
STRECKEN_NR
677
ABFAHRTSZEIT
25
STRECKEN_NR
678
ABFAHRTSZEIT
31
STRECKEN_NR
679
ABFAHRTSZEIT
35
STRECKEN_NR
680
ABFAHRTSZEIT
42
ZUG_NR
169
ANZAHL_STRECKEN
1
STRECKEN_NR
681
ABFAHRTSZEIT
16
ZUG_NR
170
ANZAHL_STRECKEN
3
STRECKEN_NR
682
ABFAHRTSZEIT
18
STRECKEN_NR
683
ABFAHRTSZEIT
24
STRECKEN_NR
684
ABFAHRTSZEIT
39
ZUG_NR
171
ANZAHL_STRECKEN
4
STRECKEN_NR
685
ABFAHRTSZEIT
15
STRECKEN_NR
686
ABFAHRTSZEIT
20
STRECKEN_NR
687
ABFAHRTSZEIT
33
STRECKEN_NR
688
ABFAHRTSZEIT
48
ZUG_NR
172
ANZAHL_STRECKEN
6
STRECKEN_NR
689
ABFAHRTSZEIT
7
STRECKEN_NR
690
ABFAHRTSZEIT
21
STRECKEN_NR
691
ABFAHRTSZEIT
27
STRECKEN_NR
692
ABFAHRTSZEIT
33
STRECKEN_NR
693
ABFAHRTSZEIT
36
STRECKEN_NR
694
ABFAHRTSZEIT
44
ZUG_NR
173
ANZAHL_STRECKEN
4
STRECKEN_NR
695
ABFAHRTSZEIT
5
STRECKEN_NR
696
ABFAHRTSZEIT
17
STRECKEN_NR
697
ABFAHRTSZEIT
25
STRECKEN_NR
698
ABFAHRTSZEIT
30
ZUG_NR
174
ANZAHL_STRECKEN
3
STRECKEN_NR
699
ABFAHRTSZEIT
18
STRECKEN_NR
700
ABFAHRTSZEIT
19
STRECKEN_NR
701
ABFAHRTSZEIT
42
ZUG_NR
175
ANZAHL_STRECKEN
2
STRECKEN_NR
702
ABFAHRTSZEIT
13
STRECKEN_NR
703
ABFAHRTSZEIT
37
ZUG_NR
176
ANZAHL_STRECKEN
1
STRECKEN_NR
704
ABFAHRTSZEIT
2
ZUG_NR
177
ANZAHL_STRECKEN
5
STRECKEN_NR
705
ABFAHRTSZEIT
5
STRECKEN_NR
706
ABFAHRTSZEIT
10
STRECKEN_NR
707
ABFAHRTSZEIT
22
STRECKEN_NR
708
ABFAHRTSZEIT
28
STRECKEN_NR
709
ABFAHRTSZEIT
38
ZUG_NR
178
ANZAHL_STRECKEN
2
STRECKEN_NR
710
ABFAHRTSZEIT
17
STRECKEN_NR
711
ABFAHRTSZEIT
22
ZUG_NR
179
ANZAHL_STRECKEN
3
STRECKEN_NR
712
ABFAHRTSZEIT
13
STRECKEN_NR
713
ABFAHRTSZEIT
35
STRECKEN_NR
714
ABFAHRTSZEIT
43
ZUG_NR
180
ANZAHL_STRECKEN
1
STRECKEN_NR
715
ABFAHRTSZEIT
14
ZUG_NR
181
ANZAHL_STRECKEN
3
STRECKEN_NR
716
ABFAHRTSZEIT
10
STRECKEN_NR
717
ABFAHRTSZEIT
17
STRECKEN_NR
718
ABFAHRTSZEIT
33
ZUG_NR
182
ANZAHL_STRECKEN
5
STRECKEN_NR
719
ABFAHRTSZEIT
19
STRECKEN_NR
720
ABFAHRTSZEIT
23
STRECKEN_NR
721
ABFAHRTSZEIT
28
STRECKEN_NR
722
ABFAHRTSZEIT
32
STRECKEN_NR
723
ABFAHRTSZEIT
49
ZUG_NR
183
ANZAHL_STRECKEN
3
STRECKEN_NR
724
ABFAHRTSZEIT
20
STRECKEN_NR
725
ABFAHRTSZEIT
27
STRECKEN_NR
726
ABFAHRTSZEIT
38
ZUG_NR
184
ANZAHL_STRECKEN
3
STRECKEN_NR
727
ABFAHRTSZEIT
11
STRECKEN_NR
728
ABFAHRTSZEIT
18
STRECKEN_NR
729
ABFAHRTSZEIT
26
ZUG_NR
185
ANZAHL_STRECKEN
4
STRECKEN_NR
730
ABFAHRTSZEIT
22
STRECKEN_NR
731
ABFAHRTSZEIT
24
STRECKEN_NR
732
ABFAHRTSZEIT
34
STRECKEN_NR
733
ABFAHRTSZEIT
48
ZUG_NR
186
ANZAHL_STRECKEN
2
STRECKEN_NR
734
ABFAHRTSZEIT
14
STRECKEN_NR
735
ABFAHRTSZEIT
23
ZUG_NR
187
ANZAHL_STRECKEN
7
STRECKEN_NR
736
ABFAHRTSZEIT
2
STRECKEN_NR
737
ABFAHRTSZEIT
19
STRECKEN_NR
738
ABFAHRTSZEIT
27
STRECKEN_NR
739
ABFAHRTSZEIT
30
STRECKEN_NR
740
ABFAHRTSZEIT
39
STRECKEN_NR
741
ABFAHRTSZEIT
47
STRECKEN_NR
742
ABFAHRTSZEIT
58
ZUG_NR
188
ANZAHL_STRECKEN
6
STRECKEN_NR
743
ABFAHRTSZEIT
12
STRECKEN_NR
744
ABFAHRTSZEIT
27
STRECKEN_NR
745
ABFAHRTSZEIT
35
STRECKEN_NR
746
ABFAHRTSZEIT
39
STRECKEN_NR
747
ABFAHRTSZEIT
43
STRECKEN_NR
748
ABFAHRTSZEIT
46
ZUG_NR
189
ANZAHL_STRECKEN
3
STRECKEN_NR
749
ABFAHRTSZEIT
12
STRECKEN_NR
750
ABFAHRTSZEIT
22
STRECKEN_NR
751
ABFAHRTSZEIT
38
ZUG_NR
190
ANZAHL_STRECKEN
1
STRECKEN_NR
752
ABFAHRTSZEIT
17
ZUG_NR
191
ANZAHL_STRECKEN
7
STRECKEN_NR
753
ABFAHRTSZEIT
8
STRECKEN_NR
754
ABFAHRTSZEIT
13
STRECKEN_NR
755
ABFAHRTSZEIT
18
STRECKEN_NR
756
ABFAHRTSZEIT
27
STRECKEN_NR
757
ABFAHRTSZEIT
37
STRECKEN_NR
758
ABFAHRTSZEIT
43
STRECKEN_NR
759
ABFAHRTSZEIT
56
ZUG_NR
192
ANZAHL_STRECKEN
2
STRECKEN_NR
760
ABFAHRTSZEIT
10
STRECKEN_NR
761
ABFAHRTSZEIT
26
ZUG_NR
193
ANZAHL_STRECKEN
7
STRECKEN_NR
762
ABFAHRTSZEIT
15
STRECKEN_NR
763
ABFAHRTSZEIT
25
STRECKEN_NR
764
ABFAHRTSZEIT
29
STRECKEN_NR
765
ABFAHRTSZEIT
49
STRECKEN_NR
766
ABFAHRTSZEIT
54
STRECKEN_NR
767
ABFAHRTSZEIT
59
STRECKEN_NR
768
ABFAHRTSZEIT
62
ZUG_NR
194
ANZAHL_STRECKEN
3
STRECKEN_NR
769
ABFAHRTSZEIT
19
STRECKEN_NR
770
ABFAHRTSZEIT
24
STRECKEN_NR
771
ABFAHRTSZEIT
35
ZUG_NR
195
ANZAHL_STRECKEN
3
STRECKEN_NR
772
ABFAHRTSZEIT
14
STRECKEN_NR
773
ABFAHRTSZEIT
19
STRECKEN_NR
774
ABFAHRTSZEIT
27
ZUG_NR
196
ANZAHL_STRECKEN
7
STRECKEN_NR
775
ABFAHRTSZEIT
9
STRECKEN_NR
776
ABFAHRTSZEIT
12
STRECKEN_NR
777
ABFAHRTSZEIT
17
STRECKEN_NR
778
ABFAHRTSZEIT
27
STRECKEN_NR
779
ABFAHRTSZEIT
33
STRECKEN_NR
780
ABFAHRTSZEIT
36
STRECKEN_NR
781
ABFAHRTSZEIT
44
ZUG_NR
197
ANZAHL_STRECKEN
3
STRECKEN_NR
782
ABFAHRTSZEIT
2
STRECKEN_NR
783
ABFAHRTSZEIT
9
STRECKEN_NR
784
ABFAHRTSZEIT
23
ZUG_NR
198
ANZAHL_STRECKEN
2
STRECKEN_NR
785
ABFAHRTSZEIT
1
STRECKEN_NR
786
ABFAHRTSZEIT
14
ZUG_NR
199
ANZAHL_STRECKEN
5
STRECKEN_NR
787
ABFAHRTSZEIT
10
STRECKEN_NR
788
ABFAHRTSZEIT
15
STRECKEN_NR
789
ABFAHRTSZEIT
30
STRECKEN_NR
790
ABFAHRTSZEIT
34
STRECKEN_NR
791
ABFAHRTSZEIT
44
ZUG_NR
200
ANZAHL_STRECKEN
1
STRECKEN_NR
792
ABFAHRTSZEIT
4
ZUG_NR
201
ANZAHL_STRECKEN
2
STRECKEN_NR
793
ABFAHRTSZEIT
13
STRECKEN_NR
794
ABFAHRTSZEIT
26
ZUG_NR
202
ANZAHL_STRECKEN
7
STRECKEN_NR
795
ABFAHRTSZEIT
11
STRECKEN_NR
796
ABFAHRTSZEIT
21
STRECKEN_NR
797
ABFAHRTSZEIT
23
STRECKEN_NR
798
ABFAHRTSZEIT
27
STRECKEN_NR
799
ABFAHRTSZEIT
33
STRECKEN_NR
800
ABFAHRTSZEIT
38
STRECKEN_NR
801
ABFAHRTSZEIT
41
ZUG_NR
203
ANZAHL_STRECKEN
3
STRECKEN_NR
802
ABFAHRTSZEIT
16
STRECKEN_NR
803
ABFAHRTSZEIT
29
STRECKEN_NR
804
ABFAHRTSZEIT
30
ZUG_NR
204
ANZAHL_STRECKEN
5
STRECKEN_NR
805
ABFAHRTSZEIT
2
STRECKEN_NR
806
ABFAHRTSZEIT
8
STRECKEN_NR
807
ABFAHRTSZEIT
18
STRECKEN_NR
808
ABFAHRTSZEIT
26
STRECKEN_NR
809
ABFAHRTSZEIT
30
ZUG_NR
205
ANZAHL_STRECKEN
3
STRECKEN_NR
810
ABFAHRTSZEIT
10
STRECKEN_NR
811
ABFAHRTSZEIT
16
STRECKEN_NR
812
ABFAHRTSZEIT
36
ZUG_NR
206
ANZAHL_STRECKEN
4
STRECKEN_NR
813
ABFAHRTSZEIT
6
STRECKEN_NR
814
ABFAHRTSZEIT
10
STRECKEN_NR
815
ABFAHRTSZEIT
13
STRECKEN_NR
816
ABFAHRTSZEIT
23
ZUG_NR
207
ANZAHL_STRECKEN
3
STRECKEN_NR
817
ABFAHRTSZEIT
6
STRECKEN_NR
818
ABFAHRTSZEIT
23
STRECKEN_NR
819
ABFAHRTSZEIT
32
ZUG_NR
208
ANZAHL_STRECKEN
6
STRECKEN_NR
820
ABFAHRTSZEIT
13
STRECKEN_NR
821
ABFAHRTSZEIT
20
STRECKEN_NR
822
ABFAHRTSZEIT
37
STRECKEN_NR
823
ABFAHRTSZEIT
41
STRECKEN_NR
824
ABFAHRTSZEIT
44
STRECKEN_NR
825
ABFAHRTSZEIT
56
ZUG_NR
209
ANZAHL_STRECKEN
3
STRECKEN_NR
826
ABFAHRTSZEIT
16
STRECKEN_NR
827
ABFAHRTSZEIT
25
STRECKEN_NR
828
ABFAHRTSZEIT
34
ZUG_NR
210
ANZAHL_STRECKEN
5
STRECKEN_NR
829
ABFAHRTSZEIT
12
STRECKEN_NR
830
ABFAHRTSZEIT
17
STRECKEN_NR
831
ABFAHRTSZEIT
22
STRECKEN_NR
832
ABFAHRTSZEIT
25
STRECKEN_NR
833
ABFAHRTSZEIT
27
ZUG_NR
211
ANZAHL_STRECKEN
7
STRECKEN_NR
834
ABFAHRTSZEIT
10
STRECKEN_NR
835
ABFAHRTSZEIT
14
STRECKEN_NR
836
ABFAHRTSZEIT
22
STRECKEN_NR
837
ABFAHRTSZEIT
29
STRECKEN_NR
838
ABFAHRTSZEIT
34
STRECKEN_NR
839
ABFAHRTSZEIT
39
STRECKEN_NR
840
ABFAHRTSZEIT
43
ZUG_NR
212
ANZAHL_STRECKEN
6
STRECKEN_NR
841
ABFAHRTSZEIT
5
STRECKEN_NR
842
ABFAHRTSZEIT
16
STRECKEN_NR
843
ABFAHRTSZEIT
19
STRECKEN_NR
844
ABFAHRTSZEIT
25
STRECKEN_NR
845
ABFAHRTSZEIT
31
STRECKEN_NR
846
ABFAHRTSZEIT
44
ZUG_NR
213
ANZAHL_STRECKEN
3
STRECKEN_NR
847
ABFAHRTSZEIT
15
STRECKEN_NR
848
ABFAHRTSZEIT
23
STRECKEN_NR
849
ABFAHRTSZEIT
31
ZUG_NR
214
ANZAHL_STRECKEN
2
STRECKEN_NR
850
ABFAHRTSZEIT
19
STRECKEN_NR
851
ABFAHRTSZEIT
34
ZUG_NR
215
ANZAHL_STRECKEN
6
STRECKEN_NR
852
ABFAHRTSZEIT
15
STRECKEN_NR
853
ABFAHRTSZEIT
30
STRECKEN_NR
854
ABFAHRTSZEIT
32
STRECKEN_NR
855
ABFAHRTSZEIT
34
STRECKEN_NR
856
ABFAHRTSZEIT
36
STRECKEN_NR
857
ABFAHRTSZEIT
42
ZUG_NR
216
ANZAHL_STRECKEN
7
STRECKEN_NR
858
ABFAHRTSZEIT
7
STRECKEN_NR
859
ABFAHRTSZEIT
18
STRECKEN_NR
860
ABFAHRTSZEIT
20
STRECKEN_NR
861
ABFAHRTSZEIT
28
STRECKEN_NR
862
ABFAHRTSZEIT
41
STRECKEN_NR
863
ABFAHRTSZEIT
49
STRECKEN_NR
864
ABFAHRTSZEIT
52
ZUG_NR
217
ANZAHL_STRECKEN
5
STRECKEN_NR
865
ABFAHRTSZEIT
5
STRECKEN_NR
866
ABFAHRTSZEIT
18
STRECKEN_NR
867
ABFAHRTSZEIT
21
STRECKEN_NR
868
ABFAHRTSZEIT
23
STRECKEN_NR
869
ABFAHRTSZEIT
39
ZUG_NR
218
ANZAHL_STRECKEN
5
STRECKEN_NR
870
ABFAHRTSZEIT
12
STRECKEN_NR
871
ABFAHRTSZEIT
23
STRECKEN_NR
872
ABFAHRTSZEIT
32
STRECKEN_NR
873
ABFAHRTSZEIT
35
STRECKEN_NR
874
ABFAHRTSZEIT
46
ZUG_NR
219
ANZAHL_STRECKEN
6
STRECKEN_NR
875
ABFAHRTSZEIT
17
STRECKEN_NR
876
ABFAHRTSZEIT
25
STRECKEN_NR
877
ABFAHRTSZEIT
37
STRECKEN_NR
878
ABFAHRTSZEIT
48
STRECKEN_NR
879
ABFAHRTSZEIT
55
STRECKEN_NR
880
ABFAHRTSZEIT
62
ZUG_NR
220
ANZAHL_STRECKEN
6
STRECKEN_NR
881
ABFAHRTSZEIT
13
STRECKEN_NR
882
ABFAHRTSZEIT
21
STRECKEN_NR
883
ABFAHRTSZEIT
26
STRECKEN_NR
884
ABFAHRTSZEIT
31
STRECKEN_NR
885
ABFAHRTSZEIT
39
STRECKEN_NR
886
ABFAHRTSZEIT
50
ZUG_NR
221
ANZAHL_STRECKEN
4
STRECKEN_NR
887
ABFAHRTSZEIT
8
STRECKEN_NR
888
ABFAHRTSZEIT
26
STRECKEN_NR
889
ABFAHRTSZEIT
31
STRECKEN_NR
890
ABFAHRTSZEIT
37
ZUG_NR
222
ANZAHL_STRECKEN
6
STRECKEN_NR
891
ABFAHRTSZEIT
13
STRECKEN_NR
892
ABFAHRTSZEIT
17
STRECKEN_NR
893
ABFAHRTSZEIT
25
STRECKEN_NR
894
ABFAHRTSZEIT
30
STRECKEN_NR
895
ABFAHRTSZEIT
40
STRECKEN_NR
896
ABFAHRTSZEIT
44
ZUG_NR
223
ANZAHL_STRECKEN
7
STRECKEN_NR
897
ABFAHRTSZEIT
10
STRECKEN_NR
898
ABFAHRTSZEIT
21
STRECKEN_NR
899
ABFAHRTSZEIT
27
STRECKEN_NR
900
ABFAHRTSZEIT
32
STRECKEN_NR
901
ABFAHRTSZEIT
36
STRECKEN_NR
902
ABFAHRTSZEIT
49
STRECKEN_NR
903
ABFAHRTSZEIT
58
ZUG_NR
224
ANZAHL_STRECKEN
1
STRECKEN_NR
904
ABFAHRTSZEIT
7
ZUG_NR
225
ANZAHL_STRECKEN
2
STRECKEN_NR
905
ABFAHRTSZEIT
19
STRECKEN_NR
906
ABFAHRTSZEIT
21
ZUG_NR
226
ANZAHL_STRECKEN
5
STRECKEN_NR
907
ABFAHRTSZEIT
21
STRECKEN_NR
908
ABFAHRTSZEIT
25
STRECKEN_NR
909
ABFAHRTSZEIT
33
STRECKEN_NR
910
ABFAHRTSZEIT
43
STRECKEN_NR
911
ABFAHRTSZEIT
49
ZUG_NR
227
ANZAHL_STRECKEN
6
STRECKEN_NR
912
ABFAHRTSZEIT
20
STRECKEN_NR
913
ABFAHRTSZEIT
27
STRECKEN_NR
914
ABFAHRTSZEIT
31
STRECKEN_NR
915
ABFAHRTSZEIT
36
STRECKEN_NR
916
ABFAHRTSZEIT
47
STRECKEN_NR
917
ABFAHRTSZEIT
51
ZUG_NR
228
ANZAHL_STRECKEN
6
STRECKEN_NR
918
ABFAHRTSZEIT
18
STRECKEN_NR
919
ABFAHRTSZEIT
24
STRECKEN_NR
920
ABFAHRTSZEIT
30
STRECKEN_NR
921
ABFAHRTSZEIT
39
STRECKEN_NR
922
ABFAHRTSZEIT
47
STRECKEN_NR
923
ABFAHRTSZEIT
55
ZUG_NR
229
ANZAHL_STRECKEN
7
STRECKEN_NR
924
ABFAHRTSZEIT
9
STRECKEN_NR
925
ABFAHRTSZEIT
15
STRECKEN_NR
926
ABFAHRTSZEIT
25
STRECKEN_NR
927
ABFAHRTSZEIT
33
STRECKEN_NR
928
ABFAHRTSZEIT
38
STRECKEN_NR
929
ABFAHRTSZEIT
44
STRECKEN_NR
930
ABFAHRTSZEIT
50
ZUG_NR
230
ANZAHL_STRECKEN
7
STRECKEN_NR
931
ABFAHRTSZEIT
9
STRECKEN_NR
932
ABFAHRTSZEIT
13
STRECKEN_NR
933
ABFAHRTSZEIT
24
STRECKEN_NR
934
ABFAHRTSZEIT
29
STRECKEN_NR
935
ABFAHRTSZEIT
35
STRECKEN_NR
936
ABFAHRTSZEIT
43
STRECKEN_NR
937
ABFAHRTSZEIT
50
ZUG_NR
231
ANZAHL_STRECKEN
4
STRECKEN_NR
938
ABFAHRTSZEIT
6
STRECKEN_NR
939
ABFAHRTSZEIT
16
STRECKEN_NR
940
ABFAHRTSZEIT
25
STRECKEN_NR
941
ABFAHRTSZEIT
32
ZUG_NR
232
ANZAHL_STRECKEN
2
STRECKEN_NR
942
ABFAHRTSZEIT
1
STRECKEN_NR
943
ABFAHRTSZEIT
10
ZUG_NR
233
ANZAHL_STRECKEN
1
STRECKEN_NR
944
ABFAHRTSZEIT
10
ZUG_NR
234
ANZAHL_STRECKEN
1
STRECKEN_NR
945
ABFAHRTSZEIT
16
ZUG_NR
235
ANZAHL_STRECKEN
6
STRECKEN_NR
946
ABFAHRTSZEIT
7
STRECKEN_NR
947
ABFAHRTSZEIT
18
STRECKEN_NR
948
ABFAHRTSZEIT
25
STRECKEN_NR
949
ABFAHRTSZEIT
29
STRECKEN_NR
950
ABFAHRTSZEIT
39
STRECKEN_NR
951
ABFAHRTSZEIT
50
ZUG_NR
236
ANZAHL_STRECKEN
1
STRECKEN_NR
952
ABFAHRTSZEIT
18
ZUG_NR
237
ANZAHL_STRECKEN
1
STRECKEN_NR
953
ABFAHRTSZEIT
6
ZUG_NR
238
ANZAHL_STRECKEN
4
STRECKEN_NR
954
ABFAHRTSZEIT
32
STRECKEN_NR
955
ABFAHRTSZEIT
35
STRECKEN_NR
956
ABFAHRTSZEIT
43
STRECKEN_NR
957
ABFAHRTSZEIT
46
ZUG_NR
239
ANZAHL_STRECKEN
1
STRECKEN_NR
958
ABFAHRTSZEIT
17
ZUG_NR
240
ANZAHL_STRECKEN
3
STRECKEN_NR
959
ABFAHRTSZEIT
16
STRECKEN_NR
960
ABFAHRTSZEIT
25
STRECKEN_NR
961
ABFAHRTSZEIT
35
ZUG_NR
241
ANZAHL_STRECKEN
7
STRECKEN_NR
962
ABFAHRTSZEIT
10
STRECKEN_NR
963
ABFAHRTSZEIT
18
STRECKEN_NR
964
ABFAHRTSZEIT
25
STRECKEN_NR
965
ABFAHRTSZEIT
32
STRECKEN_NR
966
ABFAHRTSZEIT
39
STRECKEN_NR
967
ABFAHRTSZEIT
47
STRECKEN_NR
968
ABFAHRTSZEIT
51
ZUG_NR
242
ANZAHL_STRECKEN
2
STRECKEN_NR
969
ABFAHRTSZEIT
2
STRECKEN_NR
970
ABFAHRTSZEIT
8
ZUG_NR
243
ANZAHL_STRECKEN
4
STRECKEN_NR
971
ABFAHRTSZEIT
2
STRECKEN_NR
972
ABFAHRTSZEIT
9
STRECKEN_NR
973
ABFAHRTSZEIT
16
STRECKEN_NR
974
ABFAHRTSZEIT
18
ZUG_NR
244
ANZAHL_STRECKEN
3
STRECKEN_NR
975
ABFAHRTSZEIT
9
STRECKEN_NR
976
ABFAHRTSZEIT
16
STRECKEN_NR
977
ABFAHRTSZEIT
34
ZUG_NR
245
ANZAHL_STRECKEN
5
STRECKEN_NR
978
ABFAHRTSZEIT
16
STRECKEN_NR
979
ABFAHRTSZEIT
25
STRECKEN_NR
980
ABFAHRTSZEIT
33
STRECKEN_NR
981
ABFAHRTSZEIT
47
STRECKEN_NR
982
ABFAHRTSZEIT
55
ZUG_NR
246
ANZAHL_STRECKEN
4
STRECKEN_NR
983
ABFAHRTSZEIT
13
STRECKEN_NR
984
ABFAHRTSZEIT
27
STRECKEN_NR
985
ABFAHRTSZEIT
31
STRECKEN_NR
986
ABFAHRTSZEIT
42
ZUG_NR
247
ANZAHL_STRECKEN
5
STRECKEN_NR
987
ABFAHRTSZEIT
12
STRECKEN_NR
988
ABFAHRTSZEIT
23
STRECKEN_NR
989
ABFAHRTSZEIT
28
STRECKEN_NR
990
ABFAHRTSZEIT
33
STRECKEN_NR
991
ABFAHRTSZEIT
44
ZUG_NR
248
ANZAHL_STRECKEN
2
STRECKEN_NR
992
ABFAHRTSZEIT
11
STRECKEN_NR
993
ABFAHRTSZEIT
18
ZUG_NR
249
ANZAHL_STRECKEN
2
STRECKEN_NR
994
ABFAHRTSZEIT
3
STRECKEN_NR
995
ABFAHRTSZEIT
11
ZUG_NR
250
ANZAHL_STRECKEN
1
STRECKEN_NR
996
ABFAHRTSZEIT
24
ZUG_NR
251
ANZAHL_STRECKEN
6
STRECKEN_NR
997
ABFAHRTSZEIT
5
STRECKEN_NR
998
ABFAHRTSZEIT
16
STRECKEN_NR
999
ABFAHRTSZEIT
22
STRECKEN_NR
1000
ABFAHRTSZEIT
32
STRECKEN_NR
1001
ABFAHRTSZEIT
37
STRECKEN_NR
1002
ABFAHRTSZEIT
45
ZUG_NR
252
ANZAHL_STRECKEN
7
STRECKEN_NR
1003
ABFAHRTSZEIT
21
STRECKEN_NR
1004
ABFAHRTSZEIT
24
STRECKEN_NR
1005
ABFAHRTSZEIT
28
STRECKEN_NR
1006
ABFAHRTSZEIT
35
STRECKEN_NR
1007
ABFAHRTSZEIT
39
STRECKEN_NR
1008
ABFAHRTSZEIT
52
STRECKEN_NR
1009
ABFAHRTSZEIT
60
ZUG_NR
253
ANZAHL_STRECKEN
2
STRECKEN_NR
1010
ABFAHRTSZEIT
13
STRECKEN_NR
1011
ABFAHRTSZEIT
21
ZUG_NR
254
ANZAHL_STRECKEN
5
STRECKEN_NR
1012
ABFAHRTSZEIT
9
STRECKEN_NR
1013
ABFAHRTSZEIT
19
STRECKEN_NR
1014
ABFAHRTSZEIT
24
STRECKEN_NR
1015
ABFAHRTSZEIT
37
STRECKEN_NR
1016
ABFAHRTSZEIT
45
ZUG_NR
255
ANZAHL_STRECKEN
2
STRECKEN_NR
1017
ABFAHRTSZEIT
8
STRECKEN_NR
1018
ABFAHRTSZEIT
15
ZUG_NR
256
ANZAHL_STRECKEN
7
STRECKEN_NR
1019
ABFAHRTSZEIT
27
STRECKEN_NR
1020
ABFAHRTSZEIT
29
STRECKEN_NR
1021
ABFAHRTSZEIT
37
STRECKEN_NR
1022
ABFAHRTSZEIT
43
STRECKEN_NR
1023
ABFAHRTSZEIT
49
STRECKEN_NR
1024
ABFAHRTSZEIT
56
STRECKEN_NR
1025
ABFAHRTSZEIT
68
ENDE
