LOESUNGSWERT
1.0365546E7
ANZAHL_ZUEGE
64
ZUG_NR
1
ANZAHL_STRECKEN
5
STRECKEN_NR
1
ABFAHRTSZEIT
15
STRECKEN_NR
2
ABFAHRTSZEIT
21
STRECKEN_NR
3
ABFAHRTSZEIT
26
STRECKEN_NR
4
ABFAHRTSZEIT
35
STRECKEN_NR
5
ABFAHRTSZEIT
41
ZUG_NR
2
ANZAHL_STRECKEN
1
STRECKEN_NR
6
ABFAHRTSZEIT
28
ZUG_NR
3
ANZAHL_STRECKEN
4
STRECKEN_NR
7
ABFAHRTSZEIT
5
STRECKEN_NR
8
ABFAHRTSZEIT
13
STRECKEN_NR
9
ABFAHRTSZEIT
17
STRECKEN_NR
10
ABFAHRTSZEIT
29
ZUG_NR
4
ANZAHL_STRECKEN
2
STRECKEN_NR
11
ABFAHRTSZEIT
4
STRECKEN_NR
12
ABFAHRTSZEIT
48
ZUG_NR
5
ANZAHL_STRECKEN
2
STRECKEN_NR
13
ABFAHRTSZEIT
9
STRECKEN_NR
14
ABFAHRTSZEIT
13
ZUG_NR
6
ANZAHL_STRECKEN
3
STRECKEN_NR
15
ABFAHRTSZEIT
10
STRECKEN_NR
16
ABFAHRTSZEIT
27
STRECKEN_NR
17
ABFAHRTSZEIT
49
ZUG_NR
7
ANZAHL_STRECKEN
3
STRECKEN_NR
18
ABFAHRTSZEIT
5
STRECKEN_NR
19
ABFAHRTSZEIT
11
STRECKEN_NR
20
ABFAHRTSZEIT
21
ZUG_NR
8
ANZAHL_STRECKEN
2
STRECKEN_NR
21
ABFAHRTSZEIT
1
STRECKEN_NR
22
ABFAHRTSZEIT
10
ZUG_NR
9
ANZAHL_STRECKEN
1
STRECKEN_NR
23
ABFAHRTSZEIT
21
ZUG_NR
10
ANZAHL_STRECKEN
4
STRECKEN_NR
24
ABFAHRTSZEIT
8
STRECKEN_NR
25
ABFAHRTSZEIT
16
STRECKEN_NR
26
ABFAHRTSZEIT
20
STRECKEN_NR
27
ABFAHRTSZEIT
22
ZUG_NR
11
ANZAHL_STRECKEN
5
STRECKEN_NR
28
ABFAHRTSZEIT
10
STRECKEN_NR
29
ABFAHRTSZEIT
17
STRECKEN_NR
30
ABFAHRTSZEIT
24
STRECKEN_NR
31
ABFAHRTSZEIT
27
STRECKEN_NR
32
ABFAHRTSZEIT
38
ZUG_NR
12
ANZAHL_STRECKEN
2
STRECKEN_NR
33
ABFAHRTSZEIT
3
STRECKEN_NR
34
ABFAHRTSZEIT
11
ZUG_NR
13
ANZAHL_STRECKEN
3
STRECKEN_NR
35
ABFAHRTSZEIT
11
STRECKEN_NR
36
ABFAHRTSZEIT
17
STRECKEN_NR
37
ABFAHRTSZEIT
19
ZUG_NR
14
ANZAHL_STRECKEN
4
STRECKEN_NR
38
ABFAHRTSZEIT
7
STRECKEN_NR
39
ABFAHRTSZEIT
14
STRECKEN_NR
40
ABFAHRTSZEIT
21
STRECKEN_NR
41
ABFAHRTSZEIT
26
ZUG_NR
15
ANZAHL_STRECKEN
5
STRECKEN_NR
42
ABFAHRTSZEIT
3
STRECKEN_NR
43
ABFAHRTSZEIT
11
STRECKEN_NR
44
ABFAHRTSZEIT
16
STRECKEN_NR
45
ABFAHRTSZEIT
22
STRECKEN_NR
46
ABFAHRTSZEIT
29
ZUG_NR
16
ANZAHL_STRECKEN
3
STRECKEN_NR
47
ABFAHRTSZEIT
9
STRECKEN_NR
48
ABFAHRTSZEIT
14
STRECKEN_NR
49
ABFAHRTSZEIT
17
ZUG_NR
17
ANZAHL_STRECKEN
2
STRECKEN_NR
50
ABFAHRTSZEIT
1
STRECKEN_NR
51
ABFAHRTSZEIT
14
ZUG_NR
18
ANZAHL_STRECKEN
5
STRECKEN_NR
52
ABFAHRTSZEIT
2
STRECKEN_NR
53
ABFAHRTSZEIT
8
STRECKEN_NR
54
ABFAHRTSZEIT
16
STRECKEN_NR
55
ABFAHRTSZEIT
22
STRECKEN_NR
56
ABFAHRTSZEIT
27
ZUG_NR
19
ANZAHL_STRECKEN
2
STRECKEN_NR
57
ABFAHRTSZEIT
6
STRECKEN_NR
58
ABFAHRTSZEIT
16
ZUG_NR
20
ANZAHL_STRECKEN
1
STRECKEN_NR
59
ABFAHRTSZEIT
12
ZUG_NR
21
ANZAHL_STRECKEN
4
STRECKEN_NR
60
ABFAHRTSZEIT
6
STRECKEN_NR
61
ABFAHRTSZEIT
9
STRECKEN_NR
62
ABFAHRTSZEIT
19
STRECKEN_NR
63
ABFAHRTSZEIT
31
ZUG_NR
22
ANZAHL_STRECKEN
4
STRECKEN_NR
64
ABFAHRTSZEIT
14
STRECKEN_NR
65
ABFAHRTSZEIT
24
STRECKEN_NR
66
ABFAHRTSZEIT
28
STRECKEN_NR
67
ABFAHRTSZEIT
33
ZUG_NR
23
ANZAHL_STRECKEN
2
STRECKEN_NR
68
ABFAHRTSZEIT
10
STRECKEN_NR
69
ABFAHRTSZEIT
21
ZUG_NR
24
ANZAHL_STRECKEN
2
STRECKEN_NR
70
ABFAHRTSZEIT
13
STRECKEN_NR
71
ABFAHRTSZEIT
29
ZUG_NR
25
ANZAHL_STRECKEN
2
STRECKEN_NR
72
ABFAHRTSZEIT
19
STRECKEN_NR
73
ABFAHRTSZEIT
31
ZUG_NR
26
ANZAHL_STRECKEN
2
STRECKEN_NR
74
ABFAHRTSZEIT
5
STRECKEN_NR
75
ABFAHRTSZEIT
10
ZUG_NR
27
ANZAHL_STRECKEN
4
STRECKEN_NR
76
ABFAHRTSZEIT
8
STRECKEN_NR
77
ABFAHRTSZEIT
20
STRECKEN_NR
78
ABFAHRTSZEIT
27
STRECKEN_NR
79
ABFAHRTSZEIT
32
ZUG_NR
28
ANZAHL_STRECKEN
5
STRECKEN_NR
80
ABFAHRTSZEIT
4
STRECKEN_NR
81
ABFAHRTSZEIT
9
STRECKEN_NR
82
ABFAHRTSZEIT
20
STRECKEN_NR
83
ABFAHRTSZEIT
32
STRECKEN_NR
84
ABFAHRTSZEIT
36
ZUG_NR
29
ANZAHL_STRECKEN
5
STRECKEN_NR
85
ABFAHRTSZEIT
7
STRECKEN_NR
86
ABFAHRTSZEIT
13
STRECKEN_NR
87
ABFAHRTSZEIT
16
STRECKEN_NR
88
ABFAHRTSZEIT
29
STRECKEN_NR
89
ABFAHRTSZEIT
46
ZUG_NR
30
ANZAHL_STRECKEN
1
STRECKEN_NR
90
ABFAHRTSZEIT
5
ZUG_NR
31
ANZAHL_STRECKEN
2
STRECKEN_NR
91
ABFAHRTSZEIT
1
STRECKEN_NR
92
ABFAHRTSZEIT
25
ZUG_NR
32
ANZAHL_STRECKEN
1
STRECKEN_NR
93
ABFAHRTSZEIT
15
ZUG_NR
33
ANZAHL_STRECKEN
1
STRECKEN_NR
94
ABFAHRTSZEIT
14
ZUG_NR
34
ANZAHL_STRECKEN
1
STRECKEN_NR
95
ABFAHRTSZEIT
19
ZUG_NR
35
ANZAHL_STRECKEN
1
STRECKEN_NR
96
ABFAHRTSZEIT
21
ZUG_NR
36
ANZAHL_STRECKEN
1
STRECKEN_NR
97
ABFAHRTSZEIT
7
ZUG_NR
37
ANZAHL_STRECKEN
1
STRECKEN_NR
98
ABFAHRTSZEIT
17
ZUG_NR
38
ANZAHL_STRECKEN
3
STRECKEN_NR
99
ABFAHRTSZEIT
2
STRECKEN_NR
100
ABFAHRTSZEIT
8
STRECKEN_NR
101
ABFAHRTSZEIT
19
ZUG_NR
39
ANZAHL_STRECKEN
3
STRECKEN_NR
102
ABFAHRTSZEIT
5
STRECKEN_NR
103
ABFAHRTSZEIT
9
STRECKEN_NR
104
ABFAHRTSZEIT
22
ZUG_NR
40
ANZAHL_STRECKEN
3
STRECKEN_NR
105
ABFAHRTSZEIT
11
STRECKEN_NR
106
ABFAHRTSZEIT
19
STRECKEN_NR
107
ABFAHRTSZEIT
31
ZUG_NR
41
ANZAHL_STRECKEN
4
STRECKEN_NR
108
ABFAHRTSZEIT
14
STRECKEN_NR
109
ABFAHRTSZEIT
22
STRECKEN_NR
110
ABFAHRTSZEIT
33
STRECKEN_NR
111
ABFAHRTSZEIT
47
ZUG_NR
42
ANZAHL_STRECKEN
4
STRECKEN_NR
112
ABFAHRTSZEIT
11
STRECKEN_NR
113
ABFAHRTSZEIT
14
STRECKEN_NR
114
ABFAHRTSZEIT
19
STRECKEN_NR
115
ABFAHRTSZEIT
22
ZUG_NR
43
ANZAHL_STRECKEN
1
STRECKEN_NR
116
ABFAHRTSZEIT
6
ZUG_NR
44
ANZAHL_STRECKEN
4
STRECKEN_NR
117
ABFAHRTSZEIT
4
STRECKEN_NR
118
ABFAHRTSZEIT
11
STRECKEN_NR
119
ABFAHRTSZEIT
17
STRECKEN_NR
120
ABFAHRTSZEIT
24
ZUG_NR
45
ANZAHL_STRECKEN
2
STRECKEN_NR
121
ABFAHRTSZEIT
18
STRECKEN_NR
122
ABFAHRTSZEIT
29
ZUG_NR
46
ANZAHL_STRECKEN
5
STRECKEN_NR
123
ABFAHRTSZEIT
17
STRECKEN_NR
124
ABFAHRTSZEIT
23
STRECKEN_NR
125
ABFAHRTSZEIT
25
STRECKEN_NR
126
ABFAHRTSZEIT
29
STRECKEN_NR
127
ABFAHRTSZEIT
35
ZUG_NR
47
ANZAHL_STRECKEN
4
STRECKEN_NR
128
ABFAHRTSZEIT
1
STRECKEN_NR
129
ABFAHRTSZEIT
8
STRECKEN_NR
130
ABFAHRTSZEIT
21
STRECKEN_NR
131
ABFAHRTSZEIT
26
ZUG_NR
48
ANZAHL_STRECKEN
5
STRECKEN_NR
132
ABFAHRTSZEIT
5
STRECKEN_NR
133
ABFAHRTSZEIT
13
STRECKEN_NR
134
ABFAHRTSZEIT
24
STRECKEN_NR
135
ABFAHRTSZEIT
46
STRECKEN_NR
136
ABFAHRTSZEIT
49
ZUG_NR
49
ANZAHL_STRECKEN
3
STRECKEN_NR
137
ABFAHRTSZEIT
5
STRECKEN_NR
138
ABFAHRTSZEIT
17
STRECKEN_NR
139
ABFAHRTSZEIT
24
ZUG_NR
50
ANZAHL_STRECKEN
1
STRECKEN_NR
140
ABFAHRTSZEIT
37
ZUG_NR
51
ANZAHL_STRECKEN
3
STRECKEN_NR
141
ABFAHRTSZEIT
7
STRECKEN_NR
142
ABFAHRTSZEIT
16
STRECKEN_NR
143
ABFAHRTSZEIT
38
ZUG_NR
52
ANZAHL_STRECKEN
4
STRECKEN_NR
144
ABFAHRTSZEIT
4
STRECKEN_NR
145
ABFAHRTSZEIT
26
STRECKEN_NR
146
ABFAHRTSZEIT
33
STRECKEN_NR
147
ABFAHRTSZEIT
44
ZUG_NR
53
ANZAHL_STRECKEN
4
STRECKEN_NR
148
ABFAHRTSZEIT
6
STRECKEN_NR
149
ABFAHRTSZEIT
11
STRECKEN_NR
150
ABFAHRTSZEIT
18
STRECKEN_NR
151
ABFAHRTSZEIT
26
ZUG_NR
54
ANZAHL_STRECKEN
4
STRECKEN_NR
152
ABFAHRTSZEIT
18
STRECKEN_NR
153
ABFAHRTSZEIT
20
STRECKEN_NR
154
ABFAHRTSZEIT
28
STRECKEN_NR
155
ABFAHRTSZEIT
36
ZUG_NR
55
ANZAHL_STRECKEN
4
STRECKEN_NR
156
ABFAHRTSZEIT
3
STRECKEN_NR
157
ABFAHRTSZEIT
12
STRECKEN_NR
158
ABFAHRTSZEIT
16
STRECKEN_NR
159
ABFAHRTSZEIT
36
ZUG_NR
56
ANZAHL_STRECKEN
1
STRECKEN_NR
160
ABFAHRTSZEIT
13
ZUG_NR
57
ANZAHL_STRECKEN
2
STRECKEN_NR
161
ABFAHRTSZEIT
11
STRECKEN_NR
162
ABFAHRTSZEIT
16
ZUG_NR
58
ANZAHL_STRECKEN
3
STRECKEN_NR
163
ABFAHRTSZEIT
13
STRECKEN_NR
164
ABFAHRTSZEIT
18
STRECKEN_NR
165
ABFAHRTSZEIT
67
ZUG_NR
59
ANZAHL_STRECKEN
3
STRECKEN_NR
166
ABFAHRTSZEIT
3
STRECKEN_NR
167
ABFAHRTSZEIT
9
STRECKEN_NR
168
ABFAHRTSZEIT
14
ZUG_NR
60
ANZAHL_STRECKEN
4
STRECKEN_NR
169
ABFAHRTSZEIT
12
STRECKEN_NR
170
ABFAHRTSZEIT
14
STRECKEN_NR
171
ABFAHRTSZEIT
19
STRECKEN_NR
172
ABFAHRTSZEIT
29
ZUG_NR
61
ANZAHL_STRECKEN
1
STRECKEN_NR
173
ABFAHRTSZEIT
8
ZUG_NR
62
ANZAHL_STRECKEN
1
STRECKEN_NR
174
ABFAHRTSZEIT
35
ZUG_NR
63
ANZAHL_STRECKEN
2
STRECKEN_NR
175
ABFAHRTSZEIT
7
STRECKEN_NR
176
ABFAHRTSZEIT
21
ZUG_NR
64
ANZAHL_STRECKEN
2
STRECKEN_NR
177
ABFAHRTSZEIT
12
STRECKEN_NR
178
ABFAHRTSZEIT
22
ENDE
