LOESUNGSWERT
4.587208E8
ANZAHL_ZUEGE
876
ZUG_NR
1
ANZAHL_STRECKEN
4
STRECKEN_NR
1
ABFAHRTSZEIT
9
STRECKEN_NR
2
ABFAHRTSZEIT
20
STRECKEN_NR
3
ABFAHRTSZEIT
34
STRECKEN_NR
4
ABFAHRTSZEIT
46
ZUG_NR
2
ANZAHL_STRECKEN
2
STRECKEN_NR
5
ABFAHRTSZEIT
2
STRECKEN_NR
6
ABFAHRTSZEIT
18
ZUG_NR
3
ANZAHL_STRECKEN
2
STRECKEN_NR
7
ABFAHRTSZEIT
7
STRECKEN_NR
8
ABFAHRTSZEIT
21
ZUG_NR
4
ANZAHL_STRECKEN
3
STRECKEN_NR
9
ABFAHRTSZEIT
4
STRECKEN_NR
10
ABFAHRTSZEIT
15
STRECKEN_NR
11
ABFAHRTSZEIT
29
ZUG_NR
5
ANZAHL_STRECKEN
2
STRECKEN_NR
12
ABFAHRTSZEIT
3
STRECKEN_NR
13
ABFAHRTSZEIT
15
ZUG_NR
6
ANZAHL_STRECKEN
1
STRECKEN_NR
14
ABFAHRTSZEIT
12
ZUG_NR
7
ANZAHL_STRECKEN
4
STRECKEN_NR
15
ABFAHRTSZEIT
10
STRECKEN_NR
16
ABFAHRTSZEIT
19
STRECKEN_NR
17
ABFAHRTSZEIT
33
STRECKEN_NR
18
ABFAHRTSZEIT
49
ZUG_NR
8
ANZAHL_STRECKEN
1
STRECKEN_NR
19
ABFAHRTSZEIT
1
ZUG_NR
9
ANZAHL_STRECKEN
4
STRECKEN_NR
20
ABFAHRTSZEIT
4
STRECKEN_NR
21
ABFAHRTSZEIT
19
STRECKEN_NR
22
ABFAHRTSZEIT
33
STRECKEN_NR
23
ABFAHRTSZEIT
47
ZUG_NR
10
ANZAHL_STRECKEN
1
STRECKEN_NR
24
ABFAHRTSZEIT
11
ZUG_NR
11
ANZAHL_STRECKEN
3
STRECKEN_NR
25
ABFAHRTSZEIT
11
STRECKEN_NR
26
ABFAHRTSZEIT
23
STRECKEN_NR
27
ABFAHRTSZEIT
29
ZUG_NR
12
ANZAHL_STRECKEN
2
STRECKEN_NR
28
ABFAHRTSZEIT
1
STRECKEN_NR
29
ABFAHRTSZEIT
14
ZUG_NR
13
ANZAHL_STRECKEN
4
STRECKEN_NR
30
ABFAHRTSZEIT
1
STRECKEN_NR
31
ABFAHRTSZEIT
4
STRECKEN_NR
32
ABFAHRTSZEIT
9
STRECKEN_NR
33
ABFAHRTSZEIT
18
ZUG_NR
14
ANZAHL_STRECKEN
3
STRECKEN_NR
34
ABFAHRTSZEIT
10
STRECKEN_NR
35
ABFAHRTSZEIT
18
STRECKEN_NR
36
ABFAHRTSZEIT
41
ZUG_NR
15
ANZAHL_STRECKEN
1
STRECKEN_NR
37
ABFAHRTSZEIT
1
ZUG_NR
16
ANZAHL_STRECKEN
4
STRECKEN_NR
38
ABFAHRTSZEIT
10
STRECKEN_NR
39
ABFAHRTSZEIT
17
STRECKEN_NR
40
ABFAHRTSZEIT
21
STRECKEN_NR
41
ABFAHRTSZEIT
34
ZUG_NR
17
ANZAHL_STRECKEN
4
STRECKEN_NR
42
ABFAHRTSZEIT
13
STRECKEN_NR
43
ABFAHRTSZEIT
17
STRECKEN_NR
44
ABFAHRTSZEIT
30
STRECKEN_NR
45
ABFAHRTSZEIT
44
ZUG_NR
18
ANZAHL_STRECKEN
4
STRECKEN_NR
46
ABFAHRTSZEIT
8
STRECKEN_NR
47
ABFAHRTSZEIT
12
STRECKEN_NR
48
ABFAHRTSZEIT
15
STRECKEN_NR
49
ABFAHRTSZEIT
18
ZUG_NR
19
ANZAHL_STRECKEN
3
STRECKEN_NR
50
ABFAHRTSZEIT
10
STRECKEN_NR
51
ABFAHRTSZEIT
17
STRECKEN_NR
52
ABFAHRTSZEIT
22
ZUG_NR
20
ANZAHL_STRECKEN
3
STRECKEN_NR
53
ABFAHRTSZEIT
6
STRECKEN_NR
54
ABFAHRTSZEIT
19
STRECKEN_NR
55
ABFAHRTSZEIT
28
ZUG_NR
21
ANZAHL_STRECKEN
4
STRECKEN_NR
56
ABFAHRTSZEIT
2
STRECKEN_NR
57
ABFAHRTSZEIT
18
STRECKEN_NR
58
ABFAHRTSZEIT
25
STRECKEN_NR
59
ABFAHRTSZEIT
35
ZUG_NR
22
ANZAHL_STRECKEN
1
STRECKEN_NR
60
ABFAHRTSZEIT
1
ZUG_NR
23
ANZAHL_STRECKEN
4
STRECKEN_NR
61
ABFAHRTSZEIT
5
STRECKEN_NR
62
ABFAHRTSZEIT
19
STRECKEN_NR
63
ABFAHRTSZEIT
26
STRECKEN_NR
64
ABFAHRTSZEIT
37
ZUG_NR
24
ANZAHL_STRECKEN
4
STRECKEN_NR
65
ABFAHRTSZEIT
10
STRECKEN_NR
66
ABFAHRTSZEIT
18
STRECKEN_NR
67
ABFAHRTSZEIT
29
STRECKEN_NR
68
ABFAHRTSZEIT
40
ZUG_NR
25
ANZAHL_STRECKEN
1
STRECKEN_NR
69
ABFAHRTSZEIT
1
ZUG_NR
26
ANZAHL_STRECKEN
3
STRECKEN_NR
70
ABFAHRTSZEIT
9
STRECKEN_NR
71
ABFAHRTSZEIT
19
STRECKEN_NR
72
ABFAHRTSZEIT
33
ZUG_NR
27
ANZAHL_STRECKEN
4
STRECKEN_NR
73
ABFAHRTSZEIT
3
STRECKEN_NR
74
ABFAHRTSZEIT
17
STRECKEN_NR
75
ABFAHRTSZEIT
26
STRECKEN_NR
76
ABFAHRTSZEIT
32
ZUG_NR
28
ANZAHL_STRECKEN
4
STRECKEN_NR
77
ABFAHRTSZEIT
7
STRECKEN_NR
78
ABFAHRTSZEIT
21
STRECKEN_NR
79
ABFAHRTSZEIT
33
STRECKEN_NR
80
ABFAHRTSZEIT
44
ZUG_NR
29
ANZAHL_STRECKEN
1
STRECKEN_NR
81
ABFAHRTSZEIT
3
ZUG_NR
30
ANZAHL_STRECKEN
3
STRECKEN_NR
82
ABFAHRTSZEIT
7
STRECKEN_NR
83
ABFAHRTSZEIT
11
STRECKEN_NR
84
ABFAHRTSZEIT
20
ZUG_NR
31
ANZAHL_STRECKEN
3
STRECKEN_NR
85
ABFAHRTSZEIT
10
STRECKEN_NR
86
ABFAHRTSZEIT
13
STRECKEN_NR
87
ABFAHRTSZEIT
22
ZUG_NR
32
ANZAHL_STRECKEN
3
STRECKEN_NR
88
ABFAHRTSZEIT
15
STRECKEN_NR
89
ABFAHRTSZEIT
21
STRECKEN_NR
90
ABFAHRTSZEIT
33
ZUG_NR
33
ANZAHL_STRECKEN
1
STRECKEN_NR
91
ABFAHRTSZEIT
4
ZUG_NR
34
ANZAHL_STRECKEN
3
STRECKEN_NR
92
ABFAHRTSZEIT
10
STRECKEN_NR
93
ABFAHRTSZEIT
13
STRECKEN_NR
94
ABFAHRTSZEIT
29
ZUG_NR
35
ANZAHL_STRECKEN
2
STRECKEN_NR
95
ABFAHRTSZEIT
3
STRECKEN_NR
96
ABFAHRTSZEIT
12
ZUG_NR
36
ANZAHL_STRECKEN
3
STRECKEN_NR
97
ABFAHRTSZEIT
2
STRECKEN_NR
98
ABFAHRTSZEIT
17
STRECKEN_NR
99
ABFAHRTSZEIT
33
ZUG_NR
37
ANZAHL_STRECKEN
1
STRECKEN_NR
100
ABFAHRTSZEIT
12
ZUG_NR
38
ANZAHL_STRECKEN
3
STRECKEN_NR
101
ABFAHRTSZEIT
1
STRECKEN_NR
102
ABFAHRTSZEIT
16
STRECKEN_NR
103
ABFAHRTSZEIT
23
ZUG_NR
39
ANZAHL_STRECKEN
2
STRECKEN_NR
104
ABFAHRTSZEIT
4
STRECKEN_NR
105
ABFAHRTSZEIT
22
ZUG_NR
40
ANZAHL_STRECKEN
3
STRECKEN_NR
106
ABFAHRTSZEIT
1
STRECKEN_NR
107
ABFAHRTSZEIT
13
STRECKEN_NR
108
ABFAHRTSZEIT
27
ZUG_NR
41
ANZAHL_STRECKEN
3
STRECKEN_NR
109
ABFAHRTSZEIT
8
STRECKEN_NR
110
ABFAHRTSZEIT
20
STRECKEN_NR
111
ABFAHRTSZEIT
35
ZUG_NR
42
ANZAHL_STRECKEN
4
STRECKEN_NR
112
ABFAHRTSZEIT
8
STRECKEN_NR
113
ABFAHRTSZEIT
11
STRECKEN_NR
114
ABFAHRTSZEIT
27
STRECKEN_NR
115
ABFAHRTSZEIT
37
ZUG_NR
43
ANZAHL_STRECKEN
3
STRECKEN_NR
116
ABFAHRTSZEIT
7
STRECKEN_NR
117
ABFAHRTSZEIT
21
STRECKEN_NR
118
ABFAHRTSZEIT
30
ZUG_NR
44
ANZAHL_STRECKEN
4
STRECKEN_NR
119
ABFAHRTSZEIT
1
STRECKEN_NR
120
ABFAHRTSZEIT
15
STRECKEN_NR
121
ABFAHRTSZEIT
25
STRECKEN_NR
122
ABFAHRTSZEIT
46
ZUG_NR
45
ANZAHL_STRECKEN
1
STRECKEN_NR
123
ABFAHRTSZEIT
13
ZUG_NR
46
ANZAHL_STRECKEN
2
STRECKEN_NR
124
ABFAHRTSZEIT
0
STRECKEN_NR
125
ABFAHRTSZEIT
14
ZUG_NR
47
ANZAHL_STRECKEN
3
STRECKEN_NR
126
ABFAHRTSZEIT
5
STRECKEN_NR
127
ABFAHRTSZEIT
13
STRECKEN_NR
128
ABFAHRTSZEIT
20
ZUG_NR
48
ANZAHL_STRECKEN
3
STRECKEN_NR
129
ABFAHRTSZEIT
8
STRECKEN_NR
130
ABFAHRTSZEIT
19
STRECKEN_NR
131
ABFAHRTSZEIT
28
ZUG_NR
49
ANZAHL_STRECKEN
3
STRECKEN_NR
132
ABFAHRTSZEIT
6
STRECKEN_NR
133
ABFAHRTSZEIT
20
STRECKEN_NR
134
ABFAHRTSZEIT
23
ZUG_NR
50
ANZAHL_STRECKEN
4
STRECKEN_NR
135
ABFAHRTSZEIT
0
STRECKEN_NR
136
ABFAHRTSZEIT
10
STRECKEN_NR
137
ABFAHRTSZEIT
16
STRECKEN_NR
138
ABFAHRTSZEIT
26
ZUG_NR
51
ANZAHL_STRECKEN
3
STRECKEN_NR
139
ABFAHRTSZEIT
6
STRECKEN_NR
140
ABFAHRTSZEIT
19
STRECKEN_NR
141
ABFAHRTSZEIT
30
ZUG_NR
52
ANZAHL_STRECKEN
2
STRECKEN_NR
142
ABFAHRTSZEIT
2
STRECKEN_NR
143
ABFAHRTSZEIT
16
ZUG_NR
53
ANZAHL_STRECKEN
2
STRECKEN_NR
144
ABFAHRTSZEIT
7
STRECKEN_NR
145
ABFAHRTSZEIT
10
ZUG_NR
54
ANZAHL_STRECKEN
1
STRECKEN_NR
146
ABFAHRTSZEIT
4
ZUG_NR
55
ANZAHL_STRECKEN
1
STRECKEN_NR
147
ABFAHRTSZEIT
4
ZUG_NR
56
ANZAHL_STRECKEN
3
STRECKEN_NR
148
ABFAHRTSZEIT
8
STRECKEN_NR
149
ABFAHRTSZEIT
18
STRECKEN_NR
150
ABFAHRTSZEIT
32
ZUG_NR
57
ANZAHL_STRECKEN
1
STRECKEN_NR
151
ABFAHRTSZEIT
11
ZUG_NR
58
ANZAHL_STRECKEN
2
STRECKEN_NR
152
ABFAHRTSZEIT
5
STRECKEN_NR
153
ABFAHRTSZEIT
22
ZUG_NR
59
ANZAHL_STRECKEN
2
STRECKEN_NR
154
ABFAHRTSZEIT
2
STRECKEN_NR
155
ABFAHRTSZEIT
5
ZUG_NR
60
ANZAHL_STRECKEN
2
STRECKEN_NR
156
ABFAHRTSZEIT
10
STRECKEN_NR
157
ABFAHRTSZEIT
18
ZUG_NR
61
ANZAHL_STRECKEN
1
STRECKEN_NR
158
ABFAHRTSZEIT
0
ZUG_NR
62
ANZAHL_STRECKEN
2
STRECKEN_NR
159
ABFAHRTSZEIT
0
STRECKEN_NR
160
ABFAHRTSZEIT
8
ZUG_NR
63
ANZAHL_STRECKEN
1
STRECKEN_NR
161
ABFAHRTSZEIT
0
ZUG_NR
64
ANZAHL_STRECKEN
2
STRECKEN_NR
162
ABFAHRTSZEIT
9
STRECKEN_NR
163
ABFAHRTSZEIT
21
ZUG_NR
65
ANZAHL_STRECKEN
3
STRECKEN_NR
164
ABFAHRTSZEIT
7
STRECKEN_NR
165
ABFAHRTSZEIT
17
STRECKEN_NR
166
ABFAHRTSZEIT
30
ZUG_NR
66
ANZAHL_STRECKEN
1
STRECKEN_NR
167
ABFAHRTSZEIT
6
ZUG_NR
67
ANZAHL_STRECKEN
1
STRECKEN_NR
168
ABFAHRTSZEIT
0
ZUG_NR
68
ANZAHL_STRECKEN
1
STRECKEN_NR
169
ABFAHRTSZEIT
10
ZUG_NR
69
ANZAHL_STRECKEN
3
STRECKEN_NR
170
ABFAHRTSZEIT
6
STRECKEN_NR
171
ABFAHRTSZEIT
16
STRECKEN_NR
172
ABFAHRTSZEIT
22
ZUG_NR
70
ANZAHL_STRECKEN
1
STRECKEN_NR
173
ABFAHRTSZEIT
0
ZUG_NR
71
ANZAHL_STRECKEN
2
STRECKEN_NR
174
ABFAHRTSZEIT
1
STRECKEN_NR
175
ABFAHRTSZEIT
12
ZUG_NR
72
ANZAHL_STRECKEN
2
STRECKEN_NR
176
ABFAHRTSZEIT
10
STRECKEN_NR
177
ABFAHRTSZEIT
17
ZUG_NR
73
ANZAHL_STRECKEN
1
STRECKEN_NR
178
ABFAHRTSZEIT
3
ZUG_NR
74
ANZAHL_STRECKEN
2
STRECKEN_NR
179
ABFAHRTSZEIT
0
STRECKEN_NR
180
ABFAHRTSZEIT
17
ZUG_NR
75
ANZAHL_STRECKEN
4
STRECKEN_NR
181
ABFAHRTSZEIT
0
STRECKEN_NR
182
ABFAHRTSZEIT
11
STRECKEN_NR
183
ABFAHRTSZEIT
26
STRECKEN_NR
184
ABFAHRTSZEIT
42
ZUG_NR
76
ANZAHL_STRECKEN
4
STRECKEN_NR
185
ABFAHRTSZEIT
7
STRECKEN_NR
186
ABFAHRTSZEIT
10
STRECKEN_NR
187
ABFAHRTSZEIT
22
STRECKEN_NR
188
ABFAHRTSZEIT
33
ZUG_NR
77
ANZAHL_STRECKEN
1
STRECKEN_NR
189
ABFAHRTSZEIT
10
ZUG_NR
78
ANZAHL_STRECKEN
4
STRECKEN_NR
190
ABFAHRTSZEIT
5
STRECKEN_NR
191
ABFAHRTSZEIT
14
STRECKEN_NR
192
ABFAHRTSZEIT
24
STRECKEN_NR
193
ABFAHRTSZEIT
32
ZUG_NR
79
ANZAHL_STRECKEN
4
STRECKEN_NR
194
ABFAHRTSZEIT
1
STRECKEN_NR
195
ABFAHRTSZEIT
12
STRECKEN_NR
196
ABFAHRTSZEIT
20
STRECKEN_NR
197
ABFAHRTSZEIT
35
ZUG_NR
80
ANZAHL_STRECKEN
3
STRECKEN_NR
198
ABFAHRTSZEIT
0
STRECKEN_NR
199
ABFAHRTSZEIT
15
STRECKEN_NR
200
ABFAHRTSZEIT
31
ZUG_NR
81
ANZAHL_STRECKEN
2
STRECKEN_NR
201
ABFAHRTSZEIT
7
STRECKEN_NR
202
ABFAHRTSZEIT
15
ZUG_NR
82
ANZAHL_STRECKEN
4
STRECKEN_NR
203
ABFAHRTSZEIT
13
STRECKEN_NR
204
ABFAHRTSZEIT
15
STRECKEN_NR
205
ABFAHRTSZEIT
29
STRECKEN_NR
206
ABFAHRTSZEIT
40
ZUG_NR
83
ANZAHL_STRECKEN
4
STRECKEN_NR
207
ABFAHRTSZEIT
13
STRECKEN_NR
208
ABFAHRTSZEIT
18
STRECKEN_NR
209
ABFAHRTSZEIT
27
STRECKEN_NR
210
ABFAHRTSZEIT
35
ZUG_NR
84
ANZAHL_STRECKEN
1
STRECKEN_NR
211
ABFAHRTSZEIT
2
ZUG_NR
85
ANZAHL_STRECKEN
2
STRECKEN_NR
212
ABFAHRTSZEIT
12
STRECKEN_NR
213
ABFAHRTSZEIT
21
ZUG_NR
86
ANZAHL_STRECKEN
2
STRECKEN_NR
214
ABFAHRTSZEIT
2
STRECKEN_NR
215
ABFAHRTSZEIT
17
ZUG_NR
87
ANZAHL_STRECKEN
2
STRECKEN_NR
216
ABFAHRTSZEIT
6
STRECKEN_NR
217
ABFAHRTSZEIT
21
ZUG_NR
88
ANZAHL_STRECKEN
4
STRECKEN_NR
218
ABFAHRTSZEIT
2
STRECKEN_NR
219
ABFAHRTSZEIT
14
STRECKEN_NR
220
ABFAHRTSZEIT
30
STRECKEN_NR
221
ABFAHRTSZEIT
44
ZUG_NR
89
ANZAHL_STRECKEN
1
STRECKEN_NR
222
ABFAHRTSZEIT
9
ZUG_NR
90
ANZAHL_STRECKEN
2
STRECKEN_NR
223
ABFAHRTSZEIT
8
STRECKEN_NR
224
ABFAHRTSZEIT
18
ZUG_NR
91
ANZAHL_STRECKEN
2
STRECKEN_NR
225
ABFAHRTSZEIT
10
STRECKEN_NR
226
ABFAHRTSZEIT
13
ZUG_NR
92
ANZAHL_STRECKEN
1
STRECKEN_NR
227
ABFAHRTSZEIT
5
ZUG_NR
93
ANZAHL_STRECKEN
3
STRECKEN_NR
228
ABFAHRTSZEIT
3
STRECKEN_NR
229
ABFAHRTSZEIT
18
STRECKEN_NR
230
ABFAHRTSZEIT
26
ZUG_NR
94
ANZAHL_STRECKEN
1
STRECKEN_NR
231
ABFAHRTSZEIT
11
ZUG_NR
95
ANZAHL_STRECKEN
3
STRECKEN_NR
232
ABFAHRTSZEIT
4
STRECKEN_NR
233
ABFAHRTSZEIT
15
STRECKEN_NR
234
ABFAHRTSZEIT
34
ZUG_NR
96
ANZAHL_STRECKEN
2
STRECKEN_NR
235
ABFAHRTSZEIT
1
STRECKEN_NR
236
ABFAHRTSZEIT
11
ZUG_NR
97
ANZAHL_STRECKEN
4
STRECKEN_NR
237
ABFAHRTSZEIT
7
STRECKEN_NR
238
ABFAHRTSZEIT
18
STRECKEN_NR
239
ABFAHRTSZEIT
30
STRECKEN_NR
240
ABFAHRTSZEIT
35
ZUG_NR
98
ANZAHL_STRECKEN
2
STRECKEN_NR
241
ABFAHRTSZEIT
4
STRECKEN_NR
242
ABFAHRTSZEIT
25
ZUG_NR
99
ANZAHL_STRECKEN
4
STRECKEN_NR
243
ABFAHRTSZEIT
9
STRECKEN_NR
244
ABFAHRTSZEIT
19
STRECKEN_NR
245
ABFAHRTSZEIT
32
STRECKEN_NR
246
ABFAHRTSZEIT
47
ZUG_NR
100
ANZAHL_STRECKEN
1
STRECKEN_NR
247
ABFAHRTSZEIT
7
ZUG_NR
101
ANZAHL_STRECKEN
1
STRECKEN_NR
248
ABFAHRTSZEIT
11
ZUG_NR
102
ANZAHL_STRECKEN
1
STRECKEN_NR
249
ABFAHRTSZEIT
1
ZUG_NR
103
ANZAHL_STRECKEN
2
STRECKEN_NR
250
ABFAHRTSZEIT
1
STRECKEN_NR
251
ABFAHRTSZEIT
13
ZUG_NR
104
ANZAHL_STRECKEN
1
STRECKEN_NR
252
ABFAHRTSZEIT
14
ZUG_NR
105
ANZAHL_STRECKEN
2
STRECKEN_NR
253
ABFAHRTSZEIT
4
STRECKEN_NR
254
ABFAHRTSZEIT
12
ZUG_NR
106
ANZAHL_STRECKEN
3
STRECKEN_NR
255
ABFAHRTSZEIT
1
STRECKEN_NR
256
ABFAHRTSZEIT
17
STRECKEN_NR
257
ABFAHRTSZEIT
30
ZUG_NR
107
ANZAHL_STRECKEN
2
STRECKEN_NR
258
ABFAHRTSZEIT
9
STRECKEN_NR
259
ABFAHRTSZEIT
21
ZUG_NR
108
ANZAHL_STRECKEN
2
STRECKEN_NR
260
ABFAHRTSZEIT
2
STRECKEN_NR
261
ABFAHRTSZEIT
14
ZUG_NR
109
ANZAHL_STRECKEN
4
STRECKEN_NR
262
ABFAHRTSZEIT
7
STRECKEN_NR
263
ABFAHRTSZEIT
16
STRECKEN_NR
264
ABFAHRTSZEIT
25
STRECKEN_NR
265
ABFAHRTSZEIT
29
ZUG_NR
110
ANZAHL_STRECKEN
1
STRECKEN_NR
266
ABFAHRTSZEIT
5
ZUG_NR
111
ANZAHL_STRECKEN
2
STRECKEN_NR
267
ABFAHRTSZEIT
8
STRECKEN_NR
268
ABFAHRTSZEIT
12
ZUG_NR
112
ANZAHL_STRECKEN
4
STRECKEN_NR
269
ABFAHRTSZEIT
7
STRECKEN_NR
270
ABFAHRTSZEIT
17
STRECKEN_NR
271
ABFAHRTSZEIT
28
STRECKEN_NR
272
ABFAHRTSZEIT
32
ZUG_NR
113
ANZAHL_STRECKEN
4
STRECKEN_NR
273
ABFAHRTSZEIT
3
STRECKEN_NR
274
ABFAHRTSZEIT
16
STRECKEN_NR
275
ABFAHRTSZEIT
22
STRECKEN_NR
276
ABFAHRTSZEIT
35
ZUG_NR
114
ANZAHL_STRECKEN
3
STRECKEN_NR
277
ABFAHRTSZEIT
3
STRECKEN_NR
278
ABFAHRTSZEIT
18
STRECKEN_NR
279
ABFAHRTSZEIT
23
ZUG_NR
115
ANZAHL_STRECKEN
2
STRECKEN_NR
280
ABFAHRTSZEIT
11
STRECKEN_NR
281
ABFAHRTSZEIT
29
ZUG_NR
116
ANZAHL_STRECKEN
2
STRECKEN_NR
282
ABFAHRTSZEIT
0
STRECKEN_NR
283
ABFAHRTSZEIT
13
ZUG_NR
117
ANZAHL_STRECKEN
3
STRECKEN_NR
284
ABFAHRTSZEIT
5
STRECKEN_NR
285
ABFAHRTSZEIT
19
STRECKEN_NR
286
ABFAHRTSZEIT
24
ZUG_NR
118
ANZAHL_STRECKEN
3
STRECKEN_NR
287
ABFAHRTSZEIT
13
STRECKEN_NR
288
ABFAHRTSZEIT
16
STRECKEN_NR
289
ABFAHRTSZEIT
34
ZUG_NR
119
ANZAHL_STRECKEN
1
STRECKEN_NR
290
ABFAHRTSZEIT
11
ZUG_NR
120
ANZAHL_STRECKEN
2
STRECKEN_NR
291
ABFAHRTSZEIT
1
STRECKEN_NR
292
ABFAHRTSZEIT
16
ZUG_NR
121
ANZAHL_STRECKEN
1
STRECKEN_NR
293
ABFAHRTSZEIT
4
ZUG_NR
122
ANZAHL_STRECKEN
2
STRECKEN_NR
294
ABFAHRTSZEIT
11
STRECKEN_NR
295
ABFAHRTSZEIT
21
ZUG_NR
123
ANZAHL_STRECKEN
3
STRECKEN_NR
296
ABFAHRTSZEIT
11
STRECKEN_NR
297
ABFAHRTSZEIT
19
STRECKEN_NR
298
ABFAHRTSZEIT
29
ZUG_NR
124
ANZAHL_STRECKEN
4
STRECKEN_NR
299
ABFAHRTSZEIT
1
STRECKEN_NR
300
ABFAHRTSZEIT
6
STRECKEN_NR
301
ABFAHRTSZEIT
9
STRECKEN_NR
302
ABFAHRTSZEIT
28
ZUG_NR
125
ANZAHL_STRECKEN
4
STRECKEN_NR
303
ABFAHRTSZEIT
3
STRECKEN_NR
304
ABFAHRTSZEIT
19
STRECKEN_NR
305
ABFAHRTSZEIT
34
STRECKEN_NR
306
ABFAHRTSZEIT
47
ZUG_NR
126
ANZAHL_STRECKEN
1
STRECKEN_NR
307
ABFAHRTSZEIT
2
ZUG_NR
127
ANZAHL_STRECKEN
2
STRECKEN_NR
308
ABFAHRTSZEIT
10
STRECKEN_NR
309
ABFAHRTSZEIT
22
ZUG_NR
128
ANZAHL_STRECKEN
1
STRECKEN_NR
310
ABFAHRTSZEIT
8
ZUG_NR
129
ANZAHL_STRECKEN
4
STRECKEN_NR
311
ABFAHRTSZEIT
7
STRECKEN_NR
312
ABFAHRTSZEIT
11
STRECKEN_NR
313
ABFAHRTSZEIT
26
STRECKEN_NR
314
ABFAHRTSZEIT
39
ZUG_NR
130
ANZAHL_STRECKEN
2
STRECKEN_NR
315
ABFAHRTSZEIT
11
STRECKEN_NR
316
ABFAHRTSZEIT
19
ZUG_NR
131
ANZAHL_STRECKEN
3
STRECKEN_NR
317
ABFAHRTSZEIT
2
STRECKEN_NR
318
ABFAHRTSZEIT
15
STRECKEN_NR
319
ABFAHRTSZEIT
23
ZUG_NR
132
ANZAHL_STRECKEN
2
STRECKEN_NR
320
ABFAHRTSZEIT
2
STRECKEN_NR
321
ABFAHRTSZEIT
19
ZUG_NR
133
ANZAHL_STRECKEN
3
STRECKEN_NR
322
ABFAHRTSZEIT
7
STRECKEN_NR
323
ABFAHRTSZEIT
19
STRECKEN_NR
324
ABFAHRTSZEIT
26
ZUG_NR
134
ANZAHL_STRECKEN
3
STRECKEN_NR
325
ABFAHRTSZEIT
2
STRECKEN_NR
326
ABFAHRTSZEIT
19
STRECKEN_NR
327
ABFAHRTSZEIT
28
ZUG_NR
135
ANZAHL_STRECKEN
2
STRECKEN_NR
328
ABFAHRTSZEIT
3
STRECKEN_NR
329
ABFAHRTSZEIT
16
ZUG_NR
136
ANZAHL_STRECKEN
1
STRECKEN_NR
330
ABFAHRTSZEIT
1
ZUG_NR
137
ANZAHL_STRECKEN
1
STRECKEN_NR
331
ABFAHRTSZEIT
24
ZUG_NR
138
ANZAHL_STRECKEN
1
STRECKEN_NR
332
ABFAHRTSZEIT
12
ZUG_NR
139
ANZAHL_STRECKEN
3
STRECKEN_NR
333
ABFAHRTSZEIT
3
STRECKEN_NR
334
ABFAHRTSZEIT
9
STRECKEN_NR
335
ABFAHRTSZEIT
29
ZUG_NR
140
ANZAHL_STRECKEN
2
STRECKEN_NR
336
ABFAHRTSZEIT
7
STRECKEN_NR
337
ABFAHRTSZEIT
21
ZUG_NR
141
ANZAHL_STRECKEN
1
STRECKEN_NR
338
ABFAHRTSZEIT
6
ZUG_NR
142
ANZAHL_STRECKEN
4
STRECKEN_NR
339
ABFAHRTSZEIT
7
STRECKEN_NR
340
ABFAHRTSZEIT
16
STRECKEN_NR
341
ABFAHRTSZEIT
23
STRECKEN_NR
342
ABFAHRTSZEIT
40
ZUG_NR
143
ANZAHL_STRECKEN
1
STRECKEN_NR
343
ABFAHRTSZEIT
5
ZUG_NR
144
ANZAHL_STRECKEN
1
STRECKEN_NR
344
ABFAHRTSZEIT
3
ZUG_NR
145
ANZAHL_STRECKEN
1
STRECKEN_NR
345
ABFAHRTSZEIT
3
ZUG_NR
146
ANZAHL_STRECKEN
1
STRECKEN_NR
346
ABFAHRTSZEIT
1
ZUG_NR
147
ANZAHL_STRECKEN
4
STRECKEN_NR
347
ABFAHRTSZEIT
13
STRECKEN_NR
348
ABFAHRTSZEIT
20
STRECKEN_NR
349
ABFAHRTSZEIT
33
STRECKEN_NR
350
ABFAHRTSZEIT
37
ZUG_NR
148
ANZAHL_STRECKEN
3
STRECKEN_NR
351
ABFAHRTSZEIT
2
STRECKEN_NR
352
ABFAHRTSZEIT
17
STRECKEN_NR
353
ABFAHRTSZEIT
29
ZUG_NR
149
ANZAHL_STRECKEN
2
STRECKEN_NR
354
ABFAHRTSZEIT
6
STRECKEN_NR
355
ABFAHRTSZEIT
17
ZUG_NR
150
ANZAHL_STRECKEN
1
STRECKEN_NR
356
ABFAHRTSZEIT
0
ZUG_NR
151
ANZAHL_STRECKEN
3
STRECKEN_NR
357
ABFAHRTSZEIT
1
STRECKEN_NR
358
ABFAHRTSZEIT
15
STRECKEN_NR
359
ABFAHRTSZEIT
20
ZUG_NR
152
ANZAHL_STRECKEN
4
STRECKEN_NR
360
ABFAHRTSZEIT
4
STRECKEN_NR
361
ABFAHRTSZEIT
10
STRECKEN_NR
362
ABFAHRTSZEIT
17
STRECKEN_NR
363
ABFAHRTSZEIT
30
ZUG_NR
153
ANZAHL_STRECKEN
2
STRECKEN_NR
364
ABFAHRTSZEIT
9
STRECKEN_NR
365
ABFAHRTSZEIT
15
ZUG_NR
154
ANZAHL_STRECKEN
1
STRECKEN_NR
366
ABFAHRTSZEIT
9
ZUG_NR
155
ANZAHL_STRECKEN
3
STRECKEN_NR
367
ABFAHRTSZEIT
6
STRECKEN_NR
368
ABFAHRTSZEIT
19
STRECKEN_NR
369
ABFAHRTSZEIT
28
ZUG_NR
156
ANZAHL_STRECKEN
2
STRECKEN_NR
370
ABFAHRTSZEIT
2
STRECKEN_NR
371
ABFAHRTSZEIT
25
ZUG_NR
157
ANZAHL_STRECKEN
3
STRECKEN_NR
372
ABFAHRTSZEIT
5
STRECKEN_NR
373
ABFAHRTSZEIT
17
STRECKEN_NR
374
ABFAHRTSZEIT
23
ZUG_NR
158
ANZAHL_STRECKEN
4
STRECKEN_NR
375
ABFAHRTSZEIT
3
STRECKEN_NR
376
ABFAHRTSZEIT
18
STRECKEN_NR
377
ABFAHRTSZEIT
20
STRECKEN_NR
378
ABFAHRTSZEIT
44
ZUG_NR
159
ANZAHL_STRECKEN
3
STRECKEN_NR
379
ABFAHRTSZEIT
3
STRECKEN_NR
380
ABFAHRTSZEIT
19
STRECKEN_NR
381
ABFAHRTSZEIT
33
ZUG_NR
160
ANZAHL_STRECKEN
1
STRECKEN_NR
382
ABFAHRTSZEIT
12
ZUG_NR
161
ANZAHL_STRECKEN
3
STRECKEN_NR
383
ABFAHRTSZEIT
7
STRECKEN_NR
384
ABFAHRTSZEIT
16
STRECKEN_NR
385
ABFAHRTSZEIT
27
ZUG_NR
162
ANZAHL_STRECKEN
2
STRECKEN_NR
386
ABFAHRTSZEIT
12
STRECKEN_NR
387
ABFAHRTSZEIT
16
ZUG_NR
163
ANZAHL_STRECKEN
2
STRECKEN_NR
388
ABFAHRTSZEIT
0
STRECKEN_NR
389
ABFAHRTSZEIT
6
ZUG_NR
164
ANZAHL_STRECKEN
3
STRECKEN_NR
390
ABFAHRTSZEIT
5
STRECKEN_NR
391
ABFAHRTSZEIT
16
STRECKEN_NR
392
ABFAHRTSZEIT
26
ZUG_NR
165
ANZAHL_STRECKEN
1
STRECKEN_NR
393
ABFAHRTSZEIT
10
ZUG_NR
166
ANZAHL_STRECKEN
3
STRECKEN_NR
394
ABFAHRTSZEIT
1
STRECKEN_NR
395
ABFAHRTSZEIT
17
STRECKEN_NR
396
ABFAHRTSZEIT
22
ZUG_NR
167
ANZAHL_STRECKEN
4
STRECKEN_NR
397
ABFAHRTSZEIT
1
STRECKEN_NR
398
ABFAHRTSZEIT
11
STRECKEN_NR
399
ABFAHRTSZEIT
26
STRECKEN_NR
400
ABFAHRTSZEIT
35
ZUG_NR
168
ANZAHL_STRECKEN
1
STRECKEN_NR
401
ABFAHRTSZEIT
5
ZUG_NR
169
ANZAHL_STRECKEN
4
STRECKEN_NR
402
ABFAHRTSZEIT
10
STRECKEN_NR
403
ABFAHRTSZEIT
20
STRECKEN_NR
404
ABFAHRTSZEIT
31
STRECKEN_NR
405
ABFAHRTSZEIT
45
ZUG_NR
170
ANZAHL_STRECKEN
2
STRECKEN_NR
406
ABFAHRTSZEIT
17
STRECKEN_NR
407
ABFAHRTSZEIT
24
ZUG_NR
171
ANZAHL_STRECKEN
3
STRECKEN_NR
408
ABFAHRTSZEIT
3
STRECKEN_NR
409
ABFAHRTSZEIT
16
STRECKEN_NR
410
ABFAHRTSZEIT
31
ZUG_NR
172
ANZAHL_STRECKEN
3
STRECKEN_NR
411
ABFAHRTSZEIT
6
STRECKEN_NR
412
ABFAHRTSZEIT
14
STRECKEN_NR
413
ABFAHRTSZEIT
24
ZUG_NR
173
ANZAHL_STRECKEN
1
STRECKEN_NR
414
ABFAHRTSZEIT
6
ZUG_NR
174
ANZAHL_STRECKEN
4
STRECKEN_NR
415
ABFAHRTSZEIT
10
STRECKEN_NR
416
ABFAHRTSZEIT
20
STRECKEN_NR
417
ABFAHRTSZEIT
32
STRECKEN_NR
418
ABFAHRTSZEIT
46
ZUG_NR
175
ANZAHL_STRECKEN
1
STRECKEN_NR
419
ABFAHRTSZEIT
3
ZUG_NR
176
ANZAHL_STRECKEN
3
STRECKEN_NR
420
ABFAHRTSZEIT
8
STRECKEN_NR
421
ABFAHRTSZEIT
21
STRECKEN_NR
422
ABFAHRTSZEIT
37
ZUG_NR
177
ANZAHL_STRECKEN
1
STRECKEN_NR
423
ABFAHRTSZEIT
12
ZUG_NR
178
ANZAHL_STRECKEN
1
STRECKEN_NR
424
ABFAHRTSZEIT
5
ZUG_NR
179
ANZAHL_STRECKEN
1
STRECKEN_NR
425
ABFAHRTSZEIT
7
ZUG_NR
180
ANZAHL_STRECKEN
1
STRECKEN_NR
426
ABFAHRTSZEIT
15
ZUG_NR
181
ANZAHL_STRECKEN
2
STRECKEN_NR
427
ABFAHRTSZEIT
5
STRECKEN_NR
428
ABFAHRTSZEIT
16
ZUG_NR
182
ANZAHL_STRECKEN
1
STRECKEN_NR
429
ABFAHRTSZEIT
2
ZUG_NR
183
ANZAHL_STRECKEN
1
STRECKEN_NR
430
ABFAHRTSZEIT
3
ZUG_NR
184
ANZAHL_STRECKEN
1
STRECKEN_NR
431
ABFAHRTSZEIT
3
ZUG_NR
185
ANZAHL_STRECKEN
1
STRECKEN_NR
432
ABFAHRTSZEIT
13
ZUG_NR
186
ANZAHL_STRECKEN
4
STRECKEN_NR
433
ABFAHRTSZEIT
5
STRECKEN_NR
434
ABFAHRTSZEIT
11
STRECKEN_NR
435
ABFAHRTSZEIT
23
STRECKEN_NR
436
ABFAHRTSZEIT
40
ZUG_NR
187
ANZAHL_STRECKEN
3
STRECKEN_NR
437
ABFAHRTSZEIT
5
STRECKEN_NR
438
ABFAHRTSZEIT
18
STRECKEN_NR
439
ABFAHRTSZEIT
20
ZUG_NR
188
ANZAHL_STRECKEN
3
STRECKEN_NR
440
ABFAHRTSZEIT
12
STRECKEN_NR
441
ABFAHRTSZEIT
17
STRECKEN_NR
442
ABFAHRTSZEIT
26
ZUG_NR
189
ANZAHL_STRECKEN
1
STRECKEN_NR
443
ABFAHRTSZEIT
9
ZUG_NR
190
ANZAHL_STRECKEN
2
STRECKEN_NR
444
ABFAHRTSZEIT
0
STRECKEN_NR
445
ABFAHRTSZEIT
15
ZUG_NR
191
ANZAHL_STRECKEN
4
STRECKEN_NR
446
ABFAHRTSZEIT
13
STRECKEN_NR
447
ABFAHRTSZEIT
19
STRECKEN_NR
448
ABFAHRTSZEIT
31
STRECKEN_NR
449
ABFAHRTSZEIT
40
ZUG_NR
192
ANZAHL_STRECKEN
3
STRECKEN_NR
450
ABFAHRTSZEIT
4
STRECKEN_NR
451
ABFAHRTSZEIT
14
STRECKEN_NR
452
ABFAHRTSZEIT
29
ZUG_NR
193
ANZAHL_STRECKEN
4
STRECKEN_NR
453
ABFAHRTSZEIT
3
STRECKEN_NR
454
ABFAHRTSZEIT
19
STRECKEN_NR
455
ABFAHRTSZEIT
34
STRECKEN_NR
456
ABFAHRTSZEIT
40
ZUG_NR
194
ANZAHL_STRECKEN
4
STRECKEN_NR
457
ABFAHRTSZEIT
9
STRECKEN_NR
458
ABFAHRTSZEIT
15
STRECKEN_NR
459
ABFAHRTSZEIT
27
STRECKEN_NR
460
ABFAHRTSZEIT
42
ZUG_NR
195
ANZAHL_STRECKEN
2
STRECKEN_NR
461
ABFAHRTSZEIT
11
STRECKEN_NR
462
ABFAHRTSZEIT
16
ZUG_NR
196
ANZAHL_STRECKEN
2
STRECKEN_NR
463
ABFAHRTSZEIT
12
STRECKEN_NR
464
ABFAHRTSZEIT
19
ZUG_NR
197
ANZAHL_STRECKEN
3
STRECKEN_NR
465
ABFAHRTSZEIT
2
STRECKEN_NR
466
ABFAHRTSZEIT
17
STRECKEN_NR
467
ABFAHRTSZEIT
34
ZUG_NR
198
ANZAHL_STRECKEN
4
STRECKEN_NR
468
ABFAHRTSZEIT
7
STRECKEN_NR
469
ABFAHRTSZEIT
15
STRECKEN_NR
470
ABFAHRTSZEIT
27
STRECKEN_NR
471
ABFAHRTSZEIT
35
ZUG_NR
199
ANZAHL_STRECKEN
3
STRECKEN_NR
472
ABFAHRTSZEIT
3
STRECKEN_NR
473
ABFAHRTSZEIT
14
STRECKEN_NR
474
ABFAHRTSZEIT
21
ZUG_NR
200
ANZAHL_STRECKEN
2
STRECKEN_NR
475
ABFAHRTSZEIT
11
STRECKEN_NR
476
ABFAHRTSZEIT
23
ZUG_NR
201
ANZAHL_STRECKEN
2
STRECKEN_NR
477
ABFAHRTSZEIT
5
STRECKEN_NR
478
ABFAHRTSZEIT
19
ZUG_NR
202
ANZAHL_STRECKEN
3
STRECKEN_NR
479
ABFAHRTSZEIT
4
STRECKEN_NR
480
ABFAHRTSZEIT
8
STRECKEN_NR
481
ABFAHRTSZEIT
14
ZUG_NR
203
ANZAHL_STRECKEN
1
STRECKEN_NR
482
ABFAHRTSZEIT
8
ZUG_NR
204
ANZAHL_STRECKEN
2
STRECKEN_NR
483
ABFAHRTSZEIT
5
STRECKEN_NR
484
ABFAHRTSZEIT
20
ZUG_NR
205
ANZAHL_STRECKEN
4
STRECKEN_NR
485
ABFAHRTSZEIT
3
STRECKEN_NR
486
ABFAHRTSZEIT
16
STRECKEN_NR
487
ABFAHRTSZEIT
25
STRECKEN_NR
488
ABFAHRTSZEIT
39
ZUG_NR
206
ANZAHL_STRECKEN
4
STRECKEN_NR
489
ABFAHRTSZEIT
0
STRECKEN_NR
490
ABFAHRTSZEIT
14
STRECKEN_NR
491
ABFAHRTSZEIT
28
STRECKEN_NR
492
ABFAHRTSZEIT
33
ZUG_NR
207
ANZAHL_STRECKEN
3
STRECKEN_NR
493
ABFAHRTSZEIT
3
STRECKEN_NR
494
ABFAHRTSZEIT
18
STRECKEN_NR
495
ABFAHRTSZEIT
31
ZUG_NR
208
ANZAHL_STRECKEN
2
STRECKEN_NR
496
ABFAHRTSZEIT
10
STRECKEN_NR
497
ABFAHRTSZEIT
19
ZUG_NR
209
ANZAHL_STRECKEN
4
STRECKEN_NR
498
ABFAHRTSZEIT
6
STRECKEN_NR
499
ABFAHRTSZEIT
10
STRECKEN_NR
500
ABFAHRTSZEIT
16
STRECKEN_NR
501
ABFAHRTSZEIT
31
ZUG_NR
210
ANZAHL_STRECKEN
3
STRECKEN_NR
502
ABFAHRTSZEIT
8
STRECKEN_NR
503
ABFAHRTSZEIT
13
STRECKEN_NR
504
ABFAHRTSZEIT
27
ZUG_NR
211
ANZAHL_STRECKEN
1
STRECKEN_NR
505
ABFAHRTSZEIT
10
ZUG_NR
212
ANZAHL_STRECKEN
3
STRECKEN_NR
506
ABFAHRTSZEIT
1
STRECKEN_NR
507
ABFAHRTSZEIT
12
STRECKEN_NR
508
ABFAHRTSZEIT
23
ZUG_NR
213
ANZAHL_STRECKEN
3
STRECKEN_NR
509
ABFAHRTSZEIT
7
STRECKEN_NR
510
ABFAHRTSZEIT
19
STRECKEN_NR
511
ABFAHRTSZEIT
30
ZUG_NR
214
ANZAHL_STRECKEN
3
STRECKEN_NR
512
ABFAHRTSZEIT
0
STRECKEN_NR
513
ABFAHRTSZEIT
11
STRECKEN_NR
514
ABFAHRTSZEIT
26
ZUG_NR
215
ANZAHL_STRECKEN
1
STRECKEN_NR
515
ABFAHRTSZEIT
6
ZUG_NR
216
ANZAHL_STRECKEN
4
STRECKEN_NR
516
ABFAHRTSZEIT
1
STRECKEN_NR
517
ABFAHRTSZEIT
13
STRECKEN_NR
518
ABFAHRTSZEIT
27
STRECKEN_NR
519
ABFAHRTSZEIT
44
ZUG_NR
217
ANZAHL_STRECKEN
1
STRECKEN_NR
520
ABFAHRTSZEIT
0
ZUG_NR
218
ANZAHL_STRECKEN
3
STRECKEN_NR
521
ABFAHRTSZEIT
8
STRECKEN_NR
522
ABFAHRTSZEIT
17
STRECKEN_NR
523
ABFAHRTSZEIT
30
ZUG_NR
219
ANZAHL_STRECKEN
1
STRECKEN_NR
524
ABFAHRTSZEIT
7
ZUG_NR
220
ANZAHL_STRECKEN
3
STRECKEN_NR
525
ABFAHRTSZEIT
1
STRECKEN_NR
526
ABFAHRTSZEIT
16
STRECKEN_NR
527
ABFAHRTSZEIT
29
ZUG_NR
221
ANZAHL_STRECKEN
3
STRECKEN_NR
528
ABFAHRTSZEIT
5
STRECKEN_NR
529
ABFAHRTSZEIT
11
STRECKEN_NR
530
ABFAHRTSZEIT
19
ZUG_NR
222
ANZAHL_STRECKEN
3
STRECKEN_NR
531
ABFAHRTSZEIT
5
STRECKEN_NR
532
ABFAHRTSZEIT
16
STRECKEN_NR
533
ABFAHRTSZEIT
28
ZUG_NR
223
ANZAHL_STRECKEN
4
STRECKEN_NR
534
ABFAHRTSZEIT
1
STRECKEN_NR
535
ABFAHRTSZEIT
17
STRECKEN_NR
536
ABFAHRTSZEIT
29
STRECKEN_NR
537
ABFAHRTSZEIT
41
ZUG_NR
224
ANZAHL_STRECKEN
1
STRECKEN_NR
538
ABFAHRTSZEIT
2
ZUG_NR
225
ANZAHL_STRECKEN
3
STRECKEN_NR
539
ABFAHRTSZEIT
1
STRECKEN_NR
540
ABFAHRTSZEIT
18
STRECKEN_NR
541
ABFAHRTSZEIT
27
ZUG_NR
226
ANZAHL_STRECKEN
1
STRECKEN_NR
542
ABFAHRTSZEIT
6
ZUG_NR
227
ANZAHL_STRECKEN
4
STRECKEN_NR
543
ABFAHRTSZEIT
5
STRECKEN_NR
544
ABFAHRTSZEIT
15
STRECKEN_NR
545
ABFAHRTSZEIT
22
STRECKEN_NR
546
ABFAHRTSZEIT
29
ZUG_NR
228
ANZAHL_STRECKEN
2
STRECKEN_NR
547
ABFAHRTSZEIT
12
STRECKEN_NR
548
ABFAHRTSZEIT
26
ZUG_NR
229
ANZAHL_STRECKEN
1
STRECKEN_NR
549
ABFAHRTSZEIT
0
ZUG_NR
230
ANZAHL_STRECKEN
1
STRECKEN_NR
550
ABFAHRTSZEIT
1
ZUG_NR
231
ANZAHL_STRECKEN
3
STRECKEN_NR
551
ABFAHRTSZEIT
4
STRECKEN_NR
552
ABFAHRTSZEIT
12
STRECKEN_NR
553
ABFAHRTSZEIT
16
ZUG_NR
232
ANZAHL_STRECKEN
4
STRECKEN_NR
554
ABFAHRTSZEIT
7
STRECKEN_NR
555
ABFAHRTSZEIT
10
STRECKEN_NR
556
ABFAHRTSZEIT
23
STRECKEN_NR
557
ABFAHRTSZEIT
41
ZUG_NR
233
ANZAHL_STRECKEN
3
STRECKEN_NR
558
ABFAHRTSZEIT
2
STRECKEN_NR
559
ABFAHRTSZEIT
13
STRECKEN_NR
560
ABFAHRTSZEIT
36
ZUG_NR
234
ANZAHL_STRECKEN
3
STRECKEN_NR
561
ABFAHRTSZEIT
2
STRECKEN_NR
562
ABFAHRTSZEIT
16
STRECKEN_NR
563
ABFAHRTSZEIT
34
ZUG_NR
235
ANZAHL_STRECKEN
4
STRECKEN_NR
564
ABFAHRTSZEIT
4
STRECKEN_NR
565
ABFAHRTSZEIT
17
STRECKEN_NR
566
ABFAHRTSZEIT
29
STRECKEN_NR
567
ABFAHRTSZEIT
33
ZUG_NR
236
ANZAHL_STRECKEN
1
STRECKEN_NR
568
ABFAHRTSZEIT
3
ZUG_NR
237
ANZAHL_STRECKEN
1
STRECKEN_NR
569
ABFAHRTSZEIT
4
ZUG_NR
238
ANZAHL_STRECKEN
1
STRECKEN_NR
570
ABFAHRTSZEIT
3
ZUG_NR
239
ANZAHL_STRECKEN
2
STRECKEN_NR
571
ABFAHRTSZEIT
1
STRECKEN_NR
572
ABFAHRTSZEIT
16
ZUG_NR
240
ANZAHL_STRECKEN
2
STRECKEN_NR
573
ABFAHRTSZEIT
8
STRECKEN_NR
574
ABFAHRTSZEIT
26
ZUG_NR
241
ANZAHL_STRECKEN
3
STRECKEN_NR
575
ABFAHRTSZEIT
5
STRECKEN_NR
576
ABFAHRTSZEIT
19
STRECKEN_NR
577
ABFAHRTSZEIT
40
ZUG_NR
242
ANZAHL_STRECKEN
4
STRECKEN_NR
578
ABFAHRTSZEIT
5
STRECKEN_NR
579
ABFAHRTSZEIT
15
STRECKEN_NR
580
ABFAHRTSZEIT
28
STRECKEN_NR
581
ABFAHRTSZEIT
41
ZUG_NR
243
ANZAHL_STRECKEN
1
STRECKEN_NR
582
ABFAHRTSZEIT
7
ZUG_NR
244
ANZAHL_STRECKEN
4
STRECKEN_NR
583
ABFAHRTSZEIT
5
STRECKEN_NR
584
ABFAHRTSZEIT
18
STRECKEN_NR
585
ABFAHRTSZEIT
31
STRECKEN_NR
586
ABFAHRTSZEIT
46
ZUG_NR
245
ANZAHL_STRECKEN
3
STRECKEN_NR
587
ABFAHRTSZEIT
6
STRECKEN_NR
588
ABFAHRTSZEIT
14
STRECKEN_NR
589
ABFAHRTSZEIT
21
ZUG_NR
246
ANZAHL_STRECKEN
4
STRECKEN_NR
590
ABFAHRTSZEIT
6
STRECKEN_NR
591
ABFAHRTSZEIT
22
STRECKEN_NR
592
ABFAHRTSZEIT
39
STRECKEN_NR
593
ABFAHRTSZEIT
44
ZUG_NR
247
ANZAHL_STRECKEN
2
STRECKEN_NR
594
ABFAHRTSZEIT
5
STRECKEN_NR
595
ABFAHRTSZEIT
19
ZUG_NR
248
ANZAHL_STRECKEN
1
STRECKEN_NR
596
ABFAHRTSZEIT
7
ZUG_NR
249
ANZAHL_STRECKEN
3
STRECKEN_NR
597
ABFAHRTSZEIT
6
STRECKEN_NR
598
ABFAHRTSZEIT
17
STRECKEN_NR
599
ABFAHRTSZEIT
29
ZUG_NR
250
ANZAHL_STRECKEN
3
STRECKEN_NR
600
ABFAHRTSZEIT
9
STRECKEN_NR
601
ABFAHRTSZEIT
15
STRECKEN_NR
602
ABFAHRTSZEIT
24
ZUG_NR
251
ANZAHL_STRECKEN
3
STRECKEN_NR
603
ABFAHRTSZEIT
0
STRECKEN_NR
604
ABFAHRTSZEIT
17
STRECKEN_NR
605
ABFAHRTSZEIT
32
ZUG_NR
252
ANZAHL_STRECKEN
2
STRECKEN_NR
606
ABFAHRTSZEIT
2
STRECKEN_NR
607
ABFAHRTSZEIT
17
ZUG_NR
253
ANZAHL_STRECKEN
3
STRECKEN_NR
608
ABFAHRTSZEIT
7
STRECKEN_NR
609
ABFAHRTSZEIT
16
STRECKEN_NR
610
ABFAHRTSZEIT
19
ZUG_NR
254
ANZAHL_STRECKEN
2
STRECKEN_NR
611
ABFAHRTSZEIT
8
STRECKEN_NR
612
ABFAHRTSZEIT
16
ZUG_NR
255
ANZAHL_STRECKEN
2
STRECKEN_NR
613
ABFAHRTSZEIT
3
STRECKEN_NR
614
ABFAHRTSZEIT
14
ZUG_NR
256
ANZAHL_STRECKEN
2
STRECKEN_NR
615
ABFAHRTSZEIT
6
STRECKEN_NR
616
ABFAHRTSZEIT
20
ZUG_NR
257
ANZAHL_STRECKEN
4
STRECKEN_NR
617
ABFAHRTSZEIT
2
STRECKEN_NR
618
ABFAHRTSZEIT
14
STRECKEN_NR
619
ABFAHRTSZEIT
19
STRECKEN_NR
620
ABFAHRTSZEIT
31
ZUG_NR
258
ANZAHL_STRECKEN
1
STRECKEN_NR
621
ABFAHRTSZEIT
1
ZUG_NR
259
ANZAHL_STRECKEN
4
STRECKEN_NR
622
ABFAHRTSZEIT
3
STRECKEN_NR
623
ABFAHRTSZEIT
17
STRECKEN_NR
624
ABFAHRTSZEIT
29
STRECKEN_NR
625
ABFAHRTSZEIT
40
ZUG_NR
260
ANZAHL_STRECKEN
3
STRECKEN_NR
626
ABFAHRTSZEIT
7
STRECKEN_NR
627
ABFAHRTSZEIT
22
STRECKEN_NR
628
ABFAHRTSZEIT
29
ZUG_NR
261
ANZAHL_STRECKEN
2
STRECKEN_NR
629
ABFAHRTSZEIT
8
STRECKEN_NR
630
ABFAHRTSZEIT
30
ZUG_NR
262
ANZAHL_STRECKEN
2
STRECKEN_NR
631
ABFAHRTSZEIT
4
STRECKEN_NR
632
ABFAHRTSZEIT
9
ZUG_NR
263
ANZAHL_STRECKEN
2
STRECKEN_NR
633
ABFAHRTSZEIT
3
STRECKEN_NR
634
ABFAHRTSZEIT
19
ZUG_NR
264
ANZAHL_STRECKEN
1
STRECKEN_NR
635
ABFAHRTSZEIT
5
ZUG_NR
265
ANZAHL_STRECKEN
1
STRECKEN_NR
636
ABFAHRTSZEIT
12
ZUG_NR
266
ANZAHL_STRECKEN
3
STRECKEN_NR
637
ABFAHRTSZEIT
0
STRECKEN_NR
638
ABFAHRTSZEIT
15
STRECKEN_NR
639
ABFAHRTSZEIT
21
ZUG_NR
267
ANZAHL_STRECKEN
1
STRECKEN_NR
640
ABFAHRTSZEIT
4
ZUG_NR
268
ANZAHL_STRECKEN
4
STRECKEN_NR
641
ABFAHRTSZEIT
11
STRECKEN_NR
642
ABFAHRTSZEIT
14
STRECKEN_NR
643
ABFAHRTSZEIT
29
STRECKEN_NR
644
ABFAHRTSZEIT
48
ZUG_NR
269
ANZAHL_STRECKEN
4
STRECKEN_NR
645
ABFAHRTSZEIT
5
STRECKEN_NR
646
ABFAHRTSZEIT
19
STRECKEN_NR
647
ABFAHRTSZEIT
31
STRECKEN_NR
648
ABFAHRTSZEIT
32
ZUG_NR
270
ANZAHL_STRECKEN
3
STRECKEN_NR
649
ABFAHRTSZEIT
11
STRECKEN_NR
650
ABFAHRTSZEIT
14
STRECKEN_NR
651
ABFAHRTSZEIT
34
ZUG_NR
271
ANZAHL_STRECKEN
4
STRECKEN_NR
652
ABFAHRTSZEIT
9
STRECKEN_NR
653
ABFAHRTSZEIT
16
STRECKEN_NR
654
ABFAHRTSZEIT
29
STRECKEN_NR
655
ABFAHRTSZEIT
43
ZUG_NR
272
ANZAHL_STRECKEN
3
STRECKEN_NR
656
ABFAHRTSZEIT
2
STRECKEN_NR
657
ABFAHRTSZEIT
17
STRECKEN_NR
658
ABFAHRTSZEIT
21
ZUG_NR
273
ANZAHL_STRECKEN
3
STRECKEN_NR
659
ABFAHRTSZEIT
2
STRECKEN_NR
660
ABFAHRTSZEIT
18
STRECKEN_NR
661
ABFAHRTSZEIT
22
ZUG_NR
274
ANZAHL_STRECKEN
4
STRECKEN_NR
662
ABFAHRTSZEIT
3
STRECKEN_NR
663
ABFAHRTSZEIT
22
STRECKEN_NR
664
ABFAHRTSZEIT
29
STRECKEN_NR
665
ABFAHRTSZEIT
38
ZUG_NR
275
ANZAHL_STRECKEN
2
STRECKEN_NR
666
ABFAHRTSZEIT
11
STRECKEN_NR
667
ABFAHRTSZEIT
31
ZUG_NR
276
ANZAHL_STRECKEN
4
STRECKEN_NR
668
ABFAHRTSZEIT
3
STRECKEN_NR
669
ABFAHRTSZEIT
17
STRECKEN_NR
670
ABFAHRTSZEIT
25
STRECKEN_NR
671
ABFAHRTSZEIT
37
ZUG_NR
277
ANZAHL_STRECKEN
1
STRECKEN_NR
672
ABFAHRTSZEIT
7
ZUG_NR
278
ANZAHL_STRECKEN
3
STRECKEN_NR
673
ABFAHRTSZEIT
11
STRECKEN_NR
674
ABFAHRTSZEIT
18
STRECKEN_NR
675
ABFAHRTSZEIT
29
ZUG_NR
279
ANZAHL_STRECKEN
2
STRECKEN_NR
676
ABFAHRTSZEIT
4
STRECKEN_NR
677
ABFAHRTSZEIT
16
ZUG_NR
280
ANZAHL_STRECKEN
3
STRECKEN_NR
678
ABFAHRTSZEIT
1
STRECKEN_NR
679
ABFAHRTSZEIT
16
STRECKEN_NR
680
ABFAHRTSZEIT
24
ZUG_NR
281
ANZAHL_STRECKEN
1
STRECKEN_NR
681
ABFAHRTSZEIT
13
ZUG_NR
282
ANZAHL_STRECKEN
1
STRECKEN_NR
682
ABFAHRTSZEIT
1
ZUG_NR
283
ANZAHL_STRECKEN
3
STRECKEN_NR
683
ABFAHRTSZEIT
12
STRECKEN_NR
684
ABFAHRTSZEIT
16
STRECKEN_NR
685
ABFAHRTSZEIT
28
ZUG_NR
284
ANZAHL_STRECKEN
4
STRECKEN_NR
686
ABFAHRTSZEIT
13
STRECKEN_NR
687
ABFAHRTSZEIT
19
STRECKEN_NR
688
ABFAHRTSZEIT
30
STRECKEN_NR
689
ABFAHRTSZEIT
52
ZUG_NR
285
ANZAHL_STRECKEN
3
STRECKEN_NR
690
ABFAHRTSZEIT
3
STRECKEN_NR
691
ABFAHRTSZEIT
12
STRECKEN_NR
692
ABFAHRTSZEIT
26
ZUG_NR
286
ANZAHL_STRECKEN
2
STRECKEN_NR
693
ABFAHRTSZEIT
12
STRECKEN_NR
694
ABFAHRTSZEIT
18
ZUG_NR
287
ANZAHL_STRECKEN
2
STRECKEN_NR
695
ABFAHRTSZEIT
7
STRECKEN_NR
696
ABFAHRTSZEIT
25
ZUG_NR
288
ANZAHL_STRECKEN
4
STRECKEN_NR
697
ABFAHRTSZEIT
14
STRECKEN_NR
698
ABFAHRTSZEIT
20
STRECKEN_NR
699
ABFAHRTSZEIT
23
STRECKEN_NR
700
ABFAHRTSZEIT
29
ZUG_NR
289
ANZAHL_STRECKEN
1
STRECKEN_NR
701
ABFAHRTSZEIT
11
ZUG_NR
290
ANZAHL_STRECKEN
1
STRECKEN_NR
702
ABFAHRTSZEIT
9
ZUG_NR
291
ANZAHL_STRECKEN
1
STRECKEN_NR
703
ABFAHRTSZEIT
2
ZUG_NR
292
ANZAHL_STRECKEN
3
STRECKEN_NR
704
ABFAHRTSZEIT
1
STRECKEN_NR
705
ABFAHRTSZEIT
11
STRECKEN_NR
706
ABFAHRTSZEIT
20
ZUG_NR
293
ANZAHL_STRECKEN
1
STRECKEN_NR
707
ABFAHRTSZEIT
5
ZUG_NR
294
ANZAHL_STRECKEN
2
STRECKEN_NR
708
ABFAHRTSZEIT
4
STRECKEN_NR
709
ABFAHRTSZEIT
13
ZUG_NR
295
ANZAHL_STRECKEN
1
STRECKEN_NR
710
ABFAHRTSZEIT
3
ZUG_NR
296
ANZAHL_STRECKEN
2
STRECKEN_NR
711
ABFAHRTSZEIT
11
STRECKEN_NR
712
ABFAHRTSZEIT
17
ZUG_NR
297
ANZAHL_STRECKEN
1
STRECKEN_NR
713
ABFAHRTSZEIT
0
ZUG_NR
298
ANZAHL_STRECKEN
2
STRECKEN_NR
714
ABFAHRTSZEIT
4
STRECKEN_NR
715
ABFAHRTSZEIT
17
ZUG_NR
299
ANZAHL_STRECKEN
2
STRECKEN_NR
716
ABFAHRTSZEIT
4
STRECKEN_NR
717
ABFAHRTSZEIT
15
ZUG_NR
300
ANZAHL_STRECKEN
4
STRECKEN_NR
718
ABFAHRTSZEIT
2
STRECKEN_NR
719
ABFAHRTSZEIT
12
STRECKEN_NR
720
ABFAHRTSZEIT
28
STRECKEN_NR
721
ABFAHRTSZEIT
41
ZUG_NR
301
ANZAHL_STRECKEN
3
STRECKEN_NR
722
ABFAHRTSZEIT
13
STRECKEN_NR
723
ABFAHRTSZEIT
18
STRECKEN_NR
724
ABFAHRTSZEIT
34
ZUG_NR
302
ANZAHL_STRECKEN
1
STRECKEN_NR
725
ABFAHRTSZEIT
8
ZUG_NR
303
ANZAHL_STRECKEN
3
STRECKEN_NR
726
ABFAHRTSZEIT
0
STRECKEN_NR
727
ABFAHRTSZEIT
17
STRECKEN_NR
728
ABFAHRTSZEIT
27
ZUG_NR
304
ANZAHL_STRECKEN
1
STRECKEN_NR
729
ABFAHRTSZEIT
13
ZUG_NR
305
ANZAHL_STRECKEN
1
STRECKEN_NR
730
ABFAHRTSZEIT
14
ZUG_NR
306
ANZAHL_STRECKEN
3
STRECKEN_NR
731
ABFAHRTSZEIT
5
STRECKEN_NR
732
ABFAHRTSZEIT
18
STRECKEN_NR
733
ABFAHRTSZEIT
23
ZUG_NR
307
ANZAHL_STRECKEN
1
STRECKEN_NR
734
ABFAHRTSZEIT
6
ZUG_NR
308
ANZAHL_STRECKEN
2
STRECKEN_NR
735
ABFAHRTSZEIT
13
STRECKEN_NR
736
ABFAHRTSZEIT
34
ZUG_NR
309
ANZAHL_STRECKEN
3
STRECKEN_NR
737
ABFAHRTSZEIT
3
STRECKEN_NR
738
ABFAHRTSZEIT
18
STRECKEN_NR
739
ABFAHRTSZEIT
26
ZUG_NR
310
ANZAHL_STRECKEN
3
STRECKEN_NR
740
ABFAHRTSZEIT
2
STRECKEN_NR
741
ABFAHRTSZEIT
7
STRECKEN_NR
742
ABFAHRTSZEIT
17
ZUG_NR
311
ANZAHL_STRECKEN
2
STRECKEN_NR
743
ABFAHRTSZEIT
7
STRECKEN_NR
744
ABFAHRTSZEIT
18
ZUG_NR
312
ANZAHL_STRECKEN
4
STRECKEN_NR
745
ABFAHRTSZEIT
1
STRECKEN_NR
746
ABFAHRTSZEIT
4
STRECKEN_NR
747
ABFAHRTSZEIT
15
STRECKEN_NR
748
ABFAHRTSZEIT
23
ZUG_NR
313
ANZAHL_STRECKEN
1
STRECKEN_NR
749
ABFAHRTSZEIT
12
ZUG_NR
314
ANZAHL_STRECKEN
1
STRECKEN_NR
750
ABFAHRTSZEIT
24
ZUG_NR
315
ANZAHL_STRECKEN
4
STRECKEN_NR
751
ABFAHRTSZEIT
6
STRECKEN_NR
752
ABFAHRTSZEIT
11
STRECKEN_NR
753
ABFAHRTSZEIT
24
STRECKEN_NR
754
ABFAHRTSZEIT
38
ZUG_NR
316
ANZAHL_STRECKEN
1
STRECKEN_NR
755
ABFAHRTSZEIT
15
ZUG_NR
317
ANZAHL_STRECKEN
3
STRECKEN_NR
756
ABFAHRTSZEIT
10
STRECKEN_NR
757
ABFAHRTSZEIT
19
STRECKEN_NR
758
ABFAHRTSZEIT
29
ZUG_NR
318
ANZAHL_STRECKEN
4
STRECKEN_NR
759
ABFAHRTSZEIT
6
STRECKEN_NR
760
ABFAHRTSZEIT
20
STRECKEN_NR
761
ABFAHRTSZEIT
23
STRECKEN_NR
762
ABFAHRTSZEIT
37
ZUG_NR
319
ANZAHL_STRECKEN
3
STRECKEN_NR
763
ABFAHRTSZEIT
0
STRECKEN_NR
764
ABFAHRTSZEIT
15
STRECKEN_NR
765
ABFAHRTSZEIT
33
ZUG_NR
320
ANZAHL_STRECKEN
1
STRECKEN_NR
766
ABFAHRTSZEIT
4
ZUG_NR
321
ANZAHL_STRECKEN
3
STRECKEN_NR
767
ABFAHRTSZEIT
9
STRECKEN_NR
768
ABFAHRTSZEIT
16
STRECKEN_NR
769
ABFAHRTSZEIT
18
ZUG_NR
322
ANZAHL_STRECKEN
1
STRECKEN_NR
770
ABFAHRTSZEIT
13
ZUG_NR
323
ANZAHL_STRECKEN
4
STRECKEN_NR
771
ABFAHRTSZEIT
10
STRECKEN_NR
772
ABFAHRTSZEIT
21
STRECKEN_NR
773
ABFAHRTSZEIT
31
STRECKEN_NR
774
ABFAHRTSZEIT
51
ZUG_NR
324
ANZAHL_STRECKEN
3
STRECKEN_NR
775
ABFAHRTSZEIT
12
STRECKEN_NR
776
ABFAHRTSZEIT
18
STRECKEN_NR
777
ABFAHRTSZEIT
39
ZUG_NR
325
ANZAHL_STRECKEN
3
STRECKEN_NR
778
ABFAHRTSZEIT
4
STRECKEN_NR
779
ABFAHRTSZEIT
13
STRECKEN_NR
780
ABFAHRTSZEIT
16
ZUG_NR
326
ANZAHL_STRECKEN
2
STRECKEN_NR
781
ABFAHRTSZEIT
5
STRECKEN_NR
782
ABFAHRTSZEIT
19
ZUG_NR
327
ANZAHL_STRECKEN
2
STRECKEN_NR
783
ABFAHRTSZEIT
2
STRECKEN_NR
784
ABFAHRTSZEIT
11
ZUG_NR
328
ANZAHL_STRECKEN
3
STRECKEN_NR
785
ABFAHRTSZEIT
4
STRECKEN_NR
786
ABFAHRTSZEIT
19
STRECKEN_NR
787
ABFAHRTSZEIT
34
ZUG_NR
329
ANZAHL_STRECKEN
2
STRECKEN_NR
788
ABFAHRTSZEIT
9
STRECKEN_NR
789
ABFAHRTSZEIT
27
ZUG_NR
330
ANZAHL_STRECKEN
3
STRECKEN_NR
790
ABFAHRTSZEIT
1
STRECKEN_NR
791
ABFAHRTSZEIT
10
STRECKEN_NR
792
ABFAHRTSZEIT
17
ZUG_NR
331
ANZAHL_STRECKEN
4
STRECKEN_NR
793
ABFAHRTSZEIT
7
STRECKEN_NR
794
ABFAHRTSZEIT
11
STRECKEN_NR
795
ABFAHRTSZEIT
14
STRECKEN_NR
796
ABFAHRTSZEIT
25
ZUG_NR
332
ANZAHL_STRECKEN
2
STRECKEN_NR
797
ABFAHRTSZEIT
7
STRECKEN_NR
798
ABFAHRTSZEIT
18
ZUG_NR
333
ANZAHL_STRECKEN
4
STRECKEN_NR
799
ABFAHRTSZEIT
0
STRECKEN_NR
800
ABFAHRTSZEIT
7
STRECKEN_NR
801
ABFAHRTSZEIT
15
STRECKEN_NR
802
ABFAHRTSZEIT
23
ZUG_NR
334
ANZAHL_STRECKEN
3
STRECKEN_NR
803
ABFAHRTSZEIT
9
STRECKEN_NR
804
ABFAHRTSZEIT
19
STRECKEN_NR
805
ABFAHRTSZEIT
33
ZUG_NR
335
ANZAHL_STRECKEN
1
STRECKEN_NR
806
ABFAHRTSZEIT
11
ZUG_NR
336
ANZAHL_STRECKEN
1
STRECKEN_NR
807
ABFAHRTSZEIT
2
ZUG_NR
337
ANZAHL_STRECKEN
4
STRECKEN_NR
808
ABFAHRTSZEIT
2
STRECKEN_NR
809
ABFAHRTSZEIT
17
STRECKEN_NR
810
ABFAHRTSZEIT
27
STRECKEN_NR
811
ABFAHRTSZEIT
40
ZUG_NR
338
ANZAHL_STRECKEN
3
STRECKEN_NR
812
ABFAHRTSZEIT
1
STRECKEN_NR
813
ABFAHRTSZEIT
17
STRECKEN_NR
814
ABFAHRTSZEIT
19
ZUG_NR
339
ANZAHL_STRECKEN
3
STRECKEN_NR
815
ABFAHRTSZEIT
0
STRECKEN_NR
816
ABFAHRTSZEIT
13
STRECKEN_NR
817
ABFAHRTSZEIT
26
ZUG_NR
340
ANZAHL_STRECKEN
2
STRECKEN_NR
818
ABFAHRTSZEIT
10
STRECKEN_NR
819
ABFAHRTSZEIT
20
ZUG_NR
341
ANZAHL_STRECKEN
4
STRECKEN_NR
820
ABFAHRTSZEIT
1
STRECKEN_NR
821
ABFAHRTSZEIT
8
STRECKEN_NR
822
ABFAHRTSZEIT
19
STRECKEN_NR
823
ABFAHRTSZEIT
35
ZUG_NR
342
ANZAHL_STRECKEN
3
STRECKEN_NR
824
ABFAHRTSZEIT
10
STRECKEN_NR
825
ABFAHRTSZEIT
21
STRECKEN_NR
826
ABFAHRTSZEIT
30
ZUG_NR
343
ANZAHL_STRECKEN
2
STRECKEN_NR
827
ABFAHRTSZEIT
2
STRECKEN_NR
828
ABFAHRTSZEIT
11
ZUG_NR
344
ANZAHL_STRECKEN
2
STRECKEN_NR
829
ABFAHRTSZEIT
2
STRECKEN_NR
830
ABFAHRTSZEIT
17
ZUG_NR
345
ANZAHL_STRECKEN
2
STRECKEN_NR
831
ABFAHRTSZEIT
0
STRECKEN_NR
832
ABFAHRTSZEIT
8
ZUG_NR
346
ANZAHL_STRECKEN
3
STRECKEN_NR
833
ABFAHRTSZEIT
11
STRECKEN_NR
834
ABFAHRTSZEIT
16
STRECKEN_NR
835
ABFAHRTSZEIT
22
ZUG_NR
347
ANZAHL_STRECKEN
3
STRECKEN_NR
836
ABFAHRTSZEIT
5
STRECKEN_NR
837
ABFAHRTSZEIT
7
STRECKEN_NR
838
ABFAHRTSZEIT
12
ZUG_NR
348
ANZAHL_STRECKEN
1
STRECKEN_NR
839
ABFAHRTSZEIT
12
ZUG_NR
349
ANZAHL_STRECKEN
1
STRECKEN_NR
840
ABFAHRTSZEIT
15
ZUG_NR
350
ANZAHL_STRECKEN
2
STRECKEN_NR
841
ABFAHRTSZEIT
9
STRECKEN_NR
842
ABFAHRTSZEIT
27
ZUG_NR
351
ANZAHL_STRECKEN
3
STRECKEN_NR
843
ABFAHRTSZEIT
19
STRECKEN_NR
844
ABFAHRTSZEIT
25
STRECKEN_NR
845
ABFAHRTSZEIT
33
ZUG_NR
352
ANZAHL_STRECKEN
2
STRECKEN_NR
846
ABFAHRTSZEIT
1
STRECKEN_NR
847
ABFAHRTSZEIT
7
ZUG_NR
353
ANZAHL_STRECKEN
2
STRECKEN_NR
848
ABFAHRTSZEIT
6
STRECKEN_NR
849
ABFAHRTSZEIT
17
ZUG_NR
354
ANZAHL_STRECKEN
4
STRECKEN_NR
850
ABFAHRTSZEIT
7
STRECKEN_NR
851
ABFAHRTSZEIT
16
STRECKEN_NR
852
ABFAHRTSZEIT
30
STRECKEN_NR
853
ABFAHRTSZEIT
36
ZUG_NR
355
ANZAHL_STRECKEN
2
STRECKEN_NR
854
ABFAHRTSZEIT
12
STRECKEN_NR
855
ABFAHRTSZEIT
16
ZUG_NR
356
ANZAHL_STRECKEN
2
STRECKEN_NR
856
ABFAHRTSZEIT
8
STRECKEN_NR
857
ABFAHRTSZEIT
19
ZUG_NR
357
ANZAHL_STRECKEN
4
STRECKEN_NR
858
ABFAHRTSZEIT
2
STRECKEN_NR
859
ABFAHRTSZEIT
15
STRECKEN_NR
860
ABFAHRTSZEIT
26
STRECKEN_NR
861
ABFAHRTSZEIT
37
ZUG_NR
358
ANZAHL_STRECKEN
4
STRECKEN_NR
862
ABFAHRTSZEIT
2
STRECKEN_NR
863
ABFAHRTSZEIT
18
STRECKEN_NR
864
ABFAHRTSZEIT
27
STRECKEN_NR
865
ABFAHRTSZEIT
37
ZUG_NR
359
ANZAHL_STRECKEN
4
STRECKEN_NR
866
ABFAHRTSZEIT
3
STRECKEN_NR
867
ABFAHRTSZEIT
17
STRECKEN_NR
868
ABFAHRTSZEIT
25
STRECKEN_NR
869
ABFAHRTSZEIT
39
ZUG_NR
360
ANZAHL_STRECKEN
3
STRECKEN_NR
870
ABFAHRTSZEIT
1
STRECKEN_NR
871
ABFAHRTSZEIT
16
STRECKEN_NR
872
ABFAHRTSZEIT
28
ZUG_NR
361
ANZAHL_STRECKEN
2
STRECKEN_NR
873
ABFAHRTSZEIT
11
STRECKEN_NR
874
ABFAHRTSZEIT
20
ZUG_NR
362
ANZAHL_STRECKEN
1
STRECKEN_NR
875
ABFAHRTSZEIT
9
ZUG_NR
363
ANZAHL_STRECKEN
4
STRECKEN_NR
876
ABFAHRTSZEIT
9
STRECKEN_NR
877
ABFAHRTSZEIT
18
STRECKEN_NR
878
ABFAHRTSZEIT
33
STRECKEN_NR
879
ABFAHRTSZEIT
44
ZUG_NR
364
ANZAHL_STRECKEN
3
STRECKEN_NR
880
ABFAHRTSZEIT
2
STRECKEN_NR
881
ABFAHRTSZEIT
18
STRECKEN_NR
882
ABFAHRTSZEIT
24
ZUG_NR
365
ANZAHL_STRECKEN
1
STRECKEN_NR
883
ABFAHRTSZEIT
1
ZUG_NR
366
ANZAHL_STRECKEN
2
STRECKEN_NR
884
ABFAHRTSZEIT
11
STRECKEN_NR
885
ABFAHRTSZEIT
25
ZUG_NR
367
ANZAHL_STRECKEN
3
STRECKEN_NR
886
ABFAHRTSZEIT
8
STRECKEN_NR
887
ABFAHRTSZEIT
14
STRECKEN_NR
888
ABFAHRTSZEIT
25
ZUG_NR
368
ANZAHL_STRECKEN
3
STRECKEN_NR
889
ABFAHRTSZEIT
1
STRECKEN_NR
890
ABFAHRTSZEIT
16
STRECKEN_NR
891
ABFAHRTSZEIT
37
ZUG_NR
369
ANZAHL_STRECKEN
2
STRECKEN_NR
892
ABFAHRTSZEIT
5
STRECKEN_NR
893
ABFAHRTSZEIT
18
ZUG_NR
370
ANZAHL_STRECKEN
1
STRECKEN_NR
894
ABFAHRTSZEIT
11
ZUG_NR
371
ANZAHL_STRECKEN
4
STRECKEN_NR
895
ABFAHRTSZEIT
4
STRECKEN_NR
896
ABFAHRTSZEIT
15
STRECKEN_NR
897
ABFAHRTSZEIT
26
STRECKEN_NR
898
ABFAHRTSZEIT
46
ZUG_NR
372
ANZAHL_STRECKEN
2
STRECKEN_NR
899
ABFAHRTSZEIT
11
STRECKEN_NR
900
ABFAHRTSZEIT
27
ZUG_NR
373
ANZAHL_STRECKEN
3
STRECKEN_NR
901
ABFAHRTSZEIT
6
STRECKEN_NR
902
ABFAHRTSZEIT
13
STRECKEN_NR
903
ABFAHRTSZEIT
23
ZUG_NR
374
ANZAHL_STRECKEN
2
STRECKEN_NR
904
ABFAHRTSZEIT
12
STRECKEN_NR
905
ABFAHRTSZEIT
38
ZUG_NR
375
ANZAHL_STRECKEN
2
STRECKEN_NR
906
ABFAHRTSZEIT
3
STRECKEN_NR
907
ABFAHRTSZEIT
21
ZUG_NR
376
ANZAHL_STRECKEN
2
STRECKEN_NR
908
ABFAHRTSZEIT
10
STRECKEN_NR
909
ABFAHRTSZEIT
20
ZUG_NR
377
ANZAHL_STRECKEN
2
STRECKEN_NR
910
ABFAHRTSZEIT
5
STRECKEN_NR
911
ABFAHRTSZEIT
20
ZUG_NR
378
ANZAHL_STRECKEN
3
STRECKEN_NR
912
ABFAHRTSZEIT
7
STRECKEN_NR
913
ABFAHRTSZEIT
16
STRECKEN_NR
914
ABFAHRTSZEIT
29
ZUG_NR
379
ANZAHL_STRECKEN
3
STRECKEN_NR
915
ABFAHRTSZEIT
2
STRECKEN_NR
916
ABFAHRTSZEIT
18
STRECKEN_NR
917
ABFAHRTSZEIT
32
ZUG_NR
380
ANZAHL_STRECKEN
2
STRECKEN_NR
918
ABFAHRTSZEIT
4
STRECKEN_NR
919
ABFAHRTSZEIT
21
ZUG_NR
381
ANZAHL_STRECKEN
2
STRECKEN_NR
920
ABFAHRTSZEIT
2
STRECKEN_NR
921
ABFAHRTSZEIT
16
ZUG_NR
382
ANZAHL_STRECKEN
3
STRECKEN_NR
922
ABFAHRTSZEIT
3
STRECKEN_NR
923
ABFAHRTSZEIT
11
STRECKEN_NR
924
ABFAHRTSZEIT
25
ZUG_NR
383
ANZAHL_STRECKEN
2
STRECKEN_NR
925
ABFAHRTSZEIT
3
STRECKEN_NR
926
ABFAHRTSZEIT
22
ZUG_NR
384
ANZAHL_STRECKEN
2
STRECKEN_NR
927
ABFAHRTSZEIT
3
STRECKEN_NR
928
ABFAHRTSZEIT
11
ZUG_NR
385
ANZAHL_STRECKEN
2
STRECKEN_NR
929
ABFAHRTSZEIT
3
STRECKEN_NR
930
ABFAHRTSZEIT
25
ZUG_NR
386
ANZAHL_STRECKEN
4
STRECKEN_NR
931
ABFAHRTSZEIT
8
STRECKEN_NR
932
ABFAHRTSZEIT
18
STRECKEN_NR
933
ABFAHRTSZEIT
28
STRECKEN_NR
934
ABFAHRTSZEIT
38
ZUG_NR
387
ANZAHL_STRECKEN
2
STRECKEN_NR
935
ABFAHRTSZEIT
12
STRECKEN_NR
936
ABFAHRTSZEIT
29
ZUG_NR
388
ANZAHL_STRECKEN
1
STRECKEN_NR
937
ABFAHRTSZEIT
4
ZUG_NR
389
ANZAHL_STRECKEN
2
STRECKEN_NR
938
ABFAHRTSZEIT
10
STRECKEN_NR
939
ABFAHRTSZEIT
18
ZUG_NR
390
ANZAHL_STRECKEN
4
STRECKEN_NR
940
ABFAHRTSZEIT
0
STRECKEN_NR
941
ABFAHRTSZEIT
14
STRECKEN_NR
942
ABFAHRTSZEIT
30
STRECKEN_NR
943
ABFAHRTSZEIT
36
ZUG_NR
391
ANZAHL_STRECKEN
3
STRECKEN_NR
944
ABFAHRTSZEIT
1
STRECKEN_NR
945
ABFAHRTSZEIT
15
STRECKEN_NR
946
ABFAHRTSZEIT
17
ZUG_NR
392
ANZAHL_STRECKEN
4
STRECKEN_NR
947
ABFAHRTSZEIT
13
STRECKEN_NR
948
ABFAHRTSZEIT
19
STRECKEN_NR
949
ABFAHRTSZEIT
32
STRECKEN_NR
950
ABFAHRTSZEIT
45
ZUG_NR
393
ANZAHL_STRECKEN
4
STRECKEN_NR
951
ABFAHRTSZEIT
0
STRECKEN_NR
952
ABFAHRTSZEIT
12
STRECKEN_NR
953
ABFAHRTSZEIT
26
STRECKEN_NR
954
ABFAHRTSZEIT
44
ZUG_NR
394
ANZAHL_STRECKEN
2
STRECKEN_NR
955
ABFAHRTSZEIT
10
STRECKEN_NR
956
ABFAHRTSZEIT
25
ZUG_NR
395
ANZAHL_STRECKEN
1
STRECKEN_NR
957
ABFAHRTSZEIT
4
ZUG_NR
396
ANZAHL_STRECKEN
2
STRECKEN_NR
958
ABFAHRTSZEIT
1
STRECKEN_NR
959
ABFAHRTSZEIT
20
ZUG_NR
397
ANZAHL_STRECKEN
3
STRECKEN_NR
960
ABFAHRTSZEIT
2
STRECKEN_NR
961
ABFAHRTSZEIT
16
STRECKEN_NR
962
ABFAHRTSZEIT
19
ZUG_NR
398
ANZAHL_STRECKEN
3
STRECKEN_NR
963
ABFAHRTSZEIT
3
STRECKEN_NR
964
ABFAHRTSZEIT
14
STRECKEN_NR
965
ABFAHRTSZEIT
29
ZUG_NR
399
ANZAHL_STRECKEN
1
STRECKEN_NR
966
ABFAHRTSZEIT
9
ZUG_NR
400
ANZAHL_STRECKEN
2
STRECKEN_NR
967
ABFAHRTSZEIT
6
STRECKEN_NR
968
ABFAHRTSZEIT
15
ZUG_NR
401
ANZAHL_STRECKEN
2
STRECKEN_NR
969
ABFAHRTSZEIT
8
STRECKEN_NR
970
ABFAHRTSZEIT
22
ZUG_NR
402
ANZAHL_STRECKEN
2
STRECKEN_NR
971
ABFAHRTSZEIT
3
STRECKEN_NR
972
ABFAHRTSZEIT
18
ZUG_NR
403
ANZAHL_STRECKEN
2
STRECKEN_NR
973
ABFAHRTSZEIT
10
STRECKEN_NR
974
ABFAHRTSZEIT
19
ZUG_NR
404
ANZAHL_STRECKEN
1
STRECKEN_NR
975
ABFAHRTSZEIT
1
ZUG_NR
405
ANZAHL_STRECKEN
1
STRECKEN_NR
976
ABFAHRTSZEIT
10
ZUG_NR
406
ANZAHL_STRECKEN
1
STRECKEN_NR
977
ABFAHRTSZEIT
1
ZUG_NR
407
ANZAHL_STRECKEN
2
STRECKEN_NR
978
ABFAHRTSZEIT
1
STRECKEN_NR
979
ABFAHRTSZEIT
19
ZUG_NR
408
ANZAHL_STRECKEN
2
STRECKEN_NR
980
ABFAHRTSZEIT
8
STRECKEN_NR
981
ABFAHRTSZEIT
20
ZUG_NR
409
ANZAHL_STRECKEN
4
STRECKEN_NR
982
ABFAHRTSZEIT
1
STRECKEN_NR
983
ABFAHRTSZEIT
14
STRECKEN_NR
984
ABFAHRTSZEIT
29
STRECKEN_NR
985
ABFAHRTSZEIT
47
ZUG_NR
410
ANZAHL_STRECKEN
2
STRECKEN_NR
986
ABFAHRTSZEIT
8
STRECKEN_NR
987
ABFAHRTSZEIT
18
ZUG_NR
411
ANZAHL_STRECKEN
2
STRECKEN_NR
988
ABFAHRTSZEIT
4
STRECKEN_NR
989
ABFAHRTSZEIT
16
ZUG_NR
412
ANZAHL_STRECKEN
3
STRECKEN_NR
990
ABFAHRTSZEIT
11
STRECKEN_NR
991
ABFAHRTSZEIT
23
STRECKEN_NR
992
ABFAHRTSZEIT
33
ZUG_NR
413
ANZAHL_STRECKEN
3
STRECKEN_NR
993
ABFAHRTSZEIT
7
STRECKEN_NR
994
ABFAHRTSZEIT
14
STRECKEN_NR
995
ABFAHRTSZEIT
27
ZUG_NR
414
ANZAHL_STRECKEN
2
STRECKEN_NR
996
ABFAHRTSZEIT
4
STRECKEN_NR
997
ABFAHRTSZEIT
9
ZUG_NR
415
ANZAHL_STRECKEN
2
STRECKEN_NR
998
ABFAHRTSZEIT
9
STRECKEN_NR
999
ABFAHRTSZEIT
12
ZUG_NR
416
ANZAHL_STRECKEN
1
STRECKEN_NR
1000
ABFAHRTSZEIT
6
ZUG_NR
417
ANZAHL_STRECKEN
4
STRECKEN_NR
1001
ABFAHRTSZEIT
1
STRECKEN_NR
1002
ABFAHRTSZEIT
17
STRECKEN_NR
1003
ABFAHRTSZEIT
24
STRECKEN_NR
1004
ABFAHRTSZEIT
37
ZUG_NR
418
ANZAHL_STRECKEN
3
STRECKEN_NR
1005
ABFAHRTSZEIT
5
STRECKEN_NR
1006
ABFAHRTSZEIT
22
STRECKEN_NR
1007
ABFAHRTSZEIT
29
ZUG_NR
419
ANZAHL_STRECKEN
2
STRECKEN_NR
1008
ABFAHRTSZEIT
8
STRECKEN_NR
1009
ABFAHRTSZEIT
20
ZUG_NR
420
ANZAHL_STRECKEN
2
STRECKEN_NR
1010
ABFAHRTSZEIT
0
STRECKEN_NR
1011
ABFAHRTSZEIT
16
ZUG_NR
421
ANZAHL_STRECKEN
4
STRECKEN_NR
1012
ABFAHRTSZEIT
8
STRECKEN_NR
1013
ABFAHRTSZEIT
15
STRECKEN_NR
1014
ABFAHRTSZEIT
26
STRECKEN_NR
1015
ABFAHRTSZEIT
37
ZUG_NR
422
ANZAHL_STRECKEN
4
STRECKEN_NR
1016
ABFAHRTSZEIT
3
STRECKEN_NR
1017
ABFAHRTSZEIT
18
STRECKEN_NR
1018
ABFAHRTSZEIT
27
STRECKEN_NR
1019
ABFAHRTSZEIT
40
ZUG_NR
423
ANZAHL_STRECKEN
1
STRECKEN_NR
1020
ABFAHRTSZEIT
1
ZUG_NR
424
ANZAHL_STRECKEN
3
STRECKEN_NR
1021
ABFAHRTSZEIT
2
STRECKEN_NR
1022
ABFAHRTSZEIT
19
STRECKEN_NR
1023
ABFAHRTSZEIT
28
ZUG_NR
425
ANZAHL_STRECKEN
2
STRECKEN_NR
1024
ABFAHRTSZEIT
0
STRECKEN_NR
1025
ABFAHRTSZEIT
15
ZUG_NR
426
ANZAHL_STRECKEN
1
STRECKEN_NR
1026
ABFAHRTSZEIT
11
ZUG_NR
427
ANZAHL_STRECKEN
3
STRECKEN_NR
1027
ABFAHRTSZEIT
8
STRECKEN_NR
1028
ABFAHRTSZEIT
14
STRECKEN_NR
1029
ABFAHRTSZEIT
29
ZUG_NR
428
ANZAHL_STRECKEN
2
STRECKEN_NR
1030
ABFAHRTSZEIT
2
STRECKEN_NR
1031
ABFAHRTSZEIT
31
ZUG_NR
429
ANZAHL_STRECKEN
1
STRECKEN_NR
1032
ABFAHRTSZEIT
12
ZUG_NR
430
ANZAHL_STRECKEN
1
STRECKEN_NR
1033
ABFAHRTSZEIT
14
ZUG_NR
431
ANZAHL_STRECKEN
4
STRECKEN_NR
1034
ABFAHRTSZEIT
12
STRECKEN_NR
1035
ABFAHRTSZEIT
15
STRECKEN_NR
1036
ABFAHRTSZEIT
31
STRECKEN_NR
1037
ABFAHRTSZEIT
50
ZUG_NR
432
ANZAHL_STRECKEN
2
STRECKEN_NR
1038
ABFAHRTSZEIT
9
STRECKEN_NR
1039
ABFAHRTSZEIT
15
ZUG_NR
433
ANZAHL_STRECKEN
4
STRECKEN_NR
1040
ABFAHRTSZEIT
6
STRECKEN_NR
1041
ABFAHRTSZEIT
16
STRECKEN_NR
1042
ABFAHRTSZEIT
32
STRECKEN_NR
1043
ABFAHRTSZEIT
42
ZUG_NR
434
ANZAHL_STRECKEN
1
STRECKEN_NR
1044
ABFAHRTSZEIT
24
ZUG_NR
435
ANZAHL_STRECKEN
3
STRECKEN_NR
1045
ABFAHRTSZEIT
13
STRECKEN_NR
1046
ABFAHRTSZEIT
16
STRECKEN_NR
1047
ABFAHRTSZEIT
30
ZUG_NR
436
ANZAHL_STRECKEN
1
STRECKEN_NR
1048
ABFAHRTSZEIT
12
ZUG_NR
437
ANZAHL_STRECKEN
3
STRECKEN_NR
1049
ABFAHRTSZEIT
4
STRECKEN_NR
1050
ABFAHRTSZEIT
17
STRECKEN_NR
1051
ABFAHRTSZEIT
26
ZUG_NR
438
ANZAHL_STRECKEN
3
STRECKEN_NR
1052
ABFAHRTSZEIT
7
STRECKEN_NR
1053
ABFAHRTSZEIT
16
STRECKEN_NR
1054
ABFAHRTSZEIT
25
ZUG_NR
439
ANZAHL_STRECKEN
2
STRECKEN_NR
1055
ABFAHRTSZEIT
8
STRECKEN_NR
1056
ABFAHRTSZEIT
20
ZUG_NR
440
ANZAHL_STRECKEN
4
STRECKEN_NR
1057
ABFAHRTSZEIT
11
STRECKEN_NR
1058
ABFAHRTSZEIT
15
STRECKEN_NR
1059
ABFAHRTSZEIT
25
STRECKEN_NR
1060
ABFAHRTSZEIT
44
ZUG_NR
441
ANZAHL_STRECKEN
2
STRECKEN_NR
1061
ABFAHRTSZEIT
4
STRECKEN_NR
1062
ABFAHRTSZEIT
14
ZUG_NR
442
ANZAHL_STRECKEN
2
STRECKEN_NR
1063
ABFAHRTSZEIT
2
STRECKEN_NR
1064
ABFAHRTSZEIT
19
ZUG_NR
443
ANZAHL_STRECKEN
2
STRECKEN_NR
1065
ABFAHRTSZEIT
3
STRECKEN_NR
1066
ABFAHRTSZEIT
18
ZUG_NR
444
ANZAHL_STRECKEN
4
STRECKEN_NR
1067
ABFAHRTSZEIT
1
STRECKEN_NR
1068
ABFAHRTSZEIT
16
STRECKEN_NR
1069
ABFAHRTSZEIT
26
STRECKEN_NR
1070
ABFAHRTSZEIT
45
ZUG_NR
445
ANZAHL_STRECKEN
1
STRECKEN_NR
1071
ABFAHRTSZEIT
11
ZUG_NR
446
ANZAHL_STRECKEN
3
STRECKEN_NR
1072
ABFAHRTSZEIT
5
STRECKEN_NR
1073
ABFAHRTSZEIT
11
STRECKEN_NR
1074
ABFAHRTSZEIT
30
ZUG_NR
447
ANZAHL_STRECKEN
1
STRECKEN_NR
1075
ABFAHRTSZEIT
8
ZUG_NR
448
ANZAHL_STRECKEN
4
STRECKEN_NR
1076
ABFAHRTSZEIT
1
STRECKEN_NR
1077
ABFAHRTSZEIT
18
STRECKEN_NR
1078
ABFAHRTSZEIT
24
STRECKEN_NR
1079
ABFAHRTSZEIT
33
ZUG_NR
449
ANZAHL_STRECKEN
1
STRECKEN_NR
1080
ABFAHRTSZEIT
9
ZUG_NR
450
ANZAHL_STRECKEN
3
STRECKEN_NR
1081
ABFAHRTSZEIT
2
STRECKEN_NR
1082
ABFAHRTSZEIT
18
STRECKEN_NR
1083
ABFAHRTSZEIT
24
ZUG_NR
451
ANZAHL_STRECKEN
1
STRECKEN_NR
1084
ABFAHRTSZEIT
14
ZUG_NR
452
ANZAHL_STRECKEN
1
STRECKEN_NR
1085
ABFAHRTSZEIT
8
ZUG_NR
453
ANZAHL_STRECKEN
3
STRECKEN_NR
1086
ABFAHRTSZEIT
5
STRECKEN_NR
1087
ABFAHRTSZEIT
13
STRECKEN_NR
1088
ABFAHRTSZEIT
18
ZUG_NR
454
ANZAHL_STRECKEN
1
STRECKEN_NR
1089
ABFAHRTSZEIT
4
ZUG_NR
455
ANZAHL_STRECKEN
3
STRECKEN_NR
1090
ABFAHRTSZEIT
4
STRECKEN_NR
1091
ABFAHRTSZEIT
15
STRECKEN_NR
1092
ABFAHRTSZEIT
32
ZUG_NR
456
ANZAHL_STRECKEN
3
STRECKEN_NR
1093
ABFAHRTSZEIT
6
STRECKEN_NR
1094
ABFAHRTSZEIT
19
STRECKEN_NR
1095
ABFAHRTSZEIT
34
ZUG_NR
457
ANZAHL_STRECKEN
1
STRECKEN_NR
1096
ABFAHRTSZEIT
7
ZUG_NR
458
ANZAHL_STRECKEN
4
STRECKEN_NR
1097
ABFAHRTSZEIT
1
STRECKEN_NR
1098
ABFAHRTSZEIT
14
STRECKEN_NR
1099
ABFAHRTSZEIT
17
STRECKEN_NR
1100
ABFAHRTSZEIT
32
ZUG_NR
459
ANZAHL_STRECKEN
4
STRECKEN_NR
1101
ABFAHRTSZEIT
6
STRECKEN_NR
1102
ABFAHRTSZEIT
14
STRECKEN_NR
1103
ABFAHRTSZEIT
27
STRECKEN_NR
1104
ABFAHRTSZEIT
30
ZUG_NR
460
ANZAHL_STRECKEN
2
STRECKEN_NR
1105
ABFAHRTSZEIT
9
STRECKEN_NR
1106
ABFAHRTSZEIT
29
ZUG_NR
461
ANZAHL_STRECKEN
1
STRECKEN_NR
1107
ABFAHRTSZEIT
9
ZUG_NR
462
ANZAHL_STRECKEN
3
STRECKEN_NR
1108
ABFAHRTSZEIT
10
STRECKEN_NR
1109
ABFAHRTSZEIT
17
STRECKEN_NR
1110
ABFAHRTSZEIT
30
ZUG_NR
463
ANZAHL_STRECKEN
3
STRECKEN_NR
1111
ABFAHRTSZEIT
1
STRECKEN_NR
1112
ABFAHRTSZEIT
17
STRECKEN_NR
1113
ABFAHRTSZEIT
34
ZUG_NR
464
ANZAHL_STRECKEN
3
STRECKEN_NR
1114
ABFAHRTSZEIT
1
STRECKEN_NR
1115
ABFAHRTSZEIT
18
STRECKEN_NR
1116
ABFAHRTSZEIT
33
ZUG_NR
465
ANZAHL_STRECKEN
4
STRECKEN_NR
1117
ABFAHRTSZEIT
1
STRECKEN_NR
1118
ABFAHRTSZEIT
18
STRECKEN_NR
1119
ABFAHRTSZEIT
28
STRECKEN_NR
1120
ABFAHRTSZEIT
32
ZUG_NR
466
ANZAHL_STRECKEN
2
STRECKEN_NR
1121
ABFAHRTSZEIT
6
STRECKEN_NR
1122
ABFAHRTSZEIT
20
ZUG_NR
467
ANZAHL_STRECKEN
1
STRECKEN_NR
1123
ABFAHRTSZEIT
5
ZUG_NR
468
ANZAHL_STRECKEN
2
STRECKEN_NR
1124
ABFAHRTSZEIT
1
STRECKEN_NR
1125
ABFAHRTSZEIT
16
ZUG_NR
469
ANZAHL_STRECKEN
2
STRECKEN_NR
1126
ABFAHRTSZEIT
4
STRECKEN_NR
1127
ABFAHRTSZEIT
7
ZUG_NR
470
ANZAHL_STRECKEN
1
STRECKEN_NR
1128
ABFAHRTSZEIT
13
ZUG_NR
471
ANZAHL_STRECKEN
1
STRECKEN_NR
1129
ABFAHRTSZEIT
6
ZUG_NR
472
ANZAHL_STRECKEN
2
STRECKEN_NR
1130
ABFAHRTSZEIT
10
STRECKEN_NR
1131
ABFAHRTSZEIT
31
ZUG_NR
473
ANZAHL_STRECKEN
4
STRECKEN_NR
1132
ABFAHRTSZEIT
10
STRECKEN_NR
1133
ABFAHRTSZEIT
19
STRECKEN_NR
1134
ABFAHRTSZEIT
33
STRECKEN_NR
1135
ABFAHRTSZEIT
40
ZUG_NR
474
ANZAHL_STRECKEN
1
STRECKEN_NR
1136
ABFAHRTSZEIT
2
ZUG_NR
475
ANZAHL_STRECKEN
2
STRECKEN_NR
1137
ABFAHRTSZEIT
7
STRECKEN_NR
1138
ABFAHRTSZEIT
15
ZUG_NR
476
ANZAHL_STRECKEN
1
STRECKEN_NR
1139
ABFAHRTSZEIT
0
ZUG_NR
477
ANZAHL_STRECKEN
2
STRECKEN_NR
1140
ABFAHRTSZEIT
2
STRECKEN_NR
1141
ABFAHRTSZEIT
17
ZUG_NR
478
ANZAHL_STRECKEN
3
STRECKEN_NR
1142
ABFAHRTSZEIT
4
STRECKEN_NR
1143
ABFAHRTSZEIT
14
STRECKEN_NR
1144
ABFAHRTSZEIT
27
ZUG_NR
479
ANZAHL_STRECKEN
2
STRECKEN_NR
1145
ABFAHRTSZEIT
4
STRECKEN_NR
1146
ABFAHRTSZEIT
5
ZUG_NR
480
ANZAHL_STRECKEN
2
STRECKEN_NR
1147
ABFAHRTSZEIT
3
STRECKEN_NR
1148
ABFAHRTSZEIT
17
ZUG_NR
481
ANZAHL_STRECKEN
1
STRECKEN_NR
1149
ABFAHRTSZEIT
3
ZUG_NR
482
ANZAHL_STRECKEN
3
STRECKEN_NR
1150
ABFAHRTSZEIT
0
STRECKEN_NR
1151
ABFAHRTSZEIT
6
STRECKEN_NR
1152
ABFAHRTSZEIT
17
ZUG_NR
483
ANZAHL_STRECKEN
4
STRECKEN_NR
1153
ABFAHRTSZEIT
4
STRECKEN_NR
1154
ABFAHRTSZEIT
13
STRECKEN_NR
1155
ABFAHRTSZEIT
21
STRECKEN_NR
1156
ABFAHRTSZEIT
37
ZUG_NR
484
ANZAHL_STRECKEN
3
STRECKEN_NR
1157
ABFAHRTSZEIT
7
STRECKEN_NR
1158
ABFAHRTSZEIT
21
STRECKEN_NR
1159
ABFAHRTSZEIT
27
ZUG_NR
485
ANZAHL_STRECKEN
2
STRECKEN_NR
1160
ABFAHRTSZEIT
9
STRECKEN_NR
1161
ABFAHRTSZEIT
24
ZUG_NR
486
ANZAHL_STRECKEN
3
STRECKEN_NR
1162
ABFAHRTSZEIT
0
STRECKEN_NR
1163
ABFAHRTSZEIT
15
STRECKEN_NR
1164
ABFAHRTSZEIT
35
ZUG_NR
487
ANZAHL_STRECKEN
3
STRECKEN_NR
1165
ABFAHRTSZEIT
3
STRECKEN_NR
1166
ABFAHRTSZEIT
17
STRECKEN_NR
1167
ABFAHRTSZEIT
33
ZUG_NR
488
ANZAHL_STRECKEN
3
STRECKEN_NR
1168
ABFAHRTSZEIT
9
STRECKEN_NR
1169
ABFAHRTSZEIT
22
STRECKEN_NR
1170
ABFAHRTSZEIT
40
ZUG_NR
489
ANZAHL_STRECKEN
1
STRECKEN_NR
1171
ABFAHRTSZEIT
3
ZUG_NR
490
ANZAHL_STRECKEN
3
STRECKEN_NR
1172
ABFAHRTSZEIT
0
STRECKEN_NR
1173
ABFAHRTSZEIT
16
STRECKEN_NR
1174
ABFAHRTSZEIT
28
ZUG_NR
491
ANZAHL_STRECKEN
3
STRECKEN_NR
1175
ABFAHRTSZEIT
5
STRECKEN_NR
1176
ABFAHRTSZEIT
14
STRECKEN_NR
1177
ABFAHRTSZEIT
22
ZUG_NR
492
ANZAHL_STRECKEN
1
STRECKEN_NR
1178
ABFAHRTSZEIT
6
ZUG_NR
493
ANZAHL_STRECKEN
2
STRECKEN_NR
1179
ABFAHRTSZEIT
5
STRECKEN_NR
1180
ABFAHRTSZEIT
14
ZUG_NR
494
ANZAHL_STRECKEN
3
STRECKEN_NR
1181
ABFAHRTSZEIT
0
STRECKEN_NR
1182
ABFAHRTSZEIT
13
STRECKEN_NR
1183
ABFAHRTSZEIT
17
ZUG_NR
495
ANZAHL_STRECKEN
3
STRECKEN_NR
1184
ABFAHRTSZEIT
7
STRECKEN_NR
1185
ABFAHRTSZEIT
11
STRECKEN_NR
1186
ABFAHRTSZEIT
27
ZUG_NR
496
ANZAHL_STRECKEN
1
STRECKEN_NR
1187
ABFAHRTSZEIT
4
ZUG_NR
497
ANZAHL_STRECKEN
2
STRECKEN_NR
1188
ABFAHRTSZEIT
4
STRECKEN_NR
1189
ABFAHRTSZEIT
22
ZUG_NR
498
ANZAHL_STRECKEN
4
STRECKEN_NR
1190
ABFAHRTSZEIT
13
STRECKEN_NR
1191
ABFAHRTSZEIT
23
STRECKEN_NR
1192
ABFAHRTSZEIT
30
STRECKEN_NR
1193
ABFAHRTSZEIT
42
ZUG_NR
499
ANZAHL_STRECKEN
3
STRECKEN_NR
1194
ABFAHRTSZEIT
3
STRECKEN_NR
1195
ABFAHRTSZEIT
18
STRECKEN_NR
1196
ABFAHRTSZEIT
21
ZUG_NR
500
ANZAHL_STRECKEN
2
STRECKEN_NR
1197
ABFAHRTSZEIT
7
STRECKEN_NR
1198
ABFAHRTSZEIT
16
ZUG_NR
501
ANZAHL_STRECKEN
4
STRECKEN_NR
1199
ABFAHRTSZEIT
10
STRECKEN_NR
1200
ABFAHRTSZEIT
12
STRECKEN_NR
1201
ABFAHRTSZEIT
25
STRECKEN_NR
1202
ABFAHRTSZEIT
40
ZUG_NR
502
ANZAHL_STRECKEN
1
STRECKEN_NR
1203
ABFAHRTSZEIT
11
ZUG_NR
503
ANZAHL_STRECKEN
4
STRECKEN_NR
1204
ABFAHRTSZEIT
13
STRECKEN_NR
1205
ABFAHRTSZEIT
19
STRECKEN_NR
1206
ABFAHRTSZEIT
34
STRECKEN_NR
1207
ABFAHRTSZEIT
37
ZUG_NR
504
ANZAHL_STRECKEN
2
STRECKEN_NR
1208
ABFAHRTSZEIT
7
STRECKEN_NR
1209
ABFAHRTSZEIT
24
ZUG_NR
505
ANZAHL_STRECKEN
3
STRECKEN_NR
1210
ABFAHRTSZEIT
6
STRECKEN_NR
1211
ABFAHRTSZEIT
11
STRECKEN_NR
1212
ABFAHRTSZEIT
26
ZUG_NR
506
ANZAHL_STRECKEN
2
STRECKEN_NR
1213
ABFAHRTSZEIT
9
STRECKEN_NR
1214
ABFAHRTSZEIT
14
ZUG_NR
507
ANZAHL_STRECKEN
3
STRECKEN_NR
1215
ABFAHRTSZEIT
1
STRECKEN_NR
1216
ABFAHRTSZEIT
11
STRECKEN_NR
1217
ABFAHRTSZEIT
24
ZUG_NR
508
ANZAHL_STRECKEN
3
STRECKEN_NR
1218
ABFAHRTSZEIT
4
STRECKEN_NR
1219
ABFAHRTSZEIT
14
STRECKEN_NR
1220
ABFAHRTSZEIT
22
ZUG_NR
509
ANZAHL_STRECKEN
1
STRECKEN_NR
1221
ABFAHRTSZEIT
8
ZUG_NR
510
ANZAHL_STRECKEN
2
STRECKEN_NR
1222
ABFAHRTSZEIT
12
STRECKEN_NR
1223
ABFAHRTSZEIT
25
ZUG_NR
511
ANZAHL_STRECKEN
2
STRECKEN_NR
1224
ABFAHRTSZEIT
13
STRECKEN_NR
1225
ABFAHRTSZEIT
21
ZUG_NR
512
ANZAHL_STRECKEN
3
STRECKEN_NR
1226
ABFAHRTSZEIT
3
STRECKEN_NR
1227
ABFAHRTSZEIT
15
STRECKEN_NR
1228
ABFAHRTSZEIT
22
ZUG_NR
513
ANZAHL_STRECKEN
1
STRECKEN_NR
1229
ABFAHRTSZEIT
0
ZUG_NR
514
ANZAHL_STRECKEN
3
STRECKEN_NR
1230
ABFAHRTSZEIT
3
STRECKEN_NR
1231
ABFAHRTSZEIT
14
STRECKEN_NR
1232
ABFAHRTSZEIT
28
ZUG_NR
515
ANZAHL_STRECKEN
2
STRECKEN_NR
1233
ABFAHRTSZEIT
3
STRECKEN_NR
1234
ABFAHRTSZEIT
10
ZUG_NR
516
ANZAHL_STRECKEN
2
STRECKEN_NR
1235
ABFAHRTSZEIT
3
STRECKEN_NR
1236
ABFAHRTSZEIT
11
ZUG_NR
517
ANZAHL_STRECKEN
2
STRECKEN_NR
1237
ABFAHRTSZEIT
6
STRECKEN_NR
1238
ABFAHRTSZEIT
19
ZUG_NR
518
ANZAHL_STRECKEN
4
STRECKEN_NR
1239
ABFAHRTSZEIT
6
STRECKEN_NR
1240
ABFAHRTSZEIT
19
STRECKEN_NR
1241
ABFAHRTSZEIT
25
STRECKEN_NR
1242
ABFAHRTSZEIT
47
ZUG_NR
519
ANZAHL_STRECKEN
3
STRECKEN_NR
1243
ABFAHRTSZEIT
2
STRECKEN_NR
1244
ABFAHRTSZEIT
16
STRECKEN_NR
1245
ABFAHRTSZEIT
32
ZUG_NR
520
ANZAHL_STRECKEN
1
STRECKEN_NR
1246
ABFAHRTSZEIT
5
ZUG_NR
521
ANZAHL_STRECKEN
3
STRECKEN_NR
1247
ABFAHRTSZEIT
11
STRECKEN_NR
1248
ABFAHRTSZEIT
17
STRECKEN_NR
1249
ABFAHRTSZEIT
26
ZUG_NR
522
ANZAHL_STRECKEN
2
STRECKEN_NR
1250
ABFAHRTSZEIT
10
STRECKEN_NR
1251
ABFAHRTSZEIT
21
ZUG_NR
523
ANZAHL_STRECKEN
1
STRECKEN_NR
1252
ABFAHRTSZEIT
11
ZUG_NR
524
ANZAHL_STRECKEN
1
STRECKEN_NR
1253
ABFAHRTSZEIT
9
ZUG_NR
525
ANZAHL_STRECKEN
4
STRECKEN_NR
1254
ABFAHRTSZEIT
3
STRECKEN_NR
1255
ABFAHRTSZEIT
16
STRECKEN_NR
1256
ABFAHRTSZEIT
24
STRECKEN_NR
1257
ABFAHRTSZEIT
34
ZUG_NR
526
ANZAHL_STRECKEN
3
STRECKEN_NR
1258
ABFAHRTSZEIT
7
STRECKEN_NR
1259
ABFAHRTSZEIT
21
STRECKEN_NR
1260
ABFAHRTSZEIT
29
ZUG_NR
527
ANZAHL_STRECKEN
4
STRECKEN_NR
1261
ABFAHRTSZEIT
6
STRECKEN_NR
1262
ABFAHRTSZEIT
10
STRECKEN_NR
1263
ABFAHRTSZEIT
23
STRECKEN_NR
1264
ABFAHRTSZEIT
33
ZUG_NR
528
ANZAHL_STRECKEN
3
STRECKEN_NR
1265
ABFAHRTSZEIT
6
STRECKEN_NR
1266
ABFAHRTSZEIT
15
STRECKEN_NR
1267
ABFAHRTSZEIT
21
ZUG_NR
529
ANZAHL_STRECKEN
2
STRECKEN_NR
1268
ABFAHRTSZEIT
0
STRECKEN_NR
1269
ABFAHRTSZEIT
18
ZUG_NR
530
ANZAHL_STRECKEN
2
STRECKEN_NR
1270
ABFAHRTSZEIT
0
STRECKEN_NR
1271
ABFAHRTSZEIT
14
ZUG_NR
531
ANZAHL_STRECKEN
1
STRECKEN_NR
1272
ABFAHRTSZEIT
9
ZUG_NR
532
ANZAHL_STRECKEN
2
STRECKEN_NR
1273
ABFAHRTSZEIT
4
STRECKEN_NR
1274
ABFAHRTSZEIT
19
ZUG_NR
533
ANZAHL_STRECKEN
2
STRECKEN_NR
1275
ABFAHRTSZEIT
5
STRECKEN_NR
1276
ABFAHRTSZEIT
18
ZUG_NR
534
ANZAHL_STRECKEN
2
STRECKEN_NR
1277
ABFAHRTSZEIT
2
STRECKEN_NR
1278
ABFAHRTSZEIT
13
ZUG_NR
535
ANZAHL_STRECKEN
4
STRECKEN_NR
1279
ABFAHRTSZEIT
5
STRECKEN_NR
1280
ABFAHRTSZEIT
12
STRECKEN_NR
1281
ABFAHRTSZEIT
23
STRECKEN_NR
1282
ABFAHRTSZEIT
26
ZUG_NR
536
ANZAHL_STRECKEN
2
STRECKEN_NR
1283
ABFAHRTSZEIT
5
STRECKEN_NR
1284
ABFAHRTSZEIT
17
ZUG_NR
537
ANZAHL_STRECKEN
4
STRECKEN_NR
1285
ABFAHRTSZEIT
9
STRECKEN_NR
1286
ABFAHRTSZEIT
16
STRECKEN_NR
1287
ABFAHRTSZEIT
22
STRECKEN_NR
1288
ABFAHRTSZEIT
32
ZUG_NR
538
ANZAHL_STRECKEN
3
STRECKEN_NR
1289
ABFAHRTSZEIT
1
STRECKEN_NR
1290
ABFAHRTSZEIT
18
STRECKEN_NR
1291
ABFAHRTSZEIT
30
ZUG_NR
539
ANZAHL_STRECKEN
3
STRECKEN_NR
1292
ABFAHRTSZEIT
7
STRECKEN_NR
1293
ABFAHRTSZEIT
20
STRECKEN_NR
1294
ABFAHRTSZEIT
32
ZUG_NR
540
ANZAHL_STRECKEN
3
STRECKEN_NR
1295
ABFAHRTSZEIT
4
STRECKEN_NR
1296
ABFAHRTSZEIT
18
STRECKEN_NR
1297
ABFAHRTSZEIT
21
ZUG_NR
541
ANZAHL_STRECKEN
3
STRECKEN_NR
1298
ABFAHRTSZEIT
2
STRECKEN_NR
1299
ABFAHRTSZEIT
10
STRECKEN_NR
1300
ABFAHRTSZEIT
20
ZUG_NR
542
ANZAHL_STRECKEN
1
STRECKEN_NR
1301
ABFAHRTSZEIT
12
ZUG_NR
543
ANZAHL_STRECKEN
1
STRECKEN_NR
1302
ABFAHRTSZEIT
1
ZUG_NR
544
ANZAHL_STRECKEN
4
STRECKEN_NR
1303
ABFAHRTSZEIT
6
STRECKEN_NR
1304
ABFAHRTSZEIT
11
STRECKEN_NR
1305
ABFAHRTSZEIT
23
STRECKEN_NR
1306
ABFAHRTSZEIT
44
ZUG_NR
545
ANZAHL_STRECKEN
4
STRECKEN_NR
1307
ABFAHRTSZEIT
4
STRECKEN_NR
1308
ABFAHRTSZEIT
8
STRECKEN_NR
1309
ABFAHRTSZEIT
16
STRECKEN_NR
1310
ABFAHRTSZEIT
27
ZUG_NR
546
ANZAHL_STRECKEN
4
STRECKEN_NR
1311
ABFAHRTSZEIT
7
STRECKEN_NR
1312
ABFAHRTSZEIT
18
STRECKEN_NR
1313
ABFAHRTSZEIT
31
STRECKEN_NR
1314
ABFAHRTSZEIT
42
ZUG_NR
547
ANZAHL_STRECKEN
4
STRECKEN_NR
1315
ABFAHRTSZEIT
1
STRECKEN_NR
1316
ABFAHRTSZEIT
11
STRECKEN_NR
1317
ABFAHRTSZEIT
25
STRECKEN_NR
1318
ABFAHRTSZEIT
39
ZUG_NR
548
ANZAHL_STRECKEN
1
STRECKEN_NR
1319
ABFAHRTSZEIT
12
ZUG_NR
549
ANZAHL_STRECKEN
4
STRECKEN_NR
1320
ABFAHRTSZEIT
0
STRECKEN_NR
1321
ABFAHRTSZEIT
12
STRECKEN_NR
1322
ABFAHRTSZEIT
21
STRECKEN_NR
1323
ABFAHRTSZEIT
26
ZUG_NR
550
ANZAHL_STRECKEN
3
STRECKEN_NR
1324
ABFAHRTSZEIT
2
STRECKEN_NR
1325
ABFAHRTSZEIT
13
STRECKEN_NR
1326
ABFAHRTSZEIT
23
ZUG_NR
551
ANZAHL_STRECKEN
4
STRECKEN_NR
1327
ABFAHRTSZEIT
9
STRECKEN_NR
1328
ABFAHRTSZEIT
21
STRECKEN_NR
1329
ABFAHRTSZEIT
28
STRECKEN_NR
1330
ABFAHRTSZEIT
33
ZUG_NR
552
ANZAHL_STRECKEN
1
STRECKEN_NR
1331
ABFAHRTSZEIT
15
ZUG_NR
553
ANZAHL_STRECKEN
1
STRECKEN_NR
1332
ABFAHRTSZEIT
11
ZUG_NR
554
ANZAHL_STRECKEN
1
STRECKEN_NR
1333
ABFAHRTSZEIT
8
ZUG_NR
555
ANZAHL_STRECKEN
2
STRECKEN_NR
1334
ABFAHRTSZEIT
0
STRECKEN_NR
1335
ABFAHRTSZEIT
14
ZUG_NR
556
ANZAHL_STRECKEN
4
STRECKEN_NR
1336
ABFAHRTSZEIT
2
STRECKEN_NR
1337
ABFAHRTSZEIT
11
STRECKEN_NR
1338
ABFAHRTSZEIT
27
STRECKEN_NR
1339
ABFAHRTSZEIT
34
ZUG_NR
557
ANZAHL_STRECKEN
4
STRECKEN_NR
1340
ABFAHRTSZEIT
6
STRECKEN_NR
1341
ABFAHRTSZEIT
17
STRECKEN_NR
1342
ABFAHRTSZEIT
31
STRECKEN_NR
1343
ABFAHRTSZEIT
48
ZUG_NR
558
ANZAHL_STRECKEN
2
STRECKEN_NR
1344
ABFAHRTSZEIT
2
STRECKEN_NR
1345
ABFAHRTSZEIT
13
ZUG_NR
559
ANZAHL_STRECKEN
4
STRECKEN_NR
1346
ABFAHRTSZEIT
14
STRECKEN_NR
1347
ABFAHRTSZEIT
19
STRECKEN_NR
1348
ABFAHRTSZEIT
27
STRECKEN_NR
1349
ABFAHRTSZEIT
37
ZUG_NR
560
ANZAHL_STRECKEN
4
STRECKEN_NR
1350
ABFAHRTSZEIT
3
STRECKEN_NR
1351
ABFAHRTSZEIT
24
STRECKEN_NR
1352
ABFAHRTSZEIT
30
STRECKEN_NR
1353
ABFAHRTSZEIT
37
ZUG_NR
561
ANZAHL_STRECKEN
2
STRECKEN_NR
1354
ABFAHRTSZEIT
5
STRECKEN_NR
1355
ABFAHRTSZEIT
8
ZUG_NR
562
ANZAHL_STRECKEN
2
STRECKEN_NR
1356
ABFAHRTSZEIT
4
STRECKEN_NR
1357
ABFAHRTSZEIT
25
ZUG_NR
563
ANZAHL_STRECKEN
2
STRECKEN_NR
1358
ABFAHRTSZEIT
5
STRECKEN_NR
1359
ABFAHRTSZEIT
19
ZUG_NR
564
ANZAHL_STRECKEN
1
STRECKEN_NR
1360
ABFAHRTSZEIT
2
ZUG_NR
565
ANZAHL_STRECKEN
2
STRECKEN_NR
1361
ABFAHRTSZEIT
8
STRECKEN_NR
1362
ABFAHRTSZEIT
13
ZUG_NR
566
ANZAHL_STRECKEN
3
STRECKEN_NR
1363
ABFAHRTSZEIT
7
STRECKEN_NR
1364
ABFAHRTSZEIT
16
STRECKEN_NR
1365
ABFAHRTSZEIT
33
ZUG_NR
567
ANZAHL_STRECKEN
2
STRECKEN_NR
1366
ABFAHRTSZEIT
4
STRECKEN_NR
1367
ABFAHRTSZEIT
13
ZUG_NR
568
ANZAHL_STRECKEN
4
STRECKEN_NR
1368
ABFAHRTSZEIT
10
STRECKEN_NR
1369
ABFAHRTSZEIT
18
STRECKEN_NR
1370
ABFAHRTSZEIT
22
STRECKEN_NR
1371
ABFAHRTSZEIT
32
ZUG_NR
569
ANZAHL_STRECKEN
4
STRECKEN_NR
1372
ABFAHRTSZEIT
6
STRECKEN_NR
1373
ABFAHRTSZEIT
16
STRECKEN_NR
1374
ABFAHRTSZEIT
22
STRECKEN_NR
1375
ABFAHRTSZEIT
33
ZUG_NR
570
ANZAHL_STRECKEN
2
STRECKEN_NR
1376
ABFAHRTSZEIT
14
STRECKEN_NR
1377
ABFAHRTSZEIT
20
ZUG_NR
571
ANZAHL_STRECKEN
2
STRECKEN_NR
1378
ABFAHRTSZEIT
2
STRECKEN_NR
1379
ABFAHRTSZEIT
15
ZUG_NR
572
ANZAHL_STRECKEN
4
STRECKEN_NR
1380
ABFAHRTSZEIT
9
STRECKEN_NR
1381
ABFAHRTSZEIT
19
STRECKEN_NR
1382
ABFAHRTSZEIT
23
STRECKEN_NR
1383
ABFAHRTSZEIT
39
ZUG_NR
573
ANZAHL_STRECKEN
2
STRECKEN_NR
1384
ABFAHRTSZEIT
6
STRECKEN_NR
1385
ABFAHRTSZEIT
29
ZUG_NR
574
ANZAHL_STRECKEN
4
STRECKEN_NR
1386
ABFAHRTSZEIT
8
STRECKEN_NR
1387
ABFAHRTSZEIT
20
STRECKEN_NR
1388
ABFAHRTSZEIT
31
STRECKEN_NR
1389
ABFAHRTSZEIT
41
ZUG_NR
575
ANZAHL_STRECKEN
1
STRECKEN_NR
1390
ABFAHRTSZEIT
11
ZUG_NR
576
ANZAHL_STRECKEN
2
STRECKEN_NR
1391
ABFAHRTSZEIT
1
STRECKEN_NR
1392
ABFAHRTSZEIT
15
ZUG_NR
577
ANZAHL_STRECKEN
2
STRECKEN_NR
1393
ABFAHRTSZEIT
9
STRECKEN_NR
1394
ABFAHRTSZEIT
19
ZUG_NR
578
ANZAHL_STRECKEN
4
STRECKEN_NR
1395
ABFAHRTSZEIT
7
STRECKEN_NR
1396
ABFAHRTSZEIT
10
STRECKEN_NR
1397
ABFAHRTSZEIT
24
STRECKEN_NR
1398
ABFAHRTSZEIT
34
ZUG_NR
579
ANZAHL_STRECKEN
4
STRECKEN_NR
1399
ABFAHRTSZEIT
0
STRECKEN_NR
1400
ABFAHRTSZEIT
14
STRECKEN_NR
1401
ABFAHRTSZEIT
19
STRECKEN_NR
1402
ABFAHRTSZEIT
38
ZUG_NR
580
ANZAHL_STRECKEN
4
STRECKEN_NR
1403
ABFAHRTSZEIT
10
STRECKEN_NR
1404
ABFAHRTSZEIT
18
STRECKEN_NR
1405
ABFAHRTSZEIT
25
STRECKEN_NR
1406
ABFAHRTSZEIT
43
ZUG_NR
581
ANZAHL_STRECKEN
1
STRECKEN_NR
1407
ABFAHRTSZEIT
2
ZUG_NR
582
ANZAHL_STRECKEN
2
STRECKEN_NR
1408
ABFAHRTSZEIT
2
STRECKEN_NR
1409
ABFAHRTSZEIT
19
ZUG_NR
583
ANZAHL_STRECKEN
1
STRECKEN_NR
1410
ABFAHRTSZEIT
8
ZUG_NR
584
ANZAHL_STRECKEN
1
STRECKEN_NR
1411
ABFAHRTSZEIT
5
ZUG_NR
585
ANZAHL_STRECKEN
4
STRECKEN_NR
1412
ABFAHRTSZEIT
10
STRECKEN_NR
1413
ABFAHRTSZEIT
14
STRECKEN_NR
1414
ABFAHRTSZEIT
28
STRECKEN_NR
1415
ABFAHRTSZEIT
40
ZUG_NR
586
ANZAHL_STRECKEN
1
STRECKEN_NR
1416
ABFAHRTSZEIT
12
ZUG_NR
587
ANZAHL_STRECKEN
2
STRECKEN_NR
1417
ABFAHRTSZEIT
4
STRECKEN_NR
1418
ABFAHRTSZEIT
13
ZUG_NR
588
ANZAHL_STRECKEN
1
STRECKEN_NR
1419
ABFAHRTSZEIT
12
ZUG_NR
589
ANZAHL_STRECKEN
4
STRECKEN_NR
1420
ABFAHRTSZEIT
10
STRECKEN_NR
1421
ABFAHRTSZEIT
17
STRECKEN_NR
1422
ABFAHRTSZEIT
26
STRECKEN_NR
1423
ABFAHRTSZEIT
46
ZUG_NR
590
ANZAHL_STRECKEN
3
STRECKEN_NR
1424
ABFAHRTSZEIT
12
STRECKEN_NR
1425
ABFAHRTSZEIT
18
STRECKEN_NR
1426
ABFAHRTSZEIT
33
ZUG_NR
591
ANZAHL_STRECKEN
4
STRECKEN_NR
1427
ABFAHRTSZEIT
3
STRECKEN_NR
1428
ABFAHRTSZEIT
14
STRECKEN_NR
1429
ABFAHRTSZEIT
27
STRECKEN_NR
1430
ABFAHRTSZEIT
44
ZUG_NR
592
ANZAHL_STRECKEN
1
STRECKEN_NR
1431
ABFAHRTSZEIT
3
ZUG_NR
593
ANZAHL_STRECKEN
4
STRECKEN_NR
1432
ABFAHRTSZEIT
4
STRECKEN_NR
1433
ABFAHRTSZEIT
10
STRECKEN_NR
1434
ABFAHRTSZEIT
20
STRECKEN_NR
1435
ABFAHRTSZEIT
37
ZUG_NR
594
ANZAHL_STRECKEN
4
STRECKEN_NR
1436
ABFAHRTSZEIT
5
STRECKEN_NR
1437
ABFAHRTSZEIT
16
STRECKEN_NR
1438
ABFAHRTSZEIT
23
STRECKEN_NR
1439
ABFAHRTSZEIT
31
ZUG_NR
595
ANZAHL_STRECKEN
3
STRECKEN_NR
1440
ABFAHRTSZEIT
6
STRECKEN_NR
1441
ABFAHRTSZEIT
15
STRECKEN_NR
1442
ABFAHRTSZEIT
25
ZUG_NR
596
ANZAHL_STRECKEN
4
STRECKEN_NR
1443
ABFAHRTSZEIT
0
STRECKEN_NR
1444
ABFAHRTSZEIT
14
STRECKEN_NR
1445
ABFAHRTSZEIT
31
STRECKEN_NR
1446
ABFAHRTSZEIT
43
ZUG_NR
597
ANZAHL_STRECKEN
2
STRECKEN_NR
1447
ABFAHRTSZEIT
10
STRECKEN_NR
1448
ABFAHRTSZEIT
13
ZUG_NR
598
ANZAHL_STRECKEN
3
STRECKEN_NR
1449
ABFAHRTSZEIT
3
STRECKEN_NR
1450
ABFAHRTSZEIT
18
STRECKEN_NR
1451
ABFAHRTSZEIT
30
ZUG_NR
599
ANZAHL_STRECKEN
1
STRECKEN_NR
1452
ABFAHRTSZEIT
11
ZUG_NR
600
ANZAHL_STRECKEN
3
STRECKEN_NR
1453
ABFAHRTSZEIT
1
STRECKEN_NR
1454
ABFAHRTSZEIT
11
STRECKEN_NR
1455
ABFAHRTSZEIT
20
ZUG_NR
601
ANZAHL_STRECKEN
2
STRECKEN_NR
1456
ABFAHRTSZEIT
10
STRECKEN_NR
1457
ABFAHRTSZEIT
19
ZUG_NR
602
ANZAHL_STRECKEN
4
STRECKEN_NR
1458
ABFAHRTSZEIT
4
STRECKEN_NR
1459
ABFAHRTSZEIT
18
STRECKEN_NR
1460
ABFAHRTSZEIT
25
STRECKEN_NR
1461
ABFAHRTSZEIT
30
ZUG_NR
603
ANZAHL_STRECKEN
2
STRECKEN_NR
1462
ABFAHRTSZEIT
2
STRECKEN_NR
1463
ABFAHRTSZEIT
18
ZUG_NR
604
ANZAHL_STRECKEN
3
STRECKEN_NR
1464
ABFAHRTSZEIT
2
STRECKEN_NR
1465
ABFAHRTSZEIT
14
STRECKEN_NR
1466
ABFAHRTSZEIT
25
ZUG_NR
605
ANZAHL_STRECKEN
1
STRECKEN_NR
1467
ABFAHRTSZEIT
8
ZUG_NR
606
ANZAHL_STRECKEN
4
STRECKEN_NR
1468
ABFAHRTSZEIT
5
STRECKEN_NR
1469
ABFAHRTSZEIT
13
STRECKEN_NR
1470
ABFAHRTSZEIT
22
STRECKEN_NR
1471
ABFAHRTSZEIT
27
ZUG_NR
607
ANZAHL_STRECKEN
1
STRECKEN_NR
1472
ABFAHRTSZEIT
25
ZUG_NR
608
ANZAHL_STRECKEN
3
STRECKEN_NR
1473
ABFAHRTSZEIT
4
STRECKEN_NR
1474
ABFAHRTSZEIT
14
STRECKEN_NR
1475
ABFAHRTSZEIT
28
ZUG_NR
609
ANZAHL_STRECKEN
4
STRECKEN_NR
1476
ABFAHRTSZEIT
7
STRECKEN_NR
1477
ABFAHRTSZEIT
19
STRECKEN_NR
1478
ABFAHRTSZEIT
29
STRECKEN_NR
1479
ABFAHRTSZEIT
51
ZUG_NR
610
ANZAHL_STRECKEN
3
STRECKEN_NR
1480
ABFAHRTSZEIT
2
STRECKEN_NR
1481
ABFAHRTSZEIT
6
STRECKEN_NR
1482
ABFAHRTSZEIT
16
ZUG_NR
611
ANZAHL_STRECKEN
4
STRECKEN_NR
1483
ABFAHRTSZEIT
5
STRECKEN_NR
1484
ABFAHRTSZEIT
9
STRECKEN_NR
1485
ABFAHRTSZEIT
21
STRECKEN_NR
1486
ABFAHRTSZEIT
31
ZUG_NR
612
ANZAHL_STRECKEN
4
STRECKEN_NR
1487
ABFAHRTSZEIT
8
STRECKEN_NR
1488
ABFAHRTSZEIT
12
STRECKEN_NR
1489
ABFAHRTSZEIT
20
STRECKEN_NR
1490
ABFAHRTSZEIT
33
ZUG_NR
613
ANZAHL_STRECKEN
3
STRECKEN_NR
1491
ABFAHRTSZEIT
8
STRECKEN_NR
1492
ABFAHRTSZEIT
18
STRECKEN_NR
1493
ABFAHRTSZEIT
31
ZUG_NR
614
ANZAHL_STRECKEN
2
STRECKEN_NR
1494
ABFAHRTSZEIT
1
STRECKEN_NR
1495
ABFAHRTSZEIT
18
ZUG_NR
615
ANZAHL_STRECKEN
3
STRECKEN_NR
1496
ABFAHRTSZEIT
0
STRECKEN_NR
1497
ABFAHRTSZEIT
15
STRECKEN_NR
1498
ABFAHRTSZEIT
22
ZUG_NR
616
ANZAHL_STRECKEN
3
STRECKEN_NR
1499
ABFAHRTSZEIT
5
STRECKEN_NR
1500
ABFAHRTSZEIT
19
STRECKEN_NR
1501
ABFAHRTSZEIT
31
ZUG_NR
617
ANZAHL_STRECKEN
3
STRECKEN_NR
1502
ABFAHRTSZEIT
1
STRECKEN_NR
1503
ABFAHRTSZEIT
18
STRECKEN_NR
1504
ABFAHRTSZEIT
29
ZUG_NR
618
ANZAHL_STRECKEN
4
STRECKEN_NR
1505
ABFAHRTSZEIT
1
STRECKEN_NR
1506
ABFAHRTSZEIT
11
STRECKEN_NR
1507
ABFAHRTSZEIT
28
STRECKEN_NR
1508
ABFAHRTSZEIT
34
ZUG_NR
619
ANZAHL_STRECKEN
4
STRECKEN_NR
1509
ABFAHRTSZEIT
4
STRECKEN_NR
1510
ABFAHRTSZEIT
15
STRECKEN_NR
1511
ABFAHRTSZEIT
24
STRECKEN_NR
1512
ABFAHRTSZEIT
42
ZUG_NR
620
ANZAHL_STRECKEN
1
STRECKEN_NR
1513
ABFAHRTSZEIT
4
ZUG_NR
621
ANZAHL_STRECKEN
3
STRECKEN_NR
1514
ABFAHRTSZEIT
5
STRECKEN_NR
1515
ABFAHRTSZEIT
13
STRECKEN_NR
1516
ABFAHRTSZEIT
36
ZUG_NR
622
ANZAHL_STRECKEN
2
STRECKEN_NR
1517
ABFAHRTSZEIT
6
STRECKEN_NR
1518
ABFAHRTSZEIT
19
ZUG_NR
623
ANZAHL_STRECKEN
2
STRECKEN_NR
1519
ABFAHRTSZEIT
1
STRECKEN_NR
1520
ABFAHRTSZEIT
14
ZUG_NR
624
ANZAHL_STRECKEN
2
STRECKEN_NR
1521
ABFAHRTSZEIT
4
STRECKEN_NR
1522
ABFAHRTSZEIT
24
ZUG_NR
625
ANZAHL_STRECKEN
4
STRECKEN_NR
1523
ABFAHRTSZEIT
3
STRECKEN_NR
1524
ABFAHRTSZEIT
14
STRECKEN_NR
1525
ABFAHRTSZEIT
25
STRECKEN_NR
1526
ABFAHRTSZEIT
34
ZUG_NR
626
ANZAHL_STRECKEN
4
STRECKEN_NR
1527
ABFAHRTSZEIT
9
STRECKEN_NR
1528
ABFAHRTSZEIT
12
STRECKEN_NR
1529
ABFAHRTSZEIT
24
STRECKEN_NR
1530
ABFAHRTSZEIT
37
ZUG_NR
627
ANZAHL_STRECKEN
4
STRECKEN_NR
1531
ABFAHRTSZEIT
8
STRECKEN_NR
1532
ABFAHRTSZEIT
14
STRECKEN_NR
1533
ABFAHRTSZEIT
27
STRECKEN_NR
1534
ABFAHRTSZEIT
29
ZUG_NR
628
ANZAHL_STRECKEN
1
STRECKEN_NR
1535
ABFAHRTSZEIT
8
ZUG_NR
629
ANZAHL_STRECKEN
1
STRECKEN_NR
1536
ABFAHRTSZEIT
6
ZUG_NR
630
ANZAHL_STRECKEN
3
STRECKEN_NR
1537
ABFAHRTSZEIT
6
STRECKEN_NR
1538
ABFAHRTSZEIT
17
STRECKEN_NR
1539
ABFAHRTSZEIT
23
ZUG_NR
631
ANZAHL_STRECKEN
1
STRECKEN_NR
1540
ABFAHRTSZEIT
13
ZUG_NR
632
ANZAHL_STRECKEN
1
STRECKEN_NR
1541
ABFAHRTSZEIT
7
ZUG_NR
633
ANZAHL_STRECKEN
1
STRECKEN_NR
1542
ABFAHRTSZEIT
4
ZUG_NR
634
ANZAHL_STRECKEN
4
STRECKEN_NR
1543
ABFAHRTSZEIT
1
STRECKEN_NR
1544
ABFAHRTSZEIT
16
STRECKEN_NR
1545
ABFAHRTSZEIT
27
STRECKEN_NR
1546
ABFAHRTSZEIT
38
ZUG_NR
635
ANZAHL_STRECKEN
1
STRECKEN_NR
1547
ABFAHRTSZEIT
12
ZUG_NR
636
ANZAHL_STRECKEN
3
STRECKEN_NR
1548
ABFAHRTSZEIT
6
STRECKEN_NR
1549
ABFAHRTSZEIT
14
STRECKEN_NR
1550
ABFAHRTSZEIT
25
ZUG_NR
637
ANZAHL_STRECKEN
2
STRECKEN_NR
1551
ABFAHRTSZEIT
12
STRECKEN_NR
1552
ABFAHRTSZEIT
24
ZUG_NR
638
ANZAHL_STRECKEN
2
STRECKEN_NR
1553
ABFAHRTSZEIT
2
STRECKEN_NR
1554
ABFAHRTSZEIT
16
ZUG_NR
639
ANZAHL_STRECKEN
3
STRECKEN_NR
1555
ABFAHRTSZEIT
0
STRECKEN_NR
1556
ABFAHRTSZEIT
17
STRECKEN_NR
1557
ABFAHRTSZEIT
33
ZUG_NR
640
ANZAHL_STRECKEN
2
STRECKEN_NR
1558
ABFAHRTSZEIT
10
STRECKEN_NR
1559
ABFAHRTSZEIT
19
ZUG_NR
641
ANZAHL_STRECKEN
1
STRECKEN_NR
1560
ABFAHRTSZEIT
1
ZUG_NR
642
ANZAHL_STRECKEN
2
STRECKEN_NR
1561
ABFAHRTSZEIT
5
STRECKEN_NR
1562
ABFAHRTSZEIT
15
ZUG_NR
643
ANZAHL_STRECKEN
2
STRECKEN_NR
1563
ABFAHRTSZEIT
3
STRECKEN_NR
1564
ABFAHRTSZEIT
24
ZUG_NR
644
ANZAHL_STRECKEN
3
STRECKEN_NR
1565
ABFAHRTSZEIT
8
STRECKEN_NR
1566
ABFAHRTSZEIT
19
STRECKEN_NR
1567
ABFAHRTSZEIT
27
ZUG_NR
645
ANZAHL_STRECKEN
4
STRECKEN_NR
1568
ABFAHRTSZEIT
9
STRECKEN_NR
1569
ABFAHRTSZEIT
16
STRECKEN_NR
1570
ABFAHRTSZEIT
19
STRECKEN_NR
1571
ABFAHRTSZEIT
31
ZUG_NR
646
ANZAHL_STRECKEN
2
STRECKEN_NR
1572
ABFAHRTSZEIT
2
STRECKEN_NR
1573
ABFAHRTSZEIT
15
ZUG_NR
647
ANZAHL_STRECKEN
2
STRECKEN_NR
1574
ABFAHRTSZEIT
7
STRECKEN_NR
1575
ABFAHRTSZEIT
19
ZUG_NR
648
ANZAHL_STRECKEN
2
STRECKEN_NR
1576
ABFAHRTSZEIT
10
STRECKEN_NR
1577
ABFAHRTSZEIT
16
ZUG_NR
649
ANZAHL_STRECKEN
1
STRECKEN_NR
1578
ABFAHRTSZEIT
10
ZUG_NR
650
ANZAHL_STRECKEN
3
STRECKEN_NR
1579
ABFAHRTSZEIT
8
STRECKEN_NR
1580
ABFAHRTSZEIT
13
STRECKEN_NR
1581
ABFAHRTSZEIT
36
ZUG_NR
651
ANZAHL_STRECKEN
4
STRECKEN_NR
1582
ABFAHRTSZEIT
7
STRECKEN_NR
1583
ABFAHRTSZEIT
14
STRECKEN_NR
1584
ABFAHRTSZEIT
27
STRECKEN_NR
1585
ABFAHRTSZEIT
40
ZUG_NR
652
ANZAHL_STRECKEN
3
STRECKEN_NR
1586
ABFAHRTSZEIT
5
STRECKEN_NR
1587
ABFAHRTSZEIT
19
STRECKEN_NR
1588
ABFAHRTSZEIT
33
ZUG_NR
653
ANZAHL_STRECKEN
3
STRECKEN_NR
1589
ABFAHRTSZEIT
2
STRECKEN_NR
1590
ABFAHRTSZEIT
17
STRECKEN_NR
1591
ABFAHRTSZEIT
28
ZUG_NR
654
ANZAHL_STRECKEN
2
STRECKEN_NR
1592
ABFAHRTSZEIT
3
STRECKEN_NR
1593
ABFAHRTSZEIT
13
ZUG_NR
655
ANZAHL_STRECKEN
2
STRECKEN_NR
1594
ABFAHRTSZEIT
10
STRECKEN_NR
1595
ABFAHRTSZEIT
21
ZUG_NR
656
ANZAHL_STRECKEN
4
STRECKEN_NR
1596
ABFAHRTSZEIT
4
STRECKEN_NR
1597
ABFAHRTSZEIT
18
STRECKEN_NR
1598
ABFAHRTSZEIT
29
STRECKEN_NR
1599
ABFAHRTSZEIT
38
ZUG_NR
657
ANZAHL_STRECKEN
3
STRECKEN_NR
1600
ABFAHRTSZEIT
2
STRECKEN_NR
1601
ABFAHRTSZEIT
15
STRECKEN_NR
1602
ABFAHRTSZEIT
27
ZUG_NR
658
ANZAHL_STRECKEN
4
STRECKEN_NR
1603
ABFAHRTSZEIT
3
STRECKEN_NR
1604
ABFAHRTSZEIT
12
STRECKEN_NR
1605
ABFAHRTSZEIT
15
STRECKEN_NR
1606
ABFAHRTSZEIT
25
ZUG_NR
659
ANZAHL_STRECKEN
4
STRECKEN_NR
1607
ABFAHRTSZEIT
8
STRECKEN_NR
1608
ABFAHRTSZEIT
17
STRECKEN_NR
1609
ABFAHRTSZEIT
31
STRECKEN_NR
1610
ABFAHRTSZEIT
49
ZUG_NR
660
ANZAHL_STRECKEN
4
STRECKEN_NR
1611
ABFAHRTSZEIT
6
STRECKEN_NR
1612
ABFAHRTSZEIT
16
STRECKEN_NR
1613
ABFAHRTSZEIT
22
STRECKEN_NR
1614
ABFAHRTSZEIT
38
ZUG_NR
661
ANZAHL_STRECKEN
4
STRECKEN_NR
1615
ABFAHRTSZEIT
5
STRECKEN_NR
1616
ABFAHRTSZEIT
17
STRECKEN_NR
1617
ABFAHRTSZEIT
31
STRECKEN_NR
1618
ABFAHRTSZEIT
38
ZUG_NR
662
ANZAHL_STRECKEN
3
STRECKEN_NR
1619
ABFAHRTSZEIT
10
STRECKEN_NR
1620
ABFAHRTSZEIT
17
STRECKEN_NR
1621
ABFAHRTSZEIT
31
ZUG_NR
663
ANZAHL_STRECKEN
1
STRECKEN_NR
1622
ABFAHRTSZEIT
6
ZUG_NR
664
ANZAHL_STRECKEN
4
STRECKEN_NR
1623
ABFAHRTSZEIT
5
STRECKEN_NR
1624
ABFAHRTSZEIT
20
STRECKEN_NR
1625
ABFAHRTSZEIT
33
STRECKEN_NR
1626
ABFAHRTSZEIT
49
ZUG_NR
665
ANZAHL_STRECKEN
3
STRECKEN_NR
1627
ABFAHRTSZEIT
9
STRECKEN_NR
1628
ABFAHRTSZEIT
14
STRECKEN_NR
1629
ABFAHRTSZEIT
32
ZUG_NR
666
ANZAHL_STRECKEN
3
STRECKEN_NR
1630
ABFAHRTSZEIT
12
STRECKEN_NR
1631
ABFAHRTSZEIT
13
STRECKEN_NR
1632
ABFAHRTSZEIT
21
ZUG_NR
667
ANZAHL_STRECKEN
3
STRECKEN_NR
1633
ABFAHRTSZEIT
1
STRECKEN_NR
1634
ABFAHRTSZEIT
16
STRECKEN_NR
1635
ABFAHRTSZEIT
26
ZUG_NR
668
ANZAHL_STRECKEN
3
STRECKEN_NR
1636
ABFAHRTSZEIT
4
STRECKEN_NR
1637
ABFAHRTSZEIT
18
STRECKEN_NR
1638
ABFAHRTSZEIT
22
ZUG_NR
669
ANZAHL_STRECKEN
4
STRECKEN_NR
1639
ABFAHRTSZEIT
0
STRECKEN_NR
1640
ABFAHRTSZEIT
9
STRECKEN_NR
1641
ABFAHRTSZEIT
22
STRECKEN_NR
1642
ABFAHRTSZEIT
25
ZUG_NR
670
ANZAHL_STRECKEN
3
STRECKEN_NR
1643
ABFAHRTSZEIT
2
STRECKEN_NR
1644
ABFAHRTSZEIT
11
STRECKEN_NR
1645
ABFAHRTSZEIT
17
ZUG_NR
671
ANZAHL_STRECKEN
2
STRECKEN_NR
1646
ABFAHRTSZEIT
4
STRECKEN_NR
1647
ABFAHRTSZEIT
15
ZUG_NR
672
ANZAHL_STRECKEN
3
STRECKEN_NR
1648
ABFAHRTSZEIT
2
STRECKEN_NR
1649
ABFAHRTSZEIT
18
STRECKEN_NR
1650
ABFAHRTSZEIT
24
ZUG_NR
673
ANZAHL_STRECKEN
4
STRECKEN_NR
1651
ABFAHRTSZEIT
9
STRECKEN_NR
1652
ABFAHRTSZEIT
11
STRECKEN_NR
1653
ABFAHRTSZEIT
19
STRECKEN_NR
1654
ABFAHRTSZEIT
24
ZUG_NR
674
ANZAHL_STRECKEN
3
STRECKEN_NR
1655
ABFAHRTSZEIT
6
STRECKEN_NR
1656
ABFAHRTSZEIT
21
STRECKEN_NR
1657
ABFAHRTSZEIT
36
ZUG_NR
675
ANZAHL_STRECKEN
1
STRECKEN_NR
1658
ABFAHRTSZEIT
6
ZUG_NR
676
ANZAHL_STRECKEN
3
STRECKEN_NR
1659
ABFAHRTSZEIT
0
STRECKEN_NR
1660
ABFAHRTSZEIT
16
STRECKEN_NR
1661
ABFAHRTSZEIT
20
ZUG_NR
677
ANZAHL_STRECKEN
4
STRECKEN_NR
1662
ABFAHRTSZEIT
1
STRECKEN_NR
1663
ABFAHRTSZEIT
15
STRECKEN_NR
1664
ABFAHRTSZEIT
20
STRECKEN_NR
1665
ABFAHRTSZEIT
35
ZUG_NR
678
ANZAHL_STRECKEN
2
STRECKEN_NR
1666
ABFAHRTSZEIT
1
STRECKEN_NR
1667
ABFAHRTSZEIT
20
ZUG_NR
679
ANZAHL_STRECKEN
1
STRECKEN_NR
1668
ABFAHRTSZEIT
5
ZUG_NR
680
ANZAHL_STRECKEN
3
STRECKEN_NR
1669
ABFAHRTSZEIT
8
STRECKEN_NR
1670
ABFAHRTSZEIT
20
STRECKEN_NR
1671
ABFAHRTSZEIT
35
ZUG_NR
681
ANZAHL_STRECKEN
3
STRECKEN_NR
1672
ABFAHRTSZEIT
1
STRECKEN_NR
1673
ABFAHRTSZEIT
18
STRECKEN_NR
1674
ABFAHRTSZEIT
27
ZUG_NR
682
ANZAHL_STRECKEN
2
STRECKEN_NR
1675
ABFAHRTSZEIT
6
STRECKEN_NR
1676
ABFAHRTSZEIT
18
ZUG_NR
683
ANZAHL_STRECKEN
2
STRECKEN_NR
1677
ABFAHRTSZEIT
11
STRECKEN_NR
1678
ABFAHRTSZEIT
24
ZUG_NR
684
ANZAHL_STRECKEN
1
STRECKEN_NR
1679
ABFAHRTSZEIT
4
ZUG_NR
685
ANZAHL_STRECKEN
3
STRECKEN_NR
1680
ABFAHRTSZEIT
2
STRECKEN_NR
1681
ABFAHRTSZEIT
10
STRECKEN_NR
1682
ABFAHRTSZEIT
16
ZUG_NR
686
ANZAHL_STRECKEN
4
STRECKEN_NR
1683
ABFAHRTSZEIT
11
STRECKEN_NR
1684
ABFAHRTSZEIT
16
STRECKEN_NR
1685
ABFAHRTSZEIT
22
STRECKEN_NR
1686
ABFAHRTSZEIT
31
ZUG_NR
687
ANZAHL_STRECKEN
1
STRECKEN_NR
1687
ABFAHRTSZEIT
3
ZUG_NR
688
ANZAHL_STRECKEN
2
STRECKEN_NR
1688
ABFAHRTSZEIT
2
STRECKEN_NR
1689
ABFAHRTSZEIT
16
ZUG_NR
689
ANZAHL_STRECKEN
2
STRECKEN_NR
1690
ABFAHRTSZEIT
10
STRECKEN_NR
1691
ABFAHRTSZEIT
17
ZUG_NR
690
ANZAHL_STRECKEN
2
STRECKEN_NR
1692
ABFAHRTSZEIT
1
STRECKEN_NR
1693
ABFAHRTSZEIT
14
ZUG_NR
691
ANZAHL_STRECKEN
1
STRECKEN_NR
1694
ABFAHRTSZEIT
10
ZUG_NR
692
ANZAHL_STRECKEN
3
STRECKEN_NR
1695
ABFAHRTSZEIT
18
STRECKEN_NR
1696
ABFAHRTSZEIT
21
STRECKEN_NR
1697
ABFAHRTSZEIT
29
ZUG_NR
693
ANZAHL_STRECKEN
1
STRECKEN_NR
1698
ABFAHRTSZEIT
12
ZUG_NR
694
ANZAHL_STRECKEN
3
STRECKEN_NR
1699
ABFAHRTSZEIT
8
STRECKEN_NR
1700
ABFAHRTSZEIT
21
STRECKEN_NR
1701
ABFAHRTSZEIT
30
ZUG_NR
695
ANZAHL_STRECKEN
1
STRECKEN_NR
1702
ABFAHRTSZEIT
15
ZUG_NR
696
ANZAHL_STRECKEN
3
STRECKEN_NR
1703
ABFAHRTSZEIT
1
STRECKEN_NR
1704
ABFAHRTSZEIT
17
STRECKEN_NR
1705
ABFAHRTSZEIT
26
ZUG_NR
697
ANZAHL_STRECKEN
3
STRECKEN_NR
1706
ABFAHRTSZEIT
8
STRECKEN_NR
1707
ABFAHRTSZEIT
16
STRECKEN_NR
1708
ABFAHRTSZEIT
25
ZUG_NR
698
ANZAHL_STRECKEN
1
STRECKEN_NR
1709
ABFAHRTSZEIT
14
ZUG_NR
699
ANZAHL_STRECKEN
4
STRECKEN_NR
1710
ABFAHRTSZEIT
10
STRECKEN_NR
1711
ABFAHRTSZEIT
20
STRECKEN_NR
1712
ABFAHRTSZEIT
32
STRECKEN_NR
1713
ABFAHRTSZEIT
38
ZUG_NR
700
ANZAHL_STRECKEN
3
STRECKEN_NR
1714
ABFAHRTSZEIT
4
STRECKEN_NR
1715
ABFAHRTSZEIT
18
STRECKEN_NR
1716
ABFAHRTSZEIT
32
ZUG_NR
701
ANZAHL_STRECKEN
3
STRECKEN_NR
1717
ABFAHRTSZEIT
5
STRECKEN_NR
1718
ABFAHRTSZEIT
16
STRECKEN_NR
1719
ABFAHRTSZEIT
21
ZUG_NR
702
ANZAHL_STRECKEN
3
STRECKEN_NR
1720
ABFAHRTSZEIT
2
STRECKEN_NR
1721
ABFAHRTSZEIT
18
STRECKEN_NR
1722
ABFAHRTSZEIT
34
ZUG_NR
703
ANZAHL_STRECKEN
3
STRECKEN_NR
1723
ABFAHRTSZEIT
1
STRECKEN_NR
1724
ABFAHRTSZEIT
16
STRECKEN_NR
1725
ABFAHRTSZEIT
23
ZUG_NR
704
ANZAHL_STRECKEN
4
STRECKEN_NR
1726
ABFAHRTSZEIT
5
STRECKEN_NR
1727
ABFAHRTSZEIT
14
STRECKEN_NR
1728
ABFAHRTSZEIT
30
STRECKEN_NR
1729
ABFAHRTSZEIT
34
ZUG_NR
705
ANZAHL_STRECKEN
2
STRECKEN_NR
1730
ABFAHRTSZEIT
5
STRECKEN_NR
1731
ABFAHRTSZEIT
9
ZUG_NR
706
ANZAHL_STRECKEN
2
STRECKEN_NR
1732
ABFAHRTSZEIT
1
STRECKEN_NR
1733
ABFAHRTSZEIT
15
ZUG_NR
707
ANZAHL_STRECKEN
1
STRECKEN_NR
1734
ABFAHRTSZEIT
1
ZUG_NR
708
ANZAHL_STRECKEN
3
STRECKEN_NR
1735
ABFAHRTSZEIT
10
STRECKEN_NR
1736
ABFAHRTSZEIT
19
STRECKEN_NR
1737
ABFAHRTSZEIT
30
ZUG_NR
709
ANZAHL_STRECKEN
3
STRECKEN_NR
1738
ABFAHRTSZEIT
11
STRECKEN_NR
1739
ABFAHRTSZEIT
14
STRECKEN_NR
1740
ABFAHRTSZEIT
21
ZUG_NR
710
ANZAHL_STRECKEN
1
STRECKEN_NR
1741
ABFAHRTSZEIT
1
ZUG_NR
711
ANZAHL_STRECKEN
3
STRECKEN_NR
1742
ABFAHRTSZEIT
3
STRECKEN_NR
1743
ABFAHRTSZEIT
6
STRECKEN_NR
1744
ABFAHRTSZEIT
20
ZUG_NR
712
ANZAHL_STRECKEN
1
STRECKEN_NR
1745
ABFAHRTSZEIT
5
ZUG_NR
713
ANZAHL_STRECKEN
2
STRECKEN_NR
1746
ABFAHRTSZEIT
6
STRECKEN_NR
1747
ABFAHRTSZEIT
14
ZUG_NR
714
ANZAHL_STRECKEN
4
STRECKEN_NR
1748
ABFAHRTSZEIT
3
STRECKEN_NR
1749
ABFAHRTSZEIT
18
STRECKEN_NR
1750
ABFAHRTSZEIT
24
STRECKEN_NR
1751
ABFAHRTSZEIT
30
ZUG_NR
715
ANZAHL_STRECKEN
3
STRECKEN_NR
1752
ABFAHRTSZEIT
4
STRECKEN_NR
1753
ABFAHRTSZEIT
14
STRECKEN_NR
1754
ABFAHRTSZEIT
21
ZUG_NR
716
ANZAHL_STRECKEN
4
STRECKEN_NR
1755
ABFAHRTSZEIT
9
STRECKEN_NR
1756
ABFAHRTSZEIT
23
STRECKEN_NR
1757
ABFAHRTSZEIT
28
STRECKEN_NR
1758
ABFAHRTSZEIT
33
ZUG_NR
717
ANZAHL_STRECKEN
4
STRECKEN_NR
1759
ABFAHRTSZEIT
1
STRECKEN_NR
1760
ABFAHRTSZEIT
14
STRECKEN_NR
1761
ABFAHRTSZEIT
29
STRECKEN_NR
1762
ABFAHRTSZEIT
44
ZUG_NR
718
ANZAHL_STRECKEN
2
STRECKEN_NR
1763
ABFAHRTSZEIT
8
STRECKEN_NR
1764
ABFAHRTSZEIT
14
ZUG_NR
719
ANZAHL_STRECKEN
2
STRECKEN_NR
1765
ABFAHRTSZEIT
3
STRECKEN_NR
1766
ABFAHRTSZEIT
16
ZUG_NR
720
ANZAHL_STRECKEN
2
STRECKEN_NR
1767
ABFAHRTSZEIT
1
STRECKEN_NR
1768
ABFAHRTSZEIT
18
ZUG_NR
721
ANZAHL_STRECKEN
4
STRECKEN_NR
1769
ABFAHRTSZEIT
9
STRECKEN_NR
1770
ABFAHRTSZEIT
12
STRECKEN_NR
1771
ABFAHRTSZEIT
23
STRECKEN_NR
1772
ABFAHRTSZEIT
34
ZUG_NR
722
ANZAHL_STRECKEN
3
STRECKEN_NR
1773
ABFAHRTSZEIT
5
STRECKEN_NR
1774
ABFAHRTSZEIT
21
STRECKEN_NR
1775
ABFAHRTSZEIT
32
ZUG_NR
723
ANZAHL_STRECKEN
4
STRECKEN_NR
1776
ABFAHRTSZEIT
12
STRECKEN_NR
1777
ABFAHRTSZEIT
23
STRECKEN_NR
1778
ABFAHRTSZEIT
25
STRECKEN_NR
1779
ABFAHRTSZEIT
42
ZUG_NR
724
ANZAHL_STRECKEN
4
STRECKEN_NR
1780
ABFAHRTSZEIT
2
STRECKEN_NR
1781
ABFAHRTSZEIT
16
STRECKEN_NR
1782
ABFAHRTSZEIT
27
STRECKEN_NR
1783
ABFAHRTSZEIT
41
ZUG_NR
725
ANZAHL_STRECKEN
4
STRECKEN_NR
1784
ABFAHRTSZEIT
9
STRECKEN_NR
1785
ABFAHRTSZEIT
22
STRECKEN_NR
1786
ABFAHRTSZEIT
26
STRECKEN_NR
1787
ABFAHRTSZEIT
36
ZUG_NR
726
ANZAHL_STRECKEN
3
STRECKEN_NR
1788
ABFAHRTSZEIT
6
STRECKEN_NR
1789
ABFAHRTSZEIT
12
STRECKEN_NR
1790
ABFAHRTSZEIT
37
ZUG_NR
727
ANZAHL_STRECKEN
3
STRECKEN_NR
1791
ABFAHRTSZEIT
1
STRECKEN_NR
1792
ABFAHRTSZEIT
13
STRECKEN_NR
1793
ABFAHRTSZEIT
26
ZUG_NR
728
ANZAHL_STRECKEN
1
STRECKEN_NR
1794
ABFAHRTSZEIT
15
ZUG_NR
729
ANZAHL_STRECKEN
1
STRECKEN_NR
1795
ABFAHRTSZEIT
5
ZUG_NR
730
ANZAHL_STRECKEN
2
STRECKEN_NR
1796
ABFAHRTSZEIT
3
STRECKEN_NR
1797
ABFAHRTSZEIT
12
ZUG_NR
731
ANZAHL_STRECKEN
2
STRECKEN_NR
1798
ABFAHRTSZEIT
3
STRECKEN_NR
1799
ABFAHRTSZEIT
15
ZUG_NR
732
ANZAHL_STRECKEN
3
STRECKEN_NR
1800
ABFAHRTSZEIT
6
STRECKEN_NR
1801
ABFAHRTSZEIT
17
STRECKEN_NR
1802
ABFAHRTSZEIT
21
ZUG_NR
733
ANZAHL_STRECKEN
4
STRECKEN_NR
1803
ABFAHRTSZEIT
12
STRECKEN_NR
1804
ABFAHRTSZEIT
21
STRECKEN_NR
1805
ABFAHRTSZEIT
26
STRECKEN_NR
1806
ABFAHRTSZEIT
45
ZUG_NR
734
ANZAHL_STRECKEN
3
STRECKEN_NR
1807
ABFAHRTSZEIT
4
STRECKEN_NR
1808
ABFAHRTSZEIT
15
STRECKEN_NR
1809
ABFAHRTSZEIT
29
ZUG_NR
735
ANZAHL_STRECKEN
1
STRECKEN_NR
1810
ABFAHRTSZEIT
6
ZUG_NR
736
ANZAHL_STRECKEN
2
STRECKEN_NR
1811
ABFAHRTSZEIT
10
STRECKEN_NR
1812
ABFAHRTSZEIT
16
ZUG_NR
737
ANZAHL_STRECKEN
2
STRECKEN_NR
1813
ABFAHRTSZEIT
2
STRECKEN_NR
1814
ABFAHRTSZEIT
11
ZUG_NR
738
ANZAHL_STRECKEN
4
STRECKEN_NR
1815
ABFAHRTSZEIT
5
STRECKEN_NR
1816
ABFAHRTSZEIT
19
STRECKEN_NR
1817
ABFAHRTSZEIT
24
STRECKEN_NR
1818
ABFAHRTSZEIT
37
ZUG_NR
739
ANZAHL_STRECKEN
2
STRECKEN_NR
1819
ABFAHRTSZEIT
4
STRECKEN_NR
1820
ABFAHRTSZEIT
7
ZUG_NR
740
ANZAHL_STRECKEN
3
STRECKEN_NR
1821
ABFAHRTSZEIT
1
STRECKEN_NR
1822
ABFAHRTSZEIT
17
STRECKEN_NR
1823
ABFAHRTSZEIT
21
ZUG_NR
741
ANZAHL_STRECKEN
4
STRECKEN_NR
1824
ABFAHRTSZEIT
12
STRECKEN_NR
1825
ABFAHRTSZEIT
19
STRECKEN_NR
1826
ABFAHRTSZEIT
28
STRECKEN_NR
1827
ABFAHRTSZEIT
43
ZUG_NR
742
ANZAHL_STRECKEN
1
STRECKEN_NR
1828
ABFAHRTSZEIT
1
ZUG_NR
743
ANZAHL_STRECKEN
3
STRECKEN_NR
1829
ABFAHRTSZEIT
12
STRECKEN_NR
1830
ABFAHRTSZEIT
16
STRECKEN_NR
1831
ABFAHRTSZEIT
28
ZUG_NR
744
ANZAHL_STRECKEN
1
STRECKEN_NR
1832
ABFAHRTSZEIT
4
ZUG_NR
745
ANZAHL_STRECKEN
1
STRECKEN_NR
1833
ABFAHRTSZEIT
1
ZUG_NR
746
ANZAHL_STRECKEN
3
STRECKEN_NR
1834
ABFAHRTSZEIT
3
STRECKEN_NR
1835
ABFAHRTSZEIT
17
STRECKEN_NR
1836
ABFAHRTSZEIT
42
ZUG_NR
747
ANZAHL_STRECKEN
3
STRECKEN_NR
1837
ABFAHRTSZEIT
4
STRECKEN_NR
1838
ABFAHRTSZEIT
11
STRECKEN_NR
1839
ABFAHRTSZEIT
25
ZUG_NR
748
ANZAHL_STRECKEN
1
STRECKEN_NR
1840
ABFAHRTSZEIT
1
ZUG_NR
749
ANZAHL_STRECKEN
3
STRECKEN_NR
1841
ABFAHRTSZEIT
3
STRECKEN_NR
1842
ABFAHRTSZEIT
17
STRECKEN_NR
1843
ABFAHRTSZEIT
40
ZUG_NR
750
ANZAHL_STRECKEN
1
STRECKEN_NR
1844
ABFAHRTSZEIT
11
ZUG_NR
751
ANZAHL_STRECKEN
3
STRECKEN_NR
1845
ABFAHRTSZEIT
3
STRECKEN_NR
1846
ABFAHRTSZEIT
15
STRECKEN_NR
1847
ABFAHRTSZEIT
16
ZUG_NR
752
ANZAHL_STRECKEN
1
STRECKEN_NR
1848
ABFAHRTSZEIT
8
ZUG_NR
753
ANZAHL_STRECKEN
2
STRECKEN_NR
1849
ABFAHRTSZEIT
3
STRECKEN_NR
1850
ABFAHRTSZEIT
19
ZUG_NR
754
ANZAHL_STRECKEN
4
STRECKEN_NR
1851
ABFAHRTSZEIT
20
STRECKEN_NR
1852
ABFAHRTSZEIT
24
STRECKEN_NR
1853
ABFAHRTSZEIT
33
STRECKEN_NR
1854
ABFAHRTSZEIT
37
ZUG_NR
755
ANZAHL_STRECKEN
1
STRECKEN_NR
1855
ABFAHRTSZEIT
6
ZUG_NR
756
ANZAHL_STRECKEN
2
STRECKEN_NR
1856
ABFAHRTSZEIT
15
STRECKEN_NR
1857
ABFAHRTSZEIT
21
ZUG_NR
757
ANZAHL_STRECKEN
1
STRECKEN_NR
1858
ABFAHRTSZEIT
5
ZUG_NR
758
ANZAHL_STRECKEN
1
STRECKEN_NR
1859
ABFAHRTSZEIT
14
ZUG_NR
759
ANZAHL_STRECKEN
4
STRECKEN_NR
1860
ABFAHRTSZEIT
0
STRECKEN_NR
1861
ABFAHRTSZEIT
18
STRECKEN_NR
1862
ABFAHRTSZEIT
30
STRECKEN_NR
1863
ABFAHRTSZEIT
51
ZUG_NR
760
ANZAHL_STRECKEN
1
STRECKEN_NR
1864
ABFAHRTSZEIT
15
ZUG_NR
761
ANZAHL_STRECKEN
1
STRECKEN_NR
1865
ABFAHRTSZEIT
14
ZUG_NR
762
ANZAHL_STRECKEN
1
STRECKEN_NR
1866
ABFAHRTSZEIT
12
ZUG_NR
763
ANZAHL_STRECKEN
4
STRECKEN_NR
1867
ABFAHRTSZEIT
9
STRECKEN_NR
1868
ABFAHRTSZEIT
10
STRECKEN_NR
1869
ABFAHRTSZEIT
16
STRECKEN_NR
1870
ABFAHRTSZEIT
25
ZUG_NR
764
ANZAHL_STRECKEN
2
STRECKEN_NR
1871
ABFAHRTSZEIT
12
STRECKEN_NR
1872
ABFAHRTSZEIT
27
ZUG_NR
765
ANZAHL_STRECKEN
2
STRECKEN_NR
1873
ABFAHRTSZEIT
9
STRECKEN_NR
1874
ABFAHRTSZEIT
16
ZUG_NR
766
ANZAHL_STRECKEN
1
STRECKEN_NR
1875
ABFAHRTSZEIT
12
ZUG_NR
767
ANZAHL_STRECKEN
3
STRECKEN_NR
1876
ABFAHRTSZEIT
9
STRECKEN_NR
1877
ABFAHRTSZEIT
20
STRECKEN_NR
1878
ABFAHRTSZEIT
23
ZUG_NR
768
ANZAHL_STRECKEN
2
STRECKEN_NR
1879
ABFAHRTSZEIT
12
STRECKEN_NR
1880
ABFAHRTSZEIT
18
ZUG_NR
769
ANZAHL_STRECKEN
1
STRECKEN_NR
1881
ABFAHRTSZEIT
12
ZUG_NR
770
ANZAHL_STRECKEN
3
STRECKEN_NR
1882
ABFAHRTSZEIT
1
STRECKEN_NR
1883
ABFAHRTSZEIT
18
STRECKEN_NR
1884
ABFAHRTSZEIT
34
ZUG_NR
771
ANZAHL_STRECKEN
3
STRECKEN_NR
1885
ABFAHRTSZEIT
4
STRECKEN_NR
1886
ABFAHRTSZEIT
11
STRECKEN_NR
1887
ABFAHRTSZEIT
15
ZUG_NR
772
ANZAHL_STRECKEN
1
STRECKEN_NR
1888
ABFAHRTSZEIT
4
ZUG_NR
773
ANZAHL_STRECKEN
1
STRECKEN_NR
1889
ABFAHRTSZEIT
3
ZUG_NR
774
ANZAHL_STRECKEN
1
STRECKEN_NR
1890
ABFAHRTSZEIT
3
ZUG_NR
775
ANZAHL_STRECKEN
4
STRECKEN_NR
1891
ABFAHRTSZEIT
4
STRECKEN_NR
1892
ABFAHRTSZEIT
16
STRECKEN_NR
1893
ABFAHRTSZEIT
30
STRECKEN_NR
1894
ABFAHRTSZEIT
43
ZUG_NR
776
ANZAHL_STRECKEN
2
STRECKEN_NR
1895
ABFAHRTSZEIT
12
STRECKEN_NR
1896
ABFAHRTSZEIT
24
ZUG_NR
777
ANZAHL_STRECKEN
2
STRECKEN_NR
1897
ABFAHRTSZEIT
2
STRECKEN_NR
1898
ABFAHRTSZEIT
18
ZUG_NR
778
ANZAHL_STRECKEN
2
STRECKEN_NR
1899
ABFAHRTSZEIT
3
STRECKEN_NR
1900
ABFAHRTSZEIT
7
ZUG_NR
779
ANZAHL_STRECKEN
3
STRECKEN_NR
1901
ABFAHRTSZEIT
7
STRECKEN_NR
1902
ABFAHRTSZEIT
15
STRECKEN_NR
1903
ABFAHRTSZEIT
29
ZUG_NR
780
ANZAHL_STRECKEN
1
STRECKEN_NR
1904
ABFAHRTSZEIT
3
ZUG_NR
781
ANZAHL_STRECKEN
3
STRECKEN_NR
1905
ABFAHRTSZEIT
9
STRECKEN_NR
1906
ABFAHRTSZEIT
22
STRECKEN_NR
1907
ABFAHRTSZEIT
27
ZUG_NR
782
ANZAHL_STRECKEN
3
STRECKEN_NR
1908
ABFAHRTSZEIT
9
STRECKEN_NR
1909
ABFAHRTSZEIT
19
STRECKEN_NR
1910
ABFAHRTSZEIT
32
ZUG_NR
783
ANZAHL_STRECKEN
2
STRECKEN_NR
1911
ABFAHRTSZEIT
9
STRECKEN_NR
1912
ABFAHRTSZEIT
24
ZUG_NR
784
ANZAHL_STRECKEN
4
STRECKEN_NR
1913
ABFAHRTSZEIT
5
STRECKEN_NR
1914
ABFAHRTSZEIT
20
STRECKEN_NR
1915
ABFAHRTSZEIT
34
STRECKEN_NR
1916
ABFAHRTSZEIT
41
ZUG_NR
785
ANZAHL_STRECKEN
3
STRECKEN_NR
1917
ABFAHRTSZEIT
3
STRECKEN_NR
1918
ABFAHRTSZEIT
17
STRECKEN_NR
1919
ABFAHRTSZEIT
27
ZUG_NR
786
ANZAHL_STRECKEN
1
STRECKEN_NR
1920
ABFAHRTSZEIT
3
ZUG_NR
787
ANZAHL_STRECKEN
4
STRECKEN_NR
1921
ABFAHRTSZEIT
2
STRECKEN_NR
1922
ABFAHRTSZEIT
9
STRECKEN_NR
1923
ABFAHRTSZEIT
17
STRECKEN_NR
1924
ABFAHRTSZEIT
22
ZUG_NR
788
ANZAHL_STRECKEN
3
STRECKEN_NR
1925
ABFAHRTSZEIT
1
STRECKEN_NR
1926
ABFAHRTSZEIT
18
STRECKEN_NR
1927
ABFAHRTSZEIT
38
ZUG_NR
789
ANZAHL_STRECKEN
1
STRECKEN_NR
1928
ABFAHRTSZEIT
12
ZUG_NR
790
ANZAHL_STRECKEN
1
STRECKEN_NR
1929
ABFAHRTSZEIT
11
ZUG_NR
791
ANZAHL_STRECKEN
3
STRECKEN_NR
1930
ABFAHRTSZEIT
3
STRECKEN_NR
1931
ABFAHRTSZEIT
18
STRECKEN_NR
1932
ABFAHRTSZEIT
32
ZUG_NR
792
ANZAHL_STRECKEN
4
STRECKEN_NR
1933
ABFAHRTSZEIT
3
STRECKEN_NR
1934
ABFAHRTSZEIT
18
STRECKEN_NR
1935
ABFAHRTSZEIT
34
STRECKEN_NR
1936
ABFAHRTSZEIT
48
ZUG_NR
793
ANZAHL_STRECKEN
1
STRECKEN_NR
1937
ABFAHRTSZEIT
5
ZUG_NR
794
ANZAHL_STRECKEN
1
STRECKEN_NR
1938
ABFAHRTSZEIT
5
ZUG_NR
795
ANZAHL_STRECKEN
2
STRECKEN_NR
1939
ABFAHRTSZEIT
7
STRECKEN_NR
1940
ABFAHRTSZEIT
13
ZUG_NR
796
ANZAHL_STRECKEN
4
STRECKEN_NR
1941
ABFAHRTSZEIT
2
STRECKEN_NR
1942
ABFAHRTSZEIT
13
STRECKEN_NR
1943
ABFAHRTSZEIT
24
STRECKEN_NR
1944
ABFAHRTSZEIT
38
ZUG_NR
797
ANZAHL_STRECKEN
1
STRECKEN_NR
1945
ABFAHRTSZEIT
3
ZUG_NR
798
ANZAHL_STRECKEN
2
STRECKEN_NR
1946
ABFAHRTSZEIT
12
STRECKEN_NR
1947
ABFAHRTSZEIT
22
ZUG_NR
799
ANZAHL_STRECKEN
1
STRECKEN_NR
1948
ABFAHRTSZEIT
5
ZUG_NR
800
ANZAHL_STRECKEN
1
STRECKEN_NR
1949
ABFAHRTSZEIT
6
ZUG_NR
801
ANZAHL_STRECKEN
2
STRECKEN_NR
1950
ABFAHRTSZEIT
9
STRECKEN_NR
1951
ABFAHRTSZEIT
25
ZUG_NR
802
ANZAHL_STRECKEN
1
STRECKEN_NR
1952
ABFAHRTSZEIT
10
ZUG_NR
803
ANZAHL_STRECKEN
2
STRECKEN_NR
1953
ABFAHRTSZEIT
3
STRECKEN_NR
1954
ABFAHRTSZEIT
27
ZUG_NR
804
ANZAHL_STRECKEN
2
STRECKEN_NR
1955
ABFAHRTSZEIT
2
STRECKEN_NR
1956
ABFAHRTSZEIT
12
ZUG_NR
805
ANZAHL_STRECKEN
4
STRECKEN_NR
1957
ABFAHRTSZEIT
4
STRECKEN_NR
1958
ABFAHRTSZEIT
17
STRECKEN_NR
1959
ABFAHRTSZEIT
20
STRECKEN_NR
1960
ABFAHRTSZEIT
26
ZUG_NR
806
ANZAHL_STRECKEN
4
STRECKEN_NR
1961
ABFAHRTSZEIT
5
STRECKEN_NR
1962
ABFAHRTSZEIT
12
STRECKEN_NR
1963
ABFAHRTSZEIT
18
STRECKEN_NR
1964
ABFAHRTSZEIT
29
ZUG_NR
807
ANZAHL_STRECKEN
2
STRECKEN_NR
1965
ABFAHRTSZEIT
12
STRECKEN_NR
1966
ABFAHRTSZEIT
18
ZUG_NR
808
ANZAHL_STRECKEN
2
STRECKEN_NR
1967
ABFAHRTSZEIT
10
STRECKEN_NR
1968
ABFAHRTSZEIT
19
ZUG_NR
809
ANZAHL_STRECKEN
1
STRECKEN_NR
1969
ABFAHRTSZEIT
12
ZUG_NR
810
ANZAHL_STRECKEN
4
STRECKEN_NR
1970
ABFAHRTSZEIT
2
STRECKEN_NR
1971
ABFAHRTSZEIT
16
STRECKEN_NR
1972
ABFAHRTSZEIT
29
STRECKEN_NR
1973
ABFAHRTSZEIT
46
ZUG_NR
811
ANZAHL_STRECKEN
4
STRECKEN_NR
1974
ABFAHRTSZEIT
7
STRECKEN_NR
1975
ABFAHRTSZEIT
17
STRECKEN_NR
1976
ABFAHRTSZEIT
27
STRECKEN_NR
1977
ABFAHRTSZEIT
40
ZUG_NR
812
ANZAHL_STRECKEN
2
STRECKEN_NR
1978
ABFAHRTSZEIT
5
STRECKEN_NR
1979
ABFAHRTSZEIT
19
ZUG_NR
813
ANZAHL_STRECKEN
4
STRECKEN_NR
1980
ABFAHRTSZEIT
9
STRECKEN_NR
1981
ABFAHRTSZEIT
21
STRECKEN_NR
1982
ABFAHRTSZEIT
28
STRECKEN_NR
1983
ABFAHRTSZEIT
42
ZUG_NR
814
ANZAHL_STRECKEN
4
STRECKEN_NR
1984
ABFAHRTSZEIT
8
STRECKEN_NR
1985
ABFAHRTSZEIT
19
STRECKEN_NR
1986
ABFAHRTSZEIT
28
STRECKEN_NR
1987
ABFAHRTSZEIT
49
ZUG_NR
815
ANZAHL_STRECKEN
3
STRECKEN_NR
1988
ABFAHRTSZEIT
4
STRECKEN_NR
1989
ABFAHRTSZEIT
13
STRECKEN_NR
1990
ABFAHRTSZEIT
33
ZUG_NR
816
ANZAHL_STRECKEN
4
STRECKEN_NR
1991
ABFAHRTSZEIT
6
STRECKEN_NR
1992
ABFAHRTSZEIT
17
STRECKEN_NR
1993
ABFAHRTSZEIT
30
STRECKEN_NR
1994
ABFAHRTSZEIT
40
ZUG_NR
817
ANZAHL_STRECKEN
2
STRECKEN_NR
1995
ABFAHRTSZEIT
4
STRECKEN_NR
1996
ABFAHRTSZEIT
16
ZUG_NR
818
ANZAHL_STRECKEN
3
STRECKEN_NR
1997
ABFAHRTSZEIT
3
STRECKEN_NR
1998
ABFAHRTSZEIT
13
STRECKEN_NR
1999
ABFAHRTSZEIT
22
ZUG_NR
819
ANZAHL_STRECKEN
1
STRECKEN_NR
2000
ABFAHRTSZEIT
12
ZUG_NR
820
ANZAHL_STRECKEN
4
STRECKEN_NR
2001
ABFAHRTSZEIT
1
STRECKEN_NR
2002
ABFAHRTSZEIT
9
STRECKEN_NR
2003
ABFAHRTSZEIT
19
STRECKEN_NR
2004
ABFAHRTSZEIT
25
ZUG_NR
821
ANZAHL_STRECKEN
3
STRECKEN_NR
2005
ABFAHRTSZEIT
4
STRECKEN_NR
2006
ABFAHRTSZEIT
18
STRECKEN_NR
2007
ABFAHRTSZEIT
22
ZUG_NR
822
ANZAHL_STRECKEN
4
STRECKEN_NR
2008
ABFAHRTSZEIT
10
STRECKEN_NR
2009
ABFAHRTSZEIT
16
STRECKEN_NR
2010
ABFAHRTSZEIT
26
STRECKEN_NR
2011
ABFAHRTSZEIT
38
ZUG_NR
823
ANZAHL_STRECKEN
4
STRECKEN_NR
2012
ABFAHRTSZEIT
5
STRECKEN_NR
2013
ABFAHRTSZEIT
10
STRECKEN_NR
2014
ABFAHRTSZEIT
19
STRECKEN_NR
2015
ABFAHRTSZEIT
34
ZUG_NR
824
ANZAHL_STRECKEN
2
STRECKEN_NR
2016
ABFAHRTSZEIT
2
STRECKEN_NR
2017
ABFAHRTSZEIT
9
ZUG_NR
825
ANZAHL_STRECKEN
4
STRECKEN_NR
2018
ABFAHRTSZEIT
11
STRECKEN_NR
2019
ABFAHRTSZEIT
15
STRECKEN_NR
2020
ABFAHRTSZEIT
29
STRECKEN_NR
2021
ABFAHRTSZEIT
48
ZUG_NR
826
ANZAHL_STRECKEN
1
STRECKEN_NR
2022
ABFAHRTSZEIT
3
ZUG_NR
827
ANZAHL_STRECKEN
1
STRECKEN_NR
2023
ABFAHRTSZEIT
7
ZUG_NR
828
ANZAHL_STRECKEN
4
STRECKEN_NR
2024
ABFAHRTSZEIT
5
STRECKEN_NR
2025
ABFAHRTSZEIT
13
STRECKEN_NR
2026
ABFAHRTSZEIT
21
STRECKEN_NR
2027
ABFAHRTSZEIT
39
ZUG_NR
829
ANZAHL_STRECKEN
1
STRECKEN_NR
2028
ABFAHRTSZEIT
3
ZUG_NR
830
ANZAHL_STRECKEN
3
STRECKEN_NR
2029
ABFAHRTSZEIT
8
STRECKEN_NR
2030
ABFAHRTSZEIT
20
STRECKEN_NR
2031
ABFAHRTSZEIT
36
ZUG_NR
831
ANZAHL_STRECKEN
3
STRECKEN_NR
2032
ABFAHRTSZEIT
1
STRECKEN_NR
2033
ABFAHRTSZEIT
14
STRECKEN_NR
2034
ABFAHRTSZEIT
20
ZUG_NR
832
ANZAHL_STRECKEN
4
STRECKEN_NR
2035
ABFAHRTSZEIT
10
STRECKEN_NR
2036
ABFAHRTSZEIT
13
STRECKEN_NR
2037
ABFAHRTSZEIT
17
STRECKEN_NR
2038
ABFAHRTSZEIT
33
ZUG_NR
833
ANZAHL_STRECKEN
3
STRECKEN_NR
2039
ABFAHRTSZEIT
3
STRECKEN_NR
2040
ABFAHRTSZEIT
12
STRECKEN_NR
2041
ABFAHRTSZEIT
29
ZUG_NR
834
ANZAHL_STRECKEN
4
STRECKEN_NR
2042
ABFAHRTSZEIT
2
STRECKEN_NR
2043
ABFAHRTSZEIT
17
STRECKEN_NR
2044
ABFAHRTSZEIT
25
STRECKEN_NR
2045
ABFAHRTSZEIT
29
ZUG_NR
835
ANZAHL_STRECKEN
3
STRECKEN_NR
2046
ABFAHRTSZEIT
3
STRECKEN_NR
2047
ABFAHRTSZEIT
18
STRECKEN_NR
2048
ABFAHRTSZEIT
23
ZUG_NR
836
ANZAHL_STRECKEN
2
STRECKEN_NR
2049
ABFAHRTSZEIT
11
STRECKEN_NR
2050
ABFAHRTSZEIT
16
ZUG_NR
837
ANZAHL_STRECKEN
3
STRECKEN_NR
2051
ABFAHRTSZEIT
0
STRECKEN_NR
2052
ABFAHRTSZEIT
15
STRECKEN_NR
2053
ABFAHRTSZEIT
17
ZUG_NR
838
ANZAHL_STRECKEN
1
STRECKEN_NR
2054
ABFAHRTSZEIT
0
ZUG_NR
839
ANZAHL_STRECKEN
1
STRECKEN_NR
2055
ABFAHRTSZEIT
12
ZUG_NR
840
ANZAHL_STRECKEN
3
STRECKEN_NR
2056
ABFAHRTSZEIT
1
STRECKEN_NR
2057
ABFAHRTSZEIT
17
STRECKEN_NR
2058
ABFAHRTSZEIT
29
ZUG_NR
841
ANZAHL_STRECKEN
4
STRECKEN_NR
2059
ABFAHRTSZEIT
3
STRECKEN_NR
2060
ABFAHRTSZEIT
18
STRECKEN_NR
2061
ABFAHRTSZEIT
25
STRECKEN_NR
2062
ABFAHRTSZEIT
36
ZUG_NR
842
ANZAHL_STRECKEN
2
STRECKEN_NR
2063
ABFAHRTSZEIT
2
STRECKEN_NR
2064
ABFAHRTSZEIT
12
ZUG_NR
843
ANZAHL_STRECKEN
3
STRECKEN_NR
2065
ABFAHRTSZEIT
4
STRECKEN_NR
2066
ABFAHRTSZEIT
21
STRECKEN_NR
2067
ABFAHRTSZEIT
27
ZUG_NR
844
ANZAHL_STRECKEN
2
STRECKEN_NR
2068
ABFAHRTSZEIT
11
STRECKEN_NR
2069
ABFAHRTSZEIT
25
ZUG_NR
845
ANZAHL_STRECKEN
1
STRECKEN_NR
2070
ABFAHRTSZEIT
12
ZUG_NR
846
ANZAHL_STRECKEN
4
STRECKEN_NR
2071
ABFAHRTSZEIT
2
STRECKEN_NR
2072
ABFAHRTSZEIT
11
STRECKEN_NR
2073
ABFAHRTSZEIT
18
STRECKEN_NR
2074
ABFAHRTSZEIT
29
ZUG_NR
847
ANZAHL_STRECKEN
1
STRECKEN_NR
2075
ABFAHRTSZEIT
15
ZUG_NR
848
ANZAHL_STRECKEN
4
STRECKEN_NR
2076
ABFAHRTSZEIT
11
STRECKEN_NR
2077
ABFAHRTSZEIT
19
STRECKEN_NR
2078
ABFAHRTSZEIT
34
STRECKEN_NR
2079
ABFAHRTSZEIT
48
ZUG_NR
849
ANZAHL_STRECKEN
2
STRECKEN_NR
2080
ABFAHRTSZEIT
0
STRECKEN_NR
2081
ABFAHRTSZEIT
14
ZUG_NR
850
ANZAHL_STRECKEN
4
STRECKEN_NR
2082
ABFAHRTSZEIT
14
STRECKEN_NR
2083
ABFAHRTSZEIT
21
STRECKEN_NR
2084
ABFAHRTSZEIT
35
STRECKEN_NR
2085
ABFAHRTSZEIT
44
ZUG_NR
851
ANZAHL_STRECKEN
2
STRECKEN_NR
2086
ABFAHRTSZEIT
10
STRECKEN_NR
2087
ABFAHRTSZEIT
23
ZUG_NR
852
ANZAHL_STRECKEN
3
STRECKEN_NR
2088
ABFAHRTSZEIT
9
STRECKEN_NR
2089
ABFAHRTSZEIT
14
STRECKEN_NR
2090
ABFAHRTSZEIT
25
ZUG_NR
853
ANZAHL_STRECKEN
3
STRECKEN_NR
2091
ABFAHRTSZEIT
12
STRECKEN_NR
2092
ABFAHRTSZEIT
15
STRECKEN_NR
2093
ABFAHRTSZEIT
25
ZUG_NR
854
ANZAHL_STRECKEN
1
STRECKEN_NR
2094
ABFAHRTSZEIT
12
ZUG_NR
855
ANZAHL_STRECKEN
2
STRECKEN_NR
2095
ABFAHRTSZEIT
2
STRECKEN_NR
2096
ABFAHRTSZEIT
18
ZUG_NR
856
ANZAHL_STRECKEN
3
STRECKEN_NR
2097
ABFAHRTSZEIT
8
STRECKEN_NR
2098
ABFAHRTSZEIT
22
STRECKEN_NR
2099
ABFAHRTSZEIT
27
ZUG_NR
857
ANZAHL_STRECKEN
2
STRECKEN_NR
2100
ABFAHRTSZEIT
3
STRECKEN_NR
2101
ABFAHRTSZEIT
18
ZUG_NR
858
ANZAHL_STRECKEN
3
STRECKEN_NR
2102
ABFAHRTSZEIT
0
STRECKEN_NR
2103
ABFAHRTSZEIT
16
STRECKEN_NR
2104
ABFAHRTSZEIT
31
ZUG_NR
859
ANZAHL_STRECKEN
4
STRECKEN_NR
2105
ABFAHRTSZEIT
7
STRECKEN_NR
2106
ABFAHRTSZEIT
15
STRECKEN_NR
2107
ABFAHRTSZEIT
28
STRECKEN_NR
2108
ABFAHRTSZEIT
31
ZUG_NR
860
ANZAHL_STRECKEN
2
STRECKEN_NR
2109
ABFAHRTSZEIT
12
STRECKEN_NR
2110
ABFAHRTSZEIT
18
ZUG_NR
861
ANZAHL_STRECKEN
1
STRECKEN_NR
2111
ABFAHRTSZEIT
3
ZUG_NR
862
ANZAHL_STRECKEN
1
STRECKEN_NR
2112
ABFAHRTSZEIT
11
ZUG_NR
863
ANZAHL_STRECKEN
4
STRECKEN_NR
2113
ABFAHRTSZEIT
2
STRECKEN_NR
2114
ABFAHRTSZEIT
10
STRECKEN_NR
2115
ABFAHRTSZEIT
26
STRECKEN_NR
2116
ABFAHRTSZEIT
31
ZUG_NR
864
ANZAHL_STRECKEN
3
STRECKEN_NR
2117
ABFAHRTSZEIT
5
STRECKEN_NR
2118
ABFAHRTSZEIT
13
STRECKEN_NR
2119
ABFAHRTSZEIT
25
ZUG_NR
865
ANZAHL_STRECKEN
3
STRECKEN_NR
2120
ABFAHRTSZEIT
8
STRECKEN_NR
2121
ABFAHRTSZEIT
23
STRECKEN_NR
2122
ABFAHRTSZEIT
30
ZUG_NR
866
ANZAHL_STRECKEN
4
STRECKEN_NR
2123
ABFAHRTSZEIT
0
STRECKEN_NR
2124
ABFAHRTSZEIT
4
STRECKEN_NR
2125
ABFAHRTSZEIT
19
STRECKEN_NR
2126
ABFAHRTSZEIT
40
ZUG_NR
867
ANZAHL_STRECKEN
2
STRECKEN_NR
2127
ABFAHRTSZEIT
5
STRECKEN_NR
2128
ABFAHRTSZEIT
17
ZUG_NR
868
ANZAHL_STRECKEN
4
STRECKEN_NR
2129
ABFAHRTSZEIT
10
STRECKEN_NR
2130
ABFAHRTSZEIT
17
STRECKEN_NR
2131
ABFAHRTSZEIT
30
STRECKEN_NR
2132
ABFAHRTSZEIT
42
ZUG_NR
869
ANZAHL_STRECKEN
2
STRECKEN_NR
2133
ABFAHRTSZEIT
8
STRECKEN_NR
2134
ABFAHRTSZEIT
19
ZUG_NR
870
ANZAHL_STRECKEN
1
STRECKEN_NR
2135
ABFAHRTSZEIT
4
ZUG_NR
871
ANZAHL_STRECKEN
1
STRECKEN_NR
2136
ABFAHRTSZEIT
14
ZUG_NR
872
ANZAHL_STRECKEN
3
STRECKEN_NR
2137
ABFAHRTSZEIT
4
STRECKEN_NR
2138
ABFAHRTSZEIT
19
STRECKEN_NR
2139
ABFAHRTSZEIT
29
ZUG_NR
873
ANZAHL_STRECKEN
3
STRECKEN_NR
2140
ABFAHRTSZEIT
2
STRECKEN_NR
2141
ABFAHRTSZEIT
10
STRECKEN_NR
2142
ABFAHRTSZEIT
19
ZUG_NR
874
ANZAHL_STRECKEN
4
STRECKEN_NR
2143
ABFAHRTSZEIT
8
STRECKEN_NR
2144
ABFAHRTSZEIT
16
STRECKEN_NR
2145
ABFAHRTSZEIT
29
STRECKEN_NR
2146
ABFAHRTSZEIT
39
ZUG_NR
875
ANZAHL_STRECKEN
4
STRECKEN_NR
2147
ABFAHRTSZEIT
12
STRECKEN_NR
2148
ABFAHRTSZEIT
22
STRECKEN_NR
2149
ABFAHRTSZEIT
36
STRECKEN_NR
2150
ABFAHRTSZEIT
48
ZUG_NR
876
ANZAHL_STRECKEN
1
STRECKEN_NR
2151
ABFAHRTSZEIT
6
ENDE
