LOESUNGSWERT
3.5051676E7
ANZAHL_ZUEGE
50
ZUG_NR
1
ANZAHL_STRECKEN
42
STRECKEN_NR
1
ABFAHRTSZEIT
0
STRECKEN_NR
2
ABFAHRTSZEIT
4
STRECKEN_NR
3
ABFAHRTSZEIT
9
STRECKEN_NR
4
ABFAHRTSZEIT
15
STRECKEN_NR
5
ABFAHRTSZEIT
20
STRECKEN_NR
6
ABFAHRTSZEIT
24
STRECKEN_NR
7
ABFAHRTSZEIT
31
STRECKEN_NR
8
ABFAHRTSZEIT
37
STRECKEN_NR
9
ABFAHRTSZEIT
43
STRECKEN_NR
10
ABFAHRTSZEIT
48
STRECKEN_NR
11
ABFAHRTSZEIT
53
STRECKEN_NR
12
ABFAHRTSZEIT
59
STRECKEN_NR
13
ABFAHRTSZEIT
63
STRECKEN_NR
14
ABFAHRTSZEIT
67
STRECKEN_NR
15
ABFAHRTSZEIT
72
STRECKEN_NR
16
ABFAHRTSZEIT
79
STRECKEN_NR
17
ABFAHRTSZEIT
84
STRECKEN_NR
18
ABFAHRTSZEIT
87
STRECKEN_NR
19
ABFAHRTSZEIT
93
STRECKEN_NR
20
ABFAHRTSZEIT
98
STRECKEN_NR
21
ABFAHRTSZEIT
104
STRECKEN_NR
22
ABFAHRTSZEIT
108
STRECKEN_NR
23
ABFAHRTSZEIT
114
STRECKEN_NR
24
ABFAHRTSZEIT
119
STRECKEN_NR
25
ABFAHRTSZEIT
125
STRECKEN_NR
26
ABFAHRTSZEIT
130
STRECKEN_NR
27
ABFAHRTSZEIT
137
STRECKEN_NR
28
ABFAHRTSZEIT
140
STRECKEN_NR
29
ABFAHRTSZEIT
142
STRECKEN_NR
30
ABFAHRTSZEIT
144
STRECKEN_NR
31
ABFAHRTSZEIT
148
STRECKEN_NR
32
ABFAHRTSZEIT
151
STRECKEN_NR
33
ABFAHRTSZEIT
156
STRECKEN_NR
34
ABFAHRTSZEIT
162
STRECKEN_NR
35
ABFAHRTSZEIT
168
STRECKEN_NR
36
ABFAHRTSZEIT
174
STRECKEN_NR
37
ABFAHRTSZEIT
179
STRECKEN_NR
38
ABFAHRTSZEIT
183
STRECKEN_NR
39
ABFAHRTSZEIT
187
STRECKEN_NR
40
ABFAHRTSZEIT
189
STRECKEN_NR
41
ABFAHRTSZEIT
192
STRECKEN_NR
42
ABFAHRTSZEIT
199
ZUG_NR
2
ANZAHL_STRECKEN
21
STRECKEN_NR
43
ABFAHRTSZEIT
0
STRECKEN_NR
44
ABFAHRTSZEIT
7
STRECKEN_NR
45
ABFAHRTSZEIT
10
STRECKEN_NR
46
ABFAHRTSZEIT
17
STRECKEN_NR
47
ABFAHRTSZEIT
21
STRECKEN_NR
48
ABFAHRTSZEIT
26
STRECKEN_NR
49
ABFAHRTSZEIT
30
STRECKEN_NR
50
ABFAHRTSZEIT
34
STRECKEN_NR
51
ABFAHRTSZEIT
38
STRECKEN_NR
52
ABFAHRTSZEIT
44
STRECKEN_NR
53
ABFAHRTSZEIT
48
STRECKEN_NR
54
ABFAHRTSZEIT
54
STRECKEN_NR
55
ABFAHRTSZEIT
60
STRECKEN_NR
56
ABFAHRTSZEIT
62
STRECKEN_NR
57
ABFAHRTSZEIT
64
STRECKEN_NR
58
ABFAHRTSZEIT
66
STRECKEN_NR
59
ABFAHRTSZEIT
72
STRECKEN_NR
60
ABFAHRTSZEIT
76
STRECKEN_NR
61
ABFAHRTSZEIT
79
STRECKEN_NR
62
ABFAHRTSZEIT
82
STRECKEN_NR
63
ABFAHRTSZEIT
84
ZUG_NR
3
ANZAHL_STRECKEN
42
STRECKEN_NR
64
ABFAHRTSZEIT
3
STRECKEN_NR
65
ABFAHRTSZEIT
4
STRECKEN_NR
66
ABFAHRTSZEIT
11
STRECKEN_NR
67
ABFAHRTSZEIT
16
STRECKEN_NR
68
ABFAHRTSZEIT
19
STRECKEN_NR
69
ABFAHRTSZEIT
22
STRECKEN_NR
70
ABFAHRTSZEIT
26
STRECKEN_NR
71
ABFAHRTSZEIT
32
STRECKEN_NR
72
ABFAHRTSZEIT
37
STRECKEN_NR
73
ABFAHRTSZEIT
41
STRECKEN_NR
74
ABFAHRTSZEIT
45
STRECKEN_NR
75
ABFAHRTSZEIT
46
STRECKEN_NR
76
ABFAHRTSZEIT
51
STRECKEN_NR
77
ABFAHRTSZEIT
54
STRECKEN_NR
78
ABFAHRTSZEIT
57
STRECKEN_NR
79
ABFAHRTSZEIT
64
STRECKEN_NR
80
ABFAHRTSZEIT
68
STRECKEN_NR
81
ABFAHRTSZEIT
70
STRECKEN_NR
82
ABFAHRTSZEIT
75
STRECKEN_NR
83
ABFAHRTSZEIT
82
STRECKEN_NR
84
ABFAHRTSZEIT
88
STRECKEN_NR
85
ABFAHRTSZEIT
92
STRECKEN_NR
86
ABFAHRTSZEIT
94
STRECKEN_NR
87
ABFAHRTSZEIT
96
STRECKEN_NR
88
ABFAHRTSZEIT
98
STRECKEN_NR
89
ABFAHRTSZEIT
100
STRECKEN_NR
90
ABFAHRTSZEIT
103
STRECKEN_NR
91
ABFAHRTSZEIT
105
STRECKEN_NR
92
ABFAHRTSZEIT
108
STRECKEN_NR
93
ABFAHRTSZEIT
110
STRECKEN_NR
94
ABFAHRTSZEIT
114
STRECKEN_NR
95
ABFAHRTSZEIT
119
STRECKEN_NR
96
ABFAHRTSZEIT
125
STRECKEN_NR
97
ABFAHRTSZEIT
127
STRECKEN_NR
98
ABFAHRTSZEIT
133
STRECKEN_NR
99
ABFAHRTSZEIT
138
STRECKEN_NR
100
ABFAHRTSZEIT
140
STRECKEN_NR
101
ABFAHRTSZEIT
144
STRECKEN_NR
102
ABFAHRTSZEIT
145
STRECKEN_NR
103
ABFAHRTSZEIT
148
STRECKEN_NR
104
ABFAHRTSZEIT
152
STRECKEN_NR
105
ABFAHRTSZEIT
158
ZUG_NR
4
ANZAHL_STRECKEN
69
STRECKEN_NR
106
ABFAHRTSZEIT
4
STRECKEN_NR
107
ABFAHRTSZEIT
9
STRECKEN_NR
108
ABFAHRTSZEIT
14
STRECKEN_NR
109
ABFAHRTSZEIT
16
STRECKEN_NR
110
ABFAHRTSZEIT
20
STRECKEN_NR
111
ABFAHRTSZEIT
26
STRECKEN_NR
112
ABFAHRTSZEIT
29
STRECKEN_NR
113
ABFAHRTSZEIT
34
STRECKEN_NR
114
ABFAHRTSZEIT
39
STRECKEN_NR
115
ABFAHRTSZEIT
41
STRECKEN_NR
116
ABFAHRTSZEIT
45
STRECKEN_NR
117
ABFAHRTSZEIT
49
STRECKEN_NR
118
ABFAHRTSZEIT
51
STRECKEN_NR
119
ABFAHRTSZEIT
59
STRECKEN_NR
120
ABFAHRTSZEIT
62
STRECKEN_NR
121
ABFAHRTSZEIT
64
STRECKEN_NR
122
ABFAHRTSZEIT
72
STRECKEN_NR
123
ABFAHRTSZEIT
78
STRECKEN_NR
124
ABFAHRTSZEIT
83
STRECKEN_NR
125
ABFAHRTSZEIT
86
STRECKEN_NR
126
ABFAHRTSZEIT
91
STRECKEN_NR
127
ABFAHRTSZEIT
98
STRECKEN_NR
128
ABFAHRTSZEIT
102
STRECKEN_NR
129
ABFAHRTSZEIT
106
STRECKEN_NR
130
ABFAHRTSZEIT
108
STRECKEN_NR
131
ABFAHRTSZEIT
113
STRECKEN_NR
132
ABFAHRTSZEIT
116
STRECKEN_NR
133
ABFAHRTSZEIT
119
STRECKEN_NR
134
ABFAHRTSZEIT
126
STRECKEN_NR
135
ABFAHRTSZEIT
130
STRECKEN_NR
136
ABFAHRTSZEIT
136
STRECKEN_NR
137
ABFAHRTSZEIT
140
STRECKEN_NR
138
ABFAHRTSZEIT
141
STRECKEN_NR
139
ABFAHRTSZEIT
144
STRECKEN_NR
140
ABFAHRTSZEIT
146
STRECKEN_NR
141
ABFAHRTSZEIT
151
STRECKEN_NR
142
ABFAHRTSZEIT
152
STRECKEN_NR
143
ABFAHRTSZEIT
158
STRECKEN_NR
144
ABFAHRTSZEIT
161
STRECKEN_NR
145
ABFAHRTSZEIT
167
STRECKEN_NR
146
ABFAHRTSZEIT
168
STRECKEN_NR
147
ABFAHRTSZEIT
171
STRECKEN_NR
148
ABFAHRTSZEIT
177
STRECKEN_NR
149
ABFAHRTSZEIT
183
STRECKEN_NR
150
ABFAHRTSZEIT
188
STRECKEN_NR
151
ABFAHRTSZEIT
189
STRECKEN_NR
152
ABFAHRTSZEIT
191
STRECKEN_NR
153
ABFAHRTSZEIT
196
STRECKEN_NR
154
ABFAHRTSZEIT
202
STRECKEN_NR
155
ABFAHRTSZEIT
206
STRECKEN_NR
156
ABFAHRTSZEIT
208
STRECKEN_NR
157
ABFAHRTSZEIT
210
STRECKEN_NR
158
ABFAHRTSZEIT
215
STRECKEN_NR
159
ABFAHRTSZEIT
219
STRECKEN_NR
160
ABFAHRTSZEIT
221
STRECKEN_NR
161
ABFAHRTSZEIT
226
STRECKEN_NR
162
ABFAHRTSZEIT
228
STRECKEN_NR
163
ABFAHRTSZEIT
230
STRECKEN_NR
164
ABFAHRTSZEIT
234
STRECKEN_NR
165
ABFAHRTSZEIT
238
STRECKEN_NR
166
ABFAHRTSZEIT
242
STRECKEN_NR
167
ABFAHRTSZEIT
245
STRECKEN_NR
168
ABFAHRTSZEIT
247
STRECKEN_NR
169
ABFAHRTSZEIT
252
STRECKEN_NR
170
ABFAHRTSZEIT
257
STRECKEN_NR
171
ABFAHRTSZEIT
261
STRECKEN_NR
172
ABFAHRTSZEIT
263
STRECKEN_NR
173
ABFAHRTSZEIT
266
STRECKEN_NR
174
ABFAHRTSZEIT
271
ZUG_NR
5
ANZAHL_STRECKEN
72
STRECKEN_NR
175
ABFAHRTSZEIT
2
STRECKEN_NR
176
ABFAHRTSZEIT
7
STRECKEN_NR
177
ABFAHRTSZEIT
12
STRECKEN_NR
178
ABFAHRTSZEIT
18
STRECKEN_NR
179
ABFAHRTSZEIT
23
STRECKEN_NR
180
ABFAHRTSZEIT
28
STRECKEN_NR
181
ABFAHRTSZEIT
34
STRECKEN_NR
182
ABFAHRTSZEIT
38
STRECKEN_NR
183
ABFAHRTSZEIT
44
STRECKEN_NR
184
ABFAHRTSZEIT
46
STRECKEN_NR
185
ABFAHRTSZEIT
50
STRECKEN_NR
186
ABFAHRTSZEIT
55
STRECKEN_NR
187
ABFAHRTSZEIT
59
STRECKEN_NR
188
ABFAHRTSZEIT
61
STRECKEN_NR
189
ABFAHRTSZEIT
63
STRECKEN_NR
190
ABFAHRTSZEIT
67
STRECKEN_NR
191
ABFAHRTSZEIT
71
STRECKEN_NR
192
ABFAHRTSZEIT
74
STRECKEN_NR
193
ABFAHRTSZEIT
79
STRECKEN_NR
194
ABFAHRTSZEIT
83
STRECKEN_NR
195
ABFAHRTSZEIT
90
STRECKEN_NR
196
ABFAHRTSZEIT
94
STRECKEN_NR
197
ABFAHRTSZEIT
97
STRECKEN_NR
198
ABFAHRTSZEIT
102
STRECKEN_NR
199
ABFAHRTSZEIT
105
STRECKEN_NR
200
ABFAHRTSZEIT
111
STRECKEN_NR
201
ABFAHRTSZEIT
112
STRECKEN_NR
202
ABFAHRTSZEIT
115
STRECKEN_NR
203
ABFAHRTSZEIT
122
STRECKEN_NR
204
ABFAHRTSZEIT
128
STRECKEN_NR
205
ABFAHRTSZEIT
134
STRECKEN_NR
206
ABFAHRTSZEIT
141
STRECKEN_NR
207
ABFAHRTSZEIT
146
STRECKEN_NR
208
ABFAHRTSZEIT
148
STRECKEN_NR
209
ABFAHRTSZEIT
150
STRECKEN_NR
210
ABFAHRTSZEIT
154
STRECKEN_NR
211
ABFAHRTSZEIT
158
STRECKEN_NR
212
ABFAHRTSZEIT
164
STRECKEN_NR
213
ABFAHRTSZEIT
173
STRECKEN_NR
214
ABFAHRTSZEIT
176
STRECKEN_NR
215
ABFAHRTSZEIT
181
STRECKEN_NR
216
ABFAHRTSZEIT
186
STRECKEN_NR
217
ABFAHRTSZEIT
191
STRECKEN_NR
218
ABFAHRTSZEIT
193
STRECKEN_NR
219
ABFAHRTSZEIT
197
STRECKEN_NR
220
ABFAHRTSZEIT
199
STRECKEN_NR
221
ABFAHRTSZEIT
203
STRECKEN_NR
222
ABFAHRTSZEIT
206
STRECKEN_NR
223
ABFAHRTSZEIT
212
STRECKEN_NR
224
ABFAHRTSZEIT
219
STRECKEN_NR
225
ABFAHRTSZEIT
221
STRECKEN_NR
226
ABFAHRTSZEIT
223
STRECKEN_NR
227
ABFAHRTSZEIT
230
STRECKEN_NR
228
ABFAHRTSZEIT
234
STRECKEN_NR
229
ABFAHRTSZEIT
239
STRECKEN_NR
230
ABFAHRTSZEIT
246
STRECKEN_NR
231
ABFAHRTSZEIT
253
STRECKEN_NR
232
ABFAHRTSZEIT
258
STRECKEN_NR
233
ABFAHRTSZEIT
263
STRECKEN_NR
234
ABFAHRTSZEIT
267
STRECKEN_NR
235
ABFAHRTSZEIT
271
STRECKEN_NR
236
ABFAHRTSZEIT
279
STRECKEN_NR
237
ABFAHRTSZEIT
284
STRECKEN_NR
238
ABFAHRTSZEIT
287
STRECKEN_NR
239
ABFAHRTSZEIT
291
STRECKEN_NR
240
ABFAHRTSZEIT
295
STRECKEN_NR
241
ABFAHRTSZEIT
299
STRECKEN_NR
242
ABFAHRTSZEIT
305
STRECKEN_NR
243
ABFAHRTSZEIT
310
STRECKEN_NR
244
ABFAHRTSZEIT
315
STRECKEN_NR
245
ABFAHRTSZEIT
319
STRECKEN_NR
246
ABFAHRTSZEIT
322
ZUG_NR
6
ANZAHL_STRECKEN
97
STRECKEN_NR
247
ABFAHRTSZEIT
2
STRECKEN_NR
248
ABFAHRTSZEIT
4
STRECKEN_NR
249
ABFAHRTSZEIT
10
STRECKEN_NR
250
ABFAHRTSZEIT
13
STRECKEN_NR
251
ABFAHRTSZEIT
17
STRECKEN_NR
252
ABFAHRTSZEIT
23
STRECKEN_NR
253
ABFAHRTSZEIT
27
STRECKEN_NR
254
ABFAHRTSZEIT
31
STRECKEN_NR
255
ABFAHRTSZEIT
35
STRECKEN_NR
256
ABFAHRTSZEIT
41
STRECKEN_NR
257
ABFAHRTSZEIT
48
STRECKEN_NR
258
ABFAHRTSZEIT
54
STRECKEN_NR
259
ABFAHRTSZEIT
57
STRECKEN_NR
260
ABFAHRTSZEIT
61
STRECKEN_NR
261
ABFAHRTSZEIT
66
STRECKEN_NR
262
ABFAHRTSZEIT
69
STRECKEN_NR
263
ABFAHRTSZEIT
74
STRECKEN_NR
264
ABFAHRTSZEIT
79
STRECKEN_NR
265
ABFAHRTSZEIT
82
STRECKEN_NR
266
ABFAHRTSZEIT
86
STRECKEN_NR
267
ABFAHRTSZEIT
89
STRECKEN_NR
268
ABFAHRTSZEIT
92
STRECKEN_NR
269
ABFAHRTSZEIT
98
STRECKEN_NR
270
ABFAHRTSZEIT
102
STRECKEN_NR
271
ABFAHRTSZEIT
108
STRECKEN_NR
272
ABFAHRTSZEIT
112
STRECKEN_NR
273
ABFAHRTSZEIT
116
STRECKEN_NR
274
ABFAHRTSZEIT
123
STRECKEN_NR
275
ABFAHRTSZEIT
129
STRECKEN_NR
276
ABFAHRTSZEIT
136
STRECKEN_NR
277
ABFAHRTSZEIT
138
STRECKEN_NR
278
ABFAHRTSZEIT
140
STRECKEN_NR
279
ABFAHRTSZEIT
149
STRECKEN_NR
280
ABFAHRTSZEIT
152
STRECKEN_NR
281
ABFAHRTSZEIT
157
STRECKEN_NR
282
ABFAHRTSZEIT
164
STRECKEN_NR
283
ABFAHRTSZEIT
172
STRECKEN_NR
284
ABFAHRTSZEIT
177
STRECKEN_NR
285
ABFAHRTSZEIT
179
STRECKEN_NR
286
ABFAHRTSZEIT
185
STRECKEN_NR
287
ABFAHRTSZEIT
192
STRECKEN_NR
288
ABFAHRTSZEIT
199
STRECKEN_NR
289
ABFAHRTSZEIT
202
STRECKEN_NR
290
ABFAHRTSZEIT
209
STRECKEN_NR
291
ABFAHRTSZEIT
212
STRECKEN_NR
292
ABFAHRTSZEIT
215
STRECKEN_NR
293
ABFAHRTSZEIT
221
STRECKEN_NR
294
ABFAHRTSZEIT
226
STRECKEN_NR
295
ABFAHRTSZEIT
229
STRECKEN_NR
296
ABFAHRTSZEIT
231
STRECKEN_NR
297
ABFAHRTSZEIT
237
STRECKEN_NR
298
ABFAHRTSZEIT
241
STRECKEN_NR
299
ABFAHRTSZEIT
244
STRECKEN_NR
300
ABFAHRTSZEIT
246
STRECKEN_NR
301
ABFAHRTSZEIT
249
STRECKEN_NR
302
ABFAHRTSZEIT
254
STRECKEN_NR
303
ABFAHRTSZEIT
260
STRECKEN_NR
304
ABFAHRTSZEIT
264
STRECKEN_NR
305
ABFAHRTSZEIT
266
STRECKEN_NR
306
ABFAHRTSZEIT
268
STRECKEN_NR
307
ABFAHRTSZEIT
273
STRECKEN_NR
308
ABFAHRTSZEIT
276
STRECKEN_NR
309
ABFAHRTSZEIT
281
STRECKEN_NR
310
ABFAHRTSZEIT
283
STRECKEN_NR
311
ABFAHRTSZEIT
285
STRECKEN_NR
312
ABFAHRTSZEIT
287
STRECKEN_NR
313
ABFAHRTSZEIT
290
STRECKEN_NR
314
ABFAHRTSZEIT
295
STRECKEN_NR
315
ABFAHRTSZEIT
299
STRECKEN_NR
316
ABFAHRTSZEIT
305
STRECKEN_NR
317
ABFAHRTSZEIT
309
STRECKEN_NR
318
ABFAHRTSZEIT
311
STRECKEN_NR
319
ABFAHRTSZEIT
316
STRECKEN_NR
320
ABFAHRTSZEIT
320
STRECKEN_NR
321
ABFAHRTSZEIT
325
STRECKEN_NR
322
ABFAHRTSZEIT
328
STRECKEN_NR
323
ABFAHRTSZEIT
330
STRECKEN_NR
324
ABFAHRTSZEIT
334
STRECKEN_NR
325
ABFAHRTSZEIT
340
STRECKEN_NR
326
ABFAHRTSZEIT
342
STRECKEN_NR
327
ABFAHRTSZEIT
344
STRECKEN_NR
328
ABFAHRTSZEIT
346
STRECKEN_NR
329
ABFAHRTSZEIT
351
STRECKEN_NR
330
ABFAHRTSZEIT
356
STRECKEN_NR
331
ABFAHRTSZEIT
361
STRECKEN_NR
332
ABFAHRTSZEIT
367
STRECKEN_NR
333
ABFAHRTSZEIT
370
STRECKEN_NR
334
ABFAHRTSZEIT
376
STRECKEN_NR
335
ABFAHRTSZEIT
382
STRECKEN_NR
336
ABFAHRTSZEIT
383
STRECKEN_NR
337
ABFAHRTSZEIT
386
STRECKEN_NR
338
ABFAHRTSZEIT
392
STRECKEN_NR
339
ABFAHRTSZEIT
398
STRECKEN_NR
340
ABFAHRTSZEIT
403
STRECKEN_NR
341
ABFAHRTSZEIT
407
STRECKEN_NR
342
ABFAHRTSZEIT
413
STRECKEN_NR
343
ABFAHRTSZEIT
416
ZUG_NR
7
ANZAHL_STRECKEN
4
STRECKEN_NR
344
ABFAHRTSZEIT
3
STRECKEN_NR
345
ABFAHRTSZEIT
9
STRECKEN_NR
346
ABFAHRTSZEIT
12
STRECKEN_NR
347
ABFAHRTSZEIT
18
ZUG_NR
8
ANZAHL_STRECKEN
69
STRECKEN_NR
348
ABFAHRTSZEIT
3
STRECKEN_NR
349
ABFAHRTSZEIT
8
STRECKEN_NR
350
ABFAHRTSZEIT
12
STRECKEN_NR
351
ABFAHRTSZEIT
17
STRECKEN_NR
352
ABFAHRTSZEIT
24
STRECKEN_NR
353
ABFAHRTSZEIT
28
STRECKEN_NR
354
ABFAHRTSZEIT
33
STRECKEN_NR
355
ABFAHRTSZEIT
38
STRECKEN_NR
356
ABFAHRTSZEIT
44
STRECKEN_NR
357
ABFAHRTSZEIT
45
STRECKEN_NR
358
ABFAHRTSZEIT
50
STRECKEN_NR
359
ABFAHRTSZEIT
56
STRECKEN_NR
360
ABFAHRTSZEIT
61
STRECKEN_NR
361
ABFAHRTSZEIT
67
STRECKEN_NR
362
ABFAHRTSZEIT
74
STRECKEN_NR
363
ABFAHRTSZEIT
77
STRECKEN_NR
364
ABFAHRTSZEIT
84
STRECKEN_NR
365
ABFAHRTSZEIT
88
STRECKEN_NR
366
ABFAHRTSZEIT
90
STRECKEN_NR
367
ABFAHRTSZEIT
92
STRECKEN_NR
368
ABFAHRTSZEIT
99
STRECKEN_NR
369
ABFAHRTSZEIT
106
STRECKEN_NR
370
ABFAHRTSZEIT
110
STRECKEN_NR
371
ABFAHRTSZEIT
116
STRECKEN_NR
372
ABFAHRTSZEIT
121
STRECKEN_NR
373
ABFAHRTSZEIT
127
STRECKEN_NR
374
ABFAHRTSZEIT
130
STRECKEN_NR
375
ABFAHRTSZEIT
135
STRECKEN_NR
376
ABFAHRTSZEIT
142
STRECKEN_NR
377
ABFAHRTSZEIT
148
STRECKEN_NR
378
ABFAHRTSZEIT
150
STRECKEN_NR
379
ABFAHRTSZEIT
157
STRECKEN_NR
380
ABFAHRTSZEIT
162
STRECKEN_NR
381
ABFAHRTSZEIT
169
STRECKEN_NR
382
ABFAHRTSZEIT
173
STRECKEN_NR
383
ABFAHRTSZEIT
174
STRECKEN_NR
384
ABFAHRTSZEIT
181
STRECKEN_NR
385
ABFAHRTSZEIT
184
STRECKEN_NR
386
ABFAHRTSZEIT
187
STRECKEN_NR
387
ABFAHRTSZEIT
191
STRECKEN_NR
388
ABFAHRTSZEIT
195
STRECKEN_NR
389
ABFAHRTSZEIT
203
STRECKEN_NR
390
ABFAHRTSZEIT
208
STRECKEN_NR
391
ABFAHRTSZEIT
213
STRECKEN_NR
392
ABFAHRTSZEIT
219
STRECKEN_NR
393
ABFAHRTSZEIT
225
STRECKEN_NR
394
ABFAHRTSZEIT
230
STRECKEN_NR
395
ABFAHRTSZEIT
237
STRECKEN_NR
396
ABFAHRTSZEIT
241
STRECKEN_NR
397
ABFAHRTSZEIT
245
STRECKEN_NR
398
ABFAHRTSZEIT
252
STRECKEN_NR
399
ABFAHRTSZEIT
257
STRECKEN_NR
400
ABFAHRTSZEIT
260
STRECKEN_NR
401
ABFAHRTSZEIT
267
STRECKEN_NR
402
ABFAHRTSZEIT
272
STRECKEN_NR
403
ABFAHRTSZEIT
278
STRECKEN_NR
404
ABFAHRTSZEIT
284
STRECKEN_NR
405
ABFAHRTSZEIT
289
STRECKEN_NR
406
ABFAHRTSZEIT
295
STRECKEN_NR
407
ABFAHRTSZEIT
299
STRECKEN_NR
408
ABFAHRTSZEIT
307
STRECKEN_NR
409
ABFAHRTSZEIT
312
STRECKEN_NR
410
ABFAHRTSZEIT
316
STRECKEN_NR
411
ABFAHRTSZEIT
321
STRECKEN_NR
412
ABFAHRTSZEIT
327
STRECKEN_NR
413
ABFAHRTSZEIT
332
STRECKEN_NR
414
ABFAHRTSZEIT
336
STRECKEN_NR
415
ABFAHRTSZEIT
344
STRECKEN_NR
416
ABFAHRTSZEIT
349
ZUG_NR
9
ANZAHL_STRECKEN
26
STRECKEN_NR
417
ABFAHRTSZEIT
0
STRECKEN_NR
418
ABFAHRTSZEIT
8
STRECKEN_NR
419
ABFAHRTSZEIT
12
STRECKEN_NR
420
ABFAHRTSZEIT
18
STRECKEN_NR
421
ABFAHRTSZEIT
26
STRECKEN_NR
422
ABFAHRTSZEIT
32
STRECKEN_NR
423
ABFAHRTSZEIT
36
STRECKEN_NR
424
ABFAHRTSZEIT
42
STRECKEN_NR
425
ABFAHRTSZEIT
44
STRECKEN_NR
426
ABFAHRTSZEIT
47
STRECKEN_NR
427
ABFAHRTSZEIT
54
STRECKEN_NR
428
ABFAHRTSZEIT
60
STRECKEN_NR
429
ABFAHRTSZEIT
68
STRECKEN_NR
430
ABFAHRTSZEIT
73
STRECKEN_NR
431
ABFAHRTSZEIT
77
STRECKEN_NR
432
ABFAHRTSZEIT
82
STRECKEN_NR
433
ABFAHRTSZEIT
86
STRECKEN_NR
434
ABFAHRTSZEIT
90
STRECKEN_NR
435
ABFAHRTSZEIT
95
STRECKEN_NR
436
ABFAHRTSZEIT
98
STRECKEN_NR
437
ABFAHRTSZEIT
104
STRECKEN_NR
438
ABFAHRTSZEIT
107
STRECKEN_NR
439
ABFAHRTSZEIT
113
STRECKEN_NR
440
ABFAHRTSZEIT
119
STRECKEN_NR
441
ABFAHRTSZEIT
123
STRECKEN_NR
442
ABFAHRTSZEIT
126
ZUG_NR
10
ANZAHL_STRECKEN
36
STRECKEN_NR
443
ABFAHRTSZEIT
1
STRECKEN_NR
444
ABFAHRTSZEIT
9
STRECKEN_NR
445
ABFAHRTSZEIT
13
STRECKEN_NR
446
ABFAHRTSZEIT
16
STRECKEN_NR
447
ABFAHRTSZEIT
19
STRECKEN_NR
448
ABFAHRTSZEIT
25
STRECKEN_NR
449
ABFAHRTSZEIT
32
STRECKEN_NR
450
ABFAHRTSZEIT
37
STRECKEN_NR
451
ABFAHRTSZEIT
41
STRECKEN_NR
452
ABFAHRTSZEIT
44
STRECKEN_NR
453
ABFAHRTSZEIT
46
STRECKEN_NR
454
ABFAHRTSZEIT
51
STRECKEN_NR
455
ABFAHRTSZEIT
57
STRECKEN_NR
456
ABFAHRTSZEIT
64
STRECKEN_NR
457
ABFAHRTSZEIT
70
STRECKEN_NR
458
ABFAHRTSZEIT
76
STRECKEN_NR
459
ABFAHRTSZEIT
81
STRECKEN_NR
460
ABFAHRTSZEIT
85
STRECKEN_NR
461
ABFAHRTSZEIT
90
STRECKEN_NR
462
ABFAHRTSZEIT
95
STRECKEN_NR
463
ABFAHRTSZEIT
100
STRECKEN_NR
464
ABFAHRTSZEIT
102
STRECKEN_NR
465
ABFAHRTSZEIT
105
STRECKEN_NR
466
ABFAHRTSZEIT
107
STRECKEN_NR
467
ABFAHRTSZEIT
111
STRECKEN_NR
468
ABFAHRTSZEIT
116
STRECKEN_NR
469
ABFAHRTSZEIT
119
STRECKEN_NR
470
ABFAHRTSZEIT
120
STRECKEN_NR
471
ABFAHRTSZEIT
124
STRECKEN_NR
472
ABFAHRTSZEIT
130
STRECKEN_NR
473
ABFAHRTSZEIT
133
STRECKEN_NR
474
ABFAHRTSZEIT
138
STRECKEN_NR
475
ABFAHRTSZEIT
140
STRECKEN_NR
476
ABFAHRTSZEIT
147
STRECKEN_NR
477
ABFAHRTSZEIT
155
STRECKEN_NR
478
ABFAHRTSZEIT
158
ZUG_NR
11
ANZAHL_STRECKEN
5
STRECKEN_NR
479
ABFAHRTSZEIT
3
STRECKEN_NR
480
ABFAHRTSZEIT
7
STRECKEN_NR
481
ABFAHRTSZEIT
11
STRECKEN_NR
482
ABFAHRTSZEIT
14
STRECKEN_NR
483
ABFAHRTSZEIT
17
ZUG_NR
12
ANZAHL_STRECKEN
17
STRECKEN_NR
484
ABFAHRTSZEIT
2
STRECKEN_NR
485
ABFAHRTSZEIT
8
STRECKEN_NR
486
ABFAHRTSZEIT
13
STRECKEN_NR
487
ABFAHRTSZEIT
18
STRECKEN_NR
488
ABFAHRTSZEIT
22
STRECKEN_NR
489
ABFAHRTSZEIT
24
STRECKEN_NR
490
ABFAHRTSZEIT
28
STRECKEN_NR
491
ABFAHRTSZEIT
30
STRECKEN_NR
492
ABFAHRTSZEIT
36
STRECKEN_NR
493
ABFAHRTSZEIT
40
STRECKEN_NR
494
ABFAHRTSZEIT
44
STRECKEN_NR
495
ABFAHRTSZEIT
49
STRECKEN_NR
496
ABFAHRTSZEIT
52
STRECKEN_NR
497
ABFAHRTSZEIT
56
STRECKEN_NR
498
ABFAHRTSZEIT
61
STRECKEN_NR
499
ABFAHRTSZEIT
64
STRECKEN_NR
500
ABFAHRTSZEIT
73
ZUG_NR
13
ANZAHL_STRECKEN
4
STRECKEN_NR
501
ABFAHRTSZEIT
2
STRECKEN_NR
502
ABFAHRTSZEIT
10
STRECKEN_NR
503
ABFAHRTSZEIT
14
STRECKEN_NR
504
ABFAHRTSZEIT
18
ZUG_NR
14
ANZAHL_STRECKEN
1
STRECKEN_NR
505
ABFAHRTSZEIT
3
ZUG_NR
15
ANZAHL_STRECKEN
36
STRECKEN_NR
506
ABFAHRTSZEIT
3
STRECKEN_NR
507
ABFAHRTSZEIT
7
STRECKEN_NR
508
ABFAHRTSZEIT
12
STRECKEN_NR
509
ABFAHRTSZEIT
16
STRECKEN_NR
510
ABFAHRTSZEIT
17
STRECKEN_NR
511
ABFAHRTSZEIT
24
STRECKEN_NR
512
ABFAHRTSZEIT
30
STRECKEN_NR
513
ABFAHRTSZEIT
32
STRECKEN_NR
514
ABFAHRTSZEIT
38
STRECKEN_NR
515
ABFAHRTSZEIT
41
STRECKEN_NR
516
ABFAHRTSZEIT
47
STRECKEN_NR
517
ABFAHRTSZEIT
49
STRECKEN_NR
518
ABFAHRTSZEIT
54
STRECKEN_NR
519
ABFAHRTSZEIT
57
STRECKEN_NR
520
ABFAHRTSZEIT
63
STRECKEN_NR
521
ABFAHRTSZEIT
68
STRECKEN_NR
522
ABFAHRTSZEIT
73
STRECKEN_NR
523
ABFAHRTSZEIT
80
STRECKEN_NR
524
ABFAHRTSZEIT
86
STRECKEN_NR
525
ABFAHRTSZEIT
91
STRECKEN_NR
526
ABFAHRTSZEIT
94
STRECKEN_NR
527
ABFAHRTSZEIT
97
STRECKEN_NR
528
ABFAHRTSZEIT
100
STRECKEN_NR
529
ABFAHRTSZEIT
102
STRECKEN_NR
530
ABFAHRTSZEIT
107
STRECKEN_NR
531
ABFAHRTSZEIT
109
STRECKEN_NR
532
ABFAHRTSZEIT
114
STRECKEN_NR
533
ABFAHRTSZEIT
118
STRECKEN_NR
534
ABFAHRTSZEIT
123
STRECKEN_NR
535
ABFAHRTSZEIT
127
STRECKEN_NR
536
ABFAHRTSZEIT
133
STRECKEN_NR
537
ABFAHRTSZEIT
137
STRECKEN_NR
538
ABFAHRTSZEIT
143
STRECKEN_NR
539
ABFAHRTSZEIT
145
STRECKEN_NR
540
ABFAHRTSZEIT
148
STRECKEN_NR
541
ABFAHRTSZEIT
155
ZUG_NR
16
ANZAHL_STRECKEN
8
STRECKEN_NR
542
ABFAHRTSZEIT
2
STRECKEN_NR
543
ABFAHRTSZEIT
7
STRECKEN_NR
544
ABFAHRTSZEIT
9
STRECKEN_NR
545
ABFAHRTSZEIT
14
STRECKEN_NR
546
ABFAHRTSZEIT
21
STRECKEN_NR
547
ABFAHRTSZEIT
25
STRECKEN_NR
548
ABFAHRTSZEIT
30
STRECKEN_NR
549
ABFAHRTSZEIT
38
ZUG_NR
17
ANZAHL_STRECKEN
19
STRECKEN_NR
550
ABFAHRTSZEIT
1
STRECKEN_NR
551
ABFAHRTSZEIT
7
STRECKEN_NR
552
ABFAHRTSZEIT
10
STRECKEN_NR
553
ABFAHRTSZEIT
16
STRECKEN_NR
554
ABFAHRTSZEIT
19
STRECKEN_NR
555
ABFAHRTSZEIT
21
STRECKEN_NR
556
ABFAHRTSZEIT
26
STRECKEN_NR
557
ABFAHRTSZEIT
31
STRECKEN_NR
558
ABFAHRTSZEIT
37
STRECKEN_NR
559
ABFAHRTSZEIT
42
STRECKEN_NR
560
ABFAHRTSZEIT
48
STRECKEN_NR
561
ABFAHRTSZEIT
53
STRECKEN_NR
562
ABFAHRTSZEIT
58
STRECKEN_NR
563
ABFAHRTSZEIT
62
STRECKEN_NR
564
ABFAHRTSZEIT
67
STRECKEN_NR
565
ABFAHRTSZEIT
71
STRECKEN_NR
566
ABFAHRTSZEIT
75
STRECKEN_NR
567
ABFAHRTSZEIT
77
STRECKEN_NR
568
ABFAHRTSZEIT
84
ZUG_NR
18
ANZAHL_STRECKEN
80
STRECKEN_NR
569
ABFAHRTSZEIT
4
STRECKEN_NR
570
ABFAHRTSZEIT
7
STRECKEN_NR
571
ABFAHRTSZEIT
11
STRECKEN_NR
572
ABFAHRTSZEIT
17
STRECKEN_NR
573
ABFAHRTSZEIT
24
STRECKEN_NR
574
ABFAHRTSZEIT
29
STRECKEN_NR
575
ABFAHRTSZEIT
34
STRECKEN_NR
576
ABFAHRTSZEIT
40
STRECKEN_NR
577
ABFAHRTSZEIT
48
STRECKEN_NR
578
ABFAHRTSZEIT
53
STRECKEN_NR
579
ABFAHRTSZEIT
59
STRECKEN_NR
580
ABFAHRTSZEIT
64
STRECKEN_NR
581
ABFAHRTSZEIT
68
STRECKEN_NR
582
ABFAHRTSZEIT
72
STRECKEN_NR
583
ABFAHRTSZEIT
75
STRECKEN_NR
584
ABFAHRTSZEIT
78
STRECKEN_NR
585
ABFAHRTSZEIT
83
STRECKEN_NR
586
ABFAHRTSZEIT
88
STRECKEN_NR
587
ABFAHRTSZEIT
93
STRECKEN_NR
588
ABFAHRTSZEIT
98
STRECKEN_NR
589
ABFAHRTSZEIT
106
STRECKEN_NR
590
ABFAHRTSZEIT
109
STRECKEN_NR
591
ABFAHRTSZEIT
115
STRECKEN_NR
592
ABFAHRTSZEIT
119
STRECKEN_NR
593
ABFAHRTSZEIT
123
STRECKEN_NR
594
ABFAHRTSZEIT
127
STRECKEN_NR
595
ABFAHRTSZEIT
130
STRECKEN_NR
596
ABFAHRTSZEIT
134
STRECKEN_NR
597
ABFAHRTSZEIT
137
STRECKEN_NR
598
ABFAHRTSZEIT
144
STRECKEN_NR
599
ABFAHRTSZEIT
147
STRECKEN_NR
600
ABFAHRTSZEIT
151
STRECKEN_NR
601
ABFAHRTSZEIT
154
STRECKEN_NR
602
ABFAHRTSZEIT
161
STRECKEN_NR
603
ABFAHRTSZEIT
164
STRECKEN_NR
604
ABFAHRTSZEIT
165
STRECKEN_NR
605
ABFAHRTSZEIT
170
STRECKEN_NR
606
ABFAHRTSZEIT
172
STRECKEN_NR
607
ABFAHRTSZEIT
177
STRECKEN_NR
608
ABFAHRTSZEIT
182
STRECKEN_NR
609
ABFAHRTSZEIT
185
STRECKEN_NR
610
ABFAHRTSZEIT
187
STRECKEN_NR
611
ABFAHRTSZEIT
191
STRECKEN_NR
612
ABFAHRTSZEIT
198
STRECKEN_NR
613
ABFAHRTSZEIT
203
STRECKEN_NR
614
ABFAHRTSZEIT
207
STRECKEN_NR
615
ABFAHRTSZEIT
211
STRECKEN_NR
616
ABFAHRTSZEIT
214
STRECKEN_NR
617
ABFAHRTSZEIT
220
STRECKEN_NR
618
ABFAHRTSZEIT
225
STRECKEN_NR
619
ABFAHRTSZEIT
231
STRECKEN_NR
620
ABFAHRTSZEIT
238
STRECKEN_NR
621
ABFAHRTSZEIT
240
STRECKEN_NR
622
ABFAHRTSZEIT
246
STRECKEN_NR
623
ABFAHRTSZEIT
249
STRECKEN_NR
624
ABFAHRTSZEIT
255
STRECKEN_NR
625
ABFAHRTSZEIT
260
STRECKEN_NR
626
ABFAHRTSZEIT
267
STRECKEN_NR
627
ABFAHRTSZEIT
269
STRECKEN_NR
628
ABFAHRTSZEIT
273
STRECKEN_NR
629
ABFAHRTSZEIT
279
STRECKEN_NR
630
ABFAHRTSZEIT
284
STRECKEN_NR
631
ABFAHRTSZEIT
291
STRECKEN_NR
632
ABFAHRTSZEIT
295
STRECKEN_NR
633
ABFAHRTSZEIT
302
STRECKEN_NR
634
ABFAHRTSZEIT
305
STRECKEN_NR
635
ABFAHRTSZEIT
310
STRECKEN_NR
636
ABFAHRTSZEIT
316
STRECKEN_NR
637
ABFAHRTSZEIT
318
STRECKEN_NR
638
ABFAHRTSZEIT
322
STRECKEN_NR
639
ABFAHRTSZEIT
329
STRECKEN_NR
640
ABFAHRTSZEIT
330
STRECKEN_NR
641
ABFAHRTSZEIT
337
STRECKEN_NR
642
ABFAHRTSZEIT
339
STRECKEN_NR
643
ABFAHRTSZEIT
345
STRECKEN_NR
644
ABFAHRTSZEIT
347
STRECKEN_NR
645
ABFAHRTSZEIT
348
STRECKEN_NR
646
ABFAHRTSZEIT
352
STRECKEN_NR
647
ABFAHRTSZEIT
354
STRECKEN_NR
648
ABFAHRTSZEIT
363
ZUG_NR
19
ANZAHL_STRECKEN
98
STRECKEN_NR
649
ABFAHRTSZEIT
6
STRECKEN_NR
650
ABFAHRTSZEIT
9
STRECKEN_NR
651
ABFAHRTSZEIT
15
STRECKEN_NR
652
ABFAHRTSZEIT
20
STRECKEN_NR
653
ABFAHRTSZEIT
25
STRECKEN_NR
654
ABFAHRTSZEIT
29
STRECKEN_NR
655
ABFAHRTSZEIT
31
STRECKEN_NR
656
ABFAHRTSZEIT
33
STRECKEN_NR
657
ABFAHRTSZEIT
36
STRECKEN_NR
658
ABFAHRTSZEIT
45
STRECKEN_NR
659
ABFAHRTSZEIT
49
STRECKEN_NR
660
ABFAHRTSZEIT
50
STRECKEN_NR
661
ABFAHRTSZEIT
54
STRECKEN_NR
662
ABFAHRTSZEIT
58
STRECKEN_NR
663
ABFAHRTSZEIT
62
STRECKEN_NR
664
ABFAHRTSZEIT
69
STRECKEN_NR
665
ABFAHRTSZEIT
75
STRECKEN_NR
666
ABFAHRTSZEIT
80
STRECKEN_NR
667
ABFAHRTSZEIT
85
STRECKEN_NR
668
ABFAHRTSZEIT
93
STRECKEN_NR
669
ABFAHRTSZEIT
98
STRECKEN_NR
670
ABFAHRTSZEIT
101
STRECKEN_NR
671
ABFAHRTSZEIT
105
STRECKEN_NR
672
ABFAHRTSZEIT
108
STRECKEN_NR
673
ABFAHRTSZEIT
113
STRECKEN_NR
674
ABFAHRTSZEIT
117
STRECKEN_NR
675
ABFAHRTSZEIT
123
STRECKEN_NR
676
ABFAHRTSZEIT
129
STRECKEN_NR
677
ABFAHRTSZEIT
132
STRECKEN_NR
678
ABFAHRTSZEIT
138
STRECKEN_NR
679
ABFAHRTSZEIT
140
STRECKEN_NR
680
ABFAHRTSZEIT
144
STRECKEN_NR
681
ABFAHRTSZEIT
149
STRECKEN_NR
682
ABFAHRTSZEIT
153
STRECKEN_NR
683
ABFAHRTSZEIT
157
STRECKEN_NR
684
ABFAHRTSZEIT
162
STRECKEN_NR
685
ABFAHRTSZEIT
165
STRECKEN_NR
686
ABFAHRTSZEIT
171
STRECKEN_NR
687
ABFAHRTSZEIT
174
STRECKEN_NR
688
ABFAHRTSZEIT
177
STRECKEN_NR
689
ABFAHRTSZEIT
180
STRECKEN_NR
690
ABFAHRTSZEIT
185
STRECKEN_NR
691
ABFAHRTSZEIT
189
STRECKEN_NR
692
ABFAHRTSZEIT
194
STRECKEN_NR
693
ABFAHRTSZEIT
201
STRECKEN_NR
694
ABFAHRTSZEIT
203
STRECKEN_NR
695
ABFAHRTSZEIT
206
STRECKEN_NR
696
ABFAHRTSZEIT
214
STRECKEN_NR
697
ABFAHRTSZEIT
219
STRECKEN_NR
698
ABFAHRTSZEIT
225
STRECKEN_NR
699
ABFAHRTSZEIT
231
STRECKEN_NR
700
ABFAHRTSZEIT
235
STRECKEN_NR
701
ABFAHRTSZEIT
241
STRECKEN_NR
702
ABFAHRTSZEIT
246
STRECKEN_NR
703
ABFAHRTSZEIT
249
STRECKEN_NR
704
ABFAHRTSZEIT
253
STRECKEN_NR
705
ABFAHRTSZEIT
257
STRECKEN_NR
706
ABFAHRTSZEIT
261
STRECKEN_NR
707
ABFAHRTSZEIT
264
STRECKEN_NR
708
ABFAHRTSZEIT
268
STRECKEN_NR
709
ABFAHRTSZEIT
270
STRECKEN_NR
710
ABFAHRTSZEIT
274
STRECKEN_NR
711
ABFAHRTSZEIT
278
STRECKEN_NR
712
ABFAHRTSZEIT
284
STRECKEN_NR
713
ABFAHRTSZEIT
290
STRECKEN_NR
714
ABFAHRTSZEIT
295
STRECKEN_NR
715
ABFAHRTSZEIT
300
STRECKEN_NR
716
ABFAHRTSZEIT
303
STRECKEN_NR
717
ABFAHRTSZEIT
307
STRECKEN_NR
718
ABFAHRTSZEIT
311
STRECKEN_NR
719
ABFAHRTSZEIT
317
STRECKEN_NR
720
ABFAHRTSZEIT
323
STRECKEN_NR
721
ABFAHRTSZEIT
326
STRECKEN_NR
722
ABFAHRTSZEIT
329
STRECKEN_NR
723
ABFAHRTSZEIT
335
STRECKEN_NR
724
ABFAHRTSZEIT
339
STRECKEN_NR
725
ABFAHRTSZEIT
343
STRECKEN_NR
726
ABFAHRTSZEIT
349
STRECKEN_NR
727
ABFAHRTSZEIT
355
STRECKEN_NR
728
ABFAHRTSZEIT
360
STRECKEN_NR
729
ABFAHRTSZEIT
362
STRECKEN_NR
730
ABFAHRTSZEIT
366
STRECKEN_NR
731
ABFAHRTSZEIT
371
STRECKEN_NR
732
ABFAHRTSZEIT
376
STRECKEN_NR
733
ABFAHRTSZEIT
379
STRECKEN_NR
734
ABFAHRTSZEIT
385
STRECKEN_NR
735
ABFAHRTSZEIT
390
STRECKEN_NR
736
ABFAHRTSZEIT
393
STRECKEN_NR
737
ABFAHRTSZEIT
397
STRECKEN_NR
738
ABFAHRTSZEIT
403
STRECKEN_NR
739
ABFAHRTSZEIT
408
STRECKEN_NR
740
ABFAHRTSZEIT
413
STRECKEN_NR
741
ABFAHRTSZEIT
419
STRECKEN_NR
742
ABFAHRTSZEIT
421
STRECKEN_NR
743
ABFAHRTSZEIT
426
STRECKEN_NR
744
ABFAHRTSZEIT
429
STRECKEN_NR
745
ABFAHRTSZEIT
435
STRECKEN_NR
746
ABFAHRTSZEIT
440
ZUG_NR
20
ANZAHL_STRECKEN
57
STRECKEN_NR
747
ABFAHRTSZEIT
4
STRECKEN_NR
748
ABFAHRTSZEIT
11
STRECKEN_NR
749
ABFAHRTSZEIT
19
STRECKEN_NR
750
ABFAHRTSZEIT
23
STRECKEN_NR
751
ABFAHRTSZEIT
27
STRECKEN_NR
752
ABFAHRTSZEIT
34
STRECKEN_NR
753
ABFAHRTSZEIT
40
STRECKEN_NR
754
ABFAHRTSZEIT
45
STRECKEN_NR
755
ABFAHRTSZEIT
47
STRECKEN_NR
756
ABFAHRTSZEIT
53
STRECKEN_NR
757
ABFAHRTSZEIT
57
STRECKEN_NR
758
ABFAHRTSZEIT
63
STRECKEN_NR
759
ABFAHRTSZEIT
68
STRECKEN_NR
760
ABFAHRTSZEIT
72
STRECKEN_NR
761
ABFAHRTSZEIT
74
STRECKEN_NR
762
ABFAHRTSZEIT
80
STRECKEN_NR
763
ABFAHRTSZEIT
83
STRECKEN_NR
764
ABFAHRTSZEIT
85
STRECKEN_NR
765
ABFAHRTSZEIT
87
STRECKEN_NR
766
ABFAHRTSZEIT
93
STRECKEN_NR
767
ABFAHRTSZEIT
98
STRECKEN_NR
768
ABFAHRTSZEIT
102
STRECKEN_NR
769
ABFAHRTSZEIT
105
STRECKEN_NR
770
ABFAHRTSZEIT
110
STRECKEN_NR
771
ABFAHRTSZEIT
113
STRECKEN_NR
772
ABFAHRTSZEIT
118
STRECKEN_NR
773
ABFAHRTSZEIT
123
STRECKEN_NR
774
ABFAHRTSZEIT
128
STRECKEN_NR
775
ABFAHRTSZEIT
132
STRECKEN_NR
776
ABFAHRTSZEIT
135
STRECKEN_NR
777
ABFAHRTSZEIT
139
STRECKEN_NR
778
ABFAHRTSZEIT
145
STRECKEN_NR
779
ABFAHRTSZEIT
150
STRECKEN_NR
780
ABFAHRTSZEIT
157
STRECKEN_NR
781
ABFAHRTSZEIT
163
STRECKEN_NR
782
ABFAHRTSZEIT
167
STRECKEN_NR
783
ABFAHRTSZEIT
171
STRECKEN_NR
784
ABFAHRTSZEIT
175
STRECKEN_NR
785
ABFAHRTSZEIT
181
STRECKEN_NR
786
ABFAHRTSZEIT
185
STRECKEN_NR
787
ABFAHRTSZEIT
191
STRECKEN_NR
788
ABFAHRTSZEIT
198
STRECKEN_NR
789
ABFAHRTSZEIT
201
STRECKEN_NR
790
ABFAHRTSZEIT
204
STRECKEN_NR
791
ABFAHRTSZEIT
207
STRECKEN_NR
792
ABFAHRTSZEIT
211
STRECKEN_NR
793
ABFAHRTSZEIT
212
STRECKEN_NR
794
ABFAHRTSZEIT
219
STRECKEN_NR
795
ABFAHRTSZEIT
222
STRECKEN_NR
796
ABFAHRTSZEIT
225
STRECKEN_NR
797
ABFAHRTSZEIT
231
STRECKEN_NR
798
ABFAHRTSZEIT
234
STRECKEN_NR
799
ABFAHRTSZEIT
235
STRECKEN_NR
800
ABFAHRTSZEIT
237
STRECKEN_NR
801
ABFAHRTSZEIT
240
STRECKEN_NR
802
ABFAHRTSZEIT
247
STRECKEN_NR
803
ABFAHRTSZEIT
252
ZUG_NR
21
ANZAHL_STRECKEN
54
STRECKEN_NR
804
ABFAHRTSZEIT
1
STRECKEN_NR
805
ABFAHRTSZEIT
3
STRECKEN_NR
806
ABFAHRTSZEIT
9
STRECKEN_NR
807
ABFAHRTSZEIT
14
STRECKEN_NR
808
ABFAHRTSZEIT
16
STRECKEN_NR
809
ABFAHRTSZEIT
19
STRECKEN_NR
810
ABFAHRTSZEIT
23
STRECKEN_NR
811
ABFAHRTSZEIT
27
STRECKEN_NR
812
ABFAHRTSZEIT
31
STRECKEN_NR
813
ABFAHRTSZEIT
35
STRECKEN_NR
814
ABFAHRTSZEIT
41
STRECKEN_NR
815
ABFAHRTSZEIT
45
STRECKEN_NR
816
ABFAHRTSZEIT
51
STRECKEN_NR
817
ABFAHRTSZEIT
54
STRECKEN_NR
818
ABFAHRTSZEIT
59
STRECKEN_NR
819
ABFAHRTSZEIT
62
STRECKEN_NR
820
ABFAHRTSZEIT
64
STRECKEN_NR
821
ABFAHRTSZEIT
68
STRECKEN_NR
822
ABFAHRTSZEIT
72
STRECKEN_NR
823
ABFAHRTSZEIT
76
STRECKEN_NR
824
ABFAHRTSZEIT
80
STRECKEN_NR
825
ABFAHRTSZEIT
86
STRECKEN_NR
826
ABFAHRTSZEIT
89
STRECKEN_NR
827
ABFAHRTSZEIT
94
STRECKEN_NR
828
ABFAHRTSZEIT
100
STRECKEN_NR
829
ABFAHRTSZEIT
107
STRECKEN_NR
830
ABFAHRTSZEIT
111
STRECKEN_NR
831
ABFAHRTSZEIT
117
STRECKEN_NR
832
ABFAHRTSZEIT
120
STRECKEN_NR
833
ABFAHRTSZEIT
122
STRECKEN_NR
834
ABFAHRTSZEIT
128
STRECKEN_NR
835
ABFAHRTSZEIT
134
STRECKEN_NR
836
ABFAHRTSZEIT
140
STRECKEN_NR
837
ABFAHRTSZEIT
143
STRECKEN_NR
838
ABFAHRTSZEIT
149
STRECKEN_NR
839
ABFAHRTSZEIT
152
STRECKEN_NR
840
ABFAHRTSZEIT
158
STRECKEN_NR
841
ABFAHRTSZEIT
162
STRECKEN_NR
842
ABFAHRTSZEIT
167
STRECKEN_NR
843
ABFAHRTSZEIT
172
STRECKEN_NR
844
ABFAHRTSZEIT
174
STRECKEN_NR
845
ABFAHRTSZEIT
176
STRECKEN_NR
846
ABFAHRTSZEIT
182
STRECKEN_NR
847
ABFAHRTSZEIT
189
STRECKEN_NR
848
ABFAHRTSZEIT
191
STRECKEN_NR
849
ABFAHRTSZEIT
198
STRECKEN_NR
850
ABFAHRTSZEIT
202
STRECKEN_NR
851
ABFAHRTSZEIT
203
STRECKEN_NR
852
ABFAHRTSZEIT
207
STRECKEN_NR
853
ABFAHRTSZEIT
214
STRECKEN_NR
854
ABFAHRTSZEIT
220
STRECKEN_NR
855
ABFAHRTSZEIT
224
STRECKEN_NR
856
ABFAHRTSZEIT
229
STRECKEN_NR
857
ABFAHRTSZEIT
235
ZUG_NR
22
ANZAHL_STRECKEN
39
STRECKEN_NR
858
ABFAHRTSZEIT
2
STRECKEN_NR
859
ABFAHRTSZEIT
8
STRECKEN_NR
860
ABFAHRTSZEIT
14
STRECKEN_NR
861
ABFAHRTSZEIT
20
STRECKEN_NR
862
ABFAHRTSZEIT
25
STRECKEN_NR
863
ABFAHRTSZEIT
32
STRECKEN_NR
864
ABFAHRTSZEIT
36
STRECKEN_NR
865
ABFAHRTSZEIT
43
STRECKEN_NR
866
ABFAHRTSZEIT
47
STRECKEN_NR
867
ABFAHRTSZEIT
51
STRECKEN_NR
868
ABFAHRTSZEIT
58
STRECKEN_NR
869
ABFAHRTSZEIT
64
STRECKEN_NR
870
ABFAHRTSZEIT
70
STRECKEN_NR
871
ABFAHRTSZEIT
73
STRECKEN_NR
872
ABFAHRTSZEIT
75
STRECKEN_NR
873
ABFAHRTSZEIT
80
STRECKEN_NR
874
ABFAHRTSZEIT
87
STRECKEN_NR
875
ABFAHRTSZEIT
95
STRECKEN_NR
876
ABFAHRTSZEIT
96
STRECKEN_NR
877
ABFAHRTSZEIT
100
STRECKEN_NR
878
ABFAHRTSZEIT
104
STRECKEN_NR
879
ABFAHRTSZEIT
108
STRECKEN_NR
880
ABFAHRTSZEIT
112
STRECKEN_NR
881
ABFAHRTSZEIT
119
STRECKEN_NR
882
ABFAHRTSZEIT
125
STRECKEN_NR
883
ABFAHRTSZEIT
128
STRECKEN_NR
884
ABFAHRTSZEIT
132
STRECKEN_NR
885
ABFAHRTSZEIT
138
STRECKEN_NR
886
ABFAHRTSZEIT
145
STRECKEN_NR
887
ABFAHRTSZEIT
151
STRECKEN_NR
888
ABFAHRTSZEIT
154
STRECKEN_NR
889
ABFAHRTSZEIT
160
STRECKEN_NR
890
ABFAHRTSZEIT
166
STRECKEN_NR
891
ABFAHRTSZEIT
171
STRECKEN_NR
892
ABFAHRTSZEIT
175
STRECKEN_NR
893
ABFAHRTSZEIT
179
STRECKEN_NR
894
ABFAHRTSZEIT
181
STRECKEN_NR
895
ABFAHRTSZEIT
187
STRECKEN_NR
896
ABFAHRTSZEIT
192
ZUG_NR
23
ANZAHL_STRECKEN
83
STRECKEN_NR
897
ABFAHRTSZEIT
1
STRECKEN_NR
898
ABFAHRTSZEIT
6
STRECKEN_NR
899
ABFAHRTSZEIT
8
STRECKEN_NR
900
ABFAHRTSZEIT
14
STRECKEN_NR
901
ABFAHRTSZEIT
18
STRECKEN_NR
902
ABFAHRTSZEIT
25
STRECKEN_NR
903
ABFAHRTSZEIT
28
STRECKEN_NR
904
ABFAHRTSZEIT
31
STRECKEN_NR
905
ABFAHRTSZEIT
34
STRECKEN_NR
906
ABFAHRTSZEIT
39
STRECKEN_NR
907
ABFAHRTSZEIT
44
STRECKEN_NR
908
ABFAHRTSZEIT
49
STRECKEN_NR
909
ABFAHRTSZEIT
52
STRECKEN_NR
910
ABFAHRTSZEIT
58
STRECKEN_NR
911
ABFAHRTSZEIT
64
STRECKEN_NR
912
ABFAHRTSZEIT
71
STRECKEN_NR
913
ABFAHRTSZEIT
77
STRECKEN_NR
914
ABFAHRTSZEIT
82
STRECKEN_NR
915
ABFAHRTSZEIT
88
STRECKEN_NR
916
ABFAHRTSZEIT
92
STRECKEN_NR
917
ABFAHRTSZEIT
97
STRECKEN_NR
918
ABFAHRTSZEIT
104
STRECKEN_NR
919
ABFAHRTSZEIT
110
STRECKEN_NR
920
ABFAHRTSZEIT
115
STRECKEN_NR
921
ABFAHRTSZEIT
117
STRECKEN_NR
922
ABFAHRTSZEIT
120
STRECKEN_NR
923
ABFAHRTSZEIT
127
STRECKEN_NR
924
ABFAHRTSZEIT
132
STRECKEN_NR
925
ABFAHRTSZEIT
138
STRECKEN_NR
926
ABFAHRTSZEIT
141
STRECKEN_NR
927
ABFAHRTSZEIT
147
STRECKEN_NR
928
ABFAHRTSZEIT
153
STRECKEN_NR
929
ABFAHRTSZEIT
158
STRECKEN_NR
930
ABFAHRTSZEIT
164
STRECKEN_NR
931
ABFAHRTSZEIT
168
STRECKEN_NR
932
ABFAHRTSZEIT
173
STRECKEN_NR
933
ABFAHRTSZEIT
176
STRECKEN_NR
934
ABFAHRTSZEIT
178
STRECKEN_NR
935
ABFAHRTSZEIT
180
STRECKEN_NR
936
ABFAHRTSZEIT
182
STRECKEN_NR
937
ABFAHRTSZEIT
186
STRECKEN_NR
938
ABFAHRTSZEIT
189
STRECKEN_NR
939
ABFAHRTSZEIT
192
STRECKEN_NR
940
ABFAHRTSZEIT
198
STRECKEN_NR
941
ABFAHRTSZEIT
204
STRECKEN_NR
942
ABFAHRTSZEIT
209
STRECKEN_NR
943
ABFAHRTSZEIT
212
STRECKEN_NR
944
ABFAHRTSZEIT
216
STRECKEN_NR
945
ABFAHRTSZEIT
219
STRECKEN_NR
946
ABFAHRTSZEIT
224
STRECKEN_NR
947
ABFAHRTSZEIT
230
STRECKEN_NR
948
ABFAHRTSZEIT
234
STRECKEN_NR
949
ABFAHRTSZEIT
239
STRECKEN_NR
950
ABFAHRTSZEIT
241
STRECKEN_NR
951
ABFAHRTSZEIT
246
STRECKEN_NR
952
ABFAHRTSZEIT
249
STRECKEN_NR
953
ABFAHRTSZEIT
255
STRECKEN_NR
954
ABFAHRTSZEIT
258
STRECKEN_NR
955
ABFAHRTSZEIT
262
STRECKEN_NR
956
ABFAHRTSZEIT
267
STRECKEN_NR
957
ABFAHRTSZEIT
270
STRECKEN_NR
958
ABFAHRTSZEIT
272
STRECKEN_NR
959
ABFAHRTSZEIT
278
STRECKEN_NR
960
ABFAHRTSZEIT
281
STRECKEN_NR
961
ABFAHRTSZEIT
287
STRECKEN_NR
962
ABFAHRTSZEIT
289
STRECKEN_NR
963
ABFAHRTSZEIT
294
STRECKEN_NR
964
ABFAHRTSZEIT
296
STRECKEN_NR
965
ABFAHRTSZEIT
300
STRECKEN_NR
966
ABFAHRTSZEIT
303
STRECKEN_NR
967
ABFAHRTSZEIT
307
STRECKEN_NR
968
ABFAHRTSZEIT
312
STRECKEN_NR
969
ABFAHRTSZEIT
315
STRECKEN_NR
970
ABFAHRTSZEIT
318
STRECKEN_NR
971
ABFAHRTSZEIT
322
STRECKEN_NR
972
ABFAHRTSZEIT
327
STRECKEN_NR
973
ABFAHRTSZEIT
333
STRECKEN_NR
974
ABFAHRTSZEIT
337
STRECKEN_NR
975
ABFAHRTSZEIT
339
STRECKEN_NR
976
ABFAHRTSZEIT
344
STRECKEN_NR
977
ABFAHRTSZEIT
350
STRECKEN_NR
978
ABFAHRTSZEIT
352
STRECKEN_NR
979
ABFAHRTSZEIT
359
ZUG_NR
24
ANZAHL_STRECKEN
87
STRECKEN_NR
980
ABFAHRTSZEIT
0
STRECKEN_NR
981
ABFAHRTSZEIT
6
STRECKEN_NR
982
ABFAHRTSZEIT
9
STRECKEN_NR
983
ABFAHRTSZEIT
13
STRECKEN_NR
984
ABFAHRTSZEIT
19
STRECKEN_NR
985
ABFAHRTSZEIT
25
STRECKEN_NR
986
ABFAHRTSZEIT
30
STRECKEN_NR
987
ABFAHRTSZEIT
36
STRECKEN_NR
988
ABFAHRTSZEIT
38
STRECKEN_NR
989
ABFAHRTSZEIT
41
STRECKEN_NR
990
ABFAHRTSZEIT
45
STRECKEN_NR
991
ABFAHRTSZEIT
47
STRECKEN_NR
992
ABFAHRTSZEIT
50
STRECKEN_NR
993
ABFAHRTSZEIT
56
STRECKEN_NR
994
ABFAHRTSZEIT
61
STRECKEN_NR
995
ABFAHRTSZEIT
65
STRECKEN_NR
996
ABFAHRTSZEIT
69
STRECKEN_NR
997
ABFAHRTSZEIT
75
STRECKEN_NR
998
ABFAHRTSZEIT
80
STRECKEN_NR
999
ABFAHRTSZEIT
88
STRECKEN_NR
1000
ABFAHRTSZEIT
95
STRECKEN_NR
1001
ABFAHRTSZEIT
97
STRECKEN_NR
1002
ABFAHRTSZEIT
99
STRECKEN_NR
1003
ABFAHRTSZEIT
106
STRECKEN_NR
1004
ABFAHRTSZEIT
108
STRECKEN_NR
1005
ABFAHRTSZEIT
113
STRECKEN_NR
1006
ABFAHRTSZEIT
118
STRECKEN_NR
1007
ABFAHRTSZEIT
120
STRECKEN_NR
1008
ABFAHRTSZEIT
123
STRECKEN_NR
1009
ABFAHRTSZEIT
126
STRECKEN_NR
1010
ABFAHRTSZEIT
129
STRECKEN_NR
1011
ABFAHRTSZEIT
134
STRECKEN_NR
1012
ABFAHRTSZEIT
139
STRECKEN_NR
1013
ABFAHRTSZEIT
142
STRECKEN_NR
1014
ABFAHRTSZEIT
145
STRECKEN_NR
1015
ABFAHRTSZEIT
147
STRECKEN_NR
1016
ABFAHRTSZEIT
152
STRECKEN_NR
1017
ABFAHRTSZEIT
154
STRECKEN_NR
1018
ABFAHRTSZEIT
160
STRECKEN_NR
1019
ABFAHRTSZEIT
167
STRECKEN_NR
1020
ABFAHRTSZEIT
170
STRECKEN_NR
1021
ABFAHRTSZEIT
174
STRECKEN_NR
1022
ABFAHRTSZEIT
178
STRECKEN_NR
1023
ABFAHRTSZEIT
185
STRECKEN_NR
1024
ABFAHRTSZEIT
191
STRECKEN_NR
1025
ABFAHRTSZEIT
195
STRECKEN_NR
1026
ABFAHRTSZEIT
199
STRECKEN_NR
1027
ABFAHRTSZEIT
205
STRECKEN_NR
1028
ABFAHRTSZEIT
208
STRECKEN_NR
1029
ABFAHRTSZEIT
213
STRECKEN_NR
1030
ABFAHRTSZEIT
218
STRECKEN_NR
1031
ABFAHRTSZEIT
225
STRECKEN_NR
1032
ABFAHRTSZEIT
229
STRECKEN_NR
1033
ABFAHRTSZEIT
231
STRECKEN_NR
1034
ABFAHRTSZEIT
234
STRECKEN_NR
1035
ABFAHRTSZEIT
238
STRECKEN_NR
1036
ABFAHRTSZEIT
243
STRECKEN_NR
1037
ABFAHRTSZEIT
249
STRECKEN_NR
1038
ABFAHRTSZEIT
250
STRECKEN_NR
1039
ABFAHRTSZEIT
253
STRECKEN_NR
1040
ABFAHRTSZEIT
256
STRECKEN_NR
1041
ABFAHRTSZEIT
261
STRECKEN_NR
1042
ABFAHRTSZEIT
267
STRECKEN_NR
1043
ABFAHRTSZEIT
271
STRECKEN_NR
1044
ABFAHRTSZEIT
274
STRECKEN_NR
1045
ABFAHRTSZEIT
279
STRECKEN_NR
1046
ABFAHRTSZEIT
286
STRECKEN_NR
1047
ABFAHRTSZEIT
291
STRECKEN_NR
1048
ABFAHRTSZEIT
295
STRECKEN_NR
1049
ABFAHRTSZEIT
298
STRECKEN_NR
1050
ABFAHRTSZEIT
306
STRECKEN_NR
1051
ABFAHRTSZEIT
311
STRECKEN_NR
1052
ABFAHRTSZEIT
313
STRECKEN_NR
1053
ABFAHRTSZEIT
319
STRECKEN_NR
1054
ABFAHRTSZEIT
322
STRECKEN_NR
1055
ABFAHRTSZEIT
323
STRECKEN_NR
1056
ABFAHRTSZEIT
328
STRECKEN_NR
1057
ABFAHRTSZEIT
329
STRECKEN_NR
1058
ABFAHRTSZEIT
332
STRECKEN_NR
1059
ABFAHRTSZEIT
334
STRECKEN_NR
1060
ABFAHRTSZEIT
338
STRECKEN_NR
1061
ABFAHRTSZEIT
343
STRECKEN_NR
1062
ABFAHRTSZEIT
349
STRECKEN_NR
1063
ABFAHRTSZEIT
355
STRECKEN_NR
1064
ABFAHRTSZEIT
356
STRECKEN_NR
1065
ABFAHRTSZEIT
362
STRECKEN_NR
1066
ABFAHRTSZEIT
364
ZUG_NR
25
ANZAHL_STRECKEN
74
STRECKEN_NR
1067
ABFAHRTSZEIT
1
STRECKEN_NR
1068
ABFAHRTSZEIT
6
STRECKEN_NR
1069
ABFAHRTSZEIT
12
STRECKEN_NR
1070
ABFAHRTSZEIT
16
STRECKEN_NR
1071
ABFAHRTSZEIT
20
STRECKEN_NR
1072
ABFAHRTSZEIT
25
STRECKEN_NR
1073
ABFAHRTSZEIT
30
STRECKEN_NR
1074
ABFAHRTSZEIT
34
STRECKEN_NR
1075
ABFAHRTSZEIT
42
STRECKEN_NR
1076
ABFAHRTSZEIT
46
STRECKEN_NR
1077
ABFAHRTSZEIT
50
STRECKEN_NR
1078
ABFAHRTSZEIT
55
STRECKEN_NR
1079
ABFAHRTSZEIT
57
STRECKEN_NR
1080
ABFAHRTSZEIT
60
STRECKEN_NR
1081
ABFAHRTSZEIT
66
STRECKEN_NR
1082
ABFAHRTSZEIT
72
STRECKEN_NR
1083
ABFAHRTSZEIT
75
STRECKEN_NR
1084
ABFAHRTSZEIT
80
STRECKEN_NR
1085
ABFAHRTSZEIT
85
STRECKEN_NR
1086
ABFAHRTSZEIT
89
STRECKEN_NR
1087
ABFAHRTSZEIT
92
STRECKEN_NR
1088
ABFAHRTSZEIT
98
STRECKEN_NR
1089
ABFAHRTSZEIT
101
STRECKEN_NR
1090
ABFAHRTSZEIT
108
STRECKEN_NR
1091
ABFAHRTSZEIT
113
STRECKEN_NR
1092
ABFAHRTSZEIT
118
STRECKEN_NR
1093
ABFAHRTSZEIT
123
STRECKEN_NR
1094
ABFAHRTSZEIT
130
STRECKEN_NR
1095
ABFAHRTSZEIT
136
STRECKEN_NR
1096
ABFAHRTSZEIT
143
STRECKEN_NR
1097
ABFAHRTSZEIT
148
STRECKEN_NR
1098
ABFAHRTSZEIT
151
STRECKEN_NR
1099
ABFAHRTSZEIT
154
STRECKEN_NR
1100
ABFAHRTSZEIT
161
STRECKEN_NR
1101
ABFAHRTSZEIT
164
STRECKEN_NR
1102
ABFAHRTSZEIT
172
STRECKEN_NR
1103
ABFAHRTSZEIT
178
STRECKEN_NR
1104
ABFAHRTSZEIT
184
STRECKEN_NR
1105
ABFAHRTSZEIT
190
STRECKEN_NR
1106
ABFAHRTSZEIT
195
STRECKEN_NR
1107
ABFAHRTSZEIT
200
STRECKEN_NR
1108
ABFAHRTSZEIT
206
STRECKEN_NR
1109
ABFAHRTSZEIT
214
STRECKEN_NR
1110
ABFAHRTSZEIT
220
STRECKEN_NR
1111
ABFAHRTSZEIT
224
STRECKEN_NR
1112
ABFAHRTSZEIT
229
STRECKEN_NR
1113
ABFAHRTSZEIT
233
STRECKEN_NR
1114
ABFAHRTSZEIT
239
STRECKEN_NR
1115
ABFAHRTSZEIT
244
STRECKEN_NR
1116
ABFAHRTSZEIT
249
STRECKEN_NR
1117
ABFAHRTSZEIT
257
STRECKEN_NR
1118
ABFAHRTSZEIT
259
STRECKEN_NR
1119
ABFAHRTSZEIT
262
STRECKEN_NR
1120
ABFAHRTSZEIT
268
STRECKEN_NR
1121
ABFAHRTSZEIT
271
STRECKEN_NR
1122
ABFAHRTSZEIT
276
STRECKEN_NR
1123
ABFAHRTSZEIT
281
STRECKEN_NR
1124
ABFAHRTSZEIT
288
STRECKEN_NR
1125
ABFAHRTSZEIT
292
STRECKEN_NR
1126
ABFAHRTSZEIT
294
STRECKEN_NR
1127
ABFAHRTSZEIT
300
STRECKEN_NR
1128
ABFAHRTSZEIT
307
STRECKEN_NR
1129
ABFAHRTSZEIT
315
STRECKEN_NR
1130
ABFAHRTSZEIT
319
STRECKEN_NR
1131
ABFAHRTSZEIT
326
STRECKEN_NR
1132
ABFAHRTSZEIT
332
STRECKEN_NR
1133
ABFAHRTSZEIT
337
STRECKEN_NR
1134
ABFAHRTSZEIT
344
STRECKEN_NR
1135
ABFAHRTSZEIT
350
STRECKEN_NR
1136
ABFAHRTSZEIT
352
STRECKEN_NR
1137
ABFAHRTSZEIT
359
STRECKEN_NR
1138
ABFAHRTSZEIT
364
STRECKEN_NR
1139
ABFAHRTSZEIT
369
STRECKEN_NR
1140
ABFAHRTSZEIT
376
ZUG_NR
26
ANZAHL_STRECKEN
3
STRECKEN_NR
1141
ABFAHRTSZEIT
1
STRECKEN_NR
1142
ABFAHRTSZEIT
6
STRECKEN_NR
1143
ABFAHRTSZEIT
8
ZUG_NR
27
ANZAHL_STRECKEN
47
STRECKEN_NR
1144
ABFAHRTSZEIT
0
STRECKEN_NR
1145
ABFAHRTSZEIT
2
STRECKEN_NR
1146
ABFAHRTSZEIT
7
STRECKEN_NR
1147
ABFAHRTSZEIT
13
STRECKEN_NR
1148
ABFAHRTSZEIT
18
STRECKEN_NR
1149
ABFAHRTSZEIT
21
STRECKEN_NR
1150
ABFAHRTSZEIT
27
STRECKEN_NR
1151
ABFAHRTSZEIT
29
STRECKEN_NR
1152
ABFAHRTSZEIT
32
STRECKEN_NR
1153
ABFAHRTSZEIT
39
STRECKEN_NR
1154
ABFAHRTSZEIT
46
STRECKEN_NR
1155
ABFAHRTSZEIT
51
STRECKEN_NR
1156
ABFAHRTSZEIT
58
STRECKEN_NR
1157
ABFAHRTSZEIT
62
STRECKEN_NR
1158
ABFAHRTSZEIT
67
STRECKEN_NR
1159
ABFAHRTSZEIT
72
STRECKEN_NR
1160
ABFAHRTSZEIT
78
STRECKEN_NR
1161
ABFAHRTSZEIT
85
STRECKEN_NR
1162
ABFAHRTSZEIT
92
STRECKEN_NR
1163
ABFAHRTSZEIT
95
STRECKEN_NR
1164
ABFAHRTSZEIT
97
STRECKEN_NR
1165
ABFAHRTSZEIT
99
STRECKEN_NR
1166
ABFAHRTSZEIT
101
STRECKEN_NR
1167
ABFAHRTSZEIT
105
STRECKEN_NR
1168
ABFAHRTSZEIT
112
STRECKEN_NR
1169
ABFAHRTSZEIT
116
STRECKEN_NR
1170
ABFAHRTSZEIT
122
STRECKEN_NR
1171
ABFAHRTSZEIT
125
STRECKEN_NR
1172
ABFAHRTSZEIT
128
STRECKEN_NR
1173
ABFAHRTSZEIT
130
STRECKEN_NR
1174
ABFAHRTSZEIT
137
STRECKEN_NR
1175
ABFAHRTSZEIT
142
STRECKEN_NR
1176
ABFAHRTSZEIT
148
STRECKEN_NR
1177
ABFAHRTSZEIT
151
STRECKEN_NR
1178
ABFAHRTSZEIT
157
STRECKEN_NR
1179
ABFAHRTSZEIT
160
STRECKEN_NR
1180
ABFAHRTSZEIT
167
STRECKEN_NR
1181
ABFAHRTSZEIT
170
STRECKEN_NR
1182
ABFAHRTSZEIT
176
STRECKEN_NR
1183
ABFAHRTSZEIT
179
STRECKEN_NR
1184
ABFAHRTSZEIT
184
STRECKEN_NR
1185
ABFAHRTSZEIT
189
STRECKEN_NR
1186
ABFAHRTSZEIT
196
STRECKEN_NR
1187
ABFAHRTSZEIT
203
STRECKEN_NR
1188
ABFAHRTSZEIT
206
STRECKEN_NR
1189
ABFAHRTSZEIT
209
STRECKEN_NR
1190
ABFAHRTSZEIT
216
ZUG_NR
28
ANZAHL_STRECKEN
21
STRECKEN_NR
1191
ABFAHRTSZEIT
0
STRECKEN_NR
1192
ABFAHRTSZEIT
9
STRECKEN_NR
1193
ABFAHRTSZEIT
15
STRECKEN_NR
1194
ABFAHRTSZEIT
17
STRECKEN_NR
1195
ABFAHRTSZEIT
23
STRECKEN_NR
1196
ABFAHRTSZEIT
29
STRECKEN_NR
1197
ABFAHRTSZEIT
33
STRECKEN_NR
1198
ABFAHRTSZEIT
35
STRECKEN_NR
1199
ABFAHRTSZEIT
39
STRECKEN_NR
1200
ABFAHRTSZEIT
42
STRECKEN_NR
1201
ABFAHRTSZEIT
48
STRECKEN_NR
1202
ABFAHRTSZEIT
54
STRECKEN_NR
1203
ABFAHRTSZEIT
57
STRECKEN_NR
1204
ABFAHRTSZEIT
63
STRECKEN_NR
1205
ABFAHRTSZEIT
68
STRECKEN_NR
1206
ABFAHRTSZEIT
71
STRECKEN_NR
1207
ABFAHRTSZEIT
77
STRECKEN_NR
1208
ABFAHRTSZEIT
81
STRECKEN_NR
1209
ABFAHRTSZEIT
84
STRECKEN_NR
1210
ABFAHRTSZEIT
87
STRECKEN_NR
1211
ABFAHRTSZEIT
89
ZUG_NR
29
ANZAHL_STRECKEN
82
STRECKEN_NR
1212
ABFAHRTSZEIT
3
STRECKEN_NR
1213
ABFAHRTSZEIT
9
STRECKEN_NR
1214
ABFAHRTSZEIT
17
STRECKEN_NR
1215
ABFAHRTSZEIT
20
STRECKEN_NR
1216
ABFAHRTSZEIT
24
STRECKEN_NR
1217
ABFAHRTSZEIT
29
STRECKEN_NR
1218
ABFAHRTSZEIT
32
STRECKEN_NR
1219
ABFAHRTSZEIT
39
STRECKEN_NR
1220
ABFAHRTSZEIT
44
STRECKEN_NR
1221
ABFAHRTSZEIT
50
STRECKEN_NR
1222
ABFAHRTSZEIT
57
STRECKEN_NR
1223
ABFAHRTSZEIT
62
STRECKEN_NR
1224
ABFAHRTSZEIT
65
STRECKEN_NR
1225
ABFAHRTSZEIT
72
STRECKEN_NR
1226
ABFAHRTSZEIT
78
STRECKEN_NR
1227
ABFAHRTSZEIT
80
STRECKEN_NR
1228
ABFAHRTSZEIT
86
STRECKEN_NR
1229
ABFAHRTSZEIT
91
STRECKEN_NR
1230
ABFAHRTSZEIT
98
STRECKEN_NR
1231
ABFAHRTSZEIT
102
STRECKEN_NR
1232
ABFAHRTSZEIT
103
STRECKEN_NR
1233
ABFAHRTSZEIT
106
STRECKEN_NR
1234
ABFAHRTSZEIT
111
STRECKEN_NR
1235
ABFAHRTSZEIT
113
STRECKEN_NR
1236
ABFAHRTSZEIT
117
STRECKEN_NR
1237
ABFAHRTSZEIT
122
STRECKEN_NR
1238
ABFAHRTSZEIT
126
STRECKEN_NR
1239
ABFAHRTSZEIT
128
STRECKEN_NR
1240
ABFAHRTSZEIT
133
STRECKEN_NR
1241
ABFAHRTSZEIT
137
STRECKEN_NR
1242
ABFAHRTSZEIT
139
STRECKEN_NR
1243
ABFAHRTSZEIT
144
STRECKEN_NR
1244
ABFAHRTSZEIT
148
STRECKEN_NR
1245
ABFAHRTSZEIT
150
STRECKEN_NR
1246
ABFAHRTSZEIT
155
STRECKEN_NR
1247
ABFAHRTSZEIT
159
STRECKEN_NR
1248
ABFAHRTSZEIT
163
STRECKEN_NR
1249
ABFAHRTSZEIT
165
STRECKEN_NR
1250
ABFAHRTSZEIT
168
STRECKEN_NR
1251
ABFAHRTSZEIT
174
STRECKEN_NR
1252
ABFAHRTSZEIT
175
STRECKEN_NR
1253
ABFAHRTSZEIT
178
STRECKEN_NR
1254
ABFAHRTSZEIT
184
STRECKEN_NR
1255
ABFAHRTSZEIT
186
STRECKEN_NR
1256
ABFAHRTSZEIT
191
STRECKEN_NR
1257
ABFAHRTSZEIT
198
STRECKEN_NR
1258
ABFAHRTSZEIT
204
STRECKEN_NR
1259
ABFAHRTSZEIT
207
STRECKEN_NR
1260
ABFAHRTSZEIT
211
STRECKEN_NR
1261
ABFAHRTSZEIT
216
STRECKEN_NR
1262
ABFAHRTSZEIT
219
STRECKEN_NR
1263
ABFAHRTSZEIT
225
STRECKEN_NR
1264
ABFAHRTSZEIT
227
STRECKEN_NR
1265
ABFAHRTSZEIT
234
STRECKEN_NR
1266
ABFAHRTSZEIT
236
STRECKEN_NR
1267
ABFAHRTSZEIT
240
STRECKEN_NR
1268
ABFAHRTSZEIT
243
STRECKEN_NR
1269
ABFAHRTSZEIT
248
STRECKEN_NR
1270
ABFAHRTSZEIT
252
STRECKEN_NR
1271
ABFAHRTSZEIT
254
STRECKEN_NR
1272
ABFAHRTSZEIT
257
STRECKEN_NR
1273
ABFAHRTSZEIT
260
STRECKEN_NR
1274
ABFAHRTSZEIT
263
STRECKEN_NR
1275
ABFAHRTSZEIT
265
STRECKEN_NR
1276
ABFAHRTSZEIT
269
STRECKEN_NR
1277
ABFAHRTSZEIT
274
STRECKEN_NR
1278
ABFAHRTSZEIT
278
STRECKEN_NR
1279
ABFAHRTSZEIT
282
STRECKEN_NR
1280
ABFAHRTSZEIT
284
STRECKEN_NR
1281
ABFAHRTSZEIT
287
STRECKEN_NR
1282
ABFAHRTSZEIT
291
STRECKEN_NR
1283
ABFAHRTSZEIT
292
STRECKEN_NR
1284
ABFAHRTSZEIT
296
STRECKEN_NR
1285
ABFAHRTSZEIT
299
STRECKEN_NR
1286
ABFAHRTSZEIT
306
STRECKEN_NR
1287
ABFAHRTSZEIT
310
STRECKEN_NR
1288
ABFAHRTSZEIT
315
STRECKEN_NR
1289
ABFAHRTSZEIT
319
STRECKEN_NR
1290
ABFAHRTSZEIT
320
STRECKEN_NR
1291
ABFAHRTSZEIT
326
STRECKEN_NR
1292
ABFAHRTSZEIT
332
STRECKEN_NR
1293
ABFAHRTSZEIT
340
ZUG_NR
30
ANZAHL_STRECKEN
65
STRECKEN_NR
1294
ABFAHRTSZEIT
4
STRECKEN_NR
1295
ABFAHRTSZEIT
8
STRECKEN_NR
1296
ABFAHRTSZEIT
15
STRECKEN_NR
1297
ABFAHRTSZEIT
19
STRECKEN_NR
1298
ABFAHRTSZEIT
20
STRECKEN_NR
1299
ABFAHRTSZEIT
26
STRECKEN_NR
1300
ABFAHRTSZEIT
32
STRECKEN_NR
1301
ABFAHRTSZEIT
34
STRECKEN_NR
1302
ABFAHRTSZEIT
36
STRECKEN_NR
1303
ABFAHRTSZEIT
38
STRECKEN_NR
1304
ABFAHRTSZEIT
45
STRECKEN_NR
1305
ABFAHRTSZEIT
47
STRECKEN_NR
1306
ABFAHRTSZEIT
50
STRECKEN_NR
1307
ABFAHRTSZEIT
56
STRECKEN_NR
1308
ABFAHRTSZEIT
58
STRECKEN_NR
1309
ABFAHRTSZEIT
61
STRECKEN_NR
1310
ABFAHRTSZEIT
67
STRECKEN_NR
1311
ABFAHRTSZEIT
68
STRECKEN_NR
1312
ABFAHRTSZEIT
71
STRECKEN_NR
1313
ABFAHRTSZEIT
74
STRECKEN_NR
1314
ABFAHRTSZEIT
76
STRECKEN_NR
1315
ABFAHRTSZEIT
81
STRECKEN_NR
1316
ABFAHRTSZEIT
83
STRECKEN_NR
1317
ABFAHRTSZEIT
86
STRECKEN_NR
1318
ABFAHRTSZEIT
92
STRECKEN_NR
1319
ABFAHRTSZEIT
96
STRECKEN_NR
1320
ABFAHRTSZEIT
100
STRECKEN_NR
1321
ABFAHRTSZEIT
106
STRECKEN_NR
1322
ABFAHRTSZEIT
108
STRECKEN_NR
1323
ABFAHRTSZEIT
111
STRECKEN_NR
1324
ABFAHRTSZEIT
112
STRECKEN_NR
1325
ABFAHRTSZEIT
116
STRECKEN_NR
1326
ABFAHRTSZEIT
118
STRECKEN_NR
1327
ABFAHRTSZEIT
122
STRECKEN_NR
1328
ABFAHRTSZEIT
125
STRECKEN_NR
1329
ABFAHRTSZEIT
128
STRECKEN_NR
1330
ABFAHRTSZEIT
131
STRECKEN_NR
1331
ABFAHRTSZEIT
137
STRECKEN_NR
1332
ABFAHRTSZEIT
143
STRECKEN_NR
1333
ABFAHRTSZEIT
149
STRECKEN_NR
1334
ABFAHRTSZEIT
151
STRECKEN_NR
1335
ABFAHRTSZEIT
156
STRECKEN_NR
1336
ABFAHRTSZEIT
160
STRECKEN_NR
1337
ABFAHRTSZEIT
164
STRECKEN_NR
1338
ABFAHRTSZEIT
168
STRECKEN_NR
1339
ABFAHRTSZEIT
172
STRECKEN_NR
1340
ABFAHRTSZEIT
175
STRECKEN_NR
1341
ABFAHRTSZEIT
181
STRECKEN_NR
1342
ABFAHRTSZEIT
184
STRECKEN_NR
1343
ABFAHRTSZEIT
188
STRECKEN_NR
1344
ABFAHRTSZEIT
194
STRECKEN_NR
1345
ABFAHRTSZEIT
196
STRECKEN_NR
1346
ABFAHRTSZEIT
201
STRECKEN_NR
1347
ABFAHRTSZEIT
205
STRECKEN_NR
1348
ABFAHRTSZEIT
209
STRECKEN_NR
1349
ABFAHRTSZEIT
214
STRECKEN_NR
1350
ABFAHRTSZEIT
217
STRECKEN_NR
1351
ABFAHRTSZEIT
221
STRECKEN_NR
1352
ABFAHRTSZEIT
226
STRECKEN_NR
1353
ABFAHRTSZEIT
229
STRECKEN_NR
1354
ABFAHRTSZEIT
231
STRECKEN_NR
1355
ABFAHRTSZEIT
236
STRECKEN_NR
1356
ABFAHRTSZEIT
241
STRECKEN_NR
1357
ABFAHRTSZEIT
243
STRECKEN_NR
1358
ABFAHRTSZEIT
250
ZUG_NR
31
ANZAHL_STRECKEN
56
STRECKEN_NR
1359
ABFAHRTSZEIT
1
STRECKEN_NR
1360
ABFAHRTSZEIT
7
STRECKEN_NR
1361
ABFAHRTSZEIT
13
STRECKEN_NR
1362
ABFAHRTSZEIT
17
STRECKEN_NR
1363
ABFAHRTSZEIT
23
STRECKEN_NR
1364
ABFAHRTSZEIT
25
STRECKEN_NR
1365
ABFAHRTSZEIT
29
STRECKEN_NR
1366
ABFAHRTSZEIT
36
STRECKEN_NR
1367
ABFAHRTSZEIT
42
STRECKEN_NR
1368
ABFAHRTSZEIT
49
STRECKEN_NR
1369
ABFAHRTSZEIT
56
STRECKEN_NR
1370
ABFAHRTSZEIT
62
STRECKEN_NR
1371
ABFAHRTSZEIT
66
STRECKEN_NR
1372
ABFAHRTSZEIT
72
STRECKEN_NR
1373
ABFAHRTSZEIT
75
STRECKEN_NR
1374
ABFAHRTSZEIT
76
STRECKEN_NR
1375
ABFAHRTSZEIT
80
STRECKEN_NR
1376
ABFAHRTSZEIT
82
STRECKEN_NR
1377
ABFAHRTSZEIT
89
STRECKEN_NR
1378
ABFAHRTSZEIT
94
STRECKEN_NR
1379
ABFAHRTSZEIT
98
STRECKEN_NR
1380
ABFAHRTSZEIT
102
STRECKEN_NR
1381
ABFAHRTSZEIT
108
STRECKEN_NR
1382
ABFAHRTSZEIT
112
STRECKEN_NR
1383
ABFAHRTSZEIT
118
STRECKEN_NR
1384
ABFAHRTSZEIT
121
STRECKEN_NR
1385
ABFAHRTSZEIT
126
STRECKEN_NR
1386
ABFAHRTSZEIT
129
STRECKEN_NR
1387
ABFAHRTSZEIT
134
STRECKEN_NR
1388
ABFAHRTSZEIT
141
STRECKEN_NR
1389
ABFAHRTSZEIT
145
STRECKEN_NR
1390
ABFAHRTSZEIT
153
STRECKEN_NR
1391
ABFAHRTSZEIT
158
STRECKEN_NR
1392
ABFAHRTSZEIT
160
STRECKEN_NR
1393
ABFAHRTSZEIT
166
STRECKEN_NR
1394
ABFAHRTSZEIT
169
STRECKEN_NR
1395
ABFAHRTSZEIT
171
STRECKEN_NR
1396
ABFAHRTSZEIT
176
STRECKEN_NR
1397
ABFAHRTSZEIT
179
STRECKEN_NR
1398
ABFAHRTSZEIT
183
STRECKEN_NR
1399
ABFAHRTSZEIT
189
STRECKEN_NR
1400
ABFAHRTSZEIT
190
STRECKEN_NR
1401
ABFAHRTSZEIT
194
STRECKEN_NR
1402
ABFAHRTSZEIT
200
STRECKEN_NR
1403
ABFAHRTSZEIT
205
STRECKEN_NR
1404
ABFAHRTSZEIT
209
STRECKEN_NR
1405
ABFAHRTSZEIT
215
STRECKEN_NR
1406
ABFAHRTSZEIT
220
STRECKEN_NR
1407
ABFAHRTSZEIT
226
STRECKEN_NR
1408
ABFAHRTSZEIT
232
STRECKEN_NR
1409
ABFAHRTSZEIT
236
STRECKEN_NR
1410
ABFAHRTSZEIT
240
STRECKEN_NR
1411
ABFAHRTSZEIT
242
STRECKEN_NR
1412
ABFAHRTSZEIT
247
STRECKEN_NR
1413
ABFAHRTSZEIT
251
STRECKEN_NR
1414
ABFAHRTSZEIT
255
ZUG_NR
32
ANZAHL_STRECKEN
8
STRECKEN_NR
1415
ABFAHRTSZEIT
4
STRECKEN_NR
1416
ABFAHRTSZEIT
5
STRECKEN_NR
1417
ABFAHRTSZEIT
11
STRECKEN_NR
1418
ABFAHRTSZEIT
12
STRECKEN_NR
1419
ABFAHRTSZEIT
15
STRECKEN_NR
1420
ABFAHRTSZEIT
21
STRECKEN_NR
1421
ABFAHRTSZEIT
26
STRECKEN_NR
1422
ABFAHRTSZEIT
33
ZUG_NR
33
ANZAHL_STRECKEN
6
STRECKEN_NR
1423
ABFAHRTSZEIT
2
STRECKEN_NR
1424
ABFAHRTSZEIT
9
STRECKEN_NR
1425
ABFAHRTSZEIT
15
STRECKEN_NR
1426
ABFAHRTSZEIT
21
STRECKEN_NR
1427
ABFAHRTSZEIT
23
STRECKEN_NR
1428
ABFAHRTSZEIT
28
ZUG_NR
34
ANZAHL_STRECKEN
58
STRECKEN_NR
1429
ABFAHRTSZEIT
4
STRECKEN_NR
1430
ABFAHRTSZEIT
9
STRECKEN_NR
1431
ABFAHRTSZEIT
16
STRECKEN_NR
1432
ABFAHRTSZEIT
20
STRECKEN_NR
1433
ABFAHRTSZEIT
25
STRECKEN_NR
1434
ABFAHRTSZEIT
32
STRECKEN_NR
1435
ABFAHRTSZEIT
37
STRECKEN_NR
1436
ABFAHRTSZEIT
39
STRECKEN_NR
1437
ABFAHRTSZEIT
43
STRECKEN_NR
1438
ABFAHRTSZEIT
49
STRECKEN_NR
1439
ABFAHRTSZEIT
55
STRECKEN_NR
1440
ABFAHRTSZEIT
61
STRECKEN_NR
1441
ABFAHRTSZEIT
66
STRECKEN_NR
1442
ABFAHRTSZEIT
74
STRECKEN_NR
1443
ABFAHRTSZEIT
76
STRECKEN_NR
1444
ABFAHRTSZEIT
81
STRECKEN_NR
1445
ABFAHRTSZEIT
87
STRECKEN_NR
1446
ABFAHRTSZEIT
90
STRECKEN_NR
1447
ABFAHRTSZEIT
94
STRECKEN_NR
1448
ABFAHRTSZEIT
99
STRECKEN_NR
1449
ABFAHRTSZEIT
105
STRECKEN_NR
1450
ABFAHRTSZEIT
111
STRECKEN_NR
1451
ABFAHRTSZEIT
113
STRECKEN_NR
1452
ABFAHRTSZEIT
115
STRECKEN_NR
1453
ABFAHRTSZEIT
120
STRECKEN_NR
1454
ABFAHRTSZEIT
124
STRECKEN_NR
1455
ABFAHRTSZEIT
129
STRECKEN_NR
1456
ABFAHRTSZEIT
131
STRECKEN_NR
1457
ABFAHRTSZEIT
137
STRECKEN_NR
1458
ABFAHRTSZEIT
139
STRECKEN_NR
1459
ABFAHRTSZEIT
145
STRECKEN_NR
1460
ABFAHRTSZEIT
150
STRECKEN_NR
1461
ABFAHRTSZEIT
155
STRECKEN_NR
1462
ABFAHRTSZEIT
158
STRECKEN_NR
1463
ABFAHRTSZEIT
161
STRECKEN_NR
1464
ABFAHRTSZEIT
166
STRECKEN_NR
1465
ABFAHRTSZEIT
171
STRECKEN_NR
1466
ABFAHRTSZEIT
175
STRECKEN_NR
1467
ABFAHRTSZEIT
179
STRECKEN_NR
1468
ABFAHRTSZEIT
182
STRECKEN_NR
1469
ABFAHRTSZEIT
186
STRECKEN_NR
1470
ABFAHRTSZEIT
191
STRECKEN_NR
1471
ABFAHRTSZEIT
197
STRECKEN_NR
1472
ABFAHRTSZEIT
202
STRECKEN_NR
1473
ABFAHRTSZEIT
208
STRECKEN_NR
1474
ABFAHRTSZEIT
212
STRECKEN_NR
1475
ABFAHRTSZEIT
214
STRECKEN_NR
1476
ABFAHRTSZEIT
217
STRECKEN_NR
1477
ABFAHRTSZEIT
223
STRECKEN_NR
1478
ABFAHRTSZEIT
226
STRECKEN_NR
1479
ABFAHRTSZEIT
228
STRECKEN_NR
1480
ABFAHRTSZEIT
232
STRECKEN_NR
1481
ABFAHRTSZEIT
236
STRECKEN_NR
1482
ABFAHRTSZEIT
238
STRECKEN_NR
1483
ABFAHRTSZEIT
241
STRECKEN_NR
1484
ABFAHRTSZEIT
243
STRECKEN_NR
1485
ABFAHRTSZEIT
248
STRECKEN_NR
1486
ABFAHRTSZEIT
251
ZUG_NR
35
ANZAHL_STRECKEN
3
STRECKEN_NR
1487
ABFAHRTSZEIT
2
STRECKEN_NR
1488
ABFAHRTSZEIT
6
STRECKEN_NR
1489
ABFAHRTSZEIT
11
ZUG_NR
36
ANZAHL_STRECKEN
68
STRECKEN_NR
1490
ABFAHRTSZEIT
3
STRECKEN_NR
1491
ABFAHRTSZEIT
7
STRECKEN_NR
1492
ABFAHRTSZEIT
12
STRECKEN_NR
1493
ABFAHRTSZEIT
17
STRECKEN_NR
1494
ABFAHRTSZEIT
22
STRECKEN_NR
1495
ABFAHRTSZEIT
25
STRECKEN_NR
1496
ABFAHRTSZEIT
29
STRECKEN_NR
1497
ABFAHRTSZEIT
33
STRECKEN_NR
1498
ABFAHRTSZEIT
38
STRECKEN_NR
1499
ABFAHRTSZEIT
43
STRECKEN_NR
1500
ABFAHRTSZEIT
45
STRECKEN_NR
1501
ABFAHRTSZEIT
51
STRECKEN_NR
1502
ABFAHRTSZEIT
58
STRECKEN_NR
1503
ABFAHRTSZEIT
64
STRECKEN_NR
1504
ABFAHRTSZEIT
71
STRECKEN_NR
1505
ABFAHRTSZEIT
77
STRECKEN_NR
1506
ABFAHRTSZEIT
79
STRECKEN_NR
1507
ABFAHRTSZEIT
84
STRECKEN_NR
1508
ABFAHRTSZEIT
89
STRECKEN_NR
1509
ABFAHRTSZEIT
91
STRECKEN_NR
1510
ABFAHRTSZEIT
93
STRECKEN_NR
1511
ABFAHRTSZEIT
98
STRECKEN_NR
1512
ABFAHRTSZEIT
104
STRECKEN_NR
1513
ABFAHRTSZEIT
107
STRECKEN_NR
1514
ABFAHRTSZEIT
112
STRECKEN_NR
1515
ABFAHRTSZEIT
114
STRECKEN_NR
1516
ABFAHRTSZEIT
115
STRECKEN_NR
1517
ABFAHRTSZEIT
119
STRECKEN_NR
1518
ABFAHRTSZEIT
123
STRECKEN_NR
1519
ABFAHRTSZEIT
126
STRECKEN_NR
1520
ABFAHRTSZEIT
130
STRECKEN_NR
1521
ABFAHRTSZEIT
132
STRECKEN_NR
1522
ABFAHRTSZEIT
138
STRECKEN_NR
1523
ABFAHRTSZEIT
140
STRECKEN_NR
1524
ABFAHRTSZEIT
144
STRECKEN_NR
1525
ABFAHRTSZEIT
148
STRECKEN_NR
1526
ABFAHRTSZEIT
152
STRECKEN_NR
1527
ABFAHRTSZEIT
157
STRECKEN_NR
1528
ABFAHRTSZEIT
162
STRECKEN_NR
1529
ABFAHRTSZEIT
164
STRECKEN_NR
1530
ABFAHRTSZEIT
167
STRECKEN_NR
1531
ABFAHRTSZEIT
169
STRECKEN_NR
1532
ABFAHRTSZEIT
171
STRECKEN_NR
1533
ABFAHRTSZEIT
176
STRECKEN_NR
1534
ABFAHRTSZEIT
180
STRECKEN_NR
1535
ABFAHRTSZEIT
187
STRECKEN_NR
1536
ABFAHRTSZEIT
194
STRECKEN_NR
1537
ABFAHRTSZEIT
197
STRECKEN_NR
1538
ABFAHRTSZEIT
201
STRECKEN_NR
1539
ABFAHRTSZEIT
207
STRECKEN_NR
1540
ABFAHRTSZEIT
208
STRECKEN_NR
1541
ABFAHRTSZEIT
210
STRECKEN_NR
1542
ABFAHRTSZEIT
212
STRECKEN_NR
1543
ABFAHRTSZEIT
215
STRECKEN_NR
1544
ABFAHRTSZEIT
219
STRECKEN_NR
1545
ABFAHRTSZEIT
224
STRECKEN_NR
1546
ABFAHRTSZEIT
227
STRECKEN_NR
1547
ABFAHRTSZEIT
229
STRECKEN_NR
1548
ABFAHRTSZEIT
231
STRECKEN_NR
1549
ABFAHRTSZEIT
235
STRECKEN_NR
1550
ABFAHRTSZEIT
241
STRECKEN_NR
1551
ABFAHRTSZEIT
247
STRECKEN_NR
1552
ABFAHRTSZEIT
253
STRECKEN_NR
1553
ABFAHRTSZEIT
256
STRECKEN_NR
1554
ABFAHRTSZEIT
261
STRECKEN_NR
1555
ABFAHRTSZEIT
263
STRECKEN_NR
1556
ABFAHRTSZEIT
265
STRECKEN_NR
1557
ABFAHRTSZEIT
273
ZUG_NR
37
ANZAHL_STRECKEN
14
STRECKEN_NR
1558
ABFAHRTSZEIT
4
STRECKEN_NR
1559
ABFAHRTSZEIT
8
STRECKEN_NR
1560
ABFAHRTSZEIT
12
STRECKEN_NR
1561
ABFAHRTSZEIT
16
STRECKEN_NR
1562
ABFAHRTSZEIT
20
STRECKEN_NR
1563
ABFAHRTSZEIT
25
STRECKEN_NR
1564
ABFAHRTSZEIT
27
STRECKEN_NR
1565
ABFAHRTSZEIT
30
STRECKEN_NR
1566
ABFAHRTSZEIT
32
STRECKEN_NR
1567
ABFAHRTSZEIT
35
STRECKEN_NR
1568
ABFAHRTSZEIT
39
STRECKEN_NR
1569
ABFAHRTSZEIT
45
STRECKEN_NR
1570
ABFAHRTSZEIT
52
STRECKEN_NR
1571
ABFAHRTSZEIT
55
ZUG_NR
38
ANZAHL_STRECKEN
69
STRECKEN_NR
1572
ABFAHRTSZEIT
1
STRECKEN_NR
1573
ABFAHRTSZEIT
4
STRECKEN_NR
1574
ABFAHRTSZEIT
10
STRECKEN_NR
1575
ABFAHRTSZEIT
14
STRECKEN_NR
1576
ABFAHRTSZEIT
20
STRECKEN_NR
1577
ABFAHRTSZEIT
24
STRECKEN_NR
1578
ABFAHRTSZEIT
28
STRECKEN_NR
1579
ABFAHRTSZEIT
31
STRECKEN_NR
1580
ABFAHRTSZEIT
35
STRECKEN_NR
1581
ABFAHRTSZEIT
36
STRECKEN_NR
1582
ABFAHRTSZEIT
39
STRECKEN_NR
1583
ABFAHRTSZEIT
44
STRECKEN_NR
1584
ABFAHRTSZEIT
46
STRECKEN_NR
1585
ABFAHRTSZEIT
48
STRECKEN_NR
1586
ABFAHRTSZEIT
53
STRECKEN_NR
1587
ABFAHRTSZEIT
57
STRECKEN_NR
1588
ABFAHRTSZEIT
61
STRECKEN_NR
1589
ABFAHRTSZEIT
64
STRECKEN_NR
1590
ABFAHRTSZEIT
70
STRECKEN_NR
1591
ABFAHRTSZEIT
72
STRECKEN_NR
1592
ABFAHRTSZEIT
78
STRECKEN_NR
1593
ABFAHRTSZEIT
80
STRECKEN_NR
1594
ABFAHRTSZEIT
84
STRECKEN_NR
1595
ABFAHRTSZEIT
89
STRECKEN_NR
1596
ABFAHRTSZEIT
93
STRECKEN_NR
1597
ABFAHRTSZEIT
98
STRECKEN_NR
1598
ABFAHRTSZEIT
104
STRECKEN_NR
1599
ABFAHRTSZEIT
108
STRECKEN_NR
1600
ABFAHRTSZEIT
111
STRECKEN_NR
1601
ABFAHRTSZEIT
115
STRECKEN_NR
1602
ABFAHRTSZEIT
119
STRECKEN_NR
1603
ABFAHRTSZEIT
125
STRECKEN_NR
1604
ABFAHRTSZEIT
131
STRECKEN_NR
1605
ABFAHRTSZEIT
136
STRECKEN_NR
1606
ABFAHRTSZEIT
141
STRECKEN_NR
1607
ABFAHRTSZEIT
142
STRECKEN_NR
1608
ABFAHRTSZEIT
143
STRECKEN_NR
1609
ABFAHRTSZEIT
147
STRECKEN_NR
1610
ABFAHRTSZEIT
150
STRECKEN_NR
1611
ABFAHRTSZEIT
153
STRECKEN_NR
1612
ABFAHRTSZEIT
156
STRECKEN_NR
1613
ABFAHRTSZEIT
161
STRECKEN_NR
1614
ABFAHRTSZEIT
167
STRECKEN_NR
1615
ABFAHRTSZEIT
171
STRECKEN_NR
1616
ABFAHRTSZEIT
174
STRECKEN_NR
1617
ABFAHRTSZEIT
177
STRECKEN_NR
1618
ABFAHRTSZEIT
182
STRECKEN_NR
1619
ABFAHRTSZEIT
184
STRECKEN_NR
1620
ABFAHRTSZEIT
190
STRECKEN_NR
1621
ABFAHRTSZEIT
194
STRECKEN_NR
1622
ABFAHRTSZEIT
201
STRECKEN_NR
1623
ABFAHRTSZEIT
203
STRECKEN_NR
1624
ABFAHRTSZEIT
205
STRECKEN_NR
1625
ABFAHRTSZEIT
212
STRECKEN_NR
1626
ABFAHRTSZEIT
217
STRECKEN_NR
1627
ABFAHRTSZEIT
220
STRECKEN_NR
1628
ABFAHRTSZEIT
227
STRECKEN_NR
1629
ABFAHRTSZEIT
229
STRECKEN_NR
1630
ABFAHRTSZEIT
231
STRECKEN_NR
1631
ABFAHRTSZEIT
236
STRECKEN_NR
1632
ABFAHRTSZEIT
240
STRECKEN_NR
1633
ABFAHRTSZEIT
243
STRECKEN_NR
1634
ABFAHRTSZEIT
248
STRECKEN_NR
1635
ABFAHRTSZEIT
250
STRECKEN_NR
1636
ABFAHRTSZEIT
252
STRECKEN_NR
1637
ABFAHRTSZEIT
258
STRECKEN_NR
1638
ABFAHRTSZEIT
261
STRECKEN_NR
1639
ABFAHRTSZEIT
267
STRECKEN_NR
1640
ABFAHRTSZEIT
269
ZUG_NR
39
ANZAHL_STRECKEN
24
STRECKEN_NR
1641
ABFAHRTSZEIT
0
STRECKEN_NR
1642
ABFAHRTSZEIT
5
STRECKEN_NR
1643
ABFAHRTSZEIT
8
STRECKEN_NR
1644
ABFAHRTSZEIT
10
STRECKEN_NR
1645
ABFAHRTSZEIT
17
STRECKEN_NR
1646
ABFAHRTSZEIT
22
STRECKEN_NR
1647
ABFAHRTSZEIT
29
STRECKEN_NR
1648
ABFAHRTSZEIT
32
STRECKEN_NR
1649
ABFAHRTSZEIT
39
STRECKEN_NR
1650
ABFAHRTSZEIT
42
STRECKEN_NR
1651
ABFAHRTSZEIT
44
STRECKEN_NR
1652
ABFAHRTSZEIT
46
STRECKEN_NR
1653
ABFAHRTSZEIT
51
STRECKEN_NR
1654
ABFAHRTSZEIT
53
STRECKEN_NR
1655
ABFAHRTSZEIT
55
STRECKEN_NR
1656
ABFAHRTSZEIT
59
STRECKEN_NR
1657
ABFAHRTSZEIT
61
STRECKEN_NR
1658
ABFAHRTSZEIT
67
STRECKEN_NR
1659
ABFAHRTSZEIT
72
STRECKEN_NR
1660
ABFAHRTSZEIT
78
STRECKEN_NR
1661
ABFAHRTSZEIT
84
STRECKEN_NR
1662
ABFAHRTSZEIT
92
STRECKEN_NR
1663
ABFAHRTSZEIT
94
STRECKEN_NR
1664
ABFAHRTSZEIT
104
ZUG_NR
40
ANZAHL_STRECKEN
34
STRECKEN_NR
1665
ABFAHRTSZEIT
0
STRECKEN_NR
1666
ABFAHRTSZEIT
9
STRECKEN_NR
1667
ABFAHRTSZEIT
13
STRECKEN_NR
1668
ABFAHRTSZEIT
22
STRECKEN_NR
1669
ABFAHRTSZEIT
24
STRECKEN_NR
1670
ABFAHRTSZEIT
31
STRECKEN_NR
1671
ABFAHRTSZEIT
38
STRECKEN_NR
1672
ABFAHRTSZEIT
44
STRECKEN_NR
1673
ABFAHRTSZEIT
46
STRECKEN_NR
1674
ABFAHRTSZEIT
52
STRECKEN_NR
1675
ABFAHRTSZEIT
58
STRECKEN_NR
1676
ABFAHRTSZEIT
64
STRECKEN_NR
1677
ABFAHRTSZEIT
69
STRECKEN_NR
1678
ABFAHRTSZEIT
73
STRECKEN_NR
1679
ABFAHRTSZEIT
76
STRECKEN_NR
1680
ABFAHRTSZEIT
77
STRECKEN_NR
1681
ABFAHRTSZEIT
83
STRECKEN_NR
1682
ABFAHRTSZEIT
85
STRECKEN_NR
1683
ABFAHRTSZEIT
91
STRECKEN_NR
1684
ABFAHRTSZEIT
96
STRECKEN_NR
1685
ABFAHRTSZEIT
99
STRECKEN_NR
1686
ABFAHRTSZEIT
105
STRECKEN_NR
1687
ABFAHRTSZEIT
109
STRECKEN_NR
1688
ABFAHRTSZEIT
112
STRECKEN_NR
1689
ABFAHRTSZEIT
118
STRECKEN_NR
1690
ABFAHRTSZEIT
123
STRECKEN_NR
1691
ABFAHRTSZEIT
126
STRECKEN_NR
1692
ABFAHRTSZEIT
130
STRECKEN_NR
1693
ABFAHRTSZEIT
132
STRECKEN_NR
1694
ABFAHRTSZEIT
138
STRECKEN_NR
1695
ABFAHRTSZEIT
140
STRECKEN_NR
1696
ABFAHRTSZEIT
146
STRECKEN_NR
1697
ABFAHRTSZEIT
152
STRECKEN_NR
1698
ABFAHRTSZEIT
157
ZUG_NR
41
ANZAHL_STRECKEN
84
STRECKEN_NR
1699
ABFAHRTSZEIT
2
STRECKEN_NR
1700
ABFAHRTSZEIT
7
STRECKEN_NR
1701
ABFAHRTSZEIT
12
STRECKEN_NR
1702
ABFAHRTSZEIT
19
STRECKEN_NR
1703
ABFAHRTSZEIT
24
STRECKEN_NR
1704
ABFAHRTSZEIT
28
STRECKEN_NR
1705
ABFAHRTSZEIT
35
STRECKEN_NR
1706
ABFAHRTSZEIT
39
STRECKEN_NR
1707
ABFAHRTSZEIT
43
STRECKEN_NR
1708
ABFAHRTSZEIT
48
STRECKEN_NR
1709
ABFAHRTSZEIT
51
STRECKEN_NR
1710
ABFAHRTSZEIT
58
STRECKEN_NR
1711
ABFAHRTSZEIT
61
STRECKEN_NR
1712
ABFAHRTSZEIT
65
STRECKEN_NR
1713
ABFAHRTSZEIT
70
STRECKEN_NR
1714
ABFAHRTSZEIT
76
STRECKEN_NR
1715
ABFAHRTSZEIT
81
STRECKEN_NR
1716
ABFAHRTSZEIT
86
STRECKEN_NR
1717
ABFAHRTSZEIT
88
STRECKEN_NR
1718
ABFAHRTSZEIT
94
STRECKEN_NR
1719
ABFAHRTSZEIT
97
STRECKEN_NR
1720
ABFAHRTSZEIT
103
STRECKEN_NR
1721
ABFAHRTSZEIT
110
STRECKEN_NR
1722
ABFAHRTSZEIT
112
STRECKEN_NR
1723
ABFAHRTSZEIT
114
STRECKEN_NR
1724
ABFAHRTSZEIT
120
STRECKEN_NR
1725
ABFAHRTSZEIT
127
STRECKEN_NR
1726
ABFAHRTSZEIT
134
STRECKEN_NR
1727
ABFAHRTSZEIT
136
STRECKEN_NR
1728
ABFAHRTSZEIT
138
STRECKEN_NR
1729
ABFAHRTSZEIT
144
STRECKEN_NR
1730
ABFAHRTSZEIT
147
STRECKEN_NR
1731
ABFAHRTSZEIT
150
STRECKEN_NR
1732
ABFAHRTSZEIT
152
STRECKEN_NR
1733
ABFAHRTSZEIT
157
STRECKEN_NR
1734
ABFAHRTSZEIT
163
STRECKEN_NR
1735
ABFAHRTSZEIT
168
STRECKEN_NR
1736
ABFAHRTSZEIT
170
STRECKEN_NR
1737
ABFAHRTSZEIT
175
STRECKEN_NR
1738
ABFAHRTSZEIT
181
STRECKEN_NR
1739
ABFAHRTSZEIT
186
STRECKEN_NR
1740
ABFAHRTSZEIT
192
STRECKEN_NR
1741
ABFAHRTSZEIT
195
STRECKEN_NR
1742
ABFAHRTSZEIT
198
STRECKEN_NR
1743
ABFAHRTSZEIT
204
STRECKEN_NR
1744
ABFAHRTSZEIT
206
STRECKEN_NR
1745
ABFAHRTSZEIT
211
STRECKEN_NR
1746
ABFAHRTSZEIT
216
STRECKEN_NR
1747
ABFAHRTSZEIT
222
STRECKEN_NR
1748
ABFAHRTSZEIT
229
STRECKEN_NR
1749
ABFAHRTSZEIT
231
STRECKEN_NR
1750
ABFAHRTSZEIT
237
STRECKEN_NR
1751
ABFAHRTSZEIT
244
STRECKEN_NR
1752
ABFAHRTSZEIT
247
STRECKEN_NR
1753
ABFAHRTSZEIT
252
STRECKEN_NR
1754
ABFAHRTSZEIT
258
STRECKEN_NR
1755
ABFAHRTSZEIT
262
STRECKEN_NR
1756
ABFAHRTSZEIT
266
STRECKEN_NR
1757
ABFAHRTSZEIT
273
STRECKEN_NR
1758
ABFAHRTSZEIT
280
STRECKEN_NR
1759
ABFAHRTSZEIT
282
STRECKEN_NR
1760
ABFAHRTSZEIT
283
STRECKEN_NR
1761
ABFAHRTSZEIT
287
STRECKEN_NR
1762
ABFAHRTSZEIT
293
STRECKEN_NR
1763
ABFAHRTSZEIT
298
STRECKEN_NR
1764
ABFAHRTSZEIT
305
STRECKEN_NR
1765
ABFAHRTSZEIT
310
STRECKEN_NR
1766
ABFAHRTSZEIT
316
STRECKEN_NR
1767
ABFAHRTSZEIT
321
STRECKEN_NR
1768
ABFAHRTSZEIT
324
STRECKEN_NR
1769
ABFAHRTSZEIT
329
STRECKEN_NR
1770
ABFAHRTSZEIT
330
STRECKEN_NR
1771
ABFAHRTSZEIT
334
STRECKEN_NR
1772
ABFAHRTSZEIT
337
STRECKEN_NR
1773
ABFAHRTSZEIT
343
STRECKEN_NR
1774
ABFAHRTSZEIT
348
STRECKEN_NR
1775
ABFAHRTSZEIT
355
STRECKEN_NR
1776
ABFAHRTSZEIT
358
STRECKEN_NR
1777
ABFAHRTSZEIT
360
STRECKEN_NR
1778
ABFAHRTSZEIT
365
STRECKEN_NR
1779
ABFAHRTSZEIT
370
STRECKEN_NR
1780
ABFAHRTSZEIT
373
STRECKEN_NR
1781
ABFAHRTSZEIT
379
STRECKEN_NR
1782
ABFAHRTSZEIT
386
ZUG_NR
42
ANZAHL_STRECKEN
37
STRECKEN_NR
1783
ABFAHRTSZEIT
2
STRECKEN_NR
1784
ABFAHRTSZEIT
9
STRECKEN_NR
1785
ABFAHRTSZEIT
14
STRECKEN_NR
1786
ABFAHRTSZEIT
20
STRECKEN_NR
1787
ABFAHRTSZEIT
26
STRECKEN_NR
1788
ABFAHRTSZEIT
31
STRECKEN_NR
1789
ABFAHRTSZEIT
37
STRECKEN_NR
1790
ABFAHRTSZEIT
42
STRECKEN_NR
1791
ABFAHRTSZEIT
47
STRECKEN_NR
1792
ABFAHRTSZEIT
50
STRECKEN_NR
1793
ABFAHRTSZEIT
54
STRECKEN_NR
1794
ABFAHRTSZEIT
59
STRECKEN_NR
1795
ABFAHRTSZEIT
66
STRECKEN_NR
1796
ABFAHRTSZEIT
71
STRECKEN_NR
1797
ABFAHRTSZEIT
73
STRECKEN_NR
1798
ABFAHRTSZEIT
77
STRECKEN_NR
1799
ABFAHRTSZEIT
83
STRECKEN_NR
1800
ABFAHRTSZEIT
87
STRECKEN_NR
1801
ABFAHRTSZEIT
93
STRECKEN_NR
1802
ABFAHRTSZEIT
97
STRECKEN_NR
1803
ABFAHRTSZEIT
102
STRECKEN_NR
1804
ABFAHRTSZEIT
105
STRECKEN_NR
1805
ABFAHRTSZEIT
108
STRECKEN_NR
1806
ABFAHRTSZEIT
113
STRECKEN_NR
1807
ABFAHRTSZEIT
117
STRECKEN_NR
1808
ABFAHRTSZEIT
121
STRECKEN_NR
1809
ABFAHRTSZEIT
125
STRECKEN_NR
1810
ABFAHRTSZEIT
129
STRECKEN_NR
1811
ABFAHRTSZEIT
133
STRECKEN_NR
1812
ABFAHRTSZEIT
138
STRECKEN_NR
1813
ABFAHRTSZEIT
142
STRECKEN_NR
1814
ABFAHRTSZEIT
148
STRECKEN_NR
1815
ABFAHRTSZEIT
155
STRECKEN_NR
1816
ABFAHRTSZEIT
158
STRECKEN_NR
1817
ABFAHRTSZEIT
163
STRECKEN_NR
1818
ABFAHRTSZEIT
166
STRECKEN_NR
1819
ABFAHRTSZEIT
172
ZUG_NR
43
ANZAHL_STRECKEN
89
STRECKEN_NR
1820
ABFAHRTSZEIT
0
STRECKEN_NR
1821
ABFAHRTSZEIT
4
STRECKEN_NR
1822
ABFAHRTSZEIT
10
STRECKEN_NR
1823
ABFAHRTSZEIT
12
STRECKEN_NR
1824
ABFAHRTSZEIT
17
STRECKEN_NR
1825
ABFAHRTSZEIT
23
STRECKEN_NR
1826
ABFAHRTSZEIT
28
STRECKEN_NR
1827
ABFAHRTSZEIT
33
STRECKEN_NR
1828
ABFAHRTSZEIT
35
STRECKEN_NR
1829
ABFAHRTSZEIT
40
STRECKEN_NR
1830
ABFAHRTSZEIT
46
STRECKEN_NR
1831
ABFAHRTSZEIT
51
STRECKEN_NR
1832
ABFAHRTSZEIT
54
STRECKEN_NR
1833
ABFAHRTSZEIT
60
STRECKEN_NR
1834
ABFAHRTSZEIT
66
STRECKEN_NR
1835
ABFAHRTSZEIT
71
STRECKEN_NR
1836
ABFAHRTSZEIT
75
STRECKEN_NR
1837
ABFAHRTSZEIT
77
STRECKEN_NR
1838
ABFAHRTSZEIT
84
STRECKEN_NR
1839
ABFAHRTSZEIT
89
STRECKEN_NR
1840
ABFAHRTSZEIT
92
STRECKEN_NR
1841
ABFAHRTSZEIT
95
STRECKEN_NR
1842
ABFAHRTSZEIT
99
STRECKEN_NR
1843
ABFAHRTSZEIT
105
STRECKEN_NR
1844
ABFAHRTSZEIT
112
STRECKEN_NR
1845
ABFAHRTSZEIT
117
STRECKEN_NR
1846
ABFAHRTSZEIT
123
STRECKEN_NR
1847
ABFAHRTSZEIT
129
STRECKEN_NR
1848
ABFAHRTSZEIT
136
STRECKEN_NR
1849
ABFAHRTSZEIT
141
STRECKEN_NR
1850
ABFAHRTSZEIT
147
STRECKEN_NR
1851
ABFAHRTSZEIT
150
STRECKEN_NR
1852
ABFAHRTSZEIT
155
STRECKEN_NR
1853
ABFAHRTSZEIT
160
STRECKEN_NR
1854
ABFAHRTSZEIT
165
STRECKEN_NR
1855
ABFAHRTSZEIT
168
STRECKEN_NR
1856
ABFAHRTSZEIT
175
STRECKEN_NR
1857
ABFAHRTSZEIT
178
STRECKEN_NR
1858
ABFAHRTSZEIT
181
STRECKEN_NR
1859
ABFAHRTSZEIT
185
STRECKEN_NR
1860
ABFAHRTSZEIT
193
STRECKEN_NR
1861
ABFAHRTSZEIT
197
STRECKEN_NR
1862
ABFAHRTSZEIT
202
STRECKEN_NR
1863
ABFAHRTSZEIT
208
STRECKEN_NR
1864
ABFAHRTSZEIT
215
STRECKEN_NR
1865
ABFAHRTSZEIT
221
STRECKEN_NR
1866
ABFAHRTSZEIT
225
STRECKEN_NR
1867
ABFAHRTSZEIT
232
STRECKEN_NR
1868
ABFAHRTSZEIT
235
STRECKEN_NR
1869
ABFAHRTSZEIT
241
STRECKEN_NR
1870
ABFAHRTSZEIT
247
STRECKEN_NR
1871
ABFAHRTSZEIT
255
STRECKEN_NR
1872
ABFAHRTSZEIT
258
STRECKEN_NR
1873
ABFAHRTSZEIT
262
STRECKEN_NR
1874
ABFAHRTSZEIT
269
STRECKEN_NR
1875
ABFAHRTSZEIT
272
STRECKEN_NR
1876
ABFAHRTSZEIT
278
STRECKEN_NR
1877
ABFAHRTSZEIT
282
STRECKEN_NR
1878
ABFAHRTSZEIT
289
STRECKEN_NR
1879
ABFAHRTSZEIT
296
STRECKEN_NR
1880
ABFAHRTSZEIT
298
STRECKEN_NR
1881
ABFAHRTSZEIT
304
STRECKEN_NR
1882
ABFAHRTSZEIT
311
STRECKEN_NR
1883
ABFAHRTSZEIT
316
STRECKEN_NR
1884
ABFAHRTSZEIT
322
STRECKEN_NR
1885
ABFAHRTSZEIT
327
STRECKEN_NR
1886
ABFAHRTSZEIT
333
STRECKEN_NR
1887
ABFAHRTSZEIT
338
STRECKEN_NR
1888
ABFAHRTSZEIT
343
STRECKEN_NR
1889
ABFAHRTSZEIT
349
STRECKEN_NR
1890
ABFAHRTSZEIT
353
STRECKEN_NR
1891
ABFAHRTSZEIT
359
STRECKEN_NR
1892
ABFAHRTSZEIT
363
STRECKEN_NR
1893
ABFAHRTSZEIT
366
STRECKEN_NR
1894
ABFAHRTSZEIT
374
STRECKEN_NR
1895
ABFAHRTSZEIT
380
STRECKEN_NR
1896
ABFAHRTSZEIT
385
STRECKEN_NR
1897
ABFAHRTSZEIT
388
STRECKEN_NR
1898
ABFAHRTSZEIT
391
STRECKEN_NR
1899
ABFAHRTSZEIT
396
STRECKEN_NR
1900
ABFAHRTSZEIT
399
STRECKEN_NR
1901
ABFAHRTSZEIT
405
STRECKEN_NR
1902
ABFAHRTSZEIT
410
STRECKEN_NR
1903
ABFAHRTSZEIT
413
STRECKEN_NR
1904
ABFAHRTSZEIT
416
STRECKEN_NR
1905
ABFAHRTSZEIT
419
STRECKEN_NR
1906
ABFAHRTSZEIT
424
STRECKEN_NR
1907
ABFAHRTSZEIT
430
STRECKEN_NR
1908
ABFAHRTSZEIT
436
ZUG_NR
44
ANZAHL_STRECKEN
44
STRECKEN_NR
1909
ABFAHRTSZEIT
4
STRECKEN_NR
1910
ABFAHRTSZEIT
9
STRECKEN_NR
1911
ABFAHRTSZEIT
12
STRECKEN_NR
1912
ABFAHRTSZEIT
16
STRECKEN_NR
1913
ABFAHRTSZEIT
22
STRECKEN_NR
1914
ABFAHRTSZEIT
26
STRECKEN_NR
1915
ABFAHRTSZEIT
32
STRECKEN_NR
1916
ABFAHRTSZEIT
36
STRECKEN_NR
1917
ABFAHRTSZEIT
44
STRECKEN_NR
1918
ABFAHRTSZEIT
49
STRECKEN_NR
1919
ABFAHRTSZEIT
51
STRECKEN_NR
1920
ABFAHRTSZEIT
53
STRECKEN_NR
1921
ABFAHRTSZEIT
60
STRECKEN_NR
1922
ABFAHRTSZEIT
65
STRECKEN_NR
1923
ABFAHRTSZEIT
72
STRECKEN_NR
1924
ABFAHRTSZEIT
77
STRECKEN_NR
1925
ABFAHRTSZEIT
82
STRECKEN_NR
1926
ABFAHRTSZEIT
86
STRECKEN_NR
1927
ABFAHRTSZEIT
89
STRECKEN_NR
1928
ABFAHRTSZEIT
96
STRECKEN_NR
1929
ABFAHRTSZEIT
98
STRECKEN_NR
1930
ABFAHRTSZEIT
101
STRECKEN_NR
1931
ABFAHRTSZEIT
108
STRECKEN_NR
1932
ABFAHRTSZEIT
114
STRECKEN_NR
1933
ABFAHRTSZEIT
116
STRECKEN_NR
1934
ABFAHRTSZEIT
119
STRECKEN_NR
1935
ABFAHRTSZEIT
124
STRECKEN_NR
1936
ABFAHRTSZEIT
129
STRECKEN_NR
1937
ABFAHRTSZEIT
135
STRECKEN_NR
1938
ABFAHRTSZEIT
139
STRECKEN_NR
1939
ABFAHRTSZEIT
144
STRECKEN_NR
1940
ABFAHRTSZEIT
146
STRECKEN_NR
1941
ABFAHRTSZEIT
149
STRECKEN_NR
1942
ABFAHRTSZEIT
153
STRECKEN_NR
1943
ABFAHRTSZEIT
154
STRECKEN_NR
1944
ABFAHRTSZEIT
160
STRECKEN_NR
1945
ABFAHRTSZEIT
164
STRECKEN_NR
1946
ABFAHRTSZEIT
169
STRECKEN_NR
1947
ABFAHRTSZEIT
174
STRECKEN_NR
1948
ABFAHRTSZEIT
176
STRECKEN_NR
1949
ABFAHRTSZEIT
182
STRECKEN_NR
1950
ABFAHRTSZEIT
186
STRECKEN_NR
1951
ABFAHRTSZEIT
191
STRECKEN_NR
1952
ABFAHRTSZEIT
198
ZUG_NR
45
ANZAHL_STRECKEN
38
STRECKEN_NR
1953
ABFAHRTSZEIT
0
STRECKEN_NR
1954
ABFAHRTSZEIT
6
STRECKEN_NR
1955
ABFAHRTSZEIT
13
STRECKEN_NR
1956
ABFAHRTSZEIT
19
STRECKEN_NR
1957
ABFAHRTSZEIT
25
STRECKEN_NR
1958
ABFAHRTSZEIT
30
STRECKEN_NR
1959
ABFAHRTSZEIT
36
STRECKEN_NR
1960
ABFAHRTSZEIT
41
STRECKEN_NR
1961
ABFAHRTSZEIT
49
STRECKEN_NR
1962
ABFAHRTSZEIT
51
STRECKEN_NR
1963
ABFAHRTSZEIT
56
STRECKEN_NR
1964
ABFAHRTSZEIT
59
STRECKEN_NR
1965
ABFAHRTSZEIT
63
STRECKEN_NR
1966
ABFAHRTSZEIT
68
STRECKEN_NR
1967
ABFAHRTSZEIT
72
STRECKEN_NR
1968
ABFAHRTSZEIT
75
STRECKEN_NR
1969
ABFAHRTSZEIT
77
STRECKEN_NR
1970
ABFAHRTSZEIT
79
STRECKEN_NR
1971
ABFAHRTSZEIT
85
STRECKEN_NR
1972
ABFAHRTSZEIT
90
STRECKEN_NR
1973
ABFAHRTSZEIT
94
STRECKEN_NR
1974
ABFAHRTSZEIT
100
STRECKEN_NR
1975
ABFAHRTSZEIT
105
STRECKEN_NR
1976
ABFAHRTSZEIT
110
STRECKEN_NR
1977
ABFAHRTSZEIT
116
STRECKEN_NR
1978
ABFAHRTSZEIT
119
STRECKEN_NR
1979
ABFAHRTSZEIT
125
STRECKEN_NR
1980
ABFAHRTSZEIT
127
STRECKEN_NR
1981
ABFAHRTSZEIT
131
STRECKEN_NR
1982
ABFAHRTSZEIT
138
STRECKEN_NR
1983
ABFAHRTSZEIT
145
STRECKEN_NR
1984
ABFAHRTSZEIT
151
STRECKEN_NR
1985
ABFAHRTSZEIT
155
STRECKEN_NR
1986
ABFAHRTSZEIT
161
STRECKEN_NR
1987
ABFAHRTSZEIT
166
STRECKEN_NR
1988
ABFAHRTSZEIT
171
STRECKEN_NR
1989
ABFAHRTSZEIT
174
STRECKEN_NR
1990
ABFAHRTSZEIT
181
ZUG_NR
46
ANZAHL_STRECKEN
8
STRECKEN_NR
1991
ABFAHRTSZEIT
1
STRECKEN_NR
1992
ABFAHRTSZEIT
6
STRECKEN_NR
1993
ABFAHRTSZEIT
9
STRECKEN_NR
1994
ABFAHRTSZEIT
15
STRECKEN_NR
1995
ABFAHRTSZEIT
21
STRECKEN_NR
1996
ABFAHRTSZEIT
25
STRECKEN_NR
1997
ABFAHRTSZEIT
28
STRECKEN_NR
1998
ABFAHRTSZEIT
34
ZUG_NR
47
ANZAHL_STRECKEN
100
STRECKEN_NR
1999
ABFAHRTSZEIT
6
STRECKEN_NR
2000
ABFAHRTSZEIT
10
STRECKEN_NR
2001
ABFAHRTSZEIT
16
STRECKEN_NR
2002
ABFAHRTSZEIT
22
STRECKEN_NR
2003
ABFAHRTSZEIT
25
STRECKEN_NR
2004
ABFAHRTSZEIT
27
STRECKEN_NR
2005
ABFAHRTSZEIT
31
STRECKEN_NR
2006
ABFAHRTSZEIT
35
STRECKEN_NR
2007
ABFAHRTSZEIT
38
STRECKEN_NR
2008
ABFAHRTSZEIT
40
STRECKEN_NR
2009
ABFAHRTSZEIT
44
STRECKEN_NR
2010
ABFAHRTSZEIT
48
STRECKEN_NR
2011
ABFAHRTSZEIT
51
STRECKEN_NR
2012
ABFAHRTSZEIT
54
STRECKEN_NR
2013
ABFAHRTSZEIT
59
STRECKEN_NR
2014
ABFAHRTSZEIT
66
STRECKEN_NR
2015
ABFAHRTSZEIT
71
STRECKEN_NR
2016
ABFAHRTSZEIT
76
STRECKEN_NR
2017
ABFAHRTSZEIT
84
STRECKEN_NR
2018
ABFAHRTSZEIT
88
STRECKEN_NR
2019
ABFAHRTSZEIT
94
STRECKEN_NR
2020
ABFAHRTSZEIT
97
STRECKEN_NR
2021
ABFAHRTSZEIT
101
STRECKEN_NR
2022
ABFAHRTSZEIT
107
STRECKEN_NR
2023
ABFAHRTSZEIT
111
STRECKEN_NR
2024
ABFAHRTSZEIT
118
STRECKEN_NR
2025
ABFAHRTSZEIT
123
STRECKEN_NR
2026
ABFAHRTSZEIT
129
STRECKEN_NR
2027
ABFAHRTSZEIT
135
STRECKEN_NR
2028
ABFAHRTSZEIT
139
STRECKEN_NR
2029
ABFAHRTSZEIT
142
STRECKEN_NR
2030
ABFAHRTSZEIT
146
STRECKEN_NR
2031
ABFAHRTSZEIT
148
STRECKEN_NR
2032
ABFAHRTSZEIT
153
STRECKEN_NR
2033
ABFAHRTSZEIT
157
STRECKEN_NR
2034
ABFAHRTSZEIT
161
STRECKEN_NR
2035
ABFAHRTSZEIT
163
STRECKEN_NR
2036
ABFAHRTSZEIT
167
STRECKEN_NR
2037
ABFAHRTSZEIT
171
STRECKEN_NR
2038
ABFAHRTSZEIT
178
STRECKEN_NR
2039
ABFAHRTSZEIT
183
STRECKEN_NR
2040
ABFAHRTSZEIT
189
STRECKEN_NR
2041
ABFAHRTSZEIT
193
STRECKEN_NR
2042
ABFAHRTSZEIT
195
STRECKEN_NR
2043
ABFAHRTSZEIT
201
STRECKEN_NR
2044
ABFAHRTSZEIT
204
STRECKEN_NR
2045
ABFAHRTSZEIT
209
STRECKEN_NR
2046
ABFAHRTSZEIT
211
STRECKEN_NR
2047
ABFAHRTSZEIT
212
STRECKEN_NR
2048
ABFAHRTSZEIT
218
STRECKEN_NR
2049
ABFAHRTSZEIT
225
STRECKEN_NR
2050
ABFAHRTSZEIT
229
STRECKEN_NR
2051
ABFAHRTSZEIT
236
STRECKEN_NR
2052
ABFAHRTSZEIT
242
STRECKEN_NR
2053
ABFAHRTSZEIT
245
STRECKEN_NR
2054
ABFAHRTSZEIT
249
STRECKEN_NR
2055
ABFAHRTSZEIT
252
STRECKEN_NR
2056
ABFAHRTSZEIT
255
STRECKEN_NR
2057
ABFAHRTSZEIT
260
STRECKEN_NR
2058
ABFAHRTSZEIT
264
STRECKEN_NR
2059
ABFAHRTSZEIT
269
STRECKEN_NR
2060
ABFAHRTSZEIT
272
STRECKEN_NR
2061
ABFAHRTSZEIT
277
STRECKEN_NR
2062
ABFAHRTSZEIT
281
STRECKEN_NR
2063
ABFAHRTSZEIT
283
STRECKEN_NR
2064
ABFAHRTSZEIT
286
STRECKEN_NR
2065
ABFAHRTSZEIT
289
STRECKEN_NR
2066
ABFAHRTSZEIT
295
STRECKEN_NR
2067
ABFAHRTSZEIT
297
STRECKEN_NR
2068
ABFAHRTSZEIT
301
STRECKEN_NR
2069
ABFAHRTSZEIT
307
STRECKEN_NR
2070
ABFAHRTSZEIT
314
STRECKEN_NR
2071
ABFAHRTSZEIT
320
STRECKEN_NR
2072
ABFAHRTSZEIT
325
STRECKEN_NR
2073
ABFAHRTSZEIT
329
STRECKEN_NR
2074
ABFAHRTSZEIT
333
STRECKEN_NR
2075
ABFAHRTSZEIT
340
STRECKEN_NR
2076
ABFAHRTSZEIT
346
STRECKEN_NR
2077
ABFAHRTSZEIT
349
STRECKEN_NR
2078
ABFAHRTSZEIT
355
STRECKEN_NR
2079
ABFAHRTSZEIT
360
STRECKEN_NR
2080
ABFAHRTSZEIT
366
STRECKEN_NR
2081
ABFAHRTSZEIT
370
STRECKEN_NR
2082
ABFAHRTSZEIT
376
STRECKEN_NR
2083
ABFAHRTSZEIT
379
STRECKEN_NR
2084
ABFAHRTSZEIT
385
STRECKEN_NR
2085
ABFAHRTSZEIT
389
STRECKEN_NR
2086
ABFAHRTSZEIT
393
STRECKEN_NR
2087
ABFAHRTSZEIT
396
STRECKEN_NR
2088
ABFAHRTSZEIT
401
STRECKEN_NR
2089
ABFAHRTSZEIT
406
STRECKEN_NR
2090
ABFAHRTSZEIT
409
STRECKEN_NR
2091
ABFAHRTSZEIT
411
STRECKEN_NR
2092
ABFAHRTSZEIT
416
STRECKEN_NR
2093
ABFAHRTSZEIT
422
STRECKEN_NR
2094
ABFAHRTSZEIT
425
STRECKEN_NR
2095
ABFAHRTSZEIT
429
STRECKEN_NR
2096
ABFAHRTSZEIT
435
STRECKEN_NR
2097
ABFAHRTSZEIT
440
STRECKEN_NR
2098
ABFAHRTSZEIT
445
ZUG_NR
48
ANZAHL_STRECKEN
80
STRECKEN_NR
2099
ABFAHRTSZEIT
4
STRECKEN_NR
2100
ABFAHRTSZEIT
6
STRECKEN_NR
2101
ABFAHRTSZEIT
13
STRECKEN_NR
2102
ABFAHRTSZEIT
20
STRECKEN_NR
2103
ABFAHRTSZEIT
26
STRECKEN_NR
2104
ABFAHRTSZEIT
31
STRECKEN_NR
2105
ABFAHRTSZEIT
36
STRECKEN_NR
2106
ABFAHRTSZEIT
41
STRECKEN_NR
2107
ABFAHRTSZEIT
43
STRECKEN_NR
2108
ABFAHRTSZEIT
46
STRECKEN_NR
2109
ABFAHRTSZEIT
50
STRECKEN_NR
2110
ABFAHRTSZEIT
52
STRECKEN_NR
2111
ABFAHRTSZEIT
54
STRECKEN_NR
2112
ABFAHRTSZEIT
58
STRECKEN_NR
2113
ABFAHRTSZEIT
61
STRECKEN_NR
2114
ABFAHRTSZEIT
65
STRECKEN_NR
2115
ABFAHRTSZEIT
72
STRECKEN_NR
2116
ABFAHRTSZEIT
74
STRECKEN_NR
2117
ABFAHRTSZEIT
76
STRECKEN_NR
2118
ABFAHRTSZEIT
82
STRECKEN_NR
2119
ABFAHRTSZEIT
85
STRECKEN_NR
2120
ABFAHRTSZEIT
89
STRECKEN_NR
2121
ABFAHRTSZEIT
93
STRECKEN_NR
2122
ABFAHRTSZEIT
94
STRECKEN_NR
2123
ABFAHRTSZEIT
98
STRECKEN_NR
2124
ABFAHRTSZEIT
100
STRECKEN_NR
2125
ABFAHRTSZEIT
105
STRECKEN_NR
2126
ABFAHRTSZEIT
109
STRECKEN_NR
2127
ABFAHRTSZEIT
115
STRECKEN_NR
2128
ABFAHRTSZEIT
119
STRECKEN_NR
2129
ABFAHRTSZEIT
122
STRECKEN_NR
2130
ABFAHRTSZEIT
123
STRECKEN_NR
2131
ABFAHRTSZEIT
125
STRECKEN_NR
2132
ABFAHRTSZEIT
130
STRECKEN_NR
2133
ABFAHRTSZEIT
133
STRECKEN_NR
2134
ABFAHRTSZEIT
135
STRECKEN_NR
2135
ABFAHRTSZEIT
139
STRECKEN_NR
2136
ABFAHRTSZEIT
142
STRECKEN_NR
2137
ABFAHRTSZEIT
146
STRECKEN_NR
2138
ABFAHRTSZEIT
150
STRECKEN_NR
2139
ABFAHRTSZEIT
155
STRECKEN_NR
2140
ABFAHRTSZEIT
161
STRECKEN_NR
2141
ABFAHRTSZEIT
167
STRECKEN_NR
2142
ABFAHRTSZEIT
172
STRECKEN_NR
2143
ABFAHRTSZEIT
176
STRECKEN_NR
2144
ABFAHRTSZEIT
179
STRECKEN_NR
2145
ABFAHRTSZEIT
185
STRECKEN_NR
2146
ABFAHRTSZEIT
189
STRECKEN_NR
2147
ABFAHRTSZEIT
191
STRECKEN_NR
2148
ABFAHRTSZEIT
195
STRECKEN_NR
2149
ABFAHRTSZEIT
201
STRECKEN_NR
2150
ABFAHRTSZEIT
206
STRECKEN_NR
2151
ABFAHRTSZEIT
211
STRECKEN_NR
2152
ABFAHRTSZEIT
215
STRECKEN_NR
2153
ABFAHRTSZEIT
219
STRECKEN_NR
2154
ABFAHRTSZEIT
224
STRECKEN_NR
2155
ABFAHRTSZEIT
230
STRECKEN_NR
2156
ABFAHRTSZEIT
235
STRECKEN_NR
2157
ABFAHRTSZEIT
237
STRECKEN_NR
2158
ABFAHRTSZEIT
239
STRECKEN_NR
2159
ABFAHRTSZEIT
242
STRECKEN_NR
2160
ABFAHRTSZEIT
247
STRECKEN_NR
2161
ABFAHRTSZEIT
250
STRECKEN_NR
2162
ABFAHRTSZEIT
254
STRECKEN_NR
2163
ABFAHRTSZEIT
258
STRECKEN_NR
2164
ABFAHRTSZEIT
263
STRECKEN_NR
2165
ABFAHRTSZEIT
266
STRECKEN_NR
2166
ABFAHRTSZEIT
272
STRECKEN_NR
2167
ABFAHRTSZEIT
274
STRECKEN_NR
2168
ABFAHRTSZEIT
278
STRECKEN_NR
2169
ABFAHRTSZEIT
280
STRECKEN_NR
2170
ABFAHRTSZEIT
285
STRECKEN_NR
2171
ABFAHRTSZEIT
291
STRECKEN_NR
2172
ABFAHRTSZEIT
293
STRECKEN_NR
2173
ABFAHRTSZEIT
296
STRECKEN_NR
2174
ABFAHRTSZEIT
299
STRECKEN_NR
2175
ABFAHRTSZEIT
305
STRECKEN_NR
2176
ABFAHRTSZEIT
308
STRECKEN_NR
2177
ABFAHRTSZEIT
313
STRECKEN_NR
2178
ABFAHRTSZEIT
318
ZUG_NR
49
ANZAHL_STRECKEN
32
STRECKEN_NR
2179
ABFAHRTSZEIT
1
STRECKEN_NR
2180
ABFAHRTSZEIT
8
STRECKEN_NR
2181
ABFAHRTSZEIT
11
STRECKEN_NR
2182
ABFAHRTSZEIT
16
STRECKEN_NR
2183
ABFAHRTSZEIT
19
STRECKEN_NR
2184
ABFAHRTSZEIT
23
STRECKEN_NR
2185
ABFAHRTSZEIT
29
STRECKEN_NR
2186
ABFAHRTSZEIT
36
STRECKEN_NR
2187
ABFAHRTSZEIT
40
STRECKEN_NR
2188
ABFAHRTSZEIT
42
STRECKEN_NR
2189
ABFAHRTSZEIT
47
STRECKEN_NR
2190
ABFAHRTSZEIT
53
STRECKEN_NR
2191
ABFAHRTSZEIT
55
STRECKEN_NR
2192
ABFAHRTSZEIT
57
STRECKEN_NR
2193
ABFAHRTSZEIT
64
STRECKEN_NR
2194
ABFAHRTSZEIT
69
STRECKEN_NR
2195
ABFAHRTSZEIT
76
STRECKEN_NR
2196
ABFAHRTSZEIT
81
STRECKEN_NR
2197
ABFAHRTSZEIT
84
STRECKEN_NR
2198
ABFAHRTSZEIT
89
STRECKEN_NR
2199
ABFAHRTSZEIT
90
STRECKEN_NR
2200
ABFAHRTSZEIT
93
STRECKEN_NR
2201
ABFAHRTSZEIT
96
STRECKEN_NR
2202
ABFAHRTSZEIT
99
STRECKEN_NR
2203
ABFAHRTSZEIT
103
STRECKEN_NR
2204
ABFAHRTSZEIT
109
STRECKEN_NR
2205
ABFAHRTSZEIT
114
STRECKEN_NR
2206
ABFAHRTSZEIT
122
STRECKEN_NR
2207
ABFAHRTSZEIT
125
STRECKEN_NR
2208
ABFAHRTSZEIT
131
STRECKEN_NR
2209
ABFAHRTSZEIT
134
STRECKEN_NR
2210
ABFAHRTSZEIT
139
ZUG_NR
50
ANZAHL_STRECKEN
15
STRECKEN_NR
2211
ABFAHRTSZEIT
0
STRECKEN_NR
2212
ABFAHRTSZEIT
5
STRECKEN_NR
2213
ABFAHRTSZEIT
10
STRECKEN_NR
2214
ABFAHRTSZEIT
14
STRECKEN_NR
2215
ABFAHRTSZEIT
17
STRECKEN_NR
2216
ABFAHRTSZEIT
22
STRECKEN_NR
2217
ABFAHRTSZEIT
29
STRECKEN_NR
2218
ABFAHRTSZEIT
31
STRECKEN_NR
2219
ABFAHRTSZEIT
38
STRECKEN_NR
2220
ABFAHRTSZEIT
43
STRECKEN_NR
2221
ABFAHRTSZEIT
46
STRECKEN_NR
2222
ABFAHRTSZEIT
48
STRECKEN_NR
2223
ABFAHRTSZEIT
51
STRECKEN_NR
2224
ABFAHRTSZEIT
52
STRECKEN_NR
2225
ABFAHRTSZEIT
61
ENDE
