LOESUNGSWERT
2.6171174E7
ANZAHL_ZUEGE
500
ZUG_NR
1
ANZAHL_STRECKEN
1
STRECKEN_NR
1
ABFAHRTSZEIT
10
ZUG_NR
2
ANZAHL_STRECKEN
1
STRECKEN_NR
2
ABFAHRTSZEIT
11
ZUG_NR
3
ANZAHL_STRECKEN
1
STRECKEN_NR
3
ABFAHRTSZEIT
16
ZUG_NR
4
ANZAHL_STRECKEN
1
STRECKEN_NR
4
ABFAHRTSZEIT
20
ZUG_NR
5
ANZAHL_STRECKEN
1
STRECKEN_NR
5
ABFAHRTSZEIT
8
ZUG_NR
6
ANZAHL_STRECKEN
1
STRECKEN_NR
6
ABFAHRTSZEIT
12
ZUG_NR
7
ANZAHL_STRECKEN
1
STRECKEN_NR
7
ABFAHRTSZEIT
13
ZUG_NR
8
ANZAHL_STRECKEN
1
STRECKEN_NR
8
ABFAHRTSZEIT
16
ZUG_NR
9
ANZAHL_STRECKEN
1
STRECKEN_NR
9
ABFAHRTSZEIT
9
ZUG_NR
10
ANZAHL_STRECKEN
1
STRECKEN_NR
10
ABFAHRTSZEIT
9
ZUG_NR
11
ANZAHL_STRECKEN
1
STRECKEN_NR
11
ABFAHRTSZEIT
15
ZUG_NR
12
ANZAHL_STRECKEN
1
STRECKEN_NR
12
ABFAHRTSZEIT
19
ZUG_NR
13
ANZAHL_STRECKEN
1
STRECKEN_NR
13
ABFAHRTSZEIT
4
ZUG_NR
14
ANZAHL_STRECKEN
1
STRECKEN_NR
14
ABFAHRTSZEIT
0
ZUG_NR
15
ANZAHL_STRECKEN
1
STRECKEN_NR
15
ABFAHRTSZEIT
7
ZUG_NR
16
ANZAHL_STRECKEN
1
STRECKEN_NR
16
ABFAHRTSZEIT
15
ZUG_NR
17
ANZAHL_STRECKEN
1
STRECKEN_NR
17
ABFAHRTSZEIT
3
ZUG_NR
18
ANZAHL_STRECKEN
1
STRECKEN_NR
18
ABFAHRTSZEIT
5
ZUG_NR
19
ANZAHL_STRECKEN
1
STRECKEN_NR
19
ABFAHRTSZEIT
3
ZUG_NR
20
ANZAHL_STRECKEN
1
STRECKEN_NR
20
ABFAHRTSZEIT
0
ZUG_NR
21
ANZAHL_STRECKEN
1
STRECKEN_NR
21
ABFAHRTSZEIT
7
ZUG_NR
22
ANZAHL_STRECKEN
1
STRECKEN_NR
22
ABFAHRTSZEIT
12
ZUG_NR
23
ANZAHL_STRECKEN
1
STRECKEN_NR
23
ABFAHRTSZEIT
15
ZUG_NR
24
ANZAHL_STRECKEN
1
STRECKEN_NR
24
ABFAHRTSZEIT
20
ZUG_NR
25
ANZAHL_STRECKEN
1
STRECKEN_NR
25
ABFAHRTSZEIT
8
ZUG_NR
26
ANZAHL_STRECKEN
1
STRECKEN_NR
26
ABFAHRTSZEIT
5
ZUG_NR
27
ANZAHL_STRECKEN
1
STRECKEN_NR
27
ABFAHRTSZEIT
6
ZUG_NR
28
ANZAHL_STRECKEN
1
STRECKEN_NR
28
ABFAHRTSZEIT
2
ZUG_NR
29
ANZAHL_STRECKEN
1
STRECKEN_NR
29
ABFAHRTSZEIT
0
ZUG_NR
30
ANZAHL_STRECKEN
1
STRECKEN_NR
30
ABFAHRTSZEIT
11
ZUG_NR
31
ANZAHL_STRECKEN
1
STRECKEN_NR
31
ABFAHRTSZEIT
20
ZUG_NR
32
ANZAHL_STRECKEN
1
STRECKEN_NR
32
ABFAHRTSZEIT
5
ZUG_NR
33
ANZAHL_STRECKEN
1
STRECKEN_NR
33
ABFAHRTSZEIT
11
ZUG_NR
34
ANZAHL_STRECKEN
1
STRECKEN_NR
34
ABFAHRTSZEIT
17
ZUG_NR
35
ANZAHL_STRECKEN
1
STRECKEN_NR
35
ABFAHRTSZEIT
14
ZUG_NR
36
ANZAHL_STRECKEN
1
STRECKEN_NR
36
ABFAHRTSZEIT
5
ZUG_NR
37
ANZAHL_STRECKEN
1
STRECKEN_NR
37
ABFAHRTSZEIT
17
ZUG_NR
38
ANZAHL_STRECKEN
1
STRECKEN_NR
38
ABFAHRTSZEIT
10
ZUG_NR
39
ANZAHL_STRECKEN
1
STRECKEN_NR
39
ABFAHRTSZEIT
14
ZUG_NR
40
ANZAHL_STRECKEN
1
STRECKEN_NR
40
ABFAHRTSZEIT
10
ZUG_NR
41
ANZAHL_STRECKEN
1
STRECKEN_NR
41
ABFAHRTSZEIT
8
ZUG_NR
42
ANZAHL_STRECKEN
1
STRECKEN_NR
42
ABFAHRTSZEIT
11
ZUG_NR
43
ANZAHL_STRECKEN
1
STRECKEN_NR
43
ABFAHRTSZEIT
3
ZUG_NR
44
ANZAHL_STRECKEN
1
STRECKEN_NR
44
ABFAHRTSZEIT
9
ZUG_NR
45
ANZAHL_STRECKEN
1
STRECKEN_NR
45
ABFAHRTSZEIT
14
ZUG_NR
46
ANZAHL_STRECKEN
1
STRECKEN_NR
46
ABFAHRTSZEIT
6
ZUG_NR
47
ANZAHL_STRECKEN
1
STRECKEN_NR
47
ABFAHRTSZEIT
15
ZUG_NR
48
ANZAHL_STRECKEN
1
STRECKEN_NR
48
ABFAHRTSZEIT
17
ZUG_NR
49
ANZAHL_STRECKEN
1
STRECKEN_NR
49
ABFAHRTSZEIT
8
ZUG_NR
50
ANZAHL_STRECKEN
1
STRECKEN_NR
50
ABFAHRTSZEIT
2
ZUG_NR
51
ANZAHL_STRECKEN
1
STRECKEN_NR
51
ABFAHRTSZEIT
15
ZUG_NR
52
ANZAHL_STRECKEN
1
STRECKEN_NR
52
ABFAHRTSZEIT
1
ZUG_NR
53
ANZAHL_STRECKEN
1
STRECKEN_NR
53
ABFAHRTSZEIT
17
ZUG_NR
54
ANZAHL_STRECKEN
1
STRECKEN_NR
54
ABFAHRTSZEIT
4
ZUG_NR
55
ANZAHL_STRECKEN
1
STRECKEN_NR
55
ABFAHRTSZEIT
4
ZUG_NR
56
ANZAHL_STRECKEN
1
STRECKEN_NR
56
ABFAHRTSZEIT
9
ZUG_NR
57
ANZAHL_STRECKEN
1
STRECKEN_NR
57
ABFAHRTSZEIT
7
ZUG_NR
58
ANZAHL_STRECKEN
1
STRECKEN_NR
58
ABFAHRTSZEIT
20
ZUG_NR
59
ANZAHL_STRECKEN
1
STRECKEN_NR
59
ABFAHRTSZEIT
15
ZUG_NR
60
ANZAHL_STRECKEN
1
STRECKEN_NR
60
ABFAHRTSZEIT
16
ZUG_NR
61
ANZAHL_STRECKEN
1
STRECKEN_NR
61
ABFAHRTSZEIT
9
ZUG_NR
62
ANZAHL_STRECKEN
1
STRECKEN_NR
62
ABFAHRTSZEIT
16
ZUG_NR
63
ANZAHL_STRECKEN
1
STRECKEN_NR
63
ABFAHRTSZEIT
14
ZUG_NR
64
ANZAHL_STRECKEN
1
STRECKEN_NR
64
ABFAHRTSZEIT
18
ZUG_NR
65
ANZAHL_STRECKEN
1
STRECKEN_NR
65
ABFAHRTSZEIT
11
ZUG_NR
66
ANZAHL_STRECKEN
1
STRECKEN_NR
66
ABFAHRTSZEIT
16
ZUG_NR
67
ANZAHL_STRECKEN
1
STRECKEN_NR
67
ABFAHRTSZEIT
18
ZUG_NR
68
ANZAHL_STRECKEN
1
STRECKEN_NR
68
ABFAHRTSZEIT
5
ZUG_NR
69
ANZAHL_STRECKEN
1
STRECKEN_NR
69
ABFAHRTSZEIT
19
ZUG_NR
70
ANZAHL_STRECKEN
1
STRECKEN_NR
70
ABFAHRTSZEIT
10
ZUG_NR
71
ANZAHL_STRECKEN
1
STRECKEN_NR
71
ABFAHRTSZEIT
18
ZUG_NR
72
ANZAHL_STRECKEN
1
STRECKEN_NR
72
ABFAHRTSZEIT
3
ZUG_NR
73
ANZAHL_STRECKEN
1
STRECKEN_NR
73
ABFAHRTSZEIT
10
ZUG_NR
74
ANZAHL_STRECKEN
1
STRECKEN_NR
74
ABFAHRTSZEIT
19
ZUG_NR
75
ANZAHL_STRECKEN
1
STRECKEN_NR
75
ABFAHRTSZEIT
12
ZUG_NR
76
ANZAHL_STRECKEN
1
STRECKEN_NR
76
ABFAHRTSZEIT
6
ZUG_NR
77
ANZAHL_STRECKEN
1
STRECKEN_NR
77
ABFAHRTSZEIT
2
ZUG_NR
78
ANZAHL_STRECKEN
1
STRECKEN_NR
78
ABFAHRTSZEIT
6
ZUG_NR
79
ANZAHL_STRECKEN
1
STRECKEN_NR
79
ABFAHRTSZEIT
4
ZUG_NR
80
ANZAHL_STRECKEN
1
STRECKEN_NR
80
ABFAHRTSZEIT
19
ZUG_NR
81
ANZAHL_STRECKEN
1
STRECKEN_NR
81
ABFAHRTSZEIT
14
ZUG_NR
82
ANZAHL_STRECKEN
1
STRECKEN_NR
82
ABFAHRTSZEIT
19
ZUG_NR
83
ANZAHL_STRECKEN
1
STRECKEN_NR
83
ABFAHRTSZEIT
12
ZUG_NR
84
ANZAHL_STRECKEN
1
STRECKEN_NR
84
ABFAHRTSZEIT
4
ZUG_NR
85
ANZAHL_STRECKEN
1
STRECKEN_NR
85
ABFAHRTSZEIT
10
ZUG_NR
86
ANZAHL_STRECKEN
1
STRECKEN_NR
86
ABFAHRTSZEIT
16
ZUG_NR
87
ANZAHL_STRECKEN
1
STRECKEN_NR
87
ABFAHRTSZEIT
6
ZUG_NR
88
ANZAHL_STRECKEN
1
STRECKEN_NR
88
ABFAHRTSZEIT
19
ZUG_NR
89
ANZAHL_STRECKEN
1
STRECKEN_NR
89
ABFAHRTSZEIT
9
ZUG_NR
90
ANZAHL_STRECKEN
1
STRECKEN_NR
90
ABFAHRTSZEIT
13
ZUG_NR
91
ANZAHL_STRECKEN
1
STRECKEN_NR
91
ABFAHRTSZEIT
7
ZUG_NR
92
ANZAHL_STRECKEN
1
STRECKEN_NR
92
ABFAHRTSZEIT
11
ZUG_NR
93
ANZAHL_STRECKEN
1
STRECKEN_NR
93
ABFAHRTSZEIT
8
ZUG_NR
94
ANZAHL_STRECKEN
1
STRECKEN_NR
94
ABFAHRTSZEIT
15
ZUG_NR
95
ANZAHL_STRECKEN
1
STRECKEN_NR
95
ABFAHRTSZEIT
17
ZUG_NR
96
ANZAHL_STRECKEN
1
STRECKEN_NR
96
ABFAHRTSZEIT
8
ZUG_NR
97
ANZAHL_STRECKEN
1
STRECKEN_NR
97
ABFAHRTSZEIT
16
ZUG_NR
98
ANZAHL_STRECKEN
1
STRECKEN_NR
98
ABFAHRTSZEIT
8
ZUG_NR
99
ANZAHL_STRECKEN
1
STRECKEN_NR
99
ABFAHRTSZEIT
18
ZUG_NR
100
ANZAHL_STRECKEN
1
STRECKEN_NR
100
ABFAHRTSZEIT
7
ZUG_NR
101
ANZAHL_STRECKEN
1
STRECKEN_NR
101
ABFAHRTSZEIT
0
ZUG_NR
102
ANZAHL_STRECKEN
1
STRECKEN_NR
102
ABFAHRTSZEIT
8
ZUG_NR
103
ANZAHL_STRECKEN
1
STRECKEN_NR
103
ABFAHRTSZEIT
8
ZUG_NR
104
ANZAHL_STRECKEN
1
STRECKEN_NR
104
ABFAHRTSZEIT
7
ZUG_NR
105
ANZAHL_STRECKEN
1
STRECKEN_NR
105
ABFAHRTSZEIT
20
ZUG_NR
106
ANZAHL_STRECKEN
1
STRECKEN_NR
106
ABFAHRTSZEIT
14
ZUG_NR
107
ANZAHL_STRECKEN
1
STRECKEN_NR
107
ABFAHRTSZEIT
3
ZUG_NR
108
ANZAHL_STRECKEN
1
STRECKEN_NR
108
ABFAHRTSZEIT
19
ZUG_NR
109
ANZAHL_STRECKEN
1
STRECKEN_NR
109
ABFAHRTSZEIT
4
ZUG_NR
110
ANZAHL_STRECKEN
1
STRECKEN_NR
110
ABFAHRTSZEIT
12
ZUG_NR
111
ANZAHL_STRECKEN
1
STRECKEN_NR
111
ABFAHRTSZEIT
10
ZUG_NR
112
ANZAHL_STRECKEN
1
STRECKEN_NR
112
ABFAHRTSZEIT
2
ZUG_NR
113
ANZAHL_STRECKEN
1
STRECKEN_NR
113
ABFAHRTSZEIT
13
ZUG_NR
114
ANZAHL_STRECKEN
1
STRECKEN_NR
114
ABFAHRTSZEIT
12
ZUG_NR
115
ANZAHL_STRECKEN
1
STRECKEN_NR
115
ABFAHRTSZEIT
14
ZUG_NR
116
ANZAHL_STRECKEN
1
STRECKEN_NR
116
ABFAHRTSZEIT
10
ZUG_NR
117
ANZAHL_STRECKEN
1
STRECKEN_NR
117
ABFAHRTSZEIT
0
ZUG_NR
118
ANZAHL_STRECKEN
1
STRECKEN_NR
118
ABFAHRTSZEIT
3
ZUG_NR
119
ANZAHL_STRECKEN
1
STRECKEN_NR
119
ABFAHRTSZEIT
5
ZUG_NR
120
ANZAHL_STRECKEN
1
STRECKEN_NR
120
ABFAHRTSZEIT
1
ZUG_NR
121
ANZAHL_STRECKEN
1
STRECKEN_NR
121
ABFAHRTSZEIT
12
ZUG_NR
122
ANZAHL_STRECKEN
1
STRECKEN_NR
122
ABFAHRTSZEIT
2
ZUG_NR
123
ANZAHL_STRECKEN
1
STRECKEN_NR
123
ABFAHRTSZEIT
9
ZUG_NR
124
ANZAHL_STRECKEN
1
STRECKEN_NR
124
ABFAHRTSZEIT
11
ZUG_NR
125
ANZAHL_STRECKEN
1
STRECKEN_NR
125
ABFAHRTSZEIT
9
ZUG_NR
126
ANZAHL_STRECKEN
1
STRECKEN_NR
126
ABFAHRTSZEIT
7
ZUG_NR
127
ANZAHL_STRECKEN
1
STRECKEN_NR
127
ABFAHRTSZEIT
12
ZUG_NR
128
ANZAHL_STRECKEN
1
STRECKEN_NR
128
ABFAHRTSZEIT
10
ZUG_NR
129
ANZAHL_STRECKEN
1
STRECKEN_NR
129
ABFAHRTSZEIT
12
ZUG_NR
130
ANZAHL_STRECKEN
1
STRECKEN_NR
130
ABFAHRTSZEIT
18
ZUG_NR
131
ANZAHL_STRECKEN
1
STRECKEN_NR
131
ABFAHRTSZEIT
18
ZUG_NR
132
ANZAHL_STRECKEN
1
STRECKEN_NR
132
ABFAHRTSZEIT
7
ZUG_NR
133
ANZAHL_STRECKEN
1
STRECKEN_NR
133
ABFAHRTSZEIT
8
ZUG_NR
134
ANZAHL_STRECKEN
1
STRECKEN_NR
134
ABFAHRTSZEIT
7
ZUG_NR
135
ANZAHL_STRECKEN
1
STRECKEN_NR
135
ABFAHRTSZEIT
18
ZUG_NR
136
ANZAHL_STRECKEN
1
STRECKEN_NR
136
ABFAHRTSZEIT
3
ZUG_NR
137
ANZAHL_STRECKEN
1
STRECKEN_NR
137
ABFAHRTSZEIT
3
ZUG_NR
138
ANZAHL_STRECKEN
1
STRECKEN_NR
138
ABFAHRTSZEIT
11
ZUG_NR
139
ANZAHL_STRECKEN
1
STRECKEN_NR
139
ABFAHRTSZEIT
13
ZUG_NR
140
ANZAHL_STRECKEN
1
STRECKEN_NR
140
ABFAHRTSZEIT
18
ZUG_NR
141
ANZAHL_STRECKEN
1
STRECKEN_NR
141
ABFAHRTSZEIT
16
ZUG_NR
142
ANZAHL_STRECKEN
1
STRECKEN_NR
142
ABFAHRTSZEIT
11
ZUG_NR
143
ANZAHL_STRECKEN
1
STRECKEN_NR
143
ABFAHRTSZEIT
20
ZUG_NR
144
ANZAHL_STRECKEN
1
STRECKEN_NR
144
ABFAHRTSZEIT
6
ZUG_NR
145
ANZAHL_STRECKEN
1
STRECKEN_NR
145
ABFAHRTSZEIT
0
ZUG_NR
146
ANZAHL_STRECKEN
1
STRECKEN_NR
146
ABFAHRTSZEIT
1
ZUG_NR
147
ANZAHL_STRECKEN
1
STRECKEN_NR
147
ABFAHRTSZEIT
3
ZUG_NR
148
ANZAHL_STRECKEN
1
STRECKEN_NR
148
ABFAHRTSZEIT
0
ZUG_NR
149
ANZAHL_STRECKEN
1
STRECKEN_NR
149
ABFAHRTSZEIT
17
ZUG_NR
150
ANZAHL_STRECKEN
1
STRECKEN_NR
150
ABFAHRTSZEIT
7
ZUG_NR
151
ANZAHL_STRECKEN
1
STRECKEN_NR
151
ABFAHRTSZEIT
4
ZUG_NR
152
ANZAHL_STRECKEN
1
STRECKEN_NR
152
ABFAHRTSZEIT
9
ZUG_NR
153
ANZAHL_STRECKEN
1
STRECKEN_NR
153
ABFAHRTSZEIT
10
ZUG_NR
154
ANZAHL_STRECKEN
1
STRECKEN_NR
154
ABFAHRTSZEIT
14
ZUG_NR
155
ANZAHL_STRECKEN
1
STRECKEN_NR
155
ABFAHRTSZEIT
3
ZUG_NR
156
ANZAHL_STRECKEN
1
STRECKEN_NR
156
ABFAHRTSZEIT
6
ZUG_NR
157
ANZAHL_STRECKEN
1
STRECKEN_NR
157
ABFAHRTSZEIT
9
ZUG_NR
158
ANZAHL_STRECKEN
1
STRECKEN_NR
158
ABFAHRTSZEIT
10
ZUG_NR
159
ANZAHL_STRECKEN
1
STRECKEN_NR
159
ABFAHRTSZEIT
12
ZUG_NR
160
ANZAHL_STRECKEN
1
STRECKEN_NR
160
ABFAHRTSZEIT
4
ZUG_NR
161
ANZAHL_STRECKEN
1
STRECKEN_NR
161
ABFAHRTSZEIT
0
ZUG_NR
162
ANZAHL_STRECKEN
1
STRECKEN_NR
162
ABFAHRTSZEIT
13
ZUG_NR
163
ANZAHL_STRECKEN
1
STRECKEN_NR
163
ABFAHRTSZEIT
13
ZUG_NR
164
ANZAHL_STRECKEN
1
STRECKEN_NR
164
ABFAHRTSZEIT
16
ZUG_NR
165
ANZAHL_STRECKEN
1
STRECKEN_NR
165
ABFAHRTSZEIT
12
ZUG_NR
166
ANZAHL_STRECKEN
1
STRECKEN_NR
166
ABFAHRTSZEIT
4
ZUG_NR
167
ANZAHL_STRECKEN
1
STRECKEN_NR
167
ABFAHRTSZEIT
3
ZUG_NR
168
ANZAHL_STRECKEN
1
STRECKEN_NR
168
ABFAHRTSZEIT
7
ZUG_NR
169
ANZAHL_STRECKEN
1
STRECKEN_NR
169
ABFAHRTSZEIT
5
ZUG_NR
170
ANZAHL_STRECKEN
1
STRECKEN_NR
170
ABFAHRTSZEIT
1
ZUG_NR
171
ANZAHL_STRECKEN
1
STRECKEN_NR
171
ABFAHRTSZEIT
11
ZUG_NR
172
ANZAHL_STRECKEN
1
STRECKEN_NR
172
ABFAHRTSZEIT
11
ZUG_NR
173
ANZAHL_STRECKEN
1
STRECKEN_NR
173
ABFAHRTSZEIT
17
ZUG_NR
174
ANZAHL_STRECKEN
1
STRECKEN_NR
174
ABFAHRTSZEIT
17
ZUG_NR
175
ANZAHL_STRECKEN
1
STRECKEN_NR
175
ABFAHRTSZEIT
7
ZUG_NR
176
ANZAHL_STRECKEN
1
STRECKEN_NR
176
ABFAHRTSZEIT
9
ZUG_NR
177
ANZAHL_STRECKEN
1
STRECKEN_NR
177
ABFAHRTSZEIT
2
ZUG_NR
178
ANZAHL_STRECKEN
1
STRECKEN_NR
178
ABFAHRTSZEIT
12
ZUG_NR
179
ANZAHL_STRECKEN
1
STRECKEN_NR
179
ABFAHRTSZEIT
2
ZUG_NR
180
ANZAHL_STRECKEN
1
STRECKEN_NR
180
ABFAHRTSZEIT
16
ZUG_NR
181
ANZAHL_STRECKEN
1
STRECKEN_NR
181
ABFAHRTSZEIT
18
ZUG_NR
182
ANZAHL_STRECKEN
1
STRECKEN_NR
182
ABFAHRTSZEIT
3
ZUG_NR
183
ANZAHL_STRECKEN
1
STRECKEN_NR
183
ABFAHRTSZEIT
10
ZUG_NR
184
ANZAHL_STRECKEN
1
STRECKEN_NR
184
ABFAHRTSZEIT
4
ZUG_NR
185
ANZAHL_STRECKEN
1
STRECKEN_NR
185
ABFAHRTSZEIT
17
ZUG_NR
186
ANZAHL_STRECKEN
1
STRECKEN_NR
186
ABFAHRTSZEIT
17
ZUG_NR
187
ANZAHL_STRECKEN
1
STRECKEN_NR
187
ABFAHRTSZEIT
9
ZUG_NR
188
ANZAHL_STRECKEN
1
STRECKEN_NR
188
ABFAHRTSZEIT
18
ZUG_NR
189
ANZAHL_STRECKEN
1
STRECKEN_NR
189
ABFAHRTSZEIT
11
ZUG_NR
190
ANZAHL_STRECKEN
1
STRECKEN_NR
190
ABFAHRTSZEIT
6
ZUG_NR
191
ANZAHL_STRECKEN
1
STRECKEN_NR
191
ABFAHRTSZEIT
12
ZUG_NR
192
ANZAHL_STRECKEN
1
STRECKEN_NR
192
ABFAHRTSZEIT
15
ZUG_NR
193
ANZAHL_STRECKEN
1
STRECKEN_NR
193
ABFAHRTSZEIT
17
ZUG_NR
194
ANZAHL_STRECKEN
1
STRECKEN_NR
194
ABFAHRTSZEIT
5
ZUG_NR
195
ANZAHL_STRECKEN
1
STRECKEN_NR
195
ABFAHRTSZEIT
13
ZUG_NR
196
ANZAHL_STRECKEN
1
STRECKEN_NR
196
ABFAHRTSZEIT
6
ZUG_NR
197
ANZAHL_STRECKEN
1
STRECKEN_NR
197
ABFAHRTSZEIT
20
ZUG_NR
198
ANZAHL_STRECKEN
1
STRECKEN_NR
198
ABFAHRTSZEIT
15
ZUG_NR
199
ANZAHL_STRECKEN
1
STRECKEN_NR
199
ABFAHRTSZEIT
15
ZUG_NR
200
ANZAHL_STRECKEN
1
STRECKEN_NR
200
ABFAHRTSZEIT
6
ZUG_NR
201
ANZAHL_STRECKEN
1
STRECKEN_NR
201
ABFAHRTSZEIT
10
ZUG_NR
202
ANZAHL_STRECKEN
1
STRECKEN_NR
202
ABFAHRTSZEIT
9
ZUG_NR
203
ANZAHL_STRECKEN
1
STRECKEN_NR
203
ABFAHRTSZEIT
11
ZUG_NR
204
ANZAHL_STRECKEN
1
STRECKEN_NR
204
ABFAHRTSZEIT
16
ZUG_NR
205
ANZAHL_STRECKEN
1
STRECKEN_NR
205
ABFAHRTSZEIT
1
ZUG_NR
206
ANZAHL_STRECKEN
1
STRECKEN_NR
206
ABFAHRTSZEIT
6
ZUG_NR
207
ANZAHL_STRECKEN
1
STRECKEN_NR
207
ABFAHRTSZEIT
11
ZUG_NR
208
ANZAHL_STRECKEN
1
STRECKEN_NR
208
ABFAHRTSZEIT
2
ZUG_NR
209
ANZAHL_STRECKEN
1
STRECKEN_NR
209
ABFAHRTSZEIT
13
ZUG_NR
210
ANZAHL_STRECKEN
1
STRECKEN_NR
210
ABFAHRTSZEIT
8
ZUG_NR
211
ANZAHL_STRECKEN
1
STRECKEN_NR
211
ABFAHRTSZEIT
1
ZUG_NR
212
ANZAHL_STRECKEN
1
STRECKEN_NR
212
ABFAHRTSZEIT
5
ZUG_NR
213
ANZAHL_STRECKEN
1
STRECKEN_NR
213
ABFAHRTSZEIT
13
ZUG_NR
214
ANZAHL_STRECKEN
1
STRECKEN_NR
214
ABFAHRTSZEIT
12
ZUG_NR
215
ANZAHL_STRECKEN
1
STRECKEN_NR
215
ABFAHRTSZEIT
1
ZUG_NR
216
ANZAHL_STRECKEN
1
STRECKEN_NR
216
ABFAHRTSZEIT
16
ZUG_NR
217
ANZAHL_STRECKEN
1
STRECKEN_NR
217
ABFAHRTSZEIT
13
ZUG_NR
218
ANZAHL_STRECKEN
1
STRECKEN_NR
218
ABFAHRTSZEIT
10
ZUG_NR
219
ANZAHL_STRECKEN
1
STRECKEN_NR
219
ABFAHRTSZEIT
4
ZUG_NR
220
ANZAHL_STRECKEN
1
STRECKEN_NR
220
ABFAHRTSZEIT
13
ZUG_NR
221
ANZAHL_STRECKEN
1
STRECKEN_NR
221
ABFAHRTSZEIT
0
ZUG_NR
222
ANZAHL_STRECKEN
1
STRECKEN_NR
222
ABFAHRTSZEIT
20
ZUG_NR
223
ANZAHL_STRECKEN
1
STRECKEN_NR
223
ABFAHRTSZEIT
18
ZUG_NR
224
ANZAHL_STRECKEN
1
STRECKEN_NR
224
ABFAHRTSZEIT
12
ZUG_NR
225
ANZAHL_STRECKEN
1
STRECKEN_NR
225
ABFAHRTSZEIT
13
ZUG_NR
226
ANZAHL_STRECKEN
1
STRECKEN_NR
226
ABFAHRTSZEIT
3
ZUG_NR
227
ANZAHL_STRECKEN
1
STRECKEN_NR
227
ABFAHRTSZEIT
0
ZUG_NR
228
ANZAHL_STRECKEN
1
STRECKEN_NR
228
ABFAHRTSZEIT
18
ZUG_NR
229
ANZAHL_STRECKEN
1
STRECKEN_NR
229
ABFAHRTSZEIT
6
ZUG_NR
230
ANZAHL_STRECKEN
1
STRECKEN_NR
230
ABFAHRTSZEIT
7
ZUG_NR
231
ANZAHL_STRECKEN
1
STRECKEN_NR
231
ABFAHRTSZEIT
14
ZUG_NR
232
ANZAHL_STRECKEN
1
STRECKEN_NR
232
ABFAHRTSZEIT
19
ZUG_NR
233
ANZAHL_STRECKEN
1
STRECKEN_NR
233
ABFAHRTSZEIT
1
ZUG_NR
234
ANZAHL_STRECKEN
1
STRECKEN_NR
234
ABFAHRTSZEIT
12
ZUG_NR
235
ANZAHL_STRECKEN
1
STRECKEN_NR
235
ABFAHRTSZEIT
7
ZUG_NR
236
ANZAHL_STRECKEN
1
STRECKEN_NR
236
ABFAHRTSZEIT
16
ZUG_NR
237
ANZAHL_STRECKEN
1
STRECKEN_NR
237
ABFAHRTSZEIT
12
ZUG_NR
238
ANZAHL_STRECKEN
1
STRECKEN_NR
238
ABFAHRTSZEIT
19
ZUG_NR
239
ANZAHL_STRECKEN
1
STRECKEN_NR
239
ABFAHRTSZEIT
7
ZUG_NR
240
ANZAHL_STRECKEN
1
STRECKEN_NR
240
ABFAHRTSZEIT
16
ZUG_NR
241
ANZAHL_STRECKEN
1
STRECKEN_NR
241
ABFAHRTSZEIT
8
ZUG_NR
242
ANZAHL_STRECKEN
1
STRECKEN_NR
242
ABFAHRTSZEIT
12
ZUG_NR
243
ANZAHL_STRECKEN
1
STRECKEN_NR
243
ABFAHRTSZEIT
16
ZUG_NR
244
ANZAHL_STRECKEN
1
STRECKEN_NR
244
ABFAHRTSZEIT
19
ZUG_NR
245
ANZAHL_STRECKEN
1
STRECKEN_NR
245
ABFAHRTSZEIT
18
ZUG_NR
246
ANZAHL_STRECKEN
1
STRECKEN_NR
246
ABFAHRTSZEIT
2
ZUG_NR
247
ANZAHL_STRECKEN
1
STRECKEN_NR
247
ABFAHRTSZEIT
2
ZUG_NR
248
ANZAHL_STRECKEN
1
STRECKEN_NR
248
ABFAHRTSZEIT
3
ZUG_NR
249
ANZAHL_STRECKEN
1
STRECKEN_NR
249
ABFAHRTSZEIT
16
ZUG_NR
250
ANZAHL_STRECKEN
1
STRECKEN_NR
250
ABFAHRTSZEIT
10
ZUG_NR
251
ANZAHL_STRECKEN
1
STRECKEN_NR
251
ABFAHRTSZEIT
2
ZUG_NR
252
ANZAHL_STRECKEN
1
STRECKEN_NR
252
ABFAHRTSZEIT
3
ZUG_NR
253
ANZAHL_STRECKEN
1
STRECKEN_NR
253
ABFAHRTSZEIT
16
ZUG_NR
254
ANZAHL_STRECKEN
1
STRECKEN_NR
254
ABFAHRTSZEIT
17
ZUG_NR
255
ANZAHL_STRECKEN
1
STRECKEN_NR
255
ABFAHRTSZEIT
6
ZUG_NR
256
ANZAHL_STRECKEN
1
STRECKEN_NR
256
ABFAHRTSZEIT
13
ZUG_NR
257
ANZAHL_STRECKEN
1
STRECKEN_NR
257
ABFAHRTSZEIT
13
ZUG_NR
258
ANZAHL_STRECKEN
1
STRECKEN_NR
258
ABFAHRTSZEIT
9
ZUG_NR
259
ANZAHL_STRECKEN
1
STRECKEN_NR
259
ABFAHRTSZEIT
2
ZUG_NR
260
ANZAHL_STRECKEN
1
STRECKEN_NR
260
ABFAHRTSZEIT
12
ZUG_NR
261
ANZAHL_STRECKEN
1
STRECKEN_NR
261
ABFAHRTSZEIT
7
ZUG_NR
262
ANZAHL_STRECKEN
1
STRECKEN_NR
262
ABFAHRTSZEIT
14
ZUG_NR
263
ANZAHL_STRECKEN
1
STRECKEN_NR
263
ABFAHRTSZEIT
9
ZUG_NR
264
ANZAHL_STRECKEN
1
STRECKEN_NR
264
ABFAHRTSZEIT
7
ZUG_NR
265
ANZAHL_STRECKEN
1
STRECKEN_NR
265
ABFAHRTSZEIT
0
ZUG_NR
266
ANZAHL_STRECKEN
1
STRECKEN_NR
266
ABFAHRTSZEIT
15
ZUG_NR
267
ANZAHL_STRECKEN
1
STRECKEN_NR
267
ABFAHRTSZEIT
2
ZUG_NR
268
ANZAHL_STRECKEN
1
STRECKEN_NR
268
ABFAHRTSZEIT
18
ZUG_NR
269
ANZAHL_STRECKEN
1
STRECKEN_NR
269
ABFAHRTSZEIT
6
ZUG_NR
270
ANZAHL_STRECKEN
1
STRECKEN_NR
270
ABFAHRTSZEIT
17
ZUG_NR
271
ANZAHL_STRECKEN
1
STRECKEN_NR
271
ABFAHRTSZEIT
5
ZUG_NR
272
ANZAHL_STRECKEN
1
STRECKEN_NR
272
ABFAHRTSZEIT
14
ZUG_NR
273
ANZAHL_STRECKEN
1
STRECKEN_NR
273
ABFAHRTSZEIT
0
ZUG_NR
274
ANZAHL_STRECKEN
1
STRECKEN_NR
274
ABFAHRTSZEIT
3
ZUG_NR
275
ANZAHL_STRECKEN
1
STRECKEN_NR
275
ABFAHRTSZEIT
2
ZUG_NR
276
ANZAHL_STRECKEN
1
STRECKEN_NR
276
ABFAHRTSZEIT
8
ZUG_NR
277
ANZAHL_STRECKEN
1
STRECKEN_NR
277
ABFAHRTSZEIT
18
ZUG_NR
278
ANZAHL_STRECKEN
1
STRECKEN_NR
278
ABFAHRTSZEIT
13
ZUG_NR
279
ANZAHL_STRECKEN
1
STRECKEN_NR
279
ABFAHRTSZEIT
7
ZUG_NR
280
ANZAHL_STRECKEN
1
STRECKEN_NR
280
ABFAHRTSZEIT
16
ZUG_NR
281
ANZAHL_STRECKEN
1
STRECKEN_NR
281
ABFAHRTSZEIT
5
ZUG_NR
282
ANZAHL_STRECKEN
1
STRECKEN_NR
282
ABFAHRTSZEIT
9
ZUG_NR
283
ANZAHL_STRECKEN
1
STRECKEN_NR
283
ABFAHRTSZEIT
17
ZUG_NR
284
ANZAHL_STRECKEN
1
STRECKEN_NR
284
ABFAHRTSZEIT
16
ZUG_NR
285
ANZAHL_STRECKEN
1
STRECKEN_NR
285
ABFAHRTSZEIT
12
ZUG_NR
286
ANZAHL_STRECKEN
1
STRECKEN_NR
286
ABFAHRTSZEIT
1
ZUG_NR
287
ANZAHL_STRECKEN
1
STRECKEN_NR
287
ABFAHRTSZEIT
16
ZUG_NR
288
ANZAHL_STRECKEN
1
STRECKEN_NR
288
ABFAHRTSZEIT
3
ZUG_NR
289
ANZAHL_STRECKEN
1
STRECKEN_NR
289
ABFAHRTSZEIT
10
ZUG_NR
290
ANZAHL_STRECKEN
1
STRECKEN_NR
290
ABFAHRTSZEIT
10
ZUG_NR
291
ANZAHL_STRECKEN
1
STRECKEN_NR
291
ABFAHRTSZEIT
3
ZUG_NR
292
ANZAHL_STRECKEN
1
STRECKEN_NR
292
ABFAHRTSZEIT
0
ZUG_NR
293
ANZAHL_STRECKEN
1
STRECKEN_NR
293
ABFAHRTSZEIT
11
ZUG_NR
294
ANZAHL_STRECKEN
1
STRECKEN_NR
294
ABFAHRTSZEIT
13
ZUG_NR
295
ANZAHL_STRECKEN
1
STRECKEN_NR
295
ABFAHRTSZEIT
0
ZUG_NR
296
ANZAHL_STRECKEN
1
STRECKEN_NR
296
ABFAHRTSZEIT
13
ZUG_NR
297
ANZAHL_STRECKEN
1
STRECKEN_NR
297
ABFAHRTSZEIT
3
ZUG_NR
298
ANZAHL_STRECKEN
1
STRECKEN_NR
298
ABFAHRTSZEIT
11
ZUG_NR
299
ANZAHL_STRECKEN
1
STRECKEN_NR
299
ABFAHRTSZEIT
14
ZUG_NR
300
ANZAHL_STRECKEN
1
STRECKEN_NR
300
ABFAHRTSZEIT
10
ZUG_NR
301
ANZAHL_STRECKEN
1
STRECKEN_NR
301
ABFAHRTSZEIT
11
ZUG_NR
302
ANZAHL_STRECKEN
1
STRECKEN_NR
302
ABFAHRTSZEIT
6
ZUG_NR
303
ANZAHL_STRECKEN
1
STRECKEN_NR
303
ABFAHRTSZEIT
11
ZUG_NR
304
ANZAHL_STRECKEN
1
STRECKEN_NR
304
ABFAHRTSZEIT
13
ZUG_NR
305
ANZAHL_STRECKEN
1
STRECKEN_NR
305
ABFAHRTSZEIT
12
ZUG_NR
306
ANZAHL_STRECKEN
1
STRECKEN_NR
306
ABFAHRTSZEIT
8
ZUG_NR
307
ANZAHL_STRECKEN
1
STRECKEN_NR
307
ABFAHRTSZEIT
19
ZUG_NR
308
ANZAHL_STRECKEN
1
STRECKEN_NR
308
ABFAHRTSZEIT
1
ZUG_NR
309
ANZAHL_STRECKEN
1
STRECKEN_NR
309
ABFAHRTSZEIT
10
ZUG_NR
310
ANZAHL_STRECKEN
1
STRECKEN_NR
310
ABFAHRTSZEIT
11
ZUG_NR
311
ANZAHL_STRECKEN
1
STRECKEN_NR
311
ABFAHRTSZEIT
17
ZUG_NR
312
ANZAHL_STRECKEN
1
STRECKEN_NR
312
ABFAHRTSZEIT
5
ZUG_NR
313
ANZAHL_STRECKEN
1
STRECKEN_NR
313
ABFAHRTSZEIT
19
ZUG_NR
314
ANZAHL_STRECKEN
1
STRECKEN_NR
314
ABFAHRTSZEIT
12
ZUG_NR
315
ANZAHL_STRECKEN
1
STRECKEN_NR
315
ABFAHRTSZEIT
14
ZUG_NR
316
ANZAHL_STRECKEN
1
STRECKEN_NR
316
ABFAHRTSZEIT
11
ZUG_NR
317
ANZAHL_STRECKEN
1
STRECKEN_NR
317
ABFAHRTSZEIT
10
ZUG_NR
318
ANZAHL_STRECKEN
1
STRECKEN_NR
318
ABFAHRTSZEIT
4
ZUG_NR
319
ANZAHL_STRECKEN
1
STRECKEN_NR
319
ABFAHRTSZEIT
15
ZUG_NR
320
ANZAHL_STRECKEN
1
STRECKEN_NR
320
ABFAHRTSZEIT
6
ZUG_NR
321
ANZAHL_STRECKEN
1
STRECKEN_NR
321
ABFAHRTSZEIT
16
ZUG_NR
322
ANZAHL_STRECKEN
1
STRECKEN_NR
322
ABFAHRTSZEIT
9
ZUG_NR
323
ANZAHL_STRECKEN
1
STRECKEN_NR
323
ABFAHRTSZEIT
11
ZUG_NR
324
ANZAHL_STRECKEN
1
STRECKEN_NR
324
ABFAHRTSZEIT
3
ZUG_NR
325
ANZAHL_STRECKEN
1
STRECKEN_NR
325
ABFAHRTSZEIT
16
ZUG_NR
326
ANZAHL_STRECKEN
1
STRECKEN_NR
326
ABFAHRTSZEIT
9
ZUG_NR
327
ANZAHL_STRECKEN
1
STRECKEN_NR
327
ABFAHRTSZEIT
1
ZUG_NR
328
ANZAHL_STRECKEN
1
STRECKEN_NR
328
ABFAHRTSZEIT
1
ZUG_NR
329
ANZAHL_STRECKEN
1
STRECKEN_NR
329
ABFAHRTSZEIT
19
ZUG_NR
330
ANZAHL_STRECKEN
1
STRECKEN_NR
330
ABFAHRTSZEIT
8
ZUG_NR
331
ANZAHL_STRECKEN
1
STRECKEN_NR
331
ABFAHRTSZEIT
13
ZUG_NR
332
ANZAHL_STRECKEN
1
STRECKEN_NR
332
ABFAHRTSZEIT
19
ZUG_NR
333
ANZAHL_STRECKEN
1
STRECKEN_NR
333
ABFAHRTSZEIT
20
ZUG_NR
334
ANZAHL_STRECKEN
1
STRECKEN_NR
334
ABFAHRTSZEIT
9
ZUG_NR
335
ANZAHL_STRECKEN
1
STRECKEN_NR
335
ABFAHRTSZEIT
14
ZUG_NR
336
ANZAHL_STRECKEN
1
STRECKEN_NR
336
ABFAHRTSZEIT
0
ZUG_NR
337
ANZAHL_STRECKEN
1
STRECKEN_NR
337
ABFAHRTSZEIT
6
ZUG_NR
338
ANZAHL_STRECKEN
1
STRECKEN_NR
338
ABFAHRTSZEIT
15
ZUG_NR
339
ANZAHL_STRECKEN
1
STRECKEN_NR
339
ABFAHRTSZEIT
17
ZUG_NR
340
ANZAHL_STRECKEN
1
STRECKEN_NR
340
ABFAHRTSZEIT
6
ZUG_NR
341
ANZAHL_STRECKEN
1
STRECKEN_NR
341
ABFAHRTSZEIT
3
ZUG_NR
342
ANZAHL_STRECKEN
1
STRECKEN_NR
342
ABFAHRTSZEIT
12
ZUG_NR
343
ANZAHL_STRECKEN
1
STRECKEN_NR
343
ABFAHRTSZEIT
1
ZUG_NR
344
ANZAHL_STRECKEN
1
STRECKEN_NR
344
ABFAHRTSZEIT
15
ZUG_NR
345
ANZAHL_STRECKEN
1
STRECKEN_NR
345
ABFAHRTSZEIT
15
ZUG_NR
346
ANZAHL_STRECKEN
1
STRECKEN_NR
346
ABFAHRTSZEIT
10
ZUG_NR
347
ANZAHL_STRECKEN
1
STRECKEN_NR
347
ABFAHRTSZEIT
16
ZUG_NR
348
ANZAHL_STRECKEN
1
STRECKEN_NR
348
ABFAHRTSZEIT
9
ZUG_NR
349
ANZAHL_STRECKEN
1
STRECKEN_NR
349
ABFAHRTSZEIT
11
ZUG_NR
350
ANZAHL_STRECKEN
1
STRECKEN_NR
350
ABFAHRTSZEIT
4
ZUG_NR
351
ANZAHL_STRECKEN
1
STRECKEN_NR
351
ABFAHRTSZEIT
4
ZUG_NR
352
ANZAHL_STRECKEN
1
STRECKEN_NR
352
ABFAHRTSZEIT
12
ZUG_NR
353
ANZAHL_STRECKEN
1
STRECKEN_NR
353
ABFAHRTSZEIT
14
ZUG_NR
354
ANZAHL_STRECKEN
1
STRECKEN_NR
354
ABFAHRTSZEIT
11
ZUG_NR
355
ANZAHL_STRECKEN
1
STRECKEN_NR
355
ABFAHRTSZEIT
13
ZUG_NR
356
ANZAHL_STRECKEN
1
STRECKEN_NR
356
ABFAHRTSZEIT
16
ZUG_NR
357
ANZAHL_STRECKEN
1
STRECKEN_NR
357
ABFAHRTSZEIT
9
ZUG_NR
358
ANZAHL_STRECKEN
1
STRECKEN_NR
358
ABFAHRTSZEIT
3
ZUG_NR
359
ANZAHL_STRECKEN
1
STRECKEN_NR
359
ABFAHRTSZEIT
14
ZUG_NR
360
ANZAHL_STRECKEN
1
STRECKEN_NR
360
ABFAHRTSZEIT
13
ZUG_NR
361
ANZAHL_STRECKEN
1
STRECKEN_NR
361
ABFAHRTSZEIT
18
ZUG_NR
362
ANZAHL_STRECKEN
1
STRECKEN_NR
362
ABFAHRTSZEIT
5
ZUG_NR
363
ANZAHL_STRECKEN
1
STRECKEN_NR
363
ABFAHRTSZEIT
8
ZUG_NR
364
ANZAHL_STRECKEN
1
STRECKEN_NR
364
ABFAHRTSZEIT
8
ZUG_NR
365
ANZAHL_STRECKEN
1
STRECKEN_NR
365
ABFAHRTSZEIT
4
ZUG_NR
366
ANZAHL_STRECKEN
1
STRECKEN_NR
366
ABFAHRTSZEIT
19
ZUG_NR
367
ANZAHL_STRECKEN
1
STRECKEN_NR
367
ABFAHRTSZEIT
7
ZUG_NR
368
ANZAHL_STRECKEN
1
STRECKEN_NR
368
ABFAHRTSZEIT
9
ZUG_NR
369
ANZAHL_STRECKEN
1
STRECKEN_NR
369
ABFAHRTSZEIT
9
ZUG_NR
370
ANZAHL_STRECKEN
1
STRECKEN_NR
370
ABFAHRTSZEIT
10
ZUG_NR
371
ANZAHL_STRECKEN
1
STRECKEN_NR
371
ABFAHRTSZEIT
9
ZUG_NR
372
ANZAHL_STRECKEN
1
STRECKEN_NR
372
ABFAHRTSZEIT
16
ZUG_NR
373
ANZAHL_STRECKEN
1
STRECKEN_NR
373
ABFAHRTSZEIT
4
ZUG_NR
374
ANZAHL_STRECKEN
1
STRECKEN_NR
374
ABFAHRTSZEIT
7
ZUG_NR
375
ANZAHL_STRECKEN
1
STRECKEN_NR
375
ABFAHRTSZEIT
7
ZUG_NR
376
ANZAHL_STRECKEN
1
STRECKEN_NR
376
ABFAHRTSZEIT
15
ZUG_NR
377
ANZAHL_STRECKEN
1
STRECKEN_NR
377
ABFAHRTSZEIT
11
ZUG_NR
378
ANZAHL_STRECKEN
1
STRECKEN_NR
378
ABFAHRTSZEIT
9
ZUG_NR
379
ANZAHL_STRECKEN
1
STRECKEN_NR
379
ABFAHRTSZEIT
1
ZUG_NR
380
ANZAHL_STRECKEN
1
STRECKEN_NR
380
ABFAHRTSZEIT
10
ZUG_NR
381
ANZAHL_STRECKEN
1
STRECKEN_NR
381
ABFAHRTSZEIT
9
ZUG_NR
382
ANZAHL_STRECKEN
1
STRECKEN_NR
382
ABFAHRTSZEIT
18
ZUG_NR
383
ANZAHL_STRECKEN
1
STRECKEN_NR
383
ABFAHRTSZEIT
4
ZUG_NR
384
ANZAHL_STRECKEN
1
STRECKEN_NR
384
ABFAHRTSZEIT
15
ZUG_NR
385
ANZAHL_STRECKEN
1
STRECKEN_NR
385
ABFAHRTSZEIT
10
ZUG_NR
386
ANZAHL_STRECKEN
1
STRECKEN_NR
386
ABFAHRTSZEIT
14
ZUG_NR
387
ANZAHL_STRECKEN
1
STRECKEN_NR
387
ABFAHRTSZEIT
12
ZUG_NR
388
ANZAHL_STRECKEN
1
STRECKEN_NR
388
ABFAHRTSZEIT
10
ZUG_NR
389
ANZAHL_STRECKEN
1
STRECKEN_NR
389
ABFAHRTSZEIT
12
ZUG_NR
390
ANZAHL_STRECKEN
1
STRECKEN_NR
390
ABFAHRTSZEIT
14
ZUG_NR
391
ANZAHL_STRECKEN
1
STRECKEN_NR
391
ABFAHRTSZEIT
9
ZUG_NR
392
ANZAHL_STRECKEN
1
STRECKEN_NR
392
ABFAHRTSZEIT
8
ZUG_NR
393
ANZAHL_STRECKEN
1
STRECKEN_NR
393
ABFAHRTSZEIT
10
ZUG_NR
394
ANZAHL_STRECKEN
1
STRECKEN_NR
394
ABFAHRTSZEIT
15
ZUG_NR
395
ANZAHL_STRECKEN
1
STRECKEN_NR
395
ABFAHRTSZEIT
5
ZUG_NR
396
ANZAHL_STRECKEN
1
STRECKEN_NR
396
ABFAHRTSZEIT
10
ZUG_NR
397
ANZAHL_STRECKEN
1
STRECKEN_NR
397
ABFAHRTSZEIT
4
ZUG_NR
398
ANZAHL_STRECKEN
1
STRECKEN_NR
398
ABFAHRTSZEIT
9
ZUG_NR
399
ANZAHL_STRECKEN
1
STRECKEN_NR
399
ABFAHRTSZEIT
7
ZUG_NR
400
ANZAHL_STRECKEN
1
STRECKEN_NR
400
ABFAHRTSZEIT
9
ZUG_NR
401
ANZAHL_STRECKEN
1
STRECKEN_NR
401
ABFAHRTSZEIT
18
ZUG_NR
402
ANZAHL_STRECKEN
1
STRECKEN_NR
402
ABFAHRTSZEIT
7
ZUG_NR
403
ANZAHL_STRECKEN
1
STRECKEN_NR
403
ABFAHRTSZEIT
7
ZUG_NR
404
ANZAHL_STRECKEN
1
STRECKEN_NR
404
ABFAHRTSZEIT
0
ZUG_NR
405
ANZAHL_STRECKEN
1
STRECKEN_NR
405
ABFAHRTSZEIT
6
ZUG_NR
406
ANZAHL_STRECKEN
1
STRECKEN_NR
406
ABFAHRTSZEIT
13
ZUG_NR
407
ANZAHL_STRECKEN
1
STRECKEN_NR
407
ABFAHRTSZEIT
3
ZUG_NR
408
ANZAHL_STRECKEN
1
STRECKEN_NR
408
ABFAHRTSZEIT
14
ZUG_NR
409
ANZAHL_STRECKEN
1
STRECKEN_NR
409
ABFAHRTSZEIT
8
ZUG_NR
410
ANZAHL_STRECKEN
1
STRECKEN_NR
410
ABFAHRTSZEIT
1
ZUG_NR
411
ANZAHL_STRECKEN
1
STRECKEN_NR
411
ABFAHRTSZEIT
3
ZUG_NR
412
ANZAHL_STRECKEN
1
STRECKEN_NR
412
ABFAHRTSZEIT
17
ZUG_NR
413
ANZAHL_STRECKEN
1
STRECKEN_NR
413
ABFAHRTSZEIT
14
ZUG_NR
414
ANZAHL_STRECKEN
1
STRECKEN_NR
414
ABFAHRTSZEIT
17
ZUG_NR
415
ANZAHL_STRECKEN
1
STRECKEN_NR
415
ABFAHRTSZEIT
8
ZUG_NR
416
ANZAHL_STRECKEN
1
STRECKEN_NR
416
ABFAHRTSZEIT
3
ZUG_NR
417
ANZAHL_STRECKEN
1
STRECKEN_NR
417
ABFAHRTSZEIT
17
ZUG_NR
418
ANZAHL_STRECKEN
1
STRECKEN_NR
418
ABFAHRTSZEIT
0
ZUG_NR
419
ANZAHL_STRECKEN
1
STRECKEN_NR
419
ABFAHRTSZEIT
11
ZUG_NR
420
ANZAHL_STRECKEN
1
STRECKEN_NR
420
ABFAHRTSZEIT
7
ZUG_NR
421
ANZAHL_STRECKEN
1
STRECKEN_NR
421
ABFAHRTSZEIT
13
ZUG_NR
422
ANZAHL_STRECKEN
1
STRECKEN_NR
422
ABFAHRTSZEIT
19
ZUG_NR
423
ANZAHL_STRECKEN
1
STRECKEN_NR
423
ABFAHRTSZEIT
14
ZUG_NR
424
ANZAHL_STRECKEN
1
STRECKEN_NR
424
ABFAHRTSZEIT
12
ZUG_NR
425
ANZAHL_STRECKEN
1
STRECKEN_NR
425
ABFAHRTSZEIT
20
ZUG_NR
426
ANZAHL_STRECKEN
1
STRECKEN_NR
426
ABFAHRTSZEIT
7
ZUG_NR
427
ANZAHL_STRECKEN
1
STRECKEN_NR
427
ABFAHRTSZEIT
0
ZUG_NR
428
ANZAHL_STRECKEN
1
STRECKEN_NR
428
ABFAHRTSZEIT
18
ZUG_NR
429
ANZAHL_STRECKEN
1
STRECKEN_NR
429
ABFAHRTSZEIT
18
ZUG_NR
430
ANZAHL_STRECKEN
1
STRECKEN_NR
430
ABFAHRTSZEIT
13
ZUG_NR
431
ANZAHL_STRECKEN
1
STRECKEN_NR
431
ABFAHRTSZEIT
11
ZUG_NR
432
ANZAHL_STRECKEN
1
STRECKEN_NR
432
ABFAHRTSZEIT
18
ZUG_NR
433
ANZAHL_STRECKEN
1
STRECKEN_NR
433
ABFAHRTSZEIT
6
ZUG_NR
434
ANZAHL_STRECKEN
1
STRECKEN_NR
434
ABFAHRTSZEIT
5
ZUG_NR
435
ANZAHL_STRECKEN
1
STRECKEN_NR
435
ABFAHRTSZEIT
14
ZUG_NR
436
ANZAHL_STRECKEN
1
STRECKEN_NR
436
ABFAHRTSZEIT
1
ZUG_NR
437
ANZAHL_STRECKEN
1
STRECKEN_NR
437
ABFAHRTSZEIT
16
ZUG_NR
438
ANZAHL_STRECKEN
1
STRECKEN_NR
438
ABFAHRTSZEIT
15
ZUG_NR
439
ANZAHL_STRECKEN
1
STRECKEN_NR
439
ABFAHRTSZEIT
6
ZUG_NR
440
ANZAHL_STRECKEN
1
STRECKEN_NR
440
ABFAHRTSZEIT
17
ZUG_NR
441
ANZAHL_STRECKEN
1
STRECKEN_NR
441
ABFAHRTSZEIT
17
ZUG_NR
442
ANZAHL_STRECKEN
1
STRECKEN_NR
442
ABFAHRTSZEIT
17
ZUG_NR
443
ANZAHL_STRECKEN
1
STRECKEN_NR
443
ABFAHRTSZEIT
16
ZUG_NR
444
ANZAHL_STRECKEN
1
STRECKEN_NR
444
ABFAHRTSZEIT
6
ZUG_NR
445
ANZAHL_STRECKEN
1
STRECKEN_NR
445
ABFAHRTSZEIT
7
ZUG_NR
446
ANZAHL_STRECKEN
1
STRECKEN_NR
446
ABFAHRTSZEIT
10
ZUG_NR
447
ANZAHL_STRECKEN
1
STRECKEN_NR
447
ABFAHRTSZEIT
5
ZUG_NR
448
ANZAHL_STRECKEN
1
STRECKEN_NR
448
ABFAHRTSZEIT
14
ZUG_NR
449
ANZAHL_STRECKEN
1
STRECKEN_NR
449
ABFAHRTSZEIT
7
ZUG_NR
450
ANZAHL_STRECKEN
1
STRECKEN_NR
450
ABFAHRTSZEIT
11
ZUG_NR
451
ANZAHL_STRECKEN
1
STRECKEN_NR
451
ABFAHRTSZEIT
12
ZUG_NR
452
ANZAHL_STRECKEN
1
STRECKEN_NR
452
ABFAHRTSZEIT
10
ZUG_NR
453
ANZAHL_STRECKEN
1
STRECKEN_NR
453
ABFAHRTSZEIT
17
ZUG_NR
454
ANZAHL_STRECKEN
1
STRECKEN_NR
454
ABFAHRTSZEIT
2
ZUG_NR
455
ANZAHL_STRECKEN
1
STRECKEN_NR
455
ABFAHRTSZEIT
4
ZUG_NR
456
ANZAHL_STRECKEN
1
STRECKEN_NR
456
ABFAHRTSZEIT
12
ZUG_NR
457
ANZAHL_STRECKEN
1
STRECKEN_NR
457
ABFAHRTSZEIT
5
ZUG_NR
458
ANZAHL_STRECKEN
1
STRECKEN_NR
458
ABFAHRTSZEIT
3
ZUG_NR
459
ANZAHL_STRECKEN
1
STRECKEN_NR
459
ABFAHRTSZEIT
15
ZUG_NR
460
ANZAHL_STRECKEN
1
STRECKEN_NR
460
ABFAHRTSZEIT
6
ZUG_NR
461
ANZAHL_STRECKEN
1
STRECKEN_NR
461
ABFAHRTSZEIT
9
ZUG_NR
462
ANZAHL_STRECKEN
1
STRECKEN_NR
462
ABFAHRTSZEIT
8
ZUG_NR
463
ANZAHL_STRECKEN
1
STRECKEN_NR
463
ABFAHRTSZEIT
19
ZUG_NR
464
ANZAHL_STRECKEN
1
STRECKEN_NR
464
ABFAHRTSZEIT
5
ZUG_NR
465
ANZAHL_STRECKEN
1
STRECKEN_NR
465
ABFAHRTSZEIT
12
ZUG_NR
466
ANZAHL_STRECKEN
1
STRECKEN_NR
466
ABFAHRTSZEIT
2
ZUG_NR
467
ANZAHL_STRECKEN
1
STRECKEN_NR
467
ABFAHRTSZEIT
10
ZUG_NR
468
ANZAHL_STRECKEN
1
STRECKEN_NR
468
ABFAHRTSZEIT
1
ZUG_NR
469
ANZAHL_STRECKEN
1
STRECKEN_NR
469
ABFAHRTSZEIT
11
ZUG_NR
470
ANZAHL_STRECKEN
1
STRECKEN_NR
470
ABFAHRTSZEIT
8
ZUG_NR
471
ANZAHL_STRECKEN
1
STRECKEN_NR
471
ABFAHRTSZEIT
7
ZUG_NR
472
ANZAHL_STRECKEN
1
STRECKEN_NR
472
ABFAHRTSZEIT
4
ZUG_NR
473
ANZAHL_STRECKEN
1
STRECKEN_NR
473
ABFAHRTSZEIT
19
ZUG_NR
474
ANZAHL_STRECKEN
1
STRECKEN_NR
474
ABFAHRTSZEIT
0
ZUG_NR
475
ANZAHL_STRECKEN
1
STRECKEN_NR
475
ABFAHRTSZEIT
6
ZUG_NR
476
ANZAHL_STRECKEN
1
STRECKEN_NR
476
ABFAHRTSZEIT
11
ZUG_NR
477
ANZAHL_STRECKEN
1
STRECKEN_NR
477
ABFAHRTSZEIT
7
ZUG_NR
478
ANZAHL_STRECKEN
1
STRECKEN_NR
478
ABFAHRTSZEIT
16
ZUG_NR
479
ANZAHL_STRECKEN
1
STRECKEN_NR
479
ABFAHRTSZEIT
8
ZUG_NR
480
ANZAHL_STRECKEN
1
STRECKEN_NR
480
ABFAHRTSZEIT
0
ZUG_NR
481
ANZAHL_STRECKEN
1
STRECKEN_NR
481
ABFAHRTSZEIT
18
ZUG_NR
482
ANZAHL_STRECKEN
1
STRECKEN_NR
482
ABFAHRTSZEIT
7
ZUG_NR
483
ANZAHL_STRECKEN
1
STRECKEN_NR
483
ABFAHRTSZEIT
8
ZUG_NR
484
ANZAHL_STRECKEN
1
STRECKEN_NR
484
ABFAHRTSZEIT
8
ZUG_NR
485
ANZAHL_STRECKEN
1
STRECKEN_NR
485
ABFAHRTSZEIT
5
ZUG_NR
486
ANZAHL_STRECKEN
1
STRECKEN_NR
486
ABFAHRTSZEIT
6
ZUG_NR
487
ANZAHL_STRECKEN
1
STRECKEN_NR
487
ABFAHRTSZEIT
7
ZUG_NR
488
ANZAHL_STRECKEN
1
STRECKEN_NR
488
ABFAHRTSZEIT
10
ZUG_NR
489
ANZAHL_STRECKEN
1
STRECKEN_NR
489
ABFAHRTSZEIT
8
ZUG_NR
490
ANZAHL_STRECKEN
1
STRECKEN_NR
490
ABFAHRTSZEIT
3
ZUG_NR
491
ANZAHL_STRECKEN
1
STRECKEN_NR
491
ABFAHRTSZEIT
17
ZUG_NR
492
ANZAHL_STRECKEN
1
STRECKEN_NR
492
ABFAHRTSZEIT
4
ZUG_NR
493
ANZAHL_STRECKEN
1
STRECKEN_NR
493
ABFAHRTSZEIT
16
ZUG_NR
494
ANZAHL_STRECKEN
1
STRECKEN_NR
494
ABFAHRTSZEIT
9
ZUG_NR
495
ANZAHL_STRECKEN
1
STRECKEN_NR
495
ABFAHRTSZEIT
19
ZUG_NR
496
ANZAHL_STRECKEN
1
STRECKEN_NR
496
ABFAHRTSZEIT
10
ZUG_NR
497
ANZAHL_STRECKEN
1
STRECKEN_NR
497
ABFAHRTSZEIT
5
ZUG_NR
498
ANZAHL_STRECKEN
1
STRECKEN_NR
498
ABFAHRTSZEIT
13
ZUG_NR
499
ANZAHL_STRECKEN
1
STRECKEN_NR
499
ABFAHRTSZEIT
7
ZUG_NR
500
ANZAHL_STRECKEN
1
STRECKEN_NR
500
ABFAHRTSZEIT
7
ENDE
