LOESUNGSWERT
1.3429718E7
ANZAHL_ZUEGE
200
ZUG_NR
1
ANZAHL_STRECKEN
1
STRECKEN_NR
1
ABFAHRTSZEIT
0
ZUG_NR
2
ANZAHL_STRECKEN
1
STRECKEN_NR
2
ABFAHRTSZEIT
2
ZUG_NR
3
ANZAHL_STRECKEN
1
STRECKEN_NR
3
ABFAHRTSZEIT
5
ZUG_NR
4
ANZAHL_STRECKEN
1
STRECKEN_NR
4
ABFAHRTSZEIT
17
ZUG_NR
5
ANZAHL_STRECKEN
1
STRECKEN_NR
5
ABFAHRTSZEIT
9
ZUG_NR
6
ANZAHL_STRECKEN
1
STRECKEN_NR
6
ABFAHRTSZEIT
17
ZUG_NR
7
ANZAHL_STRECKEN
1
STRECKEN_NR
7
ABFAHRTSZEIT
16
ZUG_NR
8
ANZAHL_STRECKEN
1
STRECKEN_NR
8
ABFAHRTSZEIT
3
ZUG_NR
9
ANZAHL_STRECKEN
1
STRECKEN_NR
9
ABFAHRTSZEIT
15
ZUG_NR
10
ANZAHL_STRECKEN
1
STRECKEN_NR
10
ABFAHRTSZEIT
4
ZUG_NR
11
ANZAHL_STRECKEN
1
STRECKEN_NR
11
ABFAHRTSZEIT
7
ZUG_NR
12
ANZAHL_STRECKEN
1
STRECKEN_NR
12
ABFAHRTSZEIT
11
ZUG_NR
13
ANZAHL_STRECKEN
1
STRECKEN_NR
13
ABFAHRTSZEIT
17
ZUG_NR
14
ANZAHL_STRECKEN
1
STRECKEN_NR
14
ABFAHRTSZEIT
11
ZUG_NR
15
ANZAHL_STRECKEN
1
STRECKEN_NR
15
ABFAHRTSZEIT
12
ZUG_NR
16
ANZAHL_STRECKEN
1
STRECKEN_NR
16
ABFAHRTSZEIT
3
ZUG_NR
17
ANZAHL_STRECKEN
1
STRECKEN_NR
17
ABFAHRTSZEIT
8
ZUG_NR
18
ANZAHL_STRECKEN
1
STRECKEN_NR
18
ABFAHRTSZEIT
8
ZUG_NR
19
ANZAHL_STRECKEN
1
STRECKEN_NR
19
ABFAHRTSZEIT
12
ZUG_NR
20
ANZAHL_STRECKEN
1
STRECKEN_NR
20
ABFAHRTSZEIT
4
ZUG_NR
21
ANZAHL_STRECKEN
1
STRECKEN_NR
21
ABFAHRTSZEIT
12
ZUG_NR
22
ANZAHL_STRECKEN
1
STRECKEN_NR
22
ABFAHRTSZEIT
9
ZUG_NR
23
ANZAHL_STRECKEN
1
STRECKEN_NR
23
ABFAHRTSZEIT
9
ZUG_NR
24
ANZAHL_STRECKEN
1
STRECKEN_NR
24
ABFAHRTSZEIT
12
ZUG_NR
25
ANZAHL_STRECKEN
1
STRECKEN_NR
25
ABFAHRTSZEIT
4
ZUG_NR
26
ANZAHL_STRECKEN
1
STRECKEN_NR
26
ABFAHRTSZEIT
0
ZUG_NR
27
ANZAHL_STRECKEN
1
STRECKEN_NR
27
ABFAHRTSZEIT
4
ZUG_NR
28
ANZAHL_STRECKEN
1
STRECKEN_NR
28
ABFAHRTSZEIT
15
ZUG_NR
29
ANZAHL_STRECKEN
1
STRECKEN_NR
29
ABFAHRTSZEIT
15
ZUG_NR
30
ANZAHL_STRECKEN
1
STRECKEN_NR
30
ABFAHRTSZEIT
18
ZUG_NR
31
ANZAHL_STRECKEN
1
STRECKEN_NR
31
ABFAHRTSZEIT
2
ZUG_NR
32
ANZAHL_STRECKEN
1
STRECKEN_NR
32
ABFAHRTSZEIT
4
ZUG_NR
33
ANZAHL_STRECKEN
1
STRECKEN_NR
33
ABFAHRTSZEIT
8
ZUG_NR
34
ANZAHL_STRECKEN
1
STRECKEN_NR
34
ABFAHRTSZEIT
5
ZUG_NR
35
ANZAHL_STRECKEN
1
STRECKEN_NR
35
ABFAHRTSZEIT
0
ZUG_NR
36
ANZAHL_STRECKEN
1
STRECKEN_NR
36
ABFAHRTSZEIT
9
ZUG_NR
37
ANZAHL_STRECKEN
1
STRECKEN_NR
37
ABFAHRTSZEIT
4
ZUG_NR
38
ANZAHL_STRECKEN
1
STRECKEN_NR
38
ABFAHRTSZEIT
13
ZUG_NR
39
ANZAHL_STRECKEN
1
STRECKEN_NR
39
ABFAHRTSZEIT
9
ZUG_NR
40
ANZAHL_STRECKEN
1
STRECKEN_NR
40
ABFAHRTSZEIT
10
ZUG_NR
41
ANZAHL_STRECKEN
1
STRECKEN_NR
41
ABFAHRTSZEIT
2
ZUG_NR
42
ANZAHL_STRECKEN
1
STRECKEN_NR
42
ABFAHRTSZEIT
13
ZUG_NR
43
ANZAHL_STRECKEN
1
STRECKEN_NR
43
ABFAHRTSZEIT
6
ZUG_NR
44
ANZAHL_STRECKEN
1
STRECKEN_NR
44
ABFAHRTSZEIT
9
ZUG_NR
45
ANZAHL_STRECKEN
1
STRECKEN_NR
45
ABFAHRTSZEIT
13
ZUG_NR
46
ANZAHL_STRECKEN
1
STRECKEN_NR
46
ABFAHRTSZEIT
13
ZUG_NR
47
ANZAHL_STRECKEN
1
STRECKEN_NR
47
ABFAHRTSZEIT
16
ZUG_NR
48
ANZAHL_STRECKEN
1
STRECKEN_NR
48
ABFAHRTSZEIT
10
ZUG_NR
49
ANZAHL_STRECKEN
1
STRECKEN_NR
49
ABFAHRTSZEIT
11
ZUG_NR
50
ANZAHL_STRECKEN
1
STRECKEN_NR
50
ABFAHRTSZEIT
4
ZUG_NR
51
ANZAHL_STRECKEN
1
STRECKEN_NR
51
ABFAHRTSZEIT
8
ZUG_NR
52
ANZAHL_STRECKEN
1
STRECKEN_NR
52
ABFAHRTSZEIT
8
ZUG_NR
53
ANZAHL_STRECKEN
1
STRECKEN_NR
53
ABFAHRTSZEIT
11
ZUG_NR
54
ANZAHL_STRECKEN
1
STRECKEN_NR
54
ABFAHRTSZEIT
0
ZUG_NR
55
ANZAHL_STRECKEN
1
STRECKEN_NR
55
ABFAHRTSZEIT
19
ZUG_NR
56
ANZAHL_STRECKEN
1
STRECKEN_NR
56
ABFAHRTSZEIT
6
ZUG_NR
57
ANZAHL_STRECKEN
1
STRECKEN_NR
57
ABFAHRTSZEIT
10
ZUG_NR
58
ANZAHL_STRECKEN
1
STRECKEN_NR
58
ABFAHRTSZEIT
14
ZUG_NR
59
ANZAHL_STRECKEN
1
STRECKEN_NR
59
ABFAHRTSZEIT
4
ZUG_NR
60
ANZAHL_STRECKEN
1
STRECKEN_NR
60
ABFAHRTSZEIT
16
ZUG_NR
61
ANZAHL_STRECKEN
1
STRECKEN_NR
61
ABFAHRTSZEIT
17
ZUG_NR
62
ANZAHL_STRECKEN
1
STRECKEN_NR
62
ABFAHRTSZEIT
6
ZUG_NR
63
ANZAHL_STRECKEN
1
STRECKEN_NR
63
ABFAHRTSZEIT
1
ZUG_NR
64
ANZAHL_STRECKEN
1
STRECKEN_NR
64
ABFAHRTSZEIT
3
ZUG_NR
65
ANZAHL_STRECKEN
1
STRECKEN_NR
65
ABFAHRTSZEIT
17
ZUG_NR
66
ANZAHL_STRECKEN
1
STRECKEN_NR
66
ABFAHRTSZEIT
17
ZUG_NR
67
ANZAHL_STRECKEN
1
STRECKEN_NR
67
ABFAHRTSZEIT
13
ZUG_NR
68
ANZAHL_STRECKEN
1
STRECKEN_NR
68
ABFAHRTSZEIT
12
ZUG_NR
69
ANZAHL_STRECKEN
1
STRECKEN_NR
69
ABFAHRTSZEIT
9
ZUG_NR
70
ANZAHL_STRECKEN
1
STRECKEN_NR
70
ABFAHRTSZEIT
5
ZUG_NR
71
ANZAHL_STRECKEN
1
STRECKEN_NR
71
ABFAHRTSZEIT
8
ZUG_NR
72
ANZAHL_STRECKEN
1
STRECKEN_NR
72
ABFAHRTSZEIT
0
ZUG_NR
73
ANZAHL_STRECKEN
1
STRECKEN_NR
73
ABFAHRTSZEIT
9
ZUG_NR
74
ANZAHL_STRECKEN
1
STRECKEN_NR
74
ABFAHRTSZEIT
3
ZUG_NR
75
ANZAHL_STRECKEN
1
STRECKEN_NR
75
ABFAHRTSZEIT
10
ZUG_NR
76
ANZAHL_STRECKEN
1
STRECKEN_NR
76
ABFAHRTSZEIT
13
ZUG_NR
77
ANZAHL_STRECKEN
1
STRECKEN_NR
77
ABFAHRTSZEIT
11
ZUG_NR
78
ANZAHL_STRECKEN
1
STRECKEN_NR
78
ABFAHRTSZEIT
5
ZUG_NR
79
ANZAHL_STRECKEN
1
STRECKEN_NR
79
ABFAHRTSZEIT
8
ZUG_NR
80
ANZAHL_STRECKEN
1
STRECKEN_NR
80
ABFAHRTSZEIT
5
ZUG_NR
81
ANZAHL_STRECKEN
1
STRECKEN_NR
81
ABFAHRTSZEIT
4
ZUG_NR
82
ANZAHL_STRECKEN
1
STRECKEN_NR
82
ABFAHRTSZEIT
3
ZUG_NR
83
ANZAHL_STRECKEN
1
STRECKEN_NR
83
ABFAHRTSZEIT
13
ZUG_NR
84
ANZAHL_STRECKEN
1
STRECKEN_NR
84
ABFAHRTSZEIT
7
ZUG_NR
85
ANZAHL_STRECKEN
1
STRECKEN_NR
85
ABFAHRTSZEIT
4
ZUG_NR
86
ANZAHL_STRECKEN
1
STRECKEN_NR
86
ABFAHRTSZEIT
2
ZUG_NR
87
ANZAHL_STRECKEN
1
STRECKEN_NR
87
ABFAHRTSZEIT
2
ZUG_NR
88
ANZAHL_STRECKEN
1
STRECKEN_NR
88
ABFAHRTSZEIT
7
ZUG_NR
89
ANZAHL_STRECKEN
1
STRECKEN_NR
89
ABFAHRTSZEIT
5
ZUG_NR
90
ANZAHL_STRECKEN
1
STRECKEN_NR
90
ABFAHRTSZEIT
16
ZUG_NR
91
ANZAHL_STRECKEN
1
STRECKEN_NR
91
ABFAHRTSZEIT
12
ZUG_NR
92
ANZAHL_STRECKEN
1
STRECKEN_NR
92
ABFAHRTSZEIT
14
ZUG_NR
93
ANZAHL_STRECKEN
1
STRECKEN_NR
93
ABFAHRTSZEIT
7
ZUG_NR
94
ANZAHL_STRECKEN
1
STRECKEN_NR
94
ABFAHRTSZEIT
1
ZUG_NR
95
ANZAHL_STRECKEN
1
STRECKEN_NR
95
ABFAHRTSZEIT
12
ZUG_NR
96
ANZAHL_STRECKEN
1
STRECKEN_NR
96
ABFAHRTSZEIT
3
ZUG_NR
97
ANZAHL_STRECKEN
1
STRECKEN_NR
97
ABFAHRTSZEIT
1
ZUG_NR
98
ANZAHL_STRECKEN
1
STRECKEN_NR
98
ABFAHRTSZEIT
0
ZUG_NR
99
ANZAHL_STRECKEN
1
STRECKEN_NR
99
ABFAHRTSZEIT
9
ZUG_NR
100
ANZAHL_STRECKEN
1
STRECKEN_NR
100
ABFAHRTSZEIT
18
ZUG_NR
101
ANZAHL_STRECKEN
1
STRECKEN_NR
101
ABFAHRTSZEIT
1
ZUG_NR
102
ANZAHL_STRECKEN
1
STRECKEN_NR
102
ABFAHRTSZEIT
14
ZUG_NR
103
ANZAHL_STRECKEN
1
STRECKEN_NR
103
ABFAHRTSZEIT
8
ZUG_NR
104
ANZAHL_STRECKEN
1
STRECKEN_NR
104
ABFAHRTSZEIT
9
ZUG_NR
105
ANZAHL_STRECKEN
1
STRECKEN_NR
105
ABFAHRTSZEIT
13
ZUG_NR
106
ANZAHL_STRECKEN
1
STRECKEN_NR
106
ABFAHRTSZEIT
15
ZUG_NR
107
ANZAHL_STRECKEN
1
STRECKEN_NR
107
ABFAHRTSZEIT
5
ZUG_NR
108
ANZAHL_STRECKEN
1
STRECKEN_NR
108
ABFAHRTSZEIT
2
ZUG_NR
109
ANZAHL_STRECKEN
1
STRECKEN_NR
109
ABFAHRTSZEIT
17
ZUG_NR
110
ANZAHL_STRECKEN
1
STRECKEN_NR
110
ABFAHRTSZEIT
13
ZUG_NR
111
ANZAHL_STRECKEN
1
STRECKEN_NR
111
ABFAHRTSZEIT
5
ZUG_NR
112
ANZAHL_STRECKEN
1
STRECKEN_NR
112
ABFAHRTSZEIT
17
ZUG_NR
113
ANZAHL_STRECKEN
1
STRECKEN_NR
113
ABFAHRTSZEIT
16
ZUG_NR
114
ANZAHL_STRECKEN
1
STRECKEN_NR
114
ABFAHRTSZEIT
13
ZUG_NR
115
ANZAHL_STRECKEN
1
STRECKEN_NR
115
ABFAHRTSZEIT
18
ZUG_NR
116
ANZAHL_STRECKEN
1
STRECKEN_NR
116
ABFAHRTSZEIT
1
ZUG_NR
117
ANZAHL_STRECKEN
1
STRECKEN_NR
117
ABFAHRTSZEIT
15
ZUG_NR
118
ANZAHL_STRECKEN
1
STRECKEN_NR
118
ABFAHRTSZEIT
15
ZUG_NR
119
ANZAHL_STRECKEN
1
STRECKEN_NR
119
ABFAHRTSZEIT
8
ZUG_NR
120
ANZAHL_STRECKEN
1
STRECKEN_NR
120
ABFAHRTSZEIT
11
ZUG_NR
121
ANZAHL_STRECKEN
1
STRECKEN_NR
121
ABFAHRTSZEIT
9
ZUG_NR
122
ANZAHL_STRECKEN
1
STRECKEN_NR
122
ABFAHRTSZEIT
0
ZUG_NR
123
ANZAHL_STRECKEN
1
STRECKEN_NR
123
ABFAHRTSZEIT
8
ZUG_NR
124
ANZAHL_STRECKEN
1
STRECKEN_NR
124
ABFAHRTSZEIT
4
ZUG_NR
125
ANZAHL_STRECKEN
1
STRECKEN_NR
125
ABFAHRTSZEIT
14
ZUG_NR
126
ANZAHL_STRECKEN
1
STRECKEN_NR
126
ABFAHRTSZEIT
2
ZUG_NR
127
ANZAHL_STRECKEN
1
STRECKEN_NR
127
ABFAHRTSZEIT
2
ZUG_NR
128
ANZAHL_STRECKEN
1
STRECKEN_NR
128
ABFAHRTSZEIT
17
ZUG_NR
129
ANZAHL_STRECKEN
1
STRECKEN_NR
129
ABFAHRTSZEIT
14
ZUG_NR
130
ANZAHL_STRECKEN
1
STRECKEN_NR
130
ABFAHRTSZEIT
13
ZUG_NR
131
ANZAHL_STRECKEN
1
STRECKEN_NR
131
ABFAHRTSZEIT
15
ZUG_NR
132
ANZAHL_STRECKEN
1
STRECKEN_NR
132
ABFAHRTSZEIT
9
ZUG_NR
133
ANZAHL_STRECKEN
1
STRECKEN_NR
133
ABFAHRTSZEIT
0
ZUG_NR
134
ANZAHL_STRECKEN
1
STRECKEN_NR
134
ABFAHRTSZEIT
16
ZUG_NR
135
ANZAHL_STRECKEN
1
STRECKEN_NR
135
ABFAHRTSZEIT
19
ZUG_NR
136
ANZAHL_STRECKEN
1
STRECKEN_NR
136
ABFAHRTSZEIT
13
ZUG_NR
137
ANZAHL_STRECKEN
1
STRECKEN_NR
137
ABFAHRTSZEIT
16
ZUG_NR
138
ANZAHL_STRECKEN
1
STRECKEN_NR
138
ABFAHRTSZEIT
15
ZUG_NR
139
ANZAHL_STRECKEN
1
STRECKEN_NR
139
ABFAHRTSZEIT
14
ZUG_NR
140
ANZAHL_STRECKEN
1
STRECKEN_NR
140
ABFAHRTSZEIT
5
ZUG_NR
141
ANZAHL_STRECKEN
1
STRECKEN_NR
141
ABFAHRTSZEIT
9
ZUG_NR
142
ANZAHL_STRECKEN
1
STRECKEN_NR
142
ABFAHRTSZEIT
18
ZUG_NR
143
ANZAHL_STRECKEN
1
STRECKEN_NR
143
ABFAHRTSZEIT
13
ZUG_NR
144
ANZAHL_STRECKEN
1
STRECKEN_NR
144
ABFAHRTSZEIT
4
ZUG_NR
145
ANZAHL_STRECKEN
1
STRECKEN_NR
145
ABFAHRTSZEIT
7
ZUG_NR
146
ANZAHL_STRECKEN
1
STRECKEN_NR
146
ABFAHRTSZEIT
3
ZUG_NR
147
ANZAHL_STRECKEN
1
STRECKEN_NR
147
ABFAHRTSZEIT
6
ZUG_NR
148
ANZAHL_STRECKEN
1
STRECKEN_NR
148
ABFAHRTSZEIT
3
ZUG_NR
149
ANZAHL_STRECKEN
1
STRECKEN_NR
149
ABFAHRTSZEIT
0
ZUG_NR
150
ANZAHL_STRECKEN
1
STRECKEN_NR
150
ABFAHRTSZEIT
7
ZUG_NR
151
ANZAHL_STRECKEN
1
STRECKEN_NR
151
ABFAHRTSZEIT
8
ZUG_NR
152
ANZAHL_STRECKEN
1
STRECKEN_NR
152
ABFAHRTSZEIT
7
ZUG_NR
153
ANZAHL_STRECKEN
1
STRECKEN_NR
153
ABFAHRTSZEIT
0
ZUG_NR
154
ANZAHL_STRECKEN
1
STRECKEN_NR
154
ABFAHRTSZEIT
12
ZUG_NR
155
ANZAHL_STRECKEN
1
STRECKEN_NR
155
ABFAHRTSZEIT
18
ZUG_NR
156
ANZAHL_STRECKEN
1
STRECKEN_NR
156
ABFAHRTSZEIT
2
ZUG_NR
157
ANZAHL_STRECKEN
1
STRECKEN_NR
157
ABFAHRTSZEIT
15
ZUG_NR
158
ANZAHL_STRECKEN
1
STRECKEN_NR
158
ABFAHRTSZEIT
6
ZUG_NR
159
ANZAHL_STRECKEN
1
STRECKEN_NR
159
ABFAHRTSZEIT
5
ZUG_NR
160
ANZAHL_STRECKEN
1
STRECKEN_NR
160
ABFAHRTSZEIT
10
ZUG_NR
161
ANZAHL_STRECKEN
1
STRECKEN_NR
161
ABFAHRTSZEIT
4
ZUG_NR
162
ANZAHL_STRECKEN
1
STRECKEN_NR
162
ABFAHRTSZEIT
15
ZUG_NR
163
ANZAHL_STRECKEN
1
STRECKEN_NR
163
ABFAHRTSZEIT
14
ZUG_NR
164
ANZAHL_STRECKEN
1
STRECKEN_NR
164
ABFAHRTSZEIT
9
ZUG_NR
165
ANZAHL_STRECKEN
1
STRECKEN_NR
165
ABFAHRTSZEIT
12
ZUG_NR
166
ANZAHL_STRECKEN
1
STRECKEN_NR
166
ABFAHRTSZEIT
1
ZUG_NR
167
ANZAHL_STRECKEN
1
STRECKEN_NR
167
ABFAHRTSZEIT
10
ZUG_NR
168
ANZAHL_STRECKEN
1
STRECKEN_NR
168
ABFAHRTSZEIT
15
ZUG_NR
169
ANZAHL_STRECKEN
1
STRECKEN_NR
169
ABFAHRTSZEIT
8
ZUG_NR
170
ANZAHL_STRECKEN
1
STRECKEN_NR
170
ABFAHRTSZEIT
7
ZUG_NR
171
ANZAHL_STRECKEN
1
STRECKEN_NR
171
ABFAHRTSZEIT
7
ZUG_NR
172
ANZAHL_STRECKEN
1
STRECKEN_NR
172
ABFAHRTSZEIT
6
ZUG_NR
173
ANZAHL_STRECKEN
1
STRECKEN_NR
173
ABFAHRTSZEIT
9
ZUG_NR
174
ANZAHL_STRECKEN
1
STRECKEN_NR
174
ABFAHRTSZEIT
6
ZUG_NR
175
ANZAHL_STRECKEN
1
STRECKEN_NR
175
ABFAHRTSZEIT
2
ZUG_NR
176
ANZAHL_STRECKEN
1
STRECKEN_NR
176
ABFAHRTSZEIT
5
ZUG_NR
177
ANZAHL_STRECKEN
1
STRECKEN_NR
177
ABFAHRTSZEIT
15
ZUG_NR
178
ANZAHL_STRECKEN
1
STRECKEN_NR
178
ABFAHRTSZEIT
10
ZUG_NR
179
ANZAHL_STRECKEN
1
STRECKEN_NR
179
ABFAHRTSZEIT
12
ZUG_NR
180
ANZAHL_STRECKEN
1
STRECKEN_NR
180
ABFAHRTSZEIT
5
ZUG_NR
181
ANZAHL_STRECKEN
1
STRECKEN_NR
181
ABFAHRTSZEIT
16
ZUG_NR
182
ANZAHL_STRECKEN
1
STRECKEN_NR
182
ABFAHRTSZEIT
5
ZUG_NR
183
ANZAHL_STRECKEN
1
STRECKEN_NR
183
ABFAHRTSZEIT
12
ZUG_NR
184
ANZAHL_STRECKEN
1
STRECKEN_NR
184
ABFAHRTSZEIT
6
ZUG_NR
185
ANZAHL_STRECKEN
1
STRECKEN_NR
185
ABFAHRTSZEIT
5
ZUG_NR
186
ANZAHL_STRECKEN
1
STRECKEN_NR
186
ABFAHRTSZEIT
10
ZUG_NR
187
ANZAHL_STRECKEN
1
STRECKEN_NR
187
ABFAHRTSZEIT
4
ZUG_NR
188
ANZAHL_STRECKEN
1
STRECKEN_NR
188
ABFAHRTSZEIT
3
ZUG_NR
189
ANZAHL_STRECKEN
1
STRECKEN_NR
189
ABFAHRTSZEIT
10
ZUG_NR
190
ANZAHL_STRECKEN
1
STRECKEN_NR
190
ABFAHRTSZEIT
11
ZUG_NR
191
ANZAHL_STRECKEN
1
STRECKEN_NR
191
ABFAHRTSZEIT
12
ZUG_NR
192
ANZAHL_STRECKEN
1
STRECKEN_NR
192
ABFAHRTSZEIT
15
ZUG_NR
193
ANZAHL_STRECKEN
1
STRECKEN_NR
193
ABFAHRTSZEIT
19
ZUG_NR
194
ANZAHL_STRECKEN
1
STRECKEN_NR
194
ABFAHRTSZEIT
11
ZUG_NR
195
ANZAHL_STRECKEN
1
STRECKEN_NR
195
ABFAHRTSZEIT
6
ZUG_NR
196
ANZAHL_STRECKEN
1
STRECKEN_NR
196
ABFAHRTSZEIT
10
ZUG_NR
197
ANZAHL_STRECKEN
1
STRECKEN_NR
197
ABFAHRTSZEIT
4
ZUG_NR
198
ANZAHL_STRECKEN
1
STRECKEN_NR
198
ABFAHRTSZEIT
9
ZUG_NR
199
ANZAHL_STRECKEN
1
STRECKEN_NR
199
ABFAHRTSZEIT
3
ZUG_NR
200
ANZAHL_STRECKEN
1
STRECKEN_NR
200
ABFAHRTSZEIT
17
ENDE
